useful/visa_cy_ru_shengen.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Получение шенгенской визы</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Absolem,HTML5,CSS3,Робототехника,Python">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <!--link( rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.css" media="all")-->
    <link rel="stylesheet" href="../css/foundation.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/foundation.sites.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <!--link( rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" media="all")-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" media="all">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/v4-shims.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="../js/foundation.6.4.3.min.js"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><strong><a href="/"><i class="fas fa-home">ABSOLEM.INFO</i></a></strong></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <h2>Получение шенгенской визы для россиян на Кипре</h2>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <h3>Основные замечания</h3>
        <p>Рассматриваем вариант получения шегенской визы с пасспортом РФ с видом на жительство Кипра.</p>
        <table>
          <body>
            <tr>
              <th>флаг</th>
              <th>страна</th>
              <th>где получать</th>
              <th>ссылка</th>
              <th>примечание</th>
            </tr>
            <tr>
              <td> <img src="https://flagcdn.com/32x24/at.png" alt="Austria"></td>
              <td>Австрия</td>
              <td>визовый центр vfs</td>
              <td> <a href="https://visa.vfsglobal.com/cyp/en/aut/book-an-appointment" target="_blank"><i class="fa fa-external-link">&nbsp;</i></a></td>
              <td> <a href="https://visa.vfsglobal.com/one-pager/austria/cyprus/english/" target="_blank"><i class="fa fa-external-link">&nbsp;</i></a>как подать. 
                Дополнительно можно подать: Лихтинштейн, Швейцария.
              </td>
            </tr>
            <tr>
              <td> <img src="https://flagcdn.com/32x24/fi.png" alt="Finland"></td>
              <td>Финляндия</td>
              <td> <i class="fas fa-medal" title="возможно выловить слоты">&nbsp;</i>визовый центр vfs</td>
              <td> <a href="https://row7.vfsglobal.com/FinlandAppt/Home/SelectVAC" target="_blank"><i class="fa fa-external-link">&nbsp;</i></a></td>
              <td> <a href="https://finlandabroad.fi/web/cyp/how-to-apply-for-a-visa" target="_blank"><i class="fa fa-external-link">&nbsp;</i></a>как подать</td>
            </tr>
            <tr>
              <td> <img src="https://flagcdn.com/32x24/fr.png" alt=""></td>
              <td>Франция</td>
              <td>по звонку в визовый центр.</td>
              <td>.</td>
              <td> <a href="https://france-visas.gouv.fr/en/web/cy" target="_blank"><i class="fa fa-external-link">&nbsp;</i></a>как подать</td>
            </tr>
            <tr>
              <td> <img src="https://flagcdn.com/32x24/gr.png" alt=""></td>
              <td>Греция</td>
              <td>визовый центр.</td>
              <td> <a href="https://appointment.mfa.gr/en/reservations/aero/grcon-cyprus/" target="_blank"><i class="fa fa-external-link">&nbsp;</i></a></td>
              <td>.</td>
            </tr>
            <tr>
              <td> <img src="https://flagcdn.com/32x24/es.png" alt=""></td>
              <td>Испания</td>
              <td> <i class="far fa-envelope" title="записываться через e-mail">&nbsp;</i></td>
              <td>.</td>
              <td> <a href="https://www.exteriores.gob.es/Embajadas/nicosia/en/Paginas/index.aspx" target="_blank"><i class="fa fa-external-link">&nbsp;</i></a>записаться</td>
            </tr>
            <tr>
              <td> <img src="https://flagcdn.com/32x24/lu.png" alt=""></td>
              <td>Люксембург</td>
              <td>.</td>
              <td>.</td>
              <td>.</td>
            </tr>
            <tr>
              <td> <img src="https://flagcdn.com/32x24/de.png" alt=""></td>
              <td>Германия</td>
              <td>визовый центр</td>
              <td> <a href="https://service2.diplo.de/rktermin/extern/appointment_showMonth.do?locationCode=niko&amp;realmId=926&amp;categoryId=1955" target="_blank"><i class="fa fa-external-link">&nbsp;</i></a></td>
              <td> <a href="https://nikosia.diplo.de/cy-en" target="_blank"><i class="fa fa-external-link">&nbsp;</i></a>как подать &nbsp;<a href="https://nikosia.diplo.de/appointments" target="_blank"><i class="fa fa-external-link">&nbsp;</i></a>записаться</td>
            </tr>
            <tr>
              <td> <img src="https://flagcdn.com/32x24/pt.png" alt=""></td>
              <td>Португалия</td>
              <td>.</td>
              <td>.</td>
              <td>.</td>
            </tr>
            <tr>
              <td> <img src="https://flagcdn.com/32x24/se.png" alt=""></td>
              <td>Швеция</td>
              <td>визовый центр vfs Финляндии</td>
              <td> <a href="https://row7.vfsglobal.com/FinlandAppt/Home/SelectVAC" target="_blank"><i class="fa fa-external-link">&nbsp;</i></a></td>
              <td>Отдельной очереди нет.&nbsp;<a href="https://www.swedenabroad.se/en/about-sweden-non-swedish-citizens/cyprus/going-to-sweden/visiting-sweden/apply-for-a-visa/" target="_blank"><i class="fa fa-external-link">&nbsp;</i></a>как подать</td>
            </tr>
            <tr>
              <td> <img src="https://flagcdn.com/32x24/it.png" alt=""></td>
              <td>Италия</td>
              <td>.</td>
              <td>.</td>
              <td>.</td>
            </tr>
            <tr>
              <td> <img src="https://flagcdn.com/32x24/mt.png" alt=""></td>
              <td>Мальта</td>
              <td> <i class="far fa-envelope" title="записываться через e-mail">&nbsp;</i>визового центра Греции.</td>
              <td>.</td>
              <td>.</td>
            </tr>
            <tr>
              <td> <img src="https://flagcdn.com/32x24/sk.png" alt=""></td>
              <td>Словакия</td>
              <td>.</td>
              <td>.</td>
              <td>.</td>
            </tr>
            <tr>
              <td> <img src="https://flagcdn.com/32x24/sl.png" alt=""></td>
              <td>Словения</td>
              <td>.</td>
              <td>.</td>
              <td>.</td>
            </tr>
            <tr>
              <td> <img src="https://flagcdn.com/32x24/hu.png" alt=""></td>
              <td>Венгрия</td>
              <td>.</td>
              <td>.</td>
              <td>.</td>
            </tr>
            <tr>
              <td> <img src="https://flagcdn.com/32x24/li.png" alt=""></td>
              <td>Лихтинштейн</td>
              <td> <i class="fas fa-exclamation-triangle" title="Не входит в ЕС. Имеет свою валюту">&nbsp;</i><i class="fas fa-medal" title="возможно выловить слоты">&nbsp;</i>визовый центр vfs Австрии</td>
              <td>.</td>
              <td>Отдельная очередь. Входит в Шенген.</td>
            </tr>
            <tr>
              <td> <img src="https://flagcdn.com/32x24/ch.png" alt=""></td>
              <td>Швейцария</td>
              <td> <i class="fas fa-exclamation-triangle" title="Не входит в ЕС. Имеет свою валюту">&nbsp;</i>визовый центр vfs Австрии</td>
              <td>.</td>
              <td>Отдельная очередь. Входит в Шенген.</td>
            </tr>
            <tr>
              <td> <img src="https://flagcdn.com/32x24/no.png" alt=""></td>
              <td>Норвегия</td>
              <td> <i class="fas fa-exclamation-triangle" title="Не входит в ЕС. Имеет свою валюту">&nbsp;</i> </td>
              <td>.</td>
              <td>Входит в Шенген.</td>
            </tr>
            <tr>
              <td> <img src="https://flagcdn.com/32x24/is.png" alt=""></td>
              <td>Исландия</td>
              <td> <i class="fas fa-exclamation-triangle" title="Не входит в ЕС. Имеет свою валюту">&nbsp;</i> </td>
              <td>.</td>
              <td>Входит в Шенген.</td>
            </tr>
            <tr>
              <td> <img src="https://flagcdn.com/32x24/lt.png" alt=""></td>
              <td>Литва</td>
              <td> <i class="far fa-calendar-times">&nbsp;</i></td>
              <td>.</td>
              <td>.</td>
            </tr>
            <tr>
              <td> <img src="https://flagcdn.com/32x24/lv.png" alt=""></td>
              <td>Латвия</td>
              <td> <i class="far fa-calendar-times">&nbsp;</i></td>
              <td>.</td>
              <td>.</td>
            </tr>
            <tr>
              <td> <img src="https://flagcdn.com/32x24/ee.png" alt=""></td>
              <td>Эстония</td>
              <td> <i class="far fa-calendar-times">&nbsp;</i></td>
              <td>.</td>
              <td>.</td>
            </tr>
            <tr>
              <td> <img src="https://flagcdn.com/32x24/pl.png" alt=""></td>
              <td>Польша</td>
              <td><i class="far fa-calendar-times">&nbsp;</i></td>
              <td>.</td>
              <td>.</td>
            </tr>
            <tr>
              <td> <img src="https://flagcdn.com/32x24/cz.png" alt=""></td>
              <td>Чехия</td>
              <td> <i class="far fa-calendar-times">&nbsp;</i></td>
              <td>.</td>
              <td>.</td>
            </tr>
            <tr>
              <td> <img src="https://flagcdn.com/32x24/be.png" alt=""></td>
              <td>Бельгия</td>
              <td> <i class="far fa-calendar-times">&nbsp;</i><i class="fas fa-question" title="информация не проверена">&nbsp;</i></td>
              <td>.</td>
              <td>.</td>
            </tr>
            <tr>
              <td> <img src="https://flagcdn.com/32x24/dk.png" alt=""></td>
              <td>Дания</td>
              <td> <i class="far fa-calendar-times">&nbsp;</i><i class="fas fa-question" title="информация не проверена">&nbsp;</i></td>
              <td>.</td>
              <td> <a href="https://cypern.um.dk/" target="_blank"><i class="fa fa-external-link">&nbsp;</i></a>как подать</td>
            </tr>
            <tr>
              <td> <img src="https://flagcdn.com/32x24/nl.png" alt=""></td>
              <td>Нидерланды</td>
              <td> <i class="far fa-calendar-times">&nbsp;</i><i class="fas fa-question" title="информация не проверена">&nbsp;</i></td>
              <td>.</td>
              <td>.</td>
            </tr>
          </body>
        </table>
        <p>Обозначения</p>
        <ul>
          <li><i class="far fa-calendar-times">&nbsp;</i>&nbsp;- не выдают гражданам РФ впринципе</li>
          <li><i class="fas fa-exclamation-triangle">&nbsp;</i>не входит в ЕС. Имеет свою валюту.</li>
          <li><i class="far fa-envelope">&nbsp;</i>записываться через e-mail</li>
          <li><i class="fas fa-question">&nbsp;</i>информация не проверена</li>
          <li><i class="fas fa-medal">&nbsp;</i>возможно выловить слоты</li>
        </ul>
        <p>Надо разделять страны, которые не выдают туристические визы гражданам РФ на территории РФ и страны которые не выдают туристические визы гражданам РФ вообще.</p>
        <p>Ирландия, Кипр, Хорватия, Болгария и Румыния являются государствами-членами ЕС, которые не входят в Шенгенскую зону.</p>
        <p>Флаги используются с разрешения и с сайта <a href="https://flagpedia.net" target="_blank">flagpedia.net</a></p>
      </div>
    </div>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2022</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
      <!--script(src="https://code.jquery.com/jquery-2.1.4.min.js")-->
      <!--script(src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js")-->
      <script>$(document).foundation();</script>
    </footer>
    <!-- script(src="../js/jquary.js")-->
    <!-- script(src="../js/foundation.min.js")-->
    <!-- <script>-->
    <!-- $(document).foundation();-->
    <!-- </script>-->
  </body>
</html>

useful/visa_cy_ru_shengen.jade
extends ../layouts/html_layout.jade

block title
	title= site_title + " Получение шенгенской визы"

block content
	div.row: div.large-12.columns: h2 Получение шенгенской визы для россиян на Кипре
	div.row: div.large-12.columns
		h3 Основные замечания
		p Рассматриваем вариант получения шегенской визы с пасспортом РФ с видом на жительство Кипра.
		table
			body
				tr
					th флаг
					th страна
					th где получать
					th ссылка
					th примечание
				tr
					td 
						img(src="https://flagcdn.com/32x24/at.png" alt="Austria")
					td Австрия
					td визовый центр vfs
					td 
						a(href="https://visa.vfsglobal.com/cyp/en/aut/book-an-appointment" target="_blank"): i.fa.fa-external-link &nbsp;
					td 
						a(href="https://visa.vfsglobal.com/one-pager/austria/cyprus/english/" target="_blank"): i.fa.fa-external-link &nbsp;
						| как подать. 
						| Дополнительно можно подать: Лихтинштейн, Швейцария.
				tr
					td 
						img(src="https://flagcdn.com/32x24/fi.png" alt="Finland")
					td Финляндия
					td 
						i.fas.fa-medal(title = "возможно выловить слоты") &nbsp;
						| визовый центр vfs
					td 
						a(href="https://row7.vfsglobal.com/FinlandAppt/Home/SelectVAC" target="_blank"): i.fa.fa-external-link &nbsp;
					td 
						a(href="https://finlandabroad.fi/web/cyp/how-to-apply-for-a-visa" target="_blank"): i.fa.fa-external-link &nbsp;
						| как подать
				tr
					td 
						img(src="https://flagcdn.com/32x24/fr.png" alt="")
					td Франция
					td по звонку в визовый центр.
					td .
					td 
						a(href="https://france-visas.gouv.fr/en/web/cy" target="_blank"): i.fa.fa-external-link &nbsp;
						| как подать
				tr
					td 
						img(src="https://flagcdn.com/32x24/gr.png" alt="")
					td Греция
					td визовый центр.
					td 
						a(href="https://appointment.mfa.gr/en/reservations/aero/grcon-cyprus/" target="_blank"): i.fa.fa-external-link &nbsp;
					td .
				tr
					td 
						img(src="https://flagcdn.com/32x24/es.png" alt="")
					td Испания
					td 
						i.far.fa-envelope(title="записываться через e-mail") &nbsp;
					td .
					td 
						a(href="https://www.exteriores.gob.es/Embajadas/nicosia/en/Paginas/index.aspx" target="_blank"): i.fa.fa-external-link &nbsp;
						| записаться
				tr
					td 
						img(src="https://flagcdn.com/32x24/lu.png" alt="")
					td Люксембург
					td .
					td .
					td .
				tr
					td 
						img(src="https://flagcdn.com/32x24/de.png" alt="")
					td Германия
					td визовый центр
					td 
						a(href="https://service2.diplo.de/rktermin/extern/appointment_showMonth.do?locationCode=niko&realmId=926&categoryId=1955" target="_blank"): i.fa.fa-external-link &nbsp;
					td 
						a(href="https://nikosia.diplo.de/cy-en" target="_blank"): i.fa.fa-external-link &nbsp;
						| как подать &nbsp;
						a(href="https://nikosia.diplo.de/appointments" target="_blank"): i.fa.fa-external-link &nbsp;
						| записаться
				tr
					td 
						img(src="https://flagcdn.com/32x24/pt.png" alt="")
					td Португалия
					td .
					td .
					td .
				tr
					td 
						img(src="https://flagcdn.com/32x24/se.png" alt="")
					td Швеция
					td визовый центр vfs Финляндии
					td 
						a(href="https://row7.vfsglobal.com/FinlandAppt/Home/SelectVAC" target="_blank"): i.fa.fa-external-link &nbsp;
					td Отдельной очереди нет.&nbsp;
						a(href="https://www.swedenabroad.se/en/about-sweden-non-swedish-citizens/cyprus/going-to-sweden/visiting-sweden/apply-for-a-visa/" target="_blank"): i.fa.fa-external-link &nbsp;
						| как подать
				tr
					td 
						img(src="https://flagcdn.com/32x24/it.png" alt="")
					td Италия
					td .
					td .
					td .
				tr
					td 
						img(src="https://flagcdn.com/32x24/mt.png" alt="")
					td Мальта
					td 
						i.far.fa-envelope(title="записываться через e-mail") &nbsp;
						| визового центра Греции.
					td .
					td .
				tr
					td 
						img(src="https://flagcdn.com/32x24/sk.png" alt="")
					td Словакия
					td .
					td .
					td .
				tr
					td 
						img(src="https://flagcdn.com/32x24/sl.png" alt="")
					td Словения
					td .
					td .
					td .
				tr
					td 
						img(src="https://flagcdn.com/32x24/hu.png" alt="")
					td Венгрия
					td .
					td .
					td .
				tr
					td 
						img(src="https://flagcdn.com/32x24/li.png" alt="")
					td Лихтинштейн
					td 
						i.fas.fa-exclamation-triangle(title="Не входит в ЕС. Имеет свою валюту") &nbsp;
						i.fas.fa-medal(title = "возможно выловить слоты") &nbsp;
						| визовый центр vfs Австрии
					td .
					td Отдельная очередь. Входит в Шенген.
				tr
					td 
						img(src="https://flagcdn.com/32x24/ch.png" alt="")
					td Швейцария
					td 
						i.fas.fa-exclamation-triangle(title="Не входит в ЕС. Имеет свою валюту") &nbsp;
						| визовый центр vfs Австрии
					td .
					td Отдельная очередь. Входит в Шенген.
				tr
					td 
						img(src="https://flagcdn.com/32x24/no.png" alt="")
					td Норвегия
					td 
						i.fas.fa-exclamation-triangle(title="Не входит в ЕС. Имеет свою валюту") &nbsp;
						| 
					td .
					td Входит в Шенген.
				tr
					td 
						img(src="https://flagcdn.com/32x24/is.png" alt="")
					td Исландия
					td 
						i.fas.fa-exclamation-triangle(title="Не входит в ЕС. Имеет свою валюту") &nbsp;
						| 
					td .
					td Входит в Шенген.
				tr
					td 
						img(src="https://flagcdn.com/32x24/lt.png" alt="")
					td Литва
					td 
						i.far.fa-calendar-times &nbsp;
					td .
					td .
				tr
					td 
						img(src="https://flagcdn.com/32x24/lv.png" alt="")
					td Латвия
					td 
						i.far.fa-calendar-times &nbsp;
					td .
					td .
				tr
					td 
						img(src="https://flagcdn.com/32x24/ee.png" alt="")
					td Эстония
					td 
						i.far.fa-calendar-times &nbsp;
					td .
					td .
				tr
					td 
						img(src="https://flagcdn.com/32x24/pl.png" alt="")
					td Польша
					td
						i.far.fa-calendar-times &nbsp;
					td .
					td .
				tr
					td 
						img(src="https://flagcdn.com/32x24/cz.png" alt="")
					td Чехия
					td 
						i.far.fa-calendar-times &nbsp;
					td .
					td .
				tr
					td 
						img(src="https://flagcdn.com/32x24/be.png" alt="")
					td Бельгия
					td 
						i.far.fa-calendar-times &nbsp;
						i.fas.fa-question(title="информация не проверена") &nbsp;
					td .
					td .
				tr
					td 
						img(src="https://flagcdn.com/32x24/dk.png" alt="")
					td Дания
					td 
						i.far.fa-calendar-times &nbsp;
						i.fas.fa-question(title="информация не проверена") &nbsp;
					td .
					td 
						a(href="https://cypern.um.dk/" target="_blank"): i.fa.fa-external-link &nbsp;
						| как подать
				tr
					td 
						img(src="https://flagcdn.com/32x24/nl.png" alt="")
					td Нидерланды
					td 
						i.far.fa-calendar-times &nbsp;
						i.fas.fa-question(title="информация не проверена") &nbsp;
					td .
					td .
		p Обозначения
		ul
			li
				i.far.fa-calendar-times &nbsp;
				|&nbsp;- не выдают гражданам РФ впринципе
			li
				i.fas.fa-exclamation-triangle &nbsp;
				| не входит в ЕС. Имеет свою валюту.
			li
				i.far.fa-envelope &nbsp;
				| записываться через e-mail
			li
				i.fas.fa-question &nbsp;
				| информация не проверена
			li
				i.fas.fa-medal &nbsp;
				| возможно выловить слоты
		p Надо разделять страны, которые не выдают туристические визы гражданам РФ на территории РФ и страны которые не выдают туристические визы гражданам РФ вообще.
		p Ирландия, Кипр, Хорватия, Болгария и Румыния являются государствами-членами ЕС, которые не входят в Шенгенскую зону.
		p Флаги используются с разрешения и с сайта 
			a(href="https://flagpedia.net" target="_blank") flagpedia.net
