interest/comfyui_workflows.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Workflows</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Absolem,HTML5,CSS3,Робототехника,Python">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons&amp;effect=shadow-multiple|vintage&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="font-effect-shadow-multiple">Workflows</h2>
    <article class="grid-container">
      <div class="grid-x">
        <table>
          <thead>
            <tr>
              <td>Ноды для ComfyUI</td>
              <td>промпты</td>
              <td>метадата</td>
              <td>изображение</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                Ноды.<br> <kbd>Eff. Loader SDXL</kbd>
                <br> <kbd>KSampler SDXL (Eff.)</kbd>
                <br> <kbd>LoRA Stacker</kbd>
                <br> <kbd>ImpactWildcardProcessor</kbd>
                <br> <kbd>HighRes-Fix Script</kbd>
                <br> <kbd>Image Save</kbd>
              </td>
              <td> </td>
              <td></td>
              <td><img src="workflows/comfiui_workfow_default_v1.png" width="200" height="200"></td>
            </tr>
            <tr>
              <td>
                Ноды.<br> <kbd></kbd>
                <br> <kbd></kbd>
                <br> <kbd></kbd>
                <br> <kbd></kbd>
                <br> <kbd>Global Seed (Inspire)</kbd>
                <br> <kbd>Image Save</kbd>
              </td>
              <td>
                 <u>positive</u>: a caribbean river flowing through a 
                unexplored ecosystem, overgrown, jungle, 
                digital painting, fantasy landscape,
                <br><u>negative</u>: text, watermark, 
              </td>
              <td>
                <br>model: CHEYENNE_v16
                <br>VAE: sdxl_vae
                <br>LoRA: inkArtXL_1.2: 0.5
                <br>steps: 25
                <br>cfg: 5.0
                <br>sampler: dpmpp_2m
                <br>scheduler: karras
                <br>seed: 2504429663
              </td>
              <td><img src="workflows/jungle_v1.png" width="300" height="200"><br> 1152x896</td>
            </tr>
            <tr>
              <td>
                Ноды.<br> <kbd></kbd>
                <br> <kbd></kbd>
                <br> <kbd></kbd>
                <br> <kbd></kbd>
                <br> <kbd>Global Seed (Inspire)</kbd>
                <br> <kbd>Image Save</kbd>
              </td>
              <td>
                 <u>positive</u>: a village, somber, mellow, atmospheric,   
                golden hour light, blooming flowers, 
                calm, intricate, depth of field, deep colors,
                <br><u>negative</u>: text, watermark, 
              </td>
              <td>
                <br>model: SDXLFaetastic_v24 
                <br>VAE: sdxl_vae
                <br>LoRA:&nbsp;EldritchComicsXL1.2:&nbsp;0.5
                <br>LoRA: SDXLFaeTastic2400: 0.5
                <br>steps: 20
                <br>cfg: 4.0
                <br>sampler: dpmpp_2m
                <br>scheduler: karras
                <br>seed: 2882461285
              </td>
              <td><img src="workflows/village_v1.png" width="300" height="200"><br> 1152x896</td>
            </tr>
            <tr>
              <td>
                Ноды.<br> <kbd></kbd>
                <br> <kbd></kbd>
                <br> <kbd></kbd>
                <br> <kbd></kbd>
                <br> <kbd>Global Seed (Inspire)</kbd>
                <br> <kbd>Image Save</kbd>
              </td>
              <td>
                 <u>positive</u>: summer, oil painting, cute dolphins, crashing wave, sunrise,   
                adorable, vintage, art, fairytale, ultra highly detailed,
                mystical, luminism, vibrant colors, complex background, atmospheric lighting,
                <br><u>negative</u>: text, watermark, signature, 
              </td>
              <td>
                <br>model: Juggernaut_XL_v9
                <br>VAE: sdxl_vae
                <br>LoRA: xl_more_art-full_v1: 0.5
                <br>steps: 20
                <br>cfg: 4.0
                <br>sampler: dpmpp_2m
                <br>scheduler: karras
                <br>seed: 1933522074
              </td>
              <td><img src="workflows/dolphins_v1.png" width="300" height="200"><br> 1152x896</td>
            </tr>
            <tr>
              <td>
                Ноды.<br> <kbd></kbd>
                <br> <kbd></kbd>
                <br> <kbd></kbd>
                <br> <kbd></kbd>
                <br> <kbd>Global Seed (Inspire)</kbd>
                <br> <kbd>Image Save</kbd>
              </td>
              <td>
                 <u>positive</u>: 1white running anthropomorphic rabbit (with blue eyes:1.15),    
                with a red vest, (background a rabbit hole:1.4), in a forest, 
                from Alice in Wonderland, art by John Tenniel, rim light, ink art, line art, extremely detailed,
                <br><u>negative</u>: text, watermark, rabbits, clocks, 
              </td>
              <td>
                <br>model: realcartoonXL_v6
                <br>VAE: sdxl_vae
                <br>LoRA: xl_more_art-full_v1: 0.5
                <br>steps: 25
                <br>cfg: 8.0
                <br>sampler: euler
                <br>scheduler: normal
                <br>seed: 312557323
              </td>
              <td width="300" height="200"><img src="workflows/white_rabbit_v1.png"><br> 1152x896</td>
            </tr>
          </tbody>
        </table>
      </div>
      <li><span class= 'flag_en'></span>&nbsp;<a href = workflows/FaceDetailerWorkflow.json target="_blank">&nbsp;Face Detailer &nbsp;<i class='far fa-eye'></i></a>&nbsp;-&nbsp;workflow | 28.05.2024&nbsp;
      </li>
      <li><span class= 'flag_en'></span>&nbsp;<a href = workflows/FaceCorectionWorkflow.json target="_blank">&nbsp;Face Corection &nbsp;<i class='far fa-eye'></i></a>&nbsp;-&nbsp;workflow | 28.05.2024&nbsp;
      </li>
      <li><span class= 'flag_en'></span>&nbsp;<img alt="image" src="https://www.google.com/s2/favicons?domain=https://comfyworkflows.com/profile/41d507c5-bdcf-424b-9b75-a3cc2ea9049d"/><a href = https://comfyworkflows.com/profile/41d507c5-bdcf-424b-9b75-a3cc2ea9049d target="_blank">&nbsp;HowDo?&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Разное.&nbsp;
      </li>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2025</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <script>$(document).foundation();</script>
    </footer>
  </body>
</html>

interest/comfyui_workflows.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + " Workflows"

block content
	h2.font-effect-shadow-multiple Workflows
	article.grid-container
		div.grid-x
			table
				thead
					tr
						td Ноды для ComfyUI
						td промпты
						td метадата
						td изображение
				tbody
					tr
						td Ноды.
							| <br> <kbd>Eff. Loader SDXL</kbd>
							| <br> <kbd>KSampler SDXL (Eff.)</kbd>
							| <br> <kbd>LoRA Stacker</kbd>
							| <br> <kbd>ImpactWildcardProcessor</kbd>
							| <br> <kbd>HighRes-Fix Script</kbd>
							| <br> <kbd>Image Save</kbd>
						td 
						td
						td
							img(src="workflows/comfiui_workfow_default_v1.png" width="200" height="200")
					tr
						td Ноды.
							| <br> <kbd></kbd>
							| <br> <kbd></kbd>
							| <br> <kbd></kbd>
							| <br> <kbd></kbd>
							| <br> <kbd>Global Seed (Inspire)</kbd>
							| <br> <kbd>Image Save</kbd>
						td 
							| <u>positive</u>: a caribbean river flowing through a 
							| unexplored ecosystem, overgrown, jungle, 
							| digital painting, fantasy landscape,
							| <br><u>negative</u>: text, watermark, 
						td
							| <br>model: CHEYENNE_v16
							| <br>VAE: sdxl_vae
							| <br>LoRA: inkArtXL_1.2: 0.5
							| <br>steps: 25
							| <br>cfg: 5.0
							| <br>sampler: dpmpp_2m
							| <br>scheduler: karras
							| <br>seed: 2504429663
						td
							img(src="workflows/jungle_v1.png" width="300" height="200")
							| <br> 1152x896
					tr
						td Ноды.
							| <br> <kbd></kbd>
							| <br> <kbd></kbd>
							| <br> <kbd></kbd>
							| <br> <kbd></kbd>
							| <br> <kbd>Global Seed (Inspire)</kbd>
							| <br> <kbd>Image Save</kbd>
						td 
							| <u>positive</u>: a village, somber, mellow, atmospheric,   
							| golden hour light, blooming flowers, 
							| calm, intricate, depth of field, deep colors,
							| <br><u>negative</u>: text, watermark, 
						td
							| <br>model: SDXLFaetastic_v24 
							| <br>VAE: sdxl_vae
							| <br>LoRA:&nbsp;EldritchComicsXL1.2:&nbsp;0.5
							| <br>LoRA: SDXLFaeTastic2400: 0.5
							| <br>steps: 20
							| <br>cfg: 4.0
							| <br>sampler: dpmpp_2m
							| <br>scheduler: karras
							| <br>seed: 2882461285
						td
							img(src="workflows/village_v1.png" width="300" height="200")
							| <br> 1152x896
					tr
						td Ноды.
							| <br> <kbd></kbd>
							| <br> <kbd></kbd>
							| <br> <kbd></kbd>
							| <br> <kbd></kbd>
							| <br> <kbd>Global Seed (Inspire)</kbd>
							| <br> <kbd>Image Save</kbd>
						td 
							| <u>positive</u>: summer, oil painting, cute dolphins, crashing wave, sunrise,   
							| adorable, vintage, art, fairytale, ultra highly detailed,
							| mystical, luminism, vibrant colors, complex background, atmospheric lighting,
							| <br><u>negative</u>: text, watermark, signature, 
						td
							| <br>model: Juggernaut_XL_v9
							| <br>VAE: sdxl_vae
							| <br>LoRA: xl_more_art-full_v1: 0.5
							| <br>steps: 20
							| <br>cfg: 4.0
							| <br>sampler: dpmpp_2m
							| <br>scheduler: karras
							| <br>seed: 1933522074
						td
							img(src="workflows/dolphins_v1.png" width="300" height="200")
							| <br> 1152x896
					tr
						td Ноды.
							| <br> <kbd></kbd>
							| <br> <kbd></kbd>
							| <br> <kbd></kbd>
							| <br> <kbd></kbd>
							| <br> <kbd>Global Seed (Inspire)</kbd>
							| <br> <kbd>Image Save</kbd>
						td 
							| <u>positive</u>: 1white running anthropomorphic rabbit (with blue eyes:1.15),    
							| with a red vest, (background a rabbit hole:1.4), in a forest, 
							| from Alice in Wonderland, art by John Tenniel, rim light, ink art, line art, extremely detailed,
							| <br><u>negative</u>: text, watermark, rabbits, clocks, 
						td
							| <br>model: realcartoonXL_v6
							| <br>VAE: sdxl_vae
							| <br>LoRA: xl_more_art-full_v1: 0.5
							| <br>steps: 25
							| <br>cfg: 8.0
							| <br>sampler: euler
							| <br>scheduler: normal
							| <br>seed: 312557323
						td(width="300" height="200")
							img(src="workflows/white_rabbit_v1.png" )
							| <br> 1152x896
							
		+mli('en', "my", 'workflows/FaceDetailerWorkflow.json', "Face Detailer ", "workflow | 28.05.2024", "")
		+mli('en', "my", 'workflows/FaceCorectionWorkflow.json', "Face Corection ", "workflow | 28.05.2024", "")
		+mli('en', "out", 'https://comfyworkflows.com/profile/41d507c5-bdcf-424b-9b75-a3cc2ea9049d', "HowDo?", "Разное.", "icon")

		
