interest/InterestingPrompts.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + " Prompts"

block content
	h2.font-effect-shadow-multiple 
	article.grid-container
		div.grid-x
		div watercolor painting underwater diver, deep sea world, art sci-fi style of Carne Griffiths, 
			| Ross Tran, Anna Razumovskaya, immersive environment
		div virus microscope germs vibrant macrophotography neonpunk
		div collection of microscopic alien creatures seen through microscope, ultra detail, 
			| floating particles, anthropomorphic, slimy style of hight detailed photograph
		ol
			li play-doh style {prompt}
			li concept art {prompt}, digital artwork, matte painting, highly detailed
			li ethereal fantasy concept art of {prompt}, magnificent, celestial, ethereal, painterly, epic, majestic, fantasy art,
			li line art drawing {prompt}, professional, sleek, modern, minimalist, graphic, vector graphics
			li low-poly style {prompt}, polygon mesh, jagged, blocky, wireframe edges
			li neonpunk style {prompt}, ultra detailed, intricate, professional
			li origami style {prompt}, paper art, pleated paper, folded, origami art, pleats, cut and fold
			li cinematic photo {prompt}, 35mm photograph, film, bokeh, professional, 4k, highly detailed
			li pixel-art woman, low-res, blocky, pixel art style, 8-bit graphics
			li texture woman top down close-up
			li food photography style milk packaging, white background, professional, culinary, high-resolution, commercial, highly detailed
			li abstract style {prompt}, non-representational, colors and shapes, expression of feelings, imaginative, highly detailed
			li abstract expressionist painting {prompt}, energetic brushwork, bold colors, abstract forms, expressive, emotional
			li art deco style {prompt}, geometric shapes, bold colors, luxurious, elegant, decorative, symmetrical, ornate, detailed
			li art nouveau style woman, elegant, decorative, curvilinear forms, nature-inspired, ornate, detailed
			li constructivist style {prompt}, geometric shapes, bold colors, dynamic composition, propaganda art style | (-) realistic, photorealistic, low contrast, plain, simple, abstract expressionism
			li cubist artwork {prompt}, geometric shapes, abstract, innovative, revolutionary
			li expressionist {prompt}, raw, emotional, dynamic, distortion for emotional effect, vibrant, use of unusual colors, detailed
			li graffiti style {prompt}, street art, vibrant, urban, detailed, tag, mural
			li hyperrealistic art {prompt}, extremely high-resolution details, photographic, realism pushed to extreme, fine texture, incredibly lifelike
			li impressionist painting {prompt}, loose brushwork, vibrant color, light and shadow play, captures feeling over form
			li pointillism style {prompt}, composed entirely of small, distinct dots of color, vibrant, highly detailed | (-)line drawing, smooth shading, large color fields, simplistic
			li pop Art style {prompt}, bright colors, bold outlines, popular culture themes, ironic or kitsch
			li psychedelic style {prompt}, vibrant colors, swirling patterns, abstract forms, surreal, trippy | (-)monochrome, black and white, low contrast, realistic, photorealistic, plain, simple
			li renaissance style {prompt}, realistic, perspective, light and shadow, religious or mythological themes, highly detailed
			li steampunk style {prompt}, antique, mechanical, brass and copper tones, gears, intricate, detailed
			li surrealist art {prompt}, dreamlike, mysterious, provocative, symbolic, intricate, detailed | (-) anime, photorealistic, realistic, deformed, glitch, noisy, low contrast
			li watercolor painting {prompt}, vibrant, beautiful, painterly, detailed, textural, artistic
			li biomechanical style {prompt}, blend of organic and mechanical elements, futuristic, cybernetic, detailed, intricate | (-) natural, rustic, primitive, organic, simplistic
			li biomechanical cyberpunk {prompt}, cybernetics, human-machine fusion, dystopian, organic meets artificial, dark, intricate, highly detailed | (-) natural, colorful, deformed, sketch, low contrast, watercolor
			li cybernetic style {prompt}, futuristic, technological, cybernetic enhancements, robotics, artificial intelligence themes
			li cybernetic robot {prompt}, android, AI, machine, metal, wires, tech, futuristic, highly detailed | (-) organic, natural, human, sketch, watercolor, low contrast
			li cyberpunk cityscape {prompt}, neon lights, dark alleys, skyscrapers, futuristic, vibrant colors, high contrast, highly detailed | (-) natural, rural, deformed, low contrast, black and white, sketch, watercolor
			li fighting game style {prompt}, dynamic, vibrant, action-packed, detailed character design, reminiscent of fighting video games
			li GTA-style artwork {prompt}, satirical, exaggerated, pop art style, vibrant colors, iconic characters, action-packed
			li disco-themed {prompt}, vibrant, groovy, retro 70s style, shiny disco balls, neon lights, dance floor, highly detailed
			li dreamscape {prompt}, surreal, ethereal, dreamy, mysterious, fantasy, highly detailed
			li dystopian style {prompt}, bleak, post-apocalyptic, somber, dramatic, highly detailed
			li fairy tale {prompt}, magical, fantastical, enchanting, storybook style, highly detailed
			li nautical-themed {prompt}, sea, ocean, ships, maritime, beach, marine life, highly detailed
			li stained glass style {prompt}, vibrant, beautiful, translucent, intricate, detailed | (-) ugly, deformed, noisy, blurry, low contrast, realism, photorealistic
			li flat papercut style {prompt} . silhouette, clean cuts, paper, sharp edges, minimalist, color block | 3D, high detail, noise, grainy, blurry, painting, drawing, photo, disfigured
			li kirigami representation of {prompt}, 3D, paper folding, paper cutting, Japanese, intricate, symmetrical, precision, clean lines
			li paper mache representation of {prompt}, 3D, sculptural, textured, handmade, vibrant, fun
			li 3D papercut shadow box of {prompt}, layered, dimensional, depth, silhouette, shadow, papercut, handmade, high contrast
			li glamorous photo {prompt}, high fashion, luxurious, extravagant, stylish, sensual, opulent, elegance, stunning beauty, professional, high contrast, detailed
			li long exposure photo of {prompt}, Blurred motion, streaks of light, surreal, dreamy, ghosting effect, highly detailed
			li silhouette style {prompt}, high contrast, minimalistic, black and white, stark, dramatic
			li tilt-shift photo of {prompt}, selective focus, miniature effect, blurred background, highly detailed, vibrant, perspective control
			li 
			li A Viking ship sailing on rough seas under a stormy sky, lightning in the distance
			li 
			li 
			li 
			
		h4 Ссылки
		ol
			+mli('en', "out", 'https://github.com/K3nt3L/MK-Styles', "K3nt3L", "MK-Styles официальный репозиторий", "github")
			+mli('en', "out", 'https://github.com/lllyasviel/Fooocus/tree/main/sdxl_styles', "lllyasviel", "Fooocus-Styles официальный репозиторий", "github")
			+mli('en', "out", 'https://github.com/twri/sdxl_prompt_styler', "twri", "sdxl_prompt_styler официальный репозиторий", "github")


			
			
			
			

interest/InterestingPrompts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Prompts</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Absolem,HTML5,CSS3,Робототехника,Python">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons&amp;effect=shadow-multiple|vintage&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="font-effect-shadow-multiple"> </h2>
    <article class="grid-container">
      <div class="grid-x"></div>
      <div>
        watercolor painting underwater diver, deep sea world, art sci-fi style of Carne Griffiths, Ross Tran, Anna Razumovskaya, immersive environment</div>
      <div>virus microscope germs vibrant macrophotography neonpunk</div>
      <div>
        collection of microscopic alien creatures seen through microscope, ultra detail, floating particles, anthropomorphic, slimy style of hight detailed photograph</div>
      <ol>
        <li>play-doh style {prompt}</li>
        <li>concept art {prompt}, digital artwork, matte painting, highly detailed</li>
        <li>ethereal fantasy concept art of {prompt}, magnificent, celestial, ethereal, painterly, epic, majestic, fantasy art,</li>
        <li>line art drawing {prompt}, professional, sleek, modern, minimalist, graphic, vector graphics</li>
        <li>low-poly style {prompt}, polygon mesh, jagged, blocky, wireframe edges</li>
        <li>neonpunk style {prompt}, ultra detailed, intricate, professional</li>
        <li>origami style {prompt}, paper art, pleated paper, folded, origami art, pleats, cut and fold</li>
        <li>cinematic photo {prompt}, 35mm photograph, film, bokeh, professional, 4k, highly detailed</li>
        <li>pixel-art woman, low-res, blocky, pixel art style, 8-bit graphics</li>
        <li>texture woman top down close-up</li>
        <li>food photography style milk packaging, white background, professional, culinary, high-resolution, commercial, highly detailed</li>
        <li>abstract style {prompt}, non-representational, colors and shapes, expression of feelings, imaginative, highly detailed</li>
        <li>abstract expressionist painting {prompt}, energetic brushwork, bold colors, abstract forms, expressive, emotional</li>
        <li>art deco style {prompt}, geometric shapes, bold colors, luxurious, elegant, decorative, symmetrical, ornate, detailed</li>
        <li>art nouveau style woman, elegant, decorative, curvilinear forms, nature-inspired, ornate, detailed</li>
        <li>constructivist style {prompt}, geometric shapes, bold colors, dynamic composition, propaganda art style | (-) realistic, photorealistic, low contrast, plain, simple, abstract expressionism</li>
        <li>cubist artwork {prompt}, geometric shapes, abstract, innovative, revolutionary</li>
        <li>expressionist {prompt}, raw, emotional, dynamic, distortion for emotional effect, vibrant, use of unusual colors, detailed</li>
        <li>graffiti style {prompt}, street art, vibrant, urban, detailed, tag, mural</li>
        <li>hyperrealistic art {prompt}, extremely high-resolution details, photographic, realism pushed to extreme, fine texture, incredibly lifelike</li>
        <li>impressionist painting {prompt}, loose brushwork, vibrant color, light and shadow play, captures feeling over form</li>
        <li>pointillism style {prompt}, composed entirely of small, distinct dots of color, vibrant, highly detailed | (-)line drawing, smooth shading, large color fields, simplistic</li>
        <li>pop Art style {prompt}, bright colors, bold outlines, popular culture themes, ironic or kitsch</li>
        <li>psychedelic style {prompt}, vibrant colors, swirling patterns, abstract forms, surreal, trippy | (-)monochrome, black and white, low contrast, realistic, photorealistic, plain, simple</li>
        <li> </li>
        <li> </li>
        <li> </li>
        <li> </li>
        <li> </li>
      </ol>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2024</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <script>$(document).foundation();</script>
    </footer>
  </body>
</html>
