interest/interest.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Интересные вещи в сети</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Absolem,HTML5,CSS3,Робототехника,Python">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons&amp;effect=shadow-multiple|vintage&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="font-effect-shadow-multiple">Интересные вещи в сети</h2>
    <h3>Содержание</h3>
    <article class="grid-container">
      <ol>
        <li><span class= 'flag_ru'></span>&nbsp;<a href = ../family_tree/photoalbum/index.html target="_blank">&nbsp;Семейное дерево&nbsp;<i class='far fa-eye'></i></a>&nbsp;-&nbsp;Сделано в ручную.&nbsp;
        </li>
        <li><span class= 'flag_ru'></span>&nbsp;<a href = ../bridge/bridge.html target="_blank">&nbsp;Спортивный бридж&nbsp;<i class='far fa-eye'></i></a>&nbsp;-&nbsp;Русская школа. Американская школа.&nbsp;
        </li>
        <li><span class= 'flag_ru'></span>&nbsp;<a href = ../poker/index.html target="_blank">&nbsp;Спортивный покер&nbsp;<i class='far fa-eye'></i></a>&nbsp;-&nbsp; Стратегии. Математика. Програмирование.&nbsp;
        </li>
        <li><span class= 'flag_ru'></span>&nbsp;<a href = pddMissouri.html target="_blank">&nbsp;ПДД США, Миссури&nbsp;<i class='far fa-eye'></i></a>&nbsp;-&nbsp; Шпаргалка по ПДД.&nbsp;
        </li>
        <li><span class= 'flag_ru'></span>&nbsp;<a href = ai.html target="_blank">&nbsp;Искусственный интеллект&nbsp;<i class='far fa-eye'></i></a>&nbsp;-&nbsp;Программирование. Промпты. Ссылки. Обучение. &nbsp;
        </li>
        <li><span class= 'flag_ru'></span>&nbsp;<a href = sailing.html target="_blank">&nbsp;Яхтинг&nbsp;<i class='far fa-eye'></i></a>&nbsp;-&nbsp;Надо обновить и повторить.&nbsp;
        </li>
        <li><span class= 'flag_ru'></span>&nbsp;<a href = ../diving/diving.html target="_blank">&nbsp;Дайвинг&nbsp;<i class='far fa-eye'></i></a>&nbsp;-&nbsp;&nbsp;
        </li>
        <li><span class= 'flag_ru'></span>&nbsp;<a href = arduino_links.html target="_blank">&nbsp;Arduino&nbsp;<i class='far fa-eye'></i></a>&nbsp;-&nbsp;Все о Arduino. Ссылки.&nbsp;
        </li>
        <li><span class= 'flag_ru'></span>&nbsp;<a href = ipsc_links.html target="_blank">&nbsp;Практическая стрельба&nbsp;<i class='far fa-eye'></i></a>&nbsp;-&nbsp;&nbsp;
        </li>
        <li>SBC (single board computer)
          <ol>
            <li><span class= 'flag_ru'></span>&nbsp;<a href = raspberrypi.html target="_blank">&nbsp;Все о Raspberry Pi&nbsp;<i class='far fa-eye'></i></a>&nbsp;-&nbsp;.&nbsp;
            </li>
          </ol>
        </li>
        <li>Анимационные короткометражные фильмы на youtube.
          <ol>
            <li> <a href="https://www.youtube.com/watch?v=07d2dXHYb94">Pip </a>Southeastern Guide Dogs
              перевод не требуется
            </li>
            <li> <a href="https://www.youtube.com/watch?v=UT-mA673hLs">"Green Light" by Seongmin Kim </a>CGMeetup
              перевод не требуется
            </li>
            <li> <a href="https://www.youtube.com/watch?v=j6PbonHsqW0">The Egyptian Pyramids </a>перевод не требуется</li>
            <li> <a href="https://www.youtube.com/watch?v=38y_1EWIE9I">Snack Attack </a>перевод не требуется</li>
            <li> <a href="https://www.youtube.com/watch?v=YDXOioU_OKM">The Maker </a>Zealous Creative
              перевод не требуется
            </li>
            <li> <a href="https://www.youtube.com/watch?v=Oo4KXZVApsQ">Father and Daughter - by M. Dudok de Wit </a>KIS KIS - keep it short
              перевод не требуется
            </li>
            <li> <a href="https://www.youtube.com/watch?v=J2J4eareIIg">The OceanMaker </a>Mighty Coconut
              перевод не требуется
            </li>
            <li> <a href="https://www.youtube.com/watch?v=jEjUAnPc2VA">Pigeon: Impossible </a>Mighty Coconut
              перевод не требуется
            </li>
            <li> <a href="https://www.youtube.com/watch?v=c88QE6yGhfM">Catch It </a>ESMA Movies
              перевод не требуется<a href="https://www.kinopoisk.ru/film/1044451/"><img class="postImg" alt="pic" src="https://rating.kinopoisk.ru/1044451.gif"></a><a href="https://www.imdb.com/title/tt5461558/"><img class="postImg" alt="pic" src="http://bluebird-hd.org/imdb/imdb_tt5461558.gif"></a>
            </li>
            <li> <a href="https://www.youtube.com/watch?v=IRFDpD3pgv8">"Don't Feed These Animals" by Nebula Studios </a>CGMeetup
              перевод не требуется
            </li>
            <li> <a href="https://www.youtube.com/watch?v=fzrfrXhE-w4">Sam </a>Mickael Bonfill 2014
              перевод не требуется
            </li>
            <li><a href="https://www.youtube.com/watch?v=WjqiU5FgsYc">The Present </a>The Present 2014
              english <a href="https://www.kinopoisk.ru/film/931417/"><img class="postImg" alt="pic" src="https://rating.kinopoisk.ru/931417.gif"></a><a href="https://www.imdb.com/title/tt3682556"><img class="postImg" alt="pic" src="http://bluebird-hd.org/imdb/imdb_tt3682556.gif"></a>
            </li>
          </ol>
        </li>
        <li>Распаковщики на youtube.
          <ol>
            <li><span class= 'flag_ru'></span>&nbsp;<a href = https://www.youtube.com/channel/UC6Qc64l8agxZEHN_EtAZekg target="_blank">&nbsp;&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Просто Посылка Из Китая.&nbsp;
            </li>
            <li><span class= 'flag_ru'></span>&nbsp;<a href = https://www.youtube.com/channel/UC0fMl-FpIznL85RjoaTtuXQ target="_blank">&nbsp;&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Китай Г.&nbsp;
            </li>
            <li><span class= 'flag_ru'></span>&nbsp;<a href = https://www.youtube.com/channel/UCYW-kMHw2NFiBJpz-jzVzcA target="_blank">&nbsp;&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Китай в SHOPe.&nbsp;
            </li>
            <li><span class= 'flag_ru'></span>&nbsp;<a href = https://www.youtube.com/channel/UCxd8XmTKC7KI9sRl6QzV44A target="_blank">&nbsp;&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Hot China.&nbsp;
            </li>
            <li><span class= 'flag_ru'></span>&nbsp;<a href = https://www.youtube.com/channel/UC-uoNpA7ielDmPsW33hX0YQ target="_blank">&nbsp;&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;EZ: Необычно, интересно, выгодно.&nbsp;
            </li>
          </ol>
        </li>
        <!-- li a(href='sbc.html') SBC (single board computer)
        -->
        <li><span class= 'flag_en'></span>&nbsp;<a href = https://www.oppia.org target="_blank">&nbsp;Oppia.&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Обучение с помощью экспертной системы. Написан на питоне. Можно самому составлять программу обучения не имея навыков в программировании. Есть статистика по обучающимся, которая позволяет улучшать систему обучения.&nbsp;
        </li>
        <li><span class= 'flag_ru'></span>&nbsp;<a href = https://www.ted.com/talks/browse?language=ru target="_blank">&nbsp;TED.com.&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;На русском языке.&nbsp;
        </li>
        <li><span class= 'flag_en'></span>&nbsp;<a href = https://news.ycombinator.com target="_blank">&nbsp;Hacker News.&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Хакерские новости.&nbsp;
        </li>
        <li><span class= 'flag_en'></span>&nbsp;<a href = https://gabrielecirulli.github.io/2048/ target="_blank">&nbsp;Игра 2048.&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Исходный код&nbsp;
        </li>
        <li><span class= 'flag_en'></span>&nbsp;<a href = https://data.mos.ru target="_blank">&nbsp;Портал открытых данных.&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Города Москвы.&nbsp;
        </li>
        <li><span class= 'flag_en'></span>&nbsp;<a href = http://ncase.me/polygons/ target="_blank">&nbsp;Разделение.&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;визуально и доходчиво. Есть перевод на русский.&nbsp;
        </li>
        <li><span class= 'flag_en'></span>&nbsp;<a href = https://pages.github.com/ target="_blank">&nbsp;pages.githab.com.&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Создание сайта проекта или организации.&nbsp;
        </li>
        <li><span class= 'flag_en'></span>&nbsp;<a href = https://www.quantumplayground.net/#/home target="_blank">&nbsp;от Google.&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Квантовая онлайн песочница.&nbsp;
        </li>
        <li><span class= 'flag_ru'></span>&nbsp;<a href = https://habrahabr.ru/post/246483/ target="_blank">&nbsp;Статья.&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;на Хабре про квантовую песочницу.&nbsp;
        </li>
        <li><span class= 'flag_ru'></span>&nbsp;<a href = https://hub.opengovdata.ru target="_blank">&nbsp;opengovdata.ru&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Хаб открытых данных.&nbsp;
        </li>
        <li><span class= 'flag_ru'></span>&nbsp;<a href = https://hubofdata.ru/ target="_blank">&nbsp;hubofdata.ru&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Хаб открытых данных.&nbsp;
        </li>
        <li><span class= 'flag_en'></span>&nbsp;<a href = https://www.redblobgames.com/ target="_blank">&nbsp;Red Blob Games&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Много материала про поиск пути и других алгоритмах для напиания игр. Много ссылок.&nbsp;
        </li>
        <li><span class= 'flag_en'></span>&nbsp;<a href = https://jex.im/regulex/ target="_blank">&nbsp;regulex.&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Визуализатор регулярных выражений на javascript.&nbsp;
        </li>
        <li>Игры и головоломки на разных платформах
          <ol>
            <li><span class= 'flag_en'></span>&nbsp;<a href = https://luden.io/wtl/ target="_blank">&nbsp;while True: learn()&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;игра про машинное обучение. $&nbsp;
            </li>
            <li><span class= 'flag_en'></span>&nbsp;<a href = https://www.codemoo.com/index2.html target="_blank">&nbsp;CodeMoo&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;головоломки для изучающих java.&nbsp;
            </li>
            <li><span class= 'flag_en'></span>&nbsp;<a href = https://www.codehunt.com/ target="_blank">&nbsp;Code Hunt&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;головоломки для программистов на java или C#.&nbsp;
            </li>
            <li><span class= 'flag_en'></span>&nbsp;<a href = https://www.codecombat.com/ target="_blank">&nbsp;CodeCombat&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;головоломки для программистов на python, javascript и т.п. Есть мультиплеер.&nbsp;
            </li>
            <li><span class= 'flag_en'></span>&nbsp;<a href = https://regexcrossword.com/ target="_blank">&nbsp;Regex Crossword&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;кросворд на тему регулярных выражений.&nbsp;
            </li>
            <li><span class= 'flag_en'></span>&nbsp;<a href = https://elevatorsaga.com/ target="_blank">&nbsp;Elevator Saga&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;головоломки для программистов на javascript.&nbsp;
            </li>
            <li><span class= 'flag_ru'></span>&nbsp;<a href = https://www.cross-plus-a.ru/crosslines.html target="_blank">&nbsp;Игра крослайнс.&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;И много описаний правил других головоломок.&nbsp;
            </li>
            <li><span class= 'flag_en'></span>&nbsp;<a href = https://alexnisnevich.github.io/untrusted/ target="_blank">&nbsp;Untrusted.&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Игра, где интерактивно изменяя javascript код нужно решать головоломки.&nbsp;
            </li>
            <li><span class= 'flag_en'></span>&nbsp;<a href = https://colobot.info/ target="_blank">&nbsp;Colobot.&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Обучение программированию. Похоже устарело.&nbsp;
            </li>
            <li><span class= 'flag_en'></span>&nbsp;<a href = https://uzer.com.ua/cross/ target="_blank">&nbsp;Crossword&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;кросворд на тему регулярных выражений. Сверстан на CSS3.&nbsp;
            </li>
            <li><span class= 'flag_ru'></span>&nbsp;<a href = https://habrahabr.ru/post/175847/ target="_blank">&nbsp;Статья&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;на хабре об игре Crossword&nbsp;
            </li>
            <li><span class= 'flag_ru'></span>&nbsp;<a href = https://store.steampowered.com/app/365450/Hacknet/ target="_blank">&nbsp;Игра hacknet.&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Бывает раздают бесплатно.&nbsp;
            </li>
          </ol>
        </li>
        <li>GGP.org <span class="label warning">Устарело</span>
          <ol>
            <li><span class= 'flag_en'></span>&nbsp;<img alt="image" src="https://www.google.com/s2/favicons?domain=http://www.ggp.org"/><a href = http://www.ggp.org target="_blank">&nbsp;ggp.org&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;General Game Playing&nbsp;
            </li>
            <li><span class= 'flag_en'></span>&nbsp;<a href = http://alloyggp.blogspot.ru/ target="_blank">&nbsp;&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Alloy GGP blog&nbsp;
            </li>
            <li><span class= 'flag_en'></span>&nbsp;<a href = http://www.ggp.org/cs227b/player.html target="_blank">&nbsp;&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Parametric Player&nbsp;
            </li>
            <li><span class= 'flag_en'></span>&nbsp;<a href = http://tiltyard.ggp.org/ target="_blank">&nbsp;Tiltyard&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Сервер для игр.&nbsp;
            </li>
            <li><span class= 'flag_en'></span>&nbsp;<a href = https://docs.google.com/document/d/1Rm_sjou46e4FlbrheCaoig21CkV0eJPexavRhT09YUA/edit target="_blank">&nbsp;&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Как создать своего игрока.&nbsp;
            </li>
          </ol>
        </li>
        <li><span class= 'flag_en'></span>&nbsp;<a href = http://domino.research.ibm.com/Comm/wwwr_ponder.nsf/pages/index.html target="_blank">&nbsp;IBM&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Ежемесячные программистско математические головоломки-задачи&nbsp;
        </li>
      </ol>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2025</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <script>$(document).foundation();</script>
    </footer>
  </body>
</html>

interest/interest.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + " Интересные вещи в сети"

block content
	h2.font-effect-shadow-multiple Интересные вещи в сети
	h3 Содержание
	article.grid-container
		ol
			+mli("ru","my", "../family_tree/photoalbum/index.html", "absolem.info", "Семейное дерево.")
			+mli("ru","my", "../bridge/bridge.html", "absolem.info", "Спортивный бридж.")
			//-+mli("ru","my", "../chess/chess1.html", "absolem.info", "Шахматы.")
			+mli("ru","my", "sailing.html", "absolem.info", "Яхтинг.")
			+mli("ru","my", "../diving/diving.html", "absolem.info", "Дайвинг.")
			+mli("ru","my", "arduino_links.html", "absolem.info", "Все о Arduino. Ссылки.")
			+mli("ru","my", "ipsc_links.html", "absolem.info", "Практическая стрельба.")
			li SBC (single board computer)
				ol
					+mli("ru","my", "raspberrypi.html", "absolem.info", "Все о Raspberry Pi.")

			li Анимационные короткометражные фильмы на youtube.
				ol
					li 
						a(href='https://www.youtube.com/watch?v=07d2dXHYb94') Pip 
						| Southeastern Guide Dogs
						| перевод не требуется
					li 
						a(href='https://www.youtube.com/watch?v=UT-mA673hLs') "Green Light" by Seongmin Kim 
						| CGMeetup
						| перевод не требуется
					li 
						a(href='https://www.youtube.com/watch?v=j6PbonHsqW0') The Egyptian Pyramids 
						| перевод не требуется
					li 
						a(href='https://www.youtube.com/watch?v=38y_1EWIE9I') Snack Attack 
						| перевод не требуется
					li 
						a(href='https://www.youtube.com/watch?v=YDXOioU_OKM') The Maker 
						| Zealous Creative
						| перевод не требуется
					li 
						a(href='https://www.youtube.com/watch?v=Oo4KXZVApsQ') Father and Daughter - by M. Dudok de Wit 
						| KIS KIS - keep it short
						| перевод не требуется
					li 
						a(href='https://www.youtube.com/watch?v=J2J4eareIIg') The OceanMaker 
						| Mighty Coconut
						| перевод не требуется
					li 
						a(href='https://www.youtube.com/watch?v=jEjUAnPc2VA') Pigeon: Impossible 
						| Mighty Coconut
						| перевод не требуется
					li 
						a(href='https://www.youtube.com/watch?v=c88QE6yGhfM') Catch It 
						| ESMA Movies
						| перевод не требуется
						a(href='https://www.kinopoisk.ru/film/1044451/') <img class="postImg" alt="pic" src="https://rating.kinopoisk.ru/1044451.gif">
						a(href='https://www.imdb.com/title/tt5461558/') <img class="postImg" alt="pic" src="http://bluebird-hd.org/imdb/imdb_tt5461558.gif">
					li 
						a(href='https://www.youtube.com/watch?v=IRFDpD3pgv8') "Don't Feed These Animals" by Nebula Studios 
						| CGMeetup
						| перевод не требуется
					li 
						a(href='https://www.youtube.com/watch?v=fzrfrXhE-w4') Sam 
						| Mickael Bonfill 2014
						| перевод не требуется
					li
						a(href='https://www.youtube.com/watch?v=WjqiU5FgsYc') The Present 
						| The Present 2014
						| english 
						a(href='https://www.kinopoisk.ru/film/931417/') <img class="postImg" alt="pic" src="https://rating.kinopoisk.ru/931417.gif">
						a(href='https://www.imdb.com/title/tt3682556') <img class="postImg" alt="pic" src="http://bluebird-hd.org/imdb/imdb_tt3682556.gif">
			li Распаковщики на youtube.
				ol
					+mli("ru","out", "https://www.youtube.com/channel/UC6Qc64l8agxZEHN_EtAZekg", "", "Просто Посылка Из Китая.")
					+mli("ru","out", "https://www.youtube.com/channel/UC0fMl-FpIznL85RjoaTtuXQ", "", "Китай Г.")
					+mli("ru","out", "https://www.youtube.com/channel/UCYW-kMHw2NFiBJpz-jzVzcA", "", "Китай в SHOPe.")
					+mli("ru","out", "https://www.youtube.com/channel/UCxd8XmTKC7KI9sRl6QzV44A", "", "Hot China.")
					+mli("ru","out", "https://www.youtube.com/channel/UC-uoNpA7ielDmPsW33hX0YQ", "", "EZ: Необычно, интересно, выгодно.")

			// li 
				a(href='sbc.html') SBC (single board computer)
			+mli("en","out", "https://www.oppia.org", "Oppia.", "Обучение с помощью экспертной системы. Написан на питоне. Можно самому составлять программу обучения не имея навыков в программировании. Есть статистика по обучающимся, которая позволяет улучшать систему обучения.")
			+mli("ru","out", "https://www.ted.com/talks/browse?language=ru", "TED.com.", "На русском языке.")
			+mli("en","out", "https://news.ycombinator.com", "Hacker News.", "Хакерские новости.")
			+mli("en","out", "https://gabrielecirulli.github.io/2048/", "Игра 2048.", "Исходный код")
			+mli("en","out", "https://data.mos.ru", "Портал открытых данных.", "Города Москвы.")
			+mli("en","out", "http://ncase.me/polygons/", "Разделение.", "визуально и доходчиво. Есть перевод на русский.")
			+mli("en","out", "https://pages.github.com/", "pages.githab.com.", "Создание сайта проекта или организации.")
			+mli("en","out", "https://www.quantumplayground.net/#/home", "от Google.", "Квантовая онлайн песочница.")
			+mli("ru","out", "https://habrahabr.ru/post/246483/", "Статья.", "на Хабре про квантовую песочницу.")
			+mli("ru","out", "https://hub.opengovdata.ru", "opengovdata.ru", "Хаб открытых данных.")
			+mli("ru","out", "https://hubofdata.ru/", "hubofdata.ru", "Хаб открытых данных.")
			+mli("en","out", "https://www.redblobgames.com/", "Red Blob Games", "Много материала про поиск пути и других алгоритмах для напиания игр. Много ссылок.")
			+mli("en","out", "https://jex.im/regulex/", "regulex.", "Визуализатор регулярных выражений на javascript.")

			li
				| Игры и головоломки на разных платформах
				ol
					+mli("en","out", "https://luden.io/wtl/", "while True: learn()", "игра про машинное обучение. $")
					+mli("en","out", "https://www.codemoo.com/index2.html", "CodeMoo", "головоломки для изучающих java.")
					+mli("en","out", "https://www.codehunt.com/", "Code Hunt", "головоломки для программистов на java или C#.")
					+mli("en","out", "https://www.codecombat.com/", "CodeCombat", "головоломки для программистов на python, javascript и т.п. Есть мультиплеер.")
					+mli("en","out", "https://regexcrossword.com/", "Regex Crossword", "кросворд на тему регулярных выражений.")
					+mli("en","out", "https://elevatorsaga.com/", "Elevator Saga", "головоломки для программистов на javascript.")
					+mli("ru","out", "https://www.cross-plus-a.ru/crosslines.html", "Игра крослайнс.", "И много описаний правил других головоломок.")
					+mli("en","out", "https://alexnisnevich.github.io/untrusted/", "Untrusted.", "Игра, где интерактивно изменяя javascript код нужно решать головоломки.")
					+mli("en","out", "https://colobot.info/", "Colobot.", "Обучение программированию. Похоже устарело.")
					+mli("en","out", "https://uzer.com.ua/cross/", "Crossword", "кросворд на тему регулярных выражений. Сверстан на CSS3.")
					+mli("ru","out", "https://habrahabr.ru/post/175847/", "Статья", "на хабре об игре Crossword")
					+mli("ru","out", "https://store.steampowered.com/app/365450/Hacknet/", "Игра hacknet.", "Бывает раздают бесплатно.")

			li
				a(href='http://www.ggp.org') GGP.org.
				ol
					+mli("en","out", "http://alloyggp.blogspot.ru/", "", "Alloy GGP blog")
					+mli("en","out", "http://www.ggp.org/cs227b/player.html", "", "Parametric Player")
					+mli("en","out", "http://tiltyard.ggp.org/", "Tiltyard", "Сервер для игр.")
					+mli("en","out", "https://docs.google.com/document/d/1Rm_sjou46e4FlbrheCaoig21CkV0eJPexavRhT09YUA/edit", "", "Как создать своего игрока.")
			+mli("en","out", "http://domino.research.ibm.com/Comm/wwwr_ponder.nsf/pages/index.html", "IBM", "Ежемесячные программистско математические головоломки-задачи")
