interest/interest.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Интересные вещи в сети</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Absolem,HTML5,CSS3,Робототехника,Python">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <!--link( rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.css" media="all")-->
    <link rel="stylesheet" href="../css/foundation.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/foundation.sites.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <!--link( rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" media="all")-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" media="all">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/v4-shims.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="../js/foundation.6.4.3.min.js"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><strong><a href="/"><i class="fas fa-home">ABSOLEM.INFO</i></a></strong></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <h1>Интересные вещи в сети</h1>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <ol>
          <li><span class="flag_ru">&nbsp;</span><a href="../bridge/bridge.html"><i class="far fa-eye"></i> </a>Спортивный бридж.</li>
          <li><span class="flag_ru">&nbsp;</span><a href="../chess/chess1.html"><i class="far fa-eye"></i> </a>Шахматы.</li>
          <li><span class="flag_ru">&nbsp;</span><a href="sailing.html"><i class="far fa-eye"></i> </a>Яхтинг.</li>
          <li> <span class="flag_ru">&nbsp;</span><a href="../diving/diving.html"><i class="far fa-eye"></i> </a>Дайвинг</li>
          <li> <span class="flag_ru">&nbsp;</span><a href="arduino_links.html"><i class="far fa-eye"></i> </a>Все о Arduino. Ссылки.			</li>
          <li>SBC (single board computer)
            <ol>
              <li><span class="flag_ru">&nbsp; </span><a href="raspberrypi.html"><i class="far fa-eye"></i> </a>Все о Raspberry Pi			</li>
            </ol>
          </li>
          <li>Распаковщики на youtube.
            <ol>
              <li> <a href="https://www.youtube.com/channel/UC6Qc64l8agxZEHN_EtAZekg">Просто Посылка Из Китая.</a></li>
              <li><a href="https://www.youtube.com/channel/UC0fMl-FpIznL85RjoaTtuXQ">Китай Г.</a></li>
              <li><a href="https://www.youtube.com/channel/UCYW-kMHw2NFiBJpz-jzVzcA">Китай в SHOPe.</a></li>
              <li><a href="https://www.youtube.com/channel/UCxd8XmTKC7KI9sRl6QzV44A">Hot China.</a></li>
              <li><a href="https://www.youtube.com/channel/UC-uoNpA7ielDmPsW33hX0YQ">EZ: Необычно, интересно, выгодно.						</a></li>
            </ol>
          </li>
          <li>Магазины в которых я покупаю/покупал разное:
            <ol>
              <li> <a href="https://livolo.ru.aliexpress.com/store/500715"><i class="fas fa-external-link-alt"> LIVOLO. </i></a>&nbsp;Дистаннционные: диммеры, розетки, выключатели.</li>
              <li> <a href="https://yougle.ru.aliexpress.com/store/409201"><i class="fas fa-external-link-alt">  YOUGLE store.</i></a>&nbsp;Веревочки, замочки. Для туризма и активностей.</li>
              <li> <a href="https://broadlink.ru.aliexpress.com/store/1156023"><i class="fas fa-external-link-alt">BroadLink Store.</i></a>&nbsp; Товары для умного дома.</li>
            </ol>
          </li>
          <!-- li a(href='sbc.html') SBC (single board computer)
          -->
          <li><span class="flag_en">&nbsp;</span><a href="https://www.oppia.org">Oppia. </a> Обучение с помощью экспертной системы. Написан на питоне. Можно самому составлять программу обучения не имея навыков в программировании. Есть статистика по обучающимся, которая позволяет улучшать систему обучения.</li>
          <li><span class="flag_ru">&nbsp;</span><a href="http://coursera.abbyy-ls.com/"><i class="fas fa-external-link-alt">&nbsp;Переведем coursera!</i></a> Перевод онлайн курсов на русский язык. Закрыт в 2017 году.</li>
          <li><span class="flag_ru">&nbsp;</span><a href="http://www.ted.com/talks/browse?language=ru"><i class="fas fa-external-link-alt">&nbsp;TED.com.</i></a> На русском языке.</li>
          <li><span class="flag_en">&nbsp;</span><a href="https://news.ycombinator.com"><i class="fas fa-external-link-alt">&nbsp;Hacker News.</i></a> Хакерские новости.</li>
          <li><a href="http://gabrielecirulli.github.io/2048/"><i class="fas fa-external-link-alt">&nbsp;Игра 2048.</i></a></li>
          <li><span class="flag_ru">&nbsp;</span><a href="http://data.mos.ru"><i class="fas fa-external-link-alt">&nbsp;Портал открытых данных.</i></a> Города Москвы.</li>
          <li><span class="flag_ru">&nbsp;</span><a href="http://hub.opengovdata.ru">(1)  </a><a href="https://hubofdata.ru/">(2)</a>Хаб открытых данных.</li>
          <li><a href="http://www.quantumplayground.net/#/home">Квантовая онлайн песочница</a> от Google.<span class="flag_ru"> </span><a href="http://habrahabr.ru/post/246483/">Статья</a> на Хабре.</li>
          <li><span class="flag_en"></span><a href="http://ncase.me/polygons/">Разделение</a> визуально и доходчиво. Достойно перевода на русский язык.</li>
          <li>
             Создание сайта проекта или организации на <a href="https://pages.github.com/"> pages.githab.com.</a></li>
          <li><a href="http://www.redblobgames.com/"><i class="fas fa-external-link-alt">&nbsp;Red Blob Games.</i></a>Много материала про поиск пути и других алгоритмах для напиания игр. Много ссылок.</li>
          <li>Визуализатор регулярных выражений на javascript <a href="http://jex.im/regulex/#!embed=false&amp;flags=&amp;re=^%28a|b%29*%3F%24"> regulex.</a></li>
          <li>Игры и головоломки на разных платформах
            <ol>
              <li><span class="flag_en">&nbsp;</span><a href="https://luden.io/wtl/"><i class="fas fa-external-link-alt">&nbsp; while True: learn()</i></a> - игра про машинное обучение.</li>
              <li><span class="flag_en">&nbsp;</span><a href="http://www.codemoo.com/index2.html"><i class="fas fa-external-link-alt">&nbsp; CodeMoo</i></a> - головоломки для изучающих java.</li>
              <li><span class="flag_en">&nbsp;</span><a href="https://www.codehunt.com/"><i class="fas fa-external-link-alt">&nbsp; Code Hunt</i></a> - головоломки для программистов на java или C#.</li>
              <li><span class="flag_en">&nbsp;</span><a href="https://www.codecombat.com/"><i class="fas fa-external-link-alt">&nbsp; CodeCombat</i></a> - головоломки для программистов на python, javascript и т.п. Есть мультиплеер.</li>
              <li><span class="flag_en">&nbsp;</span><a href="http://regexcrossword.com/"><i class="fas fa-external-link-alt">&nbsp; Regex Crossword</i></a> - кросворд на тему регулярных выражений.</li>
              <li><span class="flag_en">&nbsp;</span><a href="http://uzer.com.ua/cross/"><i class="fas fa-external-link-alt">&nbsp; Crossword</i></a> - кросворд на тему регулярных выражений. Сверстан на CSS3. <a href="http://habrahabr.ru/post/175847/">Статья</a> на хабре</li>
              <li><span class="flag_en">&nbsp;</span><a href="http://elevatorsaga.com/"><i class="fas fa-external-link-alt">&nbsp; Elevator Saga</i></a> - головоломки для программистов на javascript.</li>
              <li><span class="flag_en">&nbsp;</span><a href="https://tic.computer/"><i class="fas fa-external-link-alt">&nbsp; TIC-80</i></a> - можно программировать игру в стиле ретро 80-х.</li>
              <li><span class="flag_ru">&nbsp;</span><a http://www.cross-plus-a.ru/crosslines.html><i class="fas fa-external-link-alt">&nbsp; Игра крослайнс.</i></a> И много описаний правил других головоломок.</li>
              <li><span class="flag_ru">&nbsp;</span><a https://store.steampowered.com/app/365450/Hacknet/><i class="fas fa-external-link-alt">&nbsp; Игра hacknet.</i></a> Бывает раздают бесплатно.</li>
              <li><span class="flag_en">&nbsp;</span><a https://colobot.info/><i class="fas fa-external-link-alt">&nbsp; Colobot.</i></a> Обучение программированию.					</li>
              <li><span class="flag_en">&nbsp;</span><a href="http://alexnisnevich.github.io/untrusted/">Untrusted.</a> Игра, где интерактивно изменяя javascript код нужно решать головоломки.					</li>
            </ol>
            <li><a href="http://www.ggp.org">GGP.org.</a>
              <ol>
                <li><a href="http://alloyggp.blogspot.ru/">Alloy GGP blog</a></li>
                <li><a href="http://www.ggp.org/cs227b/player.html">Parametric Player</a></li>
                <li><a href="http://tiltyard.ggp.org/">Tiltyard</a>. Сервер для игр.</li>
                <li><a href="https://docs.google.com/document/d/1Rm_sjou46e4FlbrheCaoig21CkV0eJPexavRhT09YUA/edit">Как создать</a> своего игрока.</li>
              </ol>
            </li>
            <li>Ежемесячные программистско математические <a href="http://domino.research.ibm.com/Comm/wwwr_ponder.nsf/pages/index.html">головоломки-задачи</a> от IBM.</li>
          </li>
        </ol>
      </div>
    </div>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2018</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
      <!--script(src="https://code.jquery.com/jquery-2.1.4.min.js")-->
      <!--script(src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js")-->
      <script>$(document).foundation();</script>
    </footer>
    <!-- script(src="../js/jquary.js")-->
    <!-- script(src="../js/foundation.min.js")-->
    <!-- <script>-->
    <!-- $(document).foundation();-->
    <!-- </script>-->
  </body>
</html>

interest/interest.jade
extends ../layouts/html_layout.jade

block title
	title= site_title + " Интересные вещи в сети"

block content
	div.row: div.large-12.columns: h1 Интересные вещи в сети
	div.row: div.large-12.columns
		ol
			li
				span.flag_ru &nbsp;
				a(href='../bridge/bridge.html') <i class="far fa-eye"></i> 
				| Спортивный бридж.
			li
				span.flag_ru &nbsp;
				a(href='../chess/chess1.html') <i class="far fa-eye"></i> 
				| Шахматы.
			li
				span.flag_ru &nbsp;
				a(href='sailing.html') <i class="far fa-eye"></i> 
				| Яхтинг.
			li 
				span.flag_ru &nbsp;
				a(href="../diving/diving.html") <i class="far fa-eye"></i> 
				| Дайвинг
			li 
				span.flag_ru &nbsp;
				a(href="arduino_links.html") <i class="far fa-eye"></i> 
				| Все о Arduino. Ссылки.			
			li SBC (single board computer)
				ol
					li
						span.flag_ru &nbsp; 
						a(href="raspberrypi.html") <i class="far fa-eye"></i> 
						| Все о Raspberry Pi			
			li Распаковщики на youtube.
				ol
					li 
						a(href='https://www.youtube.com/channel/UC6Qc64l8agxZEHN_EtAZekg') Просто Посылка Из Китая.
					li
						a(href='https://www.youtube.com/channel/UC0fMl-FpIznL85RjoaTtuXQ') Китай Г.
					li
						a(href='https://www.youtube.com/channel/UCYW-kMHw2NFiBJpz-jzVzcA') Китай в SHOPe.
					li
						a(href='https://www.youtube.com/channel/UCxd8XmTKC7KI9sRl6QzV44A') Hot China.
					li
						a(href='https://www.youtube.com/channel/UC-uoNpA7ielDmPsW33hX0YQ') EZ: Необычно, интересно, выгодно.						
			li Магазины в которых я покупаю/покупал разное:
				ol
					li 
						a(href='https://livolo.ru.aliexpress.com/store/500715'): i.fas.fa-external-link-alt  LIVOLO. 
						|&nbsp;Дистаннционные: диммеры, розетки, выключатели.
					li 
						a(href='https://yougle.ru.aliexpress.com/store/409201'): i.fas.fa-external-link-alt   YOUGLE store.
						|&nbsp;Веревочки, замочки. Для туризма и активностей.
					li 
						a(href='https://broadlink.ru.aliexpress.com/store/1156023'): i.fas.fa-external-link-alt BroadLink Store.
						|&nbsp; Товары для умного дома.
			// li 
				a(href='sbc.html') SBC (single board computer)
			li
				span.flag_en &nbsp;
				a(href='https://www.oppia.org') Oppia. 
				|  Обучение с помощью экспертной системы. Написан на питоне. Можно самому составлять программу обучения не имея навыков в программировании. Есть статистика по обучающимся, которая позволяет улучшать систему обучения.

			li
				span.flag_ru &nbsp;
				a(href='http://coursera.abbyy-ls.com/'): i.fas.fa-external-link-alt &nbsp;Переведем coursera!
				|  Перевод онлайн курсов на русский язык. Закрыт в 2017 году.
			li
				span.flag_ru &nbsp;
				a(href='http://www.ted.com/talks/browse?language=ru'): i.fas.fa-external-link-alt &nbsp;TED.com.
				|  На русском языке.
			li
				span.flag_en &nbsp;
				a(href='https://news.ycombinator.com'): i.fas.fa-external-link-alt &nbsp;Hacker News.
				|  Хакерские новости.
			li
				a(href='http://gabrielecirulli.github.io/2048/'): i.fas.fa-external-link-alt &nbsp;Игра 2048.
			li
				span.flag_ru &nbsp;
				a(href='http://data.mos.ru'): i.fas.fa-external-link-alt &nbsp;Портал открытых данных.
				|  Города Москвы.
			li
				span.flag_ru &nbsp;
				a(href='http://hub.opengovdata.ru') (1)  
				a(href='https://hubofdata.ru/') (2)
				| Хаб открытых данных.
			li
				a(href='http://www.quantumplayground.net/#/home') Квантовая онлайн песочница
				|  от Google.
				span.flag_ru 
				a(href='http://habrahabr.ru/post/246483/') Статья
				|  на Хабре.
			li
				span.flag_en
				a(href='http://ncase.me/polygons/') Разделение
				|  визуально и доходчиво. Достойно перевода на русский язык.
			li 
				| Создание сайта проекта или организации на 
				a(href='https://pages.github.com/')  pages.githab.com.
			li
				a(href='http://www.redblobgames.com/'): i.fas.fa-external-link-alt &nbsp;Red Blob Games.
				| Много материала про поиск пути и других алгоритмах для напиания игр. Много ссылок.
				

			li
				| Визуализатор регулярных выражений на javascript 
				a(href='http://jex.im/regulex/#!embed=false&flags=&re=^%28a|b%29*%3F%24')  regulex.
			li
				| Игры и головоломки на разных платформах
				ol
					li
						span.flag_en &nbsp;
						a(href='https://luden.io/wtl/'): i.fas.fa-external-link-alt &nbsp; while True: learn()
						|  - игра про машинное обучение.
					li
						span.flag_en &nbsp;
						a(href='http://www.codemoo.com/index2.html'): i.fas.fa-external-link-alt &nbsp; CodeMoo
						|  - головоломки для изучающих java.
					li
						span.flag_en &nbsp;
						a(href='https://www.codehunt.com/'): i.fas.fa-external-link-alt &nbsp; Code Hunt
						|  - головоломки для программистов на java или C#.
					li
						span.flag_en &nbsp;
						a(href='https://www.codecombat.com/'): i.fas.fa-external-link-alt &nbsp; CodeCombat
						|  - головоломки для программистов на python, javascript и т.п. Есть мультиплеер.
					li
						span.flag_en &nbsp;
						a(href='http://regexcrossword.com/'): i.fas.fa-external-link-alt &nbsp; Regex Crossword
						|  - кросворд на тему регулярных выражений.
					li
						span.flag_en &nbsp;
						a(href='http://uzer.com.ua/cross/'): i.fas.fa-external-link-alt &nbsp; Crossword
						|  - кросворд на тему регулярных выражений. Сверстан на CSS3. 
						a(href='http://habrahabr.ru/post/175847/') Статья
						|  на хабре
					li
						span.flag_en &nbsp;
						a(href='http://elevatorsaga.com/'): i.fas.fa-external-link-alt &nbsp; Elevator Saga
						|  - головоломки для программистов на javascript.
					li
						span.flag_en &nbsp;
						a(href='https://tic.computer/'): i.fas.fa-external-link-alt &nbsp; TIC-80
						|  - можно программировать игру в стиле ретро 80-х.
						
					li
						span.flag_ru &nbsp;
						a('http://www.cross-plus-a.ru/crosslines.html'): i.fas.fa-external-link-alt &nbsp; Игра крослайнс.
						|  И много описаний правил других головоломок.
					li
						span.flag_ru &nbsp;
						a('https://store.steampowered.com/app/365450/Hacknet/'): i.fas.fa-external-link-alt &nbsp; Игра hacknet.
						|  Бывает раздают бесплатно.
					li
						span.flag_en &nbsp;
						a('https://colobot.info/'): i.fas.fa-external-link-alt &nbsp; Colobot.
						|  Обучение программированию.					
					li
						span.flag_en &nbsp;
						a(href='http://alexnisnevich.github.io/untrusted/') Untrusted.
						|  Игра, где интерактивно изменяя javascript код нужно решать головоломки.					
				li
					a(href='http://www.ggp.org') GGP.org.
					ol
						li
							a(href='http://alloyggp.blogspot.ru/') Alloy GGP blog
						li
							a(href='http://www.ggp.org/cs227b/player.html') Parametric Player
						li
							a(href='http://tiltyard.ggp.org/') Tiltyard
							| . Сервер для игр.
						li
							a(href='https://docs.google.com/document/d/1Rm_sjou46e4FlbrheCaoig21CkV0eJPexavRhT09YUA/edit') Как создать
							|  своего игрока.
				li
					| Ежемесячные программистско математические 
					a(href='http://domino.research.ibm.com/Comm/wwwr_ponder.nsf/pages/index.html') головоломки-задачи
					|  от IBM.
