interest/models.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + " Модели"

block content
	h2.font-effect-shadow-multiple Модели, которые я использую
	article.grid-container
		div.grid-x
			table
				thead
					tr
						td название
						td версия
						td ссылка
				tbody
					tr
						td _CHEYENNE_
						td v1.6

						td
							a(href="https://civitai.com/models/198051/cheyenne") civitai.com
					tr
						td("colspan"=3) Для иллюстраций. A massive update of styles and flexibility (this involves better management of the CFG, which now plays an essential role! From 1.5 (rougher, sketchy) to 4-5 (good medium mix) to 7-8 (more contrast, flatter, outline)... and also more realism (so comics, or graphic novels illustration are the basic keywords for using <em>Cheyenne</em>1.6)
							| <br>- Able to go from a painting style to flat colour, with or without outline, all the usual keywords are present: painting, comics, outline, ink, drawing, etc...
							| <br>More influence on the style of European comics: Hergé, Spirou, Franquin, Uderzo, Gibrat, Moebius, etc. are now recognisable. There's a bit of Manga, but very little: Ghibli, Junjo Ito, Makoto Shinkai, etc. )
							| <br>Тригерные слова: GRAPHIC NOVELS ILLUSTRATION, COMICS, OUTLINE, SKETCH
							
					tr
						td AlbedoBase XL
						td v2.1

						td
							a(href="https://civitai.com/models/140737/albedobase-xl") civitai.com
					tr
						td("colspan"=3) The refiner is unnecessary, and VAE is included.
							| <br>- Leaving the negative prompt empty generally brings about the best quality.
		ol
			+mli('en', "out", 'https://docs.google.com/spreadsheets/d/1IYJw4Iv9M_vX507MPbdX4thhVYxOr6-IThbaRjdpVgM/edit#gid=21947604', "SDXL Model Compare", "google exel", "")

interest/models.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Модели</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Absolem,HTML5,CSS3,Робототехника,Python">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons&amp;effect=shadow-multiple|vintage&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="font-effect-shadow-multiple">Модели, которые я использую</h2>
    <article class="grid-container">
      <div class="grid-x">
        <table>
          <thead>
            <tr>
              <td>название</td>
              <td>версия</td>
              <td>ссылка</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>_CHEYENNE_</td>
              <td>v1.6</td>
              <td><a href="https://civitai.com/models/198051/cheyenne">civitai.com</a></td>
            </tr>
            <tr>
              <td colspan="3">
                Для иллюстраций. A massive update of styles and flexibility (this involves better management of the CFG, which now plays an essential role! From 1.5 (rougher, sketchy) to 4-5 (good medium mix) to 7-8 (more contrast, flatter, outline)... and also more realism (so comics, or graphic novels illustration are the basic keywords for using <em>Cheyenne</em>1.6)<br>- Able to go from a painting style to flat colour, with or without outline, all the usual keywords are present: painting, comics, outline, ink, drawing, etc...
                <br>More influence on the style of European comics: Hergé, Spirou, Franquin, Uderzo, Gibrat, Moebius, etc. are now recognisable. There's a bit of Manga, but very little: Ghibli, Junjo Ito, Makoto Shinkai, etc. )
                <br>Тригерные слова: GRAPHIC NOVELS ILLUSTRATION, COMICS, OUTLINE, SKETCH
              </td>
            </tr>
            <tr>
              <td>AlbedoBase XL</td>
              <td>v2.1</td>
              <td><a href="https://civitai.com/models/140737/albedobase-xl">civitai.com</a></td>
            </tr>
            <tr>
              <td colspan="3">
                The refiner is unnecessary, and VAE is included.<br>- Leaving the negative prompt empty generally brings about the best quality.</td>
            </tr>
          </tbody>
        </table>
      </div>
      <ol>
        <li><span class= 'flag_en'></span>&nbsp;<a href = https://docs.google.com/spreadsheets/d/1IYJw4Iv9M_vX507MPbdX4thhVYxOr6-IThbaRjdpVgM/edit#gid=21947604 target="_blank">&nbsp;SDXL Model Compare&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;google exel&nbsp;
        </li>
      </ol>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2025</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <script>$(document).foundation();</script>
    </footer>
  </body>
</html>
