interest/mytopnodes.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + " ComfyUI"

block content
	h2.font-effect-shadow-multiple ComfyUI ноды, которые я использую
	article.grid-container
		div.grid-x
		h4 <a href="https://github.com/pythongosssss/ComfyUI-Custom-Scripts">pythongosssss</a>|Checkpoint Loder
		p Add Node->Loders-><kbd>Checkpoint Loder</kbd> 
		p Add Node->essentials-><kbd>🔧 Draw Text</kbd>
		p <kbd>ImageCompositeMasked</kbd> использую совместно с 🔧 Draw Text
		p Add Node->mask-><kbd>Convert Mask to Image</kbd> - для визуализации маски совместно с Preview Image
		p Add Node->image-><kbd>Preview Image</kbd>
		h4 <a href="https://github.com/WASasquatch/was-node-suite-comfyui">WAS node suite</a>
		p Image Save - позволяет указывать папку и маску для имени сохраняемого файла
		h4 <a href="https://github.com/ltdrdata/ComfyUI-Impact-Pack">Impact Pack</a>
		p ImpactWildcardProcessor - 		
		h4 <a href="https://github.com/rgthree/rgthree-comfy">rgthree</a>
		p Lora Loder Stack (rgthree) - загрузка и включение до 4 Lora.
		
		p При использовании пакета pythongosssss. Workflows сохраняются в папку "YOUComfyUI\ComfyUI\pysssss-workflows"
		
		h4 <a href="https://github.com/kijai/ComfyUI-SUPIR">kijai ComfyUI-SUPIR</a>
		
		h4 <a href="https://github.com/jags111/efficiency-nodes-comfyui">jags111 Efficiency nodes</a>
		p <kbd>Eff. Loader SDXL</kbd>
		p <kbd>KSampler SDXL (Eff.)</kbd>
		h4 <a href="https://github.com/christian-byrne/img2txt-comfyui-nodes">christian byrne | img2txt</a>
		

interest/mytopnodes.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | ComfyUI</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Absolem,HTML5,CSS3,Робототехника,Python">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons&amp;effect=shadow-multiple|vintage&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="font-effect-shadow-multiple">ComfyUI ноды, которые я использую</h2>
    <article class="grid-container">
      <div class="grid-x"></div>
      <h4>pythongosssss|Checkpoint Loder</h4>
      <p>Add Node->Loders-><kbd>Checkpoint Loder</kbd> </p>
      <p>Add Node->essentials-><kbd>🔧 Draw Text</kbd></p>
      <p><kbd>ImageCompositeMasked</kbd> использую совместно с 🔧 Draw Text</p>
      <p>Add Node->mask-><kbd>Convert Mask to Image</kbd> - для визуализации маски совместно с Preview Image</p>
      <p>Add Node->image-><kbd>Preview Image</kbd></p>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2024</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <script>$(document).foundation();</script>
    </footer>
  </body>
</html>
