interest/pddMissouri.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + " ПДД Missouri"

block content
	h2.font-effect-shadow-multiple ПДД Missouri
	article.grid-container
		div.grid-x
		div When passing a vehicle that has just parked parallel to the road, you should <u>assume the driver will open the door as you approach</u>. Use extra caution when driving near parked vehicles.
		div A driver approaching a flashing red traffic signal must: <u>Stop befor entering the intersection</u>.
		div Signs that are colored orange are: <u>Work zone signs</u>.
		div If two drivers arrive at the same time to a four-way intersection controlled by stop signs: <u>The driver on the right has the right-of-way</u>.
		div When two vehicles enter an intersection from different highways at the same time, which vehicle must yield the right-of-way? <u>The vehicle on the left</u>.
		div Which of the following commonly causes traffic accidents? <u>All of the above</u>.
		div If you are driving on the interstate and pass your exit, you should: <u>Continue driving and use the next exit.</u>.
		div An arrow painted on the pavement means: <u>Drivers in the proper lane must make the movement indicated by the arrow while following directions indicated by traffic signals</u>.
		div You are waiting in the intersection to complete a left turn. You should: <u>Signal and keep your wheels straight</u>.
		div A driver can legally pass on the right side of another vehicle: <u>If the vehicle is waiting to turn left and there is an available passing lane</u>.
		div When you are being tailgated: <u>All of the above</u>.
		div Roads freeze quickly when they are: <u>Shaded</u>.
		div If your vehicle begins to skid, you should: <u>Turn your steering wheel in the direction you want to go</u>.
		div The amount of space you need to cross traffic depends on the: <u>Road conditions, weather conditions, and oncoming traffic</u>.
		div Do not pass: <u>On a hill or curve; When school bus lights are flashing; When approaching an intersection</u>.
		div On slippery roads, you should: <u>Slow down</u>.
		div A “No standing” sign at a certain location means: <u>You may stop temporarily only to pickup or discharge passengers</u>.
		div A flashing yellow light at an intersection means that you should: <u>Slow down and proceed with care</u>.
		
		
		
		
		
		hr
		div 
			img(src="images/yield.png" width="50") 
			|&nbsp;This sign means: Slow down and be prepared to stop if necessary.
		div 
			img(src="images/curve_ahead_right.png" width="50") 
			|&nbsp;This sign means: The road ahead curves right, then left.
		div 
			img(src="images/no_u_turn.png" width="50") 
			|&nbsp;This sign means: U-turns are prohibited.
		div 
			img(src="images/hill.png" width="50") 
			|&nbsp;This sign means: Upcoming hill.
		div 
			img(src="images/no_turn.png" width="50") 
			|&nbsp;This sign means: No U-turn.
		div 
			img(src="images/lane_ends.png" width="50") 
			|&nbsp;This sign means: Lane ends.
		div 
			img(src="images/do_not_enter.png" width="50") 
			|&nbsp;This sign is used to prevent: Entrances from the wrong direction on one-way streets and expressway ramps..
		div 
			img(src="images/slippery_when_wet.png" width="50") 
			|&nbsp;This sign means: The road will be slippery when wet.
		div 
			img(src="images/speed_limit_55.png" width="50") 
			|&nbsp;This road sign means: The maximum legal speed on the roadway is 55 mph.
		div 
			img(src="images/progress_exit_only.png" width="100") 
			|&nbsp;If you see this sign above your lane, you: Must exit the freeway, if you stay in your current lane.
		div 
			img(src="images/stop.png" width="50") 
			|&nbsp;This road sign means: You must come to a complete stop.
			
			

interest/pddMissouri.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | ПДД Missouri</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Absolem,HTML5,CSS3,Робототехника,Python">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons&amp;effect=shadow-multiple|vintage&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="font-effect-shadow-multiple">ПДД Missouri</h2>
    <article class="grid-container">
      <div class="grid-x"></div>
      <div>When passing a vehicle that has just parked parallel to the road, you should <u>assume the driver will open the door as you approach</u>. Use extra caution when driving near parked vehicles.</div>
      <div>A driver approaching a flashing red traffic signal must: <u>Stop befor entering the intersection</u>.</div>
      <div>Signs that are colored orange are: <u>Work zone signs</u>.</div>
      <div>If two drivers arrive at the same time to a four-way intersection controlled by stop signs: <u>The driver on the right has the right-of-way</u>.</div>
      <div>When two vehicles enter an intersection from different highways at the same time, which vehicle must yield the right-of-way? <u>The vehicle on the left</u>.</div>
      <div>Which of the following commonly causes traffic accidents? <u>All of the above</u>.</div>
      <div>If you are driving on the interstate and pass your exit, you should: <u>Continue driving and use the next exit.</u>.</div>
      <div>An arrow painted on the pavement means: <u>Drivers in the proper lane must make the movement indicated by the arrow while following directions indicated by traffic signals</u>.</div>
      <div>You are waiting in the intersection to complete a left turn. You should: <u>Signal and keep your wheels straight</u>.</div>
      <div>A driver can legally pass on the right side of another vehicle: <u>If the vehicle is waiting to turn left and there is an available passing lane</u>.</div>
      <div>When you are being tailgated: <u>All of the above</u>.</div>
      <div>Roads freeze quickly when they are: <u>Shaded</u>.</div>
      <div>If your vehicle begins to skid, you should: <u>Turn your steering wheel in the direction you want to go</u>.</div>
      <div>The amount of space you need to cross traffic depends on the: <u>Road conditions, weather conditions, and oncoming traffic</u>.</div>
      <div>Do not pass: <u>On a hill or curve; When school bus lights are flashing; When approaching an intersection</u>.</div>
      <div>On slippery roads, you should: <u>Slow down</u>.</div>
      <div>A “No standing” sign at a certain location means: <u>You may stop temporarily only to pickup or discharge passengers</u>.</div>
      <div>A flashing yellow light at an intersection means that you should: <u>Slow down and proceed with care</u>.</div>
      <hr>
      <div> <img src="images/yield.png" width="50">&nbsp;This sign means: Slow down and be prepared to stop if necessary.</div>
      <div> <img src="images/curve_ahead_right.png" width="50">&nbsp;This sign means: The road ahead curves right, then left.</div>
      <div> <img src="images/no_u_turn.png" width="50">&nbsp;This sign means: U-turns are prohibited.</div>
      <div> <img src="images/hill.png" width="50">&nbsp;This sign means: Upcoming hill.</div>
      <div> <img src="images/no_turn.png" width="50">&nbsp;This sign means: No U-turn.</div>
      <div> <img src="images/lane_ends.png" width="50">&nbsp;This sign means: Lane ends.</div>
      <div> <img src="images/do_not_enter.png" width="50">&nbsp;This sign is used to prevent: Entrances from the wrong direction on one-way streets and expressway ramps..</div>
      <div> <img src="images/slippery_when_wet.png" width="50">&nbsp;This sign means: The road will be slippery when wet.</div>
      <div> <img src="images/speed_limit_55.png" width="50">&nbsp;This road sign means: The maximum legal speed on the roadway is 55 mph.</div>
      <div> <img src="images/progress_exit_only.png" width="100">&nbsp;If you see this sign above your lane, you: Must exit the freeway, if you stay in your current lane.</div>
      <div> <img src="images/stop.png" width="50">&nbsp;This road sign means: You must come to a complete stop.</div>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2024</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <script>$(document).foundation();</script>
    </footer>
  </body>
</html>
