interest/trainingLoRA.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | тренировка LoRA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Absolem,HTML5,CSS3,Робототехника,Python">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons&amp;effect=shadow-multiple|vintage&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="font-effect-shadow-multiple">Тренировка LoRA</h2>
    <article class="grid-container">
      <div class="grid-x"></div>
      <h4>Варианты тренировки. С помощью:</h4>
      <ol>
        <li><span class= 'flag_en'></span>&nbsp;<a href = https://github.com/bmaltais/kohya_ss target="_blank">&nbsp;bmaltais&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Kohya&nbsp;<i class="fab fa-github"></i> 
        </li>
        <li><span class= 'flag_en'></span>&nbsp;<a href = https://github.com/Nerogar/OneTrainer target="_blank">&nbsp;Nerogar&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;OneTrainer&nbsp;<i class="fab fa-github"></i> 
        </li>
      </ol>
      <h4>Workflow</h4>
      <ol></ol>
      <h4>Ссылки</h4>
      <ol>
        <li><span class= 'flag_en'></span>&nbsp;<img alt="image" src="https://www.google.com/s2/favicons?domain=https://civitai.com/articles/3105/essential-to-advanced-guide-to-training-a-lora"/><a href = https://civitai.com/articles/3105/essential-to-advanced-guide-to-training-a-lora target="_blank">&nbsp;civitai.com&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Essential to Advanced Guide to training a LoRA.&nbsp;
        </li>
        <li><span class= 'flag_en'></span>&nbsp;<a href = https://github.com/bmaltais/kohya_ss/wiki/LoRA-training-parameters target="_blank">&nbsp;bmaltais&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Explaining LoRA Learning Settings Using Kohya_ss for Stable Diffusion Understanding by everyone.&nbsp;<i class="fab fa-github"></i> 
        </li>
        <li><span class= 'flag_en'></span>&nbsp;<img alt="image" src="https://www.google.com/s2/favicons?domain=https://myaiforce.com/real-life-lora-training/"/><a href = https://myaiforce.com/real-life-lora-training/ target="_blank">&nbsp;myaiforce.com&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Kohya. Real life lora training.&nbsp;
        </li>
        <li><span class= 'flag_en'></span>&nbsp;<img alt="image" src="https://www.google.com/s2/favicons?domain=https://creatixai.com/how-to-train-lora-locally-kohya-tutorial-sdxl/"/><a href = https://creatixai.com/how-to-train-lora-locally-kohya-tutorial-sdxl/ target="_blank">&nbsp;creatixai.com&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;How to Train Lora Locally: Kohya Tutorial – SDXL.&nbsp;
        </li>
        <li>Инструментарий онлайн
          <ol>
            <li><span class= 'flag_en'></span>&nbsp;<img alt="image" src="https://www.google.com/s2/favicons?domain=https://www.photopea.com/"/><a href = https://www.photopea.com/ target="_blank">&nbsp;www.photopea.com&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Бесплатный сервис, по фонкционалу, как фотошоп.&nbsp;
            </li>
            <li><span class= 'flag_en'></span>&nbsp;<img alt="image" src="https://www.google.com/s2/favicons?domain=https://www.birme.net/?target_width=1024&amp;target_height=1024"/><a href = https://www.birme.net/?target_width=1024&amp;target_height=1024 target="_blank">&nbsp;www.birme.net&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Обрезка фотографий онлайн.&nbsp;
            </li>
          </ol>
        </li>
      </ol>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2024</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <script>$(document).foundation();</script>
    </footer>
  </body>
</html>

interest/trainingLoRA.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + " тренировка LoRA"

block content
	h2.font-effect-shadow-multiple Тренировка LoRA
	article.grid-container
		div.grid-x
		h4 Варианты тренировки. С помощью:
		ol
			+mli('en', "out", 'https://github.com/bmaltais/kohya_ss', "bmaltais", "Kohya", "github")
			+mli('en', "out", 'https://github.com/Nerogar/OneTrainer', "Nerogar", "OneTrainer", "github")

		h4 Workflow
		ol

		h4 Ссылки
		ol
			+mli('en', "out", 'https://civitai.com/articles/3105/essential-to-advanced-guide-to-training-a-lora', "civitai.com", "Essential to Advanced Guide to training a LoRA.", "icon")
			+mli('en', "out", 'https://github.com/bmaltais/kohya_ss/wiki/LoRA-training-parameters', "bmaltais", "Explaining LoRA Learning Settings Using Kohya_ss for Stable Diffusion Understanding by everyone.", "github")


		
			+mli('en', "out", 'https://myaiforce.com/real-life-lora-training/', "myaiforce.com", "Kohya. Real life lora training.", "icon")
			+mli('en', "out", 'https://creatixai.com/how-to-train-lora-locally-kohya-tutorial-sdxl/', "creatixai.com", "How to Train Lora Locally: Kohya Tutorial – SDXL.", "icon")

			li Инструментарий онлайн
				ol
					+mli('en', "out", 'https://www.photopea.com/', "www.photopea.com", "Бесплатный сервис, по фонкционалу, как фотошоп.", "icon")


					+mli('en', "out", 'https://www.birme.net/?target_width=1024&target_height=1024', "www.birme.net", "Обрезка фотографий онлайн.", "icon")
