useful_index.jade
extends layouts/html_layout.jade

block content
	div.row: div.large-12.columns: h2: strong Полезное
	div.row: div.large-12.columns

		div.row
			ul.small-block-grid-1.medium-block-grid-2.large-block-grid-3.text-center
				li: div.callout.panel: a(href="useful/rutracker.html") Трекер помошник				
				li: div.callout.panel: a(href="useful/htmllinks.html") Сайтостроение
				li: div.callout.panel: a(href="useful/utorrent.html") Работа с utorrent				

useful_index.html

<html>
  <head>
    <title>ABSOLEM.INFO</title>
    <meta charset="utf-8"/>
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт"/>
    <meta name="author" content="Семенова Андрей Вячеславович"/>
    <meta name="keywords" content="Absolem,HTML5,CSS3,Робототехника,Python"/>
    <meta name="copyright" content="Семенова Андрей Вячеславович"/>
    <link rel="shortcut icon" href="/favicon.ico"/>
    <!-- link( rel="stylesheet" href="../css/reset.css" type="text/css" media="all" )-->
    <link rel="stylesheet" href="../css/foundation.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all"/>
  </head>
  <body>
    <nav class="top-bar data-topbar"> 
      <ul class="title-area">
        <li class="name">
          <h1><a href="/">ABSOLEM.INFO</a></h1>
        </li>
      </ul>
      <section class="top-bar-section">
        <!--  Left Nav Section-->
        <ul class="left">
          <li><a href="http://absolem.info/sportprogramming/index.html">Спорт программ</a></li>
          <li><a href="http://absolem.info/trading/index.html">Инвестирование   </a></li>
          <li><a href="http://absolem.info/bigdata/index.html">Анализ данных</a></li>
          <li><a href="http://absolem.info/useful_index.html">Полезное					</a></li>
        </ul>
      </section>
    </nav>
    <div class="row">
      <div class="large-12 columns">
        <h2><strong>Полезное</strong></h2>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <div class="row">
          <ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-3 text-center">
            <li>
              <div class="callout panel"><a href="useful/rutracker.html">Трекер помошник				</a></div>
            </li>
            <li>
              <div class="callout panel"><a href="useful/htmllinks.html">Сайтостроение</a></div>
            </li>
            <li>
              <div class="callout panel"><a href="useful/utorrent.html">Работа с utorrent				</a></div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="large-12 columns">
          <div id="logo5HTML"></div><a href="http://validator.w3.org/check?uri=referer"></a><img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"/>
        </div>
      </div>
    </footer>
  </body>
</html>
