shop/shoping.jade
extends ../layouts/html_layout.jade

block title
	title= site_title + " Информация по покупкам"


block content
	mixin ali_link_2(lang, url, title_text, text)
		// - lang - [ru, en]
		// - url - ссылка
		// - title_text - текст ссылки
		// - text - текст описания
		li
			<span class= 'flag_#{lang}'></span>
			<a href = 'http://shopeasy.by/redirect/cpa/o/ow8nd24wncnp0q3pk784vltu4rg1fyj9/?to=https://ru.aliexpress.com/#{url}' target="_blank"> #{title_text}</a>
			|&nbsp;-&nbsp;#{text}
			
	div.row: div.large-12.columns: h1: strong Информация по покупкам
	div.row: div.large-12.columns
	div(class="row medium-8 large-7 columns center")
		p Список некоторых товаров, которые были куплены и могут быть рекомендованы.
		h3 Aliexpress
		ol
			+ali_link_2("ru", "item/2016-6-Newest-Original-Xiaomi-Mi-Band-2-OLED-Screen-Touch-Operation-New-Bracelet-Better-Algorithm/32675506919.html","Фитнесс браслет Mi Band 2", "Dtop Store")
			+ali_link_2("ru", "item/Mi-A1-4-64-Snapdragon-625-Octa/32828561621.html","Смартфон Mi A1 4ГБ - 64 ГБ", "Xiaomi Online Store")
			+ali_link_2("ru", "store/product/12pcs-lot-happy-birthday-balloons-letters-printed-balloon-abusive-rude-balloon-birthday-party-decorations/2985007_32816876424.html", "Шарики и флажки ко дню рождения", "paiduixiong happyparty Store")
			+ali_link_2("ru", "store/product/Ugreen-c-5V2A-USB-c/301635_32834078736.html","Провод Type-C. Нейлон 2 м. Тип c 5V2A USB", "Ugreen Official Store")
			+ali_link_2("ru", "item/Vention-USB-3-0-Type-C-USB-C-cable-USB-Data-Sync-Charge-Cable-0-5m/32479018376.html","Провод Type-C. USB3.0", "VEnTIOn Official Store")
			+ali_link_2("ru", "item/Power-Cord-with-US-EURO-PLUG-For-Adapter-Power-Charger/1902253032.html","EURO PLUG For Adapter Power Charger", "Firstmax Accessories Inc.")
			+ali_link_2("ru", "item/19V-2-37A-laptop-charger-A13-045N2A-ADP-45HE-BB-AC-power-adapter-for-Acer-Aspire/32813972735.html","adapter for Acer Aspire 19V 2.37A", "Firstmax Accessories Inc.")
			+ali_link_2("ru", "item/YI-1080p-Home-Camera-Wireless-IP-Security-Surveillance-System-US-EU-Edition/32815525549.html","камера", "Yi 1080 P дома Камера Беспроводной IP")
			p Камера работает только через свое фирменное приложение. Подключить к сторонним приложениям не удалось. Для использования облачного сервиса, нужно иметь платную подписку.
			+ali_link_2("ru", "item/Earphone-QKZ-DM9-Zinc-Alloy-HiFi-Earphone-In-Ear-Earphones-fone-de-ouvido-BASS-Metal-DJ/32791036237.html","наушники", "+ микрофон")
			+ali_link_2("ru", "item/Mini-Squishy-toy-Cute-cat-antistress-ball-Squeeze-Fun-Joke-Rising-Toys-Abreact-Soft-Sticky-squishi/32822204352.html","котики", "антистресс")
			+ali_link_2("ru", "item/Frvsimem-For-Samsung-Galaxy-S7-edge-S8-S9-Plus-Note-8-Luxury-Shockproof-Cases-Case-Metal/32832462456.html", "чехол", "Frvsimem")
			+ali_link_2("ru", "item/-/32843938290.html", "чехол тонкий", "USLION")
			+ali_link_2("ru", "store/product/Newest-QKZ-KD8-Double-Unit-Drive-In-Ear-Earphone-Bass-Subwoofer-Earphone-HIFI-DJ-Monito-Running/1268484_32828551856.html", "наушники", "QKZ KD8 можно без микрофона")
			<a href="http://alipromo.com/redirect/cpa/o/ow8nd24wncnp0q3pk784vltu4rg1fyj9/?material=coupon_65&to=http%3A%2F%2Fru.aliexpress.com%2Fpremium%2Fcategory%2F202000540.html%3FshipCountry%3DRU%26shipFromCountry%3D%26shipCompanies%3D%26SearchText%3D%26minPrice%3D%26maxPrice%3D%26minQuantity%3D%26maxQuantity%3D%26isFreeShip%3Dn%26isFavorite%3Dn%26isRtl%3Dn%26isOnSale%3Dyes%26isBigSale%3Dn%26similar_style%3Dn%26similar_style_id%3D%26isAtmOnline%3Dn%26CatId%3D202000540%26SortType%3Dtotal_tranpro_desc%26isPremium%3Dy%26needQuery%3Dy%26isrefine%3Dy">наушники скидки</a>
				

shop/shoping.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Информация по покупкам</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Absolem,HTML5,CSS3,Робототехника,Python">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.min.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.css" media="all">
    <!--link( rel="stylesheet" href="../css/foundation.css" type="text/css" media="all" )-->
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" media="all">
    <!-- script(src="../js/modernizr.js")-->
  </head>
  <body>
    <nav class="top-bar data-topbar"> 
      <ul class="title-area">
        <li class="name">
          <h1><a href="/">ABSOLEM.INFO</a></h1>
        </li>
      </ul>
      <section class="top-bar-section">
        <!--  Left Nav Section-->
        <ul class="left">
          <li class="divider"></li>
          <li><a href="http://absolem.info/programming_index.html">Программирование</a></li>
          <li class="divider"></li>
          <li><a href="http://absolem.info/trading/index.html">Инвестирование</a></li>
          <li class="divider">  </li>
          <li><a href="http://absolem.info/bigdata/index.html">Анализ данных</a></li>
          <li class="divider"></li>
          <li><a href="http://absolem.info/useful_index.html">Полезное</a></li>
          <li class="divider"></li>
        </ul>
      </section>
    </nav>
    <div class="row">
      <div class="large-12 columns">
        <h1><strong>Информация по покупкам</strong></h1>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns"></div>
    </div>
    <div class="row medium-8 large-7 columns center">
      <p>Список некоторых товаров, которые были куплены и могут быть рекомендованы.</p>
      <h3>Aliexpress</h3>
      <ol>
            <!-- - lang - [ru, en]-->
            <!-- - url - ссылка-->
            <!-- - title_text - текст ссылки-->
            <!-- - text - текст описания-->
            <li><span class= 'flag_ru'></span>
<a href = 'http://shopeasy.by/redirect/cpa/o/ow8nd24wncnp0q3pk784vltu4rg1fyj9/?to=https://ru.aliexpress.com/item/2016-6-Newest-Original-Xiaomi-Mi-Band-2-OLED-Screen-Touch-Operation-New-Bracelet-Better-Algorithm/32675506919.html' target="_blank"> Фитнесс браслет Mi Band 2</a>&nbsp;-&nbsp;Dtop Store
            </li>
            <!-- - lang - [ru, en]-->
            <!-- - url - ссылка-->
            <!-- - title_text - текст ссылки-->
            <!-- - text - текст описания-->
            <li><span class= 'flag_ru'></span>
<a href = 'http://shopeasy.by/redirect/cpa/o/ow8nd24wncnp0q3pk784vltu4rg1fyj9/?to=https://ru.aliexpress.com/item/Mi-A1-4-64-Snapdragon-625-Octa/32828561621.html' target="_blank"> Смартфон Mi A1 4ГБ - 64 ГБ</a>&nbsp;-&nbsp;Xiaomi Online Store
            </li>
            <!-- - lang - [ru, en]-->
            <!-- - url - ссылка-->
            <!-- - title_text - текст ссылки-->
            <!-- - text - текст описания-->
            <li><span class= 'flag_ru'></span>
<a href = 'http://shopeasy.by/redirect/cpa/o/ow8nd24wncnp0q3pk784vltu4rg1fyj9/?to=https://ru.aliexpress.com/store/product/12pcs-lot-happy-birthday-balloons-letters-printed-balloon-abusive-rude-balloon-birthday-party-decorations/2985007_32816876424.html' target="_blank"> Шарики и флажки ко дню рождения</a>&nbsp;-&nbsp;paiduixiong happyparty Store
            </li>
            <!-- - lang - [ru, en]-->
            <!-- - url - ссылка-->
            <!-- - title_text - текст ссылки-->
            <!-- - text - текст описания-->
            <li><span class= 'flag_ru'></span>
<a href = 'http://shopeasy.by/redirect/cpa/o/ow8nd24wncnp0q3pk784vltu4rg1fyj9/?to=https://ru.aliexpress.com/store/product/Ugreen-c-5V2A-USB-c/301635_32834078736.html' target="_blank"> Провод Type-C. Нейлон 2 м. Тип c 5V2A USB</a>&nbsp;-&nbsp;Ugreen Official Store
            </li>
            <!-- - lang - [ru, en]-->
            <!-- - url - ссылка-->
            <!-- - title_text - текст ссылки-->
            <!-- - text - текст описания-->
            <li><span class= 'flag_ru'></span>
<a href = 'http://shopeasy.by/redirect/cpa/o/ow8nd24wncnp0q3pk784vltu4rg1fyj9/?to=https://ru.aliexpress.com/item/Vention-USB-3-0-Type-C-USB-C-cable-USB-Data-Sync-Charge-Cable-0-5m/32479018376.html' target="_blank"> Провод Type-C. USB3.0</a>&nbsp;-&nbsp;VEnTIOn Official Store
            </li>
            <!-- - lang - [ru, en]-->
            <!-- - url - ссылка-->
            <!-- - title_text - текст ссылки-->
            <!-- - text - текст описания-->
            <li><span class= 'flag_ru'></span>
<a href = 'http://shopeasy.by/redirect/cpa/o/ow8nd24wncnp0q3pk784vltu4rg1fyj9/?to=https://ru.aliexpress.com/item/Power-Cord-with-US-EURO-PLUG-For-Adapter-Power-Charger/1902253032.html' target="_blank"> EURO PLUG For Adapter Power Charger</a>&nbsp;-&nbsp;Firstmax Accessories Inc.
            </li>
            <!-- - lang - [ru, en]-->
            <!-- - url - ссылка-->
            <!-- - title_text - текст ссылки-->
            <!-- - text - текст описания-->
            <li><span class= 'flag_ru'></span>
<a href = 'http://shopeasy.by/redirect/cpa/o/ow8nd24wncnp0q3pk784vltu4rg1fyj9/?to=https://ru.aliexpress.com/item/19V-2-37A-laptop-charger-A13-045N2A-ADP-45HE-BB-AC-power-adapter-for-Acer-Aspire/32813972735.html' target="_blank"> adapter for Acer Aspire 19V 2.37A</a>&nbsp;-&nbsp;Firstmax Accessories Inc.
            </li>
            <!-- - lang - [ru, en]-->
            <!-- - url - ссылка-->
            <!-- - title_text - текст ссылки-->
            <!-- - text - текст описания-->
            <li><span class= 'flag_ru'></span>
<a href = 'http://shopeasy.by/redirect/cpa/o/ow8nd24wncnp0q3pk784vltu4rg1fyj9/?to=https://ru.aliexpress.com/item/YI-1080p-Home-Camera-Wireless-IP-Security-Surveillance-System-US-EU-Edition/32815525549.html' target="_blank"> камера</a>&nbsp;-&nbsp;Yi 1080 P дома Камера Беспроводной IP
            </li>
        <p>Камера работает только через свое фирменное приложение. Подключить к сторонним приложениям не удалось. Для использования облачного сервиса, нужно иметь платную подписку.</p>
            <!-- - lang - [ru, en]-->
            <!-- - url - ссылка-->
            <!-- - title_text - текст ссылки-->
            <!-- - text - текст описания-->
            <li><span class= 'flag_ru'></span>
<a href = 'http://shopeasy.by/redirect/cpa/o/ow8nd24wncnp0q3pk784vltu4rg1fyj9/?to=https://ru.aliexpress.com/item/Earphone-QKZ-DM9-Zinc-Alloy-HiFi-Earphone-In-Ear-Earphones-fone-de-ouvido-BASS-Metal-DJ/32791036237.html' target="_blank"> наушники</a>&nbsp;-&nbsp;+ микрофон
            </li>
            <!-- - lang - [ru, en]-->
            <!-- - url - ссылка-->
            <!-- - title_text - текст ссылки-->
            <!-- - text - текст описания-->
            <li><span class= 'flag_ru'></span>
<a href = 'http://shopeasy.by/redirect/cpa/o/ow8nd24wncnp0q3pk784vltu4rg1fyj9/?to=https://ru.aliexpress.com/item/Mini-Squishy-toy-Cute-cat-antistress-ball-Squeeze-Fun-Joke-Rising-Toys-Abreact-Soft-Sticky-squishi/32822204352.html' target="_blank"> котики</a>&nbsp;-&nbsp;антистресс
            </li>
            <!-- - lang - [ru, en]-->
            <!-- - url - ссылка-->
            <!-- - title_text - текст ссылки-->
            <!-- - text - текст описания-->
            <li><span class= 'flag_ru'></span>
<a href = 'http://shopeasy.by/redirect/cpa/o/ow8nd24wncnp0q3pk784vltu4rg1fyj9/?to=https://ru.aliexpress.com/item/Frvsimem-For-Samsung-Galaxy-S7-edge-S8-S9-Plus-Note-8-Luxury-Shockproof-Cases-Case-Metal/32832462456.html' target="_blank"> чехол</a>&nbsp;-&nbsp;Frvsimem
            </li>
            <!-- - lang - [ru, en]-->
            <!-- - url - ссылка-->
            <!-- - title_text - текст ссылки-->
            <!-- - text - текст описания-->
            <li><span class= 'flag_ru'></span>
<a href = 'http://shopeasy.by/redirect/cpa/o/ow8nd24wncnp0q3pk784vltu4rg1fyj9/?to=https://ru.aliexpress.com/item/-/32843938290.html' target="_blank"> чехол тонкий</a>&nbsp;-&nbsp;USLION
            </li>
            <!-- - lang - [ru, en]-->
            <!-- - url - ссылка-->
            <!-- - title_text - текст ссылки-->
            <!-- - text - текст описания-->
            <li><span class= 'flag_ru'></span>
<a href = 'http://shopeasy.by/redirect/cpa/o/ow8nd24wncnp0q3pk784vltu4rg1fyj9/?to=https://ru.aliexpress.com/store/product/Newest-QKZ-KD8-Double-Unit-Drive-In-Ear-Earphone-Bass-Subwoofer-Earphone-HIFI-DJ-Monito-Running/1268484_32828551856.html' target="_blank"> наушники</a>&nbsp;-&nbsp;QKZ KD8 можно без микрофона
            </li><a href="http://alipromo.com/redirect/cpa/o/ow8nd24wncnp0q3pk784vltu4rg1fyj9/?material=coupon_65&to=http%3A%2F%2Fru.aliexpress.com%2Fpremium%2Fcategory%2F202000540.html%3FshipCountry%3DRU%26shipFromCountry%3D%26shipCompanies%3D%26SearchText%3D%26minPrice%3D%26maxPrice%3D%26minQuantity%3D%26maxQuantity%3D%26isFreeShip%3Dn%26isFavorite%3Dn%26isRtl%3Dn%26isOnSale%3Dyes%26isBigSale%3Dn%26similar_style%3Dn%26similar_style_id%3D%26isAtmOnline%3Dn%26CatId%3D202000540%26SortType%3Dtotal_tranpro_desc%26isPremium%3Dy%26needQuery%3Dy%26isrefine%3Dy">наушники скидки</a>
      </ol>
    </div>
    <footer>
      <div class="row">
        <div class="large-12 columns">
          <div id="logo5HTML"><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
        </div>
      </div>
    </footer>
    <!-- script(src="../js/jquary.js")-->
    <!-- script(src="../js/foundation.min.js")-->
    <!-- <script>-->
    <!-- $(document).foundation();-->
    <!-- </script>		-->
  </body>
</html>
