python_patterns/python_patterns.jade
extends ../layouts/code_layout.jade

block title
	title= site_title + " Шаблоны проектирования на python"
	

block content
	div.row
		div.columns.large-1 &nbsp;
		div.columns.large-8
			h3 Что такое шаблоны проектирования
			div
			| В общем случае будем описывать петтерн четырьмя главными частями:
			ol
				li Имя и тип
				li Проблема
				li Решение
				li Реализация (код)
			h3 Классификация шаблонов проектирования
			div
			| Мы будем делить шаблоны на три группы:
			ol
				li Порождающие
				li Структурные
				li Поведенческие
			p
			| <strong> Порождающие </strong> - 
			p
			| <strong> Структурные </strong> - 
			p
			| <strong> Поведенческие </strong> - 
			p Исходя из предложенного деления мы изучим
			ol
				li Порождающие
					ol
						li Абстрактная фабрика (Abstract Factory)
						li Фабричный метод (Factory Method)
				li Структурные
					ol
						li Адаптер (Adapter)
						li Компоновщик (Composite)
						li Декоратор (Decorator)
				li Поведенческие
					ol
						li Стратегия (Strategy)
						li Шаблонный метод (Template Method)
						li Наблюдатель (Observer)

		div.columns.large-3 &nbsp;
	div.row
		div.columns.large-1 &nbsp;
		div.columns.large-8
			div.callout(data-closable)
				h4 Шаблоны проектирования, которые мы изучим в первую очередь:
				ol
					li 
						a(href="pattern_abstract_factory.html") <i class="far fa-eye"></i> 
						| Абстрактная фабрика (Abstract Factory)
					li 
						a(href="pattern_adapter.html") <i class="far fa-eye"></i> 
						| Адаптер (Adapter)
					li 
						a(href="pattern_composite.html") <i class="far fa-eye"></i> 
						| Компоновщик (Composite)
					li 
						a(href="pattern_decorator.html") <i class="far fa-eye"></i> 
						| Декоратор (Decorator)
					li 
						a(href="pattern_factory_method.html") <i class="far fa-eye"></i> 
						| Фабричный метод (Factory Method)
					li 
						a(href="pattern_observer.html") <i class="far fa-eye"></i> 
						| Наблюдатель (Observer)
					li 
						a(href="pattern_strategy.html") <i class="far fa-eye"></i> 
						| Стратегия (Strategy)
					li 
						a(href="pattern_template_method.html") <i class="far fa-eye"></i> 
						| Шаблонный метод (Template Method)
				button.close-button(aria-label="Dismiss alert" type="button" data-close): i.fas.fa-times
		div.columns.large-3 &nbsp;

	div.row
		div.columns.large-3 &nbsp;
		div.columns.large-6
			div.callout(data-closable)
				h4 <i class="fas fa-book"></i> Литература:
				ol
					li: a(href="") 
				button.close-button(aria-label="Dismiss alert" type="button" data-close): i.fas.fa-times
		div.columns.large-3 &nbsp;

	div.row
		div.columns.large-3 &nbsp;
		div.columns.large-6
			div.callout(data-closable)
				h4 <i class="fas fa-link"></i> Ссылки:
				ol
					li Общие вопросы
						ol
							li: a(href="https://refactoring.guru/ru") <span class='flag_ru'></span> Рефакторинг и Паттерны проектирования
							li: a(href="https://sourcemaking.com") Design Patterns & Refactoring
							li: a(href="https://www.oodesign.com") Design Patterns | Object Oriented Design
							li: a(href="") 
					li Реализация на <i class="fab fa-python"></i> питоне
						ol 
							li 
								a(href="https://github.com/pkolt/design_patterns"): i.fas.fa-external-link-alt(aria-hidden="true")
								|&nbsp; <span class='flag_ru'></span> <i class="fab fa-github"></i> pkolt/design_patterns: Паттерны проектирования
							li
								a(href="https://github.com/faif/python-patterns"): i.fas.fa-external-link-alt(aria-hidden="true")
								|&nbsp;  <span class='flag_en'></span> <i class="fab fa-github"></i> A collection of design patterns/idioms in Python
							li 
								a(href="https://py.checkio.org/blog/design-patterns-part-1/"): i.fas.fa-external-link-alt(aria-hidden="true")
								|&nbsp; <span class='flag_en'></span> Design Patterns. Part 1 - Abstract Factory и Strategy
							li 
								a(href="https://py.checkio.org/blog/design-patterns-part-2/"): i.fas.fa-external-link-alt(aria-hidden="true") 
								|&nbsp; <span class='flag_en'></span> Design Patterns. Part 2 - Observer and Mediator
							li 
								a(href="https://py.checkio.org/blog/design-patterns-part-3/"): i.fas.fa-external-link-alt(aria-hidden="true") 
								|&nbsp; <span class='flag_en'></span> Design Patterns. Part 3 - Memento and Bridge
							li 
								a(href="https://py.checkio.org/blog/design-patterns-part-4/"): i.fas.fa-external-link-alt(aria-hidden="true") 
								|&nbsp; <span class='flag_en'></span> Design Patterns. Part 4 - State and Interpreter

							li: a(href="") 
				button.close-button(aria-label="Dismiss alert" type="button" data-close): i.fas.fa-times
		div.columns.large-3 &nbsp;

python_patterns/python_patterns.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Шаблоны проектирования на python</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Absolem,HTML5,CSS3,Робототехника,Python">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons&amp;effect=shadow-multiple|vintage&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&amp;display=swap" rel="stylesheet">
    <!-- default.min.css"-->
    <link rel="stylesheet" href="../css/vs.css">
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({ TeX: { equationNumbers: {autoNumber: "AMS"} } });
      
    </script>
    <!--script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")-->
    <!-- script(src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML")-->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="columns large-1">&nbsp;</div>
      <div class="columns large-8">
        <h3>Что такое шаблоны проектирования</h3>
        <div></div>В общем случае будем описывать петтерн четырьмя главными частями:
        <ol>
          <li>Имя и тип</li>
          <li>Проблема</li>
          <li>Решение</li>
          <li>Реализация (код)</li>
        </ol>
        <h3>Классификация шаблонов проектирования</h3>
        <div></div>Мы будем делить шаблоны на три группы:
        <ol>
          <li>Порождающие</li>
          <li>Структурные</li>
          <li>Поведенческие</li>
        </ol>
        <p></p><strong> Порождающие </strong> - 
        <p></p><strong> Структурные </strong> - 
        <p></p><strong> Поведенческие </strong> - 
        <p>Исходя из предложенного деления мы изучим</p>
        <ol>
          <li>Порождающие
            <ol>
              <li>Абстрактная фабрика (Abstract Factory)</li>
              <li>Фабричный метод (Factory Method)</li>
            </ol>
          </li>
          <li>Структурные
            <ol>
              <li>Адаптер (Adapter)</li>
              <li>Компоновщик (Composite)</li>
              <li>Декоратор (Decorator)</li>
            </ol>
          </li>
          <li>Поведенческие
            <ol>
              <li>Стратегия (Strategy)</li>
              <li>Шаблонный метод (Template Method)</li>
              <li>Наблюдатель (Observer)</li>
            </ol>
          </li>
        </ol>
      </div>
      <div class="columns large-3">&nbsp;</div>
    </div>
    <div class="row">
      <div class="columns large-1">&nbsp;</div>
      <div class="columns large-8">
        <div class="callout" data-closable>
          <h4>Шаблоны проектирования, которые мы изучим в первую очередь:</h4>
          <ol>
            <li> <a href="pattern_abstract_factory.html"><i class="far fa-eye"></i> </a>Абстрактная фабрика (Abstract Factory)</li>
            <li> <a href="pattern_adapter.html"><i class="far fa-eye"></i> </a>Адаптер (Adapter)</li>
            <li> <a href="pattern_composite.html"><i class="far fa-eye"></i> </a>Компоновщик (Composite)</li>
            <li> <a href="pattern_decorator.html"><i class="far fa-eye"></i> </a>Декоратор (Decorator)</li>
            <li> <a href="pattern_factory_method.html"><i class="far fa-eye"></i> </a>Фабричный метод (Factory Method)</li>
            <li> <a href="pattern_observer.html"><i class="far fa-eye"></i> </a>Наблюдатель (Observer)</li>
            <li> <a href="pattern_strategy.html"><i class="far fa-eye"></i> </a>Стратегия (Strategy)</li>
            <li> <a href="pattern_template_method.html"><i class="far fa-eye"></i> </a>Шаблонный метод (Template Method)</li>
          </ol>
          <button class="close-button" aria-label="Dismiss alert" type="button" data-close><i class="fas fa-times"></i></button>
        </div>
      </div>
      <div class="columns large-3">&nbsp;</div>
    </div>
    <div class="row">
      <div class="columns large-3">&nbsp;</div>
      <div class="columns large-6">
        <div class="callout" data-closable>
          <h4><i class="fas fa-book"></i> Литература:</h4>
          <ol>
            <li><a href=""> </a></li>
          </ol>
          <button class="close-button" aria-label="Dismiss alert" type="button" data-close><i class="fas fa-times"></i></button>
        </div>
      </div>
      <div class="columns large-3">&nbsp;</div>
    </div>
    <div class="row">
      <div class="columns large-3">&nbsp;</div>
      <div class="columns large-6">
        <div class="callout" data-closable>
          <h4><i class="fas fa-link"></i> Ссылки:</h4>
          <ol>
            <li>Общие вопросы
              <ol>
                <li><a href="https://refactoring.guru/ru"><span class='flag_ru'></span> Рефакторинг и Паттерны проектирования</a></li>
                <li><a href="https://sourcemaking.com">Design Patterns & Refactoring</a></li>
                <li><a href="https://www.oodesign.com">Design Patterns | Object Oriented Design</a></li>
                <li><a href=""> </a></li>
              </ol>
            </li>
            <li>Реализация на <i class="fab fa-python"></i> питоне
              <ol> 
                <li> <a href="https://github.com/pkolt/design_patterns"><i class="fas fa-external-link-alt" aria-hidden="true"></i></a>&nbsp; <span class='flag_ru'></span> <i class="fab fa-github"></i> pkolt/design_patterns: Паттерны проектирования</li>
                <li><a href="https://github.com/faif/python-patterns"><i class="fas fa-external-link-alt" aria-hidden="true"></i></a>&nbsp;  <span class='flag_en'></span> <i class="fab fa-github"></i> A collection of design patterns/idioms in Python</li>
                <li> <a href="https://py.checkio.org/blog/design-patterns-part-1/"><i class="fas fa-external-link-alt" aria-hidden="true"></i></a>&nbsp; <span class='flag_en'></span> Design Patterns. Part 1 - Abstract Factory и Strategy</li>
                <li> <a href="https://py.checkio.org/blog/design-patterns-part-2/"><i class="fas fa-external-link-alt" aria-hidden="true"> </i></a>&nbsp; <span class='flag_en'></span> Design Patterns. Part 2 - Observer and Mediator</li>
                <li> <a href="https://py.checkio.org/blog/design-patterns-part-3/"><i class="fas fa-external-link-alt" aria-hidden="true"> </i></a>&nbsp; <span class='flag_en'></span> Design Patterns. Part 3 - Memento and Bridge</li>
                <li> <a href="https://py.checkio.org/blog/design-patterns-part-4/"><i class="fas fa-external-link-alt" aria-hidden="true"> </i></a>&nbsp; <span class='flag_en'></span> Design Patterns. Part 4 - State and Interpreter</li>
                <li><a href=""> </a></li>
              </ol>
            </li>
          </ol>
          <button class="close-button" aria-label="Dismiss alert" type="button" data-close><i class="fas fa-times"></i></button>
        </div>
      </div>
      <div class="columns large-3">&nbsp;</div>
    </div>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2023</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
      <script src="../js/highlight.pack.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
      <script>$(document).foundation();</script>
    </footer>
  </body>
</html>
