main_python/brython_test.jade
extends ../layouts/brython_layout.jade

block content
	div.row: div.large-12.columns: h2: strong Brython тест
	div.row: div.large-12.columns

		div: a(href="http://brython.info/index.html") Brython

		script(type="text/python").
			from browser import document, alert

			def echo(ev):
				alert(document["zone"].value)

			document['mybutton'].bind('click',echo)

		
		<input id="zone"><button id="mybutton">click !</button>

main_python/brython_test.html

<html>
  <head>
    <title>ABSOLEM.INFO</title>
    <meta charset="utf-8"/>
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт"/>
    <meta name="author" content="Семенова Андрей Вячеславович"/>
    <meta name="keywords" content="Absolem,HTML5,CSS3,Робототехника,Python"/>
    <meta name="copyright" content="Семенова Андрей Вячеславович"/>
    <link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="../css/foundation.css" type="text/css" media="all"/>
    <script src="../js/brython_dist.js"></script>
  </head>
  <body onload="brython()">
    <nav class="top-bar data-topbar"> 
      <ul class="title-area">
        <li class="name">
          <h1><a href="/">ABSOLEM.INFO</a></h1>
        </li>
      </ul>
      <section class="top-bar-section">
        <!--  Left Nav Section-->
        <ul class="left">
          <li><a href="http://localhost:8000/sportprogramming/index.html">Спорт программ</a></li>
          <li><a href="http://localhost:8000/trading/index.html">Инвестирование   </a></li>
          <li><a href="http://localhost:8000/bigdata/index.html">Анализ данных</a></li>
        </ul>
      </section>
    </nav>
    <div class="row">
      <div class="large-12 columns">
        <h2><strong>Brython тест</strong></h2>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <div><a href="http://brython.info/index.html">Brython</a></div>
        <script type="text/python">
          from browser import document, alert
          
          def echo(ev):
          	alert(document["zone"].value)
          
          document['mybutton'].bind('click',echo)
          
          
        </script><input id="zone"><button id="mybutton">click !</button>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="large-12 columns">
          <div id="logo5HTML"></div><a href="http://validator.w3.org/check?uri=referer"></a><img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"/>
        </div>
      </div>
    </footer>
  </body>
</html>
