main_python/python_re.pug
extends ../layouts/html_layout.jade

block content
	h2.font-effect-shadow-multiple Работа с регулярными выражениями
	article.grid-container
		p.text-justify Регулярные выражения — формальный язык поиска и осуществления манипуляций с подстроками в тексте, основанный на использовании метасимволов. Это шаблон, состоящий из символов и метасимволов и задающий правило поиска. Язык регулярных выражений имеет специальный синтаксис и команды.
		p.text-justify Метасимволы - специальные символы, которые не соотвествуют себе, а влияют на суть шаблона исходя из своего специального значения. Всего метасимволов 12.
		ul
			li $ -  Соотвествует позиции конца строки
			li (
			li )
			li * - Ноль или более повторение предшествующего выражения
			li + - Одно или более повторение предшествующего выражения
			li . - Любой символ, кроме переноса строки
			li ? - Ноль или одно повторение предшествующего выражения
			li [ - Начало символьного класса
			li \ - Символ экранирования или начала предопределенных последовательностей
			li ^ - Соотвествует позиции начала строки
			li {
			li |

		p.text-justify Символ <kbd>]</kbd> становится метасимволом, если идет после соотвествующей открывающей скобки. Тоже справедливо и для <kbd>}</kbd>. Дефис <kbd>-</kbd>, является метасимволом только внутри скобок <kbd>[]</kbd>. Если мы хотим, чтобы указанные матасимволы соотвествовали своему буквальному смыслу их нужно экранировать, т.е. помещать перед ними символ обратного слэша <kbd>\</kbd>.
		p.text-justify Символьный класс - последовательность символов заключенная в скобки <kbd>[]</kbd>. Внутри данного класса четыре символа имеют специальное значение. 

		ul
			li <kbd>-</kbd> - если он находится между двумя символами, тогда обозначает диапазон, т.е. <kbd>[a-d]</kbd> это тоже, что и <kbd>[abcd]</kbd>. В другом случае, обозначает символ дефиса, наприм при <kbd>[abcd-]</kbd>
			li <kbd>^</kbd> - символ отрицания, используется для указания класса "все кроме"
			li <kbd>\</kbd> - символ экранирования
			li <kbd>]</kbd> - становится метасимволом и обозначает конец символьного класса

		p.text-justify Все другие метасимволы имеют свое обычное символьное значение.
		p Ссылки по данной теме:
			ol
				+mli("en","out", "https://docs.python.org/3/library/re.html", "", "Оригинальная документация по модулю.", "")
				+mli("ru","out", "https://developers.google.com/edu/python/regular-expressions?hl=ru", "на сайте Google", "Регулярные выражения в Питоне.", "")
				+mli("ru","out", "https://habrahabr.ru/post/115825/", "habrahabr.ru", "Регулярные выражения, пособие для новичков. Часть 1", "")
				+mli("ru","out", "https://habrahabr.ru/post/115436/", "habrahabr.ru", "Регулярные выражения, пособие для новичков. Часть 2", "")
				+mli("en","out", "https://www.regexr.com", "", "Редактор регулярных выражений онлайн.", "")
				+mli("en","out", "https://regexcrossword.com/", "Regex Crossword", "Обучение. Игра. Головоломки на тему регулярных выражений.", "")

		p Видео уроки
			ol
				+mli("en","out", "http://rutracker.org/forum/viewtopic.php?t=5192233", "rutracker", "[pluralsight] Regular Expressions Fundamentals.", "")
				+mli("en","out", "https://www.pluralsight.com/courses/regular-expressions-fundamentals", "pluralsight", "Regular Expressions Fundamentals 2016.", "")
				+mli("en","out", "http://rutracker.org/forum/viewtopic.php?t=5166605", "rutracker", "[teamtreehouse.com] Regular Expressions in Python 2016.", "")
				+mli("en","out", "http://rutracker.org/forum/viewtopic.php?t=3927441", "rutracker", "[tutsplus]Regular Expressions: Up and Running.", "")
				+mli("en","out", "http://code.tutsplus.com/courses/regular-expressions-up-and-running", "tutsplus.com", "Regular Expressions: Up and Running 2011.", "")
				+mli("en","out", "http://rutracker.org/forum/viewtopic.php?t=3865164", "rutracker", "[Lynda.com]Using Regular Expressions with Kevin Skoglund 2011.", "")
 					
		p Литература:
			ol
				+mli("en","out", "https://rutracker.org/forum/viewtopic.php?t=6332854", "rutracker", "Regular Expression Puzzles and AI Coding Assistants. 24 puzzles solved by the author, with and without assistance. 2023.", "")
				+mli("ru","out", "https://rutracker.org/forum/viewtopic.php?t=6133611", "rutracker", "Бен Форта. Изучаем регулярные выражения. 2019.", "")
				+mli("ru","out", "https://rutracker.org/forum/viewtopic.php?t=5881712", "rutracker", "Джеффри Фридл. Регулярные выражения, 3-е издание. 2018.", "")
				+mli("ru","out", "http://rutracker.org/forum/viewtopic.php?t=5179199", "rutracker", "Майкл Фицджеральд. Регулярные выражения. Основы. 2015.", "")
				li стр. 354-362. Бизли Д. Python. Подробный справочник, 4-е издание. Перевод с английского. Спб.: Символ-Плюс, 2010. [RUS]
				+mli("ru","out", "http://rutracker.org/forum/viewtopic.php?t=4956738", "rutracker", "Гойвертс Я., Левитан С. Регулярные выражения. Сборник рецептов. (второе издание) 2015.", "")
				+mli("en","out", "http://rutracker.org/forum/viewtopic.php?t=4200078", "rutracker", "Гойвертс Я., Левитан С. Регулярные выражения. Сборник рецептов. (второе издание) 2012.", "")
				+mli("ru","out", "http://rutracker.org/forum/viewtopic.php?t=3828631", "rutracker", "Бен Форта. Регулярные выражения. 2005.", "")

main_python/python_re.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Absolem,HTML5,CSS3,Робототехника,Python">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons&amp;effect=shadow-multiple|vintage&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="font-effect-shadow-multiple">Работа с регулярными выражениями</h2>
    <article class="grid-container">
      <p class="text-justify">Регулярные выражения — формальный язык поиска и осуществления манипуляций с подстроками в тексте, основанный на использовании метасимволов. Это шаблон, состоящий из символов и метасимволов и задающий правило поиска. Язык регулярных выражений имеет специальный синтаксис и команды.</p>
      <p class="text-justify">Метасимволы - специальные символы, которые не соотвествуют себе, а влияют на суть шаблона исходя из своего специального значения. Всего метасимволов 12.</p>
      <ul>
        <li>$ -  Соотвествует позиции конца строки</li>
        <li>(</li>
        <li>)</li>
        <li>* - Ноль или более повторение предшествующего выражения</li>
        <li>+ - Одно или более повторение предшествующего выражения</li>
        <li>. - Любой символ, кроме переноса строки</li>
        <li>? - Ноль или одно повторение предшествующего выражения</li>
        <li>[ - Начало символьного класса</li>
        <li>\ - Символ экранирования или начала предопределенных последовательностей</li>
        <li>^ - Соотвествует позиции начала строки</li>
        <li>{</li>
        <li>|</li>
      </ul>
      <p class="text-justify">Символ <kbd>]</kbd> становится метасимволом, если идет после соотвествующей открывающей скобки. Тоже справедливо и для <kbd>}</kbd>. Дефис <kbd>-</kbd>, является метасимволом только внутри скобок <kbd>[]</kbd>. Если мы хотим, чтобы указанные матасимволы соотвествовали своему буквальному смыслу их нужно экранировать, т.е. помещать перед ними символ обратного слэша <kbd>\</kbd>.</p>
      <p class="text-justify">Символьный класс - последовательность символов заключенная в скобки <kbd>[]</kbd>. Внутри данного класса четыре символа имеют специальное значение. </p>
      <ul>
        <li><kbd>-</kbd> - если он находится между двумя символами, тогда обозначает диапазон, т.е. <kbd>[a-d]</kbd> это тоже, что и <kbd>[abcd]</kbd>. В другом случае, обозначает символ дефиса, наприм при <kbd>[abcd-]</kbd></li>
        <li><kbd>^</kbd> - символ отрицания, используется для указания класса "все кроме"</li>
        <li><kbd>\</kbd> - символ экранирования</li>
        <li><kbd>]</kbd> - становится метасимволом и обозначает конец символьного класса</li>
      </ul>
      <p class="text-justify">Все другие метасимволы имеют свое обычное символьное значение.</p>
      <p>Ссылки по данной теме:
        <ol>
          <li><span class= 'flag_en'></span>&nbsp;<a href = https://docs.python.org/3/library/re.html target="_blank">&nbsp;&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Оригинальная документация по модулю.&nbsp;
          </li>
          <li><span class= 'flag_ru'></span>&nbsp;<a href = https://developers.google.com/edu/python/regular-expressions?hl=ru target="_blank">&nbsp;на сайте Google&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Регулярные выражения в Питоне.&nbsp;
          </li>
          <li><span class= 'flag_ru'></span>&nbsp;<a href = https://habrahabr.ru/post/115825/ target="_blank">&nbsp;habrahabr.ru&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Регулярные выражения, пособие для новичков. Часть 1&nbsp;
          </li>
          <li><span class= 'flag_ru'></span>&nbsp;<a href = https://habrahabr.ru/post/115436/ target="_blank">&nbsp;habrahabr.ru&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Регулярные выражения, пособие для новичков. Часть 2&nbsp;
          </li>
          <li><span class= 'flag_en'></span>&nbsp;<a href = https://www.regexr.com target="_blank">&nbsp;&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Редактор регулярных выражений онлайн.&nbsp;
          </li>
          <li><span class= 'flag_en'></span>&nbsp;<a href = https://regexcrossword.com/ target="_blank">&nbsp;Regex Crossword&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Обучение. Игра. Головоломки на тему регулярных выражений.&nbsp;
          </li>
        </ol>
      </p>
      <p>Видео уроки
        <ol>
          <li><span class= 'flag_en'></span>&nbsp;<a href = http://rutracker.org/forum/viewtopic.php?t=5192233 target="_blank">&nbsp;rutracker&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;[pluralsight] Regular Expressions Fundamentals.&nbsp;
          </li>
          <li><span class= 'flag_en'></span>&nbsp;<a href = https://www.pluralsight.com/courses/regular-expressions-fundamentals target="_blank">&nbsp;pluralsight&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Regular Expressions Fundamentals 2016.&nbsp;
          </li>
          <li><span class= 'flag_en'></span>&nbsp;<a href = http://rutracker.org/forum/viewtopic.php?t=5166605 target="_blank">&nbsp;rutracker&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;[teamtreehouse.com] Regular Expressions in Python 2016.&nbsp;
          </li>
          <li><span class= 'flag_en'></span>&nbsp;<a href = http://rutracker.org/forum/viewtopic.php?t=3927441 target="_blank">&nbsp;rutracker&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;[tutsplus]Regular Expressions: Up and Running.&nbsp;
          </li>
          <li><span class= 'flag_en'></span>&nbsp;<a href = http://code.tutsplus.com/courses/regular-expressions-up-and-running target="_blank">&nbsp;tutsplus.com&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Regular Expressions: Up and Running 2011.&nbsp;
          </li>
          <li><span class= 'flag_en'></span>&nbsp;<a href = http://rutracker.org/forum/viewtopic.php?t=3865164 target="_blank">&nbsp;rutracker&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;[Lynda.com]Using Regular Expressions with Kevin Skoglund 2011.&nbsp;
          </li>
        </ol>
      </p>
      <p>Литература:
        <ol>
          <li><span class= 'flag_en'></span>&nbsp;<a href = https://rutracker.org/forum/viewtopic.php?t=6332854 target="_blank">&nbsp;rutracker&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Regular Expression Puzzles and AI Coding Assistants. 24 puzzles solved by the author, with and without assistance. 2023.&nbsp;
          </li>
          <li><span class= 'flag_ru'></span>&nbsp;<a href = https://rutracker.org/forum/viewtopic.php?t=6133611 target="_blank">&nbsp;rutracker&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Бен Форта. Изучаем регулярные выражения. 2019.&nbsp;
          </li>
          <li><span class= 'flag_ru'></span>&nbsp;<a href = https://rutracker.org/forum/viewtopic.php?t=5881712 target="_blank">&nbsp;rutracker&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Джеффри Фридл. Регулярные выражения, 3-е издание. 2018.&nbsp;
          </li>
          <li><span class= 'flag_ru'></span>&nbsp;<a href = http://rutracker.org/forum/viewtopic.php?t=5179199 target="_blank">&nbsp;rutracker&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Майкл Фицджеральд. Регулярные выражения. Основы. 2015.&nbsp;
          </li>
          <li>стр. 354-362. Бизли Д. Python. Подробный справочник, 4-е издание. Перевод с английского. Спб.: Символ-Плюс, 2010. [RUS]</li>
          <li><span class= 'flag_ru'></span>&nbsp;<a href = http://rutracker.org/forum/viewtopic.php?t=4956738 target="_blank">&nbsp;rutracker&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Гойвертс Я., Левитан С. Регулярные выражения. Сборник рецептов. (второе издание) 2015.&nbsp;
          </li>
          <li><span class= 'flag_en'></span>&nbsp;<a href = http://rutracker.org/forum/viewtopic.php?t=4200078 target="_blank">&nbsp;rutracker&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Гойвертс Я., Левитан С. Регулярные выражения. Сборник рецептов. (второе издание) 2012.&nbsp;
          </li>
          <li><span class= 'flag_ru'></span>&nbsp;<a href = http://rutracker.org/forum/viewtopic.php?t=3828631 target="_blank">&nbsp;rutracker&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Бен Форта. Регулярные выражения. 2005.&nbsp;
          </li>
        </ol>
      </p>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2025</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <script>$(document).foundation();</script>
    </footer>
  </body>
</html>
