main_python/python_queue.pug
extends ../layouts/code_layout.jade

block title
	title= site_title + " Работа с библиотекой Queue на python"
	

block content
	h2.font-effect-shadow-multiple Python Работа с библиотекой Queue на python
	article.grid-container

		div.callout(data-closable)
			h4 Ссылки:
			ol
				li Очереди
					ol
						li: a(href="http://www.learn4master.com/programming-language/python/python-queue-for-multithreading") Python Queue examples
						li: a(href="http://www.learn4master.com/programming-language/python/python-multi-thread-example") python multi thread example
						li: a(href="https://stackoverflow.com/questions/18998520/python-threading-queue-producer-consumer-with-thread-safe") python threading Queue producer-consumer with thread-safe
						li: a(href="http://snakeproject.ru/rubric/article.php?art=python_threading") [RUS] работа с процессами и потоками

						li: a(href="http://www.learn4master.com/programming-language/python/python-queue-for-multithreading") Python Queue examples
						li: a(href="http://www.learn4master.com/programming-language/python/python-queue-for-multithreading") Python Queue examples
						li: strong
				li Про потоки
					ol 
						li: a(href="https://geekbrains.ru/posts/python_threading_part1") [RUS] Python в три ручья: работаем с потоками (часть 1)
						li: a(href="https://geekbrains.ru/posts/python_multithreading_pt2") [RUS] Python в три ручья (часть 2). Блокировки
			button.close-button(aria-label="Dismiss alert" type="button" data-close): i.fas.fa-times

		

main_python/python_queue.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Работа с библиотекой Queue на python</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Absolem,HTML5,CSS3,Робототехника,Python">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons&amp;effect=shadow-multiple|vintage&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&amp;display=swap" rel="stylesheet">
    <!-- default.min.css"-->
    <link rel="stylesheet" href="../css/vs.css">
    <script>
      window.MathJax = {
      	tex: {
      		tags: 'ams'
      	}
      };
    </script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="font-effect-shadow-multiple">Python Работа с библиотекой Queue на python</h2>
    <article class="grid-container">
      <div class="callout" data-closable>
        <h4>Ссылки:</h4>
        <ol>
          <li>Очереди
            <ol>
              <li><a href="http://www.learn4master.com/programming-language/python/python-queue-for-multithreading">Python Queue examples</a></li>
              <li><a href="http://www.learn4master.com/programming-language/python/python-multi-thread-example">python multi thread example</a></li>
              <li><a href="https://stackoverflow.com/questions/18998520/python-threading-queue-producer-consumer-with-thread-safe">python threading Queue producer-consumer with thread-safe</a></li>
              <li><a href="http://snakeproject.ru/rubric/article.php?art=python_threading">[RUS] работа с процессами и потоками</a></li>
              <li><a href="http://www.learn4master.com/programming-language/python/python-queue-for-multithreading">Python Queue examples</a></li>
              <li><a href="http://www.learn4master.com/programming-language/python/python-queue-for-multithreading">Python Queue examples</a></li>
              <li><strong></strong></li>
            </ol>
          </li>
          <li>Про потоки
            <ol> 
              <li><a href="https://geekbrains.ru/posts/python_threading_part1">[RUS] Python в три ручья: работаем с потоками (часть 1)</a></li>
              <li><a href="https://geekbrains.ru/posts/python_multithreading_pt2">[RUS] Python в три ручья (часть 2). Блокировки</a></li>
            </ol>
          </li>
        </ol>
        <button class="close-button" aria-label="Dismiss alert" type="button" data-close><i class="fas fa-times"></i></button>
      </div>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2025</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <script src="../js/highlight.pack.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
      <script>$(document).foundation();</script>
    </footer>
  </body>
</html>
