main_python/quiz_n_0003.jade
extends ../layouts/code_layout.jade

block content
	div.row: div.large-12.columns: h1: strong Quiz тест
	div.row: div.large-12.columns
		div(class="large-10 columns")
			//div <strong>Вопрос:</strong> Какая из следующих строк синтаксически правильная?
			div <strong>Вопрос:</strong> Что будет выведено в результате выполнения следующего кода?
				pre.python: code
					| value = 1,
					| print(value)

			div.action
			div: small Выберите все правильные ответы:
			div.answer.wrong
				input(id="checkbox1" type="checkbox" value="")
				label(for="checkbox1") Syntax Error
				div.explanation.content-hidden
					| <strong>Неверно.</strong> Данный код работает без ошибок.
			div.answer.correct
				input(id="checkbox2" type="checkbox" value="")
				label(for="checkbox2") 1
				div.explanation.content-hidden
					| <strong>Неверно.</strong> 

			div.answer.correct
				input(id="checkbox3" type="checkbox" value="")
				label(for="checkbox3") 1,
				div.explanation.content-hidden
					| <strong>Неверно.</strong> 

			div.answer.wrong
				input(id="checkbox4" type="checkbox" value="true")
				label(for="checkbox4") (1,)
				div.explanation.content-hidden
					| <strong>Неверно.</strong> Запятая является конструктором кортежа, без круглых скобок. Таким образом в данном случае value - это кортеж
					| и будет напечатано (1,)

			div.answer.correct
				input(id="checkbox5" type="checkbox" value="")
				label(for="checkbox5") [1]
				div.explanation.content-hidden
					| <strong>Неверно.</strong> 

			div.result.content-hidden
				| <strong> Всё верно! </strong>
				| <a href="quiz_n_0004.html"> Следующий вопрос >> </a>

			div.action
				a(class="button success" role="button" id = "answer") Ответить
				|  
				a(class="button" role="button" id = "clear") Очистить
				|  
				a(class="button info" role="button" id = "info") Разъяснить всё				

block footer_scripts
	script(src="quiz.js")

main_python/quiz_n_0003.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Absolem,HTML5,CSS3,Робототехника,Python">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <!--link( rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.css" media="all")-->
    <link rel="stylesheet" href="../css/foundation.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/foundation.sites.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <!--link( rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" media="all")-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" media="all">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/v4-shims.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="../js/foundation.6.4.3.min.js"></script>
    <!-- default.min.css"-->
    <link rel="stylesheet" href="../css/highlight.default.css">
    <!-- https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js-->
    <!-- https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css-->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({ TeX: { equationNumbers: {autoNumber: "AMS"} } });
      
    </script>
    <!--script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><strong><a href="/"><i class="fas fa-home">ABSOLEM.INFO</i></a></strong></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <h1><strong>Quiz тест</strong></h1>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <div class="large-10 columns">
          <!--div <strong>Вопрос:</strong> Какая из следующих строк синтаксически правильная?-->
          <div><strong>Вопрос:</strong> Что будет выведено в результате выполнения следующего кода?
            <pre class="python"><code>value = 1,
print(value)</code></pre>
          </div>
          <div class="action"></div>
          <div><small>Выберите все правильные ответы:</small></div>
          <div class="answer wrong">
            <input id="checkbox1" type="checkbox" value="">
            <label for="checkbox1">Syntax Error</label>
            <div class="explanation content-hidden"><strong>Неверно.</strong> Данный код работает без ошибок.</div>
          </div>
          <div class="answer correct">
            <input id="checkbox2" type="checkbox" value="">
            <label for="checkbox2">1</label>
            <div class="explanation content-hidden"><strong>Неверно.</strong> </div>
          </div>
          <div class="answer correct">
            <input id="checkbox3" type="checkbox" value="">
            <label for="checkbox3">1,</label>
            <div class="explanation content-hidden"><strong>Неверно.</strong> </div>
          </div>
          <div class="answer wrong">
            <input id="checkbox4" type="checkbox" value="true">
            <label for="checkbox4">(1,)</label>
            <div class="explanation content-hidden">
              <strong>Неверно.</strong> Запятая является конструктором кортежа, без круглых скобок. Таким образом в данном случае value - это кортеж
              и будет напечатано (1,)
            </div>
          </div>
          <div class="answer correct">
            <input id="checkbox5" type="checkbox" value="">
            <label for="checkbox5">[1]</label>
            <div class="explanation content-hidden"><strong>Неверно.</strong> </div>
          </div>
          <div class="result content-hidden">
            <strong> Всё верно! </strong>
            <a href="quiz_n_0004.html"> Следующий вопрос >> </a>
          </div>
          <div class="action"><a class="button success" role="button" id="answer">Ответить</a> <a class="button" role="button" id="clear">Очистить</a> <a class="button info" role="button" id="info">Разъяснить всё				</a></div>
        </div>
      </div>
    </div>
    <footer>
      <hr>
      <script src="quiz.js"></script>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2018</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
      <script src="../js/highlight.pack.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
      <!--script(src="https://code.jquery.com/jquery-2.1.4.min.js")-->
      <!--script(src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js")-->
      <script>$(document).foundation();</script>
    </footer>
    <!-- script(src="../js/jquary.js")-->
    <!-- script(src="../js/foundation.min.js")-->
    <!-- <script>-->
    <!-- $(document).foundation();-->
    <!-- </script>-->
  </body>
</html>
