spanish/canciones/Bailando.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + " Испанский язык"
		
block content
	h2.text-center Испанский язык
	article.grid-container
		h3 Enrique Iglesias - Bailando ft. Descemer Bueno, Gente De Zona.
		table(class="minitable")
			tbody
				tr
					td
						div Enrique Iglesias
						div Gente de Zona
						div Descemer
						div &nbsp;
						div Yo te miro y se me corta la respiración
						div Cuando tú me miras, se me sube el corazón
						div (Me palpita lento el corazón)
						div Y en un silencio, tu mirada dice mil palabras
						div La noche en la que te suplico que no salga el Sol
						div &nbsp;
						div Bailando (bailando)
						div Bailando (bailando)
						div Tu cuerpo y el mío, llenando el vacío
						div Subiendo y bajando (subiendo y bajando)
						div &nbsp;
						div Bailando (bailando)
						div Bailando (bailando)
						div Ese fuego por dentro me va enloqueciendo
						div Me va saturando
						div &nbsp;
						div Con tu física y tu química, también tu anatomía
						div La cerveza y el tequila, y tu boca con la mía
						div Y ya no puedo más (ya no puedo más)
						div Ya no puedo más (ya no puedo más)
						div &nbsp;
						div Con esta melodía, tu color, tu fantasía
						div Con tu filosofía, mi cabeza está vacía
						div Y ya no puedo más (ya no puedo más)
						div Ya no puedo más (ya no puedo más)
						div &nbsp;
						div Yo quiero estar contigo, vivir contigo
						div Bailar contigo, tener contigo
						div Una noche loca (una noche loca)
						div Ay, besar tu boca (y besar tu boca)
						div &nbsp;
						div Yo quiero estar contigo, vivir contigo
						div Bailar contigo, tener contigo
						div Una noche loca
						div Con tremenda nota
						div &nbsp;
						div (Oh, oh, oh, ooh)
						div (Oh, oh, oh, ooh)
						div (Oh, oh, ooh, oh)
						div (Oh, oh, oh, ooh)
						div &nbsp;
						div Tú me miras y me llevas a otra dimensión
						div (Estoy en otra dimensión)
						div Tus latidos aceleran a mi corazón
						div (Tus latidos aceleran a mi corazón)
						div Qué ironía del destino no poder tocarte
						div Abrazarte y sentir la magia de tu olor
						div &nbsp;
						div Bailando (bailando)
						div Bailando (bailando)
						div Tu cuerpo y el mío, llenando el vacío
						div Subiendo y bajando (subiendo y bajando)
						div &nbsp;
						div Bailando (bailando)
						div Bailando (bailando)
						div Ese fuego por dentro me va enloqueciendo
						div Me va saturando
						div &nbsp;
						div Con tu física y tu química, también tu anatomía
						div La cerveza y el tequila, y tu boca con la mía
						div Y ya no puedo más (ya no puedo más)
						div Ya no puedo más (ya no puedo más)
						div &nbsp;
						div Con esta melodía, tu color, tu fantasía
						div Con tu filosofía, mi cabeza está vacía
						div Y ya no puedo más (ya no puedo más)
						div Ya no puedo más (ya no puedo más)
						div &nbsp;
						div Yo quiero estar contigo, vivir contigo
						div Bailar contigo, tener contigo
						div Una noche loca (una noche loca)
						div Ay, besar tu boca (y besar tu boca)
						div &nbsp;
						div Yo quiero estar contigo, vivir contigo
						div Bailar contigo, tener contigo
						div Una noche loca
						div Con tremenda nota
						div &nbsp;
						div (Oh, oh, oh, ooh)
						div (Oh, oh, oh, ooh)
						div (Oh, oh, ooh, oh)
						div (Oh, oh, oh, ooh)
						div &nbsp;
						div (Oh, oh, oh, ooh)
						div (Oh, oh, oh, ooh)
						div (Oh, oh, ooh, oh)
						div (Oh, oh, oh, ooh)
						div &nbsp;
						div (Oh, oh, oh, ooh) bailando, amor
						div (Oh, oh, oh, ooh) bailando, amor
						div (Oh, oh, ooh, oh) es que se me va el dolor
						div (Oh, oh, oh, ooh)
					td
						div Enrique Iglesias
						div Gente de Zona
						div Desceme
						div &nbsp;
						div Я на тебя смотрю, и от этого у меня перехватывает дыхание,
						div А когда ты на меня смотришь — моё сердце учащённо бьётся.
						div (Так бьётся моё сердечко)
						div И в тишине твой взгляд говорит тысячу слов
						div Той ночью, когда я тебя умоляю, чтобы солнце не встало.
						div &nbsp;
						div (Танцуя, танцуя) 
						div (танцуя, танцуя)
						div Твоё тело и моё заполняют пустоту,
						div Поднимаясь и опускаясь (поднимаясь и опускаясь)
						div &nbsp;
						div (В танце, в танце)
						div (в танце, в танце)
						div Этот огонь, который внутри, меня сводит с ума,
						div Он меня поглощает.
						div &nbsp;
						div Из-за твоей физики и химии, а также твоей анатомии,
						div Пива, текилы и наших с тобой губ
						div Я уже больше не могу (уже больше не могу),
						div Я уже больше не могу (уже больше не могу).
						div &nbsp;
						div Из-за этой мелодии, твоего румянца, твоей фантазии,
						div Из-за твоей философии моя голова не способна думать.
						div Я уже больше не могу (уже больше не могу),
						div Я уже больше не могу (уже больше не могу).
						div &nbsp;
						div Я хочу быть с тобой, жить с тобой,
						div Танцевать с тобой, провести с тобой
						div Сумасшедшую ночь (сумасшедшую ночь)
						div И целовать твои губы (целовать твои губы).
						div &nbsp;
						div Я хочу быть с тобой, жить с тобой,
						div Танцевать с тобой, провести с тобой сумасшедшую ночь,
						div Ужасающе сумасшедшую.
						div &nbsp;
						div &nbsp;
						div Ооо, ооо, ооо, ооо,
						div Ооо, ооо, ооо, ооо,
						div Ооо, ооо, ооо, ооо,
						div Ооо, ооо, ооо, ооо,
						div &nbsp;
						div Ты на меня смотришь и переносишь меня в другое измерение
						div (Я в другом измерении).
						div Твой пульс учащает биение моего сердца
						div (Твой пульс учащает биение моего сердца).
						div Какова ирония судьбы не иметь возможности дотронуться до тебя,
						div Обнять тебя и почувствовать очарование твоего аромата.
						div &nbsp;
						div (Танцуя, танцуя)
						div (танцуя, танцуя)
						div Твоё тело и моё заполняют пустоту,
						div Поднимаясь и опускаясь (поднимаясь и опускаясь)
						div &nbsp;
						div (В танце, в танце)
						div (в танце, в танце)
						div Этот огонь, который внутри, меня сводит с ума,
						div Он меня поглощает.
						div &nbsp;
						div Из-за твоей физики и химии, а также твоей анатомии,
						div Пива, текилы и наших с тобой губ
						div Я уже больше не могу (уже больше не могу),
						div Я уже больше не могу (уже больше не могу).
						div &nbsp;
						div Из-за этой мелодии, твоего румянца, твоей фантазии,
						div Из-за твоей философии моя голова не способна думать.
						div Я уже больше не могу (уже больше не могу),
						div Я уже больше не могу (уже больше не могу).
						div &nbsp;
						div Я хочу быть с тобой, жить с тобой,
						div Танцевать с тобой, провести с тобой
						div Сумасшедшую ночь (сумасшедшую ночь)
						div И целовать твои губы (целовать твои губы).
						div &nbsp;
						div Я хочу быть с тобой, жить с тобой,
						div Танцевать с тобой, провести с тобой сумасшедшую ночь,
						div Ужасающе сумасшедшую.
						div &nbsp;
						div &nbsp;
						div Ооо, ооо, ооо, ооо,
						div Ооо, ооо, ооо, ооо,
						div Ооо, ооо, ооо, ооо,
						div Ооо, ооо, ооо, ооо,
						div &nbsp;
						div Ооо, ооо, ооо, ооо,
						div Ооо, ооо, ооо, ооо,
						div Ооо, ооо, ооо, ооо,
						div Ооо, ооо, ооо, ооо,
						div &nbsp;
						div Ооо, танцуя, любимая, ооо
						div Ооо, танцуя, любимая, ооо
						div Танец, любимая, вот, что унимает мою боль.
						div Ооо, ооо, ооо, ооо,
						div 
		hr
		h3 Дополнительные материалы
		a(href="https://www.youtube.com/watch?v=NUsoVlDFqZg") Оригинал 
		| на youtube
		
		div 
			a(href="https://youtu.be/mQbgFcaj72s") Разбор 
			| на канале Oleg Matveev | Онлайн-школа Estudiamos
		div 
			a(href="https://www.amalgama-lab.com/songs/e/enrique_iglesias/bailando.html") amalgama-lab.com 
			| текст на русском
		div 
			a(href="https://lyrsense.com/enrique_iglesias/bailando_ei") lyrsense.com 
			| текст на русском
		div 
			a(href="https://www.letras.com/enrique-iglesias/bailando/") letras.com 
			| текст на испанском
		

spanish/canciones/Bailando.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Испанский язык</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Испанский язык русский упражнения тест ссылки">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../images/caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <!--link( rel="stylesheet" href="../css/foundation.css" type="text/css" media="all" )-->
    <!--link( rel="stylesheet" href="../css/foundation.sites.min.css" type="text/css" media="all" )-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <!--script(src="../js/foundation.6.4.3.min.js")-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=7rSSozwg"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="text-center">Испанский язык</h2>
    <article class="grid-container">
      <h3>Enrique Iglesias - Bailando ft. Descemer Bueno, Gente De Zona.</h3>
      <table class="minitable">
        <tbody>
          <tr>
            <td>
              <div>Enrique Iglesias</div>
              <div>Gente de Zona</div>
              <div>Descemer</div>
              <div>&nbsp;</div>
              <div>Yo te miro y se me corta la respiración</div>
              <div>Cuando tú me miras, se me sube el corazón</div>
              <div>(Me palpita lento el corazón)</div>
              <div>Y en un silencio, tu mirada dice mil palabras</div>
              <div>La noche en la que te suplico que no salga el Sol</div>
              <div>&nbsp;</div>
              <div>Bailando (bailando)</div>
              <div>Bailando (bailando)</div>
              <div>Tu cuerpo y el mío, llenando el vacío</div>
              <div>Subiendo y bajando (subiendo y bajando)</div>
              <div>&nbsp;</div>
              <div>Bailando (bailando)</div>
              <div>Bailando (bailando)</div>
              <div>Ese fuego por dentro me va enloqueciendo</div>
              <div>Me va saturando</div>
              <div>&nbsp;</div>
              <div>Con tu física y tu química, también tu anatomía</div>
              <div>La cerveza y el tequila, y tu boca con la mía</div>
              <div>Y ya no puedo más (ya no puedo más)</div>
              <div>Ya no puedo más (ya no puedo más)</div>
              <div>&nbsp;</div>
              <div>Con esta melodía, tu color, tu fantasía</div>
              <div>Con tu filosofía, mi cabeza está vacía</div>
              <div>Y ya no puedo más (ya no puedo más)</div>
              <div>Ya no puedo más (ya no puedo más)</div>
              <div>&nbsp;</div>
              <div>Yo quiero estar contigo, vivir contigo</div>
              <div>Bailar contigo, tener contigo</div>
              <div>Una noche loca (una noche loca)</div>
              <div>Ay, besar tu boca (y besar tu boca)</div>
              <div>&nbsp;</div>
              <div>Yo quiero estar contigo, vivir contigo</div>
              <div>Bailar contigo, tener contigo</div>
              <div>Una noche loca</div>
              <div>Con tremenda nota</div>
              <div>&nbsp;</div>
              <div>(Oh, oh, oh, ooh)</div>
              <div>(Oh, oh, oh, ooh)</div>
              <div>(Oh, oh, ooh, oh)</div>
              <div>(Oh, oh, oh, ooh)</div>
              <div>&nbsp;</div>
              <div>Tú me miras y me llevas a otra dimensión</div>
              <div>(Estoy en otra dimensión)</div>
              <div>Tus latidos aceleran a mi corazón</div>
              <div>(Tus latidos aceleran a mi corazón)</div>
              <div>Qué ironía del destino no poder tocarte</div>
              <div>Abrazarte y sentir la magia de tu olor</div>
              <div>&nbsp;</div>
              <div>Bailando (bailando)</div>
              <div>Bailando (bailando)</div>
              <div>Tu cuerpo y el mío, llenando el vacío</div>
              <div>Subiendo y bajando (subiendo y bajando)</div>
              <div>&nbsp;</div>
              <div>Bailando (bailando)</div>
              <div>Bailando (bailando)</div>
              <div>Ese fuego por dentro me va enloqueciendo</div>
              <div>Me va saturando</div>
              <div>&nbsp;</div>
              <div>Con tu física y tu química, también tu anatomía</div>
              <div>La cerveza y el tequila, y tu boca con la mía</div>
              <div>Y ya no puedo más (ya no puedo más)</div>
              <div>Ya no puedo más (ya no puedo más)</div>
              <div>&nbsp;</div>
              <div>Con esta melodía, tu color, tu fantasía</div>
              <div>Con tu filosofía, mi cabeza está vacía</div>
              <div>Y ya no puedo más (ya no puedo más)</div>
              <div>Ya no puedo más (ya no puedo más)</div>
              <div>&nbsp;</div>
              <div>Yo quiero estar contigo, vivir contigo</div>
              <div>Bailar contigo, tener contigo</div>
              <div>Una noche loca (una noche loca)</div>
              <div>Ay, besar tu boca (y besar tu boca)</div>
              <div>&nbsp;</div>
              <div>Yo quiero estar contigo, vivir contigo</div>
              <div>Bailar contigo, tener contigo</div>
              <div>Una noche loca</div>
              <div>Con tremenda nota</div>
              <div>&nbsp;</div>
              <div>(Oh, oh, oh, ooh)</div>
              <div>(Oh, oh, oh, ooh)</div>
              <div>(Oh, oh, ooh, oh)</div>
              <div>(Oh, oh, oh, ooh)</div>
              <div>&nbsp;</div>
              <div>(Oh, oh, oh, ooh)</div>
              <div>(Oh, oh, oh, ooh)</div>
              <div>(Oh, oh, ooh, oh)</div>
              <div>(Oh, oh, oh, ooh)</div>
              <div>&nbsp;</div>
              <div>(Oh, oh, oh, ooh) bailando, amor</div>
              <div>(Oh, oh, oh, ooh) bailando, amor</div>
              <div>(Oh, oh, ooh, oh) es que se me va el dolor</div>
              <div>(Oh, oh, oh, ooh)</div>
            </td>
            <td>
              <div>Enrique Iglesias</div>
              <div>Gente de Zona</div>
              <div>Desceme</div>
              <div>&nbsp;</div>
              <div>Я на тебя смотрю, и от этого у меня перехватывает дыхание,</div>
              <div>А когда ты на меня смотришь — моё сердце учащённо бьётся.</div>
              <div>(Так бьётся моё сердечко)</div>
              <div>И в тишине твой взгляд говорит тысячу слов</div>
              <div>Той ночью, когда я тебя умоляю, чтобы солнце не встало.</div>
              <div>&nbsp;</div>
              <div>(Танцуя, танцуя) </div>
              <div>(танцуя, танцуя)</div>
              <div>Твоё тело и моё заполняют пустоту,</div>
              <div>Поднимаясь и опускаясь (поднимаясь и опускаясь)</div>
              <div>&nbsp;</div>
              <div>(В танце, в танце)</div>
              <div>(в танце, в танце)</div>
              <div>Этот огонь, который внутри, меня сводит с ума,</div>
              <div>Он меня поглощает.</div>
              <div>&nbsp;</div>
              <div>Из-за твоей физики и химии, а также твоей анатомии,</div>
              <div>Пива, текилы и наших с тобой губ</div>
              <div>Я уже больше не могу (уже больше не могу),</div>
              <div>Я уже больше не могу (уже больше не могу).</div>
              <div>&nbsp;</div>
              <div>Из-за этой мелодии, твоего румянца, твоей фантазии,</div>
              <div>Из-за твоей философии моя голова не способна думать.</div>
              <div>Я уже больше не могу (уже больше не могу),</div>
              <div>Я уже больше не могу (уже больше не могу).</div>
              <div>&nbsp;</div>
              <div>Я хочу быть с тобой, жить с тобой,</div>
              <div>Танцевать с тобой, провести с тобой</div>
              <div>Сумасшедшую ночь (сумасшедшую ночь)</div>
              <div>И целовать твои губы (целовать твои губы).</div>
              <div>&nbsp;</div>
              <div>Я хочу быть с тобой, жить с тобой,</div>
              <div>Танцевать с тобой, провести с тобой сумасшедшую ночь,</div>
              <div>Ужасающе сумасшедшую.</div>
              <div>&nbsp;</div>
              <div>&nbsp;</div>
              <div>Ооо, ооо, ооо, ооо,</div>
              <div>Ооо, ооо, ооо, ооо,</div>
              <div>Ооо, ооо, ооо, ооо,</div>
              <div>Ооо, ооо, ооо, ооо,</div>
              <div>&nbsp;</div>
              <div>Ты на меня смотришь и переносишь меня в другое измерение</div>
              <div>(Я в другом измерении).</div>
              <div>Твой пульс учащает биение моего сердца</div>
              <div>(Твой пульс учащает биение моего сердца).</div>
              <div>Какова ирония судьбы не иметь возможности дотронуться до тебя,</div>
              <div>Обнять тебя и почувствовать очарование твоего аромата.</div>
              <div>&nbsp;</div>
              <div>(Танцуя, танцуя)</div>
              <div>(танцуя, танцуя)</div>
              <div>Твоё тело и моё заполняют пустоту,</div>
              <div>Поднимаясь и опускаясь (поднимаясь и опускаясь)</div>
              <div>&nbsp;</div>
              <div>(В танце, в танце)</div>
              <div>(в танце, в танце)</div>
              <div>Этот огонь, который внутри, меня сводит с ума,</div>
              <div>Он меня поглощает.</div>
              <div>&nbsp;</div>
              <div>Из-за твоей физики и химии, а также твоей анатомии,</div>
              <div>Пива, текилы и наших с тобой губ</div>
              <div>Я уже больше не могу (уже больше не могу),</div>
              <div>Я уже больше не могу (уже больше не могу).</div>
              <div>&nbsp;</div>
              <div>Из-за этой мелодии, твоего румянца, твоей фантазии,</div>
              <div>Из-за твоей философии моя голова не способна думать.</div>
              <div>Я уже больше не могу (уже больше не могу),</div>
              <div>Я уже больше не могу (уже больше не могу).</div>
              <div>&nbsp;</div>
              <div>Я хочу быть с тобой, жить с тобой,</div>
              <div>Танцевать с тобой, провести с тобой</div>
              <div>Сумасшедшую ночь (сумасшедшую ночь)</div>
              <div>И целовать твои губы (целовать твои губы).</div>
              <div>&nbsp;</div>
              <div>Я хочу быть с тобой, жить с тобой,</div>
              <div>Танцевать с тобой, провести с тобой сумасшедшую ночь,</div>
              <div>Ужасающе сумасшедшую.</div>
              <div>&nbsp;</div>
              <div>&nbsp;</div>
              <div>Ооо, ооо, ооо, ооо,</div>
              <div>Ооо, ооо, ооо, ооо,</div>
              <div>Ооо, ооо, ооо, ооо,</div>
              <div>Ооо, ооо, ооо, ооо,</div>
              <div>&nbsp;</div>
              <div>Ооо, ооо, ооо, ооо,</div>
              <div>Ооо, ооо, ооо, ооо,</div>
              <div>Ооо, ооо, ооо, ооо,</div>
              <div>Ооо, ооо, ооо, ооо,</div>
              <div>&nbsp;</div>
              <div>Ооо, танцуя, любимая, ооо</div>
              <div>Ооо, танцуя, любимая, ооо</div>
              <div>Танец, любимая, вот, что унимает мою боль.</div>
              <div>Ооо, ооо, ооо, ооо,</div>
              <div> </div>
            </td>
          </tr>
        </tbody>
      </table>
      <hr>
      <h3>Дополнительные материалы</h3><a href="https://www.youtube.com/watch?v=NUsoVlDFqZg">Оригинал </a>на youtube
      <div> <a href="https://youtu.be/mQbgFcaj72s">Разбор </a>на канале Oleg Matveev | Онлайн-школа Estudiamos</div>
      <div> <a href="https://www.amalgama-lab.com/songs/e/enrique_iglesias/bailando.html">amalgama-lab.com </a>текст на русском</div>
      <div> <a href="https://lyrsense.com/enrique_iglesias/bailando_ei">lyrsense.com </a>текст на русском</div>
      <div> <a href="https://www.letras.com/enrique-iglesias/bailando/">letras.com </a>текст на испанском</div>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2023</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
    </footer>
  </body>
</html>
