spanish/canciones/Manu_Chao_Me_Gustas_Tu.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + " Испанский язык"
		
block content
	h2.text-center Испанский язык 
		span.h4.subheader по песням

	article.grid-container
		h3 Manu Chao - Me Gustas Tu. Мне нравишься ты.
		table(class="minitable").unstriped
			tbody
				tr
					td
						div  
						div ¿Qué horas son, mi corazón?
						div &nbsp;
						div (Te lo dije bien clarito)
						div (Permanece a la escucha)
						div (Permanece a la escucha)
						div &nbsp;
						div (Doce de la noche en La Habana, Cuba)
						div (Once de la noche en San Salvador, El Salvador)
						div (Once de la noche en Managua, Nicaragua)
						div &nbsp;
						div Me gustan los aviones, me gustas tú
						div Me gusta viajar, me gustas tú
						div Me gusta la mañana, me gustas tú
						div Me gusta el viento, me gustas tú
						div Me gusta soñar, me gustas tú
						div Me gusta la mar, me gustas tú
						div &nbsp;
						div ¿Qué voy a hacer? Je ne sais pas
						div ¿Qué voy a hacer? Je ne sais plus
						div ¿Qué voy a hacer? Je suis perdu
						div ¿Qué horas son, mi corazón?
						div &nbsp;
						div Me gusta la moto, me gustas tú
						div Me gusta correr, me gustas tú
						div Me gusta la lluvia, me gustas tú
						div Me gusta volver, me gustas tú
						div Me gusta marihuana, me gustas tú
						div Me gusta colombiana, me gustas tú
						div Me gusta la montaña, me gustas tú
						div Me gusta la noche (me gustas tú)
						div &nbsp;
						div ¿Qué voy a hacer? Je ne sais pas
						div ¿Qué voy a hacer? Je ne sais plus
						div ¿Qué voy a hacer? Je suis perdu
						div ¿Qué horas son, mi corazón?
						div &nbsp;
						div (Doce, un minuto)
						div &nbsp;
						div Me gusta la cena, me gustas tú
						div Me gusta la vecina, me gustas tú (Radio Reloj)
						div Me gusta su cocina, me gustas tú (una de la mañana)
						div Me gusta camelar, me gustas tú
						div Me gusta la guitarra, me gustas tú
						div Me gusta el reggae, me gustas tú
						div &nbsp;
						div ¿Qué voy a hacer? Je ne sais pas
						div ¿Qué voy a hacer? Je ne sais plus
						div ¿Qué voy a hacer? Je suis perdu
						div ¿Qué horas son, mi corazón?
						div &nbsp;
						div Me gusta la canela, me gustas tú
						div Me gusta el fuego, me gustas tú
						div Me gusta menear, me gustas tú
						div Me gusta la Coruña, me gustas tú
						div Me gusta Malasaña, me gustas tú
						div Me gusta la castaña, me gustas tú
						div Me gusta Guatemala (me gustas tú)
						div &nbsp;
					td
						div  
						div Который час, моя любовь?
						div &nbsp;
						div (Я же тебе ясно сказал)
						div (Permanece a la escucha)
						div (Permanece a la escucha)
						div &nbsp;
						div (Doce de la noche en La Habana, Cuba)
						div (Once de la noche en San Salvador, El Salvador)
						div (Once de la noche en Managua, Nicaragua)
						div &nbsp;
						div Мне нравятся самолеты, мне нравишься ты
						div Мне нравится путешествовать, мне нравишься ты
						div Мне нравится утро, мне нравишься ты
						div Мне нравится ветер, мне нравишься ты
						div Мне нравится мечтать, мне нравишься ты
						div Мне нравится море, мне нравишься ты
						div &nbsp;
						div Что я буду делать? Я не знаю
						div Что я буду делать? Я больше ничего не знаю
						div Что я буду делать? Я заблудился
						div Который час, моя любовь?
						div &nbsp;
						div Мне нравится мотоцикл, мне нравишься ты.
						div Мне нравится бегать, мне нравишься ты.
						div Мне нравится дождь, мне нравишься ты.
						div Мне нравится возвращаться, мне нравишься ты.
						div Мне нравится марихуана, мне нравишься ты.
						div Мне нравятся колумбийский, мне нравишься ты.
						div Мне нравится гора, мне нравишься ты.
						div Мне нравится ночь, мне нравишься ты.
						div &nbsp;
						div Что я буду делать? Я не знаю,
						div Что я буду делать? Я больше ничего не знаю
						div Что я буду делать? Я заблудился
						div Который час, моя любовь?
						div &nbsp;
						div (Doce, un minuto)
						div &nbsp;
						div Мне нравится ужин, мне нравишься ты,
						div Мне нравится соседка, мне нравишься ты,
						div Мне нравится её кухня, мне нравишься ты,
						div Мне нравится соблазнять, мне нравишься ты,
						div Мне нравится гитара, мне нравишься ты,
						div Мне нравится регги, мне нравишься ты.
						div &nbsp;
						div Что я буду делать? Я не знаю,
						div Что я буду делать? Я больше ничего не знаю
						div Что я буду делать? Я заблудился
						div Который час, моя любовь?
						div &nbsp;
						div Мне нравится корица, мне нравишься ты.
						div Мне нравится огонь, мне нравишься ты.
						div Мне нравится руководить, мне нравишься ты.
						div Мне нравится Ла Корунья, мне нравишься ты.
						div Мне нравится Маласанья, мне нравишься ты.
						div Мне нравится каштан, мне нравишься ты.
						div Мне нравится Гватемала, мне нравишься ты.
				tr
					td
						div ¿Qué voy a hacer? Je ne sais pas
						div ¿Qué voy a hacer? Je ne sais plus
						div ¿Qué voy a hacer? Je suis perdu
						div ¿Qué horas son, mi corazón?
						div &nbsp;
						div (¿Qué voy a hacer? Je ne sais pas)
						div (¿Qué voy a hacer? Je ne sais plus)
						div (¿Qué voy a hacer? Je suis perdu)
						div ¿Qué horas son, mi corazón?
						div &nbsp;
						div (¿Qué voy a hacer? Je ne sais pas)
						div (¿Qué voy a hacer? Je ne sais plus)
						div (¿Qué voy a hacer? Je suis perdu)
						div ¿Qué horas son, mi corazón?
						div &nbsp;
						div ¿Qué horas son, mi corazón?
						div ¿Qué horas son, mi corazón?
						div ¿Qué horas son, mi corazón?
						div ¿Qué horas son, mi corazón?
						div ¿Qué horas son, mi corazón?
						div &nbsp;
						div (Cuatro de la mañana)
						div &nbsp;
						div A la bim, a la bam, a la bim bom bam
						div A la bim, a la bam, a la bim bom bam
						div Obladí, obladá, obladidada
						div A la bim, a la bam, a la bim bom bam
						div &nbsp;
						div (Radio Reloj)
						div (Cinco de la mañana)
						div (No todo lo que es oro brilla)
						div (Remedio chino e infalible)
					td
						div Что я буду делать? Я не знаю,
						div Что я буду делать? Я больше ничего не знаю
						div Что я буду делать? Я заблудился
						div Который час, моя любовь?
						div &nbsp;
						div Что я буду делать? Я не знаю,
						div Что я буду делать? Я больше ничего не знаю
						div Что я буду делать? Я заблудился
						div Который час, моя любовь?
						div &nbsp;
						div Что я буду делать? Я не знаю,
						div Что я буду делать? Я больше ничего не знаю
						div Что я буду делать? Я заблудился
						div Который час, моя любовь?
						div &nbsp;
						div Который час, моя любовь?
						div Который час, моя любовь?
						div Который час, моя любовь?
						div Который час, моя любовь?
						div Который час, моя любовь?
						div &nbsp;
						div (Cuatro de la mañana)
						div &nbsp;
						div A la bim, a la bam, a la bim bom bam
						div A la bim, a la bam, a la bim bom bam
						div Obladí, obladá, obladidada
						div A la bim, a la bam, a la bim bom bam
						div &nbsp;
						div (Radio Reloj)
						div (Cinco de la mañana)
						div (No todo lo que es oro brilla)
						div (Remedio chino e infalible)
		hr
		div Me gustas tu.
			span.translate Ты мне нравишься.
		div gustar 
			a(href="https://www.collinsdictionary.com/dictionary/spanish-english/gustar") &nbsp;
				i(class="fa-solid fa-book-atlas")
			|&nbsp;
			span.translate гл. нравиться
		div Me gustan los aviones 
			span мне нравятся самолеты
		div el avión 
			span.translate самолет, 
			| los aviones 
			span.translate самолеты.
		div La Coruña
			|&nbsp;
			span.translate портовый город в Испании.
		div Malasaña
			|&nbsp;
			span.translate район в Мадриде.
		div el fuego
			|&nbsp;
			span.translate огонь
		div la castaña
			|&nbsp;
			span.translate каштан
		hr
		h3 Дополнительные материалы
		a(href="https://www.youtube.com/watch?v=rs6Y4kZ8qtw") Оригинал 
		| на youtube
		
		div 
			a(href="https://www.youtube.com/watch?v=ifBjBTLCh4A") Разбор 
			| на канале Oleg Matveev | Онлайн-школа Estudiamos
		div 
			a(href="https://www.amalgama-lab.com/songs/m/manu_chao/me_gustas_tu.html") amalgama-lab.com 
			| текст на испанском и перевод на русский
			
		div 
			a(href="https://www.letras.com/manu-chao/7352/") letras.com 
			| текст на испанском
		

spanish/canciones/Manu_Chao_Me_Gustas_Tu.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Испанский язык</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Испанский язык русский упражнения тест ссылки">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../images/caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <!--link( rel="stylesheet" href="../css/foundation.css" type="text/css" media="all" )-->
    <!--link( rel="stylesheet" href="../css/foundation.sites.min.css" type="text/css" media="all" )-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <!--script(src="../js/foundation.6.4.3.min.js")-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=7rSSozwg"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="text-center">Испанский язык <span class="h4 subheader">по песням</span></h2>
    <article class="grid-container">
      <h3>Manu Chao - Me Gustas Tu. Мне нравишься ты.</h3>
      <table class="minitable unstriped">
        <tbody>
          <tr>
            <td>
              <div> </div>
              <div>¿Qué horas son, mi corazón?</div>
              <div>&nbsp;</div>
              <div>(Te lo dije bien clarito)</div>
              <div>(Permanece a la escucha)</div>
              <div>(Permanece a la escucha)</div>
              <div>&nbsp;</div>
              <div>(Doce de la noche en La Habana, Cuba)</div>
              <div>(Once de la noche en San Salvador, El Salvador)</div>
              <div>(Once de la noche en Managua, Nicaragua)</div>
              <div>&nbsp;</div>
              <div>Me gustan los aviones, me gustas tú</div>
              <div>Me gusta viajar, me gustas tú</div>
              <div>Me gusta la mañana, me gustas tú</div>
              <div>Me gusta el viento, me gustas tú</div>
              <div>Me gusta soñar, me gustas tú</div>
              <div>Me gusta la mar, me gustas tú</div>
              <div>&nbsp;</div>
              <div>¿Qué voy a hacer? Je ne sais pas</div>
              <div>¿Qué voy a hacer? Je ne sais plus</div>
              <div>¿Qué voy a hacer? Je suis perdu</div>
              <div>¿Qué horas son, mi corazón?</div>
              <div>&nbsp;</div>
              <div>Me gusta la moto, me gustas tú</div>
              <div>Me gusta correr, me gustas tú</div>
              <div>Me gusta la lluvia, me gustas tú</div>
              <div>Me gusta volver, me gustas tú</div>
              <div>Me gusta marihuana, me gustas tú</div>
              <div>Me gusta colombiana, me gustas tú</div>
              <div>Me gusta la montaña, me gustas tú</div>
              <div>Me gusta la noche (me gustas tú)</div>
              <div>&nbsp;</div>
              <div>¿Qué voy a hacer? Je ne sais pas</div>
              <div>¿Qué voy a hacer? Je ne sais plus</div>
              <div>¿Qué voy a hacer? Je suis perdu</div>
              <div>¿Qué horas son, mi corazón?</div>
              <div>&nbsp;</div>
              <div>(Doce, un minuto)</div>
              <div>&nbsp;</div>
              <div>Me gusta la cena, me gustas tú</div>
              <div>Me gusta la vecina, me gustas tú (Radio Reloj)</div>
              <div>Me gusta su cocina, me gustas tú (una de la mañana)</div>
              <div>Me gusta camelar, me gustas tú</div>
              <div>Me gusta la guitarra, me gustas tú</div>
              <div>Me gusta el reggae, me gustas tú</div>
              <div>&nbsp;</div>
              <div>¿Qué voy a hacer? Je ne sais pas</div>
              <div>¿Qué voy a hacer? Je ne sais plus</div>
              <div>¿Qué voy a hacer? Je suis perdu</div>
              <div>¿Qué horas son, mi corazón?</div>
              <div>&nbsp;</div>
              <div>Me gusta la canela, me gustas tú</div>
              <div>Me gusta el fuego, me gustas tú</div>
              <div>Me gusta menear, me gustas tú</div>
              <div>Me gusta la Coruña, me gustas tú</div>
              <div>Me gusta Malasaña, me gustas tú</div>
              <div>Me gusta la castaña, me gustas tú</div>
              <div>Me gusta Guatemala (me gustas tú)</div>
              <div>&nbsp;</div>
            </td>
            <td>
              <div> </div>
              <div>Который час, моя любовь?</div>
              <div>&nbsp;</div>
              <div>(Я же тебе ясно сказал)</div>
              <div>(Permanece a la escucha)</div>
              <div>(Permanece a la escucha)</div>
              <div>&nbsp;</div>
              <div>(Doce de la noche en La Habana, Cuba)</div>
              <div>(Once de la noche en San Salvador, El Salvador)</div>
              <div>(Once de la noche en Managua, Nicaragua)</div>
              <div>&nbsp;</div>
              <div>Мне нравятся самолеты, мне нравишься ты</div>
              <div>Мне нравится путешествовать, мне нравишься ты</div>
              <div>Мне нравится утро, мне нравишься ты</div>
              <div>Мне нравится ветер, мне нравишься ты</div>
              <div>Мне нравится мечтать, мне нравишься ты</div>
              <div>Мне нравится море, мне нравишься ты</div>
              <div>&nbsp;</div>
              <div>Что я буду делать? Я не знаю</div>
              <div>Что я буду делать? Я больше ничего не знаю</div>
              <div>Что я буду делать? Я заблудился</div>
              <div>Который час, моя любовь?</div>
              <div>&nbsp;</div>
              <div>Мне нравится мотоцикл, мне нравишься ты.</div>
              <div>Мне нравится бегать, мне нравишься ты.</div>
              <div>Мне нравится дождь, мне нравишься ты.</div>
              <div>Мне нравится возвращаться, мне нравишься ты.</div>
              <div>Мне нравится марихуана, мне нравишься ты.</div>
              <div>Мне нравятся колумбийский, мне нравишься ты.</div>
              <div>Мне нравится гора, мне нравишься ты.</div>
              <div>Мне нравится ночь, мне нравишься ты.</div>
              <div>&nbsp;</div>
              <div>Что я буду делать? Я не знаю,</div>
              <div>Что я буду делать? Я больше ничего не знаю</div>
              <div>Что я буду делать? Я заблудился</div>
              <div>Который час, моя любовь?</div>
              <div>&nbsp;</div>
              <div>(Doce, un minuto)</div>
              <div>&nbsp;</div>
              <div>Мне нравится ужин, мне нравишься ты,</div>
              <div>Мне нравится соседка, мне нравишься ты,</div>
              <div>Мне нравится её кухня, мне нравишься ты,</div>
              <div>Мне нравится соблазнять, мне нравишься ты,</div>
              <div>Мне нравится гитара, мне нравишься ты,</div>
              <div>Мне нравится регги, мне нравишься ты.</div>
              <div>&nbsp;</div>
              <div>Что я буду делать? Я не знаю,</div>
              <div>Что я буду делать? Я больше ничего не знаю</div>
              <div>Что я буду делать? Я заблудился</div>
              <div>Который час, моя любовь?</div>
              <div>&nbsp;</div>
              <div>Мне нравится корица, мне нравишься ты.</div>
              <div>Мне нравится огонь, мне нравишься ты.</div>
              <div>Мне нравится руководить, мне нравишься ты.</div>
              <div>Мне нравится Ла Корунья, мне нравишься ты.</div>
              <div>Мне нравится Маласанья, мне нравишься ты.</div>
              <div>Мне нравится каштан, мне нравишься ты.</div>
              <div>Мне нравится Гватемала, мне нравишься ты.</div>
            </td>
          </tr>
          <tr>
            <td>
              <div>¿Qué voy a hacer? Je ne sais pas</div>
              <div>¿Qué voy a hacer? Je ne sais plus</div>
              <div>¿Qué voy a hacer? Je suis perdu</div>
              <div>¿Qué horas son, mi corazón?</div>
              <div>&nbsp;</div>
              <div>(¿Qué voy a hacer? Je ne sais pas)</div>
              <div>(¿Qué voy a hacer? Je ne sais plus)</div>
              <div>(¿Qué voy a hacer? Je suis perdu)</div>
              <div>¿Qué horas son, mi corazón?</div>
              <div>&nbsp;</div>
              <div>(¿Qué voy a hacer? Je ne sais pas)</div>
              <div>(¿Qué voy a hacer? Je ne sais plus)</div>
              <div>(¿Qué voy a hacer? Je suis perdu)</div>
              <div>¿Qué horas son, mi corazón?</div>
              <div>&nbsp;</div>
              <div>¿Qué horas son, mi corazón?</div>
              <div>¿Qué horas son, mi corazón?</div>
              <div>¿Qué horas son, mi corazón?</div>
              <div>¿Qué horas son, mi corazón?</div>
              <div>¿Qué horas son, mi corazón?</div>
              <div>&nbsp;</div>
              <div>(Cuatro de la mañana)</div>
              <div>&nbsp;</div>
              <div>A la bim, a la bam, a la bim bom bam</div>
              <div>A la bim, a la bam, a la bim bom bam</div>
              <div>Obladí, obladá, obladidada</div>
              <div>A la bim, a la bam, a la bim bom bam</div>
              <div>&nbsp;</div>
              <div>(Radio Reloj)</div>
              <div>(Cinco de la mañana)</div>
              <div>(No todo lo que es oro brilla)</div>
              <div>(Remedio chino e infalible)</div>
            </td>
            <td>
              <div>Что я буду делать? Я не знаю,</div>
              <div>Что я буду делать? Я больше ничего не знаю</div>
              <div>Что я буду делать? Я заблудился</div>
              <div>Который час, моя любовь?</div>
              <div>&nbsp;</div>
              <div>Что я буду делать? Я не знаю,</div>
              <div>Что я буду делать? Я больше ничего не знаю</div>
              <div>Что я буду делать? Я заблудился</div>
              <div>Который час, моя любовь?</div>
              <div>&nbsp;</div>
              <div>Что я буду делать? Я не знаю,</div>
              <div>Что я буду делать? Я больше ничего не знаю</div>
              <div>Что я буду делать? Я заблудился</div>
              <div>Который час, моя любовь?</div>
              <div>&nbsp;</div>
              <div>Который час, моя любовь?</div>
              <div>Который час, моя любовь?</div>
              <div>Который час, моя любовь?</div>
              <div>Который час, моя любовь?</div>
              <div>Который час, моя любовь?</div>
              <div>&nbsp;</div>
              <div>(Cuatro de la mañana)</div>
              <div>&nbsp;</div>
              <div>A la bim, a la bam, a la bim bom bam</div>
              <div>A la bim, a la bam, a la bim bom bam</div>
              <div>Obladí, obladá, obladidada</div>
              <div>A la bim, a la bam, a la bim bom bam</div>
              <div>&nbsp;</div>
              <div>(Radio Reloj)</div>
              <div>(Cinco de la mañana)</div>
              <div>(No todo lo que es oro brilla)</div>
              <div>(Remedio chino e infalible)</div>
            </td>
          </tr>
        </tbody>
      </table>
      <hr>
      <div>Me gustas tu.<span class="translate">Ты мне нравишься.</span></div>
      <div>gustar <a href="https://www.collinsdictionary.com/dictionary/spanish-english/gustar">&nbsp;<i class="fa-solid fa-book-atlas"></i></a>&nbsp;<span class="translate">гл. нравиться</span></div>
      <div>Me gustan los aviones <span>мне нравятся самолеты</span></div>
      <div>el avión <span class="translate">самолет, </span>los aviones <span class="translate">самолеты.</span></div>
      <div>
        La Coruña&nbsp;<span class="translate">портовый город в Испании.</span></div>
      <div>
        Malasaña&nbsp;<span class="translate">район в Мадриде.</span></div>
      <div>
        el fuego&nbsp;<span class="translate">огонь</span></div>
      <div>
        la castaña&nbsp;<span class="translate">каштан</span></div>
      <hr>
      <h3>Дополнительные материалы</h3><a href="https://www.youtube.com/watch?v=rs6Y4kZ8qtw">Оригинал </a>на youtube
      <div> <a href="https://www.youtube.com/watch?v=ifBjBTLCh4A">Разбор </a>на канале Oleg Matveev | Онлайн-школа Estudiamos</div>
      <div> <a href="https://www.amalgama-lab.com/songs/m/manu_chao/me_gustas_tu.html">amalgama-lab.com </a>текст на испанском и перевод на русский</div>
      <div> <a href="https://www.letras.com/manu-chao/7352/">letras.com </a>текст на испанском</div>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2023</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
    </footer>
  </body>
</html>
