spanish/canciones/Natalia_Oreiro_Uruguay.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Испанский язык</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Испанский язык русский упражнения тест ссылки">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../images/caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <!--link( rel="stylesheet" href="../css/foundation.css" type="text/css" media="all" )-->
    <!--link( rel="stylesheet" href="../css/foundation.sites.min.css" type="text/css" media="all" )-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <!--script(src="../js/foundation.6.4.3.min.js")-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=7rSSozwg"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="text-center">Испанский язык <span class="h4 subheader">по песням</span></h2>
    <article class="grid-container">
      <h3>Natalia Oreiro - Uruguay. Уругвай.</h3>
      <table class="minitable unstriped">
        <tbody>
          <tr> 
            <td class="text-center" colspan="2">Куплет:</td>
          </tr>
          <tr> 
            <td>Traigo conmigo tantos recuerdos</td>
            <td>Со мной всегда столько воспоминаний,</td>
          </tr>
          <tr> 
            <td>Llevo en el alma lo que yo siento</td>
            <td>Я храню в душе то, что чувствую.</td>
          </tr>
          <tr> 
            <td>Y traigo el sol de una tierra que aún me espera</td>
            <td>В памяти моей солнце и земля, что все еще ждут меня.</td>
          </tr>
          <tr> 
            <td>Y yo sé que extrañare</td>
            <td>Я знаю, что буду тосковать.</td>
          </tr>
          <tr> 
            <td>Me besa el aire, me abriga el cielo</td>
            <td>Меня целует воздух, небо укрывает меня.</td>
          </tr>
          <tr> 
            <td>Doy lo que tengo por lo que quiero</td>
            <td>Я отдаю то, что имею за то, что хочу.</td>
          </tr>
          <tr> 
            <td>Busco un amor para el fin</td>
            <td>Я ищу любовь в конечном счете, (Я хочу, чтобы любовь дала мне все.)</td>
          </tr>
          <tr> 
            <td>Brindarme entera</td>
            <td>Отдавая себя без остатка.</td>
          </tr>
          <tr> 
            <td>No se si lo encontraré...</td>
            <td>Не знаю, встречу ли я ее... (Не знаю, как его(ee) найти...)</td>
          </tr>
          <tr> 
            <td class="text-center" colspan="2">Припев</td>
          </tr>
          <tr> 
            <td>Ves que la vida puede cambiar sin un porque </td>
            <td>Ты видишь, что жизнь может изменить без лишних "почему".</td>
          </tr>
          <tr>
            <td>Hay que dejarse ir y entregarse se una vez</td>
            <td>Следует пасть духом и сдаться</td>
          </tr>
          <tr> 
            <td>Ven por mi, vuela conmigo</td>
            <td>За мной, будь рядом!</td>
          </tr>
          <tr> 
            <td>Siempre asi, estare contigo</td>
            <td>Всегда я буду с тобой!</td>
          </tr>
          <tr> 
            <td>Ven por mi vuela conmigo</td>
            <td>За мной, будь рядом,</td>
          </tr>
          <tr> 
            <td>Mi amor</td>
            <td>Любовь моя!</td>
          </tr>
          <tr> 
            <td class="text-center" colspan="2">Куплет 2:</td>
          </tr>
          <tr> 
            <td>Canto del aire bajando el cerro</td>
            <td>Я пою о ветре, склоняющем шею.</td>
          </tr>
          <tr> 
            <td>Murga en las calles y algun recuerdo</td>
            <td>Бродячие музыканты на улицах и какое-то воспоминание...</td>
          </tr>
          <tr> 
            <td>Y aunque no este yo me quedaré en mi pueblo</td>
            <td>И хотя это не я, я останусь в своей деревне.</td>
          </tr>
        </tbody>
      </table>
      <hr>
      <hr>
      <h3>Дополнительные материалы</h3>
      <div><a href="https://www.youtube.com/watch?v=_omI2xgoXzA">Оригинал Audio </a>на youtube</div>
      <div> <a href="https://www.amalgama-lab.com/songs/n/natalia_oreiro/uruguay.html">amalgama-lab.com </a>текст на испанском и перевод на русский</div>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2023</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
    </footer>
  </body>
</html>

spanish/canciones/Natalia_Oreiro_Uruguay.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + " Испанский язык"
		
block content
	h2.text-center Испанский язык 
		span.h4.subheader по песням

	article.grid-container
		h3 Natalia Oreiro - Uruguay. Уругвай.


		table(class="minitable").unstriped
			tbody
				tr 
					td(colspan=2).text-center Куплет:
				tr 
					td Traigo conmigo tantos recuerdos
					td Со мной всегда столько воспоминаний,
				tr 
					td Llevo en el alma lo que yo siento
					td Я храню в душе то, что чувствую.
				tr 
					td Y traigo el sol de una tierra que aún me espera
					td В памяти моей солнце и земля, что все еще ждут меня.
				tr 
					td Y yo sé que extrañare
					td Я знаю, что буду тосковать.
				tr 
					td Me besa el aire, me abriga el cielo
					td Меня целует воздух, небо укрывает меня.
				tr 
					td Doy lo que tengo por lo que quiero
					td Я отдаю то, что имею за то, что хочу.
				tr 
					td Busco un amor para el fin
					td Я ищу любовь в конечном счете, (Я хочу, чтобы любовь дала мне все.)
				tr 
					td Brindarme entera
					td Отдавая себя без остатка.
				tr 
					td No se si lo encontraré...
					td Не знаю, встречу ли я ее... (Не знаю, как его(ee) найти...)
				tr 
					td(colspan=2).text-center Припев
				tr 
					td Ves que la vida puede cambiar sin un porque 
					td Ты видишь, что жизнь может изменить без лишних "почему".
				tr
					td Hay que dejarse ir y entregarse se una vez
					td Следует пасть духом и сдаться
				tr 
					td Ven por mi, vuela conmigo
					td За мной, будь рядом!
				tr 
					td Siempre asi, estare contigo
					td Всегда я буду с тобой!
				tr 
					td Ven por mi vuela conmigo
					td За мной, будь рядом,
				tr 
					td Mi amor
					td Любовь моя!
				tr 
					td(colspan=2).text-center Куплет 2:
				tr 
					td Canto del aire bajando el cerro
					td Я пою о ветре, склоняющем шею.
				tr 
					td Murga en las calles y algun recuerdo
					td Бродячие музыканты на улицах и какое-то воспоминание...
				tr 
					td Y aunque no este yo me quedaré en mi pueblo
					td И хотя это не я, я останусь в своей деревне.
		

		hr

		hr
		h3 Дополнительные материалы
		div
			a(href="https://www.youtube.com/watch?v=_omI2xgoXzA") Оригинал Audio 
			| на youtube
			
		div 
			a(href="https://www.amalgama-lab.com/songs/n/natalia_oreiro/uruguay.html") amalgama-lab.com 
			| текст на испанском и перевод на русский
			
