spanish/canciones/Natalia_Oreiro_Huracán.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Испанский язык</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Испанский язык русский упражнения тест ссылки">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../images/caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <!--link( rel="stylesheet" href="../css/foundation.css" type="text/css" media="all" )-->
    <!--link( rel="stylesheet" href="../css/foundation.sites.min.css" type="text/css" media="all" )-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <!--script(src="../js/foundation.6.4.3.min.js")-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=7rSSozwg"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="text-center">Испанский язык <span class="h4 subheader">по песням</span></h2>
    <article class="grid-container">
      <h3>Natalia Oreiro - Huracán. Ураган.</h3>
      <table class="minitable unstriped">
        <tbody>
          <tr> 
            <td class="text-center" colspan="2">Припев:</td>
          </tr>
          <tr> 
            <td>Aunque digan lo que digan</td>
            <td>Хотя они скажут то, что они скажут,</td>
          </tr>
          <tr> 
            <td>No me importa el que dirán</td>
            <td>Для меня не имеет значение то, что они говорят,</td>
          </tr>
          <tr> 
            <td>Sólo basta una mirada</td>
            <td>Мне хватает только взгляда,</td>
          </tr>
          <tr> 
            <td>Y desato un huracán</td>
            <td>Чтобы бушевал ураган</td>
          </tr>
          <tr> 
            <td>Aunque digan lo que digan</td>
            <td>Хотя они скажут то, что они скажут,</td>
          </tr>
          <tr> 
            <td>No me importa el que dirán</td>
            <td>Для меня не имеет значение то, что они говорят,</td>
          </tr>
          <tr> 
            <td>No me importa que murmuren</td>
            <td>Мне не важно, что он будет шептать,</td>
          </tr>
          <tr> 
            <td>Porque soy un huracán</td>
            <td>Потому что я ураган</td>
          </tr>
          <tr> 
            <td class="text-center" colspan="2">Куплет 1</td>
          </tr>
          <tr> 
            <td>Y me enciendo con tus besos </td>
            <td>И твои поцелуи зажигают меня</td>
          </tr>
          <tr>
            <td>me desbordo si me amas</td>
            <td>Я будто вечернее солнце,</td>
          </tr>
          <tr> 
            <td>Soy el sol de media tarde</td>
            <td>Вспышка пламени, переливаюсь через край,</td>
          </tr>
          <tr> 
            <td>Soy la llamarada</td>
            <td>Когда ты любишь меня,</td>
          </tr>
          <tr> 
            <td>También soy el agua fresca</td>
            <td>Я будто свежая вода,</td>
          </tr>
          <tr> 
            <td>Que se queda entre tus labios</td>
            <td>Которая остается между твоими губами</td>
          </tr>
          <tr> 
            <td>Me gusta vivir así amando</td>
            <td>Мне нравится жить так любя!</td>
          </tr>
          <tr>
            <td class="text-center" colspan="2">Припев...</td>
          </tr>
          <tr> 
            <td class="text-center" colspan="2">Куплет 2:</td>
          </tr>
          <tr> 
            <td>Aunque tenga tanto fuego</td>
            <td>Хотя в нём есть огонь</td>
          </tr>
          <tr> 
            <td>Aunque sea como el viento</td>
            <td>Хотя в нём есть ветер</td>
          </tr>
          <tr> 
            <td>Aunque muera por tus besos</td>
            <td>Пусть он умрет из-за твоих поцелуев</td>
          </tr>
          <tr> 
            <td>Soy un sentimiento</td>
            <td>Я чувство,</td>
          </tr>
          <tr> 
            <td>También soy el cielo y arena</td>
            <td>Я небо и песок,</td>
          </tr>
          <tr> 
            <td>Y la sal que condimenta</td>
            <td>А ты сыпешь мне соль на раны,</td>
          </tr>
          <tr> 
            <td>Yo tengo para vivir pimienta</td>
            <td>Я живу с этой горечью</td>
          </tr>
          <tr>
            <td class="text-center" colspan="2">Припев...</td>
          </tr>
          <tr> 
            <td class="text-center" colspan="2">Куплет 3:</td>
          </tr>
          <tr> 
            <td>Y soy esa noche tibia que tanto esperas</td>
            <td>И я та теплая ночь, которую ты так ждешь</td>
          </tr>
          <tr> 
            <td>Y puedo robarte el alma</td>
            <td>И я могу украсть твою душу</td>
          </tr>
          <tr> 
            <td>Aunque tu no quieras</td>
            <td>Даже если ты не хочешь</td>
          </tr>
          <tr> 
            <td>Aunque tu no quieras </td>
            <td>Даже если ты не хочешь</td>
          </tr>
          <tr>
            <td class="text-center" colspan="2">Припев...</td>
          </tr>
        </tbody>
      </table>
      <hr>
      <hr>
      <h3>Дополнительные материалы</h3>
      <div><a href="https://www.youtube.com/watch?v=Q1NPoj2PDMo">Оригинал Audio </a>на youtube</div>
      <div> <a href="https://www.amalgama-lab.com/songs/n/natalia_oreiro/huracan.html">amalgama-lab.com </a>текст на испанском и перевод на русский</div>
      <div> <a href="https://www.letras.com/natalia-oreiro/354898/">letras.com </a>текст на испанском</div>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2023</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
    </footer>
  </body>
</html>

spanish/canciones/Natalia_Oreiro_Huracán.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + " Испанский язык"
		
block content
	h2.text-center Испанский язык 
		span.h4.subheader по песням

	article.grid-container
		h3 Natalia Oreiro - Huracán. Ураган.


		table(class="minitable").unstriped
			tbody
				tr 
					td(colspan=2).text-center Припев:
				tr 
					td Aunque digan lo que digan
					td Хотя они скажут то, что они скажут,
				tr 
					td No me importa el que dirán
					td Для меня не имеет значение то, что они говорят,
				tr 
					td Sólo basta una mirada
					td Мне хватает только взгляда,
				tr 
					td Y desato un huracán
					td Чтобы бушевал ураган
				tr 
					td Aunque digan lo que digan
					td Хотя они скажут то, что они скажут,
				tr 
					td No me importa el que dirán
					td Для меня не имеет значение то, что они говорят,
				tr 
					td No me importa que murmuren
					td Мне не важно, что он будет шептать,
				tr 
					td Porque soy un huracán
					td Потому что я ураган
				tr 
					td(colspan=2).text-center Куплет 1
				tr 
					td Y me enciendo con tus besos 
					td И твои поцелуи зажигают меня
				tr
					td me desbordo si me amas
					td Я будто вечернее солнце,
				tr 
					td Soy el sol de media tarde
					td Вспышка пламени, переливаюсь через край,
				tr 
					td Soy la llamarada
					td Когда ты любишь меня,
				tr 
					td También soy el agua fresca
					td Я будто свежая вода,
				tr 
					td Que se queda entre tus labios
					td Которая остается между твоими губами
				tr 
					td Me gusta vivir así amando
					td Мне нравится жить так любя!
				tr
					td(colspan=2).text-center Припев...
				tr 
					td(colspan=2).text-center Куплет 2:
				tr 
					td Aunque tenga tanto fuego
					td Хотя в нём есть огонь
				tr 
					td Aunque sea como el viento
					td Хотя в нём есть ветер
				tr 
					td Aunque muera por tus besos
					td Пусть он умрет из-за твоих поцелуев
				tr 
					td Soy un sentimiento
					td Я чувство,
				tr 
					td También soy el cielo y arena
					td Я небо и песок,
				tr 
					td Y la sal que condimenta
					td А ты сыпешь мне соль на раны,
				tr 
					td Yo tengo para vivir pimienta
					td Я живу с этой горечью
				tr
					td(colspan=2).text-center Припев...
				tr 
					td(colspan=2).text-center Куплет 3:
				tr 
					td Y soy esa noche tibia que tanto esperas
					td И я та теплая ночь, которую ты так ждешь
				tr 
					td Y puedo robarte el alma
					td И я могу украсть твою душу
				tr 
					td Aunque tu no quieras
					td Даже если ты не хочешь
				tr 
					td Aunque tu no quieras 
					td Даже если ты не хочешь
				tr
					td(colspan=2).text-center Припев...

		hr

		hr
		h3 Дополнительные материалы
		div
			a(href="https://www.youtube.com/watch?v=Q1NPoj2PDMo") Оригинал Audio 
			| на youtube
			
		div 
			a(href="https://www.amalgama-lab.com/songs/n/natalia_oreiro/huracan.html") amalgama-lab.com 
			| текст на испанском и перевод на русский
			
		div 
			a(href="https://www.letras.com/natalia-oreiro/354898/") letras.com 
			| текст на испанском
		
