spanish/canciones/Ricky_Martin_A_quien_quiera_escuchar.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + " Испанский язык"
		
block content
	h2.text-center Испанский язык
	article.grid-container
		h3 Ricky Martin - A quien quiera escuchar.
		table(class="minitable")
			tbody
				tr
					td
						div Otro giro en la historia,
						div Otra vuelta a empezar
						div Otro error, otro error sin memoria
						div Justo ahora, que empezaba a volar
						div Esta vez voy despacio
						div No sé bien, no sé bien que pensar
						div Ahora que no lo andaba buscando
						div Va el amor y me vuelve a encontrar
						div Aquí queda, a quien quiera escuchar
						div Si lo sientes… díselo a la suerte
						div Si lo encuentras… hazlo para siempre
						Una línea que el destino dejó escrita aquía mi lado
						div Si el mañana es un error, quiero estarequivocado…
						div No es el miedo en el alma, no lo es no
						div No es la duda al entrar
						div Eres tú, eres tú, es la esperanza
						div Que me invita a dejarme llevar
						div A quedarme sin armas, a quitarme eldisfraz
						div A entregarme sin falta, solo al verte llegar
						div Y a sentirte en silencio
						div En silencio, cuando aquí ya no estás
						div Aquí queda, a quien quiera escuchar
						div Si lo sientes… díselo a la suerte
						div Si lo encuentras… hazlo para siempre
						div Una línea que el destino dejó escrita aquía mi lado
						div Si el mañana es un error, quiero estarequivocado…
						div Díselo a la suerte
						div Si lo encuentras… hazlo para siempre
						div Una línea que el destino dejó escrita anuestro lado
						div Si el mañana es un error, quiero estarequivocado…
						div Si lo sientes… díselo a la suerte
						div Si lo encuentras… hazlo para siempre
						div Una línea que el destino dejó escrita anuestro lado
						div Si el mañana es un error, quiero estarequivocado…
						div Esa línea que el destino dejó escrita anuestro lado
						div Si el mañana es un error, quiero estarequivocado
					td
						div Новый поворот в истории,
						div Снова начинать сначала.
						div Новая ошибка, новая ошибка без памяти,
						div Именно в тот момент, когда я набирал высоту.
						div На этот раз я не тороплюсь.
						div Не знаю точно, не знаю точно, что думать.
						div Теперь, хоть я её не искал,
						div Приходит любовь и снова меня находит.
						div Здесь остаётся тот, кто хочет слушать.
						div Если ты это чувствуешь... расскажи обэ том судьбе,
						div Если ты это найдешь... не упускай никогда.
						div Один путь, начертанный мне судьбой здесь.
						div Если завтрашний день это ошибка, я хочу ошибаться...
						div Это не страх в моей душе, нет это не так.
						div Это не сомнение перед входом.
						div Это ты, это ты даёшь надежду,
						div Приглашая меня поддаться искушению...
						div Остаться безоружным, снять с себя маску,
						div Отдать себя без остатка, лишь увидев как ты приближаешься.
						div И чувствовать тебя в тишине,
						div В тишине, когда тебя здесь уже нет.
						div Здесь остаётся тот, кто хочет слушать.
						div Если ты это чувствуешь... расскажи об этом судьбе,
						div Если ты это найдешь... не упускай никогда.
						div Один путь, начертанный мне судьбой здесь.
						div Если завтрашний день это ошибка, я хочу ошибаться...
						div Расскажи об этом судьбе,
						div Если ты это найдешь... не упускай никогда.
						div Один путь, начертанный нам судьбой.
						div Если завтрашний день это ошибка, я хочу ошибаться...
						div Если ты это чувствуешь... расскажи об этом судьбе,
						div Если ты это найдешь... не упускай никогда.
						div Один путь, начертанный нам судьбой.
						div Если завтрашний день это ошибка, я хочу ошибаться...
						div Этот путь, начертанный нам судьбой.
						div Если завтрашний день это ошибка, я хочу ошибаться...






		hr
		h3 Дополнительные материалы
		a(href="https://www.youtube.com/watch?v=kKtHovGNsOA") Оригинал 
		| на youtube
		
		div 
			a(href="https://lyrsense.com/ricky_martin/a_quien_quiera_escuchar") lyrsense.com 
			| текст на русском
		div 
			a(href="https://lyrsense.com/ricky_martin/a_quien_quiera_escuchar") letras.com 
			| текст на испанском
		

spanish/canciones/Ricky_Martin_A_quien_quiera_escuchar.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Испанский язык</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Испанский язык русский упражнения тест ссылки">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../images/caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <!--link( rel="stylesheet" href="../css/foundation.css" type="text/css" media="all" )-->
    <!--link( rel="stylesheet" href="../css/foundation.sites.min.css" type="text/css" media="all" )-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <!--script(src="../js/foundation.6.4.3.min.js")-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=7rSSozwg"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="text-center">Испанский язык</h2>
    <article class="grid-container">
      <h3>Ricky Martin - A quien quiera escuchar.</h3>
      <table class="minitable">
        <tbody>
          <tr>
            <td>
              <div>Otro giro en la historia,</div>
              <div>Otra vuelta a empezar</div>
              <div>Otro error, otro error sin memoria</div>
              <div>Justo ahora, que empezaba a volar</div>
              <div>Esta vez voy despacio</div>
              <div>No sé bien, no sé bien que pensar</div>
              <div>Ahora que no lo andaba buscando</div>
              <div>Va el amor y me vuelve a encontrar</div>
              <div>Aquí queda, a quien quiera escuchar</div>
              <div>Si lo sientes… díselo a la suerte</div>
              <div>Si lo encuentras… hazlo para siempre</div>
              <Una>línea que el destino dejó escrita aquía mi lado</Una>
              <div>Si el mañana es un error, quiero estarequivocado…</div>
              <div>No es el miedo en el alma, no lo es no</div>
              <div>No es la duda al entrar</div>
              <div>Eres tú, eres tú, es la esperanza</div>
              <div>Que me invita a dejarme llevar</div>
              <div>A quedarme sin armas, a quitarme eldisfraz</div>
              <div>A entregarme sin falta, solo al verte llegar</div>
              <div>Y a sentirte en silencio</div>
              <div>En silencio, cuando aquí ya no estás</div>
              <div>Aquí queda, a quien quiera escuchar</div>
              <div>Si lo sientes… díselo a la suerte</div>
              <div>Si lo encuentras… hazlo para siempre</div>
              <div>Una línea que el destino dejó escrita aquía mi lado</div>
              <div>Si el mañana es un error, quiero estarequivocado…</div>
              <div>Díselo a la suerte</div>
              <div>Si lo encuentras… hazlo para siempre</div>
              <div>Una línea que el destino dejó escrita anuestro lado</div>
              <div>Si el mañana es un error, quiero estarequivocado…</div>
              <div>Si lo sientes… díselo a la suerte</div>
              <div>Si lo encuentras… hazlo para siempre</div>
              <div>Una línea que el destino dejó escrita anuestro lado</div>
              <div>Si el mañana es un error, quiero estarequivocado…</div>
              <div>Esa línea que el destino dejó escrita anuestro lado</div>
              <div>Si el mañana es un error, quiero estarequivocado</div>
            </td>
            <td>
              <div>Новый поворот в истории,</div>
              <div>Снова начинать сначала.</div>
              <div>Новая ошибка, новая ошибка без памяти,</div>
              <div>Именно в тот момент, когда я набирал высоту.</div>
              <div>На этот раз я не тороплюсь.</div>
              <div>Не знаю точно, не знаю точно, что думать.</div>
              <div>Теперь, хоть я её не искал,</div>
              <div>Приходит любовь и снова меня находит.</div>
              <div>Здесь остаётся тот, кто хочет слушать.</div>
              <div>Если ты это чувствуешь... расскажи обэ том судьбе,</div>
              <div>Если ты это найдешь... не упускай никогда.</div>
              <div>Один путь, начертанный мне судьбой здесь.</div>
              <div>Если завтрашний день это ошибка, я хочу ошибаться...</div>
              <div>Это не страх в моей душе, нет это не так.</div>
              <div>Это не сомнение перед входом.</div>
              <div>Это ты, это ты даёшь надежду,</div>
              <div>Приглашая меня поддаться искушению...</div>
              <div>Остаться безоружным, снять с себя маску,</div>
              <div>Отдать себя без остатка, лишь увидев как ты приближаешься.</div>
              <div>И чувствовать тебя в тишине,</div>
              <div>В тишине, когда тебя здесь уже нет.</div>
              <div>Здесь остаётся тот, кто хочет слушать.</div>
              <div>Если ты это чувствуешь... расскажи об этом судьбе,</div>
              <div>Если ты это найдешь... не упускай никогда.</div>
              <div>Один путь, начертанный мне судьбой здесь.</div>
              <div>Если завтрашний день это ошибка, я хочу ошибаться...</div>
              <div>Расскажи об этом судьбе,</div>
              <div>Если ты это найдешь... не упускай никогда.</div>
              <div>Один путь, начертанный нам судьбой.</div>
              <div>Если завтрашний день это ошибка, я хочу ошибаться...</div>
              <div>Если ты это чувствуешь... расскажи об этом судьбе,</div>
              <div>Если ты это найдешь... не упускай никогда.</div>
              <div>Один путь, начертанный нам судьбой.</div>
              <div>Если завтрашний день это ошибка, я хочу ошибаться...</div>
              <div>Этот путь, начертанный нам судьбой.</div>
              <div>Если завтрашний день это ошибка, я хочу ошибаться...</div>
            </td>
          </tr>
        </tbody>
      </table>
      <hr>
      <h3>Дополнительные материалы</h3><a href="https://www.youtube.com/watch?v=kKtHovGNsOA">Оригинал </a>на youtube
      <div> <a href="https://lyrsense.com/ricky_martin/a_quien_quiera_escuchar">lyrsense.com </a>текст на русском</div>
      <div> <a href="https://lyrsense.com/ricky_martin/a_quien_quiera_escuchar">letras.com </a>текст на испанском</div>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2023</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
    </footer>
  </body>
</html>
