spanish/canciones/Ricky_Martin_Ácido_Sabor.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + " Испанский язык"
		
block content
	h2.text-center Испанский язык
	article.grid-container
		h3 Ricky Martin - Ácido Sabor.
		table(class="minitable")
			tbody
				tr
					td
						div [Letra de "Ácido Sabor"]

						div [Verso 1]
						div Se ha vuelto un vicio, mm-mm-mm
						div Pa' cualquiera una adicción
						div Completamente necesaria
						div Cuando viajas por mis áreas
						div Se me nubla la visión

						div [Pre-Coro]
						div Peligroso
						div Tal vez todo se sienta dulce, pero es doloroso
						div Agarro tu mano, camino y me siento grandioso
						div No tengo alas
						div Pero tú me haces volar, eh
						div [Coro]
						div Y así va la vida
						div No importa lo que digan
						div Si al final somos tú y yo
						div Jugando a ser tímidos
						div Ácido sabor, uh, uh-uh

						div [Verso 2]
						div Yo no te quiero, más bien te adoro
						div Tú eres mi estrella, mi luz, mi tesoro
						div Nunca te vayas, no me dejes solo
						div Ayer estaba sentado en la luna por llevarme tan alto
						div Tu efecto es un encanto
						div Tú eres mi estado natural, oh-oh

						div [Verso 3]
						div O eres mi dosis medicinal
						div Mi locura en la intimidad
						div Ah-ah, it's alright
						div Mi miel y tu piel
						div Unidas se ven tan bien
						div Esto no deja de crecer, mm-mm

						div [Pre-Coro]
						div Peligroso
						div Tal vez todo se sienta dulce, pero es doloroso
						div Agarro tu mano, camino y me siento grandioso
						div No tengo alas
						div Pero tú me haces volar, mmm
						div You might also like
						div Amordio
						div Ricky Martin
						div Livin’ la Vida Loca
						div Ricky Martin
						div Cupid (Twin Version)
						div FIFTY FIFTY (피프티피프티)
						div [Coro]
						div Y así va la vida
						div No importa lo que digan
						div Si al final somos tú y yo
						div Jugando a ser tímidos
						div Ácido sabor (Uh, uh-uh)

						div [Puente]
						div Y si me quiero elevar
						div Solo tengo que besar
						div Debajo de tu barriga
						div (Debajo de tu barriga)

						div [Pre-Coro]
						div Peligroso
						div Tal vez todo se sienta dulce, pero es doloroso
						div Agarro tu mano, camino y me siento grandioso
						div No tengo alas
						div Pero tú me haces volar, woh-oh-oh

						div [Coro]
						div Y así va la vida
						div No importa lo que digan
						div Si al final somos tú y yo
						div Jugando a ser tímidos
						div Ácido sabor (Uh, uh-uh)
					td


		hr
		h3 Дополнительные материалы
		a(href="https://www.youtube.com/watch?v=kKtHovGNsOA") Оригинал 
		| на youtube
		
		div 
			a(href="https://lyrsense.com/ricky_martin/a_quien_quiera_escuchar") lyrsense.com 
			| текст на русском
		div 
			a(href="https://lyrsense.com/ricky_martin/a_quien_quiera_escuchar") letras.com 
			| текст на испанском
		

spanish/canciones/Ricky_Martin_Ácido_Sabor.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Испанский язык</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Испанский язык русский упражнения тест ссылки">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../images/caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <!--link( rel="stylesheet" href="../css/foundation.css" type="text/css" media="all" )-->
    <!--link( rel="stylesheet" href="../css/foundation.sites.min.css" type="text/css" media="all" )-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <!--script(src="../js/foundation.6.4.3.min.js")-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=7rSSozwg"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="text-center">Испанский язык</h2>
    <article class="grid-container">
      <h3>Ricky Martin - Ácido Sabor.</h3>
      <table class="minitable">
        <tbody>
          <tr>
            <td>
              <div>[Letra de "Ácido Sabor"]</div>
              <div>[Verso 1]</div>
              <div>Se ha vuelto un vicio, mm-mm-mm</div>
              <div>Pa' cualquiera una adicción</div>
              <div>Completamente necesaria</div>
              <div>Cuando viajas por mis áreas</div>
              <div>Se me nubla la visión</div>
              <div>[Pre-Coro]</div>
              <div>Peligroso</div>
              <div>Tal vez todo se sienta dulce, pero es doloroso</div>
              <div>Agarro tu mano, camino y me siento grandioso</div>
              <div>No tengo alas</div>
              <div>Pero tú me haces volar, eh</div>
              <div>[Coro]</div>
              <div>Y así va la vida</div>
              <div>No importa lo que digan</div>
              <div>Si al final somos tú y yo</div>
              <div>Jugando a ser tímidos</div>
              <div>Ácido sabor, uh, uh-uh</div>
              <div>[Verso 2]</div>
              <div>Yo no te quiero, más bien te adoro</div>
              <div>Tú eres mi estrella, mi luz, mi tesoro</div>
              <div>Nunca te vayas, no me dejes solo</div>
              <div>Ayer estaba sentado en la luna por llevarme tan alto</div>
              <div>Tu efecto es un encanto</div>
              <div>Tú eres mi estado natural, oh-oh</div>
              <div>[Verso 3]</div>
              <div>O eres mi dosis medicinal</div>
              <div>Mi locura en la intimidad</div>
              <div>Ah-ah, it's alright</div>
              <div>Mi miel y tu piel</div>
              <div>Unidas se ven tan bien</div>
              <div>Esto no deja de crecer, mm-mm</div>
              <div>[Pre-Coro]</div>
              <div>Peligroso</div>
              <div>Tal vez todo se sienta dulce, pero es doloroso</div>
              <div>Agarro tu mano, camino y me siento grandioso</div>
              <div>No tengo alas</div>
              <div>Pero tú me haces volar, mmm</div>
              <div>You might also like</div>
              <div>Amordio</div>
              <div>Ricky Martin</div>
              <div>Livin’ la Vida Loca</div>
              <div>Ricky Martin</div>
              <div>Cupid (Twin Version)</div>
              <div>FIFTY FIFTY (피프티피프티)</div>
              <div>[Coro]</div>
              <div>Y así va la vida</div>
              <div>No importa lo que digan</div>
              <div>Si al final somos tú y yo</div>
              <div>Jugando a ser tímidos</div>
              <div>Ácido sabor (Uh, uh-uh)</div>
              <div>[Puente]</div>
              <div>Y si me quiero elevar</div>
              <div>Solo tengo que besar</div>
              <div>Debajo de tu barriga</div>
              <div>(Debajo de tu barriga)</div>
              <div>[Pre-Coro]</div>
              <div>Peligroso</div>
              <div>Tal vez todo se sienta dulce, pero es doloroso</div>
              <div>Agarro tu mano, camino y me siento grandioso</div>
              <div>No tengo alas</div>
              <div>Pero tú me haces volar, woh-oh-oh</div>
              <div>[Coro]</div>
              <div>Y así va la vida</div>
              <div>No importa lo que digan</div>
              <div>Si al final somos tú y yo</div>
              <div>Jugando a ser tímidos</div>
              <div>Ácido sabor (Uh, uh-uh)</div>
            </td>
            <td></td>
          </tr>
        </tbody>
      </table>
      <hr>
      <h3>Дополнительные материалы</h3><a href="https://www.youtube.com/watch?v=kKtHovGNsOA">Оригинал </a>на youtube
      <div> <a href="https://lyrsense.com/ricky_martin/a_quien_quiera_escuchar">lyrsense.com </a>текст на русском</div>
      <div> <a href="https://lyrsense.com/ricky_martin/a_quien_quiera_escuchar">letras.com </a>текст на испанском</div>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2023</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
    </footer>
  </body>
</html>
