sportprogramming/links.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Absolem,HTML5,CSS3,Робототехника,Python">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons&amp;effect=shadow-multiple|vintage&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="font-effect-shadow-multiple">Ссылки</h2>
    <article class="grid-container">
      <ul>
        <li><a href="#panel11">Новости</a></li>
        <li><a href="#panel21">Соревнования</a></li>
        <li><a href="#panel31">Обучение</a></li>
        <li><a href="#panel41">Хостинг</a></li>
        <li><a href="#panel51">IDE</a></li>
        <li><a href="#panel61">LaTex</a></li>
      </ul>
      <h3 id="panel11">Новости</h3>
      <ul>
        <li><span class= 'flag_en'></span>&nbsp;<img alt="image" src="https://www.google.com/s2/favicons?domain=https://clist.by/"/><a href = https://clist.by/ target="_blank">&nbsp;clist&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp; Общий календарь всех контестов с разных площадок&nbsp;
        </li>
        <li><span class= 'flag_ru'></span>&nbsp;<img alt="image" src="https://www.google.com/s2/favicons?domain=https://pythondigest.ru/"/><a href = https://pythondigest.ru/ target="_blank">&nbsp;Дайджест&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp; новостей из мира Python&nbsp;
        </li>
        <li><span class= 'flag_en'></span>&nbsp;<img alt="image" src="https://www.google.com/s2/favicons?domain=https://pyvideo.org"/><a href = https://pyvideo.org target="_blank">&nbsp;pyvideo.org&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp; видио с различных конференций по питону.&nbsp;
        </li>
        <li><span class= 'flag_en'></span>&nbsp;<img alt="image" src="https://www.google.com/s2/favicons?domain=https://www.reddit.com/r/Python/top/"/><a href = https://www.reddit.com/r/Python/top/ target="_blank">&nbsp;Дайджест&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp; популярных новостей с ключевым словом Python на reddit.com.&nbsp;
        </li>
      </ul>
      <h3 id="panel21">Сайты на которых можно соревноваться</h3>
      <ul>
        <li><span class= 'flag_en'></span>&nbsp;<img alt="image" src="https://www.google.com/s2/favicons?domain=https://codeforces.com"/><a href = https://codeforces.com target="_blank">&nbsp;Codeforces.com&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp; Соревнования еженедельно&nbsp;
        </li>
        <li><span class= 'flag_ru'></span>&nbsp;<img alt="image" src="https://www.google.com/s2/favicons?domain=https://codeforces.ru"/><a href = https://codeforces.ru target="_blank">&nbsp;Codeforces.ru&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp; Соревнования еженедельно&nbsp;
        </li>
        <li><span class= 'flag_en'></span>&nbsp;<img alt="image" src="https://www.google.com/s2/favicons?domain=https://codechef.com"/><a href = https://codechef.com target="_blank">&nbsp;CodeChef.com&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp; Соревнования еженедельно&nbsp;
        </li>
        <li><span class= 'flag_ru'></span>&nbsp;<img alt="image" src="https://www.google.com/s2/favicons?domain=https://acm.timus.ru"/><a href = https://acm.timus.ru target="_blank">&nbsp;acm.timus.ru&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp; Работает, компиляторы обновляются&nbsp;
        </li>
        <li><span class= 'flag_en'></span>&nbsp;<img alt="image" src="https://www.google.com/s2/favicons?domain=https://onlinejudge.org"/><a href = https://onlinejudge.org target="_blank">&nbsp;onlinejudge.org&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp; что-то работает ...&nbsp;
        </li>
        <li><span class= 'flag_en'></span>&nbsp;<img alt="image" src="https://www.google.com/s2/favicons?domain=https://www.spoj.com/"/><a href = https://www.spoj.com/ target="_blank">&nbsp;www.spoj.com&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp; пока работает ...&nbsp;
        </li>
        <li><span class= 'flag_en'></span>&nbsp;<img alt="image" src="https://www.google.com/s2/favicons?domain=https://topcoder.com"/><a href = https://topcoder.com target="_blank">&nbsp;topcoder.com&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp; превратился в огромный портал...&nbsp;
        </li>
        <li><span class= 'flag_en'></span>&nbsp;<img alt="image" src="https://www.google.com/s2/favicons?domain=https://www.hackerrank.com/"/><a href = https://www.hackerrank.com/ target="_blank">&nbsp;HackerRank.com&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;не понятно&nbsp;
        </li>
        <li><span class= 'flag_en'></span>&nbsp;<img alt="image" src="https://www.google.com/s2/favicons?domain=http://www.checkio.org/"/><a href = http://www.checkio.org/ target="_blank">&nbsp;checkio.org&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Сайт с заданиями и решениями&nbsp;
        </li>
        <li><span class= 'flag_en'></span>&nbsp;<img alt="image" src="https://www.google.com/s2/favicons?domain=https://www.codewars.com/"/><a href = https://www.codewars.com/ target="_blank">&nbsp;codewars.com&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;&nbsp;
        </li>
        <li><span class= 'flag_en'></span>&nbsp;<img alt="image" src="https://www.google.com/s2/favicons?domain=https://play.battlesnake.com/"/><a href = https://play.battlesnake.com/ target="_blank">&nbsp;battlesnake.com&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Прогаешь свой сервер со змеей&nbsp;
        </li>
        <li><span class= 'flag_en'></span>&nbsp;<img alt="image" src="https://www.google.com/s2/favicons?domain=https://leetcode.com"/><a href = https://leetcode.com target="_blank">&nbsp;LeetCode.com&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Соревнования. Задачи. Примеры собеседований. Много платного контента.&nbsp;
        </li>
        <li><span class= 'flag_en'></span>&nbsp;<img alt="image" src="https://www.google.com/s2/favicons?domain=https://www.codingame.com/"/><a href = https://www.codingame.com/ target="_blank">&nbsp;codingame.com&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Соревнование по ИИ. Оптимизация. Короткий код. Задачи. Рейтинг. Работа.&nbsp;
        </li>
        <li><span class= 'flag_ru'></span>&nbsp;<img alt="image" src="https://www.google.com/s2/favicons?domain=codingame.html"/><a href = codingame.html target="_blank">&nbsp;codingame&nbsp;<i class='far fa-eye'></i></a>&nbsp;-&nbsp;Решения, шаблоны, описания&nbsp;
        </li>
        <li><span class= 'flag_en'></span>&nbsp;<img alt="image" src="https://www.google.com/s2/favicons?domain=https://pyweek.org"/><a href = https://pyweek.org target="_blank">&nbsp;PyWeek&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;не частые соревнования по написанию игр&nbsp;
        </li>
        <li><span class= 'flag_en'></span>&nbsp;<img alt="image" src="https://www.google.com/s2/favicons?domain=https://mysterytwister.org/"/><a href = https://mysterytwister.org/ target="_blank">&nbsp;mysterytwister.org&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Соревнования по криптографии&nbsp;
        </li>
        <li><span class= 'flag_ru'></span>&nbsp;<img alt="image" src="https://www.google.com/s2/favicons?domain=http://haskell98.blogspot.ru"/><a href = http://haskell98.blogspot.ru target="_blank">&nbsp;haskell98.blogspot.ru&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Фонд Поддержки Функционального Программирования. Соревнования НЕ проходят.&nbsp;
        </li>
      </ul>Ежегодные соревнования
      <ul>
        <li><span class= 'flag_ru'></span>&nbsp;<img alt="image" src="https://www.google.com/s2/favicons?domain=https://contest.yandex.ru/"/><a href = https://contest.yandex.ru/ target="_blank">&nbsp;contest.yandex.ru&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Яндекс.Кон­тест&nbsp;
        </li>
        <li><span class= 'flag_en'></span>&nbsp;<img alt="image" src="https://www.google.com/s2/favicons?domain=https://www.facebook.com/hackercup"/><a href = https://www.facebook.com/hackercup target="_blank">&nbsp;Facebook&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Facebook Hacker Cup&nbsp;
        </li>
        <div class="content" id="panel31">Курсы и обучающие сайты
          <ul>
            <li><strong>Edx.org</strong>
              <ul>
                <li><a href="https://www.edx.org/course/introduction-computer-science-mitx-6-00-1x-0">MITx 6.00.1x </a>Introduction to Computer Science and Programming Using Python</li>
                <li><a href="https://www.edx.org/course/introduction-computational-thinking-data-mitx-6-00-2x-0">MITx 6.00.2x </a>Introduction to Computational Thinking and Data Science</li>
              </ul>
            </li>
            <li><a href="http://www.python-course.eu">Курс </a>по питону. Есть очень продвинутые темы.</li>
            <li><a href="http://cscircles.cemc.uwaterloo.ca">Онлайн обучение Питону  </a></li>
            <li><a href="http://www-inst.eecs.berkeley.edu/~cs61a/">Курс Беркли</a></li>
            <li><a href="http://www.learnpython.org">learnpython.org</a></li>
            <li><a href="http://ru.wikiversity.org/wiki/%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%B8_%D0%BD%D0%B0%D1%83%D1%87%D0%BD%D1%8B%D0%B5_%D0%B2%D1%8B%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BD%D0%B0_%D1%8F%D0%B7%D1%8B%D0%BA%D0%B5_Python">Курс "Программирование и научные вычисления на языке Python"</a>автор Лёва Матюшкин.</li>
            <li><a href="http://www.math.utah.edu/~carlson/notes/python.pdf">utah.edu </a>pdf-формат. Computations in Number Theory Using Python: A Brief Introduction</li></li>
            <li><a href="http://userpages.umbc.edu/~rcampbel/Computers/Python/index.html">umbc.edu </a>Introduction to Python for Math at UMBC</li>
            <li><a href="https://www.udemy.com/courses/search/?q=python">Курсы по питону. </a>На Udemy.com, как платные, так и бесплатные.</li>
            <li><a href="http://pythonprogramming.net/">PythonProgramming.net </a>Обучение с видео и примерами кода.</li>
            <li><a href="http://zetcode.com/">ZetCode - Различные уроки по питону: GUI, SQLite.</a></li>
            <li><a href="https://www.codeschool.com/courses/try-python">CodeSchool.com </a>- Try Python</li>
            <li><strong>Stepic.org</strong> [Русский язык]
              <ul>
                <li><a href="https://stepic.org/course/%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BD%D0%B0-Python-67/"> Программирование на Python</a></li>
                <li><a href="https://stepic.org/course/Python-%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D1%8B-%D0%B8-%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5-512">Python: основы и применение.</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="content" id="panel41">Облачные бесплатные хостинги для питона и не только
          <ul>
            <li><a href="https://www.pythonanywhere.com">pythonanywhere   </a></li>
            <li><a href="http://aws.amazon.com/free/">Amazon AWS</a></li>
            <li><a href="https://www.heroku.com/">Heroku        </a></li>
            <li><a href="https://gondor.io">Gondor</a></li>
            <li><a href="https://www.openshift.com">OpenShift</a></li>
            <li><a href="https://wakari.io/">Wakari          </a></li>
            <li><a href="http://www.picloud.com/">PiCloud</a></li>
            <li><a href="http://star.mit.edu/cluster/">StarCluster</a></li>
          </ul>
        </div>
        <div class="content" id="panel51">Онлайн среды разработки(IDE) для питонистов и не только
          <ul>
            <li><a href="https://c9.io/">Cloud9 IDE</a></li>
            <li><a href="http://ideone.com">ideone.com            </a></li>
            <li><a href="http://pythonfiddle.com/">Python Fiddle</a></li>
            <li><a href="https://codio.com/">Codio   </a></li>
            <li><a href="http://koding.com">koding.com</a> | <a href="http://learn.koding.com/">Обучение работе с koding.com</a></li>
            <li><a href="https://codenvy.com/">Сodenvy.com</a></li>
            <li><a href="https://www.codebox.io">CodeBox            </a></li>
            <li><a href="https://www.nitrous.io">nitrous.io</a></li>
            <li><a href="https://kobra.io">kobra.io</a></li>
          </ul>
        </div>
        <div class="content" id="panel61">LaTeX
          <ul>
            <li>Онлайн сервисы LaTeX
              <ol>
                <li><a href="https://www.writelatex.com/">WriteLatex.com</a></li>
                <li><a href="http://www.sharelatex.com">ShareLatex.com   	</a></li>
                <li><a href="http://papeeria.com/">papeeria.com    </a></li>
              </ol>
            </li>
            <li>Разное по LaTex
              <ol>
                <li><a href="http://www.texample.net">TeXample.net </a>Примеры графических возможностей LaTeX   </li>
                <li><a href="http://www.ntg.nl/doc/biemesderfer/ltxcrib.pdf">Команды LaTex </a>pdf файл</li>
                <li><a href="http://habrahabr.ru/post/187496/">статья на habr </a>Создаем резюме</li>
                <li><a href="http://cremeronline.com/LaTeX/minimaltikz.pdf">Минимальное введение в tikz </a>pdf файл                </li>
                <li><a href="http://habrahabr.ru/post/207364/">статья на habr </a>Чекбоксы и подчеркивания для бланков и т.п.                      </li>
                <li><a href="http://mydebianblog.blogspot.ru/2013/02/latex-editors-and-integrated-latex.html">Обзор редакторов</a></li>
                <li><a href="http://ru.wikibooks.org/wiki/LaTeX/%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5">Викиучебник</a></li>
              </ol>
            </li>
            <li>Литература на русском по LaTex
              <ol>
                <li><a href="http://rutracker.org/forum/viewtopic.php?t=3634263">Искусство верстки в LaTeX   </a></li>
                <li><a href="http://rutracker.org/forum/viewtopic.php?t=1522339">Набор и вестка в LaTeX</a></li>
                <li><a href="http://rutracker.org/forum/viewtopic.php?t=4380917">Компьютерная типография LaTeX</a></li>
                <li><a href="http://rutracker.org/forum/viewtopic.php?t=3208435">Тех для всех</a></li>
              </ol>
            </li>
          </ul>
        </div>
      </ul>
      <ol>
        <li>Теория. Ссылки
          <ol>
            <li><a href="http://neerc.ifmo.ru/wiki/index.php?title=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">Конспекты </a>лекций ИТМО (Станкевич и др.) <a href="http://rain.ifmo.ru/cat/view.php/vis">визулизаторы </a><strong>NB!</strong></li>
            <li><a href="http://uneex.ru/LecturesVMSH/Python">Лекции </a>по решению олимпиадных задач на Питоне. Мне показались очень полезными. <strong>NB!</strong></li>
            <li><a href="http://uneex.ru/LecturesCMC/PythonDevelopment2015">Еще лекции для студентов с сайта uneex.ru</a></li>
            <li><a href="http://kpolyakov.spb.ru/school/probook/python.htm">К.Ю. Поляков. Язык Python: избранные алгоритмы.</a></li>
            <li><a href="http://ru.wikibooks.org/wiki/%D0%A3%D1%87%D0%B5%D0%B1%D0%BD%D0%B8%D0%BA_Python_3.1">Учебник </a>перевод учебника по pyton 3.1 с официального сайта</li>
            <li><a href="http://sis.khashaev.ru">Видеозаписи </a>лекций ЛКШ 2013, 2008</li>
            <li><a href="http://www.cs.usfca.edu/~galles/visualization/Algorithms.html">Визулизация алгоритмов</a></li>
            <li><a href="http://sorting.at/">Визулизация алгоритмов                </a></li>
            <li><a href="http://bost.ocks.org/mike/algorithms/">Визулизация алгоритмов (продвинутая)                </a></li>
            <li><a href="https://github.com/prakhar1989/Algorithms">Алгоритмы </a>на питоне на github</li>
            <li><a href="http://www.brpreiss.com/books/opus7/html/book.html">Алгоритмы </a>на питоне. Книга Bruno R. Preiss, 2004 год.</li>
            <li><a href="http://www.eecs.wsu.edu/~schneidj/swan/">Книга </a>Algorithmic Problem Solving with Python. В свободном доступе на английском.</li>
            <li><a href="http://habrahabr.ru/post/104219/">Оценка сложности алгоритмов</a></li>
            <li><a href="http://ncase.me/sight-and-light/">Описание </a>алгоритма расчета видимости в 2D.</li>
            <li><a href="http://e-maxx.ru">Алгоритмы </a>на C на e-maxx.ru</li>
            <li><a href="http://younglinux.info/book/export/html/60">Алгоритмы на питоне       </a></li>
            <li><a href="http://www.ics.uci.edu/~eppstein/PADS/">Алгоритмы на грфах. Питон</a></li>
            <li><a href="http://acm.mipt.ru/twiki/bin/view/Algorithms/WebHome">Олимпиады по программированию на Физтехе</a></li>
            <li><a href="http://www.topcoder.com/tc?d1=tutorials&amp;d2=alg_index&amp;module=Static">Обучение алгоритмам </a> на TopCoder (не питон)</li>
            <li><a href="http://rain.ifmo.ru/cat/view.php/theory">Теория по дискретным алгоритмам. Не питон. На сайте ifmo.</a></li>
            <li><a href="http://www.python.org/doc/essays/graphs.html">Алгоритмы на графах. Нахождение наикротчайшего пути</a></li>
            <li><a href="http://www.python.org/~guido/">Guido van Rossum </a>- создатель Питона.</li></li>
            <li><a href="http://interactivepython.org">interactivepython.org </a>Интерактивные занятия по Питону на английском языке</li></li>
            <li><a href="http://py-algorithm.blogspot.ru/2011/04/blog-post_7666.html">Возведение в степень</a></li>
            <li><a href="http://pythontutor.com">Визуализация кода					</a></li>
            <li><a href="http://www.fromdev.com/2014/03/python-tutorials-resources.html">80 лучших ресурса по питону</a></li>
            <li><a href="http://w3resource.com/w3skills/python-beginner-quiz/">онлайн тест по питону        </a></li>
            <li><a href="http://www.drdobbs.com/testing/unit-testing-with-python/240165163">Основы unit тестирования.</a></li>
            <li><a href="homework.html">тесты</a></li>
          </ol>
        </li>
        <li>Разбор задач
          <ol>
            <li>
               Russian Code Cup 2013 <a href="http://habrahabr.ru/company/mailru/blog/183924/">– разбор задач отборочного раунда</a></li>
            <li>
               Russian Code Cup 2013 – разбор задач <a href="http://habrahabr.ru/company/mailru/blog/182256/">3-го | </a><a href="http://habrahabr.ru/company/mailru/blog/179807/">2-го | </a><a href="http://habrahabr.ru/company/mailru/blog/177171/">1-го | </a>квалификационного раунда</li>
            <li><span class= 'flag_ru'></span>&nbsp;<a href = https://github.com/hhru/school-tasks-tester target="_blank">&nbsp;hhru&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Задачи с решениями в школу HH&nbsp;<i class="fab fa-github"></i> 
            </li>
            <li> <a href="http://habrahabr.ru/company/abbyy/blog/155831/">Разбор задачи с IOI2012</a></li>
            <li><a href="http://habrahabr.ru/post/155015/">Разбор задач 1 тура школы программистов HeadHunter</a></li>
            <li><a href="http://rutracker.org/forum/viewtopic.php?t=1456250">Книга Гуровица В.М. с решениями</a></li>
            <li><span class= 'flag_en'></span>&nbsp;<a href = https://github.com/keon/algorithms target="_blank">&nbsp;keon&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;algorithms на python&nbsp;<i class="fab fa-github"></i> 
            </li>
            <li><span class= 'flag_en'></span>&nbsp;<a href = https://github.com/TheAlgorithms/Python target="_blank">&nbsp;TheAlgorithms&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;algorithms на python&nbsp;<i class="fab fa-github"></i> 
            </li>
          </ol>
        </li>
        <li>Блоги на русском
          <ol>
            <li><a href="http://python.su">Python.su </a>- агрегатор блогов</li>
            <li><a href="http://petr-mitrichev.blogspot.ru">Блог Петра Митричева</a>- крутой спортивный программист.</li></li>
            <li><a href="http://blog.swlogic.eu">Блог Евгения Казанова</a></li>
            <li><a href="http://john16blog.blogspot.ru">Блог John_16</a></li>
          </ol>
        </li>
        <li>Разное
          <ol>
            <li><a href="http://pep8online.com/">pep8online.com </a>- проверка стиля кода онлайн. <a href="https://github.com/Bryukh/pep8online">Открытый код					</a></li>
            <li><a href="http://robotgame.org">Бои роботов </a>написанных на питоне. Есть роботы с открытым исходным кодом: <a href="http://robotgame.org/robotsource/1083">1</a></li>
            <li><a href="http://runnable.com">Runnable.com </a>- Сервис для онлайн запуска и тестирования кода, включая питон и django. Есть  <a href="http://lukeplant.me.uk/blog/posts/how-to-learn-django-without-installing-anything/">статья, </a>как изучать django без его установки к себе на компьютер.</li>
            <li><a href="http://pypi.info/">Информация по питон пакетам</a></li>
            <li><a href="https://github.com/vinta/awesome-python">Awesome python</a>- информация по лучшим питон пакетам, собранная по темам.</li>
            <li><a href="http://docs.python.org/3/tutorial/">Фирменные уроки по python 3</a></li>
            <li><a href="http://inventwithpython.com">Книги от автора в свободном доступе </a></li>
            <li><a href="http://pythonworld.ru">Сайт для начинающих	</a></li>
            <li><a href="http://www.ibm.com/search/csass/search/?sn=dw&amp;lang=ru&amp;cc=RU&amp;en=utf&amp;hpp=20&amp;dws=rudw&amp;lo=ru&amp;q=python&amp;Search=%D0%9F%D0%BE%D0%B8%D1%81%D0%BA">Статьи </a>на сайте IBM по ключевому слову python на русском языке</li>
          </ol>
        </li>
        <li>Git репозитории
          <ol>
            <li><a href="https://github.com/">GitHub</a></li>
            <li><a href="https://bitbucket.org/">BitBucket					</a></li>
          </ol>
        </li>
        <li>Литература по
          <ol>
            <li><a href="http://pay.diary.ru/~eek/p76084072.htm">криптографии</a></li>
            <li><a href="http://www.diary.ru/~eek/p54405820.htm">теории чисел</a></li>
            <li><a href="http://www.diary.ru/~eek/p49631731.htm">дискретной математике																						</a></li>
          </ol>
        </li>
        <li>Кружки, школы
          <ol>
            <li><a href="http://kruzhok.spbgu.ru">Кружок спортивного программирования в СПб</a></li>
            <li><a href="http://informatics.ru">Сайт </a>мытищинской школы программистов.</li>
            <li><a href="http://мшп.рф/">МШП </a>- московская школа программистов.</li>
          </ol>
        </li>
      </ol>
    </article>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/js/foundation.min.js"></script>
    <script>$(document).foundation();</script>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2025</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/js/foundation.min.js"></script>
      <script>$(document).foundation();</script>
      <script>$(document).foundation();</script>
    </footer>
  </body>
</html>

sportprogramming/links.pug
extends ../layouts/html_layout.jade

block content
	h2.font-effect-shadow-multiple Ссылки
	article.grid-container
		ul
			li: a(href="#panel11") Новости
			li: a(href="#panel21") Соревнования
			li: a(href="#panel31") Обучение
			li: a(href="#panel41") Хостинг
			li: a(href="#panel51") IDE
			li: a(href="#panel61") LaTex
		
		h3#panel11 Новости
		ul
			+mli("en", "out", "https://clist.by/", "clist", " Общий календарь всех контестов с разных площадок", "icon")
			+mli("ru", "out", "https://pythondigest.ru/", "Дайджест", " новостей из мира Python", "icon")
			+mli("en", "out", "https://pyvideo.org", "pyvideo.org", " видио с различных конференций по питону.", "icon")
			+mli("en", "out", "https://www.reddit.com/r/Python/top/", "Дайджест", " популярных новостей с ключевым словом Python на reddit.com.", "icon")

		h3#panel21 Сайты на которых можно соревноваться
		ul
			+mli("en", "out", "https://codeforces.com", "Codeforces.com", " Соревнования еженедельно", "icon")
			+mli("ru", "out", "https://codeforces.ru", "Codeforces.ru", " Соревнования еженедельно", "icon")
			+mli("en", "out", "https://codechef.com", "CodeChef.com", " Соревнования еженедельно", "icon")
			+mli("ru", "out", "https://acm.timus.ru", "acm.timus.ru", " Работает, компиляторы обновляются", "icon")
			+mli("en", "out", "https://onlinejudge.org", "onlinejudge.org", " что-то работает ...", "icon")
			+mli("en", "out", "https://www.spoj.com/", "www.spoj.com", " пока работает ...", "icon")
			+mli("en", "out", "https://topcoder.com", "topcoder.com", " превратился в огромный портал...", "icon")
			+mli("en", "out", "https://www.hackerrank.com/", "HackerRank.com", "не понятно", "icon")
			+mli("en", "out", "http://www.checkio.org/", "checkio.org", "Сайт с заданиями и решениями", "icon")
			+mli("en", "out", "https://www.codewars.com/", "codewars.com", "", "icon")
			+mli("en", "out", "https://play.battlesnake.com/", "battlesnake.com", "Прогаешь свой сервер со змеей", "icon")
			+mli("en", "out", "https://leetcode.com", "LeetCode.com", "Соревнования. Задачи. Примеры собеседований. Много платного контента.", "icon")
			+mli("en", "out", "https://www.codingame.com/", "codingame.com", "Соревнование по ИИ. Оптимизация. Короткий код. Задачи. Рейтинг. Работа.", "icon")
			+mli("ru", "my", "codingame.html", "codingame", "Решения, шаблоны, описания", "icon")
			+mli("en", "out", "https://pyweek.org", "PyWeek", "не частые соревнования по написанию игр", "icon")
			+mli("en", "out", "https://mysterytwister.org/", "mysterytwister.org", "Соревнования по криптографии", "icon")
			+mli("ru", "out", "http://haskell98.blogspot.ru", "haskell98.blogspot.ru", "Фонд Поддержки Функционального Программирования. Соревнования НЕ проходят.", "icon")

		| Ежегодные соревнования
		ul
			+mli("ru", "out", "https://contest.yandex.ru/", "contest.yandex.ru", "Яндекс.Кон­тест", "icon") 
			+mli("en", "out", "https://www.facebook.com/hackercup", "Facebook", "Facebook Hacker Cup", "icon") 

			div#panel31.content
				| Курсы и обучающие сайты
				ul
					li <strong>Edx.org</strong>
						ul
							li
								a(href="https://www.edx.org/course/introduction-computer-science-mitx-6-00-1x-0") MITx 6.00.1x 
								| Introduction to Computer Science and Programming Using Python
							li
								a(href="https://www.edx.org/course/introduction-computational-thinking-data-mitx-6-00-2x-0") MITx 6.00.2x 
								| Introduction to Computational Thinking and Data Science
					li
						a(href="http://www.python-course.eu") Курс 
						| по питону. Есть очень продвинутые темы.
					li
						a(href="http://cscircles.cemc.uwaterloo.ca") Онлайн обучение Питону  
					li
						a(href="http://www-inst.eecs.berkeley.edu/~cs61a/") Курс Беркли
					li
						a(href="http://www.learnpython.org") learnpython.org
					li
						a(href="http://ru.wikiversity.org/wiki/%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%B8_%D0%BD%D0%B0%D1%83%D1%87%D0%BD%D1%8B%D0%B5_%D0%B2%D1%8B%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BD%D0%B0_%D1%8F%D0%B7%D1%8B%D0%BA%D0%B5_Python") Курс "Программирование и научные вычисления на языке Python"
						| автор Лёва Матюшкин.
					li
						a(href="http://www.math.utah.edu/~carlson/notes/python.pdf") utah.edu 
						| pdf-формат. Computations in Number Theory Using Python: A Brief Introduction</li>
					li
						a(href="http://userpages.umbc.edu/~rcampbel/Computers/Python/index.html") umbc.edu 
						| Introduction to Python for Math at UMBC
					li
						a(href="https://www.udemy.com/courses/search/?q=python") Курсы по питону. 
						| На Udemy.com, как платные, так и бесплатные.
					li
						a(href="http://pythonprogramming.net/") PythonProgramming.net 
						| Обучение с видео и примерами кода.
					li
						a(href="http://zetcode.com/") ZetCode - Различные уроки по питону: GUI, SQLite.
					li
						a(href="https://www.codeschool.com/courses/try-python") CodeSchool.com 
						|- Try Python
					li
						<strong>Stepic.org</strong> [Русский язык]
						ul
							li
								a(href="https://stepic.org/course/%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BD%D0%B0-Python-67/")  Программирование на Python
							li
								a(href="https://stepic.org/course/Python-%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D1%8B-%D0%B8-%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5-512") Python: основы и применение.


						
			div#panel41.content
				| Облачные бесплатные хостинги для питона и не только
				ul
					li
						a(href="https://www.pythonanywhere.com") pythonanywhere   
					li
						a(href="http://aws.amazon.com/free/") Amazon AWS
					li
						a(href="https://www.heroku.com/") Heroku        
					li
						a(href="https://gondor.io") Gondor
					li
						a(href="https://www.openshift.com") OpenShift
					li
						a(href="https://wakari.io/") Wakari          
					li
						a(href="http://www.picloud.com/") PiCloud
					li
						a(href="http://star.mit.edu/cluster/") StarCluster
			div#panel51.content
				| Онлайн среды разработки(IDE) для питонистов и не только
				ul
					li
						a(href="https://c9.io/") Cloud9 IDE
					li
						a(href="http://ideone.com") ideone.com            
					li
						a(href="http://pythonfiddle.com/") Python Fiddle
					li
						a(href="https://codio.com/") Codio   
					li
						a(href="http://koding.com") koding.com
						|  | 
						a(href="http://learn.koding.com/") Обучение работе с koding.com
					li
						a(href="https://codenvy.com/") Сodenvy.com
					li
						a(href="https://www.codebox.io") CodeBox            
					li
						a(href="https://www.nitrous.io") nitrous.io
					li
						a(href="https://kobra.io") kobra.io

			div#panel61.content
				| LaTeX
				ul
					li Онлайн сервисы LaTeX
						ol
							li
								a(href="https://www.writelatex.com/") WriteLatex.com
							li
								a(href="http://www.sharelatex.com") ShareLatex.com   	
							li
								a(href="http://papeeria.com/") papeeria.com    

					li Разное по LaTex
						ol
							li
								a(href="http://www.texample.net") TeXample.net 
								| Примеры графических возможностей LaTeX   
							li
								a(href="http://www.ntg.nl/doc/biemesderfer/ltxcrib.pdf") Команды LaTex 
								| pdf файл
							li
								a(href="http://habrahabr.ru/post/187496/") статья на habr 
								| Создаем резюме
							li
								a(href="http://cremeronline.com/LaTeX/minimaltikz.pdf") Минимальное введение в tikz 
								| pdf файл                
							li
								a(href="http://habrahabr.ru/post/207364/") статья на habr 
								| Чекбоксы и подчеркивания для бланков и т.п.                      
							li
								a(href="http://mydebianblog.blogspot.ru/2013/02/latex-editors-and-integrated-latex.html") Обзор редакторов
							li
								a(href="http://ru.wikibooks.org/wiki/LaTeX/%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5") Викиучебник

					li Литература на русском по LaTex
						ol
							li
								a(href="http://rutracker.org/forum/viewtopic.php?t=3634263") Искусство верстки в LaTeX   
							li
								a(href="http://rutracker.org/forum/viewtopic.php?t=1522339") Набор и вестка в LaTeX
							li
								a(href="http://rutracker.org/forum/viewtopic.php?t=4380917") Компьютерная типография LaTeX
							li
								a(href="http://rutracker.org/forum/viewtopic.php?t=3208435") Тех для всех
		ol
			li
				| Теория. Ссылки
				ol
					li
						a(href="http://neerc.ifmo.ru/wiki/index.php?title=%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0") Конспекты 
						| лекций ИТМО (Станкевич и др.) 
						a(href="http://rain.ifmo.ru/cat/view.php/vis") визулизаторы 
						strong NB!
					li
						a(href="http://uneex.ru/LecturesVMSH/Python") Лекции 
						| по решению олимпиадных задач на Питоне. Мне показались очень полезными. 
						strong NB!
					li: a(href="http://uneex.ru/LecturesCMC/PythonDevelopment2015") Еще лекции для студентов с сайта uneex.ru
					li: a(href="http://kpolyakov.spb.ru/school/probook/python.htm") К.Ю. Поляков. Язык Python: избранные алгоритмы.
					li
						a(href="http://ru.wikibooks.org/wiki/%D0%A3%D1%87%D0%B5%D0%B1%D0%BD%D0%B8%D0%BA_Python_3.1") Учебник 
						| перевод учебника по pyton 3.1 с официального сайта
					li
						a(href="http://sis.khashaev.ru") Видеозаписи 
						| лекций ЛКШ 2013, 2008
					li
						a(href="http://www.cs.usfca.edu/~galles/visualization/Algorithms.html") Визулизация алгоритмов
					li
						a(href="http://sorting.at/") Визулизация алгоритмов                
					li
						a(href="http://bost.ocks.org/mike/algorithms/") Визулизация алгоритмов (продвинутая)                
					li
						a(href="https://github.com/prakhar1989/Algorithms") Алгоритмы 
						| на питоне на github
					li
						a(href="http://www.brpreiss.com/books/opus7/html/book.html") Алгоритмы 
						| на питоне. Книга Bruno R. Preiss, 2004 год.
					li
						a(href="http://www.eecs.wsu.edu/~schneidj/swan/") Книга 
						| Algorithmic Problem Solving with Python. В свободном доступе на английском.
					li
						a(href="http://habrahabr.ru/post/104219/") Оценка сложности алгоритмов
					li
						a(href="http://ncase.me/sight-and-light/") Описание 
						| алгоритма расчета видимости в 2D.
					li
						a(href="http://e-maxx.ru") Алгоритмы 
						| на C на e-maxx.ru
					li
						a(href="http://younglinux.info/book/export/html/60") Алгоритмы на питоне       
					li
						a(href="http://www.ics.uci.edu/~eppstein/PADS/") Алгоритмы на грфах. Питон
					li
						a(href="http://acm.mipt.ru/twiki/bin/view/Algorithms/WebHome") Олимпиады по программированию на Физтехе

					li
						a(href="http://www.topcoder.com/tc?d1=tutorials&d2=alg_index&module=Static") Обучение алгоритмам 
						|  на TopCoder (не питон)
					li
						a(href="http://rain.ifmo.ru/cat/view.php/theory") Теория по дискретным алгоритмам. Не питон. На сайте ifmo.
					li
						a(href="http://www.python.org/doc/essays/graphs.html") Алгоритмы на графах. Нахождение наикротчайшего пути
					li
						a(href="http://www.python.org/~guido/") Guido van Rossum 
						| - создатель Питона.</li>
					li
						a(href="http://interactivepython.org") interactivepython.org 
						| Интерактивные занятия по Питону на английском языке</li>
					li
						a(href="http://py-algorithm.blogspot.ru/2011/04/blog-post_7666.html") Возведение в степень
					li
						a(href="http://pythontutor.com") Визуализация кода					
					li
						a(href="http://www.fromdev.com/2014/03/python-tutorials-resources.html") 80 лучших ресурса по питону
					li
						a(href="http://w3resource.com/w3skills/python-beginner-quiz/") онлайн тест по питону        
					li
						a(href="http://www.drdobbs.com/testing/unit-testing-with-python/240165163") Основы unit тестирования.
					li
						a(href="homework.html") тесты
			
			li
				| Разбор задач
				ol
					li 
						| Russian Code Cup 2013 
						a(href="http://habrahabr.ru/company/mailru/blog/183924/") – разбор задач отборочного раунда
					li 
						| Russian Code Cup 2013 – разбор задач 
						a(href="http://habrahabr.ru/company/mailru/blog/182256/") 3-го | 
						a(href="http://habrahabr.ru/company/mailru/blog/179807/") 2-го | 
						a(href="http://habrahabr.ru/company/mailru/blog/177171/") 1-го | 
						| квалификационного раунда
					+mli("ru", "out", "https://github.com/hhru/school-tasks-tester", "hhru", "Задачи с решениями в школу HH", "github")
					li 
						a(href="http://habrahabr.ru/company/abbyy/blog/155831/") Разбор задачи с IOI2012
					li
						a(href="http://habrahabr.ru/post/155015/") Разбор задач 1 тура школы программистов HeadHunter
					li
						a(href="http://rutracker.org/forum/viewtopic.php?t=1456250") Книга Гуровица В.М. с решениями
					+mli("en", "out", "https://github.com/keon/algorithms", "keon", "algorithms на python", "github")
					+mli("en", "out", "https://github.com/TheAlgorithms/Python", "TheAlgorithms", "algorithms на python", "github")
			li
				| Блоги на русском
				ol
					li
						a(href="http://python.su") Python.su 
						| - агрегатор блогов
					li
						a(href="http://petr-mitrichev.blogspot.ru") Блог Петра Митричева
						| - крутой спортивный программист.</li>
					li
						a(href="http://blog.swlogic.eu") Блог Евгения Казанова
					li
						a(href="http://john16blog.blogspot.ru") Блог John_16
			li
				| Разное
				ol
					li
						a(href="http://pep8online.com/") pep8online.com 
						| - проверка стиля кода онлайн. 
						a(href="https://github.com/Bryukh/pep8online") Открытый код					
					li
						a(href="http://robotgame.org") Бои роботов 
						| написанных на питоне. Есть роботы с открытым исходным кодом: 
						a(href="http://robotgame.org/robotsource/1083") 1
					li
						a(href="http://runnable.com") Runnable.com 
						| - Сервис для онлайн запуска и тестирования кода, включая питон и django. Есть  
						a(href="http://lukeplant.me.uk/blog/posts/how-to-learn-django-without-installing-anything/") статья, 
						| как изучать django без его установки к себе на компьютер.
					li
						a(href="http://pypi.info/") Информация по питон пакетам
					li
						a(href="https://github.com/vinta/awesome-python") Awesome python
						| - информация по лучшим питон пакетам, собранная по темам.
					li
						a(href="http://docs.python.org/3/tutorial/") Фирменные уроки по python 3
					li
						a(href="http://inventwithpython.com") Книги от автора в свободном доступе 
					li
						a(href="http://pythonworld.ru") Сайт для начинающих	
					li
						a(href="http://www.ibm.com/search/csass/search/?sn=dw&lang=ru&cc=RU&en=utf&hpp=20&dws=rudw&lo=ru&q=python&Search=%D0%9F%D0%BE%D0%B8%D1%81%D0%BA") Статьи 
						| на сайте IBM по ключевому слову python на русском языке

			li
				| Git репозитории
				ol
					li
						a(href="https://github.com/") GitHub
					li
						a(href="https://bitbucket.org/") BitBucket					
			li
				| Литература по
				ol
					li
						a(href="http://pay.diary.ru/~eek/p76084072.htm") криптографии
					li
						a(href="http://www.diary.ru/~eek/p54405820.htm") теории чисел
					li
						a(href="http://www.diary.ru/~eek/p49631731.htm") дискретной математике																						
			li
				| Кружки, школы
				ol
					li
						a(href="http://kruzhok.spbgu.ru") Кружок спортивного программирования в СПб
					li
						a(href="http://informatics.ru") Сайт 
						| мытищинской школы программистов.
					li
						a(href="http://мшп.рф/") МШП 
						| - московская школа программистов.
	block footer
		script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/js/foundation.min.js")
		script.
			$(document).foundation();
