spanish/gramática/nouns.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Испанский язык</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Absolem,HTML5,CSS3,Робототехника,Python">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <!--link( rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.css" media="all")-->
    <link rel="stylesheet" href="../css/foundation.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/foundation.sites.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <!--link( rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" media="all")-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" media="all">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/v4-shims.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="../js/foundation.6.4.3.min.js"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><strong><a href="/"><i class="fas fa-home">ABSOLEM.INFO</i></a></strong></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <h2>Испанский язык</h2>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <h3>Род существительных.</h3>
        <p>В испанском языке существительные могут буть мужского и женского рода. Очень важно знать какого рода существительное, потому что все элементы связанные с ним(прилагательные, артикли, указательные местоимения) будут согласовываться в роде с существительным. La cas<b>a</b> blank<b>a</b> - белый дом, el piso pequeñio - маленькая квартира.</p>
        <h3>Число имен существительных. Número de los nombres sustantivos.</h3>
        <p>Образование множественного числа в испанском языке происходит следующим образом:</p>
        <ol>
          <li>неударная гласная, ударная гласная é + S: casa — casaS, libro — libroS, café — caféS </li>
          <li>согласная, ударная гласная í, ú + ES: rubí — rubíES, mes — mesES</li>
          <li>если существительное в единственном числе оканчивается на -Z, то во множественном числе -z заменяется на -с, например, el lápiz — los lápices</li>
        </ol>
        <table>
          <thead>
            <tr>
              <td>Мужской род</td>
              <td>Женский род</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                 Обычно оканчиваются на <b>о</b></td>
              <td>Обычно оканчиваются на <b>а</b></td>
            </tr>
            <tr>
              <td>
                 el libr<b>o</b> - книга
                <br>el diner<b>o</b> - деньги
                <br>el cas<b>o</b> - случай
                <br>el vas<b>o</b> - стакан
              </td>
              <td>
                lа cos<b>a</b> - вещь
                <br>la palabr<b>a</b> - слово
                <br>la cas<b>a</b> - дом
                <br>la mes<b>a</b> - стол
              </td>
            </tr>
            <tr>
              <td>
                 <u>Исключения:</u>
                <br>el dí<b>a</b> - день
                <br>Сущ. греческого происхождения с окончанием на <b>-ma(-ema), ta</b>
                <br>el cli<b>ma</b> - климат
                <br>el proble<b>ma</b> - проблема
                <br>el pija<b>ma</b> - пижама
                <br>el te<b>ma</b> - тема
                <br>el idio<b>ma</b> - язык
                <br>el ma<b>pa</b> - карта
                <br> и другие
              </td>
              <td>
                <u>Исключения:</u>
                <br>lа man<b>o</b> - рука
                <br>la radi<b>o</b> - радио
                <br>la fot<b>o</b> - фотография (la fotografía)
                <br>la mot<b>o</b> - мотоцикл (la motocicleta)
              </td>
            </tr>
            <tr>
              <td>
                 Обычно оканчиваются на <b>aje</b></td>
              <td>Обычно оканчиваются на <b>dad(tad), сión(sión)</b></td>
            </tr>
            <tr>
              <td>
                 el mas<b>aje</b> - массаж
                <br>el pais<b>aje</b> - пейзаж
              </td>
              <td>
                lа ciu<b>dad</b> - город
                <br>la e<b>dad</b> - возраст
                <br>la profe<b>sión</b> - профессия
                <br>la direc<b>ción</b> - адрес
                <br>la amis<b>tad</b> - дружба
                <br>la can<b>ción</b> - песня
              </td>
            </tr>
            <tr>
              <td>
                 Обычно оканчиваются на <b>e</b>, <b>i</b>, <b>u</b></td>
              <td> </td>
            </tr>
            <tr>
              <td>
                 el caf<b>é</b> - кофе
                <br>el nombr<b>e</b> - имя
                <br>el espírit<b>u</b> - дух, душа
                <br>?el apellid<b>o</b> - фамилия
                <br><b>or</b>:
                <br>el am<b>or</b> - любовь
                <br>el ol<b>or</b> - запах
                <br><u>Исключения:</u>
                <br>la fl<b>or</b> - цветок
              </td>
              <td> </td>
            </tr>
          </tbody>
        </table>
        <p>Существительные, которые обозначают людей или животных обычно имеют две формы: женского и мужского рода. Форма мужского рода пишется в словаре как базовая.</p><p>Некоторые существительные, обозначающие профессию или занятие, имеют одну форму в мужском и женском роде и различаются только по артиклю:</p>
        <table class="table-simple">
          <tbody> 
            <tr>
              <td><span class="colorred">el</span> dentista</td>
              <td>зубной врач</td>
              <td><span class="colorred">la</span> dentista</td>
              <td>зубной врач</td>
            </tr>
            <tr>
              <td><span class="colorred">el</span> colega</td>
              <td>коллега</td>
              <td><span class="colorred">la</span> colega</td>
              <td>коллега</td>
            </tr>
            <tr>
              <td><span class="colorred">el</span> estudiante</td>
              <td>студент</td>
              <td><span class="colorred">la</span> estudiante </td>
              <td>студентка</td>
            </tr>
            <tr>
              <td><span class="colorred">el</span> periodista</td>
              <td>журналист</td>
              <td><span class="colorred">la</span> periodista</td>
              <td>журналистка</td>
            </tr>
          </tbody>
        </table>
        <p>Существительные, обозначающие профессию, по своему происхождению принадлежат к категории мужского рода, но в современном языке возможно их употребление и в женском роде:</p>
        <table class="table-simple">
          <tbody>
            <tr>
              <td>el ministro </td>
              <td>министр</td>
              <td>la ministra </td>
              <td>министр</td>
            </tr>
            <tr>
              <td>el médico </td>
              <td>врач</td>
              <td>la médica </td>
              <td>врач</td>
            </tr>
            <tr>
              <td>el arquitecto </td>
              <td>архитектор</td>
              <td>la arquitecta </td>
              <td>архитектор</td>
            </tr>
            <tr>
              <td>el jefe </td>
              <td>начальник</td>
              <td>la jefe </td>
              <td>начальница</td>
            </tr>
          </tbody>
        </table>
        <p>Существительные, называющие лицо или животное мужского рода с окончанием <span class="spanish-ending">-о</span>, меняют его на <span class="spanish-ending">-а</span> для женского рода:</p>
        <table class="table-simple">
          <tbody>
            <tr>
              <td>el niñ<span class="spanish-ending">o</span></td>
              <td>мальчик</td>
              <td>la niñ<span class="spanish-ending">a</span> </td>
              <td>девочка</td>
            </tr>
            <tr>
              <td>el herman<span class="spanish-ending">o</span> </td>
              <td>брат</td>
              <td>la herman<span class="spanish-ending">a</span> </td>
              <td>сестра</td>
            </tr>
            <tr>
              <td>el tí<span class="spanish-ending">o</span> </td>
              <td>дядя</td>
              <td>la tí<span class="spanish-ending">a</span> </td>
              <td>тетя</td>
            </tr>
            <tr>
              <td>el gat<span class="spanish-ending">o</span> </td>
              <td>кот</td>
              <td>la gat<span class="spanish-ending">a</span></td>
              <td>кошка</td>
            </tr>
          </tbody>
        </table>
        <p>Однако есть существительные, которые имеют свои, специальные формы для каждого из родов:</p>
        <table class="table-simple">
          <tbody>
            <tr>
              <td>el hombre </td>
              <td>мужчина</td>
              <td>la mujer </td>
              <td>женщина</td>
            </tr>
            <tr>
              <td>el rey </td>
              <td>король</td>
              <td>la reina </td>
              <td>королева</td>
            </tr>
            <tr>
              <td>el marido </td>
              <td>муж</td>
              <td>la mujer </td>
              <td>жена</td>
            </tr>
            <tr>
              <td>el padre </td>
              <td>отец</td>
              <td>la madre </td>
              <td>мать</td>
            </tr>
            <tr>
              <td>el caballo </td>
              <td>жеребец</td>
              <td>la yegua </td>
              <td>кобыла</td>
            </tr>
            <tr>
              <td>el toro </td>
              <td>бык</td>
              <td>la vaca </td>
              <td>корова</td>
            </tr>
            <tr>
              <td>el gallo </td>
              <td>петух</td>
              <td>la gallina </td>
              <td>курица</td>
            </tr>
          </tbody>
        </table><p>К некоторым существительным мужского рода, у которых в конце согласная <strong>-r</strong>, для образования женского рода прибавляется <strong>-а</strong>:</p>
        <table class="table-simple">
          <tbody>
            <tr>
              <td>el seño<u>r</u></td>
              <td>сеньор</td>
              <td>la seño<u>r</u><span class="spanish-ending">a</span> </td>
              <td>сеньора</td>
            </tr>
            <tr>
              <td>el profeso<u>r</u></td>
              <td>преподаватель</td>
              <td>la profeso<u>r</u><span class="spanish-ending">a</span> </td>
              <td>преподавательница</td>
            </tr>
            <tr>
              <td>el escrito<u>r</u> </td>
              <td>писатель</td>
              <td>la escrito<u>r</u><span class="spanish-ending">a</span></td>
              <td>писательница</td>
            </tr>
          </tbody>
        </table><!-- tutesp.ru_MIDDLE -->
<p>Женский род существительных образуется также от существительных мужского рода при помощи суффиксов <span class="spanish-suffix">-esa</span>, <span class="spanish-suffix">-isa</span>, <span class="spanish-suffix">-triz</span>:</p>
        <table class="table-simple">
          <tbody>
            <tr>
              <td>el alcalde</td>
              <td>мэр</td>
              <td>la alcald<span class="spanish-suffix">esa</span> </td>
              <td>мэр; жена мэра</td>
            </tr>
            <tr>
              <td>el príncipe</td>
              <td>принц</td>
              <td>la princ<span class="spanish-suffix">esa</span> </td>
              <td>принцесса</td>
            </tr>
            <tr>
              <td>el poeta </td>
              <td>поэт</td>
              <td>la poet<span class="spanish-suffix">isa</span> </td>
              <td>поэтесса</td>
            </tr>
            <tr>
              <td>el actor </td>
              <td>актер</td>
              <td>la ac<span class="spanish-suffix">triz</span> </td>
              <td>актриса</td>
            </tr>
            <tr>
              <td>el emperador </td>
              <td>император</td>
              <td>la empera<span class="spanish-suffix">triz</span></td>
              <td>императрица</td>
            </tr>
          </tbody>
        </table>
        <p>Существительные с суффиксом <span class="spanish-suffix">-ista</span> имеют общую форму для обоих родов. Обычно они обозначают профессию или занятие и отличаются только артиклем:</p>
        <table class="table-simple">
          <tbody>
            <tr>
              <td>el art<span class="spanish-suffix">-ista</span> </td>
              <td>артист</td>
              <td>la art<span class="spanish-suffix">-ista</span> </td>
              <td>артистка</td>
            </tr>
            <tr>
              <td>el deport<span class="spanish-suffix">-ista</span> </td>
              <td>спортсмен</td>
              <td>la deport<span class="spanish-suffix">-ista</span> </td>
              <td>спортсменка</td>
            </tr>
            <tr>
              <td>el pian<span class="spanish-suffix">-ista</span> </td>
              <td>пианист</td>
              <td>la pian<span class="spanish-suffix">-ista</span> </td>
              <td>пианистка</td>
            </tr>
            <tr>
              <td>el tur<span class="spanish-suffix">-ista</span> </td>
              <td>турист</td>
              <td>la tur<span class="spanish-suffix">-ista</span> </td>
              <td>туристка</td>
            </tr>
          </tbody>
        </table>
        <p>Некоторые другие, наиболее употребительные существительные общего рода:</p>
        <table class="table-simple">
          <tbody>
            <tr>
              <td>el cliente </td>
              <td>клиент</td>
              <td>la cliente </td>
              <td>клиентка</td>
            </tr>
            <tr>
              <td>el amante </td>
              <td>возлюбленный</td>
              <td>la amante </td>
              <td>возлюбленная</td>
            </tr>
            <tr>
              <td>el intérprete </td>
              <td>переводчик</td>
              <td>la intérprete </td>
              <td>переводчица</td>
            </tr>
            <tr>
              <td>el indígena </td>
              <td>туземец</td>
              <td>la indígena </td>
              <td>туземка</td>
            </tr>
          </tbody>
        </table><p>Существительными общего рода считаются те существительные, которые можно отнести к лицам мужского и женского пола:</p>
<ul>
<li><strong>la persona</strong> <em>лицо, человек</em></li>
<li><strong>la colega</strong> <em>коллега</em></li>
<li><strong>la criatura</strong> <em>ребенок</em></li>
<li><strong>la víctima</strong> <em>жертва</em></li>
</ul>
<p>Существительные, оканчивающиеся на гласные <strong>-е, -i, -u</strong> или на согласные <strong>-l, -n, -s</strong>, могут быть как мужского, так и женского рода; их рекомендуется запоминать:</p>
<ul>
<li><strong>el café</strong> <em>кофе</em></li>
<li><strong>el colibrí</strong> <em>колибри</em></li>
<li><strong>el espíritu</strong> <em>дух</em></li>
<li><strong>el árbol</strong> <em>дерево</em></li>
<li><strong>el pan</strong> <em>хлеб</em></li>
<li><strong>el mes</strong> <em>месяц</em></li>
<li><strong>la cumbre</strong> <em>вершина</em></li>
<li><strong>la metrópoli</strong> <em>метрополия</em></li>
<li><strong>la tribu</strong> <em>племя</em></li>
<li><strong>la cárcel</strong> <em>тюрьма</em></li>
<li><strong>la imagen</strong> <em>образ</em></li>
<li><strong>la tos</strong> <em>кашель</em></li>
</ul>
      </div>
    </div>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2022</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
      <!--script(src="https://code.jquery.com/jquery-2.1.4.min.js")-->
      <!--script(src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js")-->
      <script>$(document).foundation();</script>
    </footer>
    <!-- script(src="../js/jquary.js")-->
    <!-- script(src="../js/foundation.min.js")-->
    <!-- <script>-->
    <!-- $(document).foundation();-->
    <!-- </script>-->
  </body>
</html>

spanish/nouns.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + " Испанский язык"

block content
	div.row: div.large-12.columns: h2 Испанский язык
	div.row: div.large-12.columns
		h3 Род существительных.
		p В испанском языке существительные могут буть мужского и женского рода. Очень важно знать какого рода существительное, потому что все элементы связанные с ним(прилагательные, артикли, указательные местоимения) будут согласовываться в роде с существительным. La cas<b>a</b> blank<b>a</b> - белый дом, el piso pequeñio - маленькая квартира.
		h3 Число имен существительных. Número de los nombres sustantivos.
		p Образование множественного числа в испанском языке происходит следующим образом:
		ol
			li неударная гласная, ударная гласная é + S: casa — casaS, libro — libroS, café — caféS 
			li согласная, ударная гласная í, ú + ES: rubí — rubíES, mes — mesES
			li если существительное в единственном числе оканчивается на -Z, то во множественном числе -z заменяется на -с, например, el lápiz — los lápices
		table
			thead
				tr
					td
						| Мужской род
					td
						| Женский род
			tbody
				tr
					td 
						| Обычно оканчиваются на <b>о</b>
					td
						| Обычно оканчиваются на <b>а</b>
				tr
					td 
						| el libr<b>o</b> - книга
						| <br>el diner<b>o</b> - деньги
						| <br>el cas<b>o</b> - случай
						| <br>el vas<b>o</b> - стакан
					td
						| lа cos<b>a</b> - вещь
						| <br>la palabr<b>a</b> - слово
						| <br>la cas<b>a</b> - дом
						| <br>la mes<b>a</b> - стол
				tr
					td 
						| <u>Исключения:</u>
						| <br>el dí<b>a</b> - день
						| <br>Сущ. греческого происхождения с окончанием на <b>-ma(-ema), ta</b>
						| <br>el cli<b>ma</b> - климат
						| <br>el proble<b>ma</b> - проблема
						| <br>el pija<b>ma</b> - пижама
						| <br>el te<b>ma</b> - тема
						| <br>el idio<b>ma</b> - язык
						| <br>el ma<b>pa</b> - карта
						| <br> и другие
					td
						| <u>Исключения:</u>
						| <br>lа man<b>o</b> - рука
						| <br>la radi<b>o</b> - радио
						| <br>la fot<b>o</b> - фотография (la fotografía)
						| <br>la mot<b>o</b> - мотоцикл (la motocicleta)
				tr
					td 
						| Обычно оканчиваются на <b>aje</b>
					td
						| Обычно оканчиваются на <b>dad(tad), сión(sión)</b>
				tr
					td 
						| el mas<b>aje</b> - массаж
						| <br>el pais<b>aje</b> - пейзаж

					td
						| lа ciu<b>dad</b> - город
						| <br>la e<b>dad</b> - возраст
						| <br>la profe<b>sión</b> - профессия
						| <br>la direc<b>ción</b> - адрес
						| <br>la amis<b>tad</b> - дружба
						| <br>la can<b>ción</b> - песня
				tr
					td 
						| Обычно оканчиваются на <b>e</b>, <b>i</b>, <b>u</b>
					td
						| 
				tr
					td 
						| el caf<b>é</b> - кофе
						| <br>el nombr<b>e</b> - имя
						| <br>el espírit<b>u</b> - дух, душа
						| <br>?el apellid<b>o</b> - фамилия
						| <br><b>or</b>:
						| <br>el am<b>or</b> - любовь
						| <br>el ol<b>or</b> - запах
						| <br><u>Исключения:</u>
						| <br>la fl<b>or</b> - цветок
					td
						| 
		p Существительные, которые обозначают людей или животных обычно имеют две формы: женского и мужского рода. Форма мужского рода пишется в словаре как базовая.
		<p>Некоторые существительные, обозначающие профессию или занятие, имеют одну форму в мужском и женском роде и различаются только по артиклю:</p>
		table(class="table-simple")
			tbody 
				tr
					td <span class="colorred">el</span> dentista
					td зубной врач
					td <span class="colorred">la</span> dentista
					td зубной врач
				tr
					td <span class="colorred">el</span> colega
					td коллега
					td <span class="colorred">la</span> colega
					td коллега
				tr
					td <span class="colorred">el</span> estudiante
					td студент
					td <span class="colorred">la</span> estudiante 
					td студентка
				tr
					td <span class="colorred">el</span> periodista
					td журналист
					td <span class="colorred">la</span> periodista
					td журналистка

		p Существительные, обозначающие профессию, по своему происхождению принадлежат к категории мужского рода, но в современном языке возможно их употребление и в женском роде:
		table(class="table-simple")
			tbody
				tr
					td el ministro 
					td министр
					td la ministra 
					td министр
				tr
					td el médico 
					td врач
					td la médica 
					td врач
				tr
					td el arquitecto 
					td архитектор
					td la arquitecta 
					td архитектор
				tr
					td el jefe 
					td начальник
					td la jefe 
					td начальница

		p Существительные, называющие лицо или животное мужского рода с окончанием <span class="spanish-ending">-о</span>, меняют его на <span class="spanish-ending">-а</span> для женского рода:
		table(class="table-simple")
			tbody
				tr
					td el niñ<span class="spanish-ending">o</span>
					td мальчик
					td la niñ<span class="spanish-ending">a</span> 
					td девочка
				tr
					td el herman<span class="spanish-ending">o</span> 
					td брат
					td la herman<span class="spanish-ending">a</span> 
					td сестра
				tr
					td el tí<span class="spanish-ending">o</span> 
					td дядя
					td la tí<span class="spanish-ending">a</span> 
					td тетя
				tr
					td el gat<span class="spanish-ending">o</span> 
					td кот
					td la gat<span class="spanish-ending">a</span>
					td кошка

		p Однако есть существительные, которые имеют свои, специальные формы для каждого из родов:
		table(class="table-simple")
			tbody
				tr
					td el hombre 
					td мужчина
					td la mujer 
					td женщина
				tr
					td el rey 
					td король
					td la reina 
					td королева
				tr
					td el marido 
					td муж
					td la mujer 
					td жена
				tr
					td el padre 
					td отец
					td la madre 
					td мать
				tr
					td el caballo 
					td жеребец
					td la yegua 
					td кобыла
				tr
					td el toro 
					td бык
					td la vaca 
					td корова
				tr
					td el gallo 
					td петух
					td la gallina 
					td курица


		<p>К некоторым существительным мужского рода, у которых в конце согласная <strong>-r</strong>, для образования женского рода прибавляется <strong>-а</strong>:</p>
		table(class="table-simple")
			tbody
				tr
					td el seño<u>r</u>
					td сеньор
					td la seño<u>r</u><span class="spanish-ending">a</span> 
					td сеньора
				tr
					td el profeso<u>r</u>
					td преподаватель
					td la profeso<u>r</u><span class="spanish-ending">a</span> 
					td преподавательница
				tr
					td el escrito<u>r</u> 
					td писатель
					td la escrito<u>r</u><span class="spanish-ending">a</span>
					td писательница
		<!-- tutesp.ru_MIDDLE -->
		<p>Женский род существительных образуется также от существительных мужского рода при помощи суффиксов <span class="spanish-suffix">-esa</span>, <span class="spanish-suffix">-isa</span>, <span class="spanish-suffix">-triz</span>:</p>
		table(class="table-simple")
			tbody
				tr
					td el alcalde
					td мэр
					td la alcald<span class="spanish-suffix">esa</span> 
					td мэр; жена мэра
				tr
					td el príncipe
					td принц
					td la princ<span class="spanish-suffix">esa</span> 
					td принцесса
				tr
					td el poeta 
					td поэт
					td la poet<span class="spanish-suffix">isa</span> 
					td поэтесса
				tr
					td el actor 
					td актер
					td la ac<span class="spanish-suffix">triz</span> 
					td актриса
				tr
					td el emperador 
					td император
					td la empera<span class="spanish-suffix">triz</span>
					td императрица
					
		p Существительные с суффиксом <span class="spanish-suffix">-ista</span> имеют общую форму для обоих родов. Обычно они обозначают профессию или занятие и отличаются только артиклем:
		table(class="table-simple")
			tbody
				tr
					td el art<span class="spanish-suffix">-ista</span> 
					td артист
					td la art<span class="spanish-suffix">-ista</span> 
					td артистка
				tr
					td el deport<span class="spanish-suffix">-ista</span> 
					td спортсмен
					td la deport<span class="spanish-suffix">-ista</span> 
					td спортсменка
				tr
					td el pian<span class="spanish-suffix">-ista</span> 
					td пианист
					td la pian<span class="spanish-suffix">-ista</span> 
					td пианистка
				tr
					td el tur<span class="spanish-suffix">-ista</span> 
					td турист
					td la tur<span class="spanish-suffix">-ista</span> 
					td туристка

		p Некоторые другие, наиболее употребительные существительные общего рода:
		table(class="table-simple")
			tbody
				tr
					td el cliente 
					td клиент
					td la cliente 
					td клиентка
				tr
					td el amante 
					td возлюбленный
					td la amante 
					td возлюбленная
				tr
					td el intérprete 
					td переводчик
					td la intérprete 
					td переводчица
				tr
					td el indígena 
					td туземец
					td la indígena 
					td туземка


		<p>Существительными общего рода считаются те существительные, которые можно отнести к лицам мужского и женского пола:</p>
		<ul>
		<li><strong>la persona</strong> <em>лицо, человек</em></li>
		<li><strong>la colega</strong> <em>коллега</em></li>
		<li><strong>la criatura</strong> <em>ребенок</em></li>
		<li><strong>la víctima</strong> <em>жертва</em></li>
		</ul>
		<p>Существительные, оканчивающиеся на гласные <strong>-е, -i, -u</strong> или на согласные <strong>-l, -n, -s</strong>, могут быть как мужского, так и женского рода; их рекомендуется запоминать:</p>
		<ul>
		<li><strong>el café</strong> <em>кофе</em></li>
		<li><strong>el colibrí</strong> <em>колибри</em></li>
		<li><strong>el espíritu</strong> <em>дух</em></li>
		<li><strong>el árbol</strong> <em>дерево</em></li>
		<li><strong>el pan</strong> <em>хлеб</em></li>
		<li><strong>el mes</strong> <em>месяц</em></li>
		<li><strong>la cumbre</strong> <em>вершина</em></li>
		<li><strong>la metrópoli</strong> <em>метрополия</em></li>
		<li><strong>la tribu</strong> <em>племя</em></li>
		<li><strong>la cárcel</strong> <em>тюрьма</em></li>
		<li><strong>la imagen</strong> <em>образ</em></li>
		<li><strong>la tos</strong> <em>кашель</em></li>
		</ul>
