spanish/test_dic_mar.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + " Испанский язык"
	script(type = "text/javascript")
		| var answers = [
		| /*01*/ "el/la mar", 
		| /*02*/ "el océano", 
		| /*03*/ "el golfo", 
		| /*04*/ "el estrecho", 
		| /*05*/ "el continente", 
		| /*06*/ "la isla",
		| /*07*/ "la península", 
		| /*08*/ "el archipiélago", 
		| /*09*/ "la bahía", 
		| /*10*/ "el puerto", 
		| /*11*/ "la laguna", 
		| /*12*/ "el cabo",
		| /*13*/ "el atolón", 
		| /*14*/ "el arrecife", 
		| /*15*/ "el coral", 
		| /*16*/ "la profundidad",
		| /*17*/ "el abismo", 
		| /*18*/ "la corriente", 
		| /*19*/ "la orilla", 
		| /*20*/ "la costa", 
		| /*21*/ "el flujo", 
		| /*22*/ "el reflujo", 
		| /*23*/ "el fondo", 
		| /*24*/ "la ola", 
		| /*25*/ "la espuma", 
		| /*26*/ "la tempestad", 
		| /*27*/ "el huracán", 
		| /*28*/ "el tsunami", 
		| /*29*/ "la bonanza", 
		| /*30*/ "el polo", 
		| /*31*/ "la latitud", 
		| /*32*/ "la longitud", 
		| /*33*/ "el paralelo", 
		| /*34*/ "el ecuador", 
		| /*35*/ "el cielo", 
		| /*36*/ "el horizonte", 
		| /*37*/ "el aire", 
		| /*38*/ "el faro", 
		| /*39*/ "", 
		| /*40*/ "", 
		| /*41*/ "", 
		| /*42*/ "", 
		| /*43*/ "", 
		| /*44*/ "", 
		| /*45*/ "", 
		| /*46*/ "", 
		| /*47*/ "", 
		| /*48*/ "", 
		| /*49*/ "", 
		| /*50*/ "", 
		|];
		include check_test.js 
		
block content
	div.row: div.large-12.columns: h2 Испанский язык
	div.row: div.large-12.columns
		h3 Словарь. Море. Океан.
		div á é í ó ú ñ
		table(class="table-test")
			tbody
				tr 
					td море 
					td: input(type="text" id = "question0" value="")  
				tr
					td океан 
					td: input(type="text" id = "question1" value="")
				tr
					td залив 
					td: input(type="text" id = "question2" value="")  
				tr 
					td пролив 
					td: input(type="text" id = "question3" value="")  
				tr
					td материк 
					td: input(type="text" id = "question4" value="")  
				tr
					td остров 
					td: input(type="text" id = "question5" value="")  
				tr
					td полуостров 
					td: input(type="text" id = "question6" value="") 
				tr
					td архипелаг 
					td: input(type="text" id = "question7" value="")  
				tr
					td бухта 
					td: input(type="text" id = "question8" value="") 
				tr
					td гавань 
					td: input(type="text" id = "question9" value="")  
				tr
					td лагуна 
					td: input(type="text" id = "question10" value="") 
				tr
					td мыс 
					td: input(type="text" id = "question11" value="")  
				tr
					td атолл 
					td: input(type="text" id = "question12" value="")  
				tr
					td риф 
					td: input(type="text" id = "question13" value="") 
				tr
					td коралл 
					td: input(type="text" id = "question14" value="") 
				tr
					td глубина 
					td: input(type="text" id = "question15" value="")  
				tr
					td бездна 
					td: input(type="text" id = "question16" value="") 
				tr
					td течение 
					td: input(type="text" id = "question17" value="") 
				tr
					td побережье 
					td: input(type="text" id = "question18" value="") 
				tr
					td берег (моря) 
					td: input(type="text" id = "question19" value="") 
				tr
					td прилив 
					td: input(type="text" id = "question20" value="") 
				tr
					td отлив 
					td: input(type="text" id = "question21" value="") 
				tr
					td дно 
					td: input(type="text" id = "question22" value="") 
				tr
					td волна 
					td: input(type="text" id = "question23" value="") 
				tr
					td пена 
					td: input(type="text" id = "question24" value="") 
				tr
					td буря, шторм 
					td: input(type="text" id = "question25" value="") 
				tr
					td ураган 
					td: input(type="text" id = "question26" value="") 
				tr
					td цунами 
					td: input(type="text" id = "question27" value="") 
				tr
					td штиль 
					td: input(type="text" id = "question28" value="") 
				tr
					td полюс 
					td: input(type="text" id = "question29" value="") 
				tr
					td широта 
					td: input(type="text" id = "question30" value="") 
				tr
					td долгота 
					td: input(type="text" id = "question31" value="") 
				tr
					td параллель 
					td: input(type="text" id = "question32" value="") 
				tr
					td экватор 
					td: input(type="text" id = "question33" value="") 
				tr
					td небо 
					td: input(type="text" id = "question34" value="") 
				tr
					td горизонт 
					td: input(type="text" id = "question35" value="")  
				tr
					td воздух 
					td: input(type="text" id = "question36" value="") 
				tr
					td маяк 
					td: input(type="text" id = "question37" value="") 
				tr
					td нырять 
					td bucear (vi) 
				tr
					td затонуть (о корабле) 
					td hundirse (vr) 
				tr
					td сокровища 
					td tesoros (m pl) 
				tr
					td полярный 
					td polar (adj) 
				tr
					td спокойный 
					td calmo, tranquilo (adj) 
				tr
					td гребень волны 
					td cresta (f) de la ola 
				tr
					td отмель 
					td banco (m) de arena 
				tr
					td коралловый риф 
					td arrecife (m) de coral 
				tr
					td впадина 
					td fosa (f) oceánica 
				tr
					td земля, суша 
					td tierra (f) firme
				tr
					td глубокий 
					td profundo (adj) 
				tr
					td омывать 
					td bañar (vt) 
				tr
					td(colspan=2) 
						input( class="button" onclick = "test()" value = "Проверить")
						input( class="button" onclick = "myclear()" value = "Очистить")

spanish/diccionario/test_dic_mar.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Испанский язык</title>
    <script type="text/javascript">
      var answers = [
      /*01*/ "el/la mar", 
      /*02*/ "el océano", 
      /*03*/ "el golfo", 
      /*04*/ "el estrecho", 
      /*05*/ "el continente", 
      /*06*/ "la isla",
      /*07*/ "la península", 
      /*08*/ "el archipiélago", 
      /*09*/ "la bahía", 
      /*10*/ "el puerto", 
      /*11*/ "la laguna", 
      /*12*/ "el cabo",
      /*13*/ "el atolón", 
      /*14*/ "el arrecife", 
      /*15*/ "el coral", 
      /*16*/ "la profundidad",
      /*17*/ "el abismo", 
      /*18*/ "la corriente", 
      /*19*/ "la orilla", 
      /*20*/ "la costa", 
      /*21*/ "el flujo", 
      /*22*/ "el reflujo", 
      /*23*/ "el fondo", 
      /*24*/ "la ola", 
      /*25*/ "la espuma", 
      /*26*/ "la tempestad", 
      /*27*/ "el huracán", 
      /*28*/ "el tsunami", 
      /*29*/ "la bonanza", 
      /*30*/ "el polo", 
      /*31*/ "la latitud", 
      /*32*/ "la longitud", 
      /*33*/ "el paralelo", 
      /*34*/ "el ecuador", 
      /*35*/ "el cielo", 
      /*36*/ "el horizonte", 
      /*37*/ "el aire", 
      /*38*/ "el faro", 
      /*39*/ "", 
      /*40*/ "", 
      /*41*/ "", 
      /*42*/ "", 
      /*43*/ "", 
      /*44*/ "", 
      /*45*/ "", 
      /*46*/ "", 
      /*47*/ "", 
      /*48*/ "", 
      /*49*/ "", 
      /*50*/ "", 
      ];function myclear()
  {
	  for(count = 0; count < answers.length; count++)
		  {
			element = document.getElementById('question' + count);
			element.value = "";
			element.style.color = 'black';
			color1.style.fontWeight = 'normal';
		  }
  }
function test()
 {
	for(count = 0; count < answers.length; count++)
	{
		answer1 = document.getElementById('question' + count).value;
		color1 = document.getElementById('question' + count);
		if (answer1 == answers[count]) color1.style.color = 'green';
		else 
			{
			color1.style.color = 'red';
			color1.style.fontWeight = 'bold';
			}
	}

 }
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Absolem,HTML5,CSS3,Робототехника,Python">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <!--link( rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.css" media="all")-->
    <link rel="stylesheet" href="../css/foundation.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/foundation.sites.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <!--link( rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" media="all")-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" media="all">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/v4-shims.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="../js/foundation.6.4.3.min.js"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><strong><a href="/"><i class="fas fa-home">ABSOLEM.INFO</i></a></strong></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <h2>Испанский язык</h2>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <h3>Словарь. Море. Океан.</h3>
        <div>á é í ó ú ñ</div>
        <table class="table-test">
          <tbody>
            <tr> 
              <td>море </td>
              <td>
                <input type="text" id="question0" value="">
              </td>
            </tr>
            <tr>
              <td>океан </td>
              <td>
                <input type="text" id="question1" value="">
              </td>
            </tr>
            <tr>
              <td>залив </td>
              <td>
                <input type="text" id="question2" value="">
              </td>
            </tr>
            <tr> 
              <td>пролив </td>
              <td>
                <input type="text" id="question3" value="">
              </td>
            </tr>
            <tr>
              <td>материк </td>
              <td>
                <input type="text" id="question4" value="">
              </td>
            </tr>
            <tr>
              <td>остров </td>
              <td>
                <input type="text" id="question5" value="">
              </td>
            </tr>
            <tr>
              <td>полуостров </td>
              <td>
                <input type="text" id="question6" value="">
              </td>
            </tr>
            <tr>
              <td>архипелаг </td>
              <td>
                <input type="text" id="question7" value="">
              </td>
            </tr>
            <tr>
              <td>бухта </td>
              <td>
                <input type="text" id="question8" value="">
              </td>
            </tr>
            <tr>
              <td>гавань </td>
              <td>
                <input type="text" id="question9" value="">
              </td>
            </tr>
            <tr>
              <td>лагуна </td>
              <td>
                <input type="text" id="question10" value="">
              </td>
            </tr>
            <tr>
              <td>мыс </td>
              <td>
                <input type="text" id="question11" value="">
              </td>
            </tr>
            <tr>
              <td>атолл </td>
              <td>
                <input type="text" id="question12" value="">
              </td>
            </tr>
            <tr>
              <td>риф </td>
              <td>
                <input type="text" id="question13" value="">
              </td>
            </tr>
            <tr>
              <td>коралл </td>
              <td>
                <input type="text" id="question14" value="">
              </td>
            </tr>
            <tr>
              <td>глубина </td>
              <td>
                <input type="text" id="question15" value="">
              </td>
            </tr>
            <tr>
              <td>бездна </td>
              <td>
                <input type="text" id="question16" value="">
              </td>
            </tr>
            <tr>
              <td>течение </td>
              <td>
                <input type="text" id="question17" value="">
              </td>
            </tr>
            <tr>
              <td>побережье </td>
              <td>
                <input type="text" id="question18" value="">
              </td>
            </tr>
            <tr>
              <td>берег (моря) </td>
              <td>
                <input type="text" id="question19" value="">
              </td>
            </tr>
            <tr>
              <td>прилив </td>
              <td>
                <input type="text" id="question20" value="">
              </td>
            </tr>
            <tr>
              <td>отлив </td>
              <td>
                <input type="text" id="question21" value="">
              </td>
            </tr>
            <tr>
              <td>дно </td>
              <td>
                <input type="text" id="question22" value="">
              </td>
            </tr>
            <tr>
              <td>волна </td>
              <td>
                <input type="text" id="question23" value="">
              </td>
            </tr>
            <tr>
              <td>пена </td>
              <td>
                <input type="text" id="question24" value="">
              </td>
            </tr>
            <tr>
              <td>буря, шторм </td>
              <td>
                <input type="text" id="question25" value="">
              </td>
            </tr>
            <tr>
              <td>ураган </td>
              <td>
                <input type="text" id="question26" value="">
              </td>
            </tr>
            <tr>
              <td>цунами </td>
              <td>
                <input type="text" id="question27" value="">
              </td>
            </tr>
            <tr>
              <td>штиль </td>
              <td>
                <input type="text" id="question28" value="">
              </td>
            </tr>
            <tr>
              <td>полюс </td>
              <td>
                <input type="text" id="question29" value="">
              </td>
            </tr>
            <tr>
              <td>широта </td>
              <td>
                <input type="text" id="question30" value="">
              </td>
            </tr>
            <tr>
              <td>долгота </td>
              <td>
                <input type="text" id="question31" value="">
              </td>
            </tr>
            <tr>
              <td>параллель </td>
              <td>
                <input type="text" id="question32" value="">
              </td>
            </tr>
            <tr>
              <td>экватор </td>
              <td>
                <input type="text" id="question33" value="">
              </td>
            </tr>
            <tr>
              <td>небо </td>
              <td>
                <input type="text" id="question34" value="">
              </td>
            </tr>
            <tr>
              <td>горизонт </td>
              <td>
                <input type="text" id="question35" value="">
              </td>
            </tr>
            <tr>
              <td>воздух </td>
              <td>
                <input type="text" id="question36" value="">
              </td>
            </tr>
            <tr>
              <td>маяк </td>
              <td>
                <input type="text" id="question37" value="">
              </td>
            </tr>
            <tr>
              <td>нырять </td>
              <td>bucear (vi) </td>
            </tr>
            <tr>
              <td>затонуть (о корабле) </td>
              <td>hundirse (vr) </td>
            </tr>
            <tr>
              <td>сокровища </td>
              <td>tesoros (m pl) </td>
            </tr>
            <tr>
              <td>полярный </td>
              <td>polar (adj) </td>
            </tr>
            <tr>
              <td>спокойный </td>
              <td>calmo, tranquilo (adj) </td>
            </tr>
            <tr>
              <td>гребень волны </td>
              <td>cresta (f) de la ola </td>
            </tr>
            <tr>
              <td>отмель </td>
              <td>banco (m) de arena </td>
            </tr>
            <tr>
              <td>коралловый риф </td>
              <td>arrecife (m) de coral </td>
            </tr>
            <tr>
              <td>впадина </td>
              <td>fosa (f) oceánica </td>
            </tr>
            <tr>
              <td>земля, суша </td>
              <td>tierra (f) firme</td>
            </tr>
            <tr>
              <td>глубокий </td>
              <td>profundo (adj) </td>
            </tr>
            <tr>
              <td>омывать </td>
              <td>bañar (vt) </td>
            </tr>
            <tr>
              <td colspan="2"> 
                <input class="button" onclick="test()" value="Проверить">
                <input class="button" onclick="myclear()" value="Очистить">
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2022</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
      <!--script(src="https://code.jquery.com/jquery-2.1.4.min.js")-->
      <!--script(src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js")-->
      <script>$(document).foundation();</script>
    </footer>
    <!-- script(src="../js/jquary.js")-->
    <!-- script(src="../js/foundation.min.js")-->
    <!-- <script>-->
    <!-- $(document).foundation();-->
    <!-- </script>-->
  </body>
</html>
