about/about_R_info.jade
extends ../layouts/html_layout.jade

block title
	title= site_title + " Информация для курсов по R"

block content
	// div.row: div.large-12.columns: h2 Информация для курсов по R
	div.row: div.large-12.columns
		div.row
		h2 Информация для курсов по R
		ol
			li <a href="https://github.com/ranalytics/data-mining" title="Классификация, регрессия и другие алгоритмы Data Mining с использованием R"> <i class="fa fa-external-link" aria-hidden="true"> </i> </a> Книга на русском. Классификация, регрессия и другие алгоритмы Data Mining с использованием R.
			li <a href="https://mran.microsoft.com/" title="Портал microsoft посвященный языку R"> <i class="fa fa-external-link" aria-hidden="true"> </i> </a> MRAN - портал microsoft посвященный языку R.
			li <a href="http://rpubs.com/" title="Портал с публикациями на R"> <i class="fa fa-external-link" aria-hidden="true"> </i> </a> Портал с публикациями на R.

about/about_R_info.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Информация для курсов по R</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Absolem,HTML5,CSS3,Робототехника,Python">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.min.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.css" media="all">
    <!--link( rel="stylesheet" href="../css/foundation.css" type="text/css" media="all" )-->
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" media="all">
    <!-- script(src="../js/modernizr.js")-->
  </head>
  <body>
    <nav class="top-bar data-topbar"> 
      <ul class="title-area">
        <li class="name">
          <h1><a href="/">ABSOLEM.INFO</a></h1>
        </li>
      </ul>
      <section class="top-bar-section">
        <!--  Left Nav Section-->
        <ul class="left">
          <li class="divider"></li>
          <li><a href="http://absolem.info/programming_index.html">Программирование</a></li>
          <li class="divider"></li>
          <li><a href="http://absolem.info/trading/index.html">Инвестирование</a></li>
          <li class="divider">  </li>
          <li><a href="http://absolem.info/bigdata/index.html">Анализ данных</a></li>
          <li class="divider"></li>
          <li><a href="http://absolem.info/useful_index.html">Полезное</a></li>
          <li class="divider"></li>
        </ul>
      </section>
    </nav>
    <!-- div.row: div.large-12.columns: h2 Информация для курсов по R-->
    <div class="row">
      <div class="large-12 columns">
        <div class="row"></div>
        <h2>Информация для курсов по R</h2>
        <ol>
          <li><a href="https://github.com/ranalytics/data-mining" title="Классификация, регрессия и другие алгоритмы Data Mining с использованием R"> <i class="fa fa-external-link" aria-hidden="true"> </i> </a> Книга на русском. Классификация, регрессия и другие алгоритмы Data Mining с использованием R.</li>
          <li><a href="https://mran.microsoft.com/" title="Портал microsoft посвященный языку R"> <i class="fa fa-external-link" aria-hidden="true"> </i> </a> MRAN - портал microsoft посвященный языку R.		</li>
        </ol>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="large-12 columns">
          <div id="logo5HTML"><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
        </div>
      </div>
    </footer>
    <!-- script(src="../js/jquary.js")-->
    <!-- script(src="../js/foundation.min.js")-->
    <!-- <script>-->
    <!-- $(document).foundation();-->
    <!-- </script>		-->
  </body>
</html>
