trading/alpaca_orders.pug
extends ../layouts/code_layout.jade

block title
	title= site_title + " Alpaca"

block content
	h2.font-effect-shadow-multiple Работа с сайтом Alpaca.markets.
	article.grid-container
		h3 Какие опционные ордера можно выставлять
		div Поддерживаемые платформой и библиотекой alpaca-py ордера для <u>одиночных</u> опционов:
		ol
			li Рыночный
			li Лимитный
			
		div Для выставления ордера мы сначала должны сформировать его параметры посредством функции LimitOrderRequest.
		div Пример:
		pre.python: code
			|from alpaca.trading.client import TradingClient
			|from alpaca.trading.requests import LimitOrderRequest
			|option_symbol = "SPY250625C00605000"
			|req = <b>LimitOrderRequest</b>(
			|&nbsp;&nbsp;&nbsp;&nbsp;symbol = option_symbol,
			|&nbsp;&nbsp;&nbsp;&nbsp;qty = 1,
			|&nbsp;&nbsp;&nbsp;&nbsp;limit_price = 0.20,
			|&nbsp;&nbsp;&nbsp;&nbsp;side = alpaca.trading.enums.OrderSide.SELL,
			|&nbsp;&nbsp;&nbsp;&nbsp;type = alpaca.trading.enums.OrderType.LIMIT,
			|&nbsp;&nbsp;&nbsp;&nbsp;time_in_force = alpaca.trading.enums.TimeInForce.DAY,
			| )
		div Далее отправляем ордер:
		pre.python: code
			| trade_client = TradingClient(api_key=API_KEY, secret_key=API_SECRET, paper=PAPER, url_override=BASE_URL) 
			| res = trade_client.submit_order(req)
			| print(res)
		div.small Примечание. Про ключи(API_KEY и т.п.) смотри <a href="alpaca_preparing.html">подготовка</a>
		br 
		div Поддерживаемые платформой и библиотекой alpaca-py ордера для <u>нескольких</u> опционов:
		ol
			li Рыночный

trading/alpaca_orders.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Alpaca</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Absolem,HTML5,CSS3,Робототехника,Python">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons&amp;effect=shadow-multiple|vintage&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&amp;display=swap" rel="stylesheet">
    <!-- default.min.css"-->
    <link rel="stylesheet" href="../css/vs.css">
    <script>
      window.MathJax = {
      	tex: {
      		tags: 'ams'
      	}
      };
    </script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="font-effect-shadow-multiple">Работа с сайтом Alpaca.markets.</h2>
    <article class="grid-container">
      <h3>Какие опционные ордера можно выставлять</h3>
      <div>Поддерживаемые платформой и библиотекой alpaca-py ордера для <u>одиночных</u> опционов:</div>
      <ol>
        <li>Рыночный</li>
        <li>Лимитный</li>
      </ol>
      <div>Для выставления ордера мы сначала должны сформировать его параметры посредством функции LimitOrderRequest.</div>
      <div>Пример:</div>
      <pre class="python"><code>from alpaca.trading.client import TradingClient
from alpaca.data.requests import LimitOrderRequest
option_symbol = "SPY250221C00580000"
req = <b>LimitOrderRequest</b>(
&nbsp;&nbsp;&nbsp;&nbsp;symbol = option_symbol,
&nbsp;&nbsp;&nbsp;&nbsp;qty = 1,
&nbsp;&nbsp;&nbsp;&nbsp;imit_price = 0.20,
&nbsp;&nbsp;&nbsp;&nbsp;side = alpaca.trading.enums.OrderSide.SELL,
&nbsp;&nbsp;&nbsp;&nbsp;type = alpaca.trading.enums.OrderType.LIMIT,
&nbsp;&nbsp;&nbsp;&nbsp;time_in_force = alpaca.trading.enums.TimeInForce.DAY,
)</code></pre>
      <div>Далее отправляем ордер:</div>
      <pre class="python"><code>trade_client = TradingClient(api_key=API_KEY, secret_key=API_SECRET, paper=PAPER, url_override=BASE_URL) 
res = trade_client.submit_order(req)
print(res)</code></pre>
      <div class="small">Примечание. Про ключи(API_KEY и т.п.) смотри <a href="alpaca_preparing.html">подготовка</a></div><br>
      <div>Поддерживаемые платформой и библиотекой alpaca-py ордера для <u>нескольких</u> опционов:</div>
      <ol>
        <li>Рыночный</li>
      </ol>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2024</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <script src="../js/highlight.pack.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
      <script>$(document).foundation();</script>
    </footer>
  </body>
</html>
