trading/Black_Scholes_Merton_formula.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Формула Блэка-Шоулза.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Absolem,HTML5,CSS3,Робототехника,Python">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons&amp;effect=shadow-multiple|vintage&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&amp;display=swap" rel="stylesheet">
    <!-- default.min.css"-->
    <link rel="stylesheet" href="../css/vs.css">
    <script>
      window.MathJax = {
      	tex: {
      		tags: 'ams'
      	}
      };
    </script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="font-effect-shadow-multiple">Формула Блэка-Шоулза.<span class="h4 subheader">Обновлено: март 2025.</span></h2>
    <article class="grid-container">
      \begin{equation}
      C(S,T) = SN(d_1) - K e^{-rT} N(d_2)) \\	
      \\
      d_1 = \frac{\ln(\frac{S}{K}) + (r + \frac {\sigma^2}{2})T}{\sigma\sqrt{T}} \\
      d_2 = \frac{\ln(\frac{S}{K}) + (r - \frac {\sigma^2}{2})T}{\sigma\sqrt{T}} = d_1 - \sigma\sqrt{T} 
      \end{equation}
      <ul>
        <li>\(C(S,T)\) - премия европейского опциона колл;</li>
        <li>\(S\) - курс спот актива;</li>
        <li>\(T\) - время до истечения контракта (как часть года) <small>(time to expiration)</small>;</li>
        <li>\(K\) - цена исполнения опциона (цена страйк) <small>(strike price/exercise price)</small>;</li>
        <li>\(r\) - непрерывно начисляемая ставка без риска <small>(risk-free interest rate)</small>;</li>
        <li>\(\sigma \) - мгновенное стандартное отклонение актива волатильность (как часть года);</li>
        <li>\(N(d_i)\) - функция нормального распределения.</li>
      </ul>
      <h2>Реализация на python</h2>
      <div class="large-2 columns right"><a href="../python_source/bsm_call_value.py">bsm_call_value.py</a></div>
      <div class="large-12 columns">
        <pre class="python"><code># -*- coding: utf-8 -*-
# файл bsm_call_value.py
def bsm_call_value(S0, K, T, r, sigma):
    """ Стоимость Европейского опциона call по модели BSM.
    Аналитическая формула.
    Параметры
    ==========
    S0 : float
        текущая цена актива
    K : float
        цена страйка
    T : float
        время до истечения (в частях года)
    r : float
        ставка без риска
    sigma : float
        фактор волатильности
    Возвращает
    =======
    value : float
        Текущая оценка стоимости Европейского call опциона
    """
    from math import log, sqrt, exp
    from scipy import stats
    S0 = float(S0)
    d1 = (log(S0 / K) + (r + 0.5 * sigma ** 2) * T) / (sigma * sqrt(T))
    d2 = (log(S0 / K) + (r - 0.5 * sigma ** 2) * T) / (sigma * sqrt(T))
    value = (S0 * stats.norm.cdf(d1, 0.0, 1.0) - K * exp(-r * T) * stats.norm.cdf(d2, 0.0, 1.0))
    return value

if __name__ == "__main__":
    S0 = 79790
    K = 80000
    T = 1.0/252*2
    r = 0.0
    sigma = 0.4
    print(bsm_call_value(S0, K, T, r, sigma))</code></pre>
      </div>
      <p>Теперь попробуем найти волатильность, зная все параметры в том числе и цену опциона на бирже.</p>
      <h3>Дельта (Delta) \( \Delta \)</h3>
      <p> </p>\( \Delta = \frac{\partial C}{\partial S} \)
      Дельта это скорость изменения цены опциона от изменения цены базового актива.
      \begin{equation}
      \text{Для опциона колл: } \Delta_{call} = N(d_1) \\ 
      \text{Для опциона пут: }  \Delta_{put} = -N(-d_1) = N(d_1) - 1
      \end{equation}
      <div class="text-justify">
        Построим график зависимости дельты от цены базового актива. Для этого зафиксируем страйк(K), времядо окончания контракта(T), безрисковую ставку(r) и волотильность(\(\sigma\)). Будем менять только цену базового
        актива. Полученный график представлен на рисунке 1.
      </div>
      <div class="clearfix"></div>
      <!--div.large-6.columns-->
      <!--div.large-12.columns-->
      <div class="large-2 columns">
        <p>&nbsp;</p>
      </div>
      <div class="large-6 columns">
        <div class="card">
          <div class="image"><img src="../images/figure_delta.png" alt="График Дельты"></div>
          <div class="content"><p>Рис. 1</p></div>
          <div class="action"><a href="../python_source/delta_spot_draw_image.py">Python код </a>с помощью которого построен график</div>
        </div>
      </div>
      <div class="clearfix"></div>
      <div class="text-justify">
        Теперь построим график типичных зависимостей дельты от времени до конца контракта. Для этого зафиксируем три типичных страйка(K), в деньгах, на деньгах и вне денег. Также зафиксируем
        безрисковую ставку(r) и волотильность(\(\sigma\)). Будем менять только время до окончания опционного контракта. 
        Полученный график представлен на рисунке 2.
      </div>
      <h3>Гамма (Gamma) \( \gamma \)</h3>\[ \gamma = \frac{\partial^2 C}{\partial S^2} =  \frac{N'(d1)}{S \sigma \sqrt{T}} \]
      <p></p>скорость изменения цены опциона от изменения Дельты (или ускорение от изменения цены базового актива)
      <h3>Вега (Vega) \(  \)</h3>\[ Vega = \frac{\partial C}{\partial \sigma} = SN(d_1) \sqrt{T} \]
      <p></p>— описывает зависимость цены опциона от изменения волатильности базового актива. 
      Вега отражает число пунктов изменения стоимости опциона на каждый процентный пункт (1%) изменения волатильности.
      <h3>Тета (Theta) \( \theta \)</h3>
      <p>описывает снижение цены опциона в зависимости от времени до экспирации</p>\[ \theta = \frac{\partial C}{\partial T} \]
      \[ {для&nbsp;кола&nbsp;}\theta = - \frac{ CN(d_1) \sigma}{2\sqrt{T}} - rKe^{-rT}N(d_2) \]
      \[ {для&nbsp;пута&nbsp;}\theta = - \frac{ CN(d_1) \sigma}{2\sqrt{T}} + rKe^{-rT}N(-d_2) \]
      <ol>
        <li><span class= 'flag_en'></span>&nbsp;<img alt="image" src="https://www.google.com/s2/favicons?domain=https://www.merrilledge.com/investment-products/options/learn-understand-theta-options"/><a href = https://www.merrilledge.com/investment-products/options/learn-understand-theta-options target="_blank">&nbsp;merrilledge.com&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;What is Theta?&nbsp;
        </li>
        <li><span class= 'flag_en'></span>&nbsp;<img alt="image" src="https://www.google.com/s2/favicons?domain=https://www.schwab.com/learn/story/theta-decay-options-trading-strategies-to-know"/><a href = https://www.schwab.com/learn/story/theta-decay-options-trading-strategies-to-know target="_blank">&nbsp;schwab.com&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Theta Decay in Options Trading: Strategies to Know&nbsp;
        </li>
        <li><span class= 'flag_en'></span>&nbsp;<img alt="image" src="https://www.google.com/s2/favicons?domain=https://www.investopedia.com/terms/t/theta.asp"/><a href = https://www.investopedia.com/terms/t/theta.asp target="_blank">&nbsp;investopedia.com&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Theta: What It Means in Options Trading, With Examples&nbsp;
        </li>
      </ol>
      <h3>Ро (Rho)</h3>
      <ol>
        <li><span class= 'flag_ru'></span>&nbsp;<a href = https://habr.com/ru/articles/552194/ target="_blank">&nbsp;Хабр&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Математика опционов или модель Блэка-Шоулза&nbsp;
        </li>
        <li><span class= 'flag_ru'></span>&nbsp;<a href = https://habr.com/ru/articles/549202/ target="_blank">&nbsp;Хабр&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Лемма Ито&nbsp;
        </li>
        <li><span class= 'flag_ru'></span>&nbsp;<a href = https://habrahabr.ru/post/248949/ target="_blank">&nbsp;Хабр&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Финансы в Excel+VBA. Калькулятор опционов по модели Блэка-Шоулза&nbsp;
        </li>
        <li><span class= 'flag_en'></span>&nbsp;<img alt="image" src="https://www.google.com/s2/favicons?domain=https://www.macroption.com/black-scholes-formula/"/><a href = https://www.macroption.com/black-scholes-formula/ target="_blank">&nbsp;macroption.com&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Black-Scholes Formulas&nbsp;
        </li>
        <li><span class= 'flag_en'></span>&nbsp;<img alt="image" src="https://www.google.com/s2/favicons?domain=https://www.investopedia.com/terms/b/blackscholes.asp"/><a href = https://www.investopedia.com/terms/b/blackscholes.asp target="_blank">&nbsp;investopedia.com&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Black-Scholes Model: What It Is, How It Works, and Options Formula&nbsp;
        </li>
      </ol>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2025</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <script src="../js/highlight.pack.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
      <script>$(document).foundation();</script>
    </footer>
  </body>
</html>

trading/Black_Scholes_Merton_formula.pug
extends ../layouts/code_layout.jade

block title
	title= site_title + " Формула Блэка-Шоулза."

block content
	h2.font-effect-shadow-multiple Формула Блэка-Шоулза.
		span.h4.subheader Обновлено: март 2025.
	article.grid-container
		|\begin{equation}
		| C(S,T) = SN(d_1) - K e^{-rT} N(d_2)) \\	
		|\\
		| d_1 = \frac{\ln(\frac{S}{K}) + (r + \frac {\sigma^2}{2})T}{\sigma\sqrt{T}} \\

		| d_2 = \frac{\ln(\frac{S}{K}) + (r - \frac {\sigma^2}{2})T}{\sigma\sqrt{T}} = d_1 - \sigma\sqrt{T} 
		|\end{equation}
		ul
			li \(C(S,T)\) - премия европейского опциона колл;
			li \(S\) - курс спот актива;
			li \(T\) - время до истечения контракта (как часть года) <small>(time to expiration)</small>;
			li \(K\) - цена исполнения опциона (цена страйк) <small>(strike price/exercise price)</small>;
			li \(r\) - непрерывно начисляемая ставка без риска <small>(risk-free interest rate)</small>;
			li \(\sigma \) - мгновенное стандартное отклонение актива волатильность (как часть года);
			li \(N(d_i)\) - функция нормального распределения.

		h2 Реализация на python
		div.large-2.columns.right
			a(href="../python_source/bsm_call_value.py") bsm_call_value.py
		div.large-12.columns
			pre.python: code
				include ../python_source/bsm_call_value.py

		p Теперь попробуем найти волатильность, зная все параметры в том числе и цену опциона на бирже.

		h3 Дельта (Delta) \( \Delta \)
		p 
		| \( \Delta = \frac{\partial C}{\partial S} \)
		| Дельта это скорость изменения цены опциона от изменения цены базового актива.
		|\begin{equation}
		|\text{Для опциона колл: } \Delta_{call} = N(d_1) \\ 
		|\text{Для опциона пут: }  \Delta_{put} = -N(-d_1) = N(d_1) - 1
		|\end{equation}

		div.text-justify Построим график зависимости дельты от цены базового актива. Для этого зафиксируем страйк(K), время
			| до окончания контракта(T), безрисковую ставку(r) и волотильность(\(\sigma\)). Будем менять только цену базового
			| актива. Полученный график представлен на рисунке 1.

		div.clearfix
		//div.large-6.columns
		//div.large-12.columns
		div.large-2.columns
			p &nbsp;
		div.large-6.columns
			div.card
				div.image
					img(src="../images/figure_delta.png" alt="График Дельты")

				div.content
					<p>Рис. 1</p>

				div.action
					a(href='../python_source/delta_spot_draw_image.py') Python код 
					| с помощью которого построен график

		div.clearfix

		div.text-justify Теперь построим график типичных зависимостей дельты от времени до конца контракта. Для этого зафиксируем три типичных страйка(K), 
			| в деньгах, на деньгах и вне денег. Также зафиксируем
			| безрисковую ставку(r) и волотильность(\(\sigma\)). Будем менять только время до окончания опционного контракта. 
			| Полученный график представлен на рисунке 2.

		h3 Гамма (Gamma) \( \gamma \)
		|\[ \gamma = \frac{\partial^2 C}{\partial S^2} =  \frac{N'(d1)}{S \sigma \sqrt{T}} \]
		p
		| скорость изменения цены опциона от изменения Дельты (или ускорение от изменения цены базового актива)
		h3 Вега (Vega) \(  \)
		|\[ Vega = \frac{\partial C}{\partial \sigma} = SN(d_1) \sqrt{T} \]
		p
		| — описывает зависимость цены опциона от изменения волатильности базового актива. 
		| Вега отражает число пунктов изменения стоимости опциона на каждый процентный пункт (1%) изменения волатильности.

		h3 Тета (Theta) \( \theta \)
		p описывает снижение цены опциона в зависимости от времени до экспирации
		|\[ \theta = \frac{\partial C}{\partial T} \]
		|\[ {для&nbsp;кола&nbsp;}\theta = - \frac{ CN(d_1) \sigma}{2\sqrt{T}} - rKe^{-rT}N(d_2) \]
		|\[ {для&nbsp;пута&nbsp;}\theta = - \frac{ CN(d_1) \sigma}{2\sqrt{T}} + rKe^{-rT}N(-d_2) \]
		
		ol
			+mli("en", "out", "https://www.merrilledge.com/investment-products/options/learn-understand-theta-options", "merrilledge.com", "What is Theta?", "icon")
			+mli("en", "out", "https://www.schwab.com/learn/story/theta-decay-options-trading-strategies-to-know", "schwab.com", "Theta Decay in Options Trading: Strategies to Know", "icon")
			+mli("en", "out", "https://www.investopedia.com/terms/t/theta.asp", "investopedia.com", "Theta: What It Means in Options Trading, With Examples", "icon")
		h3 Ро (Rho)

		ol
			+mli("ru", "out", "https://habr.com/ru/articles/552194/", "Хабр", "Математика опционов или модель Блэка-Шоулза", "")
			+mli("ru", "out", "https://habr.com/ru/articles/549202/", "Хабр", "Лемма Ито", "")
			+mli("ru", "out", "https://habrahabr.ru/post/248949/", "Хабр", "Финансы в Excel+VBA. Калькулятор опционов по модели Блэка-Шоулза", "")
			+mli("en", "out", "https://www.macroption.com/black-scholes-formula/", "macroption.com", "Black-Scholes Formulas", "icon")
			+mli("en", "out", "https://www.investopedia.com/terms/b/blackscholes.asp", "investopedia.com", "Black-Scholes Model: What It Is, How It Works, and Options Formula", "icon")
