trading/courses.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + " Инвестирование. Курсы"

block content
	h2.text-center Ссылки по теме: "Инвестирование. Курсы"
	article.grid-container
		h3 Бесплатные курсы
		ol
			li [Coursera]
				span.flag_ru &nbsp;
				| Специализация Финансовые инструменты для частного инвестора. "Высшая школа экономики". 
				ol
					li
						span.flag_ru &nbsp;
						a(href="https://www.coursera.org/learn/upravlenie-lichnymi-finansami/") Управление личными финансами
					li
						span.flag_ru &nbsp;
						a(href="https://www.coursera.org/learn/investicii-obligacii/") Инвестиции в облигации
					li
						span.flag_ru &nbsp;
						a(href="https://www.coursera.org/learn/investicii-akcii/") Инвестиции в акции
					li
						span.flag_ru &nbsp;
						a(href="https://www.coursera.org/learn/active-and-passive-portfolio-investment/") Портфельные инвестиции: активные и пассивные стратегии
					li
						span.flag_ru &nbsp;
						a(href="https://www.coursera.org/learn/market-infrastructure-mechanisms-technology-of-investing/") Инфраструктура рынка, методы и технологии инвестирования
			li [Coursera] 
				span.flag_ru &nbsp;
				|Корпоративные финансы и стоимость компании. Русский язык. "Высшая школа экономики".
				ol
					li: a(href="https://www.coursera.org/learn/ocenka-stoimosti-kompanii/") Оценка стоимости компании
					li: a(href="https://www.coursera.org/learn/struktura-kapitala-kompanii/") Структура капитала компании
					li: a(href="https://www.coursera.org/learn/sliyaniye-pogloshcheniye/") Инвестиционные проекты, слияния и поглощения
					li: a(href="https://www.coursera.org/learn/venture-capital/") Венчурный капитал
					li: a(href="https://www.coursera.org/learn/mastering-value-creation/") Управление стоимостью компании
			
			li
				|[Coursera] 
				span.flag_ru &nbsp;
				a(href="https://www.coursera.org/course/macroec") Макроэкономика. 
			li
				|[Coursera] 
				span.flag_ru &nbsp;
				a(href="https://www.coursera.org/learn/ekonomicheskaya-sociologiya/") Экономическая социология. 
			li
				|[Coursera] 
				span.flag_ru &nbsp;
				a(href="https://www.coursera.org/learn/cennye-bumagi-pravovoe-regulirovanie/") Ценные бумаги: правовое регулирование. 
			li 
				| [Coursera] 
				a(href="https://www.coursera.org/course/mathematicalmethods") Mathematical Methods for Quantitative Finance 
			li: a(href="http://ocw.mit.edu/courses/sloan-school-of-management/15-450-analytics-of-finance-fall-2010/") Analytics of Finance [MIT Open Courseware]
			li: a(href="http://ocw.mit.edu/courses/sloan-school-of-management/15-433-investments-spring-2003/") Investments [MIT Open Coursware]
			li 
				| [Edx] 
				a(href="https://learning.edx.org/course/course-v1:IMFx+Ru_FPP.1x+2T2021/home") Финансовое программирование и политика, часть 1: макроэкономические счета и анализ
			

trading/courses.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Инвестирование. Курсы</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Absolem,HTML5,CSS3,Робототехника,Python">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons&amp;effect=shadow-multiple|vintage&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="text-center">Ссылки по теме: "Инвестирование. Курсы"</h2>
    <article class="grid-container">
      <h3>Бесплатные курсы</h3>
      <ol>
        <li>[Coursera]<span class="flag_ru">&nbsp;</span>Специализация Финансовые инструменты для частного инвестора. "Высшая школа экономики". 
          <ol>
            <li><span class="flag_ru">&nbsp;</span><a href="https://www.coursera.org/learn/upravlenie-lichnymi-finansami/">Управление личными финансами</a></li>
            <li><span class="flag_ru">&nbsp;</span><a href="https://www.coursera.org/learn/investicii-obligacii/">Инвестиции в облигации</a></li>
            <li><span class="flag_ru">&nbsp;</span><a href="https://www.coursera.org/learn/investicii-akcii/">Инвестиции в акции</a></li>
            <li><span class="flag_ru">&nbsp;</span><a href="https://www.coursera.org/learn/active-and-passive-portfolio-investment/">Портфельные инвестиции: активные и пассивные стратегии</a></li>
            <li><span class="flag_ru">&nbsp;</span><a href="https://www.coursera.org/learn/market-infrastructure-mechanisms-technology-of-investing/">Инфраструктура рынка, методы и технологии инвестирования</a></li>
          </ol>
        </li>
        <li>[Coursera] <span class="flag_ru">&nbsp;</span>Корпоративные финансы и стоимость компании. Русский язык. "Высшая школа экономики".
          <ol>
            <li><a href="https://www.coursera.org/learn/ocenka-stoimosti-kompanii/">Оценка стоимости компании</a></li>
            <li><a href="https://www.coursera.org/learn/struktura-kapitala-kompanii/">Структура капитала компании</a></li>
            <li><a href="https://www.coursera.org/learn/sliyaniye-pogloshcheniye/">Инвестиционные проекты, слияния и поглощения</a></li>
            <li><a href="https://www.coursera.org/learn/venture-capital/">Венчурный капитал</a></li>
            <li><a href="https://www.coursera.org/learn/mastering-value-creation/">Управление стоимостью компании</a></li>
          </ol>
        </li>
        <li>[Coursera] <span class="flag_ru">&nbsp;</span><a href="https://www.coursera.org/course/macroec">Макроэкономика. </a></li>
        <li>[Coursera] <span class="flag_ru">&nbsp;</span><a href="https://www.coursera.org/learn/ekonomicheskaya-sociologiya/">Экономическая социология. </a></li>
        <li>[Coursera] <span class="flag_ru">&nbsp;</span><a href="https://www.coursera.org/learn/cennye-bumagi-pravovoe-regulirovanie/">Ценные бумаги: правовое регулирование. </a></li>
        <li>
           [Coursera] <a href="https://www.coursera.org/course/mathematicalmethods">Mathematical Methods for Quantitative Finance </a></li>
        <li><a href="http://ocw.mit.edu/courses/sloan-school-of-management/15-450-analytics-of-finance-fall-2010/">Analytics of Finance [MIT Open Courseware]</a></li>
        <li><a href="http://ocw.mit.edu/courses/sloan-school-of-management/15-433-investments-spring-2003/">Investments [MIT Open Coursware]</a></li>
        <li>
           [Edx] <a href="https://learning.edx.org/course/course-v1:IMFx+Ru_FPP.1x+2T2021/home">Финансовое программирование и политика, часть 1: макроэкономические счета и анализ</a></li>
      </ol>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2023</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
      <script>$(document).foundation();</script>
    </footer>
  </body>
</html>
