trading/example_0.html

<html>
  <head>
    <title>ABSOLEM.INFO</title>
    <meta charset="utf-8"/>
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт"/>
    <meta name="author" content="Семенова Андрей Вячеславович"/>
    <meta name="keywords" content="Absolem,HTML5,CSS3,Робототехника,Python"/>
    <meta name="copyright" content="Семенова Андрей Вячеславович"/>
    <link rel="shortcut icon" href="/favicon.ico"/>
    <!-- link( rel="stylesheet" href="../css/reset.css" type="text/css" media="all" )-->
    <link rel="stylesheet" href="../css/foundation.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="http://yandex.st/highlightjs/7.3/styles/default.min.css"/>
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  </head>
  <body>
    <nav class="top-bar data-topbar"> 
      <ul class="title-area">
        <li class="name">
          <h1><a href="/">ABSOLEM.INFO</a></h1>
        </li>
      </ul>
      <section class="top-bar-section">
        <!--  Left Nav Section-->
        <ul class="left">
          <li><a href="http://absolem.info/sportprogramming/index.html">Спорт программ</a></li>
          <li><a href="http://absolem.info/trading/index.html">Инвестирование   </a></li>
          <li><a href="http://absolem.info/bigdata/index.html">Анализ данных</a></li>
          <li><a href="http://absolem.info/useful_index.html">Полезное					</a></li>
        </ul>
      </section>
    </nav>
    <div class="row">
      <div class="large-12 columns">
        <h2><strong>Пример 0. Как все работает.</strong></h2>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <h5>Начало</h5>
        <p>Напишем простой алгоритм. Чтобы понять какие методы в какой последовательности вызываются</p>
        <pre class="python"><code>def initialize(context):
&nbsp;&nbsp;&nbsp;&nbsp;log.info("initialize run")
&nbsp;&nbsp;&nbsp;&nbsp;schedule_function(rebalance,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;date_rule=date_rules.month_start(),
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;time_rule=time_rules.market_open())
&nbsp;
def rebalance(context, data):
&nbsp;&nbsp;&nbsp;&nbsp;log.info("rebalance run")
&nbsp;
def before_trading_start(context, data):
&nbsp;&nbsp;&nbsp;&nbsp;log.info("before_trading_start run")
&nbsp;
def handle_data(context, data):
&nbsp;&nbsp;&nbsp;&nbsp;log.info("handle_data run")
&nbsp;&nbsp;&nbsp;&nbsp;order(sid(24), 5)</code></pre>
        <p>&nbsp;</p>
        <div>Итак, один раз в начале вызовется метод <strong>initialize</strong>. Затем, каждый рабочий(торговый) день будут вызываться</div>
        <ol>
          <li>before_trading_start</li>
          <li>handle_data</li>
        </ol>
        <p class="text-justify">
           
          А благодаря тому, что в методе <strong>initialize</strong>, мы специальной функцией <strong>schedule_function</strong> указали, 
          что метод <strong>rebalance</strong> должен вызываться
          раз в месяц в начале месяца и в начале торгового дня. Поэтому в каждый первый торговый день месяца последовательность
          вызовов методов будет следующей:
        </p>
        <ol>
          <li>before_trading_start</li>
          <li>handle_data</li>
          <li>rebalance		</li>
        </ol>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="large-12 columns">
          <div id="logo5HTML"></div><a href="http://validator.w3.org/check?uri=referer"></a><img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"/>
        </div>
      </div>
      <script src="http://yandex.st/highlightjs/7.3/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
    </footer>
  </body>
</html>

trading/example_0.jade
extends ../layouts/code_layout.jade

block title
	title= site_title + " Quantopian. Как все работает."

block content
	div.row: div.large-12.columns: h2: strong Пример 0. Как все работает.
	div.row: div.large-12.columns
		h5 Начало
		p Напишем простой алгоритм. Чтобы понять какие методы в какой последовательности вызываются
		pre.python: code
			|def initialize(context):
			|&nbsp;&nbsp;&nbsp;&nbsp;log.info("initialize run")
			|&nbsp;&nbsp;&nbsp;&nbsp;schedule_function(rebalance,
			|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;date_rule=date_rules.month_start(),
			|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;time_rule=time_rules.market_open())
			|&nbsp;
			|def rebalance(context, data):
			|&nbsp;&nbsp;&nbsp;&nbsp;log.info("rebalance run")
			|&nbsp;
			|def before_trading_start(context, data):
			|&nbsp;&nbsp;&nbsp;&nbsp;log.info("before_trading_start run")
			|&nbsp;
			|def handle_data(context, data):
			|&nbsp;&nbsp;&nbsp;&nbsp;log.info("handle_data run")
			|&nbsp;&nbsp;&nbsp;&nbsp;order(sid(24), 5)
		p &nbsp;
		div Итак, один раз в начале вызовется метод <strong>initialize</strong>. Затем, каждый рабочий(торговый) день будут вызываться
		ol
			li before_trading_start
			li handle_data
		p.text-justify 
			|А благодаря тому, что в методе <strong>initialize</strong>, мы специальной функцией <strong>schedule_function</strong> указали, 
			|что метод <strong>rebalance</strong> должен вызываться
			| раз в месяц в начале месяца и в начале торгового дня. Поэтому в каждый первый торговый день месяца последовательность
			| вызовов методов будет следующей:
		ol
			li before_trading_start
			li handle_data
			li rebalance		
