trading/fin_statistics_us.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Финансовая статистика по США</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Absolem,HTML5,CSS3,Робототехника,Python">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons&amp;effect=shadow-multiple|vintage&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="text-center">Финансовая статистика по США</h2>
    <article class="grid-container">
      <div>Открытые данные по экономически значимым показателям США</div>
      <ol>
        <li><span class="flag_en">&nbsp;</span>CPI (Consumer Price Index) &nbsp;<a href="https://www.bls.gov/cpi/news.htm">&nbsp;<i class="fas fa-external-link-alt">&nbsp;</i></a>Публикуется ежемесячно.</li>
      </ol>
      <div>Важные индексы</div>
      <ol>
        <li><span class="flag_ru">&nbsp;</span>VIX &nbsp;<a href="vix_main.html" target="_blank"> <i class="far fa-eye">&nbsp;</i></a>Индекс и его производные. Теория. Практика</li>
        <li> <span class="flag_en">&nbsp;</span>Индекс Consumer Sentiment Мичиганского университета &nbsp;<a href="http://www.sca.isr.umich.edu/" target="_blank">&nbsp;<i class="fas fa-external-link-alt">&nbsp;</i></a>Исследования. &nbsp;</li>
        <li> <span class="flag_en">&nbsp;</span>Conference Board Consumer Confidence Index<a href="https://www.conference-board.org/topics/consumer-confidence" target="_blank"> <i class="fas fa-external-link-alt">&nbsp;</i></a>Исследования и разбор</li>
        <li>NFIB Small Business Optimism Index National Federation of Independent Business (NFIB)  </li>
      </ol>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2024</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <script>$(document).foundation();</script>
    </footer>
  </body>
</html>

trading/fin_statistics_us.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + " Финансовая статистика по США"

block content
	div.row: div.large-12.columns: h1 Финансовая статистика по США
	div.row: div.large-12.columns
		div.
			Открытые данные по экономически значимым показателям США
		ol
			li
				span.flag_en &nbsp;
				| CPI (Consumer Price Index) &nbsp;
				a(href='https://www.bls.gov/cpi/news.htm') &nbsp;
					i.fas.fa-external-link-alt &nbsp;
				| Публикуется ежемесячно.

		div.
			Важные индексы
		ol
			li
				span.flag_ru &nbsp;
				| VIX &nbsp;
				a(href='vix_main.html' target='_blank') 
					i.far.fa-eye &nbsp;
				| Индекс и его производные. Теория. Практика
			li 
				span.flag_en &nbsp;
				| Индекс Consumer Sentiment Мичиганского университета &nbsp;
				a(href='http://www.sca.isr.umich.edu/' target='_blank') &nbsp;
					i.fas.fa-external-link-alt &nbsp;
				| Исследования. &nbsp;
			li 
				span.flag_en &nbsp;
				| Conference Board Consumer Confidence Index
				a(href='https://www.conference-board.org/topics/consumer-confidence' target='_blank') 
					i.fas.fa-external-link-alt &nbsp;
				| Исследования и разбор
			li NFIB Small Business Optimism Index National Federation of Independent Business (NFIB)  
