trading/financial_python_example_1.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Пример 1. График курса рубля.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Absolem,HTML5,CSS3,Робототехника,Python">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <!--link( rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.css" media="all")-->
    <link rel="stylesheet" href="../css/foundation.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/foundation.sites.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <!--link( rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" media="all")-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" media="all">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/v4-shims.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="../js/foundation.6.4.3.min.js"></script>
    <!-- default.min.css"-->
    <link rel="stylesheet" href="../css/vs.css">
    <!-- https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js-->
    <!-- https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css-->
    <!-- script(src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js")-->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({ TeX: { equationNumbers: {autoNumber: "AMS"} } });
      
    </script>
    <!--script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")-->
    <!-- script(src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML")-->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><strong><a href="/"><i class="fas fa-home">ABSOLEM.INFO</i></a></strong></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <h2>Пример 1. График курса рубля.</h2>
      </div>
    </div>
    <div class="row">
      <div class="columns large-12 columns">
        <div class="text-justify">Напишем простой пример считывание данных о курсе рубля с сервиса yahoo finance и построим простой линейный график. Используем библиотеку <span class="flag_en">&nbsp;</span><a href="https://github.com/pydata/pandas-datareader"> <i class="fas fa-external-link-alt">&nbsp;</i>pandas-datareader.</a>Данная библиотека позволяет читать данные из следующих источников:
          <ol>
            <li>
               Yahoo! Finance</li>
            <li> <span class="flag_en">&nbsp;</span><a href="http://www.google.com/finance/info">&nbsp;<i class="fas fa-external-link-alt">&nbsp;</i>Google Finance </a></li>
            <li> <span class="flag_en">&nbsp;</span><a href="http://research.stlouisfed.org/fred2/series/">&nbsp;<i class="fas fa-external-link-alt">&nbsp;</i>FRED St. Louis FED (FRED) </a></li>
            <li>Fama/French</li>
            <li>World Bank</li>
            <li>OECD (Organisation for Economic Co-operation and Development) http://stats.oecd.org/SDMX-JSON/data</li>
            <li> <span class="flag_en">&nbsp;</span><a href="http://www.ec.europa.eu/eurostat/SDMX/diss-web/rest"><i class="fas fa-external-link-alt">&nbsp;</i>Eurostat </a></li>
            <li> <span class="flag_en">&nbsp;</span><a href="https://www.sec.gov/edgar/indices/fullindex.htm"><i class="fas fa-external-link-alt">&nbsp;</i>EDGAR Index </a></li>
          </ol>Результат представлен на рис.1
        </div>
        <div class="right"><a href="../python_source/financial_example_1.py">financial_example_1.py</a></div>
        <pre class="python"><code>import os
import pandas as pd
import pandas_datareader.data as web
import datetime
import matplotlib as mpl
import matplotlib.pyplot as plt

# Утилита для записи графика в файл
def save(name='', type='png'):
    pwd = os.getcwd()
    os.chdir('./pictures/')
    plt.savefig('%s.%s' % (name, type), format=type)
    os.chdir(pwd)


start = datetime.datetime(2016, 1, 10)
end = datetime.datetime(2022, 1, 30)

# Параметры для надписей на кирилице
mpl.rcParams['font.family'] = 'fantasy'
mpl.rcParams['font.fantasy'] = 'Times New Roman', 'Ubuntu','Arial','Tahoma','Calibri'

# В yahoo у рубля обозначение "RUB=X"
gs = web.DataReader("RUB=X", 'yahoo', start, end)
#print(gs.round(2))

fig = plt.figure(figsize=(16, 8))
# ax1 = fig.add_subplot(111)
ax1 = fig.subplots(1)
ax1.plot(gs.Close)
ax1.set_title("Курс рубля", size=20, color='black')
ax1.set_xlabel("Дата", size=14, color='black')
ax1.set_ylabel("Цена закрытия", size=14, color='black')
ax1.grid(True)
plt.tight_layout() # автоматическое выравнивание элементов на холсте plt
save('pic_1')
plt.show()</code></pre>
        <!--div.clearfix-->
        <div class="card">
          <div class="image"><img src="../images/pic_1.png"></div>
          <div class="content"><p>Рис. 1</p></div>
        </div>
      </div>
    </div>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2022</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
      <script src="../js/highlight.pack.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
      <!--script(src="https://code.jquery.com/jquery-2.1.4.min.js")-->
      <!--script(src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js")-->
      <script>$(document).foundation();</script>
    </footer>
    <!-- script(src="../js/jquary.js")-->
    <!-- script(src="../js/foundation.min.js")-->
    <!-- <script>-->
    <!-- $(document).foundation();-->
    <!-- </script>-->
  </body>
</html>

trading/financial_python_example_1.pug
extends ../layouts/code_layout.jade

block title
	title= site_title + " Пример 1. График курса рубля."

block content
	div.row: div.large-12.columns: h2 Пример 1. График курса рубля.
	div.row: div.columns.large-12.columns
		div.text-justify Напишем простой пример считывание данных о курсе рубля с сервиса yahoo finance и построим простой линейный график. Используем библиотеку 
			span.flag_en &nbsp;
			a(href="https://github.com/pydata/pandas-datareader") 
				i.fas.fa-external-link-alt &nbsp;
				| pandas-datareader.
			| Данная библиотека позволяет читать данные из следующих источников:
			ol
				li 
					| Yahoo! Finance
				li 
					span.flag_en &nbsp;
					a(href="http://www.google.com/finance/info") &nbsp;
						i.fas.fa-external-link-alt &nbsp;
						| Google Finance 
				li 
					span.flag_en &nbsp;
					a(href="http://research.stlouisfed.org/fred2/series/") &nbsp;
						i.fas.fa-external-link-alt &nbsp;
						| FRED St. Louis FED (FRED) 
				li Fama/French
				li World Bank
				li OECD (Organisation for Economic Co-operation and Development) http://stats.oecd.org/SDMX-JSON/data
				li 
					span.flag_en &nbsp;
					a(href="http://www.ec.europa.eu/eurostat/SDMX/diss-web/rest")
						i.fas.fa-external-link-alt &nbsp;
						| Eurostat 
				li 
					span.flag_en &nbsp;
					a(href="https://www.sec.gov/edgar/indices/fullindex.htm")
						i.fas.fa-external-link-alt &nbsp;
						| EDGAR Index 
			| Результат представлен на рис.1
		div.right
			a(href="../python_source/financial_example_1.py") financial_example_1.py
		pre.python: code
			include ../python_source/financial_example_1.py
		//div.clearfix
		div.card
			div.image
				img(src="../images/pic_1.png")
			div.content
				<p>Рис. 1</p>
