trading/financial_python_1.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Python для финансовых вычислений.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Absolem,HTML5,CSS3,Робототехника,Python">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <!--link( rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.css" media="all")-->
    <link rel="stylesheet" href="../css/foundation.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/foundation.sites.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <!--link( rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" media="all")-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" media="all">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/v4-shims.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="../js/foundation.6.4.3.min.js"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><strong><a href="/"><i class="fas fa-home">ABSOLEM.INFO</i></a></strong></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <h2>
          Python для финансовых вычислений<span><small> Обновлено: январь 2022.</small></span></h2>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <h3>Общие вопросы</h3>
        <div>Для финансовых вычислений на питоне я использую пакет <span class="flag_en">&nbsp;</span><a href="https://www.anaconda.com/products/individual"><i class="fas fa-external-link-alt">&nbsp;</i>Anaconda&nbsp;</a>для питона версии 3</div>
        <div>Загрузку исторических данных по российскому рынку легко можно сделать на сайте <span class="flag_ru">&nbsp;</span><a href="http://mfd.ru/export">МФД </a>или на сайте <span class="flag_ru">&nbsp;</span><a href="https://www.finam.ru/profile/moex-akcii/sberbank/export/">Финам</a></div>
        <ol>
          <li> <span class="flag_ru">&nbsp;</span><a href="financial_python_example_1.html"> <i class="far fa-eye">&nbsp;</i>Пример. </a>Линейный график курса рубля.</li>
          <li> <span class="flag_ru">&nbsp;</span><a href="financial_python_example_2.html"> <i class="far fa-eye">&nbsp;</i>Пример. </a>Различные стандартные отклонения для курса рубля.</li>
          <li> <span class="flag_ru">&nbsp;</span><a href="financial_python_example_3.html"> <i class="far fa-eye">&nbsp;</i>Пример. </a>Определение стоимости облигаций с фиксированным купоном.				</li>
          <li> <span class="flag_ru">&nbsp;</span><a href="fin_py_ex_EIAgov_API.html"> <i class="far fa-eye">&nbsp;</i>Пример. </a>Получение данных с сайта EIA - независимого статистического агентства США. <a href="https://ru.wikipedia.org/wiki/Energy_Information_Administration"><i class="fas fa-external-link-alt">&nbsp;WiKi.</i></a></li>
          <li><span class="flag_ru">&nbsp;</span><a href="python_yfinance_start.html"> <i class="far fa-eye">&nbsp;</i></a>Начало работы с библиотекой <b>yfinance</b>. | <a href="https://nbviewer.jupyter.org/github/AndSemenoff/my-first-binder/tree/main/start.ipynb"><img src="https://raw.githubusercontent.com/jupyter/design/master/logos/Badges/nbviewer_badge.svg"></a>&nbsp;|&nbsp;<a href="https://mybinder.org/v2/gh/AndSemenoff/my-first-binder/HEAD?labpath=start.ipynb"><img src="https://mybinder.org/badge_logo.svg"></a></li>
          <li><span class="label success">устарело</span><span class="flag_ru">&nbsp;</span><a href="python_backtesting_bt.html"> <i class="far fa-eye">&nbsp;</i>Работа с библиотекой BT.</a></li>
          <li><span class="flag_ru">&nbsp;</span><a href="../pandas/pandas_1.html"> <i class="far fa-eye">&nbsp;</i>Работа с Pandas</a></li>
          <li><span class="flag_ru">&nbsp;</span><a href="pandas_index.html"> <i class="far fa-eye">&nbsp;</i>Работа с Pandas еще</a></li>
          <li><span class="flag_ru">&nbsp;</span><a href="numpy_index.html"> <i class="far fa-eye">&nbsp;</i>Работа с NumPy</a></li>
        </ol>
        <h3>Сайты</h3>
        <ol>
          <li><span class="flag_en">&nbsp;</span><a href="http://www.quantatrisk.com/"><i class="fas fa-external-link-alt">&nbsp;</i>Quant at Risk</a></li>
          <li><span class="flag_en">&nbsp;</span><a href="https://pyquantnews.com/"><i class="fas fa-external-link-alt">&nbsp;</i>pyQuantNews</a></li>
          <li><span class="flag_en">&nbsp;</span><a href="https://quantocracy.com/"><i class="fas fa-external-link-alt">&nbsp;</i>quantocracy </a>This is a curated mashup of quantitative trading links</li>
          <li><span class="flag_en">&nbsp;</span><a href="https://www.quantinsti.com/"><i class="fas fa-external-link-alt">&nbsp;</i>quantinsti</a></li>
          <li><span class="flag_en">&nbsp;</span><a href="http://quant.stackexchange.com"><i class="fas fa-external-link-alt">&nbsp;</i>quant.stackexchange.com</a></li>
          <li><span class="flag_en">&nbsp;</span><i class="fab fa-github">&nbsp;</i><a href="https://github.com/freqtrade/freqtrade/"><i class="fas fa-external-link-alt">&nbsp;</i>freqtrade </a>бот для торговли на криптоплащадках<a href="https://www.freqtrade.io/en/stable/"> <i class="fas fa-external-link-alt">&nbsp;</i>freqtrade.io</a></li>
          <li><span class="flag_en">&nbsp;</span>learndatasci.com <a href="https://www.learndatasci.com/"><i class="fas fa-external-link-alt">&nbsp;</i>learndatasci</a></li>
          <li><span class="flag_en">&nbsp;</span>newmarkrisk.com <a href="https://newmarkrisk.com/blog"><i class="fas fa-external-link-alt">&nbsp;</i>Статьи по опционным стратегиям</a></li>
          <li><span class="flag_en">&nbsp;</span>не обновлялось с 2016 <a href="http://www.turingfinance.com">TuringFinance </a>Супер интересный сайт. И есть супер статья <a href="http://www.turingfinance.com/random-walks-down-wall-street-stochastic-processes-in-python/">Стохастические процессы в финансах на питоне. </a>и еще <a href="http://turingfinance.com/interactive-stochastic-processes/">стохастические процессы в интерактиве </a>И сам сайт заслуживает внимания. <a href="https://github.com/StuartGordonReid">Github аккаунт автора этого сайта</a></li>
          <li><span class="label success">устарело</span><a href="http://venjin1.com">Онлайн инструментарий BSM, Volatility etc.</a></li>
          <li><span class="label success">устарело</span><a href="https://mktstk.wordpress.com/">Блог по визуализации финансовых данных</a></li>
          <li> <span class="flag_en">&nbsp;</span><a href="https://github.com/rsvp/fecon235"><i class="fas fa-external-link-alt">&nbsp;</i></a>fecon235 :: Notebooks for financial economics</li>
          <li> <span class="flag_en">&nbsp;</span><a href="https://irosyadi.gitbook.io/irosyadi/note/awesome-jupyter"><i class="fas fa-external-link-alt">&nbsp;</i></a>awesome-jupyter</li>
          <li> <span class="flag_en">&nbsp;</span><a href="https://github.com/markusschanta/awesome-jupyter"><i class="fas fa-external-link-alt">&nbsp;</i></a>awesome-jupyter</li>
          <li> <span class="flag_en">&nbsp;</span><a href="https://econ-ark.org/"><i class="fas fa-external-link-alt">&nbsp;</i></a>econ-ark.org</li>
          <li> <span class="flag_en">&nbsp;</span><a href="https://open-econ.org/"><i class="fas fa-external-link-alt">&nbsp;</i></a>open-econ.org</li>
          <li> <span class="flag_en">&nbsp;</span><a href="https://project-awesome.org/antontarasenko/awesome-economics"><i class="fas fa-external-link-alt">&nbsp;</i></a>awesome-economics</li>
          <li> <span class="flag_en">&nbsp;</span><a href="https://github.com/alan-turing-institute/the-turing-way"><i class="fas fa-external-link-alt">&nbsp;</i></a>the-turing-way				</li>
        </ol>
        <h3>Соревнования</h3>
        <ol>
          <li> <span class="flag_en">&nbsp;</span><a href="http://www.quantiacs.com">Quantiacs. </a>Можно писать на python</li>
          <li> <span class="flag_ru">&nbsp;</span><a href="https://quantnet.ai/">quantnet.ai. </a>Можно писать на python. Русские владельцы. Призы в рублях. Ничего не сказано про авторские права на стратегию!</li>
          <li><span class="flag_en">&nbsp;</span><a href="https://www.quantconnect.com">Quantconnect.</a></li>
          <li><span class="label success">устарело</span><a href="http://hftbattle.com/">High-Frequency Trading Battle. </a>Соревнование среди алгоритмов высокочастотной торговли. Используемый язык - С. Сайт на русском языке.</li>
          <li><span class="label success">устарело</span><a href="http://mmcfo.ru/">Молодежный центр изучения финансовых операций. </a>Проводит разные конкурсы для молодежи(школьников, студентов).</li>
          <li> <span class="label success">устарело</span><a href="http://www.quantopian.com/">Quantopian. </a>Можно писать на python</li>
        </ol>
        <h3>Статьи [Финансовые вычисления + python]				</h3>
        <ol>
          <li> <span class="flag_en">&nbsp;</span>QuantConnect.com&nbsp;<a href="https://www.quantconnect.com/tutorials/strategy-library"><i class="fas fa-external-link-alt">&nbsp;</i>Сборник </a>стратегий с кодом на Python.</li>
          <li> <span class="flag_en">&nbsp;</span>Kaggle.com&nbsp;<a href="https://www.kaggle.com/nvukobrat/mutual-funds-and-etfs-analysis-python"> <i class="fas fa-external-link-alt">&nbsp;</i>Статья </a>Mutual Funds and ETFs analysis - Python.</li>
          <li> <span class="flag_en">&nbsp;</span>algotrading101.com&nbsp;<a href="https://algotrading101.com/learn/backtrader-for-backtesting/"><i class="fas fa-external-link-alt">&nbsp;</i>Статья </a>Backtrader for backtesting.</li>
          <li> <span class="flag_en">&nbsp;</span><i class="fab fa-github">&nbsp;</i><a href="https://github.com/nickmccullum/algorithmic-trading-python">статья </a>algorithmic trading python.<a href="https://www.youtube.com/watch?v=xfzGZB4HhEE">видео</a></li>
          <li> <span class="flag_en">&nbsp;</span>robusttechhouse.com&nbsp;<a href="http://robusttechhouse.com/bitcoin-trading-strategies-backtest-with-pyalgotrade/"><i class="fas fa-external-link-alt">&nbsp;</i>Алгоритм </a>торговли биткоинами с использованием библиотеки PyAlgoTrade.</li>
          <li> <span class="flag_en">&nbsp;</span><a href="http://robusttechhouse.com/python-backtesting-libraries-for-quant-trading-strategies/"><i class="fas fa-external-link-alt">&nbsp;</i>Питон библиотеки&nbsp;</a>для исторического тестирования алгоритмов торговли.</li>
          <li> <span class="flag_en">&nbsp;</span><a href="http://theautomatic.net/2020/05/05/how-to-download-fundamentals-data-with-python/"><i class="fas fa-external-link-alt">&nbsp;</i></a>How to download fundamentals data with Python.</li>
          <li> <span class="flag_en">&nbsp;</span><a href="https://quant.stackexchange.com/questions/27741/understanding-yang-zhang-volatility-estimator"><i class="fas fa-external-link-alt">&nbsp;</i></a>Understanding Yang-Zhang Volatility Estimator.</li>
          <li> <span class="flag_en">&nbsp;</span><a href="https://quant.stackexchange.com/questions/11306/what-is-the-equation-for-garman-klass-volatility"><i class="fas fa-external-link-alt">&nbsp;</i></a>Формула Garman Klass для волатильности.</li>
          <li> <span class="flag_ru">&nbsp;</span>absolem.info&nbsp;<a href="risk.html"><i class="far fa-eye">&nbsp;</i></a>Вычисление риск параметров.</li>
          <li> <span class="flag_ru">&nbsp;</span>absolem.info&nbsp;<a href="Black_Scholes_Merton_formula.html"><i class="far fa-eye">&nbsp;</i></a>Формула Блэка-Шоулза.</li>
          <li> <span class="flag_ru">&nbsp;</span>absolem.info&nbsp;<a href="dx_1.html"><i class="far fa-eye">&nbsp;</i></a>О библиотеке DX.</li>
          <li> <span class="flag_en">&nbsp;</span>analyticsvidhya.com <a href="https://www.analyticsvidhya.com/blog/2021/06/download-financial-dataset-using-yahoo-finance-in-python-a-complete-guide/"><i class="fas fa-external-link-alt">&nbsp;</i></a>Download Financial Dataset Using Yahoo Finance in Python | A Complete Guide</li>
          <li> <span class="flag_en">&nbsp;</span>colab&nbsp;<a href="https://colab.research.google.com/github/google/tf-quant-finance/blob/master/tf_quant_finance/examples/jupyter_notebooks/American_Option_Black_Scholes.ipynb"><i class="fas fa-external-link-alt">&nbsp;</i></a>American Option Pricing in TFF under the Black-Scholes Model.</li>
          <li> <span class="flag_en">&nbsp;</span><a href="https://github.com/emfhal/Sentiment-Analysis-for-Stock-Price-Prediction-using-Bloomberg-Through-utilizing-Python-and-Machine-L"><i class="fas fa-external-link-alt">&nbsp;</i></a>Sentiment Analysis for Stock Price Prediction using Bloomberg Through utilizing Python and Machine Learning. <a href="https://emfhal.medium.com/ml-bloomberg-and-python-c82332157468"><i class="fas fa-external-link-alt">&nbsp; </i>emfhal.medium.com</a></li>
          <li> <span class="flag_en">&nbsp;</span>notebook.community&nbsp;<a href="https://notebook.community/arcyfelix/Courses/17-09-17-Python-for-Financial-Analysis-and-Algorithmic-Trading/07-Stock-Market-Analysis-Capstone-Project/.ipynb_checkpoints/Stock%20Market%20Analysis%20Project-checkpoint"><i class="fas fa-external-link-alt">&nbsp;</i></a>Stock Market Analysis Project.</li>
        </ol>
        <ol>Модели ценообразования опционов
          <li>Биноминальная модель ценообразования опциона</li>
          <li>Биноминальная модель Кокса-Росса-Рубинштейна</li>
          <li>Модель ценообразования опциона Гармена-Кольхагена</li>
          <li>Модель ценообразования Кранка-Николсона</li>
          <li>Модель Блэка</li>
          <li>Модель Монте-Карло</li>
          <li>Модели ценообразования опционов на базе кривой доходности</li>
        </ol>
        <h3>Финансовые библиотеки для питона</h3>
        <ol> 
          <li><span class="flag_en">&nbsp;</span><i class="fab fa-github">&nbsp;</i><a href="https://github.com/wilsonfreitas/awesome-quant">awesome-quant </a>- сборник ссылок на ресурсы по финансовым вычислениям не только на питоне</li>
          <li>Библиотеки по трэйдингу и историческому тестированию
            <ol>
              <li><span class="flag_en">&nbsp;</span><a href="https://www.tradingwithpython.com">TradingWithPython</a></li>
              <li><span class="flag_en">&nbsp;</span><i class="fab fa-github">&nbsp;</i><a href="https://github.com/abbass2/pyqstrat">pyqstrat</a></li>
              <li><span class="flag_en">&nbsp;</span><i class="fab fa-github">&nbsp;</i><a href="https://github.com/Blankly-Finance/Blankly">Blankly</a></li>
              <li><span class="flag_en">&nbsp;</span><i class="fab fa-github">&nbsp;</i><a href="https://github.com/quantopian/zipline">ZipLine</a></li>
              <li><span class="flag_en">&nbsp;</span><i class="fab fa-github">&nbsp;</i><a href="https://github.com/ematvey/pybacktest">PyBacktest</a></li>
              <li><span class="flag_en">&nbsp;</span><i class="fab fa-github">&nbsp;</i><a href="http://ta-lib.org">TA-Lib.org | </a><a href="http://mrjbq7.github.io/ta-lib/">TA-Lib</a></li>
              <li><span class="flag_en">&nbsp;</span><i class="fab fa-github">&nbsp;</i><a href="http://gbeced.github.io/pyalgotrade/">PyAlgoTrade</a></li>
              <li><span class="flag_en">&nbsp;</span><i class="fab fa-github">&nbsp;</i><a href="https://github.com/quantopian/pyfolio">PyFolio</a></li>
              <li> <span class="flag_en">&nbsp;</span><i class="fab fa-github">&nbsp;</i><a href="http://pmorissette.github.io/bt/"><b>BT</b> </a>- backtesting</li>
            </ol>
          </li>
          <li> <span class="flag_en">&nbsp;</span>notebook.community <a href="https://notebook.community/">notebook.community </a>- разные ipynb</li>
          <li><span class="flag_en">&nbsp;</span><i class="fab fa-github">&nbsp;</i><a href="https://github.com/dbrojas/optlib">OptLib </a>- библиотека по вычислению премий опционов. Есть много теории</li>
          <li><span class="flag_en">&nbsp;</span><i class="fab fa-github">&nbsp;</i><a href="https://github.com/federicomariamassari/willowtree">willowtree </a>- implementation of Michael Curran's derivatives pricing model of the same name.</li>
          <li> <span class="flag_en">&nbsp;</span><i class="fab fa-github">&nbsp;</i><a href="http://pmorissette.github.io/ffn/index.html"><b>ffn</b> </a>- библиотека финансовых функций</li>
          <li> <span class="flag_en">&nbsp;</span><i class="fab fa-github">&nbsp;</i><a href="http://skillachie.github.io/finsymbols/"><b>finsymbols</b> </a>- библиотека для вывода символов акций входящих в S&P500 и другие</li>
          <li><span class="flag_en">&nbsp;</span><i class="fab fa-github">&nbsp;</i><a href="https://github.com/yhilpisch/dx"><b>DX</b> </a>библиотека для анализа деривативов</li>
          <li><span class="flag_en">&nbsp;</span><i class="fab fa-github">&nbsp;</i><a href="https://github.com/matplotlib/mplfinance">Financial Markets Data Visualization using Matplotlib</a></li>
          <li><span class="flag_en">&nbsp;</span><i class="fab fa-github">&nbsp;</i><a href="https://github.com/gabrielepompa88/pyBlackScholesAnalytics"><b>pyBlackScholesAnalytics</b> </a><b>NB!</b></li>
          <li><span class="flag_en">&nbsp;</span><i class="fab fa-github">&nbsp;</i><a href="https://github.com/jasonstrimpel/volatility-trading">A complete set of volatility estimators based on Euan Sinclair's Volatility Trading</a></li>
          <li>Работа с данными Yahoo Finance
            <ol>
              <li><span class="flag_en">&nbsp;</span>pypi <a href="https://pypi.org/project/yfinance/"><b>yfinance</b> </a>- Download market data from Yahoo! Finance's API</li>
              <li><span class="flag_en">&nbsp;</span><i class="fab fa-github">&nbsp; </i><a href="https://github.com/JECSand/yahoofinancials"><b>yahoofinancials</b> </a>- A powerful financial data module used for pulling data from Yahoo Finance.</li>
              <li><span class="flag_en">&nbsp;</span>theautomatic.net <a href="http://theautomatic.net/yahoo_fin-documentation/"><b>yahoo_fin</b> </a>Python wrapper yahoo finance</li>
            </ol>
          </li>
          <li><span class="flag_en">&nbsp;</span><i class="fab fa-github">&nbsp;</i><a href="https://github.com/pydata/pandas-datareader"><b>pandas-datareader</b> </a>- Extract data from a wide range of Internet sources into a pandas DataFrame</li>
          <li><span class="flag_en">&nbsp;</span><i class="fab fa-github">&nbsp;</i><a href="https://github.com/avelkoski/FRB"><b>FRB</b> </a>Python Client for FRED® API </li>
          <li><span class="flag_en">&nbsp;</span><i class="fab fa-github">&nbsp;</i><a href="https://github.com/mortada/fredapi"><b>fredapi</b> </a>Python API for the FRED data provided by the Federal Reserve Bank of St. Louis.</li>
          <li><span class="flag_en">&nbsp;</span><i class="fab fa-github">&nbsp;</i><a href="https://github.com/zachwill/fred"><b>fred</b> </a>Python wrapper of the St. Louis Federal Reserve Bank's</li>
        </ol>
        <h3>Видео</h3>
        <ol>
          <li><span class="flag_en">&nbsp;</span><i class="fab fa-youtube">&nbsp;</i><a href="http://www.youtube.com/user/roshanRush/playlists">Научные вычисления</a></li>
          <li><span class="flag_en">&nbsp;</span><i class="fab fa-youtube">&nbsp;</i><a href="https://youtu.be/RETxgJcXBAY">Equity Option Implied Volatility Analytics with Python - PyData Singapore 2016</a></li>
        </ol>
        <h3>Книги</h3>
        <ol>
          <li><a href="http://rutracker.org/forum/viewtopic.php?t=4969145">[rutracker] Yves Hilpisch - Python for Finance: Analyze Big Financial Data [2014, PDF, ENG]	</a></li>
          <li><a href="https://rutracker.org/forum/viewtopic.php?t=5176918">[rutracker] Yves Hilpisch - Derivatives Analytics with Python [2015, PDF, ENG]</a></li>
          <li><a href="http://eu.wiley.com/WileyCDA/WileyTitle/productCd-1119037999.html">Yves Hilpisch - Derivatives Analytics with Python</a></li>
        </ol>
      </div>
    </div>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2022</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
      <!--script(src="https://code.jquery.com/jquery-2.1.4.min.js")-->
      <!--script(src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js")-->
      <script>$(document).foundation();</script>
    </footer>
    <!-- script(src="../js/jquary.js")-->
    <!-- script(src="../js/foundation.min.js")-->
    <!-- <script>-->
    <!-- $(document).foundation();-->
    <!-- </script>-->
  </body>
</html>

trading/financial_python_1.pug
extends ../layouts/html_layout.jade
//- http://lms.hse.ru/ap_service.php?getwork=1&guid=30F1EEAE-C018-4B82-8DDE-CD2DB409D556 Анализ стабильности портфеля ценных бумаг
//- https://softalgotrade.com/calculation-statistics/ Статистические параметры для алготрейдинга

block title
	title= site_title + " Python для финансовых вычислений."

block content
	div.row: div.large-12.columns: h2 Python для финансовых вычислений
		| <span><small> Обновлено: январь 2022.</small></span>
	div.row: div.large-12.columns
		h3 Общие вопросы
		div Для финансовых вычислений на питоне я использую пакет 
			span.flag_en &nbsp;
			a(href="https://www.anaconda.com/products/individual")
				i.fas.fa-external-link-alt &nbsp;
				| Anaconda&nbsp;
			| для питона версии 3

		div Загрузку исторических данных по российскому рынку легко можно сделать на сайте 
			span.flag_ru &nbsp;
			a(href="http://mfd.ru/export") МФД 
			| или на сайте 
			span.flag_ru &nbsp;
			a(href="https://www.finam.ru/profile/moex-akcii/sberbank/export/") Финам

		ol
			li 
				span.flag_ru &nbsp;
				a(href="financial_python_example_1.html") 
					i.far.fa-eye &nbsp;
					| Пример. 
				| Линейный график курса рубля.
			li 
				span.flag_ru &nbsp;
				a(href="financial_python_example_2.html") 
					i.far.fa-eye &nbsp;
					| Пример. 
				| Различные стандартные отклонения для курса рубля.
			li 
				span.flag_ru &nbsp;
				a(href="financial_python_example_3.html") 
					i.far.fa-eye &nbsp;
					| Пример. 
				| Определение стоимости облигаций с фиксированным купоном.				
			li 
				span.flag_ru &nbsp;
				a(href="fin_py_ex_EIAgov_API.html") 
					i.far.fa-eye &nbsp;
					| Пример. 
				| Получение данных с сайта EIA - независимого статистического агентства США. 
				a(href="https://ru.wikipedia.org/wiki/Energy_Information_Administration"): i.fas.fa-external-link-alt &nbsp;WiKi.
			li
				span.flag_ru &nbsp;
				a(href="python_yfinance_start.html") 
					i.far.fa-eye &nbsp;
				| Начало работы с библиотекой <b>yfinance</b>. | 
				a(href="https://nbviewer.jupyter.org/github/AndSemenoff/my-first-binder/tree/main/start.ipynb")
					img(src="https://raw.githubusercontent.com/jupyter/design/master/logos/Badges/nbviewer_badge.svg") 
				|&nbsp;|&nbsp;
				a(href="https://mybinder.org/v2/gh/AndSemenoff/my-first-binder/HEAD?labpath=start.ipynb")
					img(src="https://mybinder.org/badge_logo.svg")
			li
				span.label.success устарело
				span.flag_ru &nbsp;
				a(href="python_backtesting_bt.html") 
					i.far.fa-eye &nbsp;
					| Работа с библиотекой BT.
			li
				span.flag_ru &nbsp;
				a(href="../pandas/pandas_1.html") 
					i.far.fa-eye &nbsp;
					| Работа с Pandas
			li
				span.flag_ru &nbsp;
				a(href="pandas_index.html") 
					i.far.fa-eye &nbsp;
					| Работа с Pandas еще
			li
				span.flag_ru &nbsp;
				a(href="numpy_index.html") 
					i.far.fa-eye &nbsp;
					| Работа с NumPy
				

		h3 Сайты
		ol
			li
				span.flag_en &nbsp;
				a(href="http://www.quantatrisk.com/")
					i.fas.fa-external-link-alt &nbsp;
					| Quant at Risk
			li
				span.flag_en &nbsp;
				a(href="https://pyquantnews.com/")
					i.fas.fa-external-link-alt &nbsp;
					| pyQuantNews
			li
				span.flag_en &nbsp;
				a(href="https://quantocracy.com/")
					i.fas.fa-external-link-alt &nbsp;
					| quantocracy 
				| This is a curated mashup of quantitative trading links
			li
				span.flag_en &nbsp;
				a(href="https://www.quantinsti.com/")
					i.fas.fa-external-link-alt &nbsp;
					| quantinsti
			li
				span.flag_en &nbsp;
				a(href="http://quant.stackexchange.com")
					i.fas.fa-external-link-alt &nbsp;
					| quant.stackexchange.com
			li
				span.flag_en &nbsp;
				i.fab.fa-github &nbsp;
				a(href="https://github.com/freqtrade/freqtrade/")
					i.fas.fa-external-link-alt &nbsp;
					| freqtrade 
				| бот для торговли на криптоплащадках
				a(href="https://www.freqtrade.io/en/stable/") 
					i.fas.fa-external-link-alt &nbsp;
					| freqtrade.io
			li
				span.flag_en &nbsp;
				| learndatasci.com 
				a(href="https://www.learndatasci.com/")
					i.fas.fa-external-link-alt &nbsp;
					| learndatasci
			li
				span.flag_en &nbsp;
				| newmarkrisk.com 
				a(href="https://newmarkrisk.com/blog")
					i.fas.fa-external-link-alt &nbsp;
					| Статьи по опционным стратегиям
			li
				span.flag_en &nbsp;
				| не обновлялось с 2016 
				a(href="http://www.turingfinance.com") TuringFinance 
				| Супер интересный сайт. И есть супер статья 
				a(href="http://www.turingfinance.com/random-walks-down-wall-street-stochastic-processes-in-python/") Стохастические процессы в финансах на питоне. 
				| и еще 
				a(href="http://turingfinance.com/interactive-stochastic-processes/") стохастические процессы в интерактиве 
				| И сам сайт заслуживает внимания. 
				a(href="https://github.com/StuartGordonReid") Github аккаунт автора этого сайта
			li
				span.label.success устарело
				a(href="http://venjin1.com") Онлайн инструментарий BSM, Volatility etc.
			li
				span.label.success устарело
				a(href="https://mktstk.wordpress.com/") Блог по визуализации финансовых данных
			li 
				span.flag_en &nbsp;
				a(href="https://github.com/rsvp/fecon235")
					i.fas.fa-external-link-alt &nbsp;
				| fecon235 :: Notebooks for financial economics
			li 
				span.flag_en &nbsp;
				a(href="https://irosyadi.gitbook.io/irosyadi/note/awesome-jupyter")
					i.fas.fa-external-link-alt &nbsp;
				| awesome-jupyter
			li 
				span.flag_en &nbsp;
				a(href="https://github.com/markusschanta/awesome-jupyter")
					i.fas.fa-external-link-alt &nbsp;
				| awesome-jupyter
			li 
				span.flag_en &nbsp;
				a(href="https://econ-ark.org/")
					i.fas.fa-external-link-alt &nbsp;
				| econ-ark.org
			li 
				span.flag_en &nbsp;
				a(href="https://open-econ.org/")
					i.fas.fa-external-link-alt &nbsp;
				| open-econ.org
			li 
				span.flag_en &nbsp;
				a(href="https://project-awesome.org/antontarasenko/awesome-economics")
					i.fas.fa-external-link-alt &nbsp;
				| awesome-economics
			li 
				span.flag_en &nbsp;
				a(href="https://github.com/alan-turing-institute/the-turing-way")
					i.fas.fa-external-link-alt &nbsp;
				| the-turing-way				

		h3 Соревнования
		ol
			li 
				span.flag_en &nbsp;
				a(href="http://www.quantiacs.com") Quantiacs. 
				| Можно писать на python
			li 
				span.flag_ru &nbsp;
				a(href="https://quantnet.ai/") quantnet.ai. 
				| Можно писать на python. Русские владельцы. Призы в рублях. Ничего не сказано про авторские права на стратегию!
				
			li
				span.flag_en &nbsp;
				a(href="https://www.quantconnect.com") Quantconnect.
			li
				span.label.success устарело
				a(href="http://hftbattle.com/") High-Frequency Trading Battle. 
				| Соревнование среди алгоритмов высокочастотной торговли. Используемый язык - С. Сайт на русском языке.
				
			li
				span.label.success устарело
				a(href="http://mmcfo.ru/") Молодежный центр изучения финансовых операций. 
				| Проводит разные конкурсы для молодежи(школьников, студентов).
			li 
				span.label.success устарело
				a(href="http://www.quantopian.com/") Quantopian. 
				| Можно писать на python

		h3 Статьи [Финансовые вычисления + python]				
		ol
			li 
				span.flag_en &nbsp;
				| QuantConnect.com&nbsp;
				a(href="https://www.quantconnect.com/tutorials/strategy-library")
					i.fas.fa-external-link-alt &nbsp;
					| Сборник 
				| стратегий с кодом на Python.
			li 
				span.flag_en &nbsp;
				| Kaggle.com&nbsp;
				a(href="https://www.kaggle.com/nvukobrat/mutual-funds-and-etfs-analysis-python") 
					i.fas.fa-external-link-alt &nbsp;
					| Статья 
				| Mutual Funds and ETFs analysis - Python.
			li 
				span.flag_en &nbsp;
				| algotrading101.com&nbsp;
				a(href="https://algotrading101.com/learn/backtrader-for-backtesting/")
					i.fas.fa-external-link-alt &nbsp;
					| Статья 
				| Backtrader for backtesting.
			li 
				span.flag_en &nbsp;
				i.fab.fa-github &nbsp;
				a(href="https://github.com/nickmccullum/algorithmic-trading-python") статья 
				| algorithmic trading python.
				a(href="https://www.youtube.com/watch?v=xfzGZB4HhEE") видео
			li 
				span.flag_en &nbsp;
				| robusttechhouse.com&nbsp;
				a(href="http://robusttechhouse.com/bitcoin-trading-strategies-backtest-with-pyalgotrade/")
					i.fas.fa-external-link-alt &nbsp;
					| Алгоритм 
				| торговли биткоинами с использованием библиотеки PyAlgoTrade.

			li 
				span.flag_en &nbsp;
				a(href="http://robusttechhouse.com/python-backtesting-libraries-for-quant-trading-strategies/")
					i.fas.fa-external-link-alt &nbsp;
					| Питон библиотеки&nbsp;
				| для исторического тестирования алгоритмов торговли.
			li 
				span.flag_en &nbsp;
				a(href="http://theautomatic.net/2020/05/05/how-to-download-fundamentals-data-with-python/")
					i.fas.fa-external-link-alt &nbsp;
				| How to download fundamentals data with Python.
			li 
				span.flag_en &nbsp;
				a(href="https://quant.stackexchange.com/questions/27741/understanding-yang-zhang-volatility-estimator")
					i.fas.fa-external-link-alt &nbsp;
				| Understanding Yang-Zhang Volatility Estimator.
			li 
				span.flag_en &nbsp;
				a(href="https://quant.stackexchange.com/questions/11306/what-is-the-equation-for-garman-klass-volatility")
					i.fas.fa-external-link-alt &nbsp;
				| Формула Garman Klass для волатильности.
			li 
				span.flag_ru &nbsp;
				| absolem.info&nbsp;
				a(href="risk.html")
					i.far.fa-eye &nbsp;
				| Вычисление риск параметров.
			li 
				span.flag_ru &nbsp;
				| absolem.info&nbsp;
				a(href="Black_Scholes_Merton_formula.html")
					i.far.fa-eye &nbsp;
				| Формула Блэка-Шоулза.
			li 
				span.flag_ru &nbsp;
				| absolem.info&nbsp;
				a(href="dx_1.html")
					i.far.fa-eye &nbsp;
				| О библиотеке DX.
			li 
				span.flag_en &nbsp;
				| analyticsvidhya.com 
				a(href="https://www.analyticsvidhya.com/blog/2021/06/download-financial-dataset-using-yahoo-finance-in-python-a-complete-guide/")
					i.fas.fa-external-link-alt &nbsp;
				| Download Financial Dataset Using Yahoo Finance in Python | A Complete Guide
			li 
				span.flag_en &nbsp;
				| colab&nbsp;
				a(href="https://colab.research.google.com/github/google/tf-quant-finance/blob/master/tf_quant_finance/examples/jupyter_notebooks/American_Option_Black_Scholes.ipynb")
					i.fas.fa-external-link-alt &nbsp;
				| American Option Pricing in TFF under the Black-Scholes Model.

			li 
				span.flag_en &nbsp;
				a(href="https://github.com/emfhal/Sentiment-Analysis-for-Stock-Price-Prediction-using-Bloomberg-Through-utilizing-Python-and-Machine-L")
					i.fas.fa-external-link-alt &nbsp;
				| Sentiment Analysis for Stock Price Prediction using Bloomberg Through utilizing Python and Machine Learning. 
				a(href="https://emfhal.medium.com/ml-bloomberg-and-python-c82332157468")
					i.fas.fa-external-link-alt &nbsp; 
					| emfhal.medium.com
			li 
				span.flag_en &nbsp;
				| notebook.community&nbsp;
				a(href="https://notebook.community/arcyfelix/Courses/17-09-17-Python-for-Financial-Analysis-and-Algorithmic-Trading/07-Stock-Market-Analysis-Capstone-Project/.ipynb_checkpoints/Stock%20Market%20Analysis%20Project-checkpoint")
					i.fas.fa-external-link-alt &nbsp;
				| Stock Market Analysis Project.


		ol Модели ценообразования опционов
			li Биноминальная модель ценообразования опциона
			li Биноминальная модель Кокса-Росса-Рубинштейна
			li Модель ценообразования опциона Гармена-Кольхагена
			li Модель ценообразования Кранка-Николсона
			li Модель Блэка
			li Модель Монте-Карло
			li Модели ценообразования опционов на базе кривой доходности

		h3 Финансовые библиотеки для питона
		ol 
			li
				span.flag_en &nbsp;
				i.fab.fa-github &nbsp;
				a(href="https://github.com/wilsonfreitas/awesome-quant") awesome-quant 
				| - сборник ссылок на ресурсы по финансовым вычислениям не только на питоне
			li Библиотеки по трэйдингу и историческому тестированию
				ol
					li
						span.flag_en &nbsp;
						a(href="https://www.tradingwithpython.com") TradingWithPython
					li
						span.flag_en &nbsp;
						i.fab.fa-github &nbsp;
						a(href="https://github.com/abbass2/pyqstrat") pyqstrat
					li
						span.flag_en &nbsp;
						i.fab.fa-github &nbsp;
						a(href="https://github.com/Blankly-Finance/Blankly") Blankly
					li
						span.flag_en &nbsp;
						i.fab.fa-github &nbsp;
						a(href="https://github.com/quantopian/zipline") ZipLine
					li
						span.flag_en &nbsp;
						i.fab.fa-github &nbsp;
						a(href="https://github.com/ematvey/pybacktest") PyBacktest
					li
						span.flag_en &nbsp;
						i.fab.fa-github &nbsp;
						a(href="http://ta-lib.org") TA-Lib.org | 
						a(href="http://mrjbq7.github.io/ta-lib/") TA-Lib
						
					li
						span.flag_en &nbsp;
						i.fab.fa-github &nbsp;
						a(href="http://gbeced.github.io/pyalgotrade/") PyAlgoTrade
					li
						span.flag_en &nbsp;
						i.fab.fa-github &nbsp;
						a(href="https://github.com/quantopian/pyfolio") PyFolio
					
					li 
						span.flag_en &nbsp;
						i.fab.fa-github &nbsp;
						a(href="http://pmorissette.github.io/bt/") <b>BT</b> 
						|- backtesting
			li 
				span.flag_en &nbsp;
				| notebook.community 
				a(href="https://notebook.community/") notebook.community 
				|- разные ipynb
			li
				span.flag_en &nbsp;
				i.fab.fa-github &nbsp;
				a(href="https://github.com/dbrojas/optlib") OptLib 
				| - библиотека по вычислению премий опционов. Есть много теории
			li
				span.flag_en &nbsp;
				i.fab.fa-github &nbsp;
				a(href="https://github.com/federicomariamassari/willowtree") willowtree 
				| - implementation of Michael Curran's derivatives pricing model of the same name.
			li 
				span.flag_en &nbsp;
				i.fab.fa-github &nbsp;
				a(href="http://pmorissette.github.io/ffn/index.html") <b>ffn</b> 
				| - библиотека финансовых функций
			li 
				span.flag_en &nbsp;
				i.fab.fa-github &nbsp;
				a(href="http://skillachie.github.io/finsymbols/") <b>finsymbols</b> 
				| - библиотека для вывода символов акций входящих в S&P500 и другие
			li
				span.flag_en &nbsp;
				i.fab.fa-github &nbsp;
				a(href="https://github.com/yhilpisch/dx") <b>DX</b> 
				| библиотека для анализа деривативов
			li
				span.flag_en &nbsp;
				i.fab.fa-github &nbsp;
				a(href="https://github.com/matplotlib/mplfinance") Financial Markets Data Visualization using Matplotlib
			li
				span.flag_en &nbsp;
				i.fab.fa-github &nbsp;
				a(href="https://github.com/gabrielepompa88/pyBlackScholesAnalytics") <b>pyBlackScholesAnalytics</b> 
				| <b>NB!</b>
			li
				span.flag_en &nbsp;
				i.fab.fa-github &nbsp;
				a(href="https://github.com/jasonstrimpel/volatility-trading") A complete set of volatility estimators based on Euan Sinclair's Volatility Trading
			li Работа с данными Yahoo Finance
				ol
					li
						span.flag_en &nbsp;
						| pypi 
						a(href="https://pypi.org/project/yfinance/") <b>yfinance</b> 
						| - Download market data from Yahoo! Finance's API
					li
						span.flag_en &nbsp;
						i.fab.fa-github &nbsp; 
						a(href="https://github.com/JECSand/yahoofinancials") <b>yahoofinancials</b> 
						| - A powerful financial data module used for pulling data from Yahoo Finance.
					li
						span.flag_en &nbsp;
						| theautomatic.net 
						a(href="http://theautomatic.net/yahoo_fin-documentation/") <b>yahoo_fin</b> 
						| Python wrapper yahoo finance
			li
				span.flag_en &nbsp;
				i.fab.fa-github &nbsp;
				a(href="https://github.com/pydata/pandas-datareader") <b>pandas-datareader</b> 
				| - Extract data from a wide range of Internet sources into a pandas DataFrame
			li
				span.flag_en &nbsp;
				i.fab.fa-github &nbsp;
				a(href="https://github.com/avelkoski/FRB") <b>FRB</b> 
				| Python Client for FRED® API 
			li
				span.flag_en &nbsp;
				i.fab.fa-github &nbsp;
				a(href="https://github.com/mortada/fredapi") <b>fredapi</b> 
				| Python API for the FRED data provided by the Federal Reserve Bank of St. Louis.
			li
				span.flag_en &nbsp;
				i.fab.fa-github &nbsp;
				a(href="https://github.com/zachwill/fred") <b>fred</b> 
				| Python wrapper of the St. Louis Federal Reserve Bank's

				
				
		h3 Видео
		ol
			li
				span.flag_en &nbsp;
				i.fab.fa-youtube &nbsp;
				a(href="http://www.youtube.com/user/roshanRush/playlists") Научные вычисления
			li
				span.flag_en &nbsp;
				i.fab.fa-youtube &nbsp;
				a(href="https://youtu.be/RETxgJcXBAY") Equity Option Implied Volatility Analytics with Python - PyData Singapore 2016
			
		h3 Книги
		ol
			li: a(href="http://rutracker.org/forum/viewtopic.php?t=4969145") [rutracker] Yves Hilpisch - Python for Finance: Analyze Big Financial Data [2014, PDF, ENG]	
			li: a(href="https://rutracker.org/forum/viewtopic.php?t=5176918") [rutracker] Yves Hilpisch - Derivatives Analytics with Python [2015, PDF, ENG]
			li: a(href="http://eu.wiley.com/WileyCDA/WileyTitle/productCd-1119037999.html") Yves Hilpisch - Derivatives Analytics with Python
