trading/financial_python_example_3.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Пример 3. Определение стоимости облигаций с фиксированным купоном .</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Absolem,HTML5,CSS3,Робототехника,Python">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.min.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.css" media="all">
    <!--link( rel="stylesheet" href="../css/foundation.css" type="text/css" media="all" )-->
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" media="all">
    <!-- script(src="../js/modernizr.js")-->
    <!-- default.min.css"-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/styles/github.min.css">
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({ TeX: { equationNumbers: {autoNumber: "AMS"} } });
      
    </script>
    <!--script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML"></script>
  </head>
  <body>
    <nav class="top-bar data-topbar"> 
      <ul class="title-area">
        <li class="name">
          <h1><a href="/">ABSOLEM.INFO</a></h1>
        </li>
      </ul>
      <section class="top-bar-section">
        <!--  Left Nav Section-->
        <ul class="left">
          <li class="divider"></li>
          <li><a href="http://absolem.info/programming_index.html">Программирование</a></li>
          <li class="divider"></li>
          <li><a href="http://absolem.info/trading/index.html">Инвестирование</a></li>
          <li class="divider">  </li>
          <li><a href="http://absolem.info/bigdata/index.html">Анализ данных</a></li>
          <li class="divider"></li>
          <li><a href="http://absolem.info/useful_index.html">Полезное</a></li>
          <li class="divider"></li>
        </ul>
      </section>
    </nav>
    <div class="row">
      <div class="large-12 columns">
        <h2>Пример 3. Определение стоимости облигаций с фиксированным купоном.</h2>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <div class="text-justify">Нетрудно заметить, что денежный поток, генерируемый подобными ценными бумагами представляет собой аннуитет, к которому в конце срока операции прибавляется дисконтированная номинальная стоимость облигации.</div>
        <div>Определим современную (текущую) стоимость такого потока:</div>\[ \begin{equation} \label{bond_price} PV = \sum_{t=1}^{mn} \frac {\frac {(N \times k)} {m}} {(1 + \frac{r}{m})^{t}} + \frac{F} {(1+r)^{nm}} \end{equation} \]
        <div>где F – сумма погашения (как правило – номинал, т.е. F = N); k – годовая ставка купона; r – рыночная ставка (норма дисконта); n – срок облигации; N – номинал; m – число купонных выплат в году. </div>
        <div>Напишем программу, которая вычисляет стоимость по формуле ( \ref{bond_price} ). Будем использовать библиотеку SymPy для символьных вычислений.</div>
        <div class="large-2 columns right"><a href="../python_source/sympy_1.py">sympy_1.py</a></div>
        <div class="large-12 columns">
          <pre class="python"><code>#! /usr/bin/env python
# -*- coding: utf-8 -*-
# в идеале нужно еще учесть накопленный купонный доход (НКД)
import sympy
from sympy import summation, symbols
n, m, t = symbols('n m t', integer=True)
nominal_price = 1000 # номинальная цена облигации
k = 0.07 # годовая ставка купона
r = 0.06 # рыночная ставка
m = 4 # число купонных выплат в году
n = 5 # срок облигации (лет)
last = nominal_price/(1 + r/m)**(m*n)
result = summation(((nominal_price*k)/m)/(1 + r/m)**(t), (t, 1, m*n)) + last
print(result)</code></pre>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <div>Ссылки по теме:</div>
        <ul>
          <li> <a href="http://www.cfin.ru/finanalysis/inexcel/2-2-2.shtml">Анализ операций с ценными бумагами с Microsoft Excel	</a></li>
        </ul>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="large-12 columns">
          <div id="logo5HTML"><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
        </div>
      </div>
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
    </footer>
    <!-- script(src="../js/jquary.js")-->
    <!-- script(src="../js/foundation.min.js")-->
    <!-- <script>-->
    <!-- $(document).foundation();-->
    <!-- </script>		-->
  </body>
</html>

trading/financial_python_example_3.jade
extends ../layouts/code_layout.jade

block title
	title= site_title + " Пример 3. Определение стоимости облигаций с фиксированным купоном ."

block content
	div.row: div.large-12.columns: h2 Пример 3. Определение стоимости облигаций с фиксированным купоном.
	div.row: div.large-12.columns
		div.text-justify Нетрудно заметить, что денежный поток, генерируемый подобными ценными бумагами представляет собой аннуитет, к которому в конце срока операции прибавляется дисконтированная номинальная стоимость облигации.

		div Определим современную (текущую) стоимость такого потока:
		|\[ \begin{equation} \label{bond_price} PV = \sum_{t=1}^{mn} \frac {\frac {(N \times k)} {m}} {(1 + \frac{r}{m})^{t}} + \frac{F} {(1+r)^{nm}} \end{equation} \]
		
		div где F – сумма погашения (как правило – номинал, т.е. F = N); k – годовая ставка купона; r – рыночная ставка (норма дисконта); n – срок облигации; N – номинал; m – число купонных выплат в году. 
		div Напишем программу, которая вычисляет стоимость по формуле ( \ref{bond_price} ). Будем использовать библиотеку SymPy для символьных вычислений.

		div.large-2.columns.right
			a(href="../python_source/sympy_1.py") sympy_1.py
		div.large-12.columns
			pre.python: code
				include ../python_source/sympy_1.py
		div.clearfix
	div.row: div.large-12.columns
		div Ссылки по теме:
		ul
			li 
				a(href="http://www.cfin.ru/finanalysis/inexcel/2-2-2.shtml") Анализ операций с ценными бумагами с Microsoft Excel	
