trading/financial_python_example_1.jade
extends ../layouts/code_layout.jade

block title
	title= site_title + " Пример 1. График курса рубля."

block content
	div.row: div.large-12.columns: h2 Пример 1. График курса рубля.
	div.row: div.large-12.columns
		div.text-justify Напишем простой пример считывание данных о курсе рубля с сервиса yahoo finance и построим простой линейный график.
			| Используем библиотеку <a href="https://github.com/pydata/pandas-datareader"> pandas-datareader</a>. Данная библиотека позволяет
			| читать данные из следующих источников:
			ol
				li Yahoo! Finance
				li Google Finance http://www.google.com/finance/info
				li FRED St. Louis FED (FRED) http://research.stlouisfed.org/fred2/series/
				| Еще библиотеки, которые позволяют работать с этими данными https://github.com/avelkoski/FRB; https://github.com/mortada/fredapi; 
				| https://github.com/zachwill/fred
				li Fama/French
				li World Bank
				li OECD (Organisation for Economic Co-operation and Development) http://stats.oecd.org/SDMX-JSON/data
				li Eurostat http://www.ec.europa.eu/eurostat/SDMX/diss-web/rest
				li EDGAR Index https://www.sec.gov/edgar/indices/fullindex.htm
			| Результат представлен на рис.1		
		div.large-2.columns.right
			a(href="../python_source/financial_example_1.py") financial_example_1.py		
		div.large-12.columns
			pre.python: code
				include ../python_source/financial_example_1.py
		div.clearfix
		div.large-2.columns
			p &nbsp;
		div.large-6.columns
			div.card
				div.image
					img(src="../images/pic_1.png")

				div.content
					<p>Рис. 1</p>

trading/financial_python_example_1.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Пример 1. График курса рубля.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Absolem,HTML5,CSS3,Робототехника,Python">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.min.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.css" media="all">
    <!--link( rel="stylesheet" href="../css/foundation.css" type="text/css" media="all" )		-->
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <!-- script(src="../js/modernizr.js")-->
    <!-- default.min.css"-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/styles/github.min.css">
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({ TeX: { equationNumbers: {autoNumber: "AMS"} } });
      
    </script>
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  </head>
  <body>
    <nav class="top-bar data-topbar"> 
      <ul class="title-area">
        <li class="name">
          <h1><a href="/">ABSOLEM.INFO</a></h1>
        </li>
      </ul>
      <section class="top-bar-section">
        <!--  Left Nav Section-->
        <ul class="left">
          <li class="divider"></li>
          <li><a href="http://absolem.info/programming_index.html">Программирование</a></li>
          <li class="divider"></li>
          <li><a href="http://absolem.info/trading/index.html">Инвестирование</a></li>
          <li class="divider">  </li>
          <li><a href="http://absolem.info/bigdata/index.html">Анализ данных</a></li>
          <li class="divider"></li>
          <li><a href="http://absolem.info/useful_index.html">Полезное</a></li>
          <li class="divider">				</li>
        </ul>
      </section>
    </nav>
    <div class="row">
      <div class="large-12 columns">
        <h2>Пример 1. График курса рубля.</h2>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <div class="text-justify">
          Напишем простой пример считывание данных о курсе рубля с сервиса yahoo finance и построим простой линейный график.
          Используем библиотеку <a href="https://github.com/pydata/pandas-datareader"> pandas-datareader</a>. Данная библиотека позволяет
          читать данные из следующих источников:
          <ol>
            <li>Yahoo! Finance</li>
            <li>Google Finance http://www.google.com/finance/info</li>
            <li>FRED St. Louis FED (FRED) http://research.stlouisfed.org/fred2/series/</li>Еще библиотеки, которые позволяют работать с этими данными https://github.com/avelkoski/FRB; https://github.com/mortada/fredapi; 
            https://github.com/zachwill/fred
            <li>Fama/French</li>
            <li>World Bank</li>
            <li>OECD (Organisation for Economic Co-operation and Development) http://stats.oecd.org/SDMX-JSON/data</li>
            <li>Eurostat http://www.ec.europa.eu/eurostat/SDMX/diss-web/rest</li>
            <li>EDGAR Index https://www.sec.gov/edgar/indices/fullindex.htm</li>
          </ol>Результат представлен на рис.1		
        </div>
        <div class="large-2 columns right"><a href="../python_source/financial_example_1.py">financial_example_1.py		</a></div>
        <div class="large-12 columns">
          <pre class="python"><code>import os
import pandas as pd
import pandas_datareader.data as web
import datetime
import matplotlib as mpl
import matplotlib.pyplot as plt

# Утилита для записи графика в файл
def save(name='', fmt='png'):
    pwd = os.getcwd()
    os.chdir('./pictures/%s' % fmt)
    plt.savefig('%s.%s' % (name, fmt), fmt='png')
    os.chdir(pwd)


start = datetime.datetime(2016, 1, 10)
end = datetime.datetime(2016, 7, 21)

# Параметры для надписей на кирилице
mpl.rcParams['font.family'] = 'fantasy'
mpl.rcParams['font.fantasy'] = 'Times New Roman', 'Ubuntu','Arial','Tahoma','Calibri'

# В yahoo у рубля обозначение "RUB=X"
gs = web.DataReader("RUB=X", 'yahoo', start, end)
#print(gs.round(2))

fig = plt.figure()
ax1 = fig.add_subplot(111)
ax1.plot(gs.Close)
ax1.set_title("Курс рубля", size=20, color='black')
ax1.set_xlabel("Дата", size=14, color='black')
ax1.set_ylabel("Цена закрытия", size=14, color='black')
ax1.grid(True)
plt.tight_layout() # автоматическое выравнивание элементов на холсте plt
save('pic_1', fmt='png')
plt.show()</code></pre>
        </div>
        <div class="clearfix"></div>
        <div class="large-2 columns">
          <p>&nbsp;</p>
        </div>
        <div class="large-6 columns">
          <div class="card">
            <div class="image"><img src="../images/pic_1.png"></div>
            <div class="content"><p>Рис. 1</p></div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="large-12 columns">
          <div id="logo5HTML"><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
        </div>
      </div>
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
    </footer>
    <!-- script(src="../js/jquary.js")-->
    <!-- script(src="../js/foundation.min.js")-->
    <!-- <script>-->
    <!-- $(document).foundation();-->
    <!-- </script>		-->
  </body>
</html>
