trading/fundamentals.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Quantopian. Фундаментальные показатели.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Absolem,HTML5,CSS3,Робототехника,Python">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <!--link( rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.css" media="all")-->
    <link rel="stylesheet" href="../css/foundation.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/foundation.sites.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <!--link( rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" media="all")-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" media="all">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/v4-shims.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="../js/foundation.6.4.3.min.js"></script>
    <!-- default.min.css"-->
    <link rel="stylesheet" href="../css/highlight.default.css">
    <!-- https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js-->
    <!-- https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css-->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({ TeX: { equationNumbers: {autoNumber: "AMS"} } });
      
    </script>
    <!--script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><strong><a href="/"><i class="fas fa-home">ABSOLEM.INFO</i></a></strong></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <h3>Работа с фундаментальными показателями</h3>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <div><a href="https://www.quantopian.com/help/fundamentals">Основной официальный help</a></div>
        <p>Показатели, которые я использую в своих алгоритмах.</p>
        <div><kbd>basic_eps</kbd></div>
        <div>Прибыль на акцию (Earnings Per Share, EPS) - финансовый показатель, равный отношению чистой прибыли компании, доступной для распределения, к среднегодовому числу обыкновенных акций. </div>
        <div><kbd>dividend_per_share</kbd></div>
        <div>Дивиденды на акцию (DPS) - дивиденды на акцию (Dividends Per Share, DPS) - финансовый показатель, </div>равный отношению чистой прибыли компании, доступной для распределения, к среднегодовому числу обыкновенных акций.
        DPS = D / K
        где D - Дивиденды к выплате K - среднегодовое число обыкновенных акций в обращении
        <div><kbd>total_employee_number</kbd></div>
        <div><kbd>valuation.shares_outstanding</kbd></div>Последнее сообщенное компанией общее количество акций в обращении.
        <h5><strong>valuation.market_cap</strong></h5>
        <div></div>Рыночная капитализация компании. Т.е. текущая цена(чаще цена закрытия) умноженная на общее количество акций. 
        For ADR share classes, market cap is price * (ordinary shares outstanding / adr ratio).
        <h5><strong>valuation_ratios.pe_ratio или P/E ratio (Price-Earnings Ratio)</strong></h5>
        <div>Финансовый показатель, равный отношению рыночной капитализации компании к её годовой прибыли.</div>
        <h5><strong>valuation_ratios.ev_to_ebitda</strong></h5>
        <div>Прибыль до налогов, процентов и амортизации (Earnings Before Interest, Tax, Depreciation and Amortization; EBITDA) - показатель прибыли компании до вычета налога на прибыль, начисленных процентов по кредитам и амортизации.</div>
        <h5><strong>asset_classification.morningstar_sector_code</strong></h5>
        <div>Отраслевые группы сведены в 11 секторов.</div>
        <pre class="python"><code># Сектора по группам
context.sector_mappings = {
&nbsp;&nbsp;&nbsp;&nbsp;101.0: "Basic Materials",
&nbsp;&nbsp;&nbsp;&nbsp;102.0: "Consumer Cyclical",
&nbsp;&nbsp;&nbsp;&nbsp;103.0: "Financial Services",
&nbsp;&nbsp;&nbsp;&nbsp;104.0: "Real Estate",
&nbsp;&nbsp;&nbsp;&nbsp;205.0: "Consumer Defensive",
&nbsp;&nbsp;&nbsp;&nbsp;206.0: "Healthcare",
&nbsp;&nbsp;&nbsp;&nbsp;207.0: "Utilites",
&nbsp;&nbsp;&nbsp;&nbsp;308.0: "Communication Services",
&nbsp;&nbsp;&nbsp;&nbsp;309.0: "Energy",
&nbsp;&nbsp;&nbsp;&nbsp;310.0: "Industrials",
&nbsp;&nbsp;&nbsp;&nbsp;311.0: "Technology"
}</code></pre>
      </div>
    </div>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2018</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
      <script src="../js/highlight.pack.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
      <!--script(src="https://code.jquery.com/jquery-2.1.4.min.js")-->
      <!--script(src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js")-->
      <script>$(document).foundation();</script>
    </footer>
    <!-- script(src="../js/jquary.js")-->
    <!-- script(src="../js/foundation.min.js")-->
    <!-- <script>-->
    <!-- $(document).foundation();-->
    <!-- </script>-->
  </body>
</html>

trading/fundamentals.jade
extends ../layouts/code_layout.jade

block title
	title= site_title + " Quantopian. Фундаментальные показатели."

block content
	h2.text-center Работа с фундаментальными показателями
	article.grid-container
		div: a(href="https://www.quantopian.com/help/fundamentals") Основной официальный help
		p Показатели, которые я использую в своих алгоритмах.
		div: kbd basic_eps
		div Прибыль на акцию (Earnings Per Share, EPS) - финансовый показатель, равный отношению чистой прибыли компании, доступной для распределения, к среднегодовому числу обыкновенных акций. 
		div: kbd dividend_per_share
		div Дивиденды на акцию (DPS) - дивиденды на акцию (Dividends Per Share, DPS) - финансовый показатель, 
		| равный отношению чистой прибыли компании, доступной для распределения, к среднегодовому числу обыкновенных акций.
		| DPS = D / K
		| где D - Дивиденды к выплате K - среднегодовое число обыкновенных акций в обращении

		div: kbd total_employee_number
		div: kbd valuation.shares_outstanding
		| Последнее сообщенное компанией общее количество акций в обращении.

		h5: strong valuation.market_cap
		div
		| Рыночная капитализация компании. Т.е. текущая цена(чаще цена закрытия) умноженная на общее количество акций. 
		| For ADR share classes, market cap is price * (ordinary shares outstanding / adr ratio).
			
		h5: strong valuation_ratios.pe_ratio или P/E ratio (Price-Earnings Ratio)
		div Финансовый показатель, равный отношению рыночной капитализации компании к её годовой прибыли.
		h5: strong valuation_ratios.ev_to_ebitda
		div Прибыль до налогов, процентов и амортизации (Earnings Before Interest, Tax, Depreciation and Amortization; EBITDA) - показатель прибыли компании до вычета налога на прибыль, начисленных процентов по кредитам и амортизации.
		h5: strong asset_classification.morningstar_sector_code
		div Отраслевые группы сведены в 11 секторов.
		pre.python: code
			|# Сектора по группам
			|context.sector_mappings = {
			|&nbsp;&nbsp;&nbsp;&nbsp;101.0: "Basic Materials",
			|&nbsp;&nbsp;&nbsp;&nbsp;102.0: "Consumer Cyclical",
			|&nbsp;&nbsp;&nbsp;&nbsp;103.0: "Financial Services",
			|&nbsp;&nbsp;&nbsp;&nbsp;104.0: "Real Estate",
			|&nbsp;&nbsp;&nbsp;&nbsp;205.0: "Consumer Defensive",
			|&nbsp;&nbsp;&nbsp;&nbsp;206.0: "Healthcare",
			|&nbsp;&nbsp;&nbsp;&nbsp;207.0: "Utilites",
			|&nbsp;&nbsp;&nbsp;&nbsp;308.0: "Communication Services",
			|&nbsp;&nbsp;&nbsp;&nbsp;309.0: "Energy",
			|&nbsp;&nbsp;&nbsp;&nbsp;310.0: "Industrials",
			|&nbsp;&nbsp;&nbsp;&nbsp;311.0: "Technology"
			|}
