trading/interactive_brokers_main.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Инвестирование</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Absolem,HTML5,CSS3,Робототехника,Python">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <!--link( rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.css" media="all")-->
    <link rel="stylesheet" href="../css/foundation.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/foundation.sites.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <!--link( rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" media="all")-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" media="all">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/v4-shims.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="../js/foundation.6.4.3.min.js"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><strong><a href="/"><i class="fas fa-home">ABSOLEM.INFO</i></a></strong></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <h2>Работа с Interactive Brokers</h2>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <h3>Общие вопросы</h3>
        <ol>
          <li><span class="flag_en">&nbsp;</span>&nbsp;<i class="fab fa-github"></i>&nbsp; <a href="https://interactivebrokers.github.io"><i class="fas fa-external-link-alt">&nbsp;</i></a>download tws api</li>
          <li><span class="flag_en">&nbsp;</span>&nbsp;<i class="fab fa-github"></i>&nbsp; <a href="https://interactivebrokers.github.io/tws-api/"><i class="fas fa-external-link-alt">&nbsp;</i></a>API Reference Guide</li>
          <li>Использование нативного API
            <ol>
              <li><span class="flag_en">&nbsp;</span>TradersAcademy.online <a href="https://tradersacademy.online/trading-courses/python-tws-api"><i class="fas fa-external-link-alt">&nbsp;</i></a>Course python tws api</li>
              <li><span class="flag_ru">&nbsp;</span><strong><a href="interactive_brokers_start.html">&nbsp;<i class="far fa-eye"></i>&nbsp;</a></strong>Начало работы с IB TWS API</li>
              <li><span class="flag_ru">&nbsp;</span><strong><a href="interactive_brokers_hello_tws.html">&nbsp;<i class="far fa-eye"></i>&nbsp;</a></strong>Первая простейшая программа </li>
              <li><span class="flag_ru">&nbsp;</span><strong><a href="interactive_brokers_hello_world_tws.html">&nbsp;<i class="far fa-eye"></i>&nbsp;</a></strong>Программа "hello world"</li>
              <li><span class="flag_ru">&nbsp;</span><strong><a href="interactive_brokers_market_data_tws.html">&nbsp;<i class="far fa-eye"></i>&nbsp;</a></strong>Получение рыночных данных </li>
              <li><span class="flag_ru">&nbsp;</span><strong><a href="interactive_brokers_history_forex_tws.html">&nbsp;<i class="far fa-eye"></i>&nbsp;</a></strong>Получение исторических значений свечей для FOREX</li>
              <li><span class="flag_ru">&nbsp;</span><strong><a href="interactive_brokers_orders_tws.html">&nbsp;<i class="far fa-eye"></i>&nbsp;</a></strong>Выставление ордеров</li>
              <li><span class="flag_ru">&nbsp;</span><strong><a href="interactive_brokers_options_tws.html">&nbsp;<i class="far fa-eye"></i>&nbsp;</a></strong>Опционная доска </li>
              <li><span class="flag_ru">&nbsp;</span><strong><a href="interactive_brokers_portfolio_data_tws.html">&nbsp;<i class="far fa-eye"></i>&nbsp;</a></strong>Данные по портфелю, информация об аккаунте</li>
              <li><span class="flag_ru">&nbsp;</span><strong><a href="interactive_brokers_pair_trading_tws.html">&nbsp;<i class="far fa-eye"></i>&nbsp;</a></strong>Парная торговля через API</li>
              <li>Примеры написания кода для выставления разных ордеров
                <ol>
                  <li><span class="flag_ru">&nbsp;</span><strong><a href="interactive_brokers_bracket_orders_tws.html">&nbsp;<i class="far fa-eye"></i>&nbsp;</a></strong>Объединенные ордера (Bracket Orders)</li>
                  <li><span class="flag_ru">&nbsp;</span><strong><a href=""></a></strong></li>
                  <li><span class="flag_ru">&nbsp;</span><strong><a href=""></a></strong></li>
                </ol>
              </li>
              <li><span class="flag_ru">&nbsp;</span><strong><a href=""> </a></strong></li>
              <li><strong><a href=""> </a></strong></li>
            </ol>
          </li>
          <li>Использование библиотеки ib_insync
            <ol>
              <li><strong><a href=""> </a></strong></li>
              <li><strong><a href=""> </a></strong></li>
              <li><strong><a href=""> </a></strong></li>
            </ol>
          </li>
          <li><strong><a href=""> </a></strong></li>
          <li><strong><a href=""> </a></strong></li>
          <li><strong><a href=""> </a></strong></li>
        </ol>
        <h3>Статьи</h3>
        <ol>
          <li><span class="flag_ru">&nbsp;</span>absolem.info <a href="financial_python_1.html">&nbsp;<i class="far fa-eye"></i>&nbsp;</a>Python для финансовых вычислений</li>
          <li><span class="flag_en">&nbsp;</span>algotrading101.com <a href="https://algotrading101.com/learn/interactive-brokers-python-api-native-guide/"><i class="fas fa-external-link-alt">&nbsp;</i></a>Нативное использование IB API</li>
          <li><span class="flag_en">&nbsp;</span><a href="https://anaconda.org/camizulub/stock_trading_with_interactive_brokers/notebook"><i class="fas fa-external-link-alt">&nbsp;</i></a>Notebook IB API</li>
          <li><span class="flag_en">&nbsp;</span><a href="https://dimon.ca/dmitrys-tws-api-faq/"><i class="fas fa-external-link-alt">&nbsp;</i></a>dmitrys tws api faq</li>
          <li><span class="flag_en">&nbsp;</span><i class="fab fa-github">&nbsp;</i><a href="https://github.com/erdewit/ib_insync"><i class="fas fa-external-link-alt">&nbsp;</i></a>ib_insync</li>
          <li><span class="flag_en">&nbsp;</span>algotrading101.com <a href="https://algotrading101.com/learn/ib_insync-interactive-brokers-api-guide/"><i class="fas fa-external-link-alt">&nbsp;</i></a>ib_insync Guide – Interactive Brokers API</li>
          <li><span class="flag_en">&nbsp;</span>tradersinsight.news <a href="https://www.tradersinsight.news/category/ibkr-quant-news/api_development/"><i class="fas fa-external-link-alt">&nbsp;</i></a>Interactive Brokers API development</li>
          <li><span class="flag_en">&nbsp;</span>tradersinsight.news <strong><a href="https://www.tradersinsight.news/ibkr-quant-news/implementing-market-scanners-using-tws-api-part-ii/"><i class="fas fa-external-link-alt">&nbsp;</i></a></strong>Implementing Market Scanners using TWS API – Part II</li>
          <li><span class="flag_en">&nbsp;</span>tradersinsight.news <strong><a href="https://www.tradersinsight.news/ibkr-quant-news/historical-options-futures-data-using-tws-api-part-ii/"><i class="fas fa-external-link-alt">&nbsp;</i></a></strong>Historical Options & Futures Data using TWS API – Part II</li>
          <li><span class="flag_en">&nbsp;</span><i class="fab fa-github">&nbsp;</i><strong><a href="https://github.com/jasonstrimpel/High-Frequency-Trading-Model-with-IB"><i class="fas fa-external-link-alt">&nbsp;</i></a></strong>A high-frequency trading model using Interactive Brokers API with pairs and mean-reversion in Python</li>
        </ol>
      </div>
    </div>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2022</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
      <!--script(src="https://code.jquery.com/jquery-2.1.4.min.js")-->
      <!--script(src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js")-->
      <script>$(document).foundation();</script>
    </footer>
    <!-- script(src="../js/jquary.js")-->
    <!-- script(src="../js/foundation.min.js")-->
    <!-- <script>-->
    <!-- $(document).foundation();-->
    <!-- </script>-->
  </body>
</html>

trading/interactive_brokers_main.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + " Инвестирование"

block content
	div.row: div.large-12.columns: h2 Работа с Interactive Brokers
	div.row: div.large-12.columns
		h3 Общие вопросы
		ol
			li
				span.flag_en &nbsp;
				|&nbsp;<i class="fab fa-github"></i>&nbsp; 
				a(href="https://interactivebrokers.github.io"): i.fas.fa-external-link-alt &nbsp;
				| download tws api
			li
				span.flag_en &nbsp;
				|&nbsp;<i class="fab fa-github"></i>&nbsp; 
				a(href="https://interactivebrokers.github.io/tws-api/"): i.fas.fa-external-link-alt &nbsp;
				| API Reference Guide
			li Использование нативного API
				ol
					li
						span.flag_en &nbsp;
						| TradersAcademy.online 
						a(href="https://tradersacademy.online/trading-courses/python-tws-api"): i.fas.fa-external-link-alt &nbsp;
						| Course python tws api
					li
						span.flag_ru &nbsp;
						strong: a(href="interactive_brokers_start.html") &nbsp;<i class="far fa-eye"></i>&nbsp;
						| Начало работы с IB TWS API
					li
						span.flag_ru &nbsp;
						strong: a(href="interactive_brokers_hello_tws.html") &nbsp;<i class="far fa-eye"></i>&nbsp;
						| Первая простейшая программа 
					li
						span.flag_ru &nbsp;
						strong: a(href="interactive_brokers_hello_world_tws.html") &nbsp;<i class="far fa-eye"></i>&nbsp;
						| Программа "hello world"
					li
						span.flag_ru &nbsp;
						strong: a(href="interactive_brokers_market_data_tws.html") &nbsp;<i class="far fa-eye"></i>&nbsp;
						| Получение рыночных данных 
					li
						span.flag_ru &nbsp;
						strong: a(href="interactive_brokers_history_forex_tws.html") &nbsp;<i class="far fa-eye"></i>&nbsp;
						| Получение исторических значений свечей для FOREX
					li
						span.flag_ru &nbsp;
						strong: a(href="interactive_brokers_orders_tws.html") &nbsp;<i class="far fa-eye"></i>&nbsp;
						| Выставление ордеров
					li
						span.flag_ru &nbsp;
						strong: a(href="interactive_brokers_options_tws.html") &nbsp;<i class="far fa-eye"></i>&nbsp;
						| Опционная доска 
					li
						span.flag_ru &nbsp;
						strong: a(href="interactive_brokers_portfolio_data_tws.html") &nbsp;<i class="far fa-eye"></i>&nbsp;
						| Данные по портфелю, информация об аккаунте
					li
						span.flag_ru &nbsp;
						strong: a(href="interactive_brokers_pair_trading_tws.html") &nbsp;<i class="far fa-eye"></i>&nbsp;
						| Парная торговля через API
					li Примеры написания кода для выставления разных ордеров
						ol
							li
								span.flag_ru &nbsp;
								strong: a(href="interactive_brokers_bracket_orders_tws.html") &nbsp;<i class="far fa-eye"></i>&nbsp;
								| Объединенные ордера (Bracket Orders)
							li
								span.flag_ru &nbsp;
								strong: a(href="")
							li
								span.flag_ru &nbsp;
								strong: a(href="")
					li
						span.flag_ru &nbsp;
						strong: a(href="") 
					li: strong: a(href="") 
			li Использование библиотеки ib_insync
				ol
					li: strong: a(href="") 
					li: strong: a(href="") 
					li: strong: a(href="") 
					
			li: strong: a(href="") 
			li: strong: a(href="") 
			li: strong: a(href="") 
		h3 Статьи
		ol
			li
				span.flag_ru &nbsp;
				| absolem.info 
				a(href="financial_python_1.html") &nbsp;<i class="far fa-eye"></i>&nbsp;
				| Python для финансовых вычислений
			li
				span.flag_en &nbsp;
				| algotrading101.com 
				a(href="https://algotrading101.com/learn/interactive-brokers-python-api-native-guide/"): i.fas.fa-external-link-alt &nbsp;
				| Нативное использование IB API
			li
				span.flag_en &nbsp;
				a(href="https://anaconda.org/camizulub/stock_trading_with_interactive_brokers/notebook"): i.fas.fa-external-link-alt &nbsp;
				| Notebook IB API
			li
				span.flag_en &nbsp;
				a(href="https://dimon.ca/dmitrys-tws-api-faq/"): i.fas.fa-external-link-alt &nbsp;
				| dmitrys tws api faq
			li
				span.flag_en &nbsp;
				i.fab.fa-github &nbsp;
				a(href="https://github.com/erdewit/ib_insync"): i.fas.fa-external-link-alt &nbsp;
				| ib_insync
			li
				span.flag_en &nbsp;
				| algotrading101.com 
				a(href="https://algotrading101.com/learn/ib_insync-interactive-brokers-api-guide/"): i.fas.fa-external-link-alt &nbsp;
				| ib_insync Guide – Interactive Brokers API
			li
				span.flag_en &nbsp;
				| tradersinsight.news 
				a(href="https://www.tradersinsight.news/category/ibkr-quant-news/api_development/"): i.fas.fa-external-link-alt &nbsp;
				| Interactive Brokers API development
			li
				span.flag_en &nbsp;
				| tradersinsight.news 
				strong: a(href="https://www.tradersinsight.news/ibkr-quant-news/implementing-market-scanners-using-tws-api-part-ii/"): i.fas.fa-external-link-alt &nbsp;
				| Implementing Market Scanners using TWS API – Part II
			li
				span.flag_en &nbsp;
				| tradersinsight.news 
				strong: a(href="https://www.tradersinsight.news/ibkr-quant-news/historical-options-futures-data-using-tws-api-part-ii/"): i.fas.fa-external-link-alt &nbsp;
				| Historical Options & Futures Data using TWS API – Part II
			li
				span.flag_en &nbsp;
				i.fab.fa-github &nbsp;
				strong: a(href="https://github.com/jasonstrimpel/High-Frequency-Trading-Model-with-IB"): i.fas.fa-external-link-alt &nbsp;
				| A high-frequency trading model using Interactive Brokers API with pairs and mean-reversion in Python
