trading/lua_quik_main.jade
extends ../layouts/html_layout.jade

block title
	title= site_title + " Программирование в Quik на Lua"

block content
	mixin li_link(lang, url, title_text, text)
		// - lang - [ru, en]
		// - url - ссылка
		// - title_text - текст ссылки
		// - text - текст описания
		li
			<span class= 'flag_#{lang}'></span>
			<a href = #{url}>&nbsp;<i class='fas fa-external-link-alt'></i> #{title_text}</a>
			|&nbsp;-&nbsp;#{text}
	h2.text-center  Ссылки по теме: "Программирование в Quik на QLua"
	article.grid-container
		h3 Общие вопросы
		ol
			li: a(href="https://arqatech.com/ru/support/files/") Официальная документация по QLua
			li: a(href="http://quik2dde.ru/index.php") Форум сайта quik2dde.ru
			+li_link("ru", "http://www.bot4sale.ru/", "Cайт bot4sale", " ")
			+li_link("ru", "https://quikluacsharp.ru", "quikluacsharp.ru", "	") 
			+li_link("en", "https://github.com/rjpcomputing/luaforwindows/releases", "github", "Lua для Windows")
			li: a(href="https://github.com/LewisJEllis/awesome-lua") Awesome Lua ресурсы
			li: a(href="http://www.coppeliarobotics.com/helpFiles/en/luaCrashCourse.htm") Lua crash course
			li: a(href="https://www.optionsprofitcalculator.com/") Optionsprofitcalculator
		div.row
		h3 Конкретные вопросы
		ol
			+li_link("ru", "https://quik2dde.ru/viewtopic.php?id=287", "Опционы", "полезные функции")
			+li_link("ru", "https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B0%D1%82%D0%B8%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C", "Wiki", "волатильность")
			+li_link("ru", "https://habr.com/ru/company/exness/blog/495298/", "habr", "Оцениваем опционы на Clojure методом Монте-Карло")
			+li_link("ru", "https://quik2dde.ru/viewtopic.php?id=286", "2dde-forum", "Советы по написанию Lua-роботов от профессионалов")
			+li_link("ru", "https://github.com/untoxa/lua_share", "lua_share", "Библиотека предназначена для обмена данными между lua-скриптами, работающими в разных процессах, а так же в одном процессе, но в разных lua-машинах. Прежде всего, она будет полезна пользователям терминала QUIK.")
			+li_link("ru", "http://luaq.ru/sendTransaction.html", "sendTransaction", "параметры")
			+li_link('en', "https://www.ivolatility.com", 'ivolatility.com', 'сайт с калькулятором по опционам')
			+li_link('ru', "https://forum.quik.ru/messages/forum10/message11805/topic1302/#message11805", "quik-forum", "Порядок отслеживания процесса выполнения транзакций")
			li 
				a(href="bs_calculation.html") <i class="far fa-eye"></i> 
				| Расчет по формуле Блека-Шоулза

trading/lua_quik_main.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Программирование в Quik на Lua</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Absolem,HTML5,CSS3,Робототехника,Python">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons&amp;effect=shadow-multiple|vintage&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="text-center"> Ссылки по теме: "Программирование в Quik на QLua"</h2>
    <article class="grid-container">
      <h3>Общие вопросы</h3>
      <ol>
        <li><a href="https://arqatech.com/ru/support/files/">Официальная документация по QLua</a></li>
        <li><a href="http://quik2dde.ru/index.php">Форум сайта quik2dde.ru</a></li>
            <!-- - lang - [ru, en]-->
            <!-- - url - ссылка-->
            <!-- - title_text - текст ссылки-->
            <!-- - text - текст описания-->
            <li><span class= 'flag_ru'></span>
<a href = http://www.bot4sale.ru/>&nbsp;<i class='fas fa-external-link-alt'></i> Cайт bot4sale</a>&nbsp;-&nbsp; 
            </li>
            <!-- - lang - [ru, en]-->
            <!-- - url - ссылка-->
            <!-- - title_text - текст ссылки-->
            <!-- - text - текст описания-->
            <li><span class= 'flag_ru'></span>
<a href = https://quikluacsharp.ru>&nbsp;<i class='fas fa-external-link-alt'></i> quikluacsharp.ru</a>&nbsp;-&nbsp;	
            </li>
            <!-- - lang - [ru, en]-->
            <!-- - url - ссылка-->
            <!-- - title_text - текст ссылки-->
            <!-- - text - текст описания-->
            <li><span class= 'flag_en'></span>
<a href = https://github.com/rjpcomputing/luaforwindows/releases>&nbsp;<i class='fas fa-external-link-alt'></i> github</a>&nbsp;-&nbsp;Lua для Windows
            </li>
        <li><a href="https://github.com/LewisJEllis/awesome-lua">Awesome Lua ресурсы</a></li>
        <li><a href="http://www.coppeliarobotics.com/helpFiles/en/luaCrashCourse.htm">Lua crash course</a></li>
        <li><a href="https://www.optionsprofitcalculator.com/">Optionsprofitcalculator</a></li>
      </ol>
      <div class="row"></div>
      <h3>Конкретные вопросы</h3>
      <ol>
            <!-- - lang - [ru, en]-->
            <!-- - url - ссылка-->
            <!-- - title_text - текст ссылки-->
            <!-- - text - текст описания-->
            <li><span class= 'flag_ru'></span>
<a href = https://quik2dde.ru/viewtopic.php?id=287>&nbsp;<i class='fas fa-external-link-alt'></i> Опционы</a>&nbsp;-&nbsp;полезные функции
            </li>
            <!-- - lang - [ru, en]-->
            <!-- - url - ссылка-->
            <!-- - title_text - текст ссылки-->
            <!-- - text - текст описания-->
            <li><span class= 'flag_ru'></span>
<a href = https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B0%D1%82%D0%B8%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C>&nbsp;<i class='fas fa-external-link-alt'></i> Wiki</a>&nbsp;-&nbsp;волатильность
            </li>
            <!-- - lang - [ru, en]-->
            <!-- - url - ссылка-->
            <!-- - title_text - текст ссылки-->
            <!-- - text - текст описания-->
            <li><span class= 'flag_ru'></span>
<a href = https://habr.com/ru/company/exness/blog/495298/>&nbsp;<i class='fas fa-external-link-alt'></i> habr</a>&nbsp;-&nbsp;Оцениваем опционы на Clojure методом Монте-Карло
            </li>
            <!-- - lang - [ru, en]-->
            <!-- - url - ссылка-->
            <!-- - title_text - текст ссылки-->
            <!-- - text - текст описания-->
            <li><span class= 'flag_ru'></span>
<a href = https://quik2dde.ru/viewtopic.php?id=286>&nbsp;<i class='fas fa-external-link-alt'></i> 2dde-forum</a>&nbsp;-&nbsp;Советы по написанию Lua-роботов от профессионалов
            </li>
            <!-- - lang - [ru, en]-->
            <!-- - url - ссылка-->
            <!-- - title_text - текст ссылки-->
            <!-- - text - текст описания-->
            <li><span class= 'flag_ru'></span>
<a href = https://github.com/untoxa/lua_share>&nbsp;<i class='fas fa-external-link-alt'></i> lua_share</a>&nbsp;-&nbsp;Библиотека предназначена для обмена данными между lua-скриптами, работающими в разных процессах, а так же в одном процессе, но в разных lua-машинах. Прежде всего, она будет полезна пользователям терминала QUIK.
            </li>
            <!-- - lang - [ru, en]-->
            <!-- - url - ссылка-->
            <!-- - title_text - текст ссылки-->
            <!-- - text - текст описания-->
            <li><span class= 'flag_ru'></span>
<a href = http://luaq.ru/sendTransaction.html>&nbsp;<i class='fas fa-external-link-alt'></i> sendTransaction</a>&nbsp;-&nbsp;параметры
            </li>
            <!-- - lang - [ru, en]-->
            <!-- - url - ссылка-->
            <!-- - title_text - текст ссылки-->
            <!-- - text - текст описания-->
            <li><span class= 'flag_en'></span>
<a href = https://www.ivolatility.com>&nbsp;<i class='fas fa-external-link-alt'></i> ivolatility.com</a>&nbsp;-&nbsp;сайт с калькулятором по опционам
            </li>
            <!-- - lang - [ru, en]-->
            <!-- - url - ссылка-->
            <!-- - title_text - текст ссылки-->
            <!-- - text - текст описания-->
            <li><span class= 'flag_ru'></span>
<a href = https://forum.quik.ru/messages/forum10/message11805/topic1302/#message11805>&nbsp;<i class='fas fa-external-link-alt'></i> quik-forum</a>&nbsp;-&nbsp;Порядок отслеживания процесса выполнения транзакций
            </li>
        <li> <a href="bs_calculation.html"><i class="far fa-eye"></i> </a>Расчет по формуле Блека-Шоулза</li>
      </ol>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2024</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <script>$(document).foundation();</script>
    </footer>
  </body>
</html>
