trading/numpy_index.jade
extends ../layouts/code_layout.jade

block title
	title= site_title + " Работа с NumPy"

block content
	h2.text-center Работа с NumPy
	article.grid-container

		div: a(href="http://habrahabr.ru/post/121031/") NumPy, пособие для новичков. Часть 1

		h3 NPV - Чистый дисконтированный доход
		div Чистый дисконтированный доход (NPV, Net Present Value, чистая текущая стоимость, чистая дисконтированная стоимость)

		|\begin{equation}
		|	NPV  = \sum \limits_{t=1}^{N} \frac{cashflow_t}{(1 + rate)^t} - IC
		|	\label{eq:npv}
		|\end{equation}

		ul где
			li \( cashflow_t \) - денежный поток (платеж) в момент времени t (t=1,..., N);
			li \( rate  \) - ставка дисконтирования;
			li \( N \) - количество периодов;
			li \( IC \) - первоначальные инвестиции;

		pre.python: code
			|import numpy as np
			|cashflows = [-45.45, 50]
			|npv = np.npv(0.1, cashflows)
			|print(round(50/(1+0.1), 2))
			|print(round(npv, 2))
			| >> 45.45
			| >> 0.0

		div 
		| Первый параметр это ставка процента(ставка дисконтирования). Ставка дисконтирования указывается в том же временном измерении, что
		| и денежный поток. Т.е. если у нас платежи раз в год, то и ставка в годовых, если раз в квартал, то и ставка квартальная. Второй параметр - 
		| это массив представляющий денежный поток в момент времени t.
		| Первое значение в массиве по умолчанию - это первоначальные инвестиции, поэтому они идут с отрицательным знаком.
		| <a href="docs.scipy.org/doc/numpy/reference/generated/numpy.npv.html"> Документация.</a>

		h3 IRR (internal rate of return) Внутренняя норма доходности
		div
			| Это процентная ставка, при которой чистая приведённая стоимость (чистый дисконтированный доход — NPV) равна 0. 
			| NPV рассчитывается на основании потока платежей, дисконтированного к сегодняшнему дню. Перепишем формулу \eqref{eq:npv} в следующем виде:

		|\begin{equation}
		|	NPV  = \sum \limits_{t=1}^{N} \frac{cashflow_t}{(1 + IRR)^t} - IC = 0 \\
		| или \\
		| IC = \sum \limits_{t=1}^{N} \frac{cashflow_t}{(1 + IRR)^t}
		|	\label{eq:irr}
		|\end{equation}
		ul где
			li \( IRR \) - внутренняя норма доходности;

			| <a href="http://web.archive.org/web/20121013034311/http://letscount.ru/2011-10/investicionnaya-privlekatelnost-npv-vs-irr"> Ссылка</a>
			| <br>
			| Для вычисления внутренней нормы доходности существует функция <kbd>irr</kbd>.
		pre.python: code
			|import numpy as np
			|cashflows = [-45.45, 50]
			|irr = round(np.irr(cashflows), 2)
			|print(irr)
			| >> 0.1

		h3 Платеж по кредиту
		div 
		| Мы взяли кредит в банке в размере 2000000 рублей на 5 лет под 11% годовых. Сколько нам нужно выплачивать ежемесячно? Можно подсчитать
		| воспользовавшись функцией <kbd>pmt</kbd>.

		pre.python: code
			| import numpy as np
			| kredit = 2000000
			| rate = 0.11/12 # приводим к месячным процентам
			| period = 5*12 # срок приводим к месяцам
			| payment = np.pmt(rate, period, kredit)
			| print(round(payment,2))
			| >> -43484.85

		div Получилось, что нужно будет выплачивать по 43484 рубля и 85 копеек ежемесячно.

trading/numpy_index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Работа с NumPy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Absolem,HTML5,CSS3,Робототехника,Python">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons&amp;effect=shadow-multiple|vintage&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&amp;display=swap" rel="stylesheet">
    <!-- default.min.css"-->
    <link rel="stylesheet" href="../css/vs.css">
    <script>
      window.MathJax = {
      	tex: {
      		tags: 'ams'
      	}
      };
    </script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="text-center">Работа с NumPy</h2>
    <article class="grid-container">
      <div><a href="http://habrahabr.ru/post/121031/">NumPy, пособие для новичков. Часть 1</a></div>
      <h3>NPV - Чистый дисконтированный доход</h3>
      <div>Чистый дисконтированный доход (NPV, Net Present Value, чистая текущая стоимость, чистая дисконтированная стоимость)</div>\begin{equation}
      	NPV  = \sum \limits_{t=1}^{N} \frac{cashflow_t}{(1 + rate)^t} - IC
      	\label{eq:npv}
      \end{equation}
      <ul>где
        <li>\( cashflow_t \) - денежный поток (платеж) в момент времени t (t=1,..., N);</li>
        <li>\( rate  \) - ставка дисконтирования;</li>
        <li>\( N \) - количество периодов;</li>
        <li>\( IC \) - первоначальные инвестиции;</li>
      </ul>
      <pre class="python"><code>import numpy as np
cashflows = [-45.45, 50]
npv = np.npv(0.1, cashflows)
print(round(50/(1+0.1), 2))
print(round(npv, 2))
>> 45.45
>> 0.0</code></pre>
      <div> </div>Первый параметр это ставка процента(ставка дисконтирования). Ставка дисконтирования указывается в том же временном измерении, что
      и денежный поток. Т.е. если у нас платежи раз в год, то и ставка в годовых, если раз в квартал, то и ставка квартальная. Второй параметр - 
      это массив представляющий денежный поток в момент времени t.
      Первое значение в массиве по умолчанию - это первоначальные инвестиции, поэтому они идут с отрицательным знаком.
      <a href="docs.scipy.org/doc/numpy/reference/generated/numpy.npv.html"> Документация.</a>
      <h3>IRR (internal rate of return) Внутренняя норма доходности</h3>
      <div>
        Это процентная ставка, при которой чистая приведённая стоимость (чистый дисконтированный доход — NPV) равна 0. 
        NPV рассчитывается на основании потока платежей, дисконтированного к сегодняшнему дню. Перепишем формулу \eqref{eq:npv} в следующем виде:
      </div>\begin{equation}
      	NPV  = \sum \limits_{t=1}^{N} \frac{cashflow_t}{(1 + IRR)^t} - IC = 0 \\
      или \\
      IC = \sum \limits_{t=1}^{N} \frac{cashflow_t}{(1 + IRR)^t}
      	\label{eq:irr}
      \end{equation}
      <ul>где
        <li>\( IRR \) - внутренняя норма доходности;</li><a href="http://web.archive.org/web/20121013034311/http://letscount.ru/2011-10/investicionnaya-privlekatelnost-npv-vs-irr"> Ссылка</a>
        <br>
        Для вычисления внутренней нормы доходности существует функция <kbd>irr</kbd>.
      </ul>
      <pre class="python"><code>import numpy as np
cashflows = [-45.45, 50]
irr = round(np.irr(cashflows), 2)
print(irr)
>> 0.1</code></pre>
      <h3>Платеж по кредиту</h3>
      <div> </div>Мы взяли кредит в банке в размере 2000000 рублей на 5 лет под 11% годовых. Сколько нам нужно выплачивать ежемесячно? Можно подсчитать
      воспользовавшись функцией <kbd>pmt</kbd>.
      <pre class="python"><code>import numpy as np
kredit = 2000000
rate = 0.11/12 # приводим к месячным процентам
period = 5*12 # срок приводим к месяцам
payment = np.pmt(rate, period, kredit)
print(round(payment,2))
>> -43484.85</code></pre>
      <div>Получилось, что нужно будет выплачивать по 43484 рубля и 85 копеек ежемесячно.</div>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2024</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <script src="../js/highlight.pack.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
      <script>$(document).foundation();</script>
    </footer>
  </body>
</html>
