trading/python_backtesting_bt.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Python backtasting.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Absolem,HTML5,CSS3,Робототехника,Python">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons&amp;effect=shadow-multiple|vintage&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&amp;display=swap" rel="stylesheet">
    <!-- default.min.css"-->
    <link rel="stylesheet" href="../css/vs.css">
    <script>
      window.MathJax = {
      	tex: {
      		tags: 'ams'
      	}
      };
    </script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="text-center">Backtesting. Работа с библиотекой BT.</h2>
    <article class="grid-container">
      <div class="grid-x"></div>
      <h3>Общие вопросы</h3>
      <div><span class="flag_en">&nbsp;</span><a href="http://pmorissette.github.io/bt/"> <i class="fas fa-external-link-alt">&nbsp;</i>Официальный сайт </a>библиотеки BT</div>
      <ol>
        <li>Рекомендации по установке</li>
        <li>Загрузка котировок</li>
        <li>Простейшая стратегия</li>
      </ol>
      <h3>Рекомендации по установке</h3>
      <div>
         Для установки на Anaconda3 мне потребовалось в Anaconda3 Promt выполнить команду: 
        <kbd>conda install -c conda-forge bt</kbd>
      </div>
      <h3>Загрузка котировок</h3>
      <div></div>Котировки можно загрузить командой <kbd>bt.get('идентификатор', start, end)</kbd>. По умолчанию загружается скорректированная цена закрытия(adjusted close). Далее пишем дату начала и конца периода для загрузки в формате гггг-мм-чч.
      <div><a href="../python_source/bt_example_1.p">bt_example_1.py</a></div>
      <pre><code class="python3">import bt
data = bt.get('RUB=X', start='2016-01-01', end='2016-08-01')
print(data.head())</code></pre>
      <div class="clearfix"></div>
      <div>
        Для наших дальнейших экспериментов вместо рубля возьмем котировки акций Газпрома(OGZPY) и Сбербанка(SBRCY).
        Создадим простейшую стратегию. Для этого создадим экземпляр класса Strategy и в нем зададим нужную комбинацию алгоритмов.
      </div>
      <pre class="python"><code>s1 = bt.Strategy('s1', [bt.algos.RunMonthly(),  # Выполняем ежемесячно;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bt.algos.SelectAll(),    # выбираем все бумаги;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bt.algos.WeighEqually(), # в равной пропорции;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bt.algos.Rebalance()])   # выполняем ребалансировку согласно выбранной пропорции</code></pre>
      <div></div>Теперь можем протестировать нашу стратегию. Напишем код.
      <pre class="python"><code># тестируем нашу стратегию
test = bt.Backtest(s, data)
res = bt.run(test)</code></pre>
      <div></div>Можем вывести график результата и статистические параметры работы стратегии.
      <pre class="python"><code># выводим график средств
res.plot()
# выводим статистические коэффициенты
res.display()</code></pre>
      <div>В итоге все вместе у нас будет выглядеть так.</div>
      <div><a href="../python_source/bt_example_2.py">bt_example_2.py</a></div>
      <pre><code class="python3"># -*- coding: utf-8 -*-
import bt
data = bt.get('OGZPY, SBRCY', start='2016-01-01', end='2016-08-01')
print(data.tail())
s = bt.Strategy('s1', [bt.algos.RunMonthly(),
                       bt.algos.SelectAll(),
                       bt.algos.WeighEqually(),
                       bt.algos.Rebalance()])
# тестируем нашу стратегию
test = bt.Backtest(s, data)
#print(test)
res = bt.run(test)
# выводим график средств
print(res)
res.plot()
# выводим статистические коэффициенты
res.display()
# выводим гистограмму прибылей и убытков
res.plot_histogram()
# выводим график весов акций в портфеле
res.plot_security_weights()</code></pre>
      <div></div>Теперь попробуем модифицировать стратегию.
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2024</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <script src="../js/highlight.pack.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
      <script>$(document).foundation();</script>
    </footer>
  </body>
</html>

trading/python_backtesting_bt.pug
extends ../layouts/code_layout.jade

block title
	title= site_title + " Python backtasting."

block content
	h2.text-center Backtesting. Работа с библиотекой BT.
	article.grid-container
		div.grid-x
		h3 Общие вопросы
		div
			span.flag_en &nbsp;
			a(href="http://pmorissette.github.io/bt/") 
				i.fas.fa-external-link-alt &nbsp;
				| Официальный сайт 
			|библиотеки BT
		ol
			li Рекомендации по установке
			li Загрузка котировок
			li Простейшая стратегия
		h3 Рекомендации по установке
		div 
			| Для установки на Anaconda3 мне потребовалось в Anaconda3 Promt выполнить команду: 
			| <kbd>conda install -c conda-forge bt</kbd>

		h3 Загрузка котировок
		div
		| Котировки можно загрузить командой <kbd>bt.get('идентификатор', start, end)</kbd>. По умолчанию загружается скорректированная цена закрытия(adjusted close). Далее пишем дату начала и конца периода для загрузки в формате гггг-мм-чч.
		div
			a(href="../python_source/bt_example_1.p") bt_example_1.py
		pre
			code.python3
				include ../python_source/bt_example_1.py
		div.clearfix
		div.
			Для наших дальнейших экспериментов вместо рубля возьмем котировки акций Газпрома(OGZPY) и Сбербанка(SBRCY).
			Создадим простейшую стратегию. Для этого создадим экземпляр класса Strategy и в нем зададим нужную комбинацию алгоритмов.
		pre.python: code
			|s1 = bt.Strategy('s1', [bt.algos.RunMonthly(),  # Выполняем ежемесячно;
			|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bt.algos.SelectAll(),    # выбираем все бумаги;
			|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bt.algos.WeighEqually(), # в равной пропорции;
			|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bt.algos.Rebalance()])   # выполняем ребалансировку согласно выбранной пропорции

		div
		| Теперь можем протестировать нашу стратегию. Напишем код.
		pre.python: code
			|# тестируем нашу стратегию
			|test = bt.Backtest(s, data)
			|res = bt.run(test)
		div
		| Можем вывести график результата и статистические параметры работы стратегии.
		pre.python: code
			|# выводим график средств
			|res.plot()
			|# выводим статистические коэффициенты
			|res.display()
		div В итоге все вместе у нас будет выглядеть так.
		div
			a(href="../python_source/bt_example_2.py") bt_example_2.py
		pre
			code.python3
				include ../python_source/bt_example_2.py

		div
		|Теперь попробуем модифицировать стратегию.
