trading/python_backtesting_bt.jade
extends ../layouts/code_layout.jade

block title
	title= site_title + " Python backtasting."

block content
	div.row: div.large-12.columns: h2 Backtesting. Работа с библиотекой BT.
	div.row: div.large-12.columns
		h3 Общие вопросы
		div
			a(href="http://pmorissette.github.io/bt/") Официальный сайт 
			|библиотеки BT
		ol
			li Рекомендации по установке
			li Загрузка котировок
			li Простейшая стратегия
		h3 Рекомендации по установке
		div Для установки пакета bt в системе должен быть установлен компилятор с С++. 			
			| <a href="http://matthew-brett.github.io/pydagogue/python_msvc.html"> Объяснение на английском </a> для разных версий питона. (http://stackoverflow.com/questions/29909330/microsoft-visual-c-compiler-for-python-3-4)
		div Для установки на Anaconda2 под Windows7 мне потребовалось скачать и установить пакет <a href="https://www.microsoft.com/en-us/download/details.aspx?id=44266"> Microsoft Visual C++ Compiler for Python 2.7 </a>. 
		div 
			| А для установки на Anaconda3 мне потребовалось
			| сначала произвести апргрейд утилиты setuptools минимальная версия 24.0
			| <kbd>pip install --upgrade setuptools</kbd>
			| потом скачиваем и устанавливаем 
			| пакет <a href="http://landinghub.visualstudio.com/visual-cpp-build-tools"> Visual CPP Build Tools </a>. При установке ставил галочку только для Windows 8.1 SDK.
		h3 Загрузка котировок
		div
			Котировки можно загрузить командой <kbd>bt.get('идентификатор', start, end)</kbd>. По умолчанию загружается скорректированная цена закрытия(adjusted close). Далее пишем дату начала и конца периода для загрузки в формате гггг-мм-чч.
		div.large-2.columns.right
			a(href="../python_source/bt_example_1.p") bt_example_1.py			
		div.large-12.columns
			pre.python: code
				include ../python_source/bt_example_1.py

trading/python_backtesting_bt.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Python backtasting.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Absolem,HTML5,CSS3,Робототехника,Python">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.min.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.css" media="all">
    <!--link( rel="stylesheet" href="../css/foundation.css" type="text/css" media="all" )-->
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" media="all">
    <!-- script(src="../js/modernizr.js")-->
    <!-- default.min.css"-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/styles/github.min.css">
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({ TeX: { equationNumbers: {autoNumber: "AMS"} } });
      
    </script>
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  </head>
  <body>
    <nav class="top-bar data-topbar"> 
      <ul class="title-area">
        <li class="name">
          <h1><a href="/">ABSOLEM.INFO</a></h1>
        </li>
      </ul>
      <section class="top-bar-section">
        <!--  Left Nav Section-->
        <ul class="left">
          <li class="divider"></li>
          <li><a href="http://absolem.info/programming_index.html">Программирование</a></li>
          <li class="divider"></li>
          <li><a href="http://absolem.info/trading/index.html">Инвестирование</a></li>
          <li class="divider">  </li>
          <li><a href="http://absolem.info/bigdata/index.html">Анализ данных</a></li>
          <li class="divider"></li>
          <li><a href="http://absolem.info/useful_index.html">Полезное</a></li>
          <li class="divider"></li>
        </ul>
      </section>
    </nav>
    <div class="row">
      <div class="large-12 columns">
        <h2>Backtesting. Работа с библиотекой BT.</h2>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <h3>Общие вопросы</h3>
        <div><a href="http://pmorissette.github.io/bt/">Официальный сайт </a>библиотеки BT</div>
        <ol>
          <li>Рекомендации по установке</li>
          <li>Загрузка котировок</li>
          <li>Простейшая стратегия</li>
        </ol>
        <h3>Рекомендации по установке</h3>
        <div>
          Для установки пакета bt в системе должен быть установлен компилятор с С++. 			
          <a href="http://matthew-brett.github.io/pydagogue/python_msvc.html"> Объяснение на английском </a> для разных версий питона. (http://stackoverflow.com/questions/29909330/microsoft-visual-c-compiler-for-python-3-4)
        </div>
        <div>Для установки на Anaconda2 под Windows7 мне потребовалось скачать и установить пакет <a href="https://www.microsoft.com/en-us/download/details.aspx?id=44266"> Microsoft Visual C++ Compiler for Python 2.7 </a>. </div>
        <div>
           
          А для установки на Anaconda3 мне потребовалось
          сначала произвести апргрейд утилиты setuptools минимальная версия 24.0
          <kbd>pip install --upgrade setuptools</kbd>
          потом скачиваем и устанавливаем 
          пакет <a href="http://landinghub.visualstudio.com/visual-cpp-build-tools"> Visual CPP Build Tools </a>. При установке ставил галочку только для Windows 8.1 SDK.
        </div>
        <h3>Загрузка котировок</h3>
        <div>Котировки можно загрузить командой <kbd>bt.get('идентификатор', start, end)</kbd>. По умолчанию загружается скорректированная цена закрытия(adjusted close). Далее пишем дату начала и конца периода для загрузки в формате гггг-мм-чч.</div>
        <div class="large-2 columns right"><a href="../python_source/bt_example_1.p">bt_example_1.py			</a></div>
        <div class="large-12 columns">
          <pre class="python"><code>import bt
data = bt.get('RUB=X', start='2016-01-01', end='2016-08-01')
print(data.head())</code></pre>
        </div>
        <div class="clearfix"></div>
        <div>
          Для наших дальнейших экспериментов вместо рубля возьмем котировки акций Газпрома(OGZPY) и Сбербанка(SBRCY).
          Создадим простейшую стратегию. Для этого создадим экземпляр класса Strategy и в нем зададим нужную комбинацию алгоритмов.
        </div>
        <pre class="python"><code>s1 = bt.Strategy('s1', [bt.algos.RunMonthly(),  # Выполняем ежемесячно;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bt.algos.SelectAll(),    # выбираем все бумаги;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bt.algos.WeighEqually(), # в равной пропорции;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bt.algos.Rebalance()])   # выполняем ребалансировку согласно выбранной пропорции</code></pre>
        <div>Теперь можем протестировать нашу стратегию. Напишем код.</div>
        <pre class="python"><code># тестируем нашу стратегию
test = bt.Backtest(s, data)
res = bt.run(test)</code></pre>
        <div>Можем вывести график результата и статистические параметры работы стратегии.</div>
        <pre class="python"><code># выводим график средств
res.plot()
# выводим статистические коэффициенты
res.display()</code></pre>
        <div>В итоге все вместе у нас будет выглядеть так.</div>
        <div class="large-2 columns right"><a href="../python_source/bt_example_2.p">bt_example_2.py			</a></div>
        <div class="large-12 columns">
          <pre class="python"><code># -*- coding: utf-8 -*-
import bt
data = bt.get('OGZPY, SBRCY', start='2016-01-01', end='2016-08-01')
print(data.tail())
s = bt.Strategy('s1', [bt.algos.RunMonthly(),
                       bt.algos.SelectAll(),
                       bt.algos.WeighEqually(),
                       bt.algos.Rebalance()])
# тестируем нашу стратегию
test = bt.Backtest(s, data)
#print(test)
res = bt.run(test)
# выводим график средств
print(res)
res.plot()
# выводим статистические коэффициенты
res.display()
# выводим гистограмму прибылей и убытков
res.plot_histogram()
# выводим график весов акций в портфеле
res.plot_security_weights()</code></pre>
        </div>
        <div class="clearfix"></div>
        <div>Теперь попробуем модифицировать стратегию.</div>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="large-12 columns">
          <div id="logo5HTML"><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
        </div>
      </div>
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
    </footer>
    <!-- script(src="../js/jquary.js")-->
    <!-- script(src="../js/foundation.min.js")-->
    <!-- <script>-->
    <!-- $(document).foundation();-->
    <!-- </script>		-->
  </body>
</html>
