trading/python_backtestingpy_indicator.pug
extends ../layouts/code_layout.jade

block title
	title= site_title + " Python backtasting.py"

block content
	h2.text-center Работа с библиотекой Backtesting.py.
	article.grid-container
		div.grid-x
		h3 Свой индикатор

		div Простейший шаблон будет выглядеть так: 
		div
			a(href="../python_source/backtestingpy_signal_template.py") backtestingpy_signal_template.py
		pre
			code.python3
				include ../python_source/backtestingpy_signal_template.py
				
		div Мы добавляем поле Signal в наши исторические данные. Это поле может формироваться любым способом, возможно на основе других данных и библиотек.
		div Далее в стратегии в функции next мы можем использовать это поле.
		
		div Дополнительная информация по теме:
			ol
				+mli("en", "out", "https://greyhoundanalytics.com/blog/custom-indicators-in-backtestingpy/", "Custom Indicators in Backtesting.py", "Статья и видео.", "icon")

trading/python_backtestingpy_indicator.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Python backtasting.py</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Absolem,HTML5,CSS3,Робототехника,Python">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons&amp;effect=shadow-multiple|vintage&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&amp;display=swap" rel="stylesheet">
    <!-- default.min.css"-->
    <link rel="stylesheet" href="../css/vs.css">
    <script>
      window.MathJax = {
      	tex: {
      		tags: 'ams'
      	}
      };
    </script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="text-center">Работа с библиотекой Backtesting.py.</h2>
    <article class="grid-container">
      <div class="grid-x"></div>
      <h3>Свой индикатор</h3>
      <div>Простейший шаблон будет выглядеть так: </div>
      <div><a href="../python_source/backtestingpy_signal_template.py">backtestingpy_signal_template.py</a></div>
      <pre><code class="python3"># file backtestingpy_signal_template.py
import datetime
import pandas_ta as ta
import pandas as pd
import yfinance as yf
import backtesting as bt
import numpy as np

class myStrategy(bt.Strategy):

    def init(self):
        pass

    def next(self):
        current_signal = self.data.Signal[-1];
        #print(current_signal)
        if current_signal==1:
            if not self.position:
                self.buy()
        elif current_signal==-1:
            if self.position:
                self.position.close()                
          
assets = yf.Ticker("MSFT")
today = str(datetime.datetime.today()).split()[0]

assets_historical = assets.history(start="2022-01-02", end=today, interval="1d")
assets_historical["Signal"] = np.random.randint(-1, 2, len(assets_historical))

btest = bt.Backtest(assets_historical, myStrategy, cash=10_000, commission=.002)
stats = btest.run()
print(stats)
</code></pre>
      <div>Мы добавляем поле Signal в наши исторические данные. Это поле может формироваться любым способом, возможно на основе других данных и библиотек.</div>
      <div>Далее в стратегии в функции next мы можем использовать это поле.</div>
      <div>Дополнительная информация по теме:
        <ol>
          <li><span class= 'flag_en'></span>&nbsp;<img alt="image" src="https://www.google.com/s2/favicons?domain=https://greyhoundanalytics.com/blog/custom-indicators-in-backtestingpy/"/><a href = https://greyhoundanalytics.com/blog/custom-indicators-in-backtestingpy/ target="_blank">&nbsp;Custom Indicators in Backtesting.py&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Статья и видео.&nbsp;
          </li>
        </ol>
      </div>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2024</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <script src="../js/highlight.pack.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
      <script>$(document).foundation();</script>
    </footer>
  </body>
</html>
