trading/quantconnect_Understanding_Time.pug
extends ../layouts/code_layout.jade

block title
	title= site_title + " Понимание работы со временем."

block content
	h2.text-center Понимание работы со временем.
	article.grid-container
		h3 Введение
		div Основной технологией алгоритмической торговли QuantConnect является основанная на событиях система потокового анализа под названием LEAN. LEAN пытается смоделировать поток времени как можно точнее, представляя данные («события») вашим алгоритмам в том порядке, в котором они приходят, как вы бы испытали в реальности.

		div Во всех алгоритмах QuantConnect этот временной поток встроен в качестве основного обработчика событий: OnData(slice). Объект Slice представляет все данные в определенный момент времени, «квант времени». Независимо от того, какие данные вы запрашиваете, вы получаете их в порядке, созданном согласно смоделированному алгоритму времени. Позволяя вашему алгоритму видеть только настоящее и прошлое, мы можем предотвратить наиболее распространенную ошибку количественного анализа — предвзятость.

		h4 Тики, бары и граница времени
		div Данные поступают в двух разных «формах» в зависимости от периода времени, который они охватывают: значения точек или значения периода. У них есть разные свойства в LEAN, которые определяют, когда данные передаются вашему алгоритму. Координация передачи этих данных контролируется Time Frontier. В QuantConnect тики представляют собой значения точек, а бары имеют период.
		h4 Граница времени (The Time Frontier)
		div QuantConnect позволяет вашему алгоритму запрашивать данные для нескольких ценных бумаг и нескольких разрешений. Это создает ситуацию, когда одна из ваших подписок на данные готова к отправке, но другая подписка с более длительным периодом может все еще строить свой бар. Чтобы координировать эти данные, мы используем время окончания точки данных для передачи их вашему алгоритму.
		div Как только EndTime точки данных пройдет, она будет передана вашему алгоритму в метод <kbd>OnData()</kbd>. Для барных данных это начало следующего бара. Вашему алгоритму разрешен доступ только к ценным бумагам до этой Границы Времени, что не позволяет вам случайно заглянуть в будущее.
		div Свойство <kbd>self.Time</kbd> в вашем алгоритме всегда равно этой границе времени. Это также используется в качестве метки времени для любых сообщений регистрации и отладки.
		h4 Данные бара — значения периода
		div Данные гистограммы представляют собой объединение данных за период в один объект. В QuantConnect мы упрощаем эту задачу, предварительно объединяя миллиарды необработанных торговых тиков в торговые бары, а котировочные тики — в котировочные бары.

		div Закрытие бара неизвестно до начала следующего бара, что иногда может сбивать с толку. Например, ценовой бар для пятницы будет включать все тики с 00:00 пятницы до 23:59,99999 пятницы, но на самом деле он будет передан вашему алгоритму в субботу в полночь. Из-за этого любые ордера, которые вы создаете после анализа пятничных данных, будут отправлены вашему брокеру в субботу, когда большинство рынков закрыто. QuantConnect автоматически превращает ваш ордер в ордер MarketOnOpen, который будет исполнен в понедельник утром.
		div При отсутствии тиков в течение периода предыдущий переданный бар копируется и выдается при разрешении запроса. В QuantConnect это поведение по умолчанию для данных гистограммы называется «заполнение данных вперед». Вы можете настроить, будет ли это включено, когда вы запрашиваете данные безопасности.

		div QuantConnect предоставляет данные в формате секунд, минут, часов и дневных баров. Чтобы создать другие периоды баров, вам нужно объединить эти короткие периоды в более крупные.
		h4 Данные тиков — значения точек
		div Тиковые данные представляют собой одну сделку или котировку, сделанную на рынке. Это дискретное событие, к которому не привязан период времени. Эти события генерируются, как только они поступают в LEAN.
		div Объекты Tick имеют одинаковое значение <kbd>Time</kbd> и <kbd>EndTime</kbd>, потому что у них нет периода. Они представляют собой мгновенные значения и не могут быть заполнены вперед.
		h4 Пакетный и потоковый анализ
		div Платформы для тестирования на исторических данных бывают двух основных разновидностей: пакетная обработка или потоковая передача событий.

		div Тестирование на исторических данных с пакетной обработкой намного проще. Он загружает все данные в массив и передает их вашему алгоритму для анализа. Поскольку ваш алгоритм имеет доступ к будущим точкам данных, легко заглянуть в будущее. Большинство самодельных инструментов анализа представляют собой пакетные системы.

		div <b>QuantConnect/LEAN</b> — это система потокового анализа. В реальной торговле точки данных генерируются одна за другой с течением времени. QuantConnect моделирует это при тестировании на истории, передавая данные в ваш алгоритм в ускоренном режиме. Из-за этого у вас нет доступа к ценовым данным за границей времени. Хотя потоковый анализ немного сложнее понять, он позволяет вашему алгоритму беспрепятственно работать в тестах на исторических данных и в реальной торговле без изменения кода.
		h4 Часовой пояс алгоритма
		div Время алгоритма доступно из свойства self.Time QCAlgorithm. Время алгоритма по умолчанию соответствует часовому поясу Нью-Йорка для UTC-4 летом и UTC-5 зимой. Это можно настроить, передав принятое имя часового пояса в метод <kbd>SetTimeZone()</kbd>. Полный список названий часовых поясов можно найти в Википедии.
		pre
			code.python3
				|# In initialize method:
				|self.SetTimeZone("America/New_York")
				
		div Результат установки часового пояса сохраняется в вашем свойстве <kbd>algorithm.TimeZone</kbd>. Кроме того, QCAlgorithm поддерживает время UTC в свойстве UtcTime:
		pre
			code.python3
				|# UTC Conversion of Algorithm Time
				|self.UtcTime
				
		div И <kbd>Time</kbd>, и <kbd>UtcTime</kbd> являются объектами без часового пояса. Их состояние поддерживается LEAN, чтобы быть непротиворечивым.

trading/quantconnect_Understanding_Time.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Понимание работы со временем.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Absolem,HTML5,CSS3,Робототехника,Python">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons&amp;effect=shadow-multiple|vintage&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&amp;display=swap" rel="stylesheet">
    <!-- default.min.css"-->
    <link rel="stylesheet" href="../css/vs.css">
    <script>
      window.MathJax = {
      	tex: {
      		tags: 'ams'
      	}
      };
    </script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="text-center">Понимание работы со временем.</h2>
    <article class="grid-container">
      <h3>Введение</h3>
      <div>Основной технологией алгоритмической торговли QuantConnect является основанная на событиях система потокового анализа под названием LEAN. LEAN пытается смоделировать поток времени как можно точнее, представляя данные («события») вашим алгоритмам в том порядке, в котором они приходят, как вы бы испытали в реальности.</div>
      <div>Во всех алгоритмах QuantConnect этот временной поток встроен в качестве основного обработчика событий: OnData(slice). Объект Slice представляет все данные в определенный момент времени, «квант времени». Независимо от того, какие данные вы запрашиваете, вы получаете их в порядке, созданном согласно смоделированному алгоритму времени. Позволяя вашему алгоритму видеть только настоящее и прошлое, мы можем предотвратить наиболее распространенную ошибку количественного анализа — предвзятость.</div>
      <h4>Тики, бары и граница времени</h4>
      <div>Данные поступают в двух разных «формах» в зависимости от периода времени, который они охватывают: значения точек или значения периода. У них есть разные свойства в LEAN, которые определяют, когда данные передаются вашему алгоритму. Координация передачи этих данных контролируется Time Frontier. В QuantConnect тики представляют собой значения точек, а бары имеют период.</div>
      <h4>Граница времени (The Time Frontier)</h4>
      <div>QuantConnect позволяет вашему алгоритму запрашивать данные для нескольких ценных бумаг и нескольких разрешений. Это создает ситуацию, когда одна из ваших подписок на данные готова к отправке, но другая подписка с более длительным периодом может все еще строить свой бар. Чтобы координировать эти данные, мы используем время окончания точки данных для передачи их вашему алгоритму.</div>
      <div>Как только EndTime точки данных пройдет, она будет передана вашему алгоритму в метод <kbd>OnData()</kbd>. Для барных данных это начало следующего бара. Вашему алгоритму разрешен доступ только к ценным бумагам до этой Границы Времени, что не позволяет вам случайно заглянуть в будущее.</div>
      <div>Свойство <kbd>self.Time</kbd> в вашем алгоритме всегда равно этой границе времени. Это также используется в качестве метки времени для любых сообщений регистрации и отладки.</div>
      <h4>Данные бара — значения периода</h4>
      <div>Данные гистограммы представляют собой объединение данных за период в один объект. В QuantConnect мы упрощаем эту задачу, предварительно объединяя миллиарды необработанных торговых тиков в торговые бары, а котировочные тики — в котировочные бары.</div>
      <div>Закрытие бара неизвестно до начала следующего бара, что иногда может сбивать с толку. Например, ценовой бар для пятницы будет включать все тики с 00:00 пятницы до 23:59,99999 пятницы, но на самом деле он будет передан вашему алгоритму в субботу в полночь. Из-за этого любые ордера, которые вы создаете после анализа пятничных данных, будут отправлены вашему брокеру в субботу, когда большинство рынков закрыто. QuantConnect автоматически превращает ваш ордер в ордер MarketOnOpen, который будет исполнен в понедельник утром.</div>
      <div>При отсутствии тиков в течение периода предыдущий переданный бар копируется и выдается при разрешении запроса. В QuantConnect это поведение по умолчанию для данных гистограммы называется «заполнение данных вперед». Вы можете настроить, будет ли это включено, когда вы запрашиваете данные безопасности.</div>
      <div>QuantConnect предоставляет данные в формате секунд, минут, часов и дневных баров. Чтобы создать другие периоды баров, вам нужно объединить эти короткие периоды в более крупные.</div>
      <h4>Данные тиков — значения точек</h4>
      <div>Тиковые данные представляют собой одну сделку или котировку, сделанную на рынке. Это дискретное событие, к которому не привязан период времени. Эти события генерируются, как только они поступают в LEAN.</div>
      <div>Объекты Tick имеют одинаковое значение <kbd>Time</kbd> и <kbd>EndTime</kbd>, потому что у них нет периода. Они представляют собой мгновенные значения и не могут быть заполнены вперед.</div>
      <h4>Пакетный и потоковый анализ</h4>
      <div>Платформы для тестирования на исторических данных бывают двух основных разновидностей: пакетная обработка или потоковая передача событий.</div>
      <div>Тестирование на исторических данных с пакетной обработкой намного проще. Он загружает все данные в массив и передает их вашему алгоритму для анализа. Поскольку ваш алгоритм имеет доступ к будущим точкам данных, легко заглянуть в будущее. Большинство самодельных инструментов анализа представляют собой пакетные системы.</div>
      <div><b>QuantConnect/LEAN</b> — это система потокового анализа. В реальной торговле точки данных генерируются одна за другой с течением времени. QuantConnect моделирует это при тестировании на истории, передавая данные в ваш алгоритм в ускоренном режиме. Из-за этого у вас нет доступа к ценовым данным за границей времени. Хотя потоковый анализ немного сложнее понять, он позволяет вашему алгоритму беспрепятственно работать в тестах на исторических данных и в реальной торговле без изменения кода.</div>
      <h4>Часовой пояс алгоритма</h4>
      <div>Время алгоритма доступно из свойства self.Time QCAlgorithm. Время алгоритма по умолчанию соответствует часовому поясу Нью-Йорка для UTC-4 летом и UTC-5 зимой. Это можно настроить, передав принятое имя часового пояса в метод <kbd>SetTimeZone()</kbd>. Полный список названий часовых поясов можно найти в Википедии.</div>
      <pre><code class="python3"># In initialize method:
self.SetTimeZone("America/New_York")</code></pre>
      <div>Результат установки часового пояса сохраняется в вашем свойстве <kbd>algorithm.TimeZone</kbd>. Кроме того, QCAlgorithm поддерживает время UTC в свойстве UtcTime:</div>
      <pre><code class="python3"># UTC Conversion of Algorithm Time
self.UtcTime</code></pre>
      <div>И <kbd>Time</kbd>, и <kbd>UtcTime</kbd> являются объектами без часового пояса. Их состояние поддерживается LEAN, чтобы быть непротиворечивым.</div>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2025</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <script src="../js/highlight.pack.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
      <script>$(document).foundation();</script>
    </footer>
  </body>
</html>
