trading/teory.jade
extends ../layouts/code_layout.jade

block title
  title= site_title + " Теория финансового рынка"

block content
  div.row: div.large-12.columns: h2 Теория финансового рынка
  div.row: div.large-12.columns

    ol
      li Арифметика финансового рынка
        ol
          li: a(href="#a") Простой процент	
          li: a(href="#b") Сложный процент
          li: a(href="") Дисконтированная стоимость
          li: a(href="") Определение периода начисления процента
          li: a(href="") Аннуитет
          li: a(href="") Доходность

      li Облигации и процентные ставки
      li Акции и фондовые индексы
      li Доходность и риск портфеля ценных бумаг
      li Модели оценки стоимости активов
      li Стратегии управления портфелем
      li Оценка управления портфелем
      li Неопределенность и риск
      li Форвардные и фьючерсные контракты
      li Опционы
    p we
    p we
    p we
    p we
    p we
    h2(id="a") Простой процент
    p.text-justify
    | Будущая стоимость<br>
    \[ FV = PV \times (1+r_1+r_2+...+r_n) \]
    p.text-justify
    | где 
    | \(r_n\) — это процентная ставка за n-ый период, выраженная в долях единицы;<br>
    | \(n\) — это общее количество начислений процентов (если начисление происходит раз в полгода, то это количество полугодий, которое вклад лежит в банке);<br>
    | \( PV \) — текущая стоимость (первоначальная стоимость на момент инвестирования = основная сумма вклада при первоначальном инвестировании);<br> 
    | \( FV \) — будущая стоимость.<br>
    | Если период выражается не в годах, а в днях. В таком случае применяется следующая формула:<br>
    \[ FV = PV \times (1 + \frac{n}{B}\times r) \]        
    | где <br>
    | \(n\) — это количество дней периода;<br>
    | \(B\) — это база в днях);<br>    
    | Первоначальная стоимость<br>
    \[ PV = \frac{FV} {(1+r_1+r_2+...+r_n)} \]
 
    h2(id="b") Сложный процент
    p.text-justify
    | Будущая стоимость<br>      
    \[ FV = PV \times (1+r)^n \]
    p.text-justify
    | где <br>
    | \(r\) — это процентная ставка за период начисления процента, выраженная в долях единицы, под которую размещается текущая стоимость (если начисление происходит раз  полгода, то она в два раза меньше годовой);<br>
    | \(n\) — это общее количество начислений процентов (если начисление происходит раз в полгода, то это количество полугодий, которое вклад лежит в банке);<br>
    | \( PV \) — текущая стоимость (первоначальная стоимость на момент инвестирования = основная сумма вклада при первоначальном инвестировании);<br> 
    | \( FV \) — будущая стоимость.     
    p.text-justify
    | Первоначальная стоимость<br>      
    \[ PV = \frac{FV} {(1+r)^n} \]
    p.text-justify
    | Сложная процентная ставка<br>      
    \[ r = \sqrt[n]{\frac{FV}{PV}} - 1\]
    p.text-justify
    | Срок инвестирования<br>      
    \[ n = log_{(1+r)}{\frac{FV}{PV}} \]    

trading/teory.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Теория финансового рынка</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Absolem,HTML5,CSS3,Робототехника,Python">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.min.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.css" media="all">
    <!--link( rel="stylesheet" href="../css/foundation.css" type="text/css" media="all" )-->
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" media="all">
    <!-- script(src="../js/modernizr.js")-->
    <!-- default.min.css"-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/styles/github.min.css">
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({ TeX: { equationNumbers: {autoNumber: "AMS"} } });
      
    </script>
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  </head>
  <body>
    <nav class="top-bar data-topbar"> 
      <ul class="title-area">
        <li class="name">
          <h1><a href="/">ABSOLEM.INFO</a></h1>
        </li>
      </ul>
      <section class="top-bar-section">
        <!--  Left Nav Section-->
        <ul class="left">
          <li class="divider"></li>
          <li><a href="http://absolem.info/programming_index.html">Программирование</a></li>
          <li class="divider"></li>
          <li><a href="http://absolem.info/trading/index.html">Инвестирование</a></li>
          <li class="divider">  </li>
          <li><a href="http://absolem.info/bigdata/index.html">Анализ данных</a></li>
          <li class="divider"></li>
          <li><a href="http://absolem.info/useful_index.html">Полезное</a></li>
          <li class="divider"></li>
        </ul>
      </section>
    </nav>
    <div class="row">
      <div class="large-12 columns">
        <h2>Теория финансового рынка</h2>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <ol>
          <li>Арифметика финансового рынка
            <ol>
              <li><a href="#a">Простой процент	</a></li>
              <li><a href="#b">Сложный процент</a></li>
              <li><a href="">Дисконтированная стоимость</a></li>
              <li><a href="">Определение периода начисления процента</a></li>
              <li><a href="">Аннуитет</a></li>
              <li><a href="">Доходность</a></li>
            </ol>
          </li>
          <li>Облигации и процентные ставки</li>
          <li>Акции и фондовые индексы</li>
          <li>Доходность и риск портфеля ценных бумаг</li>
          <li>Модели оценки стоимости активов</li>
          <li>Стратегии управления портфелем</li>
          <li>Оценка управления портфелем</li>
          <li>Неопределенность и риск</li>
          <li>Форвардные и фьючерсные контракты</li>
          <li>Опционы</li>
        </ol>
        <p>we</p>
        <p>we</p>
        <p>we</p>
        <p>we</p>
        <p>we</p>
        <h2 id="a">Простой процент</h2>
        <p class="text-justify"></p>Будущая стоимость<br>
        \[ FV = PV \times (1+r_1+r_2+...+r_n) \]
        <p class="text-justify"></p>где 
        \(r_n\) — это процентная ставка за n-ый период, выраженная в долях единицы;<br>
        \(n\) — это общее количество начислений процентов (если начисление происходит раз в полгода, то это количество полугодий, которое вклад лежит в банке);<br>
        \( PV \) — текущая стоимость (первоначальная стоимость на момент инвестирования = основная сумма вклада при первоначальном инвестировании);<br> 
        \( FV \) — будущая стоимость.<br>
        Если период выражается не в годах, а в днях. В таком случае применяется следующая формула:<br>
        \[ FV = PV \times (1 + \frac{n}{B}\times r) \]        
        где <br>
        \(n\) — это количество дней периода;<br>
        \(B\) — это база в днях);<br>    
        Первоначальная стоимость<br>
        \[ PV = \frac{FV} {(1+r_1+r_2+...+r_n)} \]
        <h2 id="b">Сложный процент</h2>
        <p class="text-justify"></p>Будущая стоимость<br>      
        \[ FV = PV \times (1+r)^n \]
        <p class="text-justify"></p>где <br>
        \(r\) — это процентная ставка за период начисления процента, выраженная в долях единицы, под которую размещается текущая стоимость (если начисление происходит раз  полгода, то она в два раза меньше годовой);<br>
        \(n\) — это общее количество начислений процентов (если начисление происходит раз в полгода, то это количество полугодий, которое вклад лежит в банке);<br>
        \( PV \) — текущая стоимость (первоначальная стоимость на момент инвестирования = основная сумма вклада при первоначальном инвестировании);<br> 
        \( FV \) — будущая стоимость.     
        <p class="text-justify"></p>Первоначальная стоимость<br>      
        \[ PV = \frac{FV} {(1+r)^n} \]
        <p class="text-justify"></p>Сложная процентная ставка<br>      
        \[ r = \sqrt[n]{\frac{FV}{PV}} - 1\]
        <p class="text-justify"></p>Срок инвестирования<br>      
        \[ n = log_{(1+r)}{\frac{FV}{PV}} \]    
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="large-12 columns">
          <div id="logo5HTML"><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
        </div>
      </div>
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
    </footer>
    <!-- script(src="../js/jquary.js")-->
    <!-- script(src="../js/foundation.min.js")-->
    <!-- <script>-->
    <!-- $(document).foundation();-->
    <!-- </script>		-->
  </body>
</html>
