trading/trading_links.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + " Инвестирование"

block content
	h2.font-effect-shadow-multiple Ссылки по теме: "Инвестирование и спекуляции"
		span.h4.subheader Обновлено: август 2023.
	article.grid-container
		h3 GitHub
		ol
			+mli("en","out", "https://github.com/bloomberg", "", "Bloomberg Finance L.P.", "")

		h3 Сайты
		ol
			+mli("en","out", "https://www.sectorspdr.com", "sectorspdr.com", "Анализ S&P500 по секторам. Отдельные фонды по секторам.", "")
			li 
				span.flag_en &nbsp;
				| yardeni.com 
				img(src="https://www.google.com/s2/favicons?domain=https://www.yardeni.com/" alt="Yardeni Research icon") 
				| &nbsp;
				a(href="https://www.yardeni.com/") 
					i.fas.fa-external-link-alt &nbsp;
				| Yardeni Research. Сайт с актуальными данными по макроэкономике.
			li 
				span.flag_en &nbsp;
				| fred.stlouisfed.org 
				img(src="https://www.google.com/s2/favicons?domain=https://fred.stlouisfed.org/" alt="FRED data Icon") 
				| &nbsp;
				a(href="https://fred.stlouisfed.org/") 
					i.fas.fa-external-link-alt &nbsp;
				| FRED data (Federal Reserve Economic Data)
			li 
				span.flag_en &nbsp;
				| theocc.com 
				img(src="https://www.google.com/s2/favicons?domain=https://www.theocc.com/" alt="OCC Icon") 
				| &nbsp;
				a(href="https://www.theocc.com/") 
					i.fas.fa-external-link-alt &nbsp;
				| The Foundation for Secure Markets. Основная Клиринговая организация по опционам в США.
			li 
				span.flag_en &nbsp;
				| optionseducation.org 
				img(src="https://www.google.com/s2/favicons?domain=https://www.optionseducation.org/" alt="OptionsEducation Icon") 
				| &nbsp;
				a(href="https://www.optionseducation.org/")
					i.fas.fa-external-link-alt &nbsp;
				| The Options Industry Council. Есть курсы по опционам.

			+mli("en","out", "https://www.cmegroup.com/education.html", "cmegroup.com", "Обучение от CME", "")
			+mli("en","out", "https://www.cmegroup.com/trading/cryptocurrency-indices/cf-bitcoin-reference-rate.html", "cmegroup.com", "CME CF Bitcoin Real-Time Index", "")
			+mli("en","out", "https://quantocracy.com/", "quantocracy.com", "агрегатор информации", "news")
			+mli("en","out", "https://onlyvix.blogspot.com/", "blog", "Volatility Futures & Options", "dollar")
			+mli("en","out", "https://tradingwithpython.blogspot.com/", "blog", "tradingwithpython", "old")
			+mli("en","out", "https://www.realoptions.org/abstracts.html", "realoptions.org", "Сайт практической конференции, есть материалы докладов за много лет.", "news")
			+mli("en","out", "https://www.afajof.org", "afajof.org", "Американская финансовая ассоциация (академическая).", "")
			+mli("en","out", "https://nobelprize.org", "nobelprize.org", "Сайт нобелевской премии.", "")
			+mli("en","out", "https://www.sfu.ca/~poitras/links.htm", "sfu.ca", "Сборник финансовых ссылок", "old")
			+mli("en","out", "https://tulipshare.com/", "tulipshare.com", "Сервис объединения инвесторов для решения(постановки) социально значимых вопросов перед компаниями", "")
		h3 Нефть
		ol
			li: a(href="http://www.opec.org") OPEC
			li: a(href="https://www.iea.org/") International Energy Agency(IEA) Международное энергетическое агентство (МЭА)
			li: a(href="http://minenergo.gov.ru/") Министерство Энергетики Российской Федерации
				
		h3 Книги
		ol
			li
				span.flag_en &nbsp;
				| stanford.edu
				a(href="http://www.stanford.edu/%7Ehastie/local.ftp/Springer/OLD/ESLII_print4.pdf") 
					The Elements of Statistical Learning [Stanford]
			li
				span.flag_ru &nbsp;
				| rutracker.org
				a(href="http://rutracker.org/forum/viewtopic.php?t=3845601") 
					|[rutracker] Abel, Bernanke / Абель, Бернанке. Macroeconomics / Макроэкономика 5-е издание
		h3 Статьи
		ol
			li 
				span.flag_ru &nbsp;
				| finzz.ru
				a(href="http://finzz.ru/metody-ocenki-riska-var-value-risk.html") 
					i.fas.fa-external-link-alt &nbsp;
				| Методы оценки риска VaR (Value at Risk). Рыночный риск. Пример расчета в Excel
			li
				span.flag_en &nbsp;
				| people.stern.nyu.edu
				a(href="http://people.stern.nyu.edu/adamodar/pdfiles/valn2ed/ch5.pdf") 
					i.far.fa-file-pdf &nbsp; 
					i.fas.fa-external-link-alt &nbsp;
				| Option pricing theory and models
			li
				span.flag_en &nbsp;
				| web.mit.edu
				a(href="http://www.mit.edu/~junpan/ddjp.pdf") 
					i.far.fa-file-pdf &nbsp; 
					i.fas.fa-external-link-alt &nbsp;
				| D. Duffie, J. Pan. 1997. An Overview of Value at Risk
			li
				span.flag_en &nbsp;
				| cass.city.ac.uk
				a(href="http://www.cass.city.ac.uk/__data/assets/pdf_file/0007/128068/H.Zhang.pdf") 
					i.far.fa-file-pdf &nbsp; 
					i.fas.fa-external-link-alt &nbsp;
				| An Extended Model of Effective Bid-ask Spread
			li устарело 
				a(href="http://onlinemoney4you.ru/data/documents/E.Torp.Kriteriy-Kelli-v-blek-dzheke-sportivnyh-totalizatorah-i-fondovyh-birzhah.pdf") 
					| Е.Торп. Критерий Келли (перевод)
			li 
				a(href="http://www.tadoc.org/index.htm") 
					|Технический анализ. Формулы и реализации индикаторов

			li Открытие демо-счетов
				ol
					li
						span.flag_ru &nbsp;
						| finam.ru
						a(href="https://www.finam.ru/demos/choose/") 
							i.fas.fa-external-link-alt &nbsp;
						| FINAM
					li
						span.flag_ru &nbsp;
						| arqatech.com
						a(href="https://arqatech.com/ru/support/demo/") 
							i.fas.fa-external-link-alt &nbsp;
						| Quik

			li Программирование
				ol
					li: a(href="http://dx-analytics.com/#") Супер-библиотека</a> для python для работы с деривативами.
					li: strong: a(href="lua_quik_main.html") Программирование в Quik на Lua
			li Литература
				ol
					li: a(href="http://rutracker.org/forum/viewtopic.php?t=3120373") [rutracker] Саймон Вайн. Опционы. Полный курс для профессионалов, 2003. Есть <a href="http://www.alpinabook.ru/catalog/InvestmentsStock/8832/">следующее</a> издание 2016 года.				
					li: a(href="http://rutracker.org/forum/viewtopic.php?t=2398999") [rutracker] John C. Hull / Джон К. Халл. Options, Futures, and Other Derivatives / Опционы, фьючерсы и другие производные финансовые инструменты
					li: a(href="http://rutracker.org/forum/viewtopic.php?t=3117738") [rutracker] 6-е издание. Русский. John C. Hull / Джон К. Халл. Options, Futures, and Other Derivatives / Опционы, фьючерсы и другие производные финансовые инструменты
					li: a(href="http://rutracker.org/forum/viewtopic.php?t=3250156") [rutracker] С. Израйлевич, В. Цудикман. Опционы. Системный подход к инвестициям. Критерии оценки и методы анализа торговых возможностей.
					li: a(href="http://nashol.com/knigi-po-ekonomike/#po_godam_2015") Книги по экономических
					
			li Организации
				ol
					li: a(href="http://www.nfa.futures.org") Американская Национальная фьючерсная ассоциация
					li: a(href="http://www.cftc.gov/index.htm") Американская комиссия по торговле товарными фьючерсами
					li: a(href="http://www.nfa.futures.org") Американская комиссия по ценным бумагам и биржам
					li: a(href="http://www.treasury.gov") Министерство финансов США
					li: a(href="http://federalreserve.gov") Федеральное резервное управление США        
		
		h3 Рынок FOREX
		ol
			li: a(href="https://tradelikeapro.ru/") Портал на русском
			li: a(href="https://www.forexclub-russia.ru/") ForexClub-Russia
			li: a(href="https://www.fxclub.org") FxClub.org
			li: a(href="https://forex4you.org") forex4you.org
			li: a(href="https://corsaforex.com") CorsaCapital - форекс опционы
			li: a(href="https://www.myfxbook.com/forex-broker-spreads") Спреды различных контор
			li: a(href="https://contest.roboforex.ru/ru/") RoboForex.ru
			li: a(href="https://www.instaforex.com") instaforex
			li: a(href="https://www.alpari.ru/") Alpari
			li: a(href="https://fortrader.ru") fortrader.ru
			li: a(href="https://fxkonkurs.ru/") fxkonkurs.ru
			li Еще что-то
				ol
					li: a(href="http://www.instaforex.com/ru/forex_technical_indicators.php") Технические индикаторы

trading/trading_links.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Инвестирование</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Absolem,HTML5,CSS3,Робототехника,Python">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons&amp;effect=shadow-multiple|vintage&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="font-effect-shadow-multiple">Ссылки по теме: "Инвестирование и спекуляции"<span class="h4 subheader">Обновлено: август 2023.</span></h2>
    <article class="grid-container">
      <h3>GitHub</h3>
      <ol>
        <li><span class= 'flag_en'></span>&nbsp;<a href = https://github.com/bloomberg target="_blank">&nbsp;&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Bloomberg Finance L.P.&nbsp;
        </li>
      </ol>
      <h3>Сайты</h3>
      <ol>
        <li><span class= 'flag_en'></span>&nbsp;<a href = https://www.sectorspdr.com target="_blank">&nbsp;sectorspdr.com&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Анализ S&amp;P500 по секторам. Отдельные фонды по секторам.&nbsp;
        </li>
        <li> <span class="flag_en">&nbsp;</span>yardeni.com <img src="https://www.google.com/s2/favicons?domain=https://www.yardeni.com/" alt="Yardeni Research icon">&nbsp;<a href="https://www.yardeni.com/"> <i class="fas fa-external-link-alt">&nbsp;</i></a>Yardeni Research. Сайт с актуальными данными по макроэкономике.</li>
        <li> <span class="flag_en">&nbsp;</span>fred.stlouisfed.org <img src="https://www.google.com/s2/favicons?domain=https://fred.stlouisfed.org/" alt="FRED data Icon">&nbsp;<a href="https://fred.stlouisfed.org/"> <i class="fas fa-external-link-alt">&nbsp;</i></a>FRED data (Federal Reserve Economic Data)</li>
        <li> <span class="flag_en">&nbsp;</span>theocc.com <img src="https://www.google.com/s2/favicons?domain=https://www.theocc.com/" alt="OCC Icon">&nbsp;<a href="https://www.theocc.com/"> <i class="fas fa-external-link-alt">&nbsp;</i></a>The Foundation for Secure Markets. Основная Клиринговая организация по опционам в США.</li>
        <li> <span class="flag_en">&nbsp;</span>optionseducation.org <img src="https://www.google.com/s2/favicons?domain=https://www.optionseducation.org/" alt="OptionsEducation Icon">&nbsp;<a href="https://www.optionseducation.org/"><i class="fas fa-external-link-alt">&nbsp;</i></a>The Options Industry Council. Есть курсы по опционам.</li>
        <li><span class= 'flag_en'></span>&nbsp;<a href = https://www.cmegroup.com/education.html target="_blank">&nbsp;cmegroup.com&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Обучение от CME&nbsp;
        </li>
        <li><span class= 'flag_en'></span>&nbsp;<a href = https://www.cmegroup.com/trading/cryptocurrency-indices/cf-bitcoin-reference-rate.html target="_blank">&nbsp;cmegroup.com&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;CME CF Bitcoin Real-Time Index&nbsp;
        </li>
        <li><span class= 'flag_en'></span>&nbsp;<a href = https://quantocracy.com/ target="_blank">&nbsp;quantocracy.com&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;агрегатор информации&nbsp;<i class="far fa-newspaper"></i>&nbsp;
        </li>
        <li><span class= 'flag_en'></span>&nbsp;<a href = https://onlyvix.blogspot.com/ target="_blank">&nbsp;blog&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Volatility Futures &amp; Options&nbsp;<i class="fas fa-dollar-sign"></i>&nbsp;
        </li>
        <li><span class= 'flag_en'></span>&nbsp;<a href = https://tradingwithpython.blogspot.com/ target="_blank">&nbsp;blog&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;tradingwithpython&nbsp;<i class="fas fa-blind"></i>&nbsp;
        </li>
        <li><span class= 'flag_en'></span>&nbsp;<a href = https://www.realoptions.org/abstracts.html target="_blank">&nbsp;realoptions.org&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Сайт практической конференции, есть материалы докладов за много лет.&nbsp;<i class="far fa-newspaper"></i>&nbsp;
        </li>
        <li><span class= 'flag_en'></span>&nbsp;<a href = https://www.afajof.org target="_blank">&nbsp;afajof.org&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Американская финансовая ассоциация (академическая).&nbsp;
        </li>
        <li><span class= 'flag_en'></span>&nbsp;<a href = https://nobelprize.org target="_blank">&nbsp;nobelprize.org&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Сайт нобелевской премии.&nbsp;
        </li>
        <li><span class= 'flag_en'></span>&nbsp;<a href = https://www.sfu.ca/~poitras/links.htm target="_blank">&nbsp;sfu.ca&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Сборник финансовых ссылок&nbsp;<i class="fas fa-blind"></i>&nbsp;
        </li>
        <li><span class= 'flag_en'></span>&nbsp;<a href = https://tulipshare.com/ target="_blank">&nbsp;tulipshare.com&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Сервис объединения инвесторов для решения(постановки) социально значимых вопросов перед компаниями&nbsp;
        </li>
      </ol>
      <h3>Нефть</h3>
      <ol>
        <li><a href="http://www.opec.org">OPEC</a></li>
        <li><a href="https://www.iea.org/">International Energy Agency(IEA) Международное энергетическое агентство (МЭА)</a></li>
        <li><a href="http://minenergo.gov.ru/">Министерство Энергетики Российской Федерации</a></li>
      </ol>
      <h3>Книги</h3>
      <ol>
        <li><span class="flag_en">&nbsp;</span>stanford.edu<a href="http://www.stanford.edu/%7Ehastie/local.ftp/Springer/OLD/ESLII_print4.pdf"> 
            <The>Elements of Statistical Learning [Stanford]</The></a></li>
        <li><span class="flag_ru">&nbsp;</span>rutracker.org<a href="http://rutracker.org/forum/viewtopic.php?t=3845601">
             [rutracker] Abel, Bernanke / Абель, Бернанке. Macroeconomics / Макроэкономика 5-е издание</a></li>
      </ol>
      <h3>Статьи</h3>
      <ol>
        <li> <span class="flag_ru">&nbsp;</span>finzz.ru<a href="http://finzz.ru/metody-ocenki-riska-var-value-risk.html"> <i class="fas fa-external-link-alt">&nbsp;</i></a>Методы оценки риска VaR (Value at Risk). Рыночный риск. Пример расчета в Excel</li>
        <li><span class="flag_en">&nbsp;</span>people.stern.nyu.edu<a href="http://people.stern.nyu.edu/adamodar/pdfiles/valn2ed/ch5.pdf"> <i class="far fa-file-pdf">&nbsp; </i><i class="fas fa-external-link-alt">&nbsp;</i></a>Option pricing theory and models</li>
        <li><span class="flag_en">&nbsp;</span>web.mit.edu<a href="http://www.mit.edu/~junpan/ddjp.pdf"> <i class="far fa-file-pdf">&nbsp; </i><i class="fas fa-external-link-alt">&nbsp;</i></a>D. Duffie, J. Pan. 1997. An Overview of Value at Risk</li>
        <li><span class="flag_en">&nbsp;</span>cass.city.ac.uk<a href="http://www.cass.city.ac.uk/__data/assets/pdf_file/0007/128068/H.Zhang.pdf"> <i class="far fa-file-pdf">&nbsp; </i><i class="fas fa-external-link-alt">&nbsp;</i></a>An Extended Model of Effective Bid-ask Spread</li>
        <li>устарело <a href="http://onlinemoney4you.ru/data/documents/E.Torp.Kriteriy-Kelli-v-blek-dzheke-sportivnyh-totalizatorah-i-fondovyh-birzhah.pdf">
             Е.Торп. Критерий Келли (перевод)</a></li>
        <li> <a href="http://www.tadoc.org/index.htm">
             Технический анализ. Формулы и реализации индикаторов</a></li>
        <li>Открытие демо-счетов
          <ol>
            <li><span class="flag_ru">&nbsp;</span>finam.ru<a href="https://www.finam.ru/demos/choose/"> <i class="fas fa-external-link-alt">&nbsp;</i></a>FINAM</li>
            <li><span class="flag_ru">&nbsp;</span>arqatech.com<a href="https://arqatech.com/ru/support/demo/"> <i class="fas fa-external-link-alt">&nbsp;</i></a>Quik</li>
          </ol>
        </li>
        <li>Программирование
          <ol>
            <li><a href="http://dx-analytics.com/#">Супер-библиотека</a> для python для работы с деривативами.</a></li>
            <li><strong><a href="lua_quik_main.html">Программирование в Quik на Lua</a></strong></li>
          </ol>
        </li>
        <li>Литература
          <ol>
            <li><a href="http://rutracker.org/forum/viewtopic.php?t=3120373">[rutracker] Саймон Вайн. Опционы. Полный курс для профессионалов, 2003. Есть <a href="http://www.alpinabook.ru/catalog/InvestmentsStock/8832/">следующее</a> издание 2016 года.				</a></li>
            <li><a href="http://rutracker.org/forum/viewtopic.php?t=2398999">[rutracker] John C. Hull / Джон К. Халл. Options, Futures, and Other Derivatives / Опционы, фьючерсы и другие производные финансовые инструменты</a></li>
            <li><a href="http://rutracker.org/forum/viewtopic.php?t=3117738">[rutracker] 6-е издание. Русский. John C. Hull / Джон К. Халл. Options, Futures, and Other Derivatives / Опционы, фьючерсы и другие производные финансовые инструменты</a></li>
            <li><a href="http://rutracker.org/forum/viewtopic.php?t=3250156">[rutracker] С. Израйлевич, В. Цудикман. Опционы. Системный подход к инвестициям. Критерии оценки и методы анализа торговых возможностей.</a></li>
            <li><a href="http://nashol.com/knigi-po-ekonomike/#po_godam_2015">Книги по экономических</a></li>
          </ol>
        </li>
        <li>Организации
          <ol>
            <li><a href="http://www.nfa.futures.org">Американская Национальная фьючерсная ассоциация</a></li>
            <li><a href="http://www.cftc.gov/index.htm">Американская комиссия по торговле товарными фьючерсами</a></li>
            <li><a href="http://www.nfa.futures.org">Американская комиссия по ценным бумагам и биржам</a></li>
            <li><a href="http://www.treasury.gov">Министерство финансов США</a></li>
            <li><a href="http://federalreserve.gov">Федеральное резервное управление США        </a></li>
          </ol>
        </li>
      </ol>
      <h3>Рынок FOREX</h3>
      <ol>
        <li><a href="https://tradelikeapro.ru/">Портал на русском</a></li>
        <li><a href="https://www.forexclub-russia.ru/">ForexClub-Russia</a></li>
        <li><a href="https://www.fxclub.org">FxClub.org</a></li>
        <li><a href="https://forex4you.org">forex4you.org</a></li>
        <li><a href="https://corsaforex.com">CorsaCapital - форекс опционы</a></li>
        <li><a href="https://www.myfxbook.com/forex-broker-spreads">Спреды различных контор</a></li>
        <li><a href="https://contest.roboforex.ru/ru/">RoboForex.ru</a></li>
        <li><a href="https://www.instaforex.com">instaforex</a></li>
        <li><a href="https://www.alpari.ru/">Alpari</a></li>
        <li><a href="https://fortrader.ru">fortrader.ru</a></li>
        <li><a href="https://fxkonkurs.ru/">fxkonkurs.ru</a></li>
        <li>Еще что-то
          <ol>
            <li><a href="http://www.instaforex.com/ru/forex_technical_indicators.php">Технические индикаторы</a></li>
          </ol>
        </li>
      </ol>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2023</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
      <script>$(document).foundation();</script>
    </footer>
  </body>
</html>
