trading/vix_main.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | VIX индекс</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Absolem,HTML5,CSS3,Робототехника,Python">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <!--link( rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.css" media="all")-->
    <link rel="stylesheet" href="../css/foundation.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/foundation.sites.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <!--link( rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" media="all")-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" media="all">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/v4-shims.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="../js/foundation.6.4.3.min.js"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><strong><a href="/"><i class="fas fa-home">ABSOLEM.INFO</i></a></strong></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <h2>VIX индекс</h2>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <div class="row"></div>
        <h3>Основные моменты</h3>
        <ol>
          <li><span class="flag_en">&nbsp;</span>cboe.com <a href="https://www.cboe.com/tradable_products/vix/faqs/" target="_blank"> <i class="fas fa-external-link-alt">&nbsp;</i></a>Cboe VIX FAQ</li>
          <li><span class="flag_en">&nbsp;</span><i class="far fa-file-pdf">&nbsp;</i>cboe.com <a href="https://cdn.cboe.com/api/global/us_indices/governance/Cboe_Volatility_Index_Mathematics_Methodology.pdf" target="_blank"> <i class="fas fa-external-link-alt">&nbsp;</i></a>VIX вычислительная методология</li>
          <li><span class="flag_en">&nbsp;</span><i class="far fa-file-pdf">&nbsp;</i>cboe.com <a href="https://cdn.cboe.com/api/global/us_indices/governance/Volatility_Index_Methodology_Cboe_Volatility_Index.pdf" target="_blank"> <i class="fas fa-external-link-alt">&nbsp;</i></a>VIX общая методология</li>
          <li><span class="flag_en">&nbsp;</span>cboe.com <a href="https://www.cboe.com/us/futures/market_statistics/settlement/" target="_blank"> <i class="fas fa-external-link-alt">&nbsp;</i></a>VIX официальные цены закрытия </li>
          <li><span class="flag_en">&nbsp;</span>cboe.com <a href="https://www.cboe.com/tradable_products/vix/vix_historical_data/" target="_blank"> <i class="fas fa-external-link-alt">&nbsp;</i></a>VIX официальные исторические данные </li>
          <li><span class="flag_en">&nbsp;</span>investopedia.com <a href="https://www.investopedia.com/terms/v/vix.asp" target="_blank"> <i class="fas fa-external-link-alt">&nbsp;</i></a>VIX</li>
          <li><span class="flag_en">&nbsp;</span>vixcentral.com <a href="http://vixcentral.com/" target="_blank"> <i class="fas fa-external-link-alt">&nbsp;</i></a>графики VIX. Ссылки на теорию</li>
        </ol>
        <h3>Статьи</h3>
        <ol>
          <li><span class="flag_en">&nbsp;</span>spglobal.com <a href="https://www.spglobal.com/spdji/en/vix-intro/" target="_blank"> <i class="fas fa-external-link-alt">&nbsp;</i></a>What Is VIX and What Does it Measure?</li>
          <li><span class="flag_en">&nbsp;</span>indexologyblog.com <a href="https://www.indexologyblog.com/2014/02/04/whats-a-normal-vix-level/" target="_blank"> <i class="fas fa-external-link-alt">&nbsp;</i></a>What’s a Normal VIX Level?</li>
          <li><span class="flag_en">&nbsp;</span>vix and more <a href="https://vixandmore.blogspot.com/" target="_blank"> <i class="fas fa-external-link-alt">&nbsp;</i></a>blog</li>
        </ol>
        <h3>Книги, эссе</h3>
        <ol>
          <li><span class="flag_en">&nbsp;</span>- <a href="">--<i class="fas fa-external-link-alt">&nbsp;</i></a>Russell Rhoads. Trading VIX Derivatives - Trading and Hedging Strategies Using Vons and Exchange Traded Notes</li>
          <li><span class="flag_en">&nbsp;</span><i class="far fa-file-pdf">&nbsp;</i><a href="VIX_Asensio.pdf"> <i class="far fa-eye">&nbsp;</i></a>Ivan Oscar Asensio. The VIX-VIX Futures Puzzle</li>
        </ol>
      </div>
    </div>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2022</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
      <!--script(src="https://code.jquery.com/jquery-2.1.4.min.js")-->
      <!--script(src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js")-->
      <script>$(document).foundation();</script>
    </footer>
    <!-- script(src="../js/jquary.js")-->
    <!-- script(src="../js/foundation.min.js")-->
    <!-- <script>-->
    <!-- $(document).foundation();-->
    <!-- </script>-->
  </body>
</html>

trading/vix_main.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + " VIX индекс"

block content
	div.row: div.large-12.columns: h2 VIX индекс
	div.row: div.large-12.columns
		div.row
		h3 Основные моменты
		ol
			li
				span.flag_en &nbsp;
				| cboe.com 
				a(href="https://www.cboe.com/tradable_products/vix/faqs/" target='_blank') 
					i.fas.fa-external-link-alt &nbsp;
				| Cboe VIX FAQ
			li
				span.flag_en &nbsp;
				i.far.fa-file-pdf &nbsp;
				| cboe.com 
				a(href="https://cdn.cboe.com/api/global/us_indices/governance/Cboe_Volatility_Index_Mathematics_Methodology.pdf" target='_blank') 
					i.fas.fa-external-link-alt &nbsp;
				| VIX вычислительная методология
			li
				span.flag_en &nbsp;
				i.far.fa-file-pdf &nbsp;
				| cboe.com 
				a(href="https://cdn.cboe.com/api/global/us_indices/governance/Volatility_Index_Methodology_Cboe_Volatility_Index.pdf" target='_blank') 
					i.fas.fa-external-link-alt &nbsp;
				| VIX общая методология
			li
				span.flag_en &nbsp;
				| cboe.com 
				a(href="https://www.cboe.com/us/futures/market_statistics/settlement/" target='_blank') 
					i.fas.fa-external-link-alt &nbsp;
				| VIX официальные цены закрытия 
			li
				span.flag_en &nbsp;
				| cboe.com 
				a(href="https://www.cboe.com/tradable_products/vix/vix_historical_data/" target='_blank') 
					i.fas.fa-external-link-alt &nbsp;
				| VIX официальные исторические данные 
			li
				span.flag_en &nbsp;
				| investopedia.com 
				a(href="https://www.investopedia.com/terms/v/vix.asp" target='_blank') 
					i.fas.fa-external-link-alt &nbsp;
				| VIX
			li
				span.flag_en &nbsp;
				| vixcentral.com 
				a(href="http://vixcentral.com/" target='_blank') 
					i.fas.fa-external-link-alt &nbsp;
				| графики VIX. Ссылки на теорию
		h3 Статьи
		ol
			li
				span.flag_en &nbsp;
				| spglobal.com 
				a(href="https://www.spglobal.com/spdji/en/vix-intro/" target='_blank') 
					i.fas.fa-external-link-alt &nbsp;
				| What Is VIX and What Does it Measure?
			li
				span.flag_en &nbsp;
				| indexologyblog.com 
				a(href="https://www.indexologyblog.com/2014/02/04/whats-a-normal-vix-level/" target='_blank') 
					i.fas.fa-external-link-alt &nbsp;
				| What’s a Normal VIX Level?
			li
				span.flag_en &nbsp;
				| vix and more 
				a(href="https://vixandmore.blogspot.com/" target='_blank') 
					i.fas.fa-external-link-alt &nbsp;
				| blog
			li 
				| https://link.springer.com/article/10.1057/s41260-018-00102-4
		h3 Книги, эссе
		ol
			li
				span.flag_en &nbsp;
				| - 
				a(href="") --
					i.fas.fa-external-link-alt &nbsp;
				| Russell Rhoads. Trading VIX Derivatives - Trading and Hedging Strategies Using Vons and Exchange Traded Notes
			li
				span.flag_en &nbsp;
				i.far.fa-file-pdf &nbsp;
				a(href="VIX_Asensio.pdf") 
					i.far.fa-eye &nbsp;
				| Ivan Oscar Asensio. The VIX-VIX Futures Puzzle
