trading/yfinance_download_sp500.pug
extends ../layouts/code_layout.jade

block title
	title= site_title + " Сохраняем данные"

block content
	h2.text-center Сохраняем и загружем на диск данные по акциям SP500 в формате parquet
	article.grid-container
		h3 Основные моменты
		p Чтобы ускорить взаимодействия с данными из библиотеки yfinance создадим необходимый нам pandas DataFrame и сохраним его локально для дальнейшего использования.
		p Сохраним данные по всем акциям индекса SP500 за последний полный год до текущего момента. Ориентируемся по составу акций в индексе на страницу в 
			a(href="https://en.wikipedia.org/wiki/List_of_S%26P_500_companies") wiki 
		p Для работы с современным форматом parquet потребуется установить библиотеку fastparquet. Просто пишем:
		p <kbd> pip install fastparquet </kbd>
		
		p Файл данных: 
			a(href="code/base_sp500.parquet.gzip") base_sp500.parquet.gzip 
		p Полный текст примера: 
			a(href="code/sp500_write_base.py") sp500_write_base.py 
		pre.python: code
			include code/sp500_write_base.py
			
		p Читаем файл с диска. Для проверки целостности проведем подсчет всех строк с полем Dividends > 0.
		p Полный текст примера: 
			a(href="code/read_base_sp500.py") read_base_sp500.py 
		pre.python: code
			include code/read_base_sp500.py

trading/yfinance_download_sp500.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Сохраняем данные</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Absolem,HTML5,CSS3,Робототехника,Python">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons&amp;effect=shadow-multiple|vintage&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&amp;display=swap" rel="stylesheet">
    <!-- default.min.css"-->
    <link rel="stylesheet" href="../css/vs.css">
    <script>
      window.MathJax = {
      	tex: {
      		tags: 'ams'
      	}
      };
    </script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="text-center">Сохраняем и загружем на диск данные по акциям SP500 в формате parquet</h2>
    <article class="grid-container">
      <h3>Основные моменты</h3>
      <p>Чтобы ускорить взаимодействия с данными из библиотеки yfinance создадим необходимый нам pandas DataFrame и сохраним его локально для дальнейшего использования.</p>
      <p>Сохраним данные по всем акциям индекса SP500 за последний полный год до текущего момента. Ориентируемся по составу акций в индексе на страницу в <a href="https://en.wikipedia.org/wiki/List_of_S%26P_500_companies">wiki </a></p>
      <p>Для работы с современным форматом parquet потребуется установить библиотеку fastparquet. Просто пишем:</p>
      <p><kbd> pip install fastparquet </kbd></p>
      <p>Файл данных: <a href="code/base_sp500.parquet.gzip">base_sp500.parquet.gzip </a></p>
      <p>Полный текст примера: <a href="code/sp500_write_base.py">sp500_write_base.py </a></p>
      <pre class="python"><code># -*- coding: utf-8 -*-
"""
@author: Semenov Andrey
"""
import pandas as pd
import yfinance as yf
import datetime
today = datetime.date.today()

# There are 2 tables on the Wikipedia page
# we want the first table
payload = pd.read_html('https://en.wikipedia.org/wiki/List_of_S%26P_500_companies')
df = payload[0]
print(df.head())
start_date = '2022-01-01' #'%Y-%m-%d'
end_date = today          #'%Y-%m-%d'
symbols = df['Symbol'].values.tolist()
ticker = yf.Ticker(symbols[0])
load_ticker = ticker.history(start = start_date, end = end_date, actions=True)
load_ticker["Ticker"] = symbols[0]
base = load_ticker

for symbol in symbols[1:]:
    ticker = yf.Ticker(symbol)
    load_ticker = ticker.history(start = start_date, end = end_date, actions=True)
    load_ticker["Ticker"] = symbol
    base = pd.concat([base, load_ticker])
print(base)
base.to_parquet('base_sp500.parquet.gzip', compression='gzip')</code></pre>
      <p>Читаем файл с диска. Для проверки целостности проведем подсчет всех строк с полем Dividends > 0.</p>
      <p>Полный текст примера: <a href="code/read_base_sp500.py">read_base_sp500.py </a></p>
      <pre class="python"><code># -*- coding: utf-8 -*-
"""
@author: Semenov Andrey
"""
import pandas as pd
import yfinance as yf

base = pd.read_parquet('base_sp500.parquet.gzip')
print(base.columns)
print(len(base.loc[base.Dividends > 0].Ticker))</code></pre>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2023</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
      <script src="../js/highlight.pack.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
      <script>$(document).foundation();</script>
    </footer>
  </body>
</html>
