entertainment/monstercastle.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Monster Castle</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Absolem,HTML5,CSS3,Робототехника,Python">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.min.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.css" media="all">
    <!--link( rel="stylesheet" href="../css/foundation.css" type="text/css" media="all" )		-->
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <!-- script(src="../js/modernizr.js")-->
  </head>
  <body>
    <nav class="top-bar data-topbar"> 
      <ul class="title-area">
        <li class="name">
          <h1><a href="/">ABSOLEM.INFO</a></h1>
        </li>
      </ul>
      <section class="top-bar-section">
        <!--  Left Nav Section-->
        <ul class="left">
          <li class="divider"></li>
          <li><a href="http://absolem.info/programming_index.html">Программирование</a></li>
          <li class="divider"></li>
          <li><a href="http://absolem.info/trading/index.html">Инвестирование</a></li>
          <li class="divider">  </li>
          <li><a href="http://absolem.info/bigdata/index.html">Анализ данных</a></li>
          <li class="divider"></li>
          <li><a href="http://absolem.info/useful_index.html">Полезное</a></li>
          <li class="divider">				</li>
        </ul>
      </section>
    </nav>
    <div class="row">
      <div class="large-12 columns">
        <h1>Monster Castle</h1>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <h3>Страничка гильдии <b>"RussiaChamp"</b></h3><div class="image"><img src="../images/MC_clan_logo.png" alt="Логотип гильдии RussiaChamp"></div>		
        <ol>
          <li><b>О гильдии</b>
            <div class="text-justify">
              Уровень гильдии: <b>14</b>.
              <br>Количество побед в клановых войнах: <b>5+</b>.
              <br>Русскоязычная гильдия <b>"RussiaChamp"</b> основной целью преследует получение удовольствия от игры.
              В гильдию принимаются игроки постоянно играющие в Monster Castle и готовые соблюдать правила гильдии.
              <br><b><u>Время клановой войны: ежедневно начало около 15.15 МСК. Продолжительность 8 часов.</u></b>
            </div>
          </li>
          <li> <strong>Текущие критерии приема в гильдию</strong>
            <div>
              Уровень от 30.
              <br>Желание и возможность участвовать в клановых войнах.
            </div>
          </li>
          <li>
            <strong> Активность игроков</strong> (за последние 7 дней)
            <table>
            <thead><tr><td>Ник</td><td>12.03.2016</td><td>11.03.2016</td><td>10.03.2016</td><td>09.03.2016</td><td>08.03.2016</td><td>07.03.2016</td><td>06.03.2016</td></tr>
            </thead>
            <tbody><tr><td><strong>
            <div>Absolem.info</div></strong></td><td>
            <div>X</div></td><td>
            <div>X</div></td><td>
            <div>X</div></td><td>
            <div>X</div></td><td>
            <div>X</div></td><td>
            <div>X</div></td><td>
            <div>X</div></td></tr><tr><td><strong>
            <div>bdsm</div></strong></td><td>
            <div>?</div></td><td>
            <div>X</div></td><td>
            <div>O</div></td><td>
            <div>O</div></td><td>
            <div>X</div></td><td>
            <div>X</div></td><td>
            <div>X</div></td></tr><tr><td><strong>
            <div>TechnoStix</div></strong></td><td>
            <div>?</div></td><td>
            <div>X</div></td><td>
            <div>X</div></td><td>
            <div>O</div></td><td>
            <div>X</div></td><td>
            <div>X</div></td><td>
            <div>O</div></td></tr><tr><td><strong>
            <div>Тверь2015</div></strong></td><td>
            <div>?</div></td><td>
            <div>X</div></td><td>
            <div>X</div></td><td>
            <div>O</div></td><td>
            <div>O</div></td><td>
            <div>X</div></td><td>
            <div>X</div></td></tr><tr><td><strong>
            <div>ПЕТЕРГОФ</div></strong></td><td>
            <div>X</div></td><td>
            <div>X</div></td><td>
            <div>X</div></td><td>
            <div>X</div></td><td>
            <div>X</div></td><td>
            <div>X</div></td><td>
            <div>X</div></td></tr><tr><td><strong>
            <div>Ромка</div></strong></td><td>
            <div>?</div></td><td>
            <div>X</div></td><td>
            <div>O</div></td><td>
            <div>O</div></td><td>
            <div>О</div></td><td>
            <div>О</div></td><td>
            <div>О</div></td></tr><tr><td><strong>
            <div>символ</div></strong></td><td>
            <div>?</div></td><td>
            <div>X</div></td><td>
            <div>Х</div></td><td>
            <div>Х</div></td><td>
            <div>Х</div></td><td>
            <div>О</div></td><td>
            <div>X</div></td></tr><tr><td><strong>
            <div>atas2</div></strong></td><td>
            <div>?</div></td><td>
            <div>O</div></td><td>
            <div>X</div></td><td>
            <div>O</div></td><td>
            <div>X</div></td><td>
            <div>O</div></td><td>
            <div>X</div></td></tr><tr><td><strong>
            <div>byqspirit</div></strong></td><td>
            <div>X</div></td><td>
            <div>O</div></td><td>
            <div>X</div></td><td>
            <div>O</div></td><td>
            <div>X</div></td><td>
            <div>X</div></td><td>
            <div>O</div></td></tr><tr><td><strong>
            <div>Aliskandar</div></strong></td><td>
            <div>X</div></td><td>
            <div>O</div></td><td>
            <div>X</div></td><td>
            <div>X</div></td><td>
            <div>X</div></td><td>
            <div>O</div></td><td>
            <div>X</div></td></tr><tr><td><strong>
            <div>Shved_K</div></strong></td><td>
            <div>X</div></td><td>
            <div>X</div></td><td>
            <div>O</div></td><td>
            <div>O</div></td><td>
            <div>O</div></td><td>
            <div>O</div></td><td>
            <div>O</div></td></tr><tr><td><strong>
            <div>Фифти</div></strong></td><td>
            <div>?</div></td><td>
            <div>O</div></td><td>
            <div>О</div></td><td>
            <div>О</div></td><td>
            <div>О</div></td><td>
            <div>O</div></td><td>
            <div>X</div></td></tr><tr><td><strong>
            <div>Фрунзе773</div></strong></td><td>
            <div>?</div></td><td>
            <div>O</div></td><td>
            <div>О</div></td><td>
            <div>О</div></td><td>
            <div>О</div></td><td>
            <div>O</div></td><td>
            <div>X</div></td></tr><tr><td><strong>
            <div>Нерюнгри</div></strong></td><td>
            <div>?</div></td><td>
            <div>O</div></td><td>
            <div>О</div></td><td>
            <div>О</div></td><td>
            <div>О</div></td><td>
            <div>Х</div></td><td>
            <div>X</div></td></tr><tr><td><strong>
            <div>арти21...</div></strong></td><td>
            <div>?</div></td><td>
            <div>O</div></td><td>
            <div>O</div></td><td>
            <div>O</div></td><td>
            <div>X</div></td><td>
            <div>O</div></td><td>
            <div>O</div></td></tr><tr><td><strong>
            <div>WhiteShadow</div></strong></td><td>
            <div>?</div></td><td>
            <div>O</div></td><td>
            <div>O</div></td><td>
            <div>O</div></td><td>
            <div>X</div></td><td>
            <div>O</div></td><td>
            <div>O</div></td></tr><tr><td><strong>
            <div>Paintient</div></strong></td><td>
            <div>?</div></td><td>
            <div>O</div></td><td>
            <div>O</div></td><td>
            <div>O</div></td><td>
            <div>X</div></td><td>
            <div>O</div></td><td>
            <div>O</div></td></tr></tbody>
            </table>
            <p>Активных участников клановых войн: <span>17</span><br>обозначения: "X" - участвовал(а) "O" - отсутствовал(а)			</p>
          </li>
          <li><strong>Кому дается звание "Хозяин"</strong>
            <div class="text-justify">
              Звание "Хозяин" присваивается "Королем".
              Игроку достойно зарекомендовавшему себя игрой в клане может быть присвоено звание "Хозяин". Тогда на него
              накладываются дополнительные права и обязанности. Он обязан привлекать новых игроков в гильдию и следить
              за выполнением игроками правил гильдии. У него есть право принимать и исключать игроков из гильдии.
              Также у него есть право начинать ежедневные войны в заранее согласованное время.
            </div>
          </li>
          <li> <strong>Кому дается звание "Страж"</strong>
            <div class="text-justify">
              Звание "Страж" присваивается "Королем" или "Хозяином".
              Игрокам с наивысшим рейтингом(среди имеющих звание "Воин") на текущий момент дается звание "Страж".
              Игрок обязан иметь боеспособный замок ко времени начала клановой войны, т.к. "Страж" 100%
              автоматически принимает участие в клановой войне для защиты "Короля" и врагам даются повышенные очки за
              взятия его замка.
            </div>
          </li>
          <li> <strong>Кому дается звание "Подмастерье"</strong>
            <div></div>Звание "Подмастерье" присваивается "Королем" или "Хозяином". 
            <br>Звание "Подмастерье" дается игрокам с самым маленьким уровнем или игрокам у которых замок не готов к войне.  
          </li>
          <li> <strong>Кому дается звание "Воин"</strong>
            <div></div>Звание "Воин" присваивается всем членам гильдии автоматически.
          </li>
          <li> <strong>Кто исключается из гильдии</strong>
            <div class="text-justify">
              <ol>
                <li>
                  Игрок <strong>незаходивший в игру более 7 дней</strong> и непредупредивший о своем 
                  длительном отсутствии "Короля" - исключается из гильдии.
                </li>
                <li>Игрок заходивший в игру, но неучаствовавший ни в одной клановой войне на протяжении 7 дней.</li>
              </ol>
            </div>
          </li>
          <li> <strong>Заключительные положения</strong>
            <div class="text-justify">
              По мере развития игры и гильдии данные правила постоянно изменяются и дополняются.
              <br>Вопросы и пожелания присылайте на: andsemenoff&lt;собака&gt;ya.ru
            </div>
          </li>
        </ol>
        <h3>Зачем принимать участие в клановых войнах?</h3>
        <ol>
          <li> <strong>Опыт для героев</strong>
            <div class="text-justify"> </div>При захвате замков Ваши герои получают опыт и прокачиваются. В войне может быть много игроков ниже Вашего уровня или 
            игроков с замками не готовыми к сражению.
          </li>
          <li><strong>Гелиотропы</strong>
            <div class="text-justify"></div>Вы имеете шанс получить гелиотропы, как и при обычном сражении в многопользовательском режиме.
          </li>
          <li><strong>Еще больше гелиотропов</strong>
            <div class="text-justify"></div>По итогам клановой войны каждый член гильдии получает гелиотропы в взависимости от места гильдии, занятого в войне. Их количество сильно
            отличается от занятого места. По опыту - несколько побед может принести <b>каждому</b> члену гильдии более десяти <b>дополнительных</b>
            гелиотропов. Поэтому очень важно, чтобы каждый зашел, победил и пренес очки для первого места в клановой войне. 
          </li>
        </ol>
        <h3>Вопросы и ответы</h3>
        <ol>
          <li><a href="#chat">Как писать в чат цветом?</a></li>
          <li><a href="#day">Что значит в ежедневных заданиях "Покормить 1 раз"?</a></li>
          <li><a href="#Sam">Когда появляется Сэм и как его победить?</a></li>
          <li><a href="#def">Как лучше распологать войска для защиты замка?</a></li>
          <li><a href="#war">Ежедневные клановые войны</a></li>
        </ol>
        <ol>
          <li id="chat"><strong>Как писать в чат цветом?</strong>
            <div>
              Написать в квадратных скобках цвет, потом сам текст, например, [ff0000] набор в гильдию от 25 лвл.
              <br>Примеры, различных цветов:
              <br>[000000] - черный
              <br>[00ff00] - зеленый
              <br>[0000ff] - синий
              <br>[ffff00] - желтый
              <br>[00ffff] - голубой
              <br>[ff00ff] - розовый
              <br>[cccccc] - серый
              <br>можно применять теги [b] - жирный; [u] - подчеркнуть; [i] - курсив.
            </div>
          </li>
          <li id="day"><strong>Что значит в ежедневных заданиях "Покормить 1 раз"?</strong>
            <div class="clearfix">				</div>
            <div class="large-2 columns">
              <p>&nbsp;					</p>
            </div>
            <div class="large-6 columns">
              <div class="card">
                <div class="image"><img src="../images/mc_day_screen.png" alt="Скриншот MonsterCastle"></div>
              </div>
            </div>
            <div class="clearfix">				</div>
            <div>
              Для выполнения нужно у любого героя во вкладке "Улучшить", использовать(поглотить/уничтожить) либо гелиотропы, либо элексиры.
              При этом если до следующего уровня героя меньше опыта, чем тот который Вам причитается за уничтожение - этот опыт пропадет.
            </div>
            <div class="clearfix">				</div>
            <div class="large-2 columns">
              <p>&nbsp;					</p>
            </div>
            <div class="large-6 columns">
              <div class="card">
                <div class="image"><img src="../images/mc_hero.png" alt="Скриншот MonsterCastle"></div>
              </div>
            </div>
            <div class="clearfix"></div>
          </li>
          <li id="Sam"><strong>Когда появляется Сэм и как его победить?</strong>
            <div></div>Итак, Сэм появляется во вторник и пятницу в 19.00 МСК. 
            <br>Сколько ресурсов на каком уровне дают за победу:
            <br>&nbsp;1 уровень: вино/золото по 3'820; уровень - 7;
            <br>&nbsp;2 уровень: вино/золото по 12'500; уровень - 9;
            <br>&nbsp;3 уровень: вино/золото по 24'400; уровень - 10;
            <br>&nbsp;4 уровень: вино/золото по 40'000; уровень - 15;
            <br>&nbsp;5 уровень: вино/золото по 57'000; уровень - 17;
            <br>&nbsp;6 уровень: вино/золото по 80'000; уровень - 18;
            <br>&nbsp;7 уровень: вино/золото по 105'000; уровень - ?;
            <br>&nbsp;8 уровень: вино/золото по 132'000; уровень - 19;
            <br>&nbsp;9 уровень: вино/золото по 161'000; уровень - 26;
            <br>10 уровень: вино/золото по 193'000; уровень - 27;
            <br>11 уровень: вино/золото по 224'000; уровень - 34;
            <br>12 уровень: вино/золото по 262'000; уровень - 40;
            <br>13 уровень: вино/золото по 300'000; уровень - 43;
            <br>14 уровень: вино/золото по
            <br>15 уровень: вино/золото по
            <br>16 уровень: вино/золото по
            <br>17 уровень: вино/золото по
            <br>18 уровень: вино/золото по
            <br>19 уровень: вино/золото по
            <br>20 уровень: вино/золото по
            		
          </li>
          <li id="def"><strong>Как лучше распологать войска для защиты замка</strong>
            <div></div>1) Если не хочешь чтобы тебя проходили необходимо все ресы убирать наверх; 
            <br>2) Гильотина всегда должна находится над лестницей и жалетельно рядом изгороди и герои, 
            чтобы атакующий как можно дольше находился под ней;
            <br>3) как можно сильнее осложнить доступ бомб к изгородям; 
            <br>4) Пружину стараться ставить под ведьм, это за две клетки до атакуемого объекта;
          </li>
          <li id="war"><strong>Ежедневные клановые войны</strong>
            <div>Клановые войны объявляет Король или любой Хозяин. Война длится 4 часа. Когда война идет, то справа появляется баннер, см. скриншот.</div>
            <div class="large-2 columns">
              <p>&nbsp;					</p>
            </div>
            <div class="large-6 columns">
              <div class="card">
                <div class="image"><img src="../images/mc_screen_1.jpg" alt="Скриншот MonsterCastle"></div>
              </div>
            </div>
            <div class="clearfix"></div>
            <div>
              					
              Если кто-то из соклановцев уже захватил замок данного игрока, то Вы можете просмотреть игру. Это бывает очень полезно. Для этого просто нажмите на кнопку "Видео союзника".
            </div>
            <div class="large-2 columns">
              <p>&nbsp;					</p>
            </div>
            <div class="large-6 columns">
              <div class="card">
                <div class="image"><img src="../images/mc_screen_4.png" alt="Скриншот MonsterCastle"></div>
              </div>
            </div>
            <div class="clearfix">					</div>
            <div>Во время войны, чтобы посмотреть статистику войны нужно нажать на любой флаг внизу экрана, см. скриншот.</div>
            <div class="large-2 columns">
              <p>&nbsp;					</p>
            </div>
            <div class="large-6 columns">
              <div class="card">
                <div class="image"><img src="../images/mc_screen_2.png" alt="Скриншот MonsterCastle"></div>
              </div>
            </div>
            <div class="clearfix"></div>
            <div>И Вы увидите приблизительно следующее</div>
            <div class="large-2 columns">
              <p>&nbsp;					</p>
            </div>
            <div class="large-6 columns">
              <div class="card">
                <div class="image"><img src="../images/mc_screen_3.png" alt="Скриншот MonsterCastle"></div>
              </div>
            </div>
            <div class="clearfix"></div>
            <div>
              Как начисляются очки?
              <br>... продолжение следует ...
            </div>
          </li>
        </ol>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="large-12 columns">
          <div id="logo5HTML"><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
        </div>
      </div>
    </footer>
    <!-- script(src="../js/jquary.js")-->
    <!-- script(src="../js/foundation.min.js")-->
    <!-- <script>-->
    <!-- $(document).foundation();-->
    <!-- </script>		-->
  </body>
</html>

entertainment/monstercastle.jade
extends ../layouts/html_layout.jade

block title
	title= site_title + " Monster Castle"

block content

	- var members= [{name:"Absolem.info", present: ['X', 'X', 'X', 'X', 'X', 'X', 'X']},{name:"bdsm", present: ['?', 'X', 'O', 'O', 'X', 'X', 'X']},{name:"TechnoStix", present: ['?', 'X', 'X', 'O', 'X', 'X', 'O']},{name:"Тверь2015", present: ['?', 'X', 'X', 'O', 'O', 'X', 'X']},{name:"ПЕТЕРГОФ", present: ['X', 'X', 'X', 'X', 'X', 'X', 'X']},{name:"Ромка", present: ['?', 'X', 'O', 'O', 'О', 'О', 'О']},{name:"символ", present: ['?', 'X', 'Х', 'Х', 'Х', 'О', 'X']},{name:"atas2", present: ['?', 'O', 'X', 'O', 'X', 'O', 'X']},{name:"byqspirit", present: ['X', 'O', 'X', 'O', 'X', 'X', 'O']},{name:"Aliskandar", present: ['X', 'O', 'X', 'X', 'X', 'O', 'X']},{name:"Shved_K", present: ['X', 'X', 'O', 'O', 'O', 'O', 'O']},{name:"Фифти", present: ['?', 'O', 'О', 'О', 'О', 'O', 'X']},{name:"Фрунзе773", present: ['?', 'O', 'О', 'О', 'О', 'O', 'X']}, {name:"Нерюнгри", present: ['?', 'O', 'О', 'О', 'О', 'Х', 'X']},{name:"арти21...", present: ['?', 'O', 'O', 'O', 'X', 'O', 'O']},{name:"WhiteShadow", present: ['?', 'O', 'O', 'O', 'X', 'O', 'O']},{name:"Paintient", present: ['?', 'O', 'O', 'O', 'X', 'O', 'O']}];
	//-{"members": ["A", "B", "C"]}
	mixin table_row(member)
		<tr><td>div= member.name</td>
		each count in member.present
			<td>count</td>

	div.row: div.large-12.columns: h1 Monster Castle
	div.row: div.large-12.columns
		h3 Страничка гильдии <b>"RussiaChamp"</b>
		<div class="image"><img src="../images/MC_clan_logo.png" alt="Логотип гильдии RussiaChamp"></div>		
		ol
			li <b>О гильдии</b>
				div.text-justify
					| Уровень гильдии: <b>14</b>.
					| <br>Количество побед в клановых войнах: <b>5+</b>.
					| <br>Русскоязычная гильдия <b>"RussiaChamp"</b> основной целью преследует получение удовольствия от игры.
					| В гильдию принимаются игроки постоянно играющие в Monster Castle и готовые соблюдать правила гильдии.
					| <br><b><u>Время клановой войны: ежедневно начало около 15.15 МСК. Продолжительность 8 часов.</u></b>
			li 
				strong Текущие критерии приема в гильдию
				div
					| Уровень от 30.
					| <br>Желание и возможность участвовать в клановых войнах.
			li
				<strong> Активность игроков</strong> (за последние 7 дней)
				<table>
				<thead><tr><td>Ник</td><td>12.03.2016</td><td>11.03.2016</td><td>10.03.2016</td><td>09.03.2016</td><td>08.03.2016</td><td>07.03.2016</td><td>06.03.2016</td></tr>
				</thead>
				<tbody>

				for member in members
					<tr><td><strong>
					div= member.name
					</strong></td>
					for day in member.present
						<td>
						div= day
						</td>
					</tr>
				</tbody>
				</table>
				p Активных участников клановых войн: 
					span= members.length
					| <br>обозначения: "X" - участвовал(а) "O" - отсутствовал(а)			

			li
				strong Кому дается звание "Хозяин"
				div.text-justify
					| Звание "Хозяин" присваивается "Королем".
					| Игроку достойно зарекомендовавшему себя игрой в клане может быть присвоено звание "Хозяин". Тогда на него
					| накладываются дополнительные права и обязанности. Он обязан привлекать новых игроков в гильдию и следить
					| за выполнением игроками правил гильдии. У него есть право принимать и исключать игроков из гильдии.
					| Также у него есть право начинать ежедневные войны в заранее согласованное время.
			li 
				strong Кому дается звание "Страж"
				div.text-justify
					| Звание "Страж" присваивается "Королем" или "Хозяином".
					| Игрокам с наивысшим рейтингом(среди имеющих звание "Воин") на текущий момент дается звание "Страж".
					| Игрок обязан иметь боеспособный замок ко времени начала клановой войны, т.к. "Страж" 100%
					| автоматически принимает участие в клановой войне для защиты "Короля" и врагам даются повышенные очки за
					| взятия его замка.
			li 
				strong Кому дается звание "Подмастерье"
				div
				| Звание "Подмастерье" присваивается "Королем" или "Хозяином". 
				| <br>Звание "Подмастерье" дается игрокам с самым маленьким уровнем или игрокам у которых замок не готов к войне.  
			li 
				strong Кому дается звание "Воин"
				div
				| Звание "Воин" присваивается всем членам гильдии автоматически.
			li 
				strong Кто исключается из гильдии
				div.text-justify
					ol
						li
							| Игрок <strong>незаходивший в игру более 7 дней</strong> и непредупредивший о своем 
							| длительном отсутствии "Короля" - исключается из гильдии.
						li
							| Игрок заходивший в игру, но неучаствовавший ни в одной клановой войне на протяжении 7 дней.
			li 
				strong Заключительные положения
				div.text-justify
					| По мере развития игры и гильдии данные правила постоянно изменяются и дополняются.
					| <br>Вопросы и пожелания присылайте на: andsemenoff&lt;собака&gt;ya.ru

		h3 Зачем принимать участие в клановых войнах?
		ol
			li 
				strong Опыт для героев
				div.text-justify 
				| При захвате замков Ваши герои получают опыт и прокачиваются. В войне может быть много игроков ниже Вашего уровня или 
				| игроков с замками не готовыми к сражению.
			li
				strong Гелиотропы
				div.text-justify
				Вы имеете шанс получить гелиотропы, как и при обычном сражении в многопользовательском режиме.
			li
				strong Еще больше гелиотропов
				div.text-justify
				| По итогам клановой войны каждый член гильдии получает гелиотропы в взависимости от места гильдии, занятого в войне. Их количество сильно
				| отличается от занятого места. По опыту - несколько побед может принести <b>каждому</b> члену гильдии более десяти <b>дополнительных</b>
				| гелиотропов. Поэтому очень важно, чтобы каждый зашел, победил и пренес очки для первого места в клановой войне. 
		h3 Вопросы и ответы
		ol
			li: a(href="#chat") Как писать в чат цветом?
			li: a(href="#day") Что значит в ежедневных заданиях "Покормить 1 раз"?
			li: a(href="#Sam") Когда появляется Сэм и как его победить?
			li: a(href="#def") Как лучше распологать войска для защиты замка?
			li: a(href="#war") Ежедневные клановые войны
		ol
			li(id="chat")
				strong Как писать в чат цветом?
				div
					| Написать в квадратных скобках цвет, потом сам текст, например, [ff0000] набор в гильдию от 25 лвл.
					| <br>Примеры, различных цветов:
					| <br>[000000] - черный
					| <br>[00ff00] - зеленый
					| <br>[0000ff] - синий
					| <br>[ffff00] - желтый
					| <br>[00ffff] - голубой
					| <br>[ff00ff] - розовый
					| <br>[cccccc] - серый
					| <br>можно применять теги [b] - жирный; [u] - подчеркнуть; [i] - курсив.
			li(id="day")
				strong Что значит в ежедневных заданиях "Покормить 1 раз"?
				div.clearfix				
				div.large-2.columns
					p &nbsp;					
				div.large-6.columns
					div.card
						div.image
							img( src="../images/mc_day_screen.png" alt="Скриншот MonsterCastle")
				div.clearfix				
				div
					| Для выполнения нужно у любого героя во вкладке "Улучшить", использовать(поглотить/уничтожить) либо гелиотропы, либо элексиры.
					| При этом если до следующего уровня героя меньше опыта, чем тот который Вам причитается за уничтожение - этот опыт пропадет.
				div.clearfix				
				div.large-2.columns
					p &nbsp;					
				div.large-6.columns
					div.card
						div.image
							img( src="../images/mc_hero.png" alt="Скриншот MonsterCastle")
				div.clearfix
			li(id="Sam")
				strong Когда появляется Сэм и как его победить?
				div
				| Итак, Сэм появляется во вторник и пятницу в 19.00 МСК. 
				| <br>Сколько ресурсов на каком уровне дают за победу:
				| <br>&nbsp;1 уровень: вино/золото по 3'820; уровень - 7;
				| <br>&nbsp;2 уровень: вино/золото по 12'500; уровень - 9;
				| <br>&nbsp;3 уровень: вино/золото по 24'400; уровень - 10;
				| <br>&nbsp;4 уровень: вино/золото по 40'000; уровень - 15;
				| <br>&nbsp;5 уровень: вино/золото по 57'000; уровень - 17;
				| <br>&nbsp;6 уровень: вино/золото по 80'000; уровень - 18;
				| <br>&nbsp;7 уровень: вино/золото по 105'000; уровень - ?;
				| <br>&nbsp;8 уровень: вино/золото по 132'000; уровень - 19;
				| <br>&nbsp;9 уровень: вино/золото по 161'000; уровень - 26;
				| <br>10 уровень: вино/золото по 193'000; уровень - 27;
				| <br>11 уровень: вино/золото по 224'000; уровень - 34;
				| <br>12 уровень: вино/золото по 262'000; уровень - 40;
				| <br>13 уровень: вино/золото по 300'000; уровень - 43;
				| <br>14 уровень: вино/золото по
				| <br>15 уровень: вино/золото по
				| <br>16 уровень: вино/золото по
				| <br>17 уровень: вино/золото по
				| <br>18 уровень: вино/золото по
				| <br>19 уровень: вино/золото по
				| <br>20 уровень: вино/золото по
				|		
			li(id="def")
				strong Как лучше распологать войска для защиты замка
				div
				| 1) Если не хочешь чтобы тебя проходили необходимо все ресы убирать наверх; 
				| <br>2) Гильотина всегда должна находится над лестницей и жалетельно рядом изгороди и герои, 
				| чтобы атакующий как можно дольше находился под ней;
				| <br>3) как можно сильнее осложнить доступ бомб к изгородям; 
				| <br>4) Пружину стараться ставить под ведьм, это за две клетки до атакуемого объекта;
			li(id="war")
				strong Ежедневные клановые войны
				div
					| Клановые войны объявляет Король или любой Хозяин. Война длится 4 часа. Когда война идет, то справа появляется баннер, см. скриншот.
				div.large-2.columns
					p &nbsp;					
				div.large-6.columns
					div.card
						div.image
							img( src="../images/mc_screen_1.jpg" alt="Скриншот MonsterCastle")
				div.clearfix
				div					
					| Если кто-то из соклановцев уже захватил замок данного игрока, то Вы можете просмотреть игру. Это бывает очень полезно. Для этого просто нажмите на кнопку "Видео союзника".
				div.large-2.columns
					p &nbsp;					
				div.large-6.columns
					div.card
						div.image
							img( src="../images/mc_screen_4.png" alt="Скриншот MonsterCastle")
				div.clearfix					
				div
					| Во время войны, чтобы посмотреть статистику войны нужно нажать на любой флаг внизу экрана, см. скриншот.
				div.large-2.columns
					p &nbsp;					
				div.large-6.columns
					div.card
						div.image
							img( src="../images/mc_screen_2.png" alt="Скриншот MonsterCastle")
				div.clearfix

				div
					| И Вы увидите приблизительно следующее
				div.large-2.columns
					p &nbsp;					
				div.large-6.columns
					div.card
						div.image
							img( src="../images/mc_screen_3.png" alt="Скриншот MonsterCastle")
				div.clearfix
				div
					| Как начисляются очки?
					| <br>... продолжение следует ...
