cooking/index.pug
extends ../layouts/html_layout.jade

block content
	h2.font-effect-shadow-multiple Информация по кулинарии
	article.grid-container
		div.grid-x
		div На странице собраны рецепты, которые были мной приготовлены и оставили хорошее впечатление.
		ol
			li
				| Морковный салат
				ol
					li морковь
					li красный острый перец
					li две щепотки сахара
					li вяленые финики
					li кардамон
					li цедра апельсина
					li кешью
					li апельсиновый сок
					li густой йогурт
			div Начиная с 14:10
			iframe(width="560" height="315" src="//www.youtube.com/embed/nxeGa56inho" frameborder="0" allowfullscreen)

			li Украинский борщ
			a(href="http://www.tveda.ru/recepty/ukrainskiy-borsch/") Едаtv

			li Суп Тортилья
				ol
					li 3 луковицы белого лука
					li чуть-чуть порея
					li красный перец
					li 1 головка чеснока
					li 500 г. помидоров без кожицы в собственном соку
					li Тортилья                        
					li Зира (кумин) молотая
					li Оригано сушенный

			iframe(width="560" height="315" src="//www.youtube.com/embed/VnR1ZUypmQ4" frameborder="0" allowfullscreen)
			li Сырники
				ol
					li 300 грамм нежирного творога
					li 1 яйцо
					li 2 столовые ложки сахара
					li 2 столовых ложки муки
					li соль

				div Перетираем творог через сито. Всё смешиваем. Жарим.

			li Блины (Ингредиенты для теста)
				ol
					li 2 стакана молока
					li 2 яйца
					li 2 столовые ложки сахара
					li 6 столовых ложек муки
					li соль
					li растительное масло
					li разрыхлитель для теста
			li Бездрожжевое тесто для блинов
				ol
					li молоко 125 мл
					li вода 125 мл
					li масло сливочное 25 грамм
					li сахар 50 грамм
					li соль
					li яйца 3 шт.
					li мука 300 грамм
					li растительное масло
			div 
			| Рецепт взят 
			a(href="http://www.telecafe.ru/recipes/420") отсюда

			li Тирамису
				ol
					li сыр маскарпоне 500 грамм
					li печенье Савоярди
					li крепкий растворимый кофе с добавлением алкоголя (кофейный ликер, коньяк)
					li 6 яиц
					li 6 ложек сахара

			p Процесс приготовления
			p Приготовление емкостей
			p Основной этап
			ol
				li Отделяем у 6 яиц желтки от белков.
				li В белки для лучшего взбивания добавляем капельку лимонного сока. Взбиваем белки.
				li К желткам добавляем 6 столовых ложек сахара. Взбиваем желтки до растворения сахара.
				li Добавляем к желткам весь сыр маскарпоне и взбиваем до однородности.
				li Окуратно выливаем сырную массу во взбитые белки и аккуратно снизу вверх перемешиваем.
				li Раскладываем в приготовленные емкости.
				li Ударяем емкостями по столу для удаления больших воздушных пузырей. Посыпаем какао.
				li Помещаем в холодильник минимум на 2 часа.          
			p 
			| Отделяем желтки от белков. В белки для лучшего взбивания добавляем капельку лимонного сока. Взбиваем белки.
			| К желткам добавляем 6 столовых ложек сахара.
			| Взбиваем желтки до растворения сахара. Добавляем к желткам весь сыр маскарпоне и взбиваем до однородности. Окуратно выливаем сырную массу во взбитые белки и аккуратно снизу вверх перемешиваем. Раскладываем в приготовленные емкости.</p>

			iframe(width="560" height="315" src="//www.youtube.com/embed/SVBSJ-q-BYI" frameborder="0" allowfullscreen)

			li Аладьи (Ингредиенты для теста)
				ol
					li яйцо - 4 штуки
					li соль - 5 грамм
					li дрожжи - 5 грамм
					li сахар - 25 грамм
					li масло растительное - 25 грамм
					li молоко - 700 грамм
					li мука - 550 грамм


			li Апельсиновый мусс
				ol
					li молоко - 240 мл
					li сахар - 25 грамм
					li апельсин
					li крупа манная - 20 грамм
					li желток 2 штуки
					li масло сливочное
					li цедра апельсина
			li Фисташковые кексы (Ингредиенты для теста)
				ol
					li Мука - 60 грамм
					li Сахарная пудра - 140 грамм
					li Фисташковая паста - 90 грамм
					li Мед - 50 грамм
					li Белок - 100 грамм
					li Миндальная пудра - 120 грамм
					li Растительное масло - 50 мл                        

			div Процесс приготовления
			div Все ингредиенты хорошо перемешать. Разложить по формачкам для кексов(мафинов). Выпекать в духовке при 170 градусах около 15 минут.

bigdata/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Анализ больших массивов данных</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Absolem,HTML5,CSS3,Робототехника,Python">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons&amp;effect=shadow-multiple|vintage&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="font-effect-shadow-multiple">Анализ больших массивов данных</h2>
    <article class="grid-container">
      <div class="grid-x"></div>
      <ol>
        <li><strong><a href="../pandas/pandas_1.html">Работа с Pandas </a></strong></li>
        <li>Агрегаторы, издания
          <ol>
            <li><span class= 'flag_en'></span>&nbsp;<a href = https://towardsdatascience.com target="_blank">&nbsp;TDS&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Платят за статьи!&nbsp;
            </li>
          </ol>
        </li>
        <li>Открытые(бесплатные) онлайн курсы
          <ol>
            <li><a href="http://shad.yandex.ru/lectures/">Видеолекции </a>от Школы Анализа Данных (Яндекс)</li>
            <li><a href="http://alex.smola.org/teaching/cmu2013-10-701/index.html">Курс </a>Introduction to Machine Learning (smola.org)</li>
            <li><a href="http://www.cs.cmu.edu/~tom/10701_sp11/">Курс </a>Machine Learning - Tom Mitchell (cmu.edu)</li>
            <li><a href="https://r-courseware.wistia.com/projects/kv5skwja3v">Курс </a>R Programming for Simulation and Monte Carlo Methods</li>
            <li><a href="https://stepic.org/course/%D0%90%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85-%D0%B2-R-129">Курс </a>Анализ данных в R [Stepic.RUS]</li>
            <li><a href="https://stepic.org/course/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B-%D1%81%D1%82%D0%B0%D1%82%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D0%B8-76">Курс </a>Основы статистики [Stepic.RUS]						</li>
            <li><a href="https://www.coursera.org/learn/vvedenie-mashinnoe-obuchenie/home/welcome">Курс </a>Введение в машинное обучение [Coursera.RUS]</li>
            <li><a href="https://www.coursera.org/learn/machine-learning">Курс </a>Машинное обучение [Coursera.ENG]</li>
            <li><a href="https://github.com/esokolov/ml-course-msu">github </a>Семинары по машинному обучению, ВМК МГУ [RUS]								</li>
          </ol>
        </li>
        <li>Статьи
          <ol>
            <li><a href="https://habrahabr.ru/post/274171/">Статья </a>Kaggle и Titanic — еще одно решение задачи с помощью Python</li>
            <li><a href="http://habrahabr.ru/company/mlclass/blog/247751/">Статья </a>Введение в машинное обучение с помощью Python и Scikit-Learn</li>
            <li><a href="http://habrahabr.ru/post/206306/">Пример </a>решения задачи множественной регрессии с помощью Python											</li>
          </ol>
        </li>
        <li>Библиотеки построения графики
          <ol>
            <li><a href="http://ru.wikiversity.org/wiki/%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%B8_%D0%BD%D0%B0%D1%83%D1%87%D0%BD%D1%8B%D0%B5_%D0%B2%D1%8B%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BD%D0%B0_%D1%8F%D0%B7%D1%8B%D0%BA%D0%B5_Python/%C2%A79">Программирование и научные вычисления на языке Python</a></li>
            <li><span class= 'flag_ru'></span>&nbsp;<a href = https://jenyay.net/Matplotlib/Matplotlib target="_blank">&nbsp;jenyay.net&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Использование библиотеки Matplotlib&nbsp;
            </li>
            <li><span class= 'flag_en'></span>&nbsp;<a href = https://seaborn.pydata.org/index.html target="_blank">&nbsp;Seaborn&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;библиотека&nbsp;
            </li>
            <li><span class= 'flag_en'></span>&nbsp;<a href = https://scipy-cookbook.readthedocs.io/ target="_blank">&nbsp;SciPy&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp; Cookbook&nbsp;
            </li>
            <li><span class= 'flag_en'></span>&nbsp;<a href = https://bokeh.org/ target="_blank">&nbsp;bokeh&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;&nbsp;
            </li>
          </ol>
        </li>
        <li>R
          <ol>   
            <li><a href="http://en.wikipedia.org/wiki/R_%28programming_language%29">R wiki page</a></li>
            <li><a href="http://r.pohape.ru/#/en/lang_r_language_definition.html">R reference manual</a></li>
            <li><a href="http://www.rdocumentation.org/">rdocumentation.org  </a></li>
            <li><a href="http://www.r-fiddle.org/#/">R-Fiddle    </a></li>
            <li><a href="http://rattle.togaware.com/">Rattle: </a>A Graphical User Interface for Data Mining using R</li>
            <li>Обучение
              <ol>
                <li><a href="http://tryr.codeschool.com/">Try R </a>от codeschool.com</li>
                <li><a href="http://www.cyclismo.org/tutorial/R/">R tutorial </a>(cyclismo.org)</li>
                <li><a href="https://www.datacamp.com/">DataCamp</a></li>
                <li>Серия курсов на coursera.com от Johns Hopkins University по специальности Data Science
                  <ol> 
                    <li><a href="https://www.coursera.org/course/datascitoolbox">The Data Scientist’s Toolbox</a></li>
                    <li><a href="https://www.coursera.org/course/rprog">R Programming</a></li>
                    <li><a href="https://www.coursera.org/course/getdata">Getting and Cleaning Data</a></li>
                    <li><a href="https://www.coursera.org/course/exdata">Exploratory Data Analysis</a></li>
                    <li><a href="https://www.coursera.org/course/repdata">Reproducible Research</a></li>
                    <li><a href="https://www.coursera.org/course/statinference">Statistical Inference</a></li>
                  </ol>
                </li>
              </ol>
            </li>
          </ol>
        </li>
        <li>Разное
          <ol>
            <li><a href="http://wakari.io">Wakari.io </a>Онлан сервис для рамещения своих ipython notebook [ENG]</li>
            <li><a href="http://habrahabr.ru/post/121031/">Хабр </a>Numpy - пособие для новичков [RUS]</li>
            <li><a href="http://www.datatau.com/">Data Tau </a>агрегатор новостей [ENG]</li>
          </ol>
        </li>
        <li>Соревнования. Решение проблем.
          <ol>
            <li><a href="http://www.kaggle.com/">Kaggle</a></li>
            <li><a href="http://www.innocentive.com/">Innocentive</a></li>
            <li><a href="http://www.drivendata.org">DrivenData.org</a></li>
            <li><a href="http://www.kdnuggets.com/competitions/index.html">kdnuggets.com</a></li>
            <li><a href="https://dataquest.io/">DataQuest    </a></li>
          </ol>
        </li>
        <li>Инструментарий
          <ol>
            <li>Программы
              <ol>
                <li>WEKA
                  <ol>
                    <li><a href="http://www.ibm.com/developerworks/ru/views/opensource/libraryview.jsp?search_by=weka">Статьи на сайте IBM</a></li>
                    <li><a href="https://www.youtube.com/playlist?list=PL2B56C29B55DBFB1C">11 видео для начинающих</a></li>
                    <li><a href="http://en.wikipedia.org/wiki/Weka_%28machine_learning%29">Статья на wiki</a></li>
                  </ol>
                </li>
              </ol>
            </li>
          </ol>
        </li>
      </ol>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2024</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <script>$(document).foundation();</script>
    </footer>
  </body>
</html>
