cooking/oladi.pug
extends ../layouts/html_layout.jade

block content
	h2.font-effect-shadow-multiple Информация по кулинарии
	article.grid-container
		div.grid-x
		h3 Оладьи (Ингредиенты для теста)
		ol
			li яйцо - 4 штуки
			li соль - 5 грамм
			li дрожжи - 5 грамм
			li сахар - 25 грамм
			li масло растительное - 25 грамм
			li молоко - 700 грамм
			li мука - 550 грамм
		div Ссылки по теме:
		ol
			+mli("ru", "out", "https://www.youtube.com/watch?v=c3TGmvPsFo4", "Зона Лазерсона", "Оладьи дрожжевые.", "youtube")
			+mli("ru", "out", "https://www.youtube.com/watch?v=wtTisJXw3B8", "Выпечка и кулинария", "Оладьи дрожжевые. Без молока и яйца!", "youtube")
			+mli("ru", "out", "https://www.youtube.com/watch?v=FjS58VlIU3Q", "Ладная кухня", "Оладьи дрожжевые. На опаре", "youtube")

		
		div Рецепт :
		table.table-test
			tr
				td 1
				td вода или молоко
				td 250 мл.
			tr
				td 5
				td мука
				td 240 - 250 гр.
			tr 
				td 2
				td прессованные дрожжи  ( 3 гр. сухих ),
				td 8 гр.
			tr
				td 3
				td сахар
				td 20 гр. 
			tr 
				td 4
				td соль
				td 4 гр.
			tr
				td 6
				td раст. масло для жарки
				td 100 мл.
				
		div В воду добавляем дрожжи и сахар и все тчательно перемешиваем до однородности. Затем добавляем соль и муку и вымешиваем тесто. Ждем 40 минут, чтобы тесто поднялось. Делаем тесту обминку. Ждем 30 минут, чтобы тесто поднялось второй раз.
		div Жарим на огне меньше среднего с двух сторон до готовности.

cooking/oladi.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Absolem,HTML5,CSS3,Робототехника,Python">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons&amp;effect=shadow-multiple|vintage&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="font-effect-shadow-multiple">Информация по кулинарии</h2>
    <article class="grid-container">
      <div class="grid-x"></div>
      <h3>Оладьи (Ингредиенты для теста)</h3>
      <div>Рецепт :</div>
      <table class="table-test">
        <tr>
          <td>1</td>
          <td>вода или молоко</td>
          <td>250 мл.</td>
        </tr>
        <tr>
          <td>5</td>
          <td>мука</td>
          <td>240 - 250 гр.</td>
        </tr>
        <tr> 
          <td>2</td>
          <td>прессованные дрожжи  ( 3 гр. сухих ),</td>
          <td>8 гр.</td>
        </tr>
        <tr>
          <td>3</td>
          <td>сахар</td>
          <td>20 гр. </td>
        </tr>
        <tr> 
          <td>4</td>
          <td>соль</td>
          <td>4 гр.</td>
        </tr>
        <tr>
          <td>6</td>
          <td>раст. масло для жарки</td>
          <td>100 мл.</td>
        </tr>
      </table>
      <hr>
      <div>Рецепт усовершенствованный:</div>
      <table class="table-test">
        <tr>
          <td>1</td>
          <td>молоко</td>
          <td>250 мл.</td>
        </tr>
        <tr>
          <td>5</td>
          <td>мука</td>
          <td>240 - 250 гр.</td>
        </tr>
        <tr> 
          <td>2</td>
          <td>прессованные дрожжи  ( 3 гр. сухих ),</td>
          <td>8 гр.</td>
        </tr>
        <tr>
          <td>3</td>
          <td>сахар</td>
          <td>20 гр. </td>
        </tr>
        <tr> 
          <td>4</td>
          <td>соль</td>
          <td>4 гр.</td>
        </tr>
        <tr> 
          <td>5</td>
          <td>яйцо</td>
          <td>1 шт.</td>
        </tr>
        <tr>
          <td>6</td>
          <td>раст. масло для жарки</td>
          <td>100 мл.</td>
        </tr>
      </table>
      <div>Процесс приготовления:</div>
      <div>В воду добавляем дрожжи и сахар и все тчательно перемешиваем до однородности. Затем добавляем соль и муку и вымешиваем тесто. Ждем 40 минут, чтобы тесто поднялось. Делаем тесту обминку. Ждем 30 минут, чтобы тесто поднялось второй раз.</div>
      <div>Жарим на огне меньше среднего с двух сторон до готовности.</div>
      <div>Ссылки по теме:</div>
      <ol>
        <li><span class= 'flag_ru'></span>&nbsp;<a href = https://www.youtube.com/watch?v=c3TGmvPsFo4 target="_blank">&nbsp;Зона Лазерсона&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Оладьи дрожжевые.&nbsp;<i class="fab fa-youtube"></i>
        </li>
        <li><span class= 'flag_ru'></span>&nbsp;<a href = https://www.youtube.com/watch?v=wtTisJXw3B8 target="_blank">&nbsp;Выпечка и кулинария&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Оладьи дрожжевые. Без молока и яйца!&nbsp;<i class="fab fa-youtube"></i>
        </li>
        <li><span class= 'flag_ru'></span>&nbsp;<a href = https://www.youtube.com/watch?v=FjS58VlIU3Q target="_blank">&nbsp;Ладная кухня&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Оладьи дрожжевые. На опаре&nbsp;<i class="fab fa-youtube"></i>
        </li>
      </ol>
      <ol>
        <li>яйцо - 4 штуки</li>
        <li>соль - 5 грамм</li>
        <li>дрожжи - 5 грамм</li>
        <li>сахар - 25 грамм</li>
        <li>масло растительное - 25 грамм</li>
        <li>молоко - 700 грамм</li>
        <li>мука - 550 грамм</li>
      </ol>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2025</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <script>$(document).foundation();</script>
    </footer>
  </body>
</html>
