cooking/rifled_bread.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Absolem,HTML5,CSS3,Робототехника,Python">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons&amp;effect=shadow-multiple|vintage&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="font-effect-shadow-multiple">Информация по кулинарии</h2>
    <article class="grid-container">
      <div class="grid-x"></div>
      <div id="recipe"></div>
      <h3>Батон 'Нарезной'.</h3>
      <div>Рецепт:</div>
      <div>Для опары:</div>
      <table class="table-test">
        <tr>
          <td>1</td>
          <td>пшеничная мука в/с</td>
          <td>225-230</td>
          <td>гр.</td>
        </tr>
        <tr>
          <td>2</td>
          <td>вода(30-35°С)</td>
          <td>125-150</td>
          <td>гр.</td>
        </tr>
        <tr>
          <td>3</td>
          <td>прессованных (живых) дрожжей</td>
          <td>5 </td>
          <td>гр.</td>
        </tr>
      </table>
      <div>Время брожения опары 3-4 часа:</div>
      <div>Для теста:</div>
      <div>вся опара,</div>
      <div>100-110 мл воды  (30 - 35 °),</div>
      <div>7,5 гр соли, </div>
      <div>30 гр сахара,</div>
      <div>17-18 гр  маргарина или сливочного масла (82 %),</div>
      <div>270 гр муки,</div>
      <div>Общее время подъема теста 1,5 - 2 часа. Обминка через 50 минут.</div>
      <div>время выпечки 28-30 мин,</div>
      <div>температура 190 градусов.</div>
      <div>Ссылки по теме:</div>
      <ol>
        <li><span class= 'flag_ru'></span>&nbsp;<a href = https://www.youtube.com/watch?v=66J0YVaZ8ts target="_blank">&nbsp;Кулинарные практики&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Батон 'Нарезной'.&nbsp;<i class="fab fa-youtube"></i>
        </li>
        <li><span class= 'flag_ru'></span>&nbsp;<a href = https://www.youtube.com/watch?v=kAf39XjK6oQ target="_blank">&nbsp;Выпечка и кулинария&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Батон 'Нарезной' по ГОСТу.&nbsp;<i class="fab fa-youtube"></i>
        </li>
      </ol>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2024</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <script src="price_of_ingredients.js"></script>
      <script src="recipe_rifled_bread.js"></script>
      <script>$(document).foundation();</script>
    </footer>
  </body>
</html>

cooking/rifled_bread.pug
extends ../layouts/html_layout.jade

block content
	h2.font-effect-shadow-multiple Информация по кулинарии
	article.grid-container
		div.grid-x
		div(id="recipe")
		h3 Батон 'Нарезной'.
		div Рецепт:
		div Для опары:
		table.table-test
			tr
				td 1
				td пшеничная мука в/с
				td 225-230
				td гр.
			tr
				td 2
				td вода(30-35°С)
				td 125-150
				td гр.
			tr
				td 3
				td прессованных (живых) дрожжей
				td 5 
				td гр.
		div Время брожения опары 3-4 часа:
		div Для теста:
		div вся опара,
		div 100-110 мл воды  (30 - 35 °),
		div 7,5 гр соли, 
		div 30 гр сахара,

		div 17-18 гр  маргарина или сливочного масла (82 %),
		div 270 гр муки,
		div Общее время подъема теста 1,5 - 2 часа. Обминка через 50 минут.
		
		div время выпечки 28-30 мин,
		div температура 190 градусов.

		div Ссылки по теме:
		ol
			+mli("ru", "out", "https://www.youtube.com/watch?v=66J0YVaZ8ts", "Кулинарные практики", "Батон 'Нарезной'.", "youtube")
			+mli("ru", "out", "https://www.youtube.com/watch?v=kAf39XjK6oQ", "Выпечка и кулинария", "Батон 'Нарезной' по ГОСТу.", "youtube")
block footer
	script(src="price_of_ingredients.js")
	script(src="recipe_rifled_bread.js")
