cybersecurity/wargame.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Сайты испытаний. Практика.</title>
    <link rel="stylesheet" href="../css/test.css" type="text/css" media="all">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Absolem,HTML5,CSS3,Робототехника,Python">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.min.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.css" media="all">
    <!--link( rel="stylesheet" href="../css/foundation.css" type="text/css" media="all" )-->
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" media="all">
    <!-- script(src="../js/modernizr.js")-->
  </head>
  <body>
    <nav class="top-bar data-topbar"> 
      <ul class="title-area">
        <li class="name">
          <h1><a href="/">ABSOLEM.INFO</a></h1>
        </li>
      </ul>
      <section class="top-bar-section">
        <!--  Left Nav Section-->
        <ul class="left">
          <li class="divider"></li>
          <li><a href="http://absolem.info/programming_index.html">Программирование</a></li>
          <li class="divider"></li>
          <li><a href="http://absolem.info/trading/index.html">Инвестирование</a></li>
          <li class="divider">  </li>
          <li><a href="http://absolem.info/bigdata/index.html">Анализ данных</a></li>
          <li class="divider"></li>
          <li><a href="http://absolem.info/useful_index.html">Полезное</a></li>
          <li class="divider"></li>
        </ul>
      </section>
    </nav>
    <div class="row">
      <div class="large-12 columns">
        <h2>Сайты испытаний. Практика. (challenge, wargame)</h2>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <ol>
              <li>
                 
                <a href = http://www.wechall.net/> WeChall</a>
                &nbsp;-&nbsp;Агрегатор сайтов с заданиями типа CTF. Разборы. Глобальный и региональный рейтинги.
              </li>
              <li>
                 
                <a href = https://xss-game.appspot.com/> Разбор XSS уязвимостей</a>
                &nbsp;-&nbsp;В игровой форме(wargame) от Google.
              </li><a http://blog.dornea.nu/2014/06/02/googles-xss-game-solutions/>Разбор</a>
          <li><a http://overthewire.org/wargames/>OverTheWire: Wargames </a>| разбор <a href="https://blogcompsci.wordpress.com/2014/10/13/bandit-level-12-%E2%86%92-level-13/">Bandit</a>
            | разбор <a href="https://infamoussyn.com/2013/11/08/overthewire-bandit-level-0-25-writeup-completed/">Bandit</a>
          </li>
          <li>Специалные уязвимые сайты для исследования
                <li>
                   
                  <a href = http://testphp.vulnweb.com/index.php> testphp.vulnweb.com</a>
                  &nbsp;-&nbsp;Специально созданный уязвимый сайт.
                </li>
                <li>
                   
                  <a href = http://google-gruyere.appspot.com/> google-gruyere</a>
                  &nbsp;-&nbsp;Сайт от гугл с подсказками и объяснениями.
                </li>
          </li>
          <li>bWAPP
            <ol>
                  <li>
                     
                    <a href = http://www.itsecgames.com/> bWAPP</a>
                    &nbsp;-&nbsp;Специально созданный уязвимый сервер bWAPP.
                  </li>
              <li><img src="../images/youtube.ico" alt="Иконка youtube" width="16">			<a href = https://www.youtube.com/watch?v=XDCZ8FC856s> видео</a> - Как установить bWAPP на Kali Linux
              </li>
              <li><img src="../images/youtube.ico" alt="Иконка youtube" width="16">			<a href = https://www.youtube.com/playlist?list=PLujk17ZsSdsp8Zotw9rH2H7NbVLVPB255> видео</a> - bWAPP Lessons
              </li>
            </ol>
          </li>
          <li>geohot решает CTF
            <ol>
              <li><img src="../images/youtube.ico" alt="Иконка youtube" width="16">			<a href = https://www.youtube.com/watch?v=aZJM-iIpbqc> geohot</a> 
              </li>
              <li><img src="../images/youtube.ico" alt="Иконка youtube" width="16">			<a href = https://www.youtube.com/watch?v=Zi-CCXh-0ck> geohot</a> 
              </li>
              <li><img src="../images/youtube.ico" alt="Иконка youtube" width="16">			<a href = https://www.youtube.com/watch?v=Xf5q6wCyD_A> geohot</a> 
              </li>
              <li><img src="../images/youtube.ico" alt="Иконка youtube" width="16">			<a href = https://www.youtube.com/watch?v=td1KEUhlSuk> geohot</a> 
              </li>
              <li><img src="../images/youtube.ico" alt="Иконка youtube" width="16">			<a href = https://www.youtube.com/watch?v=eteFhzEkcxY> geohot</a> 
              </li>
            </ol>
          </li>
        </ol>
      </div>
    </div>
    <div class="row"> 
      <div class="large-1 columns">
        <h3><strong>Сайты с разборами</strong></h3>
      </div>
      <div class="large-11 columns">
        <ol>
              <li>
                 
                <a href = http://blog.dornea.nu/> Блог Victor Dorneanu</a>
                &nbsp;-&nbsp;Много разборов.
              </li>
        </ol>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="large-12 columns">
          <div id="logo5HTML"><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
        </div>
      </div>
    </footer>
    <!-- script(src="../js/jquary.js")-->
    <!-- script(src="../js/foundation.min.js")-->
    <!-- <script>-->
    <!-- $(document).foundation();-->
    <!-- </script>		-->
  </body>
</html>

cybersecurity/wargame.jade
extends ../layouts/html_layout.jade

block title
	title= site_title + " Сайты испытаний. Практика."
	link( rel="stylesheet" href="../css/test.css" type="text/css" media="all" )

block content
	mixin images(githab, youtube, habr)
		if habr
			<img src="../images/habrahabr-16x16.png" alt="Иконка habrahabr">
		else if github
			<img src="../images/github.ico" alt="Иконка github" width="16">
		else if youtube
			<img src="../images/youtube.ico" alt="Иконка youtube" width="16">			
	mixin li_link(url, title_text, text)
		li 
			<a href = #{url}> #{title_text}</a>
			|&nbsp;-&nbsp;#{text}
	mixin info_link(url, title_text, text)
		<a href = #{url}> #{title_text}</a> 
		if text
			| - #{text}
	div.row: div.large-12.columns: h2 Сайты испытаний. Практика. (challenge, wargame)
	div.row: div.large-12.columns
		ol
			+li_link('http://www.wechall.net/', 'WeChall', 'Агрегатор сайтов с заданиями типа CTF. Разборы. Глобальный и региональный рейтинги.')
			+li_link('https://xss-game.appspot.com/','Разбор XSS уязвимостей','В игровой форме(wargame) от Google.')
			a('http://blog.dornea.nu/2014/06/02/googles-xss-game-solutions/') Разбор
						
			li
				a('http://overthewire.org/wargames/') OverTheWire: Wargames 
				|| разбор <a href="https://blogcompsci.wordpress.com/2014/10/13/bandit-level-12-%E2%86%92-level-13/">Bandit</a>
				|| разбор <a href="https://infamoussyn.com/2013/11/08/overthewire-bandit-level-0-25-writeup-completed/">Bandit</a>

			li Специалные уязвимые сайты для исследования
					+li_link('http://testphp.vulnweb.com/index.php', 'testphp.vulnweb.com', 'Специально созданный уязвимый сайт.')
					+li_link('http://google-gruyere.appspot.com/', 'google-gruyere', 'Сайт от гугл с подсказками и объяснениями.')					
							
			li bWAPP
				ol
					+li_link('http://www.itsecgames.com/', 'bWAPP', 'Специально созданный уязвимый сервер bWAPP.')
					li
						+images(0,1,0)
						+info_link('https://www.youtube.com/watch?v=XDCZ8FC856s','видео','Как установить bWAPP на Kali Linux')
					li
						+images(0,1,0)
						+info_link('https://www.youtube.com/playlist?list=PLujk17ZsSdsp8Zotw9rH2H7NbVLVPB255','видео','bWAPP Lessons')
			li geohot решает CTF
				ol
					li
						+images(0,1,0)
						+info_link('https://www.youtube.com/watch?v=aZJM-iIpbqc','geohot','')
					li
						+images(0,1,0)
						+info_link('https://www.youtube.com/watch?v=Zi-CCXh-0ck','geohot','')
					li
						+images(0,1,0)
						+info_link('https://www.youtube.com/watch?v=Xf5q6wCyD_A','geohot','')
					li
						+images(0,1,0)
						+info_link('https://www.youtube.com/watch?v=td1KEUhlSuk','geohot','')
					li
						+images(0,1,0)
						+info_link('https://www.youtube.com/watch?v=eteFhzEkcxY','geohot','')
						
	div.row 
		div.large-1.columns: h3: strong Сайты с разборами
		div.large-11.columns
			ol
				+li_link('http://blog.dornea.nu/','Блог Victor Dorneanu','Много разборов.')			
