betting/teory_main.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Теория. Формулы. Конспект.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Absolem,HTML5,CSS3,Робототехника,Python">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.min.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.css" media="all">
    <!--link( rel="stylesheet" href="../css/foundation.css" type="text/css" media="all" )-->
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" media="all">
    <!-- script(src="../js/modernizr.js")-->
    <!-- default.min.css"-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/styles/github.min.css">
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({ TeX: { equationNumbers: {autoNumber: "AMS"} } });
      
    </script>
    <!--script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML"></script>
  </head>
  <body>
    <nav class="top-bar data-topbar"> 
      <ul class="title-area">
        <li class="name">
          <h1><a href="/">ABSOLEM.INFO</a></h1>
        </li>
      </ul>
      <section class="top-bar-section">
        <!--  Left Nav Section-->
        <ul class="left">
          <li class="divider"></li>
          <li><a href="http://absolem.info/programming_index.html">Программирование</a></li>
          <li class="divider"></li>
          <li><a href="http://absolem.info/trading/index.html">Инвестирование</a></li>
          <li class="divider">  </li>
          <li><a href="http://absolem.info/bigdata/index.html">Анализ данных</a></li>
          <li class="divider"></li>
          <li><a href="http://absolem.info/useful_index.html">Полезное</a></li>
          <li class="divider"></li>
        </ul>
      </section>
    </nav>
    <div class="row">
      <div class="large-12 columns">
        <h4><strong>Теория. Формулы. Конспект.</strong></h4>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <p>
          <h1><strong>Ставки на спорт</strong></h1>
          </div>
          </div>
          
          <div class="row">
          <div class="large-12 columns">
          <h2>Обозначения</h2>
          <ul>
          <li>1 – победа команды 1</li>
          <li>X – ничья</li>
          <li>2 – победа команды 2</li>
          <li>1X – победа команды 1 или ничья</li>
          <li>12 – победа команды 1 или победа команды 2 (не ничья)</li>
          <li>2X – победа команды 2 или ничья</li>
          <li>\( Lay_x \) - ставка против ничьи</li>
          <li>\( Back_x \) - ставка на ничью</li>
          <li>\( K_1 \) – коэффициент выплаты на исход победа команды 1</li>
          <li>\( K_2 \)– коэффициент выплаты на исход победа команды 2</li>
          <li>\( K_X \)– коэффициент выплаты на исход ничья.</li>
          <li>Коэффициенты на другие исходы обозначаются аналогичным образом.</li>
          <li>\(P_1  \)– вероятность победы первой команды</li>
          <li>\(P_2  \)– вероятность победы второй команды</li>
          <li>\(P_X  \)– вероятность ничьей.</li>
          <li>Вероятности других исходов обозначаются аналогичным образом.</li>
          <li>\(V_1  \)– сумма, поставленная на победу первой команды</li>
          <li>\(V_2  \)– сумма, поставленная на победу второй команды</li>
          <li>\(V_X  \)– сумма, поставленная на ничью</li>
          <li>Суммы, поставленные на другие исходы, обозначаются аналогичным образом.</li>
          </ul>
          <h2>Теория</h2>
          Вероятность исхода события выраженная через коэффициент:
          <span class="math">
          \begin{equation} 
          \label {main1}
          K = \frac{1}{P} 
          
          \end{equation}
          </span>
          
          <span class="math">
          \begin{equation} 
          \label {main2}
          P = \frac{1}{K}
          
          \end{equation}
          </span>
          
          <br>где K - коэффициент на событие, а P вероятность события исходя из данного коэффициента K.
          <br>
          <p>Ставка Lay при трехисходной линиии эквивалентна двойным шансам, 
          
          <br> \( Lay_1 = 2X \)
          <br> \( Lay_X = 12 \)
          <br> \( Lay_2 = 1X \)
          </p>
          <br>
          <p>Приведение ставки Lay к коэффициенту обычной ставки Back:
          
          \begin{equation}
          K_{back} = 1 + \frac{1}{(K_{lay} - 1)}
          \end{equation}
          
          <br>
          </p>
          <p>Формула комиссии(маржи) конторы:
          \begin{equation}
          M = 1 - \frac {K_1 * K_2}{(K_1 + K_2)}
          \end{equation}
          <br>m - маржа; K<sub>1</sub> и K<sub>2</sub> - коэффициенты на событие с двумя возможными исходами.
          Предполагается, что комиссия заложена на оба исхода одинаковая.
          
          <br>Для трех исходов:
          \begin{equation}
          M = 1 - \frac{K_1 * K_2 * K_3}{(K_1 * K_2 + K_1 * K_3 + K_2 * K_3)}
          \end{equation}
          <br>
          <br> или использую, что K = 1/P:
          <br>m = 1 - 1/(1/K<sub>1</sub> + 1/K<sub>2</sub> + 1/K<sub>3</sub>)
          </p>
          <br>
          <br>
          Формула для вычисления коэффициента скорректированного на процент комиссии биржи
          \begin{equation}
          K_{кор} = K - (K - 1)*m
          \end{equation}
          <br> m - комиссия биржи
          <br>Данную формулу можно использовать, тогда, когда мы хотим сравнить биржевой коэффициент и коэффициент в букмекерской конторе.
          <br>
          Формула для вычисления комиссии биржи при двух ставках на одном рынке, где биржа берет комиссию с прибыли:
          если выйграла первая ставка
          \begin{equation}
          M = [(K_1 - 1)*V_1 - V_2]*m
          \end{equation}
          если выйграла вторая ставка
          \begin{equation}
          M = [(K_2 - 1)*V_2 - V_1]*m
          \end{equation}
          m - процент комиссии
          <br>
          <br>Условие вилочности для двух-исходного события для двух <strong>back</strong> коэффициентов:
          \begin{equation}
          \frac{1}{K_{BACK1}} + \frac{1}{K_{BACK2}} < 1
          \end{equation}
          <br>
          <br>Условие вилочности для двух-исходного события для двух <strong>lay</strong> коэффициентов:
          \begin{equation}
          \frac{1}{K_{LAY1}} + \frac{1}{K_{LAY2}} > 1
          \end{equation}
          <br>
          <br>Условие вилочности для двух-исходного события для <strong>lay</strong> и <strong>back</strong> коэффициентов:
          \begin{equation}
          \frac{1}{K_{LAY1}} - \frac{1}{K_{BACK2}} > 1
          \end{equation}
          
          </div>			
        </p>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="large-12 columns">
          <div id="logo5HTML"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
        </div>
      </div>
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
    </footer>
    <!-- script(src="../js/jquary.js")-->
    <!-- script(src="../js/foundation.min.js")-->
    <!-- <script>-->
    <!-- $(document).foundation();-->
    <!-- </script>		-->
  </body>
</html>

betting/teory_main.jade
extends ../layouts/code_layout.jade

block content
	div.row: div.large-12.columns: h4: strong Теория. Формулы. Конспект.
	div.row: div.large-12.columns
		p.

			<h1><strong>Ставки на спорт</strong></h1>
			</div>
			</div>

			<div class="row">
			<div class="large-12 columns">
			<h2>Обозначения</h2>
			<ul>
			<li>1 – победа команды 1</li>
			<li>X – ничья</li>
			<li>2 – победа команды 2</li>
			<li>1X – победа команды 1 или ничья</li>
			<li>12 – победа команды 1 или победа команды 2 (не ничья)</li>
			<li>2X – победа команды 2 или ничья</li>
			<li>\( Lay_x \) - ставка против ничьи</li>
			<li>\( Back_x \) - ставка на ничью</li>
			<li>\( K_1 \) – коэффициент выплаты на исход победа команды 1</li>
			<li>\( K_2 \)– коэффициент выплаты на исход победа команды 2</li>
			<li>\( K_X \)– коэффициент выплаты на исход ничья.</li>
			<li>Коэффициенты на другие исходы обозначаются аналогичным образом.</li>
			<li>\(P_1  \)– вероятность победы первой команды</li>
			<li>\(P_2  \)– вероятность победы второй команды</li>
			<li>\(P_X  \)– вероятность ничьей.</li>
			<li>Вероятности других исходов обозначаются аналогичным образом.</li>
			<li>\(V_1  \)– сумма, поставленная на победу первой команды</li>
			<li>\(V_2  \)– сумма, поставленная на победу второй команды</li>
			<li>\(V_X  \)– сумма, поставленная на ничью</li>
			<li>Суммы, поставленные на другие исходы, обозначаются аналогичным образом.</li>
			</ul>
			<h2>Теория</h2>
			Вероятность исхода события выраженная через коэффициент:
			<span class="math">
			\begin{equation} 
			\label {main1}
			K = \frac{1}{P} 

			\end{equation}
			</span>

			<span class="math">
			\begin{equation} 
			\label {main2}
			P = \frac{1}{K}

			\end{equation}
			</span>

			<br>где K - коэффициент на событие, а P вероятность события исходя из данного коэффициента K.
			<br>
			<p>Ставка Lay при трехисходной линиии эквивалентна двойным шансам, 

			<br> \( Lay_1 = 2X \)
			<br> \( Lay_X = 12 \)
			<br> \( Lay_2 = 1X \)
			</p>
			<br>
			<p>Приведение ставки Lay к коэффициенту обычной ставки Back:

			\begin{equation}
			K_{back} = 1 + \frac{1}{(K_{lay} - 1)}
			\end{equation}

			<br>
			</p>
			<p>Формула комиссии(маржи) конторы:
			\begin{equation}
			M = 1 - \frac {K_1 * K_2}{(K_1 + K_2)}
			\end{equation}
			<br>m - маржа; K<sub>1</sub> и K<sub>2</sub> - коэффициенты на событие с двумя возможными исходами.
			Предполагается, что комиссия заложена на оба исхода одинаковая.

			<br>Для трех исходов:
			\begin{equation}
			M = 1 - \frac{K_1 * K_2 * K_3}{(K_1 * K_2 + K_1 * K_3 + K_2 * K_3)}
			\end{equation}
			<br>
			<br> или использую, что K = 1/P:
			<br>m = 1 - 1/(1/K<sub>1</sub> + 1/K<sub>2</sub> + 1/K<sub>3</sub>)
			</p>
			<br>
			<br>
			Формула для вычисления коэффициента скорректированного на процент комиссии биржи
			\begin{equation}
			K_{кор} = K - (K - 1)*m
			\end{equation}
			<br> m - комиссия биржи
			<br>Данную формулу можно использовать, тогда, когда мы хотим сравнить биржевой коэффициент и коэффициент в букмекерской конторе.
			<br>
			Формула для вычисления комиссии биржи при двух ставках на одном рынке, где биржа берет комиссию с прибыли:
			если выйграла первая ставка
			\begin{equation}
			M = [(K_1 - 1)*V_1 - V_2]*m
			\end{equation}
			если выйграла вторая ставка
			\begin{equation}
			M = [(K_2 - 1)*V_2 - V_1]*m
			\end{equation}
			m - процент комиссии
			<br>
			<br>Условие вилочности для двух-исходного события для двух <strong>back</strong> коэффициентов:
			\begin{equation}
			\frac{1}{K_{BACK1}} + \frac{1}{K_{BACK2}} < 1
			\end{equation}
			<br>
			<br>Условие вилочности для двух-исходного события для двух <strong>lay</strong> коэффициентов:
			\begin{equation}
			\frac{1}{K_{LAY1}} + \frac{1}{K_{LAY2}} > 1
			\end{equation}
			<br>
			<br>Условие вилочности для двух-исходного события для <strong>lay</strong> и <strong>back</strong> коэффициентов:
			\begin{equation}
			\frac{1}{K_{LAY1}} - \frac{1}{K_{BACK2}} > 1
			\end{equation}

			</div>			
