IB/ib_hello_tws.pug
extends ../layouts/code_layout.jade

block title
	title= site_title + " Interactive Brokers API первая программа"

block content
	h2.font-effect-shadow-multiple Interactive Brokers API первая программа
	article.grid-container
		h3 Общие вопросы
		p Во-первых, соединение между клиентом API и TWS начинается в функции <b>connect()</b>. Соединение обязательно асинхронное, и поэтому программы выглядят иначе, чем программы в синхронной среде.
		p Из-за асинхронной архитектуры обычно (как минимум) выполняются два потока. Один поток читает сообщения из TWS в API и помещает сообщения в очередь. Другие потоки отправляют сообщения в TWS или обрабатывают сообщения во входящей очереди.
		p <b>EClient</b> — это класс в API, у которого есть функции, вызываемые для отправки сообщений в TWS. 
		p <b>EWrapper</b> — это класс, в котором определены обратные вызовы TWS, которые должны обрабатываться и реализовываться клиентом API. В отличие от других языков программирования, это обрабатывается во время выполнения и не требует реализации всех обратных вызовов в EWrapper.
		p Полный текст примера: 
			a(href="code/hello_tws_ex.py") hello_tws_ex.py
		pre
			code.python3
				include code/hello_tws_ex.py
				
		p При запуске данной программы вы должны получить примерно такой вывод:
		img(src = "images/start_image_2.JPG")
		div Значит все настройки TWS сделаны правильно и python с библиотеками установлены корректно.
		| Можно переходить к следующему шагу. 
		strong: a(href="interactive_brokers_hello_world_tws.html") Программа "hello world".
		
		h3 Ссылки по теме
		div tradersacademy.online 
			a(href = "https://tradersacademy.online/trading-topics/trader-workstation-tws/accessing-the-tws-python-api-source-code") Accessing the TWS Python API Source Code

IB/ib_hello_tws.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Interactive Brokers API первая программа</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Absolem,HTML5,CSS3,Робототехника,Python">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons&amp;effect=shadow-multiple|vintage&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&amp;display=swap" rel="stylesheet">
    <!-- default.min.css"-->
    <link rel="stylesheet" href="../css/vs.css">
    <script>
      window.MathJax = {
      	tex: {
      		tags: 'ams'
      	}
      };
    </script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="font-effect-shadow-multiple">Interactive Brokers API первая программа</h2>
    <article class="grid-container">
      <h3>Общие вопросы</h3>
      <p>Во-первых, соединение между клиентом API и TWS начинается в функции <b>connect()</b>. Соединение обязательно асинхронное, и поэтому программы выглядят иначе, чем программы в синхронной среде.</p>
      <p>Из-за асинхронной архитектуры обычно (как минимум) выполняются два потока. Один поток читает сообщения из TWS в API и помещает сообщения в очередь. Другие потоки отправляют сообщения в TWS или обрабатывают сообщения во входящей очереди.</p>
      <p><b>EClient</b> — это класс в API, у которого есть функции, вызываемые для отправки сообщений в TWS. </p>
      <p><b>EWrapper</b> — это класс, в котором определены обратные вызовы TWS, которые должны обрабатываться и реализовываться клиентом API. В отличие от других языков программирования, это обрабатывается во время выполнения и не требует реализации всех обратных вызовов в EWrapper.</p>
      <p>Полный текст примера: <a href="code/hello_tws_ex.py">hello_tws_ex.py</a></p>
      <pre><code class="python3">from ibapi.client import EClient
from ibapi.wrapper import EWrapper  

class IBapi(EWrapper, EClient):
     def __init__(self):
         EClient.__init__(self, self) 

app = IBapi()
app.connect('127.0.0.1', 7497, 123)
app.run()
app.disconnect()

#Uncomment this section if unable to connect
#and to prevent errors on a reconnect
#import time
#time.sleep(2)
#app.disconnect()</code></pre>
      <p>При запуске данной программы вы должны получить примерно такой вывод:</p><img src="images/start_image_2.JPG">
      <div>Значит все настройки TWS сделаны правильно и python с библиотеками установлены корректно.</div>Можно переходить к следующему шагу. <strong><a href="interactive_brokers_hello_world_tws.html">Программа "hello world".</a></strong>
      <h3>Ссылки по теме</h3>
      <div>tradersacademy.online <a href="https://tradersacademy.online/trading-topics/trader-workstation-tws/accessing-the-tws-python-api-source-code">Accessing the TWS Python API Source Code</a></div>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2023</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
      <script src="../js/highlight.pack.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
      <script>$(document).foundation();</script>
    </footer>
  </body>
</html>
