IB/ib_history_forex_tws.pug
extends ../layouts/code_layout.jade

block title
	title= site_title + " Получение исторических значений свечей для FOREX"

block content
	h2.text-center Получение исторических значений свечей для FOREX
	article.grid-container
		h3 Общие вопросы
		div В этом примере мы покажем, как запросить отложенные данные по акции, если у вас еще нет открытой учетной записи с разрешениями на рыночные данные. Чтобы переключиться в режим отложенных данных для функции reqMktData, нам сначала нужно вызвать reqMarketDataType. Мы можем использовать либо параметр 3, что указывает на отложенные данные, либо 4, что указывает на отложенные замороженные данные. Отложенные замороженные данные означают, что после закрытия рынка отображаемые значения спроса/предложения будут относиться к последнему доступному значению перед закрытием.

		div После переключения на тип данных 4 мы можем использовать функцию reqMktData для запроса отложенных данных для определенного объекта контракта AAPL. В дополнение к объекту контракта и идентификатору тикера, который используется для уникальной идентификации конкретного запроса reqMktData, другими параметрами являются общий тик-лист, используемый для запроса других типов данных для инструмента, и логические значения моментальных снимков, используемые для запроса моментальных снимков, а не потоковые данные.
		h4 Исторические данные
		div Исторические данные свечей, соответствующие данным, показанным на графиках TWS, можно получить из API с помощью функции reqHistoricalData. Для этой функции требуется текущий уровень 1 (потоковые данные) для инструмента.
		div Справочное руководство по API: 
			a(href = "http://interactivebrokers.github.io/tws-api/historical_data.html") http://interactivebrokers.github.io/tws-api/historical_data.html
		div Эти данные соответствуют данным в диаграммах TWS и будут точно совпадать, если диаграмма создается с теми же параметрами. Объем исторических данных, доступных в IBKR, будет зависеть от типа инструмента — для обыкновенных акций:
			ol
				li Для обыкновенных акций обычно доступны данные как минимум за 5-10 лет при больших размерах столбцов.
				li Доступны данные за 2 года по истекшим фьючерсным контрактам
				li Данные недоступны для опционов с истекшим сроком действия или опционов на фьючерсы.
		div Справочное руководство по API: 
			a(href = "http://interactivebrokers.github.io/tws-api/historical_limitations.html") http://interactivebrokers.github.io/tws-api/historical_limitations.html


		div Некоторые другие важные ограничения исторических данных:
			ol 
				li Запросы на размер бара от 30 секунд и меньше имеют ограничение: за 10 минут можно сделать не более 60 запросов.
				li Запросы на большие объемы данных с более длинными размерами столбцов будут выполняться так, чтобы данные возвращались дольше.

		h4 reqHistoricalData
		div Чтобы запросить исторические данные с помощью функции reqHistoricalData, другие параметры в запросе — это tickerId (который однозначно определяет запрос), размер бара свечи, продолжительность, тип сделки и логическое значение keepUpToDate, которое указывает, должны ли данные продолжать передаваться в режиме реального времени. после возврата исторических данных.

		| <br>

		pre
			code.python3
				include code/historical_forex_data_tws.py
		| <br>
		div Обычная практика заключается в хранении возвращенных данных во фреймах данных Pandas. 
			a(href = "https://pandas.pydata.org/") https://pandas.pydata.org/ 

		div Важно отметить, как свечи из исторического потока данных IB строятся для торговых данных. Некоторые типы сделок, обычно происходящие вне NBBO, не включаются в исторические данные: сделки по средней цене, нечетные лоты и сделки с деривативами. Обычно включаются только сделки на NBBO. По этой причине объем будет отличаться от других источников данных, которые включают эти типы сделок.
		| Можно переходить к следующему шагу. 
		strong: a(href="interactive_brokers_orders_tws.html") Выставление ордеров.

IB/ib_history_forex_tws.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Получение исторических значений свечей для FOREX</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Absolem,HTML5,CSS3,Робототехника,Python">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons&amp;effect=shadow-multiple|vintage&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&amp;display=swap" rel="stylesheet">
    <!-- default.min.css"-->
    <link rel="stylesheet" href="../css/vs.css">
    <script>
      window.MathJax = {
      	tex: {
      		tags: 'ams'
      	}
      };
    </script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="text-center">Получение исторических значений свечей для FOREX</h2>
    <article class="grid-container">
      <h3>Общие вопросы</h3>
      <div>В этом примере мы покажем, как запросить отложенные данные по акции, если у вас еще нет открытой учетной записи с разрешениями на рыночные данные. Чтобы переключиться в режим отложенных данных для функции reqMktData, нам сначала нужно вызвать reqMarketDataType. Мы можем использовать либо параметр 3, что указывает на отложенные данные, либо 4, что указывает на отложенные замороженные данные. Отложенные замороженные данные означают, что после закрытия рынка отображаемые значения спроса/предложения будут относиться к последнему доступному значению перед закрытием.</div>
      <div>После переключения на тип данных 4 мы можем использовать функцию reqMktData для запроса отложенных данных для определенного объекта контракта AAPL. В дополнение к объекту контракта и идентификатору тикера, который используется для уникальной идентификации конкретного запроса reqMktData, другими параметрами являются общий тик-лист, используемый для запроса других типов данных для инструмента, и логические значения моментальных снимков, используемые для запроса моментальных снимков, а не потоковые данные.</div>
      <h4>Исторические данные</h4>
      <div>Исторические данные свечей, соответствующие данным, показанным на графиках TWS, можно получить из API с помощью функции reqHistoricalData. Для этой функции требуется текущий уровень 1 (потоковые данные) для инструмента.</div>
      <div>Справочное руководство по API: <a href="http://interactivebrokers.github.io/tws-api/historical_data.html">http://interactivebrokers.github.io/tws-api/historical_data.html</a></div>
      <div>Эти данные соответствуют данным в диаграммах TWS и будут точно совпадать, если диаграмма создается с теми же параметрами. Объем исторических данных, доступных в IBKR, будет зависеть от типа инструмента — для обыкновенных акций:
        <ol>
          <li>Для обыкновенных акций обычно доступны данные как минимум за 5-10 лет при больших размерах столбцов.</li>
          <li>Доступны данные за 2 года по истекшим фьючерсным контрактам</li>
          <li>Данные недоступны для опционов с истекшим сроком действия или опционов на фьючерсы.</li>
        </ol>
      </div>
      <div>Справочное руководство по API: <a href="http://interactivebrokers.github.io/tws-api/historical_limitations.html">http://interactivebrokers.github.io/tws-api/historical_limitations.html</a></div>
      <div>Некоторые другие важные ограничения исторических данных:
        <ol> 
          <li>Запросы на размер бара от 30 секунд и меньше имеют ограничение: за 10 минут можно сделать не более 60 запросов.</li>
          <li>Запросы на большие объемы данных с более длинными размерами столбцов будут выполняться так, чтобы данные возвращались дольше.</li>
        </ol>
      </div>
      <h4>reqHistoricalData</h4>
      <div>Чтобы запросить исторические данные с помощью функции reqHistoricalData, другие параметры в запросе — это tickerId (который однозначно определяет запрос), размер бара свечи, продолжительность, тип сделки и логическое значение keepUpToDate, которое указывает, должны ли данные продолжать передаваться в режиме реального времени. после возврата исторических данных.</div><br>
      <pre><code class="python3">from ibapi.client import EClient
from ibapi.wrapper import EWrapper
from ibapi.contract import Contract

class TestApp(EWrapper, EClient):
    def __init__(self):
        EClient.__init__(self, self)

    def error(self, reqId, errorCode, errorString):
        print("Error: ", reqId, " ", errorCode, " ", errorString)

    def historicalData(self, reqId, bar):
        print("HistoricalData. ", reqId, " Date:", bar.date, "Open:", bar.open, "High:", bar.high, "Low:", bar.low, "Close:", bar.close, "Volume:", bar.volume, "Count:", bar.barCount, "WAP:", bar.average)

def main():
    app = TestApp()

    app.connect("127.0.0.1", 7497, 0)

    # define contract for EUR.USD forex pair
    contract = Contract() 
    contract.symbol = "EUR"
    contract.secType = "CASH"
    contract.exchange = "IDEALPRO"
    contract.currency = "USD"

    app.reqHistoricalData(1, contract, "", "1 D", "1 min", "MIDPOINT", 0, 1, False, [])

    app.run()

if __name__ == "__main__":
    main()</code></pre><br>
      <div>Обычная практика заключается в хранении возвращенных данных во фреймах данных Pandas. <a href="https://pandas.pydata.org/">https://pandas.pydata.org/ </a></div>
      <div>Важно отметить, как свечи из исторического потока данных IB строятся для торговых данных. Некоторые типы сделок, обычно происходящие вне NBBO, не включаются в исторические данные: сделки по средней цене, нечетные лоты и сделки с деривативами. Обычно включаются только сделки на NBBO. По этой причине объем будет отличаться от других источников данных, которые включают эти типы сделок.</div>Можно переходить к следующему шагу. <strong><a href="interactive_brokers_orders_tws.html">Выставление ордеров.</a></strong>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2024</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <script src="../js/highlight.pack.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
      <script>$(document).foundation();</script>
    </footer>
  </body>
</html>
