IB/ib_main.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Инвестирование</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Absolem,HTML5,CSS3,Робототехника,Python">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons&amp;effect=shadow-multiple|vintage&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="font-effect-shadow-multiple">Работа с Interactive Brokers</h2>
    <article class="grid-container">
      <h3>Общие вопросы</h3>
      <ol>
        <li><span class= 'flag_en'></span>&nbsp;<a href = https://interactivebrokers.github.io target="_blank">&nbsp;interactivebrokers.github.io&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;download tws api&nbsp;
        </li>
        <li><span class= 'flag_en'></span>&nbsp;<a href = https://interactivebrokers.github.io/tws-api/ target="_blank">&nbsp;interactivebrokers.github.io&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;API Reference Guide&nbsp;
        </li>
        <li><span class= 'flag_en'></span>&nbsp;<a href = https://contract.ibkr.info/v3.10/index.php target="_blank">&nbsp;ibkr.info&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Спецификации, контракты&nbsp;
        </li>
        <li><span class= 'flag_ru'></span>&nbsp;<a href = vix_main.html target="_blank">&nbsp;absolem.info&nbsp;<i class='far fa-eye'></i></a>&nbsp;-&nbsp;Начало работы с индексом VIX&nbsp;
        </li>
        <li>Использование нативного API
          <ol>
            <li><span class= 'flag_en'></span>&nbsp;<a href = https://tradersacademy.online/trading-courses/python-tws-api target="_blank">&nbsp;TradersAcademy.online&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Курс по нативному python tws API&nbsp;
            </li>
            <li><span class= 'flag_ru'></span>&nbsp;<a href = ib_start.html target="_blank">&nbsp;absolem.info&nbsp;<i class='far fa-eye'></i></a>&nbsp;-&nbsp;Начало работы с IB TWS API&nbsp;
            </li>
            <li><span class= 'flag_ru'></span>&nbsp;<a href = ib_hello_tws.html target="_blank">&nbsp;absolem.info&nbsp;<i class='far fa-eye'></i></a>&nbsp;-&nbsp;Первая простейшая программа&nbsp;
            </li>
            <li><span class= 'flag_ru'></span>&nbsp;<a href = ib_hello_world_tws.html target="_blank">&nbsp;absolem.info&nbsp;<i class='far fa-eye'></i></a>&nbsp;-&nbsp;Программа 'hello world'&nbsp;
            </li>
            <li><span class= 'flag_ru'></span>&nbsp;<a href = ib_market_data_tws.html target="_blank">&nbsp;absolem.info&nbsp;<i class='far fa-eye'></i></a>&nbsp;-&nbsp;Получение рыночных данных&nbsp;
            </li>
            <li><span class= 'flag_ru'></span>&nbsp;<a href = ib_history_forex_tws.html target="_blank">&nbsp;absolem.info&nbsp;<i class='far fa-eye'></i></a>&nbsp;-&nbsp;Получение исторических значений свечей для FOREX&nbsp;
            </li>
            <li><span class= 'flag_ru'></span>&nbsp;<a href = ib_orders_tws.html target="_blank">&nbsp;absolem.info&nbsp;<i class='far fa-eye'></i></a>&nbsp;-&nbsp;Выставление ордеров&nbsp;
            </li>
            <li><span class= 'flag_ru'></span>&nbsp;<a href = ib_options_tws.html target="_blank">&nbsp;absolem.info&nbsp;<i class='far fa-eye'></i></a>&nbsp;-&nbsp;Опционная доска&nbsp;
            </li>
            <li><span class= 'flag_ru'></span>&nbsp;<a href = ib_portfolio_data_tws.html target="_blank">&nbsp;absolem.info&nbsp;<i class='far fa-eye'></i></a>&nbsp;-&nbsp; Данные по портфелю, информация об аккаунте&nbsp;
            </li>
            <li><span class= 'flag_ru'></span>&nbsp;<a href = ib_pair_trading_tws.html target="_blank">&nbsp;absolem.info&nbsp;<i class='far fa-eye'></i></a>&nbsp;-&nbsp;Парная торговля через API&nbsp;
            </li>
            <li>Примеры написания кода для выставления разных ордеров
              <ol>
                <li><span class= 'flag_ru'></span>&nbsp;<a href = ib_bracket_orders_tws.html target="_blank">&nbsp;absolem.info&nbsp;<i class='far fa-eye'></i></a>&nbsp;-&nbsp;Объединенные ордера (Bracket Orders)&nbsp;
                </li>
                <li><span class= 'flag_ru'></span>&nbsp;<a href = ib_trailing_limit_orders_tws.html target="_blank">&nbsp;absolem.info&nbsp;<i class='far fa-eye'></i></a>&nbsp;-&nbsp;Скользящий лимитированный стоп ордер (Trailing Stop Limit)&nbsp;
                </li>
              </ol>
            </li>
            <li><span class= 'flag_en'></span>&nbsp;<a href = https://datawookie.dev/blog/2022/04/setting-up-interactive-brokers-gateway/ target="_blank">&nbsp;blog post&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Настройка IB Gateway&nbsp;
            </li>
          </ol>
        </li>
        <li>Использование библиотеки ib_insync</li>
        <li>Правила
          <ol>
            <li><span class= 'flag_ru'></span>&nbsp;<a href = https://ibkr.info/ru/article/2189 target="_blank">&nbsp;ibkr.info&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Добро пожаловать Interactive Brokers&nbsp;<i class="fas fa-info-circle"></i> 
            </li>
            <li><span class= 'flag_en'></span>&nbsp;<a href = https://ibkr.info/article/1736 target="_blank">&nbsp;ibkr.info&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Overview of SEC Fees&nbsp;
            </li>
            <li><span class= 'flag_en'></span>&nbsp;<a href = https://guides.interactivebrokers.com/cp/cp.htm target="_blank">&nbsp;guides.interactivebrokers.com&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Руководство по клиентскому порталу&nbsp;
            </li>
            <li><span class= 'flag_ru'></span>&nbsp;<a href = https://ibkr.info/ru/article/1287 target="_blank">&nbsp;ibkr.info&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Обзор комиссий и сборов&nbsp;
            </li>
            <li><span class= 'flag_ru'></span>&nbsp;<a href = https://ibkr.info/ru/article/2816 target="_blank">&nbsp;ibkr.info&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Документация о хостах и портах IBKR&nbsp;<i class="fas fa-cogs"></i> 
            </li>
            <li><span class= 'flag_ru'></span>&nbsp;<a href = https://ibkr.info/ru/article/1184 target="_blank">&nbsp;ibkr.info&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Регуляторный сбор по опционам (ORF)&nbsp;
            </li>
            <li><span class= 'flag_en'></span>&nbsp;<a href = https://ibkr.info/article/1184 target="_blank">&nbsp;ibkr.info&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Регуляторный сбор по опционам (ORF)&nbsp;
            </li>
            <li><span class= 'flag_ru'></span>&nbsp;<a href = https://ibkr.info/ru/article/1242-1 target="_blank">&nbsp;ibkr.info №1242-1&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Приоритет ордеров профессиональных клиентов&nbsp;<i class="fas fa-blind"></i>
            </li>
            <li><span class= 'flag_en'></span>&nbsp;<a href = https://www.ibkrguides.com/kb/article-1242.htm target="_blank">&nbsp;ibkr.info №1242&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Priority of Professional Customer Orders&nbsp;
            </li>
            <li><span class= 'flag_ru'></span>&nbsp;<a href = https://ibkr.info/ru/article/3449 target="_blank">&nbsp;ibkr.info №3449&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Информация об оповещениях от Interactive Brokers относительно ограничений цены&nbsp;
            </li>
            <li><span class= 'flag_ru'></span>&nbsp;<a href = https://ibkr.info/ru/article/1912 target="_blank">&nbsp;ibkr.info №1912&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Обзор предлагаемых IBKR CFD на акции&nbsp;
            </li>
            <li><span class= 'flag_ru'></span>&nbsp;<a href = https://ibkr.info/ru/article/3060 target="_blank">&nbsp;ibkr.info №3060&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Криптовалютные продукты, доступные в IBKR&nbsp;<i class="fab fa-bitcoin"></i> 
            </li>
            <li><span class= 'flag_ru'></span>&nbsp;<a href = https://ibkr.info/ru/article/1131 target="_blank">&nbsp;ibkr.info №1131&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Информация о 'Системе безопасного входа'&nbsp;<i class="fas fa-user-secret"></i> 
            </li>
            <li><span class= 'flag_ru'></span>&nbsp;<a href = https://ibkr.info/ru/article/1861 target="_blank">&nbsp;ibkr.info №1861&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Плата за замену устройства безопасности&nbsp;<i class="fas fa-user-secret"></i> 
            </li>
            <li><span class= 'flag_en'></span>&nbsp;<a href = https://ibkr.info/article/971 target="_blank">&nbsp;ibkr.info №971&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Currency Margin Calculation (Withdrawals)&nbsp;<i class="fas fa-dollar-sign"></i> 
            </li>
            <li><span class= 'flag_en'></span>&nbsp;<a href = https://ibkr.info/article/970 target="_blank">&nbsp;ibkr.info №970&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Currency Margin Calculation&nbsp;<i class="fas fa-dollar-sign"></i> 
            </li>
            <li> <span class="flag_ru">&nbsp;</span>ibkr.info <a href="https://ibkr.info/ru/article/3956"><i class="fas fa-external-link-alt">&nbsp;</i></a>Внебиржевой рынок (акции с микрокапитализацией) – изменение Правила 15c2-11 SEC</li>
            <li> <span class="flag_ru">&nbsp;</span>ibkr.info <a href="https://ibkr.info/ru/article/2930"><i class="fas fa-external-link-alt">&nbsp;</i></a>Общие сведения о расчете T+2</li>
            <li> <span class="flag_ru">&nbsp;</span>ibkr.info <a href="https://ibkr.info/ru/article/1839"><i class="fas fa-external-link-alt">&nbsp;</i></a>Программа повышения доходности акций в IBKR</li>
            <li> <span class="flag_ru">&nbsp;</span>ibkr.info <a href="https://ibkr.info/ru/article/1838"><i class="fas fa-external-link-alt">&nbsp;</i></a>Программа повышения доходности акций (SYEP): ЧаВО</li>
            <li> <span class="flag_ru">&nbsp;</span>ibkr.info <a href="https://ibkr.info/ru/article/201"><i class="fas fa-external-link-alt">&nbsp;</i></a>Добавление/удаление ликвидности</li>
            <li> <span class="flag_ru">&nbsp;</span>ibkr.info <a href="https://ibkr.info/ru/article/2892"><i class="fas fa-external-link-alt">&nbsp;</i></a>Ограничения для Microcap-акций США</li>
            <li> <span class="flag_ru">&nbsp;</span>ibkr.info <a href="https://ibkr.info/ru/article/1267"><i class="fas fa-external-link-alt">&nbsp;</i><i class="fas fa-dollar-sign">&nbsp;</i></a>Введение в торговлю валютой <small><sup>1267</sup></small></li>
            <li> <span class="flag_ru">&nbsp;</span>ibkr.info <a href="https://ibkr.info/ru/article/2840"><i class="fas fa-external-link-alt">&nbsp;</i><i class="far fa-newspaper">&nbsp;</i></a>Выбор подписки на рыночные данные США (для непрофессионалов) <small><sup>2840</sup></small></li>
            <li> <span class="flag_ru">&nbsp;</span>ibkr.info <a href="https://ibkr.info/ru/article/2830-1"><i class="fas fa-external-link-alt">&nbsp;</i><i class="far fa-newspaper">&nbsp;</i></a>Сводки рыночных данных <small><sup>2830-1</sup></small></li>
            <li> <span class="flag_ru">&nbsp;</span>ibkr.info <a href="https://ibkr.info/ru/article/2966"><i class="fas fa-external-link-alt">&nbsp;</i><i class="far fa-newspaper">&nbsp;</i></a>Время отставания рыночных данных <small><sup>2966</sup></small></li>
            <li><span class= 'flag_ru'></span>&nbsp;<a href = https://ibkr.info/ru/article/1852 target="_blank">&nbsp;ibkr.info №1852&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Биржевая плата за доступ к рыночным данным&nbsp;<i class="far fa-newspaper"></i> 
            </li>
            <li><span class= 'flag_ru'></span>&nbsp;<a href = https://ibkr.info/ru/article/2843 target="_blank">&nbsp;ibkr.info №2843&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Доступ к рыночным данным: профессиональное и непроессиональное использование&nbsp;<i class="far fa-newspaper"></i> 
            </li>
            <li><span class= 'flag_ru'></span>&nbsp;<a href = https://ibkr.info/ru/article/2583 target="_blank">&nbsp;ibkr.info №2583&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Рыночные данные: Анкета для непрофессионалов&nbsp;<i class="far fa-newspaper"></i> 
            </li>
            <li><span class= 'flag_ru'></span>&nbsp;<a href = https://ibkr.info/ru/article/3105 target="_blank">&nbsp;ibkr.info №3105&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Рыночные данные: Минимальные требования к капиталу&nbsp;<i class="far fa-newspaper"></i> 
            </li>
            <li><span class= 'flag_ru'></span>&nbsp;<a href = https://ibkr.info/ru/article/3061 target="_blank">&nbsp;ibkr.info №3061&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Рыночные данные о криптовалютных продуктах&nbsp;<i class="far fa-newspaper"></i> <i class="fab fa-bitcoin"></i> 
            </li>
            <li><span class= 'flag_ru'></span>&nbsp;<a href = https://ibkr.info/ru/article/1767 target="_blank">&nbsp;ibkr.info №1767&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Ликвидация по истечении&nbsp;
            </li>
            <li><span class= 'flag_ru'></span>&nbsp;<a href = https://ibkr.info/ru/article/729 target="_blank">&nbsp;ibkr.info №729&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Где можно узнать дополнительную информацию об опционах?&nbsp;
            </li>
            <li><span class= 'flag_ru'></span>&nbsp;<a href = https://ibkr.info/ru/article/2133 target="_blank">&nbsp;ibkr.info №2133&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Доходы (по акциям приминительно к опционам)&nbsp;
            </li>
            <li><span class= 'flag_ru'></span>&nbsp;<a href = https://ibkr.info/ru/article/3059 target="_blank">&nbsp;ibkr.info №3059&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Bitcoin и другие криптовалютные продукты в IBKR&nbsp;<i class="fab fa-bitcoin"></i> 
            </li>
            <li><span class= 'flag_ru'></span>&nbsp;<a href = https://ibkr.info/ru/article/3049-0 target="_blank">&nbsp;ibkr.info №3049-0&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Торговля фьючерсами на криптовалюту через IBKR &nbsp;<i class="fab fa-bitcoin"></i> 
            </li>
            <li><span class= 'flag_ru'></span>&nbsp;<a href = https://ibkr.info/ru/article/3137 target="_blank">&nbsp;ibkr.info №3137&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Внебиржевые фьючерсы IBKR на металлы LME – Факты и частые вопросы&nbsp;
            </li>
            <li><span class= 'flag_ru'></span>&nbsp;<a href = https://ibkr.info/ru/article/2707 target="_blank">&nbsp;ibkr.info №2707&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Forex CFD IB: Факты и частые вопросы&nbsp;<i class="fas fa-dollar-sign"></i> 
            </li>
            <li><span class= 'flag_ru'></span>&nbsp;<a href = https://ibkr.info/ru/article/2784 target="_blank">&nbsp;ibkr.info №2784&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Единый стандарт отчетности (CRS)&nbsp;
            </li>
            <li><span class= 'flag_ru'></span>&nbsp;<a href = https://ibkr.info/ru/article/576 target="_blank">&nbsp;ibkr.info №576&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Как торговать акциями до или после открытия рынка?&nbsp;
            </li>
            <li><span class= 'flag_ru'></span>&nbsp;<a href = https://ibkr.info/ru/article/2949 target="_blank">&nbsp;ibkr.info №2949&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Методика вычисления действующих ставок&nbsp;
            </li>
            <li><span class= 'flag_ru'></span>&nbsp;<a href = https://ibkr.info/ru/article/2958 target="_blank">&nbsp;ibkr.info №2958&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Расчет ставок-ориентиров - Принципы фиксинга &nbsp;
            </li>
            <li><span class= 'flag_ru'></span>&nbsp;<a href = https://ibkr.info/ru/article/941 target="_blank">&nbsp;ibkr.info №941&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Налоги: Неамериканские физические и юридические лица - Форма 1042-S&nbsp;
            </li>
            <li><span class= 'flag_ru'></span>&nbsp;<a href = https://ibkr.info/ru/article/3441 target="_blank">&nbsp;ibkr.info №3441&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Ограничения на перевод средств&nbsp;
            </li>
            <li><span class= 'flag_en'></span>&nbsp;<a href = https://kb.clientam.com/node/2837 target="_blank">&nbsp;ibkr.info №2837&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Withholding Tax on Dividend Equivalent Payments - FAQs &nbsp;
            </li>
            <li><span class= 'flag_en'></span>&nbsp;<a href = https://ibkr.info/it/article/2024 target="_blank">&nbsp;ibkr.info №2024&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Monitoring Stock Loan Availability. Public IB FTP&nbsp;
            </li>
          </ol>
        </li>
      </ol>
      <h3>Статьи</h3>
      <ol>
        <li><span class="flag_ru">&nbsp;</span>absolem.info <a href="financial_python_1.html">&nbsp;<i class="far fa-eye"></i>&nbsp;</a>Python для финансовых вычислений</li>
        <li><span class="flag_en">&nbsp;</span>algotrading101.com <a href="https://algotrading101.com/learn/interactive-brokers-python-api-native-guide/"><i class="fas fa-external-link-alt">&nbsp;</i></a>Нативное использование IB API</li>
        <li><span class="flag_en">&nbsp;</span><a href="https://anaconda.org/camizulub/stock_trading_with_interactive_brokers/notebook"><i class="fas fa-external-link-alt">&nbsp;</i></a>Notebook IB API</li>
        <li><span class="flag_en">&nbsp;</span><a href="https://dimon.ca/dmitrys-tws-api-faq/"><i class="fas fa-external-link-alt">&nbsp;</i></a>dmitrys tws api faq</li>
        <li><span class="flag_en">&nbsp;</span><i class="fab fa-github">&nbsp;</i><a href="https://github.com/erdewit/ib_insync"><i class="fas fa-external-link-alt">&nbsp;</i></a>ib_insync</li>
        <li><span class="flag_en">&nbsp;</span>algotrading101.com <a href="https://algotrading101.com/learn/ib_insync-interactive-brokers-api-guide/"><i class="fas fa-external-link-alt">&nbsp;</i></a>ib_insync Guide – Interactive Brokers API</li>
        <li><span class="flag_en">&nbsp;</span>tradersinsight.news <a href="https://www.tradersinsight.news/category/ibkr-quant-news/api_development/"><i class="fas fa-external-link-alt">&nbsp;</i></a>Interactive Brokers API development</li>
        <li><span class="flag_en">&nbsp;</span>tradersinsight.news <strong><a href="https://www.tradersinsight.news/ibkr-quant-news/implementing-market-scanners-using-tws-api-part-ii/"><i class="fas fa-external-link-alt">&nbsp;</i></a></strong>Implementing Market Scanners using TWS API – Part II</li>
        <li><span class="flag_en">&nbsp;</span>tradersinsight.news <strong><a href="https://www.tradersinsight.news/ibkr-quant-news/historical-options-futures-data-using-tws-api-part-ii/"><i class="fas fa-external-link-alt">&nbsp;</i></a></strong>Historical Options & Futures Data using TWS API – Part II</li>
        <li><span class="flag_en">&nbsp;</span><i class="fab fa-github">&nbsp;</i><strong><a href="https://github.com/jasonstrimpel/High-Frequency-Trading-Model-with-IB"><i class="fas fa-external-link-alt">&nbsp;</i></a></strong>A high-frequency trading model using Interactive Brokers API with pairs and mean-reversion in Python</li>
        <li>https://stackoverflow.com/questions/74943249/python-program-that-buys-options-using-ibkr</li>
      </ol>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2023</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
      <script>$(document).foundation();</script>
    </footer>
  </body>
</html>

IB/ib_main.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + " Инвестирование"

block content
	h2.font-effect-shadow-multiple Работа с Interactive Brokers
	article.grid-container
		h3 Общие вопросы
		ol
			+mli("en","out", "https://interactivebrokers.github.io", "interactivebrokers.github.io", "download tws api")
			+mli("en","out", "https://interactivebrokers.github.io/tws-api/", "interactivebrokers.github.io", "API Reference Guide")
			+mli("en","out", "https://contract.ibkr.info/v3.10/index.php", "ibkr.info", "Спецификации, контракты")
			+mli("ru","my", "vix_main.html", "absolem.info", "Начало работы с индексом VIX")
			li Использование нативного API
				ol
					+mli("en","out", "https://tradersacademy.online/trading-courses/python-tws-api", "TradersAcademy.online", "Курс по нативному python tws API")
					+mli("ru","my", "ib_start.html", "absolem.info", "Начало работы с IB TWS API")
					+mli("ru","my", "ib_hello_tws.html", "absolem.info", "Первая простейшая программа")
					+mli("ru","my", "ib_hello_world_tws.html", "absolem.info", "Программа 'hello world'")
					+mli("ru","my", "ib_market_data_tws.html", "absolem.info", "Получение рыночных данных")
					+mli("ru","my", "ib_history_forex_tws.html", "absolem.info", "Получение исторических значений свечей для FOREX")
					+mli("ru","my", "ib_orders_tws.html", "absolem.info", "Выставление ордеров")
					+mli("ru","my", "ib_options_tws.html", "absolem.info", "Опционная доска")
					+mli("ru","my", "ib_portfolio_data_tws.html", "absolem.info", " Данные по портфелю, информация об аккаунте")
					+mli("ru","my", "ib_pair_trading_tws.html", "absolem.info", "Парная торговля через API")
					li Примеры написания кода для выставления разных ордеров
						ol
							+mli("ru","my", "ib_bracket_orders_tws.html", "absolem.info", "Объединенные ордера (Bracket Orders)")
							+mli("ru","my", "ib_trailing_limit_orders_tws.html", "absolem.info", "Скользящий лимитированный стоп ордер (Trailing Stop Limit)")
					+mli("en","out", "https://datawookie.dev/blog/2022/04/setting-up-interactive-brokers-gateway/", "blog post", "Настройка IB Gateway")
			li Использование библиотеки ib_insync
					
			li Правила
				ol
					+mli("ru","out", "https://ibkr.info/ru/article/2189", "ibkr.info", "Добро пожаловать Interactive Brokers", "c")
					+mli("en","out", "https://ibkr.info/article/1736", "ibkr.info", "Overview of SEC Fees", "")
					+mli("en","out", "https://guides.interactivebrokers.com/cp/cp.htm", "guides.interactivebrokers.com", "Руководство по клиентскому порталу", "")
					+mli("ru","out", "https://ibkr.info/ru/article/1287", "ibkr.info", "Обзор комиссий и сборов", "")
					+mli("ru","out", "https://ibkr.info/ru/article/2816", "ibkr.info", "Документация о хостах и портах IBKR", "cogs")
					+mli("ru","out", "https://ibkr.info/ru/article/1184", "ibkr.info", "Регуляторный сбор по опционам (ORF)", "")
					+mli("en","out", "https://ibkr.info/article/1184", "ibkr.info", "Регуляторный сбор по опционам (ORF)", "")
					+mli("ru","out", "https://ibkr.info/ru/article/1242-1", "ibkr.info №1242-1", "Приоритет ордеров профессиональных клиентов", "old")
					+mli("en","out", "https://www.ibkrguides.com/kb/article-1242.htm", "ibkr.info №1242", "Priority of Professional Customer Orders", "")
					+mli("ru","out", "https://ibkr.info/ru/article/3449", "ibkr.info №3449", "Информация об оповещениях от Interactive Brokers относительно ограничений цены", "")
					+mli("ru","out", "https://ibkr.info/ru/article/1912", "ibkr.info №1912", "Обзор предлагаемых IBKR CFD на акции", "")
					+mli("ru","out", "https://ibkr.info/ru/article/3060", "ibkr.info №3060", "Криптовалютные продукты, доступные в IBKR", "btc")
					+mli("ru","out", "https://ibkr.info/ru/article/1131", "ibkr.info №1131", "Информация о 'Системе безопасного входа'", "sec")
					+mli("ru","out", "https://ibkr.info/ru/article/1861", "ibkr.info №1861", "Плата за замену устройства безопасности", "sec")
					+mli("en","out", "https://ibkr.info/article/971", "ibkr.info №971", "Currency Margin Calculation (Withdrawals)", "dollar")
					+mli("en","out", "https://ibkr.info/article/970", "ibkr.info №970", "Currency Margin Calculation", "dollar")


					li 
						span.flag_ru &nbsp;
						| ibkr.info 
						a(href="https://ibkr.info/ru/article/3956")
							i.fas.fa-external-link-alt &nbsp;
						| Внебиржевой рынок (акции с микрокапитализацией) – изменение Правила 15c2-11 SEC
					li 
						span.flag_ru &nbsp;
						| ibkr.info 
						a(href="https://ibkr.info/ru/article/2930")
							i.fas.fa-external-link-alt &nbsp;
						| Общие сведения о расчете T+2
					li 
						span.flag_ru &nbsp;
						| ibkr.info 
						a(href="https://ibkr.info/ru/article/1839")
							i.fas.fa-external-link-alt &nbsp;
						| Программа повышения доходности акций в IBKR
					li 
						span.flag_ru &nbsp;
						| ibkr.info 
						a(href="https://ibkr.info/ru/article/1838")
							i.fas.fa-external-link-alt &nbsp;
						| Программа повышения доходности акций (SYEP): ЧаВО
					li 
						span.flag_ru &nbsp;
						| ibkr.info 
						a(href="https://ibkr.info/ru/article/201")
							i.fas.fa-external-link-alt &nbsp;
						| Добавление/удаление ликвидности
					li 
						span.flag_ru &nbsp;
						| ibkr.info 
						a(href="https://ibkr.info/ru/article/2892")
							i.fas.fa-external-link-alt &nbsp;
						| Ограничения для Microcap-акций США
					li 
						span.flag_ru &nbsp;
						| ibkr.info 
						a(href="https://ibkr.info/ru/article/1267")
							i.fas.fa-external-link-alt &nbsp;
							i.fas.fa-dollar-sign &nbsp;
						| Введение в торговлю валютой 
						small: sup 1267
					li 
						span.flag_ru &nbsp;
						| ibkr.info 
						a(href="https://ibkr.info/ru/article/2840")
							i.fas.fa-external-link-alt &nbsp;
							i.far.fa-newspaper &nbsp;
						| Выбор подписки на рыночные данные США (для непрофессионалов) 
						small: sup 2840
					li 
						span.flag_ru &nbsp;
						| ibkr.info 
						a(href="https://ibkr.info/ru/article/2830-1")
							i.fas.fa-external-link-alt &nbsp;
							i.far.fa-newspaper &nbsp;
						| Сводки рыночных данных 
						small: sup 2830-1
					li 
						span.flag_ru &nbsp;
						| ibkr.info 
						a(href="https://ibkr.info/ru/article/2966")
							i.fas.fa-external-link-alt &nbsp;
							i.far.fa-newspaper &nbsp;
						| Время отставания рыночных данных 
						small: sup 2966

					+mli("ru","out", "https://ibkr.info/ru/article/1852", "ibkr.info №1852", "Биржевая плата за доступ к рыночным данным", "news")
					+mli("ru","out", "https://ibkr.info/ru/article/2843", "ibkr.info №2843", "Доступ к рыночным данным: профессиональное и непроессиональное использование", "news")
					+mli("ru","out", "https://ibkr.info/ru/article/2583", "ibkr.info №2583", "Рыночные данные: Анкета для непрофессионалов", "news")
					+mli("ru","out", "https://ibkr.info/ru/article/3105", "ibkr.info №3105", "Рыночные данные: Минимальные требования к капиталу", "news")
					+mli("ru","out", "https://ibkr.info/ru/article/3061", "ibkr.info №3061", "Рыночные данные о криптовалютных продуктах", "news", "btc")
					+mli("ru","out", "https://ibkr.info/ru/article/1767", "ibkr.info №1767", "Ликвидация по истечении", "")
					+mli("ru","out", "https://ibkr.info/ru/article/729", "ibkr.info №729", "Где можно узнать дополнительную информацию об опционах?", "")
					+mli("ru","out", "https://ibkr.info/ru/article/2133", "ibkr.info №2133", "Доходы (по акциям приминительно к опционам)", "")
					+mli("ru","out", "https://ibkr.info/ru/article/3059", "ibkr.info №3059", "Bitcoin и другие криптовалютные продукты в IBKR", "btc")
					+mli("ru","out", "https://ibkr.info/ru/article/3049-0", "ibkr.info №3049-0", "Торговля фьючерсами на криптовалюту через IBKR ", "btc")
					+mli("ru","out", "https://ibkr.info/ru/article/3137", "ibkr.info №3137", "Внебиржевые фьючерсы IBKR на металлы LME – Факты и частые вопросы", "")
					+mli("ru","out", "https://ibkr.info/ru/article/2707", "ibkr.info №2707", "Forex CFD IB: Факты и частые вопросы", "dollar")
					+mli("ru","out", "https://ibkr.info/ru/article/2784", "ibkr.info №2784", "Единый стандарт отчетности (CRS)", "")
					+mli("ru","out", "https://ibkr.info/ru/article/576", "ibkr.info №576", "Как торговать акциями до или после открытия рынка?", "")
					+mli("ru","out", "https://ibkr.info/ru/article/2949", "ibkr.info №2949", "Методика вычисления действующих ставок", "")
					+mli("ru","out", "https://ibkr.info/ru/article/2958", "ibkr.info №2958", "Расчет ставок-ориентиров - Принципы фиксинга ", "")
					+mli("ru","out", "https://ibkr.info/ru/article/941", "ibkr.info №941", "Налоги: Неамериканские физические и юридические лица - Форма 1042-S", "")
					+mli("ru","out", "https://ibkr.info/ru/article/3441", "ibkr.info №3441", "Ограничения на перевод средств", "")
					+mli("en","out", "https://kb.clientam.com/node/2837", "ibkr.info №2837", "Withholding Tax on Dividend Equivalent Payments - FAQs ", "")
					+mli("en","out", "https://ibkr.info/it/article/2024", "ibkr.info №2024", "Monitoring Stock Loan Availability. Public IB FTP", "") 
 
		h3 Статьи
		ol
			li
				span.flag_ru &nbsp;
				| absolem.info 
				a(href="financial_python_1.html") &nbsp;<i class="far fa-eye"></i>&nbsp;
				| Python для финансовых вычислений
			li
				span.flag_en &nbsp;
				| algotrading101.com 
				a(href="https://algotrading101.com/learn/interactive-brokers-python-api-native-guide/"): i.fas.fa-external-link-alt &nbsp;
				| Нативное использование IB API
			li
				span.flag_en &nbsp;
				a(href="https://anaconda.org/camizulub/stock_trading_with_interactive_brokers/notebook"): i.fas.fa-external-link-alt &nbsp;
				| Notebook IB API
			li
				span.flag_en &nbsp;
				a(href="https://dimon.ca/dmitrys-tws-api-faq/"): i.fas.fa-external-link-alt &nbsp;
				| dmitrys tws api faq
			li
				span.flag_en &nbsp;
				i.fab.fa-github &nbsp;
				a(href="https://github.com/erdewit/ib_insync"): i.fas.fa-external-link-alt &nbsp;
				| ib_insync
			li
				span.flag_en &nbsp;
				| algotrading101.com 
				a(href="https://algotrading101.com/learn/ib_insync-interactive-brokers-api-guide/"): i.fas.fa-external-link-alt &nbsp;
				| ib_insync Guide – Interactive Brokers API
			li
				span.flag_en &nbsp;
				| tradersinsight.news 
				a(href="https://www.tradersinsight.news/category/ibkr-quant-news/api_development/"): i.fas.fa-external-link-alt &nbsp;
				| Interactive Brokers API development
			li
				span.flag_en &nbsp;
				| tradersinsight.news 
				strong: a(href="https://www.tradersinsight.news/ibkr-quant-news/implementing-market-scanners-using-tws-api-part-ii/"): i.fas.fa-external-link-alt &nbsp;
				| Implementing Market Scanners using TWS API – Part II
			li
				span.flag_en &nbsp;
				| tradersinsight.news 
				strong: a(href="https://www.tradersinsight.news/ibkr-quant-news/historical-options-futures-data-using-tws-api-part-ii/"): i.fas.fa-external-link-alt &nbsp;
				| Historical Options & Futures Data using TWS API – Part II
			li
				span.flag_en &nbsp;
				i.fab.fa-github &nbsp;
				strong: a(href="https://github.com/jasonstrimpel/High-Frequency-Trading-Model-with-IB"): i.fas.fa-external-link-alt &nbsp;
				| A high-frequency trading model using Interactive Brokers API with pairs and mean-reversion in Python
				
			li https://stackoverflow.com/questions/74943249/python-program-that-buys-options-using-ibkr
