IB/ib_market_data_tws.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Interactive Brokers API получение рыночных данных</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Absolem,HTML5,CSS3,Робототехника,Python">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons&amp;effect=shadow-multiple|vintage&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&amp;display=swap" rel="stylesheet">
    <!-- default.min.css"-->
    <link rel="stylesheet" href="../css/vs.css">
    <script>
      window.MathJax = {
      	tex: {
      		tags: 'ams'
      	}
      };
    </script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="font-effect-shadow-multiple">Interactive Brokers API получение рыночных данных</h2>
    <article class="grid-container">
      <h3>Общие вопросы</h3>
      <div>Одной из наиболее распространенных задач при использовании API является запрос рыночных данных в реальном времени. В этом уроке мы обсудим различные способы запроса данных из API и рассмотрим простейший код программы на Python, который может запрашивать/получать данные в реальном времени.</div>
      <div>Для справки: соответствующие разделы справочного руководства по API можно найти по адресу: <a href="http://interactivebrokers.github.io/tws-api/market_data.html">http://interactivebrokers.github.io/tws-api/market_data.html</a></div>
      <div>
        Существует несколько функций API, обеспечивающих потоковое обновление рыночных данных:<br><b>reqMktData</b>: Предоставляет обновления несколько раз в секунду.
        <br><b>reqRealTimeBars</b>: предоставляет бары OHLC для каждого 5-секундного периода.
        <br><b>reqHistoricalData</b> (когда для параметра «keepUpToDate» установлено значение «Истина»): Предоставляет бары и обновления незавершенных баров
        <br><b>reqTickByTickData</b>: Предоставляет потоковые тиковые данные для каждой сделки или изменения котировок.
      </div>
      <div>Для каждой функции сначала должен быть определен объект контракта, который однозначно определяет отдельный финансовый инструмент. Примеры со множественным определением контрактов можно найти в справочном руководстве по API по адресу:<a href="http://interactivebrokers.github.io/tws-api/contracts.html">http://interactivebrokers.github.io/tws-api/contracts.html</a></div><br>
      <h4>reqMktData</h4>
      <div>Наиболее часто используемой функцией для потоковой передачи обновлений рыночных данных является функция reqMktData. Она имеет наименьшее количество ограничений на быстрое выполнение запросов для многих тикеров и имеет наибольшее количество вариантов типов возвращаемых данных. Каждый сеанс TWS может получать не менее 100 потоковых котировок для тикеров в списках наблюдения TWS и API.</div>
      <div>Данные, возвращенные из reqMktData, будут соответствовать соответствующему полю тикера, который будет отображаться в списке наблюдения TWS.</div>
      <div>При использовании функции reqMktData доступно четыре «режима рыночных данных»:
        <ol>
          <li>Прямая трансляция (по умолчанию)</li>
          <li>Замороженный (обычно используется для цен покупки/продажи после закрытия рынка)</li>
          <li>С задержкой (если имя пользователя не имеет подписки на рыночные данные в реальном времени)</li>
          <li>Замедленная заморозка (сочетание типов 2 и 3)</li>
        </ol>
      </div>
      <div>Дополнительная информация в справочном руководстве по API по адресу: <a href="http://interactivebrokers.github.io/tws-api/market_data_type.html">http://interactivebrokers.github.io/tws-api/market_data_type.html</a></div>
      <div>Чтобы получать потоковые данные в клиенте API, программа должна иметь основные части, описанные в предыдущем докладе, а именно класс, производный от EClient и EWrapper, переопределенные обратные вызовы EWrapper, вызов connect() и цикл run().</div>
      <div>Данные в реальном времени, будь то из API или с торговой платформы IBKR, требуют, чтобы подписка на рыночные данные была включена для инструмента в разделе «Управление счетом». Некоторые данные форекс, облигаций и CFD бесплатны и включены по умолчанию, но другие подписки имеют связанные сборы, и поэтому для добавления подписок требуется финансируемый реальный счет. Чтобы получать исторические данные о свечах для инструмента из API, необходимо сначала иметь разрешения на оперативные данные.</div>
      <div>Первым шагом является создание объекта Contract, который однозначно идентифицирует финансовый инструмент. Это было показано в предыдущем <a href="interactive_brokers_hello_world_tws.html">примере, </a>в котором демонстрировалась функция reqContractDetails.</div><br>
      <h4>Contract Class</h4>
      <div>Класс Contract API можно использовать для определения любого торгуемого продукта IBKR, а также таких инструментов, как индексы. Затем этот же объект контракта можно использовать для запроса исторических данных о свечах или для размещения ордера. Существует несколько способов определения любого финансового инструмента в объекте Contract с использованием различных комбинаций параметров. Комбинацию или спред также можно определить с помощью одного объекта контракта API. Примеры для всех типов инструментов есть в документации API по адресу:<a href="http://interactivebrokers.github.io/tws-api/contracts.html">http://interactivebrokers.github.io/tws-api/contracts.html</a></div>
      <div>Отличный способ найти поля для определенного инструмента, который уже находится в списке наблюдения TWS, — щелкнуть инструмент правой кнопкой мыши и выбрать «Информация о финансовом инструменте» -> «Описание» (Financial Instrument Info -> Description). Поля, отображаемые в окне описания финансового инструмента TWS, аналогичны полям, используемым в API.</div><br>
      <pre><code class="python3">from ibapi.client import EClient
from ibapi.wrapper import EWrapper
from ibapi.contract import Contract
from ibapi.ticktype import TickTypeEnum


class TestApp(EWrapper, EClient):
    def __init__(self):
        EClient.__init__(self, self)

    def error(self, reqId, errorCode, errorString):
        print("Error: ", reqId, " ", errorCode, " ", errorString)

    def tickPrice(self, reqId, tickType, price, attrib):
        print("Tick Price. Ticker Id:", reqId, "tickType:", TickTypeEnum.to_str(tickType), "Price:", price, end=' ')

    def tickSize(self, reqId, tickType, size):
        print("Tick Size. Ticker Id:", reqId, "tickType:", TickTypeEnum.to_str(tickType), "Size:", size)


def main():
    app = TestApp()

    app.connect("127.0.0.1", 7497, 0)

    contract = Contract()
    contract.symbol = "AAPL"
    contract.secType = "STK"
    contract.exchange = "SMART"
    contract.currency = "USD"
    contract.primaryExchange = "NASDAQ"

    app.reqMarketDataType(4)  # switch to delayed-frozen data if live is not available
    app.reqMktData(1, contract, "", False, False, [])

    app.run()


if __name__ == "__main__":
    main()</code></pre><br>
      Можно переходить к следующему шагу. <strong><a href="interactive_brokers_history_forex_tws.html">Получение исторических значений свечей для FOREX.</a></strong>
      <h3>Ссылки по теме</h3>
      <div>tradersacademy.online <a href="https://tradersacademy.online/trading-topics/trader-workstation-tws/receiving-market-data-and-historical-candlesticks">Receiving Market Data and Historical Candlesticks</a></div>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2025</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <script src="../js/highlight.pack.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
      <script>$(document).foundation();</script>
    </footer>
  </body>
</html>

IB/ib_market_data_tws.pug
extends ../layouts/code_layout.jade

block title
	title= site_title + " Interactive Brokers API получение рыночных данных"

block content
	h2.font-effect-shadow-multiple Interactive Brokers API получение рыночных данных
	article.grid-container
		h3 Общие вопросы
		div Одной из наиболее распространенных задач при использовании API является запрос рыночных данных в реальном времени. В этом уроке мы обсудим различные способы запроса данных из API и рассмотрим простейший код программы на Python, который может запрашивать/получать данные в реальном времени.
		div Для справки: соответствующие разделы справочного руководства по API можно найти по адресу: 
			a(href="http://interactivebrokers.github.io/tws-api/market_data.html") http://interactivebrokers.github.io/tws-api/market_data.html
		div Существует несколько функций API, обеспечивающих потоковое обновление рыночных данных:
			| <br><b>reqMktData</b>: Предоставляет обновления несколько раз в секунду.
			| <br><b>reqRealTimeBars</b>: предоставляет бары OHLC для каждого 5-секундного периода.
			| <br><b>reqHistoricalData</b> (когда для параметра «keepUpToDate» установлено значение «Истина»): Предоставляет бары и обновления незавершенных баров
			| <br><b>reqTickByTickData</b>: Предоставляет потоковые тиковые данные для каждой сделки или изменения котировок.
		div Для каждой функции сначала должен быть определен объект контракта, который однозначно определяет отдельный финансовый инструмент. Примеры со множественным определением контрактов можно найти в справочном руководстве по API по адресу:
			a(href = "http://interactivebrokers.github.io/tws-api/contracts.html") http://interactivebrokers.github.io/tws-api/contracts.html
		| <br>
		h4 reqMktData
		div Наиболее часто используемой функцией для потоковой передачи обновлений рыночных данных является функция reqMktData. Она имеет наименьшее количество ограничений на быстрое выполнение запросов для многих тикеров и имеет наибольшее количество вариантов типов возвращаемых данных. Каждый сеанс TWS может получать не менее 100 потоковых котировок для тикеров в списках наблюдения TWS и API.
		div Данные, возвращенные из reqMktData, будут соответствовать соответствующему полю тикера, который будет отображаться в списке наблюдения TWS.
		div При использовании функции reqMktData доступно четыре «режима рыночных данных»:
			ol
				li Прямая трансляция (по умолчанию)
				li Замороженный (обычно используется для цен покупки/продажи после закрытия рынка)
				li С задержкой (если имя пользователя не имеет подписки на рыночные данные в реальном времени)
				li Замедленная заморозка (сочетание типов 2 и 3)
		div Дополнительная информация в справочном руководстве по API по адресу: 
			a(href = "http://interactivebrokers.github.io/tws-api/market_data_type.html") http://interactivebrokers.github.io/tws-api/market_data_type.html

		div Чтобы получать потоковые данные в клиенте API, программа должна иметь основные части, описанные в предыдущем докладе, а именно класс, производный от EClient и EWrapper, переопределенные обратные вызовы EWrapper, вызов connect() и цикл run().
		div Данные в реальном времени, будь то из API или с торговой платформы IBKR, требуют, чтобы подписка на рыночные данные была включена для инструмента в разделе «Управление счетом». Некоторые данные форекс, облигаций и CFD бесплатны и включены по умолчанию, но другие подписки имеют связанные сборы, и поэтому для добавления подписок требуется финансируемый реальный счет. Чтобы получать исторические данные о свечах для инструмента из API, необходимо сначала иметь разрешения на оперативные данные.

		div Первым шагом является создание объекта Contract, который однозначно идентифицирует финансовый инструмент. Это было показано в предыдущем 
			a(href="interactive_brokers_hello_world_tws.html") примере, 
			| в котором демонстрировалась функция reqContractDetails.
		| <br>
		h4 Contract Class
		div Класс Contract API можно использовать для определения любого торгуемого продукта IBKR, а также таких инструментов, как индексы. Затем этот же объект контракта можно использовать для запроса исторических данных о свечах или для размещения ордера. Существует несколько способов определения любого финансового инструмента в объекте Contract с использованием различных комбинаций параметров. Комбинацию или спред также можно определить с помощью одного объекта контракта API. Примеры для всех типов инструментов есть в документации API по адресу:
			a(href = "http://interactivebrokers.github.io/tws-api/contracts.html") http://interactivebrokers.github.io/tws-api/contracts.html
		div Отличный способ найти поля для определенного инструмента, который уже находится в списке наблюдения TWS, — щелкнуть инструмент правой кнопкой мыши и выбрать «Информация о финансовом инструменте» -> «Описание» (Financial Instrument Info -> Description). Поля, отображаемые в окне описания финансового инструмента TWS, аналогичны полям, используемым в API.
		| <br>
		pre
			code.python3
				include code/market_data_tws.py
				
		| <br>
		| Можно переходить к следующему шагу. 
		strong: a(href="interactive_brokers_history_forex_tws.html") Получение исторических значений свечей для FOREX.
		
		h3 Ссылки по теме
		div tradersacademy.online 
			a(href = "https://tradersacademy.online/trading-topics/trader-workstation-tws/receiving-market-data-and-historical-candlesticks") Receiving Market Data and Historical Candlesticks
