english/dialogs_list.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Английский язык</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Absolem,HTML5,CSS3,Робототехника,Python">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons&amp;effect=shadow-multiple|vintage&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="font-effect-shadow-multiple">Английский язык. Диалоги</h2>
    <article class="grid-container"></article>
    <h2>Диалог 20. Mutual feelings</h2>
    <table>
      <tbody>
        <tr>
          <td><audio controls>
<source src="audio\20_dialog_all.mp3" type="audio/mpeg">
            <Your>browser does not support the audio element.</Your></audio>
          </td>
          <td></td>
        </tr>
        <tr>
          <td>Oh, look! It's snowing, Mrs. Smith!</td>
          <td><audio controls>
<source src="audio\20_1.mp3" type="audio/mpeg">
            <Your>browser does not support the audio element.</Your></audio>
          </td>
          <td>0, смотрите-ка, миссис Смит! Снег идет,</td>
        </tr>
        <tr>
          <td>So it is! I can't remember when it last snowed.</td>
          <td><audio controls>
<source src="audio\20_2.mp3" type="audio/mpeg">
            <Your>browser does not support the audio element.</Your></audio>
          </td>
          <td>Да, действительно! Я не могу припомнить, когда последний раз шел снег.</td>
        </tr>
        <tr>
          <td> <i class="fa-solid fa-volume-high"></i>&nbsp;<span class="speech">It snowed in April two years ago. It was Easter week; I remember it well</span></td>
          <td><audio controls>
<source src="audio\20_3.mp3" type="audio/mpeg">
            <Your>browser does not support the audio element.</Your></audio>
          </td>
          <td>Снег шел два года назад в апреле. Это была пасхальная неделя; я хорошо это помню.</td>
        </tr>
        <tr>
          <td>Oh yes! So it did. It must have been the second week in April — my sister from Scotland was here at the time.</td>
          <td><audio controls>
<source src="audio\20_4.mp3" type="audio/mpeg">
            <Your>browser does not support the audio element.</Your></audio>
          </td>
          <td>О, да! Я тоже помню. Это, должно быть, была вторая неделя апреля, когда тут была моя сестра из Шотландии.</td>
        </tr>
        <tr>
          <td>What about the fire at the Williams’ house last Saturday! Did you see it?</td>
          <td><audio controls>
<source src="audio\20_5.mp3" type="audio/mpeg">
            <Your>browser does not support the audio element.</Your></audio>
          </td>
          <td>Как насчет пожара в доме Вильямсов в прошлую субботу! Вы видели его?</td>
        </tr>
        <tr>
          <td>Yes. Terrible, wasn't it? The fire-engine woke me up at about three in the morning. They were lucky the whole house didn't burn down. Their living-room was in an awful mess next morning.</td>
          <td><audio controls>
<source src="audio\20_6.mp3" type="audio/mpeg">
            <Your>browser does not support the audio element.</Your></audio>
          </td>
          <td>Да. Ужасно, не правда ли? Пожарные машины разбудили меня примерно в три часа ночи. Им еще повезло, что весь дом не сгорел дотла. На следующее утро их гостиная была в ужасном беспорядке,</td>
        </tr>
        <tr>
          <td>Well, it serves them right. They were throwing another of those wild parties, weren't they? They must have been blind drunk; they should have been more careful.</td>
          <td><audio controls>
<source src="audio\20_7.mp3" type="audio/mpeg">
            <Your>browser does not support the audio element.</Your></audio>
          </td>
          <td>Ну, так им и надо. Они устроили одну из этих диких пирушек, не так ли? должно быть они напились до чертиков; им следовало быть более осторожными.</td>
        </tr>
        <tr>
          <td>You know, I think they may have set fire to the place on purpose — just to claim new furniture and carpets from the insurance company.</td>
          <td><audio controls>
<source src="audio\20_8.mp3" type="audio/mpeg">
            <Your>browser does not support the audio element.</Your></audio>
          </td>
          <td>Знаете, они могли поджечь специально только для того, чтобы потребовать от страховой компании новые ковры и мебель,</td>
        </tr>
        <tr>
          <td>I wouldn't be surprised at anything they did. I've always been suspicious of them, and the longer I know them the more I dislike them. I'm glad I didn't go to their party.</td>
          <td><audio controls>
<source src="audio\20_9.mp3" type="audio/mpeg">
            <Your>browser does not support the audio element.</Your></audio>
          </td>
          <td>Я бы не удивилась, если бы они сделали что-нибудь подобное. Я всегда к ним подозрительно относилась и чем больше я их знаю, тем больше они мне не нравятся. Я рада, что не пошла на их вечеринку.</td>
        </tr>
        <tr>
          <td>Why didn't you go, Mrs. Jones?</td>
          <td><audio controls>
<source src="audio\20_10.mp3" type="audio/mpeg">
            <Your>browser does not support the audio element.</Your></audio>
          </td>
          <td>Почему вы не пошли, миссис Джонс?</td>
        </tr>
        <tr>
          <td>Well, we weren't invited actually, but I had to go to my sister's that evening anyway</td>
          <td><audio controls>
<source src="audio\20_11.mp3" type="audio/mpeg">
            <Your>browser does not support the audio element.</Your></audio>
          </td>
          <td>Они меня не пригласили, но все равно в тот вечеря должна была идти к сестре.</td>
        </tr>
        <tr>
          <td>We weren't invited either. I suspect that the longer they live here the less they like us too, Mrs. Jones.</td>
          <td><audio controls>
<source src="audio\20_12.mp3" type="audio/mpeg">
            <Your>browser does not support the audio element.</Your></audio>
          </td>
          <td>Нас тоже не пригласили. Я подозреваю, что чем дольше они тут живут, тем меньше они нас любят, миссис Джонс.</td>
        </tr>
      </tbody>
    </table>
    <h2>Диалог 21. Cooperation </h2>
    <table>
      <tbody>
        <tr>
          <td><audio controls>
<source src="audio\21_dialog_all.mp3" type="audio/mpeg">
            <Your>browser does not support the audio element.</Your></audio>
          </td>
          <td></td>
        </tr>
        <tr>
          <td><i class="fa-solid fa-volume-high"></i>&nbsp;<span class="speech">— Can you take me into town on Saturday morning, darling? I want to have my hair done.</span></td>
          <td><audio controls>
<source src="audio\21_1.mp3" type="audio/mpeg">
            <Your>browser does not support the audio element.</Your></audio>
          </td>
          <td>— Ты не мог бы отвезти меня в город в субботу утром, дорогой? Я хочу привести в порядок мою прическу.</td>
        </tr>
        <tr>
          <td>— Yes, I can. I've got to go in anyway. I'm going to have the car serviced</td>
          <td><audio controls>
<source src="audio\21_2.mp3" type="audio/mpeg">
            <Your>browser does not support the audio element.</Your></audio>
          </td>
          <td>— Да, я могу. Я все равно должен поехать. Я собираюсь сделать профилактику машине.</td>
        </tr>
      </tbody>
      <tr>
        <td>— Good. If we left early, I could have my hair dyed and set while you were getting the car done, and then you could pick me up at the hairdresser's afterwards, and we could get the weekend shopping finished together before lunch.
          <td><audio controls>
<source src="audio\21_3.mp3" type="audio/mpeg">
            <Your>browser does not support the audio element.</Your></audio>
          </td>
        </td>
        <td>— Хорошо. Если мы поедем пораньше, я могла бы покрасить и уложить волосы пока тебе будут делать машину. А потом ты мог бы забрать меня из парикмахерской, и мы вместе могли сделать субботние покупки и закончить все до обеда.</td>
      </tr>
      <tr>
        <td>— That'd be ideal. Then I'd be free to get on with a few jobs in the afternoon. I want to wash the car and paint the garage doors — maybe you could help me.
          <td><audio controls>
<source src="audio\21_4.mp3" type="audio/mpeg">
            <Your>browser does not support the audio element.</Your></audio>
          </td>
        </td>
        <td>— Это бы было идеально. Потом, освободившись, я хотел бы немного поработать днем... Я хочу помыть автомобиль и покрасить двери гаража — может ты могла бы мне помочь?</td>
      </tr>
      <tr>
        <td>— We only had the garage repainted a few months ago; surely it isn't necessary yet?
          <td><audio controls>
<source src="audio\21_5.mp3" type="audio/mpeg">
            <Your>browser does not support the audio element.</Your></audio>
          </td>
        </td>
        <td>— Мы же всего несколько месяцев назад перекрасили гараж, разве этого недостаточно?</td>
      </tr>
      <tr>
        <td>— I'm afraid so; the man who did it made a bad job of it. The paint is peeling off already. If I do it myself, I'l know it's been done properly.
          <td><audio controls>
<source src="audio\21_6.mp3" type="audio/mpeg">
            <Your>browser does not support the audio element.</Your></audio>
          </td>
        </td>
        <td>— Боюсь, что нет; человек, который выполнял эту работу, сделал ее плохо. Краска уже сошла. Если я сделаю это сам, я буду знать, что это сделано на совесть.</td>
      </tr>
      <tr>
        <td>— All right. I'll help you paint the garage doors, if you help me clear out Jamie's room on Friday evening. If we help each other, it'll soon be finished.
          <td><audio controls>
<source src="audio\21_7.mp3" type="audio/mpeg">
            <Your>browser does not support the audio element.</Your></audio>
          </td>
        </td>
        <td>— Ладно. Я помогу тебе покрасить двери гаража, если ты в пятницу вечером поможешь мне прибрать комнату Джимми. Если мы поможем друг другу, то быстрей закончим.</td>
      </tr>
      <tr>
        <td>— Fine... You know, I think it would be a good idea to do each other's work for a change. Where's Jamie, by the way?
          <td><audio controls>
<source src="audio\21_8.mp3" type="audio/mpeg">
            <Your>browser does not support the audio element.</Your></audio>
          </td>
        </td>
        <td>— Прекрасно... Знаешь, думаю, что это неплохая идея — выполнить работу друг за друга. А кстати, где Джимми?</td>
      </tr>
      <tr>
        <td>— I haven't seen him for an hour. He could be upstairs on his bed reading... If he were a few years older, he could help both of us with our jobs.
          <td><audio controls>
<source src="audio\21_9.mp3" type="audio/mpeg">
            <Your>browser does not support the audio element.</Your></audio>
          </td>
        </td>
        <td>— Я видела его час назад, Он, возможно, наверху читает на своей кровати. Если бы он был чуть постарше, он смог бы помочь нам обоим с нашей работой.</td>
      </tr>
      <tr>
        <td>— Yes we could all help one another. You and I could do his French homework, while he washed the car and made the beds.
          <td><audio controls>
<source src="audio\21_10.mp3" type="audio/mpeg">
            <Your>browser does not support the audio element.</Your></audio>
          </td>
        </td>
        <td>— Да, мы вcе могли бы помогать друг другу. Ты и я могли бы сделать его домашнее задание по французскому языку, пока он моет машину и убирает постель.</td>
      </tr>
      <tr>
        <td>— Some hope!
          <td><audio controls>
<source src="audio\21_11.mp3" type="audio/mpeg">
            <Your>browser does not support the audio element.</Your></audio>
          </td>
        </td>
        <td>— Надеюсь!</td>
      </tr>
    </table>
    <script src="speech.js" defer></script>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2024</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <script>$(document).foundation();</script>
    </footer>
  </body>
</html>

english/dialogs_list.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + " Английский язык"

block content
	h2.font-effect-shadow-multiple Английский язык. Диалоги
	article.grid-container
	h2 Диалог 20. Mutual feelings
	table
		tbody
			tr
				td
					<audio controls>
						<source src="audio\20_dialog_all.mp3" type="audio/mpeg">
						Your browser does not support the audio element.
					</audio>
				td
			tr
				td Oh, look! It's snowing, Mrs. Smith!
				td
					<audio controls>
						<source src="audio\20_1.mp3" type="audio/mpeg">
						Your browser does not support the audio element.
					</audio>
				td 0, смотрите-ка, миссис Смит! Снег идет,
			tr
				td So it is! I can't remember when it last snowed.
				td
					<audio controls>
						<source src="audio\20_2.mp3" type="audio/mpeg">
						Your browser does not support the audio element.
					</audio>
				td Да, действительно! Я не могу припомнить, когда последний раз шел снег.
			tr
				td 
					i.fa-solid.fa-volume-high
					|&nbsp;
					span.speech It snowed in April two years ago. It was Easter week; I remember it well
				td
					<audio controls>
						<source src="audio\20_3.mp3" type="audio/mpeg">
						Your browser does not support the audio element.
					</audio>
				td Снег шел два года назад в апреле. Это была пасхальная неделя; я хорошо это помню.
			tr
				td Oh yes! So it did. It must have been the second week in April — my sister from Scotland was here at the time.
				td
					<audio controls>
						<source src="audio\20_4.mp3" type="audio/mpeg">
						Your browser does not support the audio element.
					</audio>
				td О, да! Я тоже помню. Это, должно быть, была вторая неделя апреля, когда тут была моя сестра из Шотландии.
			tr
				td What about the fire at the Williams’ house last Saturday! Did you see it?
				td
					<audio controls>
						<source src="audio\20_5.mp3" type="audio/mpeg">
						Your browser does not support the audio element.
					</audio>
				td Как насчет пожара в доме Вильямсов в прошлую субботу! Вы видели его?
			tr
				td Yes. Terrible, wasn't it? The fire-engine woke me up at about three in the morning. They were lucky the whole house didn't burn down. Their living-room was in an awful mess next morning.
				td
					<audio controls>
						<source src="audio\20_6.mp3" type="audio/mpeg">
						Your browser does not support the audio element.
					</audio>
				td Да. Ужасно, не правда ли? Пожарные машины разбудили меня примерно в три часа ночи. Им еще повезло, что весь дом не сгорел дотла. На следующее утро их гостиная была в ужасном беспорядке,
			tr
				td Well, it serves them right. They were throwing another of those wild parties, weren't they? They must have been blind drunk; they should have been more careful.
				td
					<audio controls>
						<source src="audio\20_7.mp3" type="audio/mpeg">
						Your browser does not support the audio element.
					</audio>
				td Ну, так им и надо. Они устроили одну из этих диких пирушек, не так ли? должно быть они напились до чертиков; им следовало быть более осторожными.
			tr
				td You know, I think they may have set fire to the place on purpose — just to claim new furniture and carpets from the insurance company.
				td
					<audio controls>
						<source src="audio\20_8.mp3" type="audio/mpeg">
						Your browser does not support the audio element.
					</audio>
				td Знаете, они могли поджечь специально только для того, чтобы потребовать от страховой компании новые ковры и мебель,
			tr
				td I wouldn't be surprised at anything they did. I've always been suspicious of them, and the longer I know them the more I dislike them. I'm glad I didn't go to their party.
				td
					<audio controls>
						<source src="audio\20_9.mp3" type="audio/mpeg">
						Your browser does not support the audio element.
					</audio>
				td Я бы не удивилась, если бы они сделали что-нибудь подобное. Я всегда к ним подозрительно относилась и чем больше я их знаю, тем больше они мне не нравятся. Я рада, что не пошла на их вечеринку.
			tr
				td Why didn't you go, Mrs. Jones?
				td
					<audio controls>
						<source src="audio\20_10.mp3" type="audio/mpeg">
						Your browser does not support the audio element.
					</audio>
				td Почему вы не пошли, миссис Джонс?
			tr
				td Well, we weren't invited actually, but I had to go to my sister's that evening anyway
				td
					<audio controls>
						<source src="audio\20_11.mp3" type="audio/mpeg">
						Your browser does not support the audio element.
					</audio>
				td Они меня не пригласили, но все равно в тот вечеря должна была идти к сестре.
			tr
				td We weren't invited either. I suspect that the longer they live here the less they like us too, Mrs. Jones.
				td
					<audio controls>
						<source src="audio\20_12.mp3" type="audio/mpeg">
						Your browser does not support the audio element.
					</audio>
				td Нас тоже не пригласили. Я подозреваю, что чем дольше они тут живут, тем меньше они нас любят, миссис Джонс.
	h2 Диалог 21. Cooperation 
	table
		tbody
			tr
				td
					<audio controls>
						<source src="audio\21_dialog_all.mp3" type="audio/mpeg">
						Your browser does not support the audio element.
					</audio>
				td
			tr
				td
					i.fa-solid.fa-volume-high
					|&nbsp;
					span.speech
						| — Can you take me into town on Saturday morning, darling? I want to have my hair done.
				td
					<audio controls>
						<source src="audio\21_1.mp3" type="audio/mpeg">
						Your browser does not support the audio element.
					</audio>
				td — Ты не мог бы отвезти меня в город в субботу утром, дорогой? Я хочу привести в порядок мою прическу.
			tr
				td — Yes, I can. I've got to go in anyway. I'm going to have the car serviced
				td
					<audio controls>
						<source src="audio\21_2.mp3" type="audio/mpeg">
						Your browser does not support the audio element.
					</audio>
				td — Да, я могу. Я все равно должен поехать. Я собираюсь сделать профилактику машине.
		tr
			td — Good. If we left early, I could have my hair dyed and set while you were getting the car done, and then you could pick me up at the hairdresser's afterwards, and we could get the weekend shopping finished together before lunch.
				td
					<audio controls>
						<source src="audio\21_3.mp3" type="audio/mpeg">
						Your browser does not support the audio element.
					</audio>
			td — Хорошо. Если мы поедем пораньше, я могла бы покрасить и уложить волосы пока тебе будут делать машину. А потом ты мог бы забрать меня из парикмахерской, и мы вместе могли сделать субботние покупки и закончить все до обеда.

		tr
			td — That'd be ideal. Then I'd be free to get on with a few jobs in the afternoon. I want to wash the car and paint the garage doors — maybe you could help me.
				td
					<audio controls>
						<source src="audio\21_4.mp3" type="audio/mpeg">
						Your browser does not support the audio element.
					</audio>
			td — Это бы было идеально. Потом, освободившись, я хотел бы немного поработать днем... Я хочу помыть автомобиль и покрасить двери гаража — может ты могла бы мне помочь?
		tr
			td — We only had the garage repainted a few months ago; surely it isn't necessary yet?
				td
					<audio controls>
						<source src="audio\21_5.mp3" type="audio/mpeg">
						Your browser does not support the audio element.
					</audio>
			td — Мы же всего несколько месяцев назад перекрасили гараж, разве этого недостаточно?
		tr
			td — I'm afraid so; the man who did it made a bad job of it. The paint is peeling off already. If I do it myself, I'l know it's been done properly.
				td
					<audio controls>
						<source src="audio\21_6.mp3" type="audio/mpeg">
						Your browser does not support the audio element.
					</audio>
			td — Боюсь, что нет; человек, который выполнял эту работу, сделал ее плохо. Краска уже сошла. Если я сделаю это сам, я буду знать, что это сделано на совесть.
		tr
			td — All right. I'll help you paint the garage doors, if you help me clear out Jamie's room on Friday evening. If we help each other, it'll soon be finished.
				td
					<audio controls>
						<source src="audio\21_7.mp3" type="audio/mpeg">
						Your browser does not support the audio element.
					</audio>
			td — Ладно. Я помогу тебе покрасить двери гаража, если ты в пятницу вечером поможешь мне прибрать комнату Джимми. Если мы поможем друг другу, то быстрей закончим.
		tr
			td — Fine... You know, I think it would be a good idea to do each other's work for a change. Where's Jamie, by the way?
				td
					<audio controls>
						<source src="audio\21_8.mp3" type="audio/mpeg">
						Your browser does not support the audio element.
					</audio>
			td — Прекрасно... Знаешь, думаю, что это неплохая идея — выполнить работу друг за друга. А кстати, где Джимми?
		tr
			td — I haven't seen him for an hour. He could be upstairs on his bed reading... If he were a few years older, he could help both of us with our jobs.
				td
					<audio controls>
						<source src="audio\21_9.mp3" type="audio/mpeg">
						Your browser does not support the audio element.
					</audio>
			td — Я видела его час назад, Он, возможно, наверху читает на своей кровати. Если бы он был чуть постарше, он смог бы помочь нам обоим с нашей работой.
		tr
			td — Yes we could all help one another. You and I could do his French homework, while he washed the car and made the beds.
				td
					<audio controls>
						<source src="audio\21_10.mp3" type="audio/mpeg">
						Your browser does not support the audio element.
					</audio>
			td — Да, мы вcе могли бы помогать друг другу. Ты и я могли бы сделать его домашнее задание по французскому языку, пока он моет машину и убирает постель.
		tr
			td — Some hope!
				td
					<audio controls>
						<source src="audio\21_11.mp3" type="audio/mpeg">
						Your browser does not support the audio element.
					</audio>
			td — Надеюсь!
	script(src="speech.js" defer)
