english/pronunciation.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + " Английский язык"

block content
	h2.font-effect-shadow-multiple Английский язык. Произношение
	article.grid-container
		h3 Буква <strong>Q, q</strong>. Сочетание <strong>qu</strong>
		p Буква <strong>Q, q</strong> употребляется только в сочетании <strong>qu</strong>, которое произносится [kw]. Буквосочетанию <strong>qu</strong> в аналогичных русских словах часто соответствует сочетание [кв]: quota <em>квота</em>, equivalent <em>эквивалент</em>.
		blockquote
			ul
				li 
					span.speech quick, 
					span.speech quit, 
					span.speech quite, 
					span.speech queen, 
					span.speech quiet 
					| [ˈkwaɪət]

		h3 Буква <strong>R, r</strong>. Звук [r]
		p Буква <strong>R, r</strong> перед гласной изображает звук [r], близкий к русскому [р] в слове <em>жребий</em>. 
		| Для правильного произнесения этого звука заверните кончик языка вверх. Запомните: кончик языка не должен касаться нёба и язык не должен вибрировать, как при произнесении русского [р]. 
		| В остальных случаях она не читается в британском варианте, хотя и оказывает влияние на чтение предшествующей гласной. В американском варианте она читается. Важнейшие сочетания гласных букв с буквой <strong>R, r</strong> вы узнаете ниже.</p>
		blockquote
			ul
				li 
					span.speech red, 
					span.speech bred, 
					span.speech rock, 
					span.speech room 
					| [rʊm], 
					span.speech green, 
					span.speech try, 
					span.speech rim, 
					span.speech rib, 
					span.speech trust, 
					span.speech meter 
					| [ˈmi:tə], 
					span.speech ˈPeter, 
					span.speech letter 
					| [ˈletə]

		h3 Буквосочетания ar, or, er, ur, ir. Звуки [ɑ:], [ɔ:], [ɜ:]
		p Буква <strong>R, r</strong> в ударном слоге определяет произношение предшествующего гласного звука.
		p Сочетание <strong>ar</strong> читается амер.[ɑ:r], брит. [ɑ:].
		p [ɑ:] - долгий гласный звук, похожий на тот, которого от нас добивается врач при осмотре горла: [а-а...]. При произнесении звука [ɑ:] язык лежит плоско во рту и оттянут назад, а губы округлены.
		p Сочетание <strong>or</strong> читается амер.[ɔ:r], брит. [ɔ:].</p>
		p [ɔ:] - долгий звук, близкий к протяжно произнесенному [о] в слове <em>по-о-лно</em>. При произнесении [ɔ:] язык оттянут назад и приподнят больше, чем для [ɒ].
		p Сочетания <strong>er</strong>, <strong>ur</strong>, <strong>ir</strong> в ударном слоге обычно читаются [ɜ:], а в неударном конечном слоге - [ə].
		p [ɜ:] - долгий гласный звук, не имеющий соответствия в русском языке. Он является чем-то средним между [о] и [э] и несколько напоминает немецкий звук, изображаемый буквой <strong>ö</strong>: schön, böse. (Сравните с первым гласным звуком в фамилии <em>Гёте</em>.)
		p Повторяем: такое чтение сочетания <strong>ar</strong>, <strong>or</strong>, <strong>er</strong>, <strong>ur</strong>, <strong>ir</strong> имеют в <em>ударных слогах</em>. В конце слов, при отсутствии ударения, буква <strong>R, r</strong> <em>не читается</em>. В американском английском r читается.
		blockquote
			ul
				li <strong>ar</strong> [ɑ:] - 
					span.speech car, 
					span.speech bar, 
					span.speech farm, 
					span.speech barn, 
					span.speech bard, 
					span.speech card
				li <strong>or</strong> [ɔ:] - 
					span.speech port, 
					span.speech sport, 
					span.speech born, 
					span.speech form, 
					span.speech corn, 
					span.speech ˈorbit 
					
				li <strong>er</strong>, <strong>ir</strong>, <strong>ur</strong> [ɜ:] - 
					span.speech her, 
					span.speech term, 
					span.speech herd, 
					span.speech fir, 
					span.speech firm, 
					span.speech circle, 
					span.speech fur, 
					span.speech burn, 
					span.speech thirst 
					| [θɜ:st]
				li <strong>er</strong>, <strong>or</strong>, <strong>ar</strong> [ə] - 
					span.speech ˈmaker, 
					span.speech ˈkeeper, 
					span.speech ˈletter, 
					span.speech ˈbetter, 
					span.speech ˈdoctor, 
					span.speech ˈactor, 
					span.speech professor 
					| [prəˈfesə], 
					span.speech ˈbeggar, 
					span.speech ˈpopular
		h3 Буквосочетания <strong>wor</strong>, <strong>war</strong>, <strong>wr</strong>, <strong>wh</strong>, <strong>wa</strong>
		p Буквосочетание <strong>wor</strong> большей частью читается брит. [wɜ:], амер. [wɜ:r], а буквосочетание <strong>war</strong> читается брит. [wɔ:], амер. [wɔ:r]
		p Перед буквой <strong>R, r</strong> буква <strong>W, w</strong> не читается, например: 
			span.speech write 
			| [raɪt] 
			| <em>писать</em>.
		p В буквосочетании <strong>wh</strong> одна из букв остается «немой»; перед буквой <strong>o</strong> это буквосочетание читается [h], а перед остальными буквами - [w].
		p Буквосочетание <strong>wa</strong> обычно читается [wɒ].
		blockquote
			ul
				li [wɜ:]: 
					span.speech word, 
					span.speech world, 
					span.speech worker, 
					span.speech worse
				li [wɔ:]: 
					span.speech war, 
					span.speech ward, 
					span.speech warm, 
					span.speech swarm
				li [h]: 
					span.speech who 
					| [hu:], 
					span.speech whose 
					| [hu:z], 
					span.speech whole 
					| [həʊl], 
					span.speech whom 
					| [hu:m]
				li [w]: 
					span.speech white, 
					span.speech when, 
					span.speech while, 
					span.speech why 
					| [waɪ]
				li [wɒ]: 
					span.speech wall, 
					span.speech watch, 
					span.speech wasp, 
					span.speech want
			</ul>
		</blockquote>
		button#start 
			i.fa-solid.fa-microphone
		|&nbsp;
		span#final.text-light
		<span id="interim" class="text-secondary"></span>
		button#stop 
			i.fa-solid.fa-microphone-slash
			
	script(src="speech.js" defer)
	script(src="speechRecognition.js" defer)

english/pronunciation.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Английский язык</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Absolem,HTML5,CSS3,Робототехника,Python">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons&amp;effect=shadow-multiple|vintage&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="font-effect-shadow-multiple">Английский язык. Произношение</h2>
    <article class="grid-container">
      <h3>Буква <strong>Q, q</strong>. Сочетание <strong>qu</strong></h3>
      <p>Буква <strong>Q, q</strong> употребляется только в сочетании <strong>qu</strong>, которое произносится [kw]. Буквосочетанию <strong>qu</strong> в аналогичных русских словах часто соответствует сочетание [кв]: quota <em>квота</em>, equivalent <em>эквивалент</em>.</p>
      <blockquote>
        <ul>
          <li> <span class="speech">quick, </span><span class="speech">quit, </span><span class="speech">quite, </span><span class="speech">queen, </span><span class="speech">quiet </span>[ˈkwaɪət]</li>
        </ul>
      </blockquote>
      <h3>Буква <strong>R, r</strong>. Звук [r]</h3>
      <p>Буква <strong>R, r</strong> перед гласной изображает звук [r], близкий к русскому [р] в слове <em>жребий</em>. </p>Для правильного произнесения этого звука заверните кончик языка вверх. Запомните: кончик языка не должен касаться нёба и язык не должен вибрировать, как при произнесении русского [р]. 
      В остальных случаях она не читается в британском варианте, хотя и оказывает влияние на чтение предшествующей гласной. В американском варианте она читается. Важнейшие сочетания гласных букв с буквой <strong>R, r</strong> вы узнаете ниже.</p>
      <blockquote>
        <ul>
          <li> <span class="speech">red, </span><span class="speech">bred, </span><span class="speech">rock, </span><span class="speech">room </span>[rʊm], <span class="speech">green, </span><span class="speech">try, </span><span class="speech">rim, </span><span class="speech">rib, </span><span class="speech">trust, </span><span class="speech">meter </span>[ˈmi:tə], <span class="speech">ˈPeter, </span><span class="speech">letter </span>[ˈletə]</li>
        </ul>
      </blockquote>
      <h3>Буквосочетания ar, or, er, ur, ir. Звуки [ɑ:], [ɔ:], [ɜ:]</h3>
      <p>Буква <strong>R, r</strong> в ударном слоге определяет произношение предшествующего гласного звука.</p>
      <p>Сочетание <strong>ar</strong> читается амер.[ɑ:r], брит. [ɑ:].</p>
      <p>[ɑ:] - долгий гласный звук, похожий на тот, которого от нас добивается врач при осмотре горла: [а-а...]. При произнесении звука [ɑ:] язык лежит плоско во рту и оттянут назад, а губы округлены.</p>
      <p>Сочетание <strong>or</strong> читается амер.[ɔ:r], брит. [ɔ:].</p></p>
      <p>[ɔ:] - долгий звук, близкий к протяжно произнесенному [о] в слове <em>по-о-лно</em>. При произнесении [ɔ:] язык оттянут назад и приподнят больше, чем для [ɒ].</p>
      <p>Сочетания <strong>er</strong>, <strong>ur</strong>, <strong>ir</strong> в ударном слоге обычно читаются [ɜ:], а в неударном конечном слоге - [ə].</p>
      <p>[ɜ:] - долгий гласный звук, не имеющий соответствия в русском языке. Он является чем-то средним между [о] и [э] и несколько напоминает немецкий звук, изображаемый буквой <strong>ö</strong>: schön, böse. (Сравните с первым гласным звуком в фамилии <em>Гёте</em>.)</p>
      <p>Повторяем: такое чтение сочетания <strong>ar</strong>, <strong>or</strong>, <strong>er</strong>, <strong>ur</strong>, <strong>ir</strong> имеют в <em>ударных слогах</em>. В конце слов, при отсутствии ударения, буква <strong>R, r</strong> <em>не читается</em>. В американском английском r читается.</p>
      <blockquote>
        <ul>
          <li><strong>ar</strong> [ɑ:] - <span class="speech">car, </span><span class="speech">bar, </span><span class="speech">farm, </span><span class="speech">barn, </span><span class="speech">bard, </span><span class="speech">card</span></li>
          <li><strong>or</strong> [ɔ:] - <span class="speech">port, </span><span class="speech">sport, </span><span class="speech">born, </span><span class="speech">form, </span><span class="speech">corn, </span><span class="speech">ˈorbit </span></li>
          <li><strong>er</strong>, <strong>ir</strong>, <strong>ur</strong> [ɜ:] - <span class="speech">her, </span><span class="speech">term, </span><span class="speech">herd, </span><span class="speech">fir, </span><span class="speech">firm, </span><span class="speech">circle, </span><span class="speech">fur, </span><span class="speech">burn, </span><span class="speech">thirst </span>[θɜ:st]</li>
          <li><strong>er</strong>, <strong>or</strong>, <strong>ar</strong> [ə] - <span class="speech">ˈmaker, </span><span class="speech">ˈkeeper, </span><span class="speech">ˈletter, </span><span class="speech">ˈbetter, </span><span class="speech">ˈdoctor, </span><span class="speech">ˈactor, </span><span class="speech">professor </span>[prəˈfesə], <span class="speech">ˈbeggar, </span><span class="speech">ˈpopular</span></li>
        </ul>
      </blockquote>
      <h3>Буквосочетания <strong>wor</strong>, <strong>war</strong>, <strong>wr</strong>, <strong>wh</strong>, <strong>wa</strong></h3>
      <p>Буквосочетание <strong>wor</strong> большей частью читается брит. [wɜ:], амер. [wɜ:r], а буквосочетание <strong>war</strong> читается брит. [wɔ:], амер. [wɔ:r]</p>
      <p>Перед буквой <strong>R, r</strong> буква <strong>W, w</strong> не читается, например: <span class="speech">write </span>[raɪt] 
        <em>писать</em>.
      </p>
      <p>В буквосочетании <strong>wh</strong> одна из букв остается «немой»; перед буквой <strong>o</strong> это буквосочетание читается [h], а перед остальными буквами - [w].</p>
      <p>Буквосочетание <strong>wa</strong> обычно читается [wɒ].</p>
      <blockquote>
        <ul>
          <li>[wɜ:]: <span class="speech">word, </span><span class="speech">world, </span><span class="speech">worker, </span><span class="speech">worse</span></li>
          <li>[wɔ:]: <span class="speech">war, </span><span class="speech">ward, </span><span class="speech">warm, </span><span class="speech">swarm</span></li>
          <li>[h]: <span class="speech">who </span>[hu:], <span class="speech">whose </span>[hu:z], <span class="speech">whole </span>[həʊl], <span class="speech">whom </span>[hu:m]</li>
          <li>[w]: <span class="speech">white, </span><span class="speech">when, </span><span class="speech">while, </span><span class="speech">why </span>[waɪ]</li>
          <li>[wɒ]: <span class="speech">wall, </span><span class="speech">watch, </span><span class="speech">wasp, </span><span class="speech">want</span></li>
        </ul></ul>
      </blockquote></blockquote>
      <button id="start"> <i class="fa-solid fa-microphone"></i></button>&nbsp;<span class="text-light" id="final"></span><span id="interim" class="text-secondary"></span>
      <button id="stop"> <i class="fa-solid fa-microphone-slash"></i></button>
    </article>
    <script src="speech.js" defer></script>
    <script src="speechRecognition.js" defer></script>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2024</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
      <script>$(document).foundation();</script>
    </footer>
  </body>
</html>
