english/verb_main_table.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Английский язык</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Absolem,HTML5,CSS3,Робототехника,Python">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons&amp;effect=shadow-multiple|vintage&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="font-effect-shadow-multiple">Английский язык. Сводная таблица времен глагола.</h2>
    <article class="grid-container">
      <table class="table-test"> 
        <thead></thead>
        <tbody>
          <tr>
            <td rowspan="13"><strong>Active<br> Voice</strong></td>
          </tr>
          <tr>
            <th colspan="4">The simple(indefinite) tense</th>
          </tr>
          <tr>
            <td>Present simple</td>
            <td>Past simple</td>
            <td>Future simple</td>
            <td>Future in the Past simple</td>
          </tr>
          <tr>
            <td>V<sub>1</sub>(-s)</td>
            <td>V<sub>2</sub>(-ed)</td>
            <td>will + V<sub>1</sub></td>
            <td>would + V<sub>1</sub></td>
          </tr>
          <tr>
            <th colspan="4">The continuous(progressive) tense</th>
          </tr>
          <tr>
            <td>Present </td>
            <td>Past </td>
            <td>Future </td>
            <td>Future in the Past </td>
          </tr>
          <tr>
            <td>am/is/are + V(-ing)</td>
            <td>was/were + V(-ing)</td>
            <td>will + be + V(-ing)</td>
            <td>would + be + V(-ing)</td>
          </tr>
          <tr>
            <th colspan="4">The perfect tense</th>
          </tr>
          <tr>
            <td>Present </td>
            <td>Past </td>
            <td>Future </td>
            <td>Future in the Past </td>
          </tr>
          <tr>
            <td>have/has + V<sub>3</sub></td>
            <td>had + V<sub>3</sub></td>
            <td>will have + V<sub>3</sub></td>
            <td>would + have + V<sub>3</sub></td>
          </tr>
          <tr>
            <th colspan="4">The perfect continuous tense</th>
          </tr>
          <tr>
            <td>Present </td>
            <td>Past </td>
            <td>Future </td>
            <td>Future in the Past </td>
          </tr>
          <tr>
            <td>have/has + been + V(-ing)</td>
            <td>had + been + V(-ing)</td>
            <td>will have + been + V(-ing)</td>
            <td>would have + been + V(-ing)</td>
          </tr>
        </tbody>
      </table>
      <hr>
      <table class="table-test"> 
        <tbody>
          <tr>
            <td rowspan="13"><strong>Passive<br> Voice</strong></td>
          </tr>
          <tr>
            <th colspan="4">The simple(indefinite) tense</th>
          </tr>
          <tr>
            <td>Present simple</td>
            <td>Past simple</td>
            <td>Future simple</td>
            <td>Future in the Past simple</td>
          </tr>
          <tr>
            <td>am/is/are + V<sub>3</sub></td>
            <td>was/were + V<sub>3</sub></td>
            <td>will be + V<sub>3</sub></td>
            <td>would be + V<sub>3</sub></td>
          </tr>
          <tr>
            <th colspan="4">The continuous(progressive) tense</th>
          </tr>
          <tr>
            <td>Present </td>
            <td>Past </td>
            <td>Future </td>
            <td>Future in the Past</td>
          </tr>
          <tr>
            <td>am/is/are + being + V<sub>3</sub></td>
            <td>was/were + being + V<sub>3</sub></td>
            <td>not used</td>
            <td>not used</td>
          </tr>
          <tr>
            <th colspan="4">The perfect tense</th>
          </tr>
          <tr>
            <td>Present </td>
            <td>Past </td>
            <td>Future </td>
            <td>Future in the Past </td>
          </tr>
          <tr>
            <td>have/has + been + V<sub>3</sub></td>
            <td>had + been + V<sub>3</sub></td>
            <td>will have + been + V<sub>3</sub></td>
            <td>would have + been + V<sub>3</sub></td>
          </tr>
          <tr>
            <th colspan="4">The perfect continuous tense</th>
          </tr>
          <tr>
            <td>Present </td>
            <td>Past </td>
            <td>Future </td>
            <td>Future in the Past </td>
          </tr>
          <tr>
            <td>not used </td>
            <td>not used</td>
            <td>not used</td>
            <td>not used </td>
          </tr>
        </tbody>
      </table>
      <hr>
      <ul>
        <li>V<sub>1</sub> - Infinitive</li>
        <li>V<sub>2</sub> - Past Simple</li>
        <li>V<sub>3</sub> - Past Participle (причастие прошедшего времени [сделавший]) / Participle II</li>
        <li>V<sub>4</sub>(-ing) - Present Participle (причастие настоящего времени [делающий]) / Participle I</li>
      </ul>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2025</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <script>$(document).foundation();</script>
    </footer>
  </body>
</html>

english/verb_main_table.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + " Английский язык"

block content
	h2.font-effect-shadow-multiple Английский язык. Сводная таблица времен глагола.
	article.grid-container
		table.table-test 
			thead

			tbody
				tr
					td(rowspan=13) Active<br> Voice
				tr
					th(colspan=4) The simple(indefinite) tense
				tr
					td Present simple
					td Past simple
					td Future simple
					td Future in the Past simple
				tr
					td V<sub>1</sub>(-s)
					td V<sub>2</sub>(-ed)
					td will + V<sub>1</sub>
					td would + V<sub>1</sub>
				tr
					th(colspan=4) The continuous(progressive) tense
				tr
					td Present 
					td Past 
					td Future 
					td Future in the Past 
				tr
					td am/is/are + V(-ing)
					td was/were + V(-ing)
					td will + be + V(-ing)
					td would + be + V(-ing)
				tr
					th(colspan=4) The perfect tense
				tr
					td Present 
					td Past 
					td Future 
					td Future in the Past 
				tr
					td have/has + V<sub>3</sub>
					td had + V<sub>3</sub>
					td will have + V<sub>3</sub>
					td would + have + V<sub>3</sub>
				tr
					th(colspan=4) The perfect continuous tense
				tr
					td Present 
					td Past 
					td Future 
					td Future in the Past 
				tr
					td have/has + been + V(-ing)
					td had + been + V(-ing)
					td will have + been + V(-ing)
					td would have + been + V(-ing)
		hr
		table.table-test 
			tbody
				tr
					td(rowspan=11) Passive<br> Voice
				tr
					th(colspan=4) The simple(indefinite) tense
				tr
					td Present simple
					td Past simple
					td Future simple
					td Future in the Past simple
				tr
					th(colspan=4) The continuous(progressive) tense
				tr
					td Present 
					td Past 
					td Future 
					td Future in the Past
				tr
					td 
					td 
					td not used
					td not used
				tr
					th(colspan=4) The perfect tense
				tr
					td Present 
					td Past 
					td Future 
					td Future in the Past 
				tr
					th(colspan=4) The perfect continuous tense
				tr
					td Present 
					td Past 
					td Future 
					td Future in the Past 
				tr
					td not used 
					td not used
					td not used
					td not used 
		hr
		ul
			li V<sub>1</sub> - Infinitive
			li V<sub>2</sub> - Past Simple
			li V<sub>3</sub> - Past Participle (причастие прошедшего времени [сделавший])
