spanish/diálogos/dialog_piso.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Испанский язык</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Absolem,HTML5,CSS3,Робототехника,Python">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <!--link( rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.css" media="all")-->
    <link rel="stylesheet" href="../css/foundation.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/foundation.sites.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <!--link( rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" media="all")-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" media="all">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/v4-shims.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="../js/foundation.6.4.3.min.js"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><strong><a href="/"><i class="fas fa-home">ABSOLEM.INFO</i></a></strong></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <h2>Испанский язык</h2>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <h2>Квартира.</h2>
        <h3>Диалог 1</h3>
      </div>
    </div>
    <div class="row">
      <div class="large-6 columns">
        <div>— ¿El piso es tuyo?</div>
        <div>— No es de mi hermano.</div>
        <div>— ¿Es de su propiedad o lo alquila?</div>
        <div>— Lo alquila a una señora mayor por un buen precio.</div>
        <div>— Pues el piso es muy bonito y con unas buenas vistas del parque</div>
      </div>
      <div class="large-6 columns">
        <div>— Это твоя квартира?</div>
        <div>— Нет, это квартира моего брата.</div>
        <div>— Она его собственная или он снимает?</div>
        <div>— Снимает у одной пожилой дамы, за небольшие деньги.</div>
        <div>— Очень красивая квартира, и такие замечательные виды на парк.</div>
      </div><audio controls="" autoplay="" name="media">
<source src="../audio/dialog_piso_1.mp3" type="audio/mpeg">
</audio>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <h3>Диалог 2</h3>
      </div>
    </div>
    <div class="row">
      <div class="large-6 columns">
        <div>— ¡Me he comprado un nuevo piso!</div>
        <div>— ¿Dónde?</div>
        <div>— Justo en la salida del pueblo, junto al campo de fútbol. Es una zona muy tranquila y bonita. Además al lado también tenemos un nuevo centro comercial.</div>
        <div>— ¿Cuándo podré venir a verlo?</div>
        <div>— Este fi n de semana pásate con tu familia y comemos una paella y así estrenamos la cocina.</div>
        <div>— Me parece estupendo.</div>
      </div>
      <div class="large-6 columns">
        <div>— Я купил новую квартиру!</div>
        <div>— Где?</div>
        <div>— Прямо на выезде из города, рядом с футбольным полем. Там очень спокойный и красивый район. К тому же рядом у нас там есть новый торговый центр.</div>
        <div>— Когда можно будет зайти посмотреть?</div>
        <div>— Заходи вместе с семьей в эти выходные. Будем есть паэлью — обновим кухню.</div>
        <div>— Отлично!</div>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns"><audio controls="" autoplay="" name="media">
<source src="../audio/dialog_piso_2.mp3" type="audio/mpeg">
</audio>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <h3>Диалог 3</h3>
      </div>
    </div>
    <div class="row">
      <div class="large-6 columns">
        <div>— Buenos días. Llamo por el anuncio del piso. ¿Dónde está el piso?</div>
        <div>— El piso está en la zona centro, junto al metro Plaza Cataluña.</div>
        <div>— ¿Qué características tiene?</div>
        <div>— Es un quinto piso, con ascensor y conserje. El piso está totalmente amueblado y tiene cocina de gas. Calefacción central y parqué. El precio es de 800 euros al mes.</div>
        <div>— ¿Gastos incluidos?</div>
        <div>— No, agua, gas y luz van a parte. Solo entra el internet.</div>
      </div>
      <div class="large-6 columns">
        <div>— Добрый день, я звоню по объявлению по поводу квартиры. Где она находится?</div>
        <div>— В центре, рядом с метро «Площадь Каталонии».</div>
        <div>— Расскажите о квартире, что в ней есть.</div>
        <div>— Шестой этаж, лифт, консьерж. Мебель, газовая плита. Центральное отопление. Место для парковки. Квартплата — 800 евро в месяц.</div>
        <div>— Коммунальные платежи входят?</div>
        <div>— Нет, вода, газ и электричество оплачиваются отдельно. В эту сумму входит только Интернет.</div>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns"><audio controls="" autoplay="" name="media">
<source src="../audio/dialog_piso_3.mp3" type="audio/mpeg">
</audio>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <h3>Диалог 4</h3>
      </div>
    </div>
    <div class="row">
      <div class="large-6 columns">
        <div>— Quiero alquilar una habitación. ¿Cuántas habitaciones tiene el piso?</div>
        <div>— El piso es a compartir con dos personas más.</div>
        <div>— ¿Aceptan animales?</div>
        <div>— No, están prohibidos.</div>
        <div>— ¿Entra la comunidad y otros gastos como basura, etc.?</div>
        <div>— Sí, todo entra en el precio.</div>
      </div>
      <div class="large-6 columns">
        <div>— Я хочу снять комнату. Сколько всего комнат в квартире?</div>
        <div>— Квартира рассчитана на троих.</div>
        <div>— С животными можно?</div>
        <div>— Нет, это запрещено.</div>
        <div>— В цену входят коммунальные услуги и прочее, вроде вывоза мусора?</div>
        <div>— Да, все включено.</div>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns"><audio controls="" autoplay="" name="media">
<source src="../audio/dialog_piso_4.mp3" type="audio/mpeg">
</audio>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <h3>Диалог 5</h3>
      </div>
    </div>
    <div class="row">
      <div class="large-6 columns">
        <div>— ¿Cuántas habitaciones tiene?</div>
        <div>— Tiene cuatro habitaciones. Un comedor, una cocina, dos baños y cuatro habitaciones. Es un piso muy amplio. Dos de las habitaciones dan a la calle y son muy luminosos y soleados.</div>
        <div>— ¿Y la cocina?</div>
        <div>— La cocina da a un patio interior y no tiene mucha luz natural, pero es muy amplia y está perfectamente acondicionada.</div>
      </div>
      <div class="large-6 columns">
        <div>— Сколько у вас комнат?</div>
        <div>— Четыре. Столовая, кухня, две ванные и четыре спальни. Квартира очень просторная. Окна двух комнат выходят на улицу, и комнаты очень светлые.</div>
        <div>— А кухня?</div>
        <div>— Окна кухни выходят во внутренний двор и там немного естественного света, но она очень просторная и в ней есть вся необходимая современная техника.</div>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns"><audio controls="" autoplay="" name="media">
<source src="../audio/dialog_piso_5.mp3" type="audio/mpeg">
</audio>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <h3>Диалог 6</h3>
      </div>
    </div>
    <div class="row">
      <div class="large-6 columns">
        <div>— Me he mudado a un nuevo piso al lado de la universidad.</div>
        <div>— ¿Cuánta gente vive en el piso?</div>
        <div>— Comparto piso con dos chicas.</div>
        <div>— ¿Y los horarios de limpieza?</div>
        <div>— Cada semana limpia uno.</div>
        <div>— ¿Es antiguo o nuevo el edifi cio?</div>
        <div>— Es antiguo, pero reformado.</div>
        <div>— ¿Cuánto pagas?</div>
        <div>— Pago 500 euros. 1500 entre tres y pagamos el primero de cada mes.</div>
        <div>— ¿Has pagado fi anza?</div>
        <div>— Sí, pagamos 200 euros cada uno y el dueño nos lo devolverá cuando termine el contrato.</div>
      </div>
      <div class="large-6 columns">
        <div>— Я переехала на новую квартиру недалеко от университета.</div>
        <div>— А сколько человек в ней живет?</div>
        <div>— Еще две девушки.</div>
        <div>— И как вы делаете уборку?</div>
        <div>— По очереди, каждую неделю кто-то убирает.</div>
        <div>— А дом старый или новый?</div>
        <div>— Старый, но после ремонта.</div>
        <div>— И сколько ты платишь?</div>
        <div>— Пятьсот евро, полторы тысячи на троих. Платим первого числа каждого месяца.</div>
        <div>— Ты платил залог?</div>
        <div>— Да, мы заплатили по двести евро. Хозяин вернет нам их, когда закончится срок, на который мы сняли квартиру.</div>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns"><audio controls="" autoplay="" name="media">
<source src="../audio/dialog_piso_6.mp3" type="audio/mpeg">
</audio>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <h3>Диалог 7</h3>
      </div>
    </div>
    <div class="row">
      <div class="large-6 columns">
        <div>— El piso está muy bien ubicado, cerca de bares, cafés, supermercados, etc.</div>
        <div>— ¿Entonces es ruidoso?</div>
        <div>— Un poco sí, pero es normal viviendo en el centro. Pero me gusta el ruido, moderado claro.</div>
        <div>— ¿Tiene plaza de parquin?</div>
        <div>— No, no entra en el precio. Pero tengo el metro y la parada de autobús justo al lado.</div>
      </div>
      <div class="large-6 columns">
        <div>— Квартира находится в хорошем месте, рядом с барами, кафе, супермаркетами и т. п.</div>
        <div>— Не слишком шумно?</div>
        <div>— Есть немного, но это нормально, когда живешь в центре. А вообще мне нравится шум, конечно, не очень сильный.</div>
        <div>— Есть место для парковки?</div>
        <div>— Нет, это не входит в плату. Но метро и автобусная остановка совсем близко.</div>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns"><audio controls="" autoplay="" name="media">
<source src="../audio/dialog_piso_7.mp3" type="audio/mpeg">
</audio>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <h3>Диалог 8</h3>
      </div>
    </div>
    <div class="row">
      <div class="large-6 columns">
        <div>— ¿Te gusta tu piso?</div>
        <div>— Sí, me encanta su ubicación. Una zona céntrica pero a la vez tranquila. El apartamento es muy cómodo porque tenemos ascensor.</div>
        <div>— ¿Es grande el piso?</div>
        <div>— Sí, es muy grande. Con muchas habitaciones y muy luminoso. Mis hijos están encantados.</div>
      </div>
      <div class="large-6 columns">
        <div>— Тебе нравится твоя квартира?</div>
        <div>— Да, она в очень хорошем месте — в тихом центре. Квартира очень удобная, есть лифт.</div>
        <div>— А она большая?</div>
        <div>— Да, очень большая, много комнат и очень светлая. Дети в восторге.</div>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns"><audio controls="" autoplay="" name="media">
<source src="../audio/dialog_piso_8.mp3" type="audio/mpeg">
</audio>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <h3>Диалог 9</h3>
      </div>
    </div>
    <div class="row">
      <div class="large-6 columns">
        <div>— ¡Qué apartamento tan boni to!</div>
        <div>— ¿Te gusta?</div>
        <div>— Sí, mucho. ¿Es nuevo?</div>
        <div>— No, pero está totalmente renovado. Han cambiado todos los electrodomésticos antiguos por unos de nuevos.</div>
        <div>— ¿Y los vecinos qué tal?</div>
        <div>— Muy bien. Muy tranquilos. No hacen ruido ni causan problemas.</div>
        <div>— Me alegro porque los míos dan muchos problemas.</div>
      </div>
      <div class="large-6 columns">
        <div>— Какая красивая квартира!</div>
        <div>— Тебе нравится?</div>
        <div>— Да, очень. Она новая?</div>
        <div>— Нет, но полностью отремонтированная. Поменяли электропроводку и все электроприборы на новые.</div>
        <div>— А как соседи?</div>
        <div>— Все в порядке, очень спокойные. Не шумят, и с ними вообще никаких проблем.</div>
        <div>— Это хорошо. С моими соседями — сплошные проблемы.</div>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns"><audio controls="" autoplay="" name="media">
<source src="../audio/dialog_piso_9.mp3" type="audio/mpeg">
</audio>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <h3>Диалог 10</h3>
      </div>
    </div>
    <div class="row">
      <div class="large-6 columns">
        <div>— ¿Es grande la cocina?</div>
        <div>— Sí es muy espaciosa y luminosa. Tiene una gran ventana que da a la calle por eso entra mucha luz. Tengo una nevera muy grande, microondas, horno eléctrico, lavavajillas, y todo lo necesario para cocinar.</div>
      </div>
      <div class="large-6 columns">
        <div>— У тебя большая кухня?</div>
        <div>— Очень просторная и светлая. Большое окно выходит на улицу, поэтому много света. У меня очень большой холодильник, есть микроволновка, электрическая духовка, посудомоечная машина, все необходимое для того, чтобы готовить.</div>
      </div>
    </div>
    <div class="row">
      <div class="large-6 columns">
        <div>— ¿Te gusta más la cocina eléctrica o de gas?</div>
        <div>— La de gas es más cómoda y gasta menos pero la eléctrica es más fácil de limpiar y más rápida.</div>
      </div>
      <div class="large-6 columns">
        <div>— Тебе какая плита больше нравится — электрическая или газовая?</div>
        <div>— Газовая удобнее и экономичнее, но электрическую легче мыть, и на ней готовить быстрее.</div>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns"><audio controls="" autoplay="" name="media">
<source src="../audio/dialog_piso_10.mp3" type="audio/mpeg">
</audio>
      </div>
    </div>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2022</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
      <!--script(src="https://code.jquery.com/jquery-2.1.4.min.js")-->
      <!--script(src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js")-->
      <script>$(document).foundation();</script>
    </footer>
    <!-- script(src="../js/jquary.js")-->
    <!-- script(src="../js/foundation.min.js")-->
    <!-- <script>-->
    <!-- $(document).foundation();-->
    <!-- </script>-->
  </body>
</html>

spanish/diálogos/dialog_piso.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + " Испанский язык"

block content
	h2.text-center Испанский язык 
		span.h4.subheader диалоги
	article.grid-container
		h2 Квартира.
		h3 Диалог 
			span.h3.subheader: strong 1
		div.grid-x.grid-margin-x
			div.cell.large-6
				div — ¿El piso es tuyo?
				div — No es de mi hermano.
				div — ¿Es de su propiedad o lo alquila?
				div — Lo alquila a una señora mayor por un buen precio.
				div — Pues el piso es muy bonito y con unas buenas vistas del parque
			div.cell.large-6
				div — Это твоя квартира?
				div — Нет, это квартира моего брата.
				div — Она его собственная или он снимает?
				div — Снимает у одной пожилой дамы, за небольшие деньги.
				div — Очень красивая квартира, и такие замечательные виды на парк.
			div.cell.large-12
				audio(controls="" autoplay="" name="media")
					source(src="../audio/dialog_piso_1.mp3" type="audio/mpeg")

		h3 Диалог 
			span.h3.subheader: strong 2
		div.grid-x.grid-margin-x
			div.cell.large-6
				div — ¡Me he comprado un nuevo piso!
				div — ¿Dónde?
				div — Justo en la salida del pueblo, junto al campo de fútbol. Es una zona muy tranquila y bonita. Además al lado también tenemos un nuevo centro comercial.
				div — ¿Cuándo podré venir a verlo?
				div — Este fi n de semana pásate con tu familia y comemos una paella y así estrenamos la cocina.
				div — Me parece estupendo.
			div.cell.large-6
				div — Я купил новую квартиру!
				div — Где?
				div — Прямо на выезде из города, рядом с футбольным полем. Там очень спокойный и красивый район. К тому же рядом у нас там есть новый торговый центр.
				div — Когда можно будет зайти посмотреть?
				div — Заходи вместе с семьей в эти выходные. Будем есть паэлью — обновим кухню.
				div — Отлично!
			div.cell.large-12
				audio(controls="" autoplay="" name="media")
					source(src="../audio/dialog_piso_2.mp3" type="audio/mpeg")

		h3 Диалог 
			span.h3.subheader: strong 3
		div.grid-x.grid-margin-x
			div.cell.large-6
				div — Buenos días. Llamo por el anuncio del piso. ¿Dónde está el piso?
				div — El piso está en la zona centro, junto al metro Plaza Cataluña.
				div — ¿Qué características tiene?
				div — Es un quinto piso, con ascensor y conserje. El piso está totalmente amueblado y tiene cocina de gas. Calefacción central y parqué. El precio es de 800 euros al mes.
				div — ¿Gastos incluidos?
				div — No, agua, gas y luz van a parte. Solo entra el internet.
			div.cell.large-6
				div — Добрый день, я звоню по объявлению по поводу квартиры. Где она находится?
				div — В центре, рядом с метро «Площадь Каталонии».
				div — Расскажите о квартире, что в ней есть.
				div — Шестой этаж, лифт, консьерж. Мебель, газовая плита. Центральное отопление. Место для парковки. Квартплата — 800 евро в месяц.
				div — Коммунальные платежи входят?
				div — Нет, вода, газ и электричество оплачиваются отдельно. В эту сумму входит только Интернет.
			div.cell.large-12
				audio(controls="" autoplay="" name="media")
					source(src="../audio/dialog_piso_3.mp3" type="audio/mpeg")
		
		h3 Диалог 
			span.h3.subheader: strong 4
		div.grid-x.grid-margin-x
			div.cell.large-6
				div — Quiero alquilar una habitación. ¿Cuántas habitaciones tiene el piso?
				div — El piso es a compartir con dos personas más.
				div — ¿Aceptan animales?
				div — No, están prohibidos.
				div — ¿Entra la comunidad y otros gastos como basura, etc.?
				div — Sí, todo entra en el precio.
			div.cell.large-6
				div — Я хочу снять комнату. Сколько всего комнат в квартире?
				div — Квартира рассчитана на троих.
				div — С животными можно?
				div — Нет, это запрещено.
				div — В цену входят коммунальные услуги и прочее, вроде вывоза мусора?
				div — Да, все включено.
			div.cell.large-12
				audio(controls="" autoplay="" name="media")
					source(src="../audio/dialog_piso_4.mp3" type="audio/mpeg")
		
		h3 Диалог 
			span.h3.subheader: strong 5
		div.grid-x.grid-margin-x
			div.cell.large-6
				div — ¿Cuántas habitaciones tiene?
				div — Tiene cuatro habitaciones. Un comedor, una cocina, dos baños y cuatro habitaciones. Es un piso muy amplio. Dos de las habitaciones dan a la calle y son muy luminosos y soleados.
				div — ¿Y la cocina?
				div — La cocina da a un patio interior y no tiene mucha luz natural, pero es muy amplia y está perfectamente acondicionada.
			div.cell.large-6
				div — Сколько у вас комнат?
				div — Четыре. Столовая, кухня, две ванные и четыре спальни. Квартира очень просторная. Окна двух комнат выходят на улицу, и комнаты очень светлые.
				div — А кухня?
				div — Окна кухни выходят во внутренний двор и там немного естественного света, но она очень просторная и в ней есть вся необходимая современная техника.
			div.cell.large-12
				audio(controls="" autoplay="" name="media")
					source(src="../audio/dialog_piso_5.mp3" type="audio/mpeg")
		
		h3 Диалог 
			span.h3.subheader: strong 6
		div.grid-x.grid-margin-x
			div.cell.large-6
				div — Me he mudado a un nuevo piso al lado de la universidad.
				div — ¿Cuánta gente vive en el piso?
				div — Comparto piso con dos chicas.
				div — ¿Y los horarios de limpieza?
				div — Cada semana limpia uno.
				div — ¿Es antiguo o nuevo el edifi cio?
				div — Es antiguo, pero reformado.
				div — ¿Cuánto pagas?
				div — Pago 500 euros. 1500 entre tres y pagamos el primero de cada mes.
				div — ¿Has pagado fi anza?
				div — Sí, pagamos 200 euros cada uno y el dueño nos lo devolverá cuando termine el contrato.
			div.cell.large-6
				div — Я переехала на новую квартиру недалеко от университета.
				div — А сколько человек в ней живет?
				div — Еще две девушки.
				div — И как вы делаете уборку?
				div — По очереди, каждую неделю кто-то убирает.
				div — А дом старый или новый?
				div — Старый, но после ремонта.
				div — И сколько ты платишь?
				div — Пятьсот евро, полторы тысячи на троих. Платим первого числа каждого месяца.
				div — Ты платил залог?
				div — Да, мы заплатили по двести евро. Хозяин вернет нам их, когда закончится срок, на который мы сняли квартиру.
			div.cell.large-12
				audio(controls="" autoplay="" name="media")
					source(src="../audio/dialog_piso_6.mp3" type="audio/mpeg")
		
		h3 Диалог 
			span.h3.subheader: strong 7
		div.grid-x.grid-margin-x
			div.cell.large-6
				div — El piso está muy bien ubicado, cerca de bares, cafés, supermercados, etc.
				div — ¿Entonces es ruidoso?
				div — Un poco sí, pero es normal viviendo en el centro. Pero me gusta el ruido, moderado claro.
				div — ¿Tiene plaza de parquin?
				div — No, no entra en el precio. Pero tengo el metro y la parada de autobús justo al lado.
			div.cell.large-6
				div — Квартира находится в хорошем месте, рядом с барами, кафе, супермаркетами и т. п.
				div — Не слишком шумно?
				div — Есть немного, но это нормально, когда живешь в центре. А вообще мне нравится шум, конечно, не очень сильный.
				div — Есть место для парковки?
				div — Нет, это не входит в плату. Но метро и автобусная остановка совсем близко.
			div.cell.large-12
				audio(controls="" autoplay="" name="media")
					source(src="../audio/dialog_piso_7.mp3" type="audio/mpeg")
		
		h3 Диалог 
			span.h3.subheader: strong 8
		div.grid-x.grid-margin-x
			div.cell.large-6
				div — ¿Te gusta tu piso?
				div — Sí, me encanta su ubicación. Una zona céntrica pero a la vez tranquila. El apartamento es muy cómodo porque tenemos ascensor.
				div — ¿Es grande el piso?
				div — Sí, es muy grande. Con muchas habitaciones y muy luminoso. Mis hijos están encantados.
			div.cell.large-6
				div — Тебе нравится твоя квартира?
				div — Да, она в очень хорошем месте — в тихом центре. Квартира очень удобная, есть лифт.
				div — А она большая?
				div — Да, очень большая, много комнат и очень светлая. Дети в восторге.
			div.cell.large-12
				audio(controls="" autoplay="" name="media")
					source(src="../audio/dialog_piso_8.mp3" type="audio/mpeg")
		
		h3 Диалог 
			span.h3.subheader: strong 9
		div.grid-x.grid-margin-x
			div.cell.large-6
				div — ¡Qué apartamento tan boni to!
				div — ¿Te gusta?
				div — Sí, mucho. ¿Es nuevo?
				div — No, pero está totalmente renovado. Han cambiado todos los electrodomésticos antiguos por unos de nuevos.
				div — ¿Y los vecinos qué tal?
				div — Muy bien. Muy tranquilos. No hacen ruido ni causan problemas.
				div — Me alegro porque los míos dan muchos problemas.
			div.cell.large-6
				div — Какая красивая квартира!
				div — Тебе нравится?
				div — Да, очень. Она новая?
				div — Нет, но полностью отремонтированная. Поменяли электропроводку и все электроприборы на новые.
				div — А как соседи?
				div — Все в порядке, очень спокойные. Не шумят, и с ними вообще никаких проблем.
				div — Это хорошо. С моими соседями — сплошные проблемы.
			div.cell.large-12
				audio(controls="" autoplay="" name="media")
					source(src="../audio/dialog_piso_9.mp3" type="audio/mpeg")
		
		h3 Диалог 
			span.h3.subheader: strong 10
		div.grid-x.grid-margin-x
			div.cell.large-6
				div — ¿Es grande la cocina?
				div — Sí es muy espaciosa y luminosa. Tiene una gran ventana que da a la calle por eso entra mucha luz. Tengo una nevera muy grande, microondas, horno eléctrico, lavavajillas, y todo lo necesario para cocinar.

			div.cell.large-6
				div — У тебя большая кухня?
				div — Очень просторная и светлая. Большое окно выходит на улицу, поэтому много света. У меня очень большой холодильник, есть микроволновка, электрическая духовка, посудомоечная машина, все необходимое для того, чтобы готовить.


			div.cell.large-6
				div — ¿Te gusta más la cocina eléctrica o de gas?
				div — La de gas es más cómoda y gasta menos pero la eléctrica es más fácil de limpiar y más rápida.
			div.cell.large-6
				div — Тебе какая плита больше нравится — электрическая или газовая?
				div — Газовая удобнее и экономичнее, но электрическую легче мыть, и на ней готовить быстрее.
			div.cell.large-12
				audio(controls="" autoplay="" name="media")
					source(src="../audio/dialog_piso_10.mp3" type="audio/mpeg")
