spanish/diálogos/dialog001.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Испанский язык</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Испанский язык русский упражнения тест ссылки">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../images/caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <!--link( rel="stylesheet" href="../css/foundation.css" type="text/css" media="all" )-->
    <!--link( rel="stylesheet" href="../css/foundation.sites.min.css" type="text/css" media="all" )-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <!--script(src="../js/foundation.6.4.3.min.js")-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=7rSSozwg"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="text-center">Испанский язык <span class="h4 subheader">диалоги</span></h2>
    <article class="grid-container">
      <h3>Диалог 001.</h3>
      <div class="grid-x grid-margin-x">
        <div class="cell large-12">
          <dl> 
            <dt>Mario </dt>
            <dd>Por favor, ¿tienen habitaciones libres?</dd>
            <dt>Recepcionista </dt>
            <dd>¿Cuántas personas son?</dd>
            <dt>Mario </dt>
            <dd>Somos dos. Quisiéramos una habitación doble, con dos camas.</dd>
            <dt>Recepcionista</dt>
            <dd>Sí, no hay problema.</dd>
            <dt>Mario</dt>
            <dd>¿Tienen baño las habitaciones?</dd>
            <dt>Recepcionista</dt>
            <dd>Sí, claro, baño, televisión y aire acondicionado.</dd>
            <dt>Mario </dt>
            <dd>¿Está incluido el desayuno?</dd>
            <dt>Recepcionista </dt>
            <dd>No, es sin desayuno. El desayuno es aparte.</dd>
          </dl>
          <audio controls="" autoplay="" name="media">
            <source src="../audio/dialog001.mp3" type="audio/mpeg">
          </audio>
          <ul> 
            <li>libre <span class="translate">свободный, не занятый</span></li>
            <li>la cama <span class="translate">кровать</span></li>
            <li>hay <span class="translate">есть, имеется</span></li>
            <li>claro <span class="translate">конечно</span></li>
            <li>con <span class="translate">с</span></li>
            <li>sin <span class="translate">без</span></li>
            <li>el desayuno <span class="translate">завтрак</span></li>
            <li>aparte <span class="translate">отдельно, раздельно</span></li>
          </ul>
        </div>
      </div>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2023</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
    </footer>
  </body>
</html>

spanish/diálogos/dialog001.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + " Испанский язык"

block content
	h2.text-center Испанский язык 
		span.h4.subheader диалоги
	article.grid-container
		h3 Диалог 001.
		div.grid-x.grid-margin-x
			div.cell.large-12
				dl 
					dt Mario 
					dd Por favor, ¿tienen habitaciones libres?
					dt Recepcionista 
					dd ¿Cuántas personas son?
					dt Mario 
					dd Somos dos. Quisiéramos una habitación doble, con dos camas.
					dt Recepcionista
					dd Sí, no hay problema.
					dt Mario
					dd ¿Tienen baño las habitaciones?
					dt Recepcionista
					dd Sí, claro, baño, televisión y aire acondicionado.
					dt Mario 
					dd ¿Está incluido el desayuno?
					dt Recepcionista 
					dd No, es sin desayuno. El desayuno es aparte.

				audio(controls="" autoplay="" name="media")
					source(src="../audio/dialog001.mp3" type="audio/mpeg")

				ul 
					li libre 
						span(class="translate") свободный, не занятый
					li la cama 
						span(class="translate") кровать
					li hay 
						span(class="translate") есть, имеется
					li claro 
						span(class="translate") конечно
					li con 
						span(class="translate") с
					li sin 
						span(class="translate") без
					li el desayuno 
						span(class="translate") завтрак
					li aparte 
						span(class="translate") отдельно, раздельно
