spanish/diálogos/dialog_la_familia.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + " Испанский язык"

block content
	h2.text-center Испанский язык 
		span.h4.subheader диалоги
	article.grid-container
		h2 Семья.
		h3 Диалог 
			span.h3.subheader: strong 1
		div.grid-x.grid-margin-x
			div.cell.large-6
				div — ¿Está casado o soltero?
				div — Estoy soltero.
				div — ¿No tienes intención de casarte?
				div — De momento no. Cuando mi novia termine la universidad, entonces empezaremos a pensar en eso.
				div — ¿Cuántos años le quedan?
				div — Un par de años.
			div.cell.large-6
				div — Ты женат или нет?
				div — Нет, не женат.
				div — Не собираешься жениться?
				div — В данный момент нет. Когда моя девушка закончит университет, тогда подумаем об этом.
				div — А долго ей еще учиться?
				div — Еще пару лет.
			div.cell.large-12
				audio(controls="" autoplay="" name="media")
					source(src="../audio/dialog_familia_1.mp3" type="audio/mpeg")

		h3 Диалог 
			span.h3.subheader: strong 2
		div.grid-x.grid-margin-x
			div.cell.large-6
				div — ¿Cuánto tiempo lleva casado?
				div — Llevo casado tres años con mi actual esposa. Anteriormente había estado casado siete años.
				div — ¿Tiene hijos?
				div — No, mi anterior mujer no podía y con la actual no lo hemos hablado. Yo ya tengo una edad y me siento mayor para ser padre.
				div — Es una lástima porque parece más joven de la edad que tiene.
				div — Muchas gracias por su cumplido.
			div.cell.large-6
				div — Сколько лет вы уже женаты?
				div — С моей нынешней женой мы живем уже три года. С первой женой я прожил семь лет.
				div — А дети у вас есть?
				div — Нет, первая жена не могла их иметь, а со второй мы это не обсуждали. Я уже в возрасте и чувствую себя слишком старым, чтобы быть отцом.
				div — Очень жаль, вы выглядите гораздо моложе своих лет.
				div — Большое вам спасибо за комплимент.
			div.cell.large-12
				audio(controls="" autoplay="" name="media")
					source(src="../audio/dialog_familia_2.mp3" type="audio/mpeg")


		h3 Диалог 
			span.h3.subheader: strong 3
		div.grid-x.grid-margin-x
			div.cell.large-6
				div — ¿Tienes hijos?
				div — Sí, tengo dos hijos, un chico y una chica. Él tiene 12 años y ella 15.
				div — ¿Cómo se llaman?
				div — Él se llama Manuel y ella se llama Arancha. Se parecen a su madre.
			div.cell.large-6
				div — У тебя есть дети?
				div — Да, двое, мальчик и девочка. Ему 12 лет, ей 15.
				div — Как их зовут?
				div — Мануэль и Аранча. Они похожи на маму.
			div.cell.large-12
				audio(controls="" autoplay="" name="media")
					source(src="../audio/dialog_familia_3.mp3" type="audio/mpeg")


		h3 Диалог 
			span.h3.subheader: strong 4
		div.grid-x.grid-margin-x
			div.cell.large-6
				div — ¿Está divorciada?
				div — No, es viuda. Su marido murió hace dos semanas.
				div — Vaya, no lo sabía. Lo siento. ¿De qué murió?
				div — De cáncer de páncreas. Hacía semanas que se sentía mal y cuando fue al médico ya no había nada que hacer.
				div — ¿Cómo están los hijos?
				div — La pequeña no se da cuenta de la situación, aún es muy pequeña. El hijo está un poco enfadado con todo el mundo pero parece que lo está aceptando mejor de lo que pensaban por su edad.

			div.cell.large-6
				div — Она разведена?
				div — Нет, она вдова. Ее муж умер две недели назад.
				div — Ну надо же, я не знала. Мне очень жаль. От чего он умер?
				div — От рака поджелудочной железы. Несколь ко недель он чувствовал себя плохо, и когда обратился к врачу, уже ничего нельзя было сделать.
				div — А как дети?
				div — Младшая не понимает, что произошло, но она еще очень маленькая. А сын злится на весь мир, но кажется, что принимает ситуацию лучше, чем мог бы в его возрасте.
			div.cell.large-12
				audio(controls="" autoplay="" name="media")
					source(src="../audio/dialog_familia_4.mp3" type="audio/mpeg")
		
		h3 Диалог 
			span.h3.subheader: strong 5
		div.grid-x.grid-margin-x
			div.cell.large-6
				div — ¿Vives solo o con tu pareja?
				div — Vivo con mis padres aún. Pero antes del verano mi novia y yo alquilaremos una habitación en el centro.
				div — ¿Por qué no antes?
				div — Porque tengo que encontrar un buen trabajo estable para poder pagar el alquiler. Ahora los dos tenemos un trabajo temporal y así es difícil independizarse.
				div — Claro te entiendo.

			div.cell.large-6
				div — Ты живешь один или с девушкой?
				div — Я пока живу с родителями. Но перед летом мы с моей девушкой снимем комнату в центре.
				div — А почему до сих пор не снимали?
				div — Потому что мне надо найти хорошую стабильную работу, чтобы было чем платить квартплату. Сейчас у нас обоих временная работа и нам трудно начать жить самостоятельно.
				div — Да, я тебя понимаю.
			div.cell.large-12
				audio(controls="" autoplay="" name="media")
					source(src="../audio/dialog_familia_5.mp3" type="audio/mpeg")
					
		h3 Диалог 
			span.h3.subheader: strong 6
		div.grid-x.grid-margin-x
			div.cell.large-6
				div — ¿Tiene hermanos?
				div — No tengo hermanos pero tengo varios primos. Y usted, ¿Tiene hermanos?
				div — Sí, tengo un hermano dos años mayor que yo y una hermana siete años menor.
				div — Yo tengo dos hermanas gemelas, dos años mayores que yo.
			div.cell.large-6
				div — У вас есть братья?
				div — Нет, родных братьев у меня нет, но есть несколько двоюродных. А у вас?
				div — Да, у меня есть брат на два года старше меня и сестра на шесть лет моложе.
				div — А у меня две сестры-близняшки на два года моложе меня.
			div.cell.large-12
				audio(controls="" autoplay="" name="media")
					source(src="../audio/dialog_familia_6.mp3" type="audio/mpeg")
					
		h3 Диалог 
			span.h3.subheader: strong 7
		div.grid-x.grid-margin-x
			div.cell.large-6
				div — ¿A qué edad te casaste?
				div — A los veintiocho años.
				div — ¿Muy tarde no?
				div — En España es normal casarse cerca de los treinta o incluso pasados. ¿En Rusia no?
				div — No. En Rusia generalmente nos casamos antes de los veinticinco

			div.cell.large-6
				div — В каком возрасте ты женился?
				div — В двадцать восемь лет.
				div — Это поздно, да?
				div — В Испании принято жениться около тридцати лет или даже позже. В России не так?
				div — Нет. В России обычно женятся до двадцати пяти лет.
			div.cell.large-12
				audio(controls="" autoplay="" name="media")
					source(src="../audio/dialog_familia_7.mp3" type="audio/mpeg")

spanish/diálogos/dialog_la_familia.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Испанский язык</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Испанский язык русский упражнения тест ссылки">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../images/caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <!--link( rel="stylesheet" href="../css/foundation.css" type="text/css" media="all" )-->
    <!--link( rel="stylesheet" href="../css/foundation.sites.min.css" type="text/css" media="all" )-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <!--script(src="../js/foundation.6.4.3.min.js")-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=7rSSozwg"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="text-center">Испанский язык <span class="h4 subheader">диалоги</span></h2>
    <article class="grid-container">
      <h2>Семья.</h2>
      <h3>Диалог <span class="h3 subheader"><strong>1</strong></span></h3>
      <div class="grid-x grid-margin-x">
        <div class="cell large-6">
          <div>— ¿Está casado o soltero?</div>
          <div>— Estoy soltero.</div>
          <div>— ¿No tienes intención de casarte?</div>
          <div>— De momento no. Cuando mi novia termine la universidad, entonces empezaremos a pensar en eso.</div>
          <div>— ¿Cuántos años le quedan?</div>
          <div>— Un par de años.</div>
        </div>
        <div class="cell large-6">
          <div>— Ты женат или нет?</div>
          <div>— Нет, не женат.</div>
          <div>— Не собираешься жениться?</div>
          <div>— В данный момент нет. Когда моя девушка закончит университет, тогда подумаем об этом.</div>
          <div>— А долго ей еще учиться?</div>
          <div>— Еще пару лет.</div>
        </div>
        <div class="cell large-12">
          <audio controls="" autoplay="" name="media">
            <source src="../audio/dialog_familia_1.mp3" type="audio/mpeg">
          </audio>
        </div>
      </div>
      <h3>Диалог <span class="h3 subheader"><strong>2</strong></span></h3>
      <div class="grid-x grid-margin-x">
        <div class="cell large-6">
          <div>— ¿Cuánto tiempo lleva casado?</div>
          <div>— Llevo casado tres años con mi actual esposa. Anteriormente había estado casado siete años.</div>
          <div>— ¿Tiene hijos?</div>
          <div>— No, mi anterior mujer no podía y con la actual no lo hemos hablado. Yo ya tengo una edad y me siento mayor para ser padre.</div>
          <div>— Es una lástima porque parece más joven de la edad que tiene.</div>
          <div>— Muchas gracias por su cumplido.</div>
        </div>
        <div class="cell large-6">
          <div>— Сколько лет вы уже женаты?</div>
          <div>— С моей нынешней женой мы живем уже три года. С первой женой я прожил семь лет.</div>
          <div>— А дети у вас есть?</div>
          <div>— Нет, первая жена не могла их иметь, а со второй мы это не обсуждали. Я уже в возрасте и чувствую себя слишком старым, чтобы быть отцом.</div>
          <div>— Очень жаль, вы выглядите гораздо моложе своих лет.</div>
          <div>— Большое вам спасибо за комплимент.</div>
        </div>
        <div class="cell large-12">
          <audio controls="" autoplay="" name="media">
            <source src="../audio/dialog_familia_2.mp3" type="audio/mpeg">
          </audio>
        </div>
      </div>
      <h3>Диалог <span class="h3 subheader"><strong>3</strong></span></h3>
      <div class="grid-x grid-margin-x">
        <div class="cell large-6">
          <div>— ¿Tienes hijos?</div>
          <div>— Sí, tengo dos hijos, un chico y una chica. Él tiene 12 años y ella 15.</div>
          <div>— ¿Cómo se llaman?</div>
          <div>— Él se llama Manuel y ella se llama Arancha. Se parecen a su madre.</div>
        </div>
        <div class="cell large-6">
          <div>— У тебя есть дети?</div>
          <div>— Да, двое, мальчик и девочка. Ему 12 лет, ей 15.</div>
          <div>— Как их зовут?</div>
          <div>— Мануэль и Аранча. Они похожи на маму.</div>
        </div>
        <div class="cell large-12">
          <audio controls="" autoplay="" name="media">
            <source src="../audio/dialog_familia_3.mp3" type="audio/mpeg">
          </audio>
        </div>
      </div>
      <h3>Диалог <span class="h3 subheader"><strong>4</strong></span></h3>
      <div class="grid-x grid-margin-x">
        <div class="cell large-6">
          <div>— ¿Está divorciada?</div>
          <div>— No, es viuda. Su marido murió hace dos semanas.</div>
          <div>— Vaya, no lo sabía. Lo siento. ¿De qué murió?</div>
          <div>— De cáncer de páncreas. Hacía semanas que se sentía mal y cuando fue al médico ya no había nada que hacer.</div>
          <div>— ¿Cómo están los hijos?</div>
          <div>— La pequeña no se da cuenta de la situación, aún es muy pequeña. El hijo está un poco enfadado con todo el mundo pero parece que lo está aceptando mejor de lo que pensaban por su edad.</div>
        </div>
        <div class="cell large-6">
          <div>— Она разведена?</div>
          <div>— Нет, она вдова. Ее муж умер две недели назад.</div>
          <div>— Ну надо же, я не знала. Мне очень жаль. От чего он умер?</div>
          <div>— От рака поджелудочной железы. Несколь ко недель он чувствовал себя плохо, и когда обратился к врачу, уже ничего нельзя было сделать.</div>
          <div>— А как дети?</div>
          <div>— Младшая не понимает, что произошло, но она еще очень маленькая. А сын злится на весь мир, но кажется, что принимает ситуацию лучше, чем мог бы в его возрасте.</div>
        </div>
        <div class="cell large-12">
          <audio controls="" autoplay="" name="media">
            <source src="../audio/dialog_familia_4.mp3" type="audio/mpeg">
          </audio>
        </div>
      </div>
      <h3>Диалог <span class="h3 subheader"><strong>5</strong></span></h3>
      <div class="grid-x grid-margin-x">
        <div class="cell large-6">
          <div>— ¿Vives solo o con tu pareja?</div>
          <div>— Vivo con mis padres aún. Pero antes del verano mi novia y yo alquilaremos una habitación en el centro.</div>
          <div>— ¿Por qué no antes?</div>
          <div>— Porque tengo que encontrar un buen trabajo estable para poder pagar el alquiler. Ahora los dos tenemos un trabajo temporal y así es difícil independizarse.</div>
          <div>— Claro te entiendo.</div>
        </div>
        <div class="cell large-6">
          <div>— Ты живешь один или с девушкой?</div>
          <div>— Я пока живу с родителями. Но перед летом мы с моей девушкой снимем комнату в центре.</div>
          <div>— А почему до сих пор не снимали?</div>
          <div>— Потому что мне надо найти хорошую стабильную работу, чтобы было чем платить квартплату. Сейчас у нас обоих временная работа и нам трудно начать жить самостоятельно.</div>
          <div>— Да, я тебя понимаю.</div>
        </div>
        <div class="cell large-12">
          <audio controls="" autoplay="" name="media">
            <source src="../audio/dialog_familia_5.mp3" type="audio/mpeg">
          </audio>
        </div>
      </div>
      <h3>Диалог <span class="h3 subheader"><strong>6</strong></span></h3>
      <div class="grid-x grid-margin-x">
        <div class="cell large-6">
          <div>— ¿Tiene hermanos?</div>
          <div>— No tengo hermanos pero tengo varios primos. Y usted, ¿Tiene hermanos?</div>
          <div>— Sí, tengo un hermano dos años mayor que yo y una hermana siete años menor.</div>
          <div>— Yo tengo dos hermanas gemelas, dos años mayores que yo.</div>
        </div>
        <div class="cell large-6">
          <div>— У вас есть братья?</div>
          <div>— Нет, родных братьев у меня нет, но есть несколько двоюродных. А у вас?</div>
          <div>— Да, у меня есть брат на два года старше меня и сестра на шесть лет моложе.</div>
          <div>— А у меня две сестры-близняшки на два года моложе меня.</div>
        </div>
        <div class="cell large-12">
          <audio controls="" autoplay="" name="media">
            <source src="../audio/dialog_familia_6.mp3" type="audio/mpeg">
          </audio>
        </div>
      </div>
      <h3>Диалог <span class="h3 subheader"><strong>7</strong></span></h3>
      <div class="grid-x grid-margin-x">
        <div class="cell large-6">
          <div>— ¿A qué edad te casaste?</div>
          <div>— A los veintiocho años.</div>
          <div>— ¿Muy tarde no?</div>
          <div>— En España es normal casarse cerca de los treinta o incluso pasados. ¿En Rusia no?</div>
          <div>— No. En Rusia generalmente nos casamos antes de los veinticinco</div>
        </div>
        <div class="cell large-6">
          <div>— В каком возрасте ты женился?</div>
          <div>— В двадцать восемь лет.</div>
          <div>— Это поздно, да?</div>
          <div>— В Испании принято жениться около тридцати лет или даже позже. В России не так?</div>
          <div>— Нет. В России обычно женятся до двадцати пяти лет.</div>
        </div>
        <div class="cell large-12">
          <audio controls="" autoplay="" name="media">
            <source src="../audio/dialog_familia_7.mp3" type="audio/mpeg">
          </audio>
        </div>
      </div>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2023</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
    </footer>
  </body>
</html>
