spanish/diálogos/dialog1.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + " Испанский язык"

block content
	h2.text-center Испанский язык 
		span.h4.subheader диалоги
	article.grid-container
		h2 Знакомство.
		h3 Диалог 
			span.h3.subheader: strong 1.1
		div.grid-x.grid-margin-x
			div.cell.large-6
				div — Buenos días, me llamo Ana. ¿Y tú?
				div — Me llamo Juan.
				div — Encantada.
			div.cell.large-6
				div — Добрый день, меня зовут Анна, а тебя?
				div — А меня Хуан.
				div — Очень приятно!
			div.cell.large-12
				<audio controls="" autoplay="" name="media">
				<source src="../audio/dialog1_1.mp3" type="audio/mpeg">
				</audio>
		h3 Диалог 
			span.h3.subheader: strong 1.2
		div.grid-x.grid-margin-x
			div.cell.large-6
				div — Buenas tardes, me llamo Rosa. ¿Y usted?
				div — Me llamo Jaime. ¿Cómo se apellida?
				div — Mis apellidos son García Balboa.
				div — Yo Rodríguez Toledano.
				div — Un placer.
			div.cell.large-6
				div — Добрый день, меня зовут Роза. А вас?
				div — Меня зовут Хайме. А как ваша фамилия?
				div — Гарсиа Бальбоа.
				div — А моя — Родригес Толедано.
				div — Очень приятно.
			div.cell.large-6
				<audio controls="" autoplay="" name="media">
				<source src="../audio/dialog1_2.mp3" type="audio/mpeg">
				</audio>
		h3 Диалог 
			span.h3.subheader: strong 1.3
		div.grid-x.grid-margin-x
			div.cell.large-6
				div — Me llamo Luís. ¿Ella como se llama?
				div — Ella se llama Ludmila y es de Rusia.
				div — Y ¿de qué ciudad es?
				div — Es de San Petersburgo

			div.cell.large-6
				div — Меня зовут Луис. А эту девушку как зовут?
				div — Ее зовут Людмила, она из России.
				div — Из какого города?
				div — Из Санкт-Петербурга.
			div.cell.large-12
				<audio controls="" autoplay="" name="media">
				<source src="../audio/dialog1_3.mp3" type="audio/mpeg">
				</audio>
		h3 Диалог 
			span.h3.subheader: strong 1.4
		div.grid-x.grid-margin-x
			div.cell.large-6
				div — Me llamo María. ¿Usted?
				div — Manuela. ¿Podemos tutearnos?
				div — Sí, por supuesto.
				div — Soy Alejandro y soy español, de Valencia. ¿Tú de dónde eres?
				div — Soy rusa, de Moscú.

			div.cell.large-6
				div — Меня зовут Мария. А вас?
				div — Мануэла. Мы можем быть «на ты»?
				div — Да, конечно.
				div — Меня зовут Алехандро, я испанец, из Валенсии. А ты откуда?
				div — Я русская, из Москвы.
			div.cell.large-12
				<audio controls="" autoplay="" name="media">
				<source src="../audio/dialog1_4.mp3" type="audio/mpeg">
				</audio>
		
		h3 Диалог 
			span.h3.subheader: strong 1.5
		div.grid-x.grid-margin-x
			div.cell.large-6
				div — Le presento a Marina Álvarez, una amiga mía cubana.
				div — Encantado. Me llamo Ismael Sánchez. ¿Podría repetirme su nombre?
				div — Sí, Marina Álvarez.
			div.cell.large-6
				div — Познакомьтесь, это моя кубинская подруга Мария Альварес.
				div — Очень приятно. Меня зовут Исмаэль Санчес. Повторите, пожалуйста, как вас зовут.
				div — Мария Альварес.
			div.cell.large-12
				<audio controls="" autoplay="" name="media">
				<source src="../audio/dialog1_5.mp3" type="audio/mpeg">
				</audio>
		
		h3 Диалог 
			span.h3.subheader: strong 1.6
		div.grid-x.grid-margin-x
			div.cell.large-6
				div — ¿Cómo se llama?
				div — Me llamo Ángel.
				div — Un placer conocerle.
				div — El placer es mío.

			div.cell.large-6
				div — Как вас зовут?
				div — Меня зовут Анхель.
				div — Очень приятно с вами познакомиться.
				div — Мне тоже!
			div.cell.large-12
				<audio controls="" autoplay="" name="media">
				<source src="../audio/dialog1_6.mp3" type="audio/mpeg">
				</audio>
		
		h3 Диалог 
			span.h3.subheader: strong 1.7
		div.grid-x.grid-margin-x
			div.cell.large-6
				div — Perdona pero se me ha olvidado tu nombre…
				div — Alejandro.
				div — Lo siento, tengo mala memoria para los nombres…
				div — Tranquila.

			div.cell.large-6
				div — Прости, я забыла, как тебя зовут.
				div — Алехандро.
				div — Очень жаль, у меня плохая память на имена…
				div — Ничего страшного.
			div.cell.large-12
				<audio controls="" autoplay="" name="media">
				<source src="../audio/dialog1_7.mp3" type="audio/mpeg">
				</audio>
		h3 Диалог 
			span.h3.subheader: strong 1.8
		div.grid-x.grid-margin-x
			div.cell.large-6
				div — ¿Es rusa?
				div — Sí, es de Yakutsk.
				div — ¿Tú de dónde eres?
				div — Soy de Santiago de Compostela.
				div — ¿Qué haces aquí?
				div — Estoy haciendo un curso de ruso en la universidad de Moscú.
				div — ¡Qué interesante! ¿Por qué estudias ruso?
				div — Tengo una novia rusa y el año que viene a voy a vivir con ella en Moscú.
			div.cell.large-6
				div — Она русская?
				div — Да, из Якутска.
				div — А ты откуда?
				div — Из Сантьяго-де-Компостела.
				div — А что ты тут делаешь?
				div — Изучаю русский язык в Московском университете.
				div — Как интересно! А почему ты изучаешь русский?
				div — Моя девушка русская, и в следующем году я буду жить с ней в Москве.
			div.cell.large-12
				<audio controls="" autoplay="" name="media">
				<source src="../audio/dialog1_8.mp3" type="audio/mpeg">
				</audio>
		h3 Диалог 
			span.h3.subheader: strong 1.9
		div.grid-x.grid-margin-x
			div.cell.large-6
				div — ¿Es usted Eduardo?
				div — No, soy Antonio.
				div — Discúlpeme pues.
				div — ¿Nos conocemos?
				div — No. Es la primera vez que vengo a este bar.
				div — Yo vengo a menudo con mis amigos rusos aquí.

			div.cell.large-6
				div — Вы Эдуардо?
				div — Нет, я Антонио.
				div — О, извините.
				div — Мы знакомы?
				div — Нет. Я впервые в этом баре.
				div — А я часто прихожу сюда с моими русскими друзьями.
			div.cell.large-12
				<audio controls="" autoplay="" name="media">
				<source src="../audio/dialog1_9.mp3" type="audio/mpeg">
				</audio>

		h3 Диалог 
			span.h3.subheader: strong 1.10
		div.grid-x.grid-margin-x
			div.cell.large-6
				div — ¿El señor Negredo?
				div — No, me llamo Ricardo Fonseca.
				div — ¿Cómo? ¿Podría repetírmelo?
				div — Fonseca.
				div — ¿Podría deletreármelo, por favor?
				div — Fonseca.
				div — Gracias.

			div.cell.large-6
				div — Сеньор Негредо?
				div — Нет, Рикардо Фонсека.
				div — Как? Повторите, пожалуйста!
				div — Фонсека.
				div — Пожалуйста, скажите, как это пишется.
				div — Ф-о-н-с-е-к-а.
				div — Спасибо!
			div.cell.large-12
				<audio controls="" autoplay="" name="media">
				<source src="../audio/dialog1_10.mp3" type="audio/mpeg">
				</audio>
		
		h3 Диалог 
			span.h3.subheader: strong 1.11
		div.grid-x.grid-margin-x
			div.cell.large-6
				div — ¿Puedes presentarme a esta chica?
				div — Por supuesto. Marina, te presento a mi amigo Enrique.
				div — Un placer.
				div — Igualmente.
			div.cell.large-6
				div — Познакомь меня с этой девушкой.
				div — Конечно. Марина, это мой друг Энрике.
				div — Очень приятно.
				div — Мне тоже.
			div.cell.large-12
				<audio controls="" autoplay="" name="media">
				<source src="../audio/dialog1_11.mp3" type="audio/mpeg">
				</audio>
		
		h3 Диалог 
			span.h3.subheader: strong 1.12
		div.grid-x.grid-margin-x
			div.cell.large-6
				div — ¿Por qué te gusta tanto España?
				div — He estado varias veces en la Costa Brava y decidí aprender español para poder viajar sin problemas por la zona.
				div — ¿Es difícil el español?
				div — No mucho. Creo que el ruso es más difícil.

			div.cell.large-6
				div — Почему тебе так нравится Испания?
				div — Я много раз бывал на Коста Брава и решил выучить испанский, чтобы без проблем путешествовать.
				div — Испанский язык сложный?
				div — Не очень. Думаю, что русский сложнее.
			div.cell.large-12
				<audio controls="" autoplay="" name="media">
				<source src="../audio/dialog1_12.mp3" type="audio/mpeg">
				</audio>
		
		h3 Диалог 
			span.h3.subheader: strong 1.13
		div.grid-x.grid-margin-x
			div.cell.large-6
				div — ¿Necesitas un intérprete?
				div — No. Hablo perfectamente español. Quizá mi amiga María necesita que hables más despacio porque no habla muy bien español.
				div — Sí, por favor, habla un poco más despacio y vocalizando bien.

			div.cell.large-6
				div — Тебе нужен переводчик?
				div — Нет. Я прекрасно говорю по-испански. Пожалуйста, говори помедленнее для Марии, моей подруги, — она не очень хорошо владеет испанским.
				div — Да, пожалуйста, говори помедленнее и четко произноси гласные.
			div.cell.large-12
				<audio controls="" autoplay="" name="media">
				<source src="../audio/dialog1_13.mp3" type="audio/mpeg">
				</audio>

spanish/diálogos/dialog1.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Испанский язык</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Испанский язык русский упражнения тест ссылки">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../images/caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <!--link( rel="stylesheet" href="../css/foundation.css" type="text/css" media="all" )-->
    <!--link( rel="stylesheet" href="../css/foundation.sites.min.css" type="text/css" media="all" )-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <!--script(src="../js/foundation.6.4.3.min.js")-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=7rSSozwg"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="text-center">Испанский язык <span class="h4 subheader">диалоги</span></h2>
    <article class="grid-container">
      <h2>Знакомство.</h2>
      <h3>Диалог <span class="h3 subheader"><strong>1.1</strong></span></h3>
      <div class="grid-x grid-margin-x">
        <div class="cell large-6">
          <div>— Buenos días, me llamo Ana. ¿Y tú?</div>
          <div>— Me llamo Juan.</div>
          <div>— Encantada.</div>
        </div>
        <div class="cell large-6">
          <div>— Добрый день, меня зовут Анна, а тебя?</div>
          <div>— А меня Хуан.</div>
          <div>— Очень приятно!</div>
        </div>
        <div class="cell large-12"><audio controls="" autoplay="" name="media">
<source src="../audio/dialog1_1.mp3" type="audio/mpeg">
</audio>
        </div>
      </div>
      <h3>Диалог <span class="h3 subheader"><strong>1.2</strong></span></h3>
      <div class="grid-x grid-margin-x">
        <div class="cell large-6">
          <div>— Buenas tardes, me llamo Rosa. ¿Y usted?</div>
          <div>— Me llamo Jaime. ¿Cómo se apellida?</div>
          <div>— Mis apellidos son García Balboa.</div>
          <div>— Yo Rodríguez Toledano.</div>
          <div>— Un placer.</div>
        </div>
        <div class="cell large-6">
          <div>— Добрый день, меня зовут Роза. А вас?</div>
          <div>— Меня зовут Хайме. А как ваша фамилия?</div>
          <div>— Гарсиа Бальбоа.</div>
          <div>— А моя — Родригес Толедано.</div>
          <div>— Очень приятно.</div>
        </div>
        <div class="cell large-6"><audio controls="" autoplay="" name="media">
<source src="../audio/dialog1_2.mp3" type="audio/mpeg">
</audio>
        </div>
      </div>
      <h3>Диалог <span class="h3 subheader"><strong>1.3</strong></span></h3>
      <div class="grid-x grid-margin-x">
        <div class="cell large-6">
          <div>— Me llamo Luís. ¿Ella como se llama?</div>
          <div>— Ella se llama Ludmila y es de Rusia.</div>
          <div>— Y ¿de qué ciudad es?</div>
          <div>— Es de San Petersburgo</div>
        </div>
        <div class="cell large-6">
          <div>— Меня зовут Луис. А эту девушку как зовут?</div>
          <div>— Ее зовут Людмила, она из России.</div>
          <div>— Из какого города?</div>
          <div>— Из Санкт-Петербурга.</div>
        </div>
        <div class="cell large-12"><audio controls="" autoplay="" name="media">
<source src="../audio/dialog1_3.mp3" type="audio/mpeg">
</audio>
        </div>
      </div>
      <h3>Диалог <span class="h3 subheader"><strong>1.4</strong></span></h3>
      <div class="grid-x grid-margin-x">
        <div class="cell large-6">
          <div>— Me llamo María. ¿Usted?</div>
          <div>— Manuela. ¿Podemos tutearnos?</div>
          <div>— Sí, por supuesto.</div>
          <div>— Soy Alejandro y soy español, de Valencia. ¿Tú de dónde eres?</div>
          <div>— Soy rusa, de Moscú.</div>
        </div>
        <div class="cell large-6">
          <div>— Меня зовут Мария. А вас?</div>
          <div>— Мануэла. Мы можем быть «на ты»?</div>
          <div>— Да, конечно.</div>
          <div>— Меня зовут Алехандро, я испанец, из Валенсии. А ты откуда?</div>
          <div>— Я русская, из Москвы.</div>
        </div>
        <div class="cell large-12"><audio controls="" autoplay="" name="media">
<source src="../audio/dialog1_4.mp3" type="audio/mpeg">
</audio>
        </div>
      </div>
      <h3>Диалог <span class="h3 subheader"><strong>1.5</strong></span></h3>
      <div class="grid-x grid-margin-x">
        <div class="cell large-6">
          <div>— Le presento a Marina Álvarez, una amiga mía cubana.</div>
          <div>— Encantado. Me llamo Ismael Sánchez. ¿Podría repetirme su nombre?</div>
          <div>— Sí, Marina Álvarez.</div>
        </div>
        <div class="cell large-6">
          <div>— Познакомьтесь, это моя кубинская подруга Мария Альварес.</div>
          <div>— Очень приятно. Меня зовут Исмаэль Санчес. Повторите, пожалуйста, как вас зовут.</div>
          <div>— Мария Альварес.</div>
        </div>
        <div class="cell large-12"><audio controls="" autoplay="" name="media">
<source src="../audio/dialog1_5.mp3" type="audio/mpeg">
</audio>
        </div>
      </div>
      <h3>Диалог <span class="h3 subheader"><strong>1.6</strong></span></h3>
      <div class="grid-x grid-margin-x">
        <div class="cell large-6">
          <div>— ¿Cómo se llama?</div>
          <div>— Me llamo Ángel.</div>
          <div>— Un placer conocerle.</div>
          <div>— El placer es mío.</div>
        </div>
        <div class="cell large-6">
          <div>— Как вас зовут?</div>
          <div>— Меня зовут Анхель.</div>
          <div>— Очень приятно с вами познакомиться.</div>
          <div>— Мне тоже!</div>
        </div>
        <div class="cell large-12"><audio controls="" autoplay="" name="media">
<source src="../audio/dialog1_6.mp3" type="audio/mpeg">
</audio>
        </div>
      </div>
      <h3>Диалог <span class="h3 subheader"><strong>1.7</strong></span></h3>
      <div class="grid-x grid-margin-x">
        <div class="cell large-6">
          <div>— Perdona pero se me ha olvidado tu nombre…</div>
          <div>— Alejandro.</div>
          <div>— Lo siento, tengo mala memoria para los nombres…</div>
          <div>— Tranquila.</div>
        </div>
        <div class="cell large-6">
          <div>— Прости, я забыла, как тебя зовут.</div>
          <div>— Алехандро.</div>
          <div>— Очень жаль, у меня плохая память на имена…</div>
          <div>— Ничего страшного.</div>
        </div>
        <div class="cell large-12"><audio controls="" autoplay="" name="media">
<source src="../audio/dialog1_7.mp3" type="audio/mpeg">
</audio>
        </div>
      </div>
      <h3>Диалог <span class="h3 subheader"><strong>1.8</strong></span></h3>
      <div class="grid-x grid-margin-x">
        <div class="cell large-6">
          <div>— ¿Es rusa?</div>
          <div>— Sí, es de Yakutsk.</div>
          <div>— ¿Tú de dónde eres?</div>
          <div>— Soy de Santiago de Compostela.</div>
          <div>— ¿Qué haces aquí?</div>
          <div>— Estoy haciendo un curso de ruso en la universidad de Moscú.</div>
          <div>— ¡Qué interesante! ¿Por qué estudias ruso?</div>
          <div>— Tengo una novia rusa y el año que viene a voy a vivir con ella en Moscú.</div>
        </div>
        <div class="cell large-6">
          <div>— Она русская?</div>
          <div>— Да, из Якутска.</div>
          <div>— А ты откуда?</div>
          <div>— Из Сантьяго-де-Компостела.</div>
          <div>— А что ты тут делаешь?</div>
          <div>— Изучаю русский язык в Московском университете.</div>
          <div>— Как интересно! А почему ты изучаешь русский?</div>
          <div>— Моя девушка русская, и в следующем году я буду жить с ней в Москве.</div>
        </div>
        <div class="cell large-12"><audio controls="" autoplay="" name="media">
<source src="../audio/dialog1_8.mp3" type="audio/mpeg">
</audio>
        </div>
      </div>
      <h3>Диалог <span class="h3 subheader"><strong>1.9</strong></span></h3>
      <div class="grid-x grid-margin-x">
        <div class="cell large-6">
          <div>— ¿Es usted Eduardo?</div>
          <div>— No, soy Antonio.</div>
          <div>— Discúlpeme pues.</div>
          <div>— ¿Nos conocemos?</div>
          <div>— No. Es la primera vez que vengo a este bar.</div>
          <div>— Yo vengo a menudo con mis amigos rusos aquí.</div>
        </div>
        <div class="cell large-6">
          <div>— Вы Эдуардо?</div>
          <div>— Нет, я Антонио.</div>
          <div>— О, извините.</div>
          <div>— Мы знакомы?</div>
          <div>— Нет. Я впервые в этом баре.</div>
          <div>— А я часто прихожу сюда с моими русскими друзьями.</div>
        </div>
        <div class="cell large-12"><audio controls="" autoplay="" name="media">
<source src="../audio/dialog1_9.mp3" type="audio/mpeg">
</audio>
        </div>
      </div>
      <h3>Диалог <span class="h3 subheader"><strong>1.10</strong></span></h3>
      <div class="grid-x grid-margin-x">
        <div class="cell large-6">
          <div>— ¿El señor Negredo?</div>
          <div>— No, me llamo Ricardo Fonseca.</div>
          <div>— ¿Cómo? ¿Podría repetírmelo?</div>
          <div>— Fonseca.</div>
          <div>— ¿Podría deletreármelo, por favor?</div>
          <div>— Fonseca.</div>
          <div>— Gracias.</div>
        </div>
        <div class="cell large-6">
          <div>— Сеньор Негредо?</div>
          <div>— Нет, Рикардо Фонсека.</div>
          <div>— Как? Повторите, пожалуйста!</div>
          <div>— Фонсека.</div>
          <div>— Пожалуйста, скажите, как это пишется.</div>
          <div>— Ф-о-н-с-е-к-а.</div>
          <div>— Спасибо!</div>
        </div>
        <div class="cell large-12"><audio controls="" autoplay="" name="media">
<source src="../audio/dialog1_10.mp3" type="audio/mpeg">
</audio>
        </div>
      </div>
      <h3>Диалог <span class="h3 subheader"><strong>1.11</strong></span></h3>
      <div class="grid-x grid-margin-x">
        <div class="cell large-6">
          <div>— ¿Puedes presentarme a esta chica?</div>
          <div>— Por supuesto. Marina, te presento a mi amigo Enrique.</div>
          <div>— Un placer.</div>
          <div>— Igualmente.</div>
        </div>
        <div class="cell large-6">
          <div>— Познакомь меня с этой девушкой.</div>
          <div>— Конечно. Марина, это мой друг Энрике.</div>
          <div>— Очень приятно.</div>
          <div>— Мне тоже.</div>
        </div>
        <div class="cell large-12"><audio controls="" autoplay="" name="media">
<source src="../audio/dialog1_11.mp3" type="audio/mpeg">
</audio>
        </div>
      </div>
      <h3>Диалог <span class="h3 subheader"><strong>1.12</strong></span></h3>
      <div class="grid-x grid-margin-x">
        <div class="cell large-6">
          <div>— ¿Por qué te gusta tanto España?</div>
          <div>— He estado varias veces en la Costa Brava y decidí aprender español para poder viajar sin problemas por la zona.</div>
          <div>— ¿Es difícil el español?</div>
          <div>— No mucho. Creo que el ruso es más difícil.</div>
        </div>
        <div class="cell large-6">
          <div>— Почему тебе так нравится Испания?</div>
          <div>— Я много раз бывал на Коста Брава и решил выучить испанский, чтобы без проблем путешествовать.</div>
          <div>— Испанский язык сложный?</div>
          <div>— Не очень. Думаю, что русский сложнее.</div>
        </div>
        <div class="cell large-12"><audio controls="" autoplay="" name="media">
<source src="../audio/dialog1_12.mp3" type="audio/mpeg">
</audio>
        </div>
      </div>
      <h3>Диалог <span class="h3 subheader"><strong>1.13</strong></span></h3>
      <div class="grid-x grid-margin-x">
        <div class="cell large-6">
          <div>— ¿Necesitas un intérprete?</div>
          <div>— No. Hablo perfectamente español. Quizá mi amiga María necesita que hables más despacio porque no habla muy bien español.</div>
          <div>— Sí, por favor, habla un poco más despacio y vocalizando bien.</div>
        </div>
        <div class="cell large-6">
          <div>— Тебе нужен переводчик?</div>
          <div>— Нет. Я прекрасно говорю по-испански. Пожалуйста, говори помедленнее для Марии, моей подруги, — она не очень хорошо владеет испанским.</div>
          <div>— Да, пожалуйста, говори помедленнее и четко произноси гласные.</div>
        </div>
        <div class="cell large-12"><audio controls="" autoplay="" name="media">
<source src="../audio/dialog1_13.mp3" type="audio/mpeg">
</audio>
        </div>
      </div>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2023</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
    </footer>
  </body>
</html>
