spanish/diálogos/dialog_alojamiento.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Испанский язык</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Испанский язык русский упражнения тест ссылки">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../images/caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <!--link( rel="stylesheet" href="../css/foundation.css" type="text/css" media="all" )-->
    <!--link( rel="stylesheet" href="../css/foundation.sites.min.css" type="text/css" media="all" )-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <!--script(src="../js/foundation.6.4.3.min.js")-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=7rSSozwg"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="text-center">Испанский язык <span class="h4 subheader">диалоги</span></h2>
    <article class="grid-container">
      <h2>Alojamiento. Гостиница. Хостел.</h2>
      <h3>Диалог <span class="h3 subheader"><strong>1</strong></span></h3>
      <div class="grid-x grid-margin-x">
        <div class="cell large-6">
          <div>— Estoy buscando un hotel céntrico. ¿Conoce alguno?</div>
          <div>— Sí, justo al doblar la esquina hay un hotel que está bastante bien de precio y moderno.</div>
          <div>— ¿Sabe si es bueno?</div>
          <div>— No lo sé, pero veo que entra y sale gente constantemente porque vivo al lado y lo veo. Veo que vienen muchas familias con hijos así que creo que está bien.</div>
          <div>— Voy a preguntar. Muchas gracias.</div>
        </div>
        <div class="cell large-6">
          <div>— Я ищу отель в центре. Вы знаете какой-нибудь?</div>
          <div>— Да, сразу за углом есть недорогой и современный отель.</div>
          <div>— Он точно хороший?</div>
          <div>— Не знаю, но я живу рядом и вижу, что люди постоянно входят и выходят из него. Туда приезжают семьи с детьми, поэтому я думаю, что он хороший.</div>
          <div>— Пойду узнаю. Большое спасибо.</div>
        </div>
        <div class="cell large-12">
          <audio controls="" autoplay="" name="media">
            <source src="../audio/dialog_alojamiento_1.mp3" type="audio/mpeg">
          </audio>
        </div>
      </div>
      <h3>Диалог <span class="h3 subheader"><strong>2</strong></span></h3>
      <div class="grid-x grid-margin-x">
        <div class="cell large-6">
          <div>— Buenos días.</div>
          <div>— Buenos días.</div>
          <div>— Querría una habitación.</div>
          <div>— ¿Individual o doble?</div>
          <div>— Individual, por favor.</div>
          <div>— ¿Para cuántos días?</div>
          <div>— Me quedaré tres días, hasta el viernes.</div>
          <div>— ¿Pagará en efectivo o con tarjeta?</div>
          <div>— Con tarjeta.</div>
        </div>
        <div class="cell large-6">
          <div>— Добрый день.</div>
          <div>— Здравствуйте.</div>
          <div>— Я бы хотел снять номер.</div>
          <div>— На одного или на двоих?</div>
          <div>— На одного, пожалуйста.</div>
          <div>— На какой срок?</div>
          <div>— На три дня, до пятницы.</div>
          <div>— Платить будете наличными или по карте?</div>
          <div>— По карте.</div>
        </div>
        <div class="cell large-12">
          <audio controls="" autoplay="" name="media">
            <source src="../audio/dialog_alojamiento_2.mp3" type="audio/mpeg">
          </audio>
        </div>
      </div>
      <h3>Диалог <span class="h3 subheader"><strong>3</strong></span></h3>
      <div class="grid-x grid-margin-x">
        <div class="cell large-6">
          <div>— Queremos una habitación doble.</div>
          <div>— ¿Media pensión o pensión completa?</div>
          <div>— ¿Qué entra en cada una?</div>
          <div>— En la media pensión solo entran el dormir y el desayuno. En la completa entran todas las comidas.</div>
          <div>— Entonces media pensión. ¿Qué tipo de desayuno es?</div>
          <div>— Desayuno continental.</div>
        </div>
        <div class="cell large-6">
          <div>— Мы хотим снять номер на двоих.</div>
          <div>— С полным пансионом или с полупансионом?</div>
          <div>— А что в них входит?</div>
          <div>— В полупансон входит только проживание и завтрак. А в полный пансион — также обед и ужин.</div>
          <div>— Полупансион. А какой у вас завтрак?</div>
          <div>— Континентальный.</div>
        </div>
        <div class="cell large-12">
          <audio controls="" autoplay="" name="media">
            <source src="../audio/dialog_alojamiento_3.mp3" type="audio/mpeg">
          </audio>
        </div>
      </div>
      <h3>Диалог <span class="h3 subheader"><strong>4</strong></span></h3>
      <div class="grid-x grid-margin-x">
        <div class="cell large-6">
          <div>— Tengo una habitación reservada a nombre de Cuéllar.</div>
          <div>— Bien, Sr. Cuéllar. Tiene que rellenarme estos documentos con su nombre, número de pasaporte y todo lo que se pide aquí. Después le entregaré la llave y ya podr á disfrutar de su habitación.</div>
          <div>— Se me olvidaba. No pedí desayuno porque pensaba que no desayunaría aquí pero al fi nal he cambiado de idea. </div>
          <div>¿Cuánto cuesta el desayuno?</div>
          <div>— Cuesta 10 euros.</div>
          <div>— ¡Es un poco caro!</div>
          <div>— Piense que es bufet libre y puede comer tanto como quiera.</div>
          <div>&nbsp;</div>
          <div>— Entonces me parece que es un precio razonable.</div>
        </div>
        <div class="cell large-6">
          <div>— У меня зарезервирован номер на фамилию Куэльяр.</div>
          <div>— Прекрасно, сеньор Куэльяр. Заполните, пожалуйста, эту анкету. Укажите имя, номер паспорта и все, что там спрашивается. После этого я дам вам ключ, и вы сможете подняться к себе в номер.</div>
          <div>— Еще один вопрос. Я не заказывал завтрак, потому что не предполагал, что буду завтракать в отеле, но в конечном счете передумал. </div>
          <div>Сколько стоит завтрак?</div>
          <div>— Десять евро.</div>
          <div>— Дороговато!</div>
          <div>— Но вы подумайте, это же шведский стол, вы сможете есть сколько захотите.</div>
          <div>— Ну в таком случае думаю, что цена довольно разумная.</div>
        </div>
        <div class="cell large-12">
          <audio controls="" autoplay="" name="media">
            <source src="../audio/dialog_alojamiento_4.mp3" type="audio/mpeg">
          </audio>
        </div>
      </div>
      <h3>Диалог <span class="h3 subheader"><strong>5</strong></span></h3>
      <div class="grid-x grid-margin-x">
        <div class="cell large-6">
          <div>— ¿Cuánto cuesta una habitación?</div>
          <div>— La simple o individual cuesta cuarenta y cinco euros la noche y la doble noventa.</div>
          <div>— ¿El precio incluye el IVA?</div>
          <div>— Sí, por supuesto. El precio es el definitivo.</div>
          <div>— ¿Cobran comisión por pagar con tarjeta?</div>
          <div>— No, no cobramos recargo si la cantidad es superior a cincuenta euros. Si es inferior cobramos un recargo de cincuenta céntimos.</div>
        </div>
        <div class="cell large-6">
          <div>— Сколько стоит номер в отеле?</div>
          <div>— Номер на одного стоит сорок пять евро в сутки, на двоих — девяносто.</div>
          <div>— НДС входит?</div>
          <div>— Да, конечно!</div>
          <div>— А при оплате по карте берут комиссию?</div>
          <div>— Нет, если сумма превышает пятьдесят евро, комиссия не взимается. Если меньше пятидесяти евро, комиссия составляет 50 центов.</div>
        </div>
        <div class="cell large-12">
          <audio controls="" autoplay="" name="media">
            <source src="../audio/dialog_alojamiento_5.mp3" type="audio/mpeg">
          </audio>
        </div>
      </div>
      <h3>Диалог <span class="h3 subheader"><strong>6</strong></span></h3>
      <div class="grid-x grid-margin-x">
        <div class="cell large-6"></div>
        <div class="cell large-6"></div>
        <div class="cell large-12">
          <audio controls="" autoplay="" name="media">
            <source src="../audio/dialog_alojamiento_6.mp3" type="audio/mpeg">
          </audio>
        </div>
      </div>
      <h3>Диалог <span class="h3 subheader"><strong>7</strong></span></h3>
      <div class="grid-x grid-margin-x">
        <div class="cell large-6"></div>
        <div class="cell large-6"></div>
        <div class="cell large-12">
          <audio controls="" autoplay="" name="media">
            <source src="../audio/dialog_alojamiento_7.mp3" type="audio/mpeg">
          </audio>
        </div>
      </div>
      <h3>Диалог <span class="h3 subheader"><strong>8</strong></span></h3>
      <div class="grid-x grid-margin-x">
        <div class="cell large-6"></div>
        <div class="cell large-6"></div>
        <div class="cell large-12">
          <audio controls="" autoplay="" name="media">
            <source src="../audio/dialog_alojamiento_8.mp3" type="audio/mpeg">
          </audio>
        </div>
      </div>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2023</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
    </footer>
  </body>
</html>

spanish/diálogos/dialog_alojamiento.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + " Испанский язык"

block content
	h2.text-center Испанский язык 
		span.h4.subheader диалоги
	article.grid-container
		h2 Alojamiento. Гостиница. Хостел.
		h3 Диалог 
			span.h3.subheader: strong 1
		div.grid-x.grid-margin-x
			div.cell.large-6
				div — Estoy buscando un hotel céntrico. ¿Conoce alguno?
				div — Sí, justo al doblar la esquina hay un hotel que está bastante bien de precio y moderno.
				div — ¿Sabe si es bueno?
				div — No lo sé, pero veo que entra y sale gente constantemente porque vivo al lado y lo veo. Veo que vienen muchas familias con hijos así que creo que está bien.
				div — Voy a preguntar. Muchas gracias.
			div.cell.large-6
				div — Я ищу отель в центре. Вы знаете какой-нибудь?
				div — Да, сразу за углом есть недорогой и современный отель.
				div — Он точно хороший?
				div — Не знаю, но я живу рядом и вижу, что люди постоянно входят и выходят из него. Туда приезжают семьи с детьми, поэтому я думаю, что он хороший.
				div — Пойду узнаю. Большое спасибо.
			div.cell.large-12
				audio(controls="" autoplay="" name="media")
					source(src="../audio/dialog_alojamiento_1.mp3" type="audio/mpeg")

		h3 Диалог 
			span.h3.subheader: strong 2
		div.grid-x.grid-margin-x
			div.cell.large-6
				div — Buenos días.
				div — Buenos días.
				div — Querría una habitación.
				div — ¿Individual o doble?
				div — Individual, por favor.
				div — ¿Para cuántos días?
				div — Me quedaré tres días, hasta el viernes.
				div — ¿Pagará en efectivo o con tarjeta?
				div — Con tarjeta.
			div.cell.large-6
				div — Добрый день.
				div — Здравствуйте.
				div — Я бы хотел снять номер.
				div — На одного или на двоих?
				div — На одного, пожалуйста.
				div — На какой срок?
				div — На три дня, до пятницы.
				div — Платить будете наличными или по карте?
				div — По карте.
			div.cell.large-12
				audio(controls="" autoplay="" name="media")
					source(src="../audio/dialog_alojamiento_2.mp3" type="audio/mpeg")


		h3 Диалог 
			span.h3.subheader: strong 3
		div.grid-x.grid-margin-x
			div.cell.large-6
				div — Queremos una habitación doble.
				div — ¿Media pensión o pensión completa?
				div — ¿Qué entra en cada una?
				div — En la media pensión solo entran el dormir y el desayuno. En la completa entran todas las comidas.
				div — Entonces media pensión. ¿Qué tipo de desayuno es?
				div — Desayuno continental.
			div.cell.large-6
				div — Мы хотим снять номер на двоих.
				div — С полным пансионом или с полупансионом?
				div — А что в них входит?
				div — В полупансон входит только проживание и завтрак. А в полный пансион — также обед и ужин.
				div — Полупансион. А какой у вас завтрак?
				div — Континентальный.
			div.cell.large-12
				audio(controls="" autoplay="" name="media")
					source(src="../audio/dialog_alojamiento_3.mp3" type="audio/mpeg")


		h3 Диалог 
			span.h3.subheader: strong 4
		div.grid-x.grid-margin-x
			div.cell.large-6
				div — Tengo una habitación reservada a nombre de Cuéllar.
				div — Bien, Sr. Cuéllar. Tiene que rellenarme estos documentos con su nombre, número de pasaporte y todo lo que se pide aquí. Después le entregaré la llave y ya podr á disfrutar de su habitación.
				div — Se me olvidaba. No pedí desayuno porque pensaba que no desayunaría aquí pero al fi nal he cambiado de idea. 
				div ¿Cuánto cuesta el desayuno?
				div — Cuesta 10 euros.
				div — ¡Es un poco caro!
				div — Piense que es bufet libre y puede comer tanto como quiera.
				div &nbsp;
				div — Entonces me parece que es un precio razonable.
			div.cell.large-6
				div — У меня зарезервирован номер на фамилию Куэльяр.
				div — Прекрасно, сеньор Куэльяр. Заполните, пожалуйста, эту анкету. Укажите имя, номер паспорта и все, что там спрашивается. После этого я дам вам ключ, и вы сможете подняться к себе в номер.
				div — Еще один вопрос. Я не заказывал завтрак, потому что не предполагал, что буду завтракать в отеле, но в конечном счете передумал. 
				div Сколько стоит завтрак?
				div — Десять евро.
				div — Дороговато!
				div — Но вы подумайте, это же шведский стол, вы сможете есть сколько захотите.
				div — Ну в таком случае думаю, что цена довольно разумная.
			div.cell.large-12
				audio(controls="" autoplay="" name="media")
					source(src="../audio/dialog_alojamiento_4.mp3" type="audio/mpeg")
		
		h3 Диалог 
			span.h3.subheader: strong 5
		div.grid-x.grid-margin-x
			div.cell.large-6
				div — ¿Cuánto cuesta una habitación?
				div — La simple o individual cuesta cuarenta y cinco euros la noche y la doble noventa.
				div — ¿El precio incluye el IVA?
				div — Sí, por supuesto. El precio es el definitivo.
				div — ¿Cobran comisión por pagar con tarjeta?
				div — No, no cobramos recargo si la cantidad es superior a cincuenta euros. Si es inferior cobramos un recargo de cincuenta céntimos.
			div.cell.large-6
				div — Сколько стоит номер в отеле?
				div — Номер на одного стоит сорок пять евро в сутки, на двоих — девяносто.
				div — НДС входит?
				div — Да, конечно!
				div — А при оплате по карте берут комиссию?
				div — Нет, если сумма превышает пятьдесят евро, комиссия не взимается. Если меньше пятидесяти евро, комиссия составляет 50 центов.
			div.cell.large-12
				audio(controls="" autoplay="" name="media")
					source(src="../audio/dialog_alojamiento_5.mp3" type="audio/mpeg")
					
		h3 Диалог 
			span.h3.subheader: strong 6
		div.grid-x.grid-margin-x
			div.cell.large-6

			div.cell.large-6

			div.cell.large-12
				audio(controls="" autoplay="" name="media")
					source(src="../audio/dialog_alojamiento_6.mp3" type="audio/mpeg")
					
		h3 Диалог 
			span.h3.subheader: strong 7
		div.grid-x.grid-margin-x
			div.cell.large-6


			div.cell.large-6

			div.cell.large-12
				audio(controls="" autoplay="" name="media")
					source(src="../audio/dialog_alojamiento_7.mp3" type="audio/mpeg")
					
		h3 Диалог 
			span.h3.subheader: strong 8
		div.grid-x.grid-margin-x
			div.cell.large-6


			div.cell.large-6

			div.cell.large-12
				audio(controls="" autoplay="" name="media")
					source(src="../audio/dialog_alojamiento_8.mp3" type="audio/mpeg")
