spanish/gramática/adjectives.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Испанский язык</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Испанский язык русский упражнения тест ссылки">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../images/caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <!--link( rel="stylesheet" href="../css/foundation.css" type="text/css" media="all" )-->
    <!--link( rel="stylesheet" href="../css/foundation.sites.min.css" type="text/css" media="all" )-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <!--script(src="../js/foundation.6.4.3.min.js")-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=7rSSozwg"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="text-center">Испанский язык</h2>
    <article class="grid-container">
      <h3>Прилагательные.</h3>
      <p>Прилагательные в испанском языке согласуются с существительными в роде и числе.</p>
      <p>Прилагательное обычно следует за существительным.</p>
      <p>Если прилагательное оканчивается на <b>-о</b>, то это значит, что оно мужского рода, и в женском роде оно будет оканчиваться на <b>-а</b>.</p>
      <div class="row"> 
        <div class="large-6 columns">
          <div><b>el</b> hij<b>o</b> <u>bonit<b>o</b></u> - симпатичный сын </div>
          <div><b>el</b> coch<b>e</b> <u>car<b>o</b></u> - дорогая машина</div>
          <div><b>el</b> actor <u>famos<b>o</b></u> - известный актер</div>
        </div>
        <div class="large-6 columns">
          <div><b>la</b> hij<b>a</b> <u>bonit<b>a</b></u> - симпатичная дочь</div>
          <div><b>la</b> casa <u>car<b>a</b></u> - дорогой дом</div>
          <div><b>la</b> actriz <u>famos<b>a</b></u> - известная актриса</div>
        </div>
      </div><br>
      <div class="row">
        <div class="large-12 columns">
          <p>Если прилагательное оканчивается на любую другую гласную или согласную, то его окончание не изменяется.</p>
        </div>
      </div>
      <div class="row"> 
        <div class="large-6 columns">
          <div><b>el</b> chico <u>alegre</u> - веселый парень</div>
          <div><b>el</b> coche <u>azul</u> - синяя машина</div>
          <div><b>el</b> hombre <u>pesimista</u> - мужчина пессимист</div>
        </div>
        <div class="large-6 columns">
          <div><b>la</b> chica <u>alegre</u> - веселая девушка</div>
          <div><b>la</b> casa <u>azul</u> - синий дом</div>
          <div><b>la</b> mujer <u>pesimista</u> - женщина пессимист</div>
        </div>
      </div><br>
      <div class="row">
        <div class="large-12 columns">
          <p>Если прилагательное обозначает национальность и оканчивается на согласную, то для обозначения женского рода добавляется окончание <span class="spanish-ending">a</span>.</p>
        </div>
      </div>
      <div class="row"> 
        <div class="large-6 columns">
          <div>el idioma <u>españo<b>l</b></u> - испанский язык</div>
        </div>
        <div class="large-6 columns">
          <div>la lengua <u>español<span class="spanish-ending">a</span></u> - испанский язык</div>
        </div>
      </div><br>
      <div class="row">
        <div class="large-12 columns">
          <p>Если прилагательное оканчивается на <b>-án, -ón, or</b> в мужском роде, то в женском роде оно будет иметь окончание <span class="spanish-ending">a</span>.</p>
        </div>
      </div>
      <div class="row"> 
        <table class="table-simple">
          <tbody>
            <tr>
              <td>el chico <u>dormil<b>ón</b></u> </td>
              <td>сонливый парень</td>
              <td>la chica <u>dormilon<span class="spanish-ending">a</span></u> </td>
              <td>сонливая девушка</td>
            </tr>
            <tr>
              <td>el hombre <u>trabajad<b>or</b></u></td>
              <td>работящий мужчина(человек)</td>
              <td>la mujer <u>trabajador<span class="spanish-ending">a</span></u></td>
              <td>работящая женшина</td>
            </tr>
          </tbody>
        </table>
      </div><br>
      <div class="row">
        <div class="large-12 columns">
          <h3>Число прилагательных.</h3>
          <div>1. Если единственное число <b>заканчивается на гласную</b>, то во множественном добавляется <b>-s</b>.</div>
        </div>
      </div>
      <div class="row"> 
        <div class="large-6 columns">
          <div>important<b>e</b> - важный</div>
          <div>buen<b>o</b> - добрый</div>
        </div>
        <div class="large-6 columns">
          <div>importante<b>s</b> - важные</div>
          <div>bueno<b>s</b> - добрые</div>
        </div>
      </div>
      <div class="row">
        <div class="large-12 columns">
          <div>2. Если единственное число <b>заканчивается на согласную</b>, то во множественном добавляется <b>-es</b>.</div>
        </div>
      </div>
      <div class="row"> 
        <div class="large-6 columns">
          <div>azu<b>l</b> - синий</div>
        </div>
        <div class="large-6 columns">
          <div>azul<b>es</b> - синие</div>
        </div>
      </div>
      <div class="row">
        <div class="large-12 columns">
          <div>3. Если единственное число <b>заканчивается на -z</b>, то во множественном происходит чередование z и с и добавляется <b>-es</b>.</div>
        </div>
      </div>
      <div class="row"> 
        <div class="large-6 columns">
          <div>feli<b>z</b> - счастливый</div>
        </div>
        <div class="large-6 columns">
          <div>feli<b>ces</b> - счастливые</div>
        </div>
      </div>
      <div class="row">
        <div class="large-12 columns">
          <div>4. Мужской род + женский род = мужской род множественного числа.</div>
          <div>la casa cara + el coche caro = la casa y el coche caros</div>
          <div>дорогой дом + дорогая машина = дорогие дом и машина</div>
        </div>
      </div><br>
      <div class="row">
        <div class="large-12 columns">
          <h3>Запомните антонимичные пары прилагательных.</h3>
          <table class="table-simple">
            <tbody>
              <tr>
                <td>grande </td>
                <td> <span class="translate">большой</span></td>
                <td>pequeño </td>
                <td> <span class="translate">маленький</span></td>
              </tr>
              <tr>
                <td>alegre </td>
                <td> <span class="translate">веселый</span></td>
                <td>triste </td>
                <td> <span class="translate">грустный</span></td>
              </tr>
              <tr>
                <td>hermeso </td>
                <td> <span class="translate">красивый</span></td>
                <td>feo </td>
                <td> <span class="translate">некрасивый(страшный)</span></td>
              </tr>
              <tr>
                <td>rico </td>
                <td>богатый</td>
                <td>pobre </td>
                <td>бедный</td>
              </tr>
              <tr>
                <td>bueno </td>
                <td>хороший</td>
                <td>malo </td>
                <td>плохой</td>
              </tr>
              <tr>
                <td>joven </td>
                <td>молодой</td>
                <td>viejo</td>
                <td>старый</td>
              </tr>
              <tr>
                <td>caro </td>
                <td>дорогой</td>
                <td>barato </td>
                <td>дешевый</td>
              </tr>
              <tr>
                <td>interesante </td>
                <td>интересный</td>
                <td>aburrido </td>
                <td>скучный</td>
              </tr>
              <tr>
                <td>fácil </td>
                <td>легкий</td>
                <td>difícil </td>
                <td>тяжелый(трудный)</td>
              </tr>
              <tr>
                <td>inteligente </td>
                <td>умный</td>
                <td>tonto </td>
                <td>глупый</td>
              </tr>
              <tr>
                <td>alto </td>
                <td>высокий</td>
                <td>bajo </td>
                <td>низкий</td>
              </tr>
              <tr>
                <td>delgado </td>
                <td>худой</td>
                <td>gordo  </td>
                <td>толстый</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2023</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
    </footer>
  </body>
</html>

spanish/gramática/adjectives.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + " Испанский язык"

block content
	h2.text-center Испанский язык
	article.grid-container
		h3 Прилагательные.
		p Прилагательные в испанском языке согласуются с существительными в роде и числе.
		p Прилагательное обычно следует за существительным.
		p Если прилагательное оканчивается на <b>-о</b>, то это значит, что оно мужского рода, и в женском роде оно будет оканчиваться на <b>-а</b>.
		div.row 
			div.large-6.columns
				div <b>el</b> hij<b>o</b> <u>bonit<b>o</b></u> - симпатичный сын 
				div <b>el</b> coch<b>e</b> <u>car<b>o</b></u> - дорогая машина
				div <b>el</b> actor <u>famos<b>o</b></u> - известный актер
			div.large-6.columns
				div <b>la</b> hij<b>a</b> <u>bonit<b>a</b></u> - симпатичная дочь
				div <b>la</b> casa <u>car<b>a</b></u> - дорогой дом
				div <b>la</b> actriz <u>famos<b>a</b></u> - известная актриса
		<br>
		div.row: div.large-12.columns
			p Если прилагательное оканчивается на любую другую гласную или согласную, то его окончание не изменяется.
		div.row 
			div.large-6.columns
				div <b>el</b> chico <u>alegre</u> - веселый парень
				div <b>el</b> coche <u>azul</u> - синяя машина
				div <b>el</b> hombre <u>pesimista</u> - мужчина пессимист
			div.large-6.columns
				div <b>la</b> chica <u>alegre</u> - веселая девушка
				div <b>la</b> casa <u>azul</u> - синий дом
				div <b>la</b> mujer <u>pesimista</u> - женщина пессимист
		<br>
		div.row: div.large-12.columns
			p Если прилагательное обозначает национальность и оканчивается на согласную, то для обозначения женского рода добавляется окончание <span class="spanish-ending">a</span>.
		div.row 
			div.large-6.columns
				div el idioma <u>españo<b>l</b></u> - испанский язык
			div.large-6.columns
				div la lengua <u>español<span class="spanish-ending">a</span></u> - испанский язык
		<br>
		div.row: div.large-12.columns
			p Если прилагательное оканчивается на <b>-án, -ón, or</b> в мужском роде, то в женском роде оно будет иметь окончание <span class="spanish-ending">a</span>.
		div.row 
			table(class="table-simple")
				tbody
					tr
						td el chico <u>dormil<b>ón</b></u> 
						td сонливый парень
						td la chica <u>dormilon<span class="spanish-ending">a</span></u> 
						td сонливая девушка
					tr
						td el hombre <u>trabajad<b>or</b></u>
						td работящий мужчина(человек)
						td la mujer <u>trabajador<span class="spanish-ending">a</span></u>
						td работящая женшина
						
		<br>
		div.row: div.large-12.columns
			h3 Число прилагательных.
			div 1. Если единственное число <b>заканчивается на гласную</b>, то во множественном добавляется <b>-s</b>.
		div.row 
			div.large-6.columns
				div important<b>e</b> - важный
				div buen<b>o</b> - добрый
			div.large-6.columns
				div importante<b>s</b> - важные
				div bueno<b>s</b> - добрые
		div.row: div.large-12.columns
			div 2. Если единственное число <b>заканчивается на согласную</b>, то во множественном добавляется <b>-es</b>.
		div.row 
			div.large-6.columns
				div azu<b>l</b> - синий
			div.large-6.columns
				div azul<b>es</b> - синие
				
		div.row: div.large-12.columns
			div 3. Если единственное число <b>заканчивается на -z</b>, то во множественном происходит чередование z и с и добавляется <b>-es</b>.
		div.row 
			div.large-6.columns
				div feli<b>z</b> - счастливый
			div.large-6.columns
				div feli<b>ces</b> - счастливые
				
		div.row: div.large-12.columns
			div 4. Мужской род + женский род = мужской род множественного числа.
			div la casa cara + el coche caro = la casa y el coche caros
			div дорогой дом + дорогая машина = дорогие дом и машина
		<br>
		div.row: div.large-12.columns
			h3 Запомните антонимичные пары прилагательных.
			table(class="table-simple")
				tbody
					tr
						td grande 
						td 
							span.translate большой
						td pequeño 
						td 
							span.translate маленький
					tr
						td alegre 
						td 
							span.translate веселый
						td triste 
						td 
							span.translate грустный
					tr
						td hermeso 
						td 
							span.translate красивый
						td feo 
						td 
							span.translate некрасивый(страшный)
					tr
						td rico 
						td богатый
						td pobre 
						td бедный
					tr
						td bueno 
						td хороший
						td malo 
						td плохой
					tr
						td joven 
						td молодой
						td viejo
						td старый
					tr
						td caro 
						td дорогой
						td barato 
						td дешевый
					tr
						td interesante 
						td интересный
						td aburrido 
						td скучный
					tr
						td fácil 
						td легкий
						td difícil 
						td тяжелый(трудный)
					tr
						td inteligente 
						td умный
						td tonto 
						td глупый
					tr
						td alto 
						td высокий
						td bajo 
						td низкий
					tr
						td delgado 
						td худой
						td gordo  
						td толстый
