spanish/gramática/spanish_presente.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + " Испанский язык"
		
block content
	div.row: div.large-12.columns: h2 Испанский язык
	div.row: div.large-12.columns
		h3 Presente de Indicativo. Настоящее время.
		div 
		table(class="table-test")
			tbody
				tr
					th(rowspan="2") &nbsp;<br>Местоимение
					th &nbsp;
					th I<br>спряжение
					th II<br>спряжение
					th III<br>спряжение
				tr
					th &nbsp;
					th -AR
					th -ER
					th -IR
				tr
					td(class = "cell-center") yo
					td: span(class="translate") я
					td -o
					td -o
					td -o
				tr
					td(class = "cell-center") tú
					td: span(class="translate") ты
					td -as
					td -es
					td -es
				tr
					td(class = "cell-center") él ella Usted
					td: span(class="translate") он она Вы
					td -a
					td -e
					td -e
				tr
					td(class = "cell-center") nosotros(-as)
					td: span(class="translate") мы
					td -amos
					td -emos
					td -imos
				tr
					td(class = "cell-center") vosotros(-as)
					td: span(class="translate") вы
					td -áis
					td -éis
					td -ís
				tr
					td(class = "cell-center") ellos ellas Ustedes
					td: span(class="translate") они они Вы
					td -an
					td -en
					td -en
		div Испанские глаголы делятся на:
			div I. правильные,
			div II. неправильные,
			div III. глаголы индивидуального спряжения.
		div Неправильные глаголы можно условно разделить на семь основных групп.
		h3 I группа
		div К этой группе относятся глаголы I и II спряжений, под ударением дифтонгизируется корневой гласный: <span class="dip">-e</span> → <span class="dip">-ie</span>
		table(class="table-test")
			thead
				tr
					th
					th 
					th(class = "cell-center") I спряжение
					th(class = "cell-center") II cпряжение
			tbody
				tr
					td
					td 
					td
						strong empezar 
						span(class="translate") начинать
					td 
						strong defender 
						span(class="translate") защищать
				tr
					td(class = "cell-center") yo
					td: span(class="translate") я
					td emp
						span(class="dip") ie
						| z
						span(class="spanish-ending") o
					td def
						span(class="dip") ie
						| nd
						span(class="spanish-ending") o
				tr
					td(class = "cell-center") tú
					td: span(class="translate") ты
					td emp
						span(class="dip") ie
						| z
						span(class="spanish-ending") as
					td def
						span(class="dip") ie
						| nd
						span(class="spanish-ending") es
				tr
					td(class = "cell-center") él, ella, usted
					td: span(class="translate") он она Вы
					td emp
						span(class="dip") ie
						| z
						span(class="spanish-ending") a
					td def
						span(class="dip") ie
						| nd
						span(class="spanish-ending") e
				tr
					td(class = "cell-center") nosotros
					td: span(class="translate") мы
					td empez
						span(class="spanish-ending") amos
					td defend
						span(class="spanish-ending") emos
				tr
					td(class = "cell-center") vosotros
					td: span(class="translate") вы
					td empez
						span(class="spanish-ending") áis
					td defend
						span(class="spanish-ending") éis
				tr
					td(class = "cell-center") ellos, ellas, ustedes
					td: span(class="translate") они они Вы
					td emp
						span(class="dip") ie
						| z
						span(class="spanish-ending") an
					td def
						span(class="dip") ie
						| nd
						span(class="spanish-ending") en

		
		div Важные глаголы, изменяющиеся по этому типу:
		table(class="table-test")
			thead
				tr
					th(colspan=2)(class = "cell-center") I спряжение
					th(colspan=2)(class = "cell-center") II cпряжение
			tbody
				tr 
					td atravesar 
					td: span(class="translate") пересекать
					td defender 
					td: span(class="translate") защищать
				tr 
					td cerrar 
					td: span(class="translate") закрывать
					td encender 
					td: span(class="translate") зажигать
				tr 
					td comenzar 
					td: span(class="translate") начинать
					td entender 
					td: span(class="translate") понимать
				tr 
					td despertar 
					td: span(class="translate") будить
					td perder 
					td: span(class="translate") терять
				tr 
					td negar 
					td: span(class="translate") отрицать
					td querer
					td: span(class="translate") хотеть
				tr 
					td pensar 
					td: span(class="translate") думать
					td 
					td 
				tr 
					td recomendar 
					td: span(class="translate") советовать
					td 
					td 
				tr 
					td fregar
					td: span(class="translate") мыть
					td 
					td 
					
		table(class="table-test")
			thead
				tr
					th 
					th 
					th
					th yo
					th tú
					th él<br> ella<br> usted
					th nosotros
					th vosotros
					th ellas<br> ellos<br> Ustedes
			tbody
				tr 
					td I
					td dar 
					td: span(class="translate") давать
					td <b>doy</b>
					td d
						span(class="spanish-ending") as 
					td d
						span(class="spanish-ending") a
					td d
						span(class="spanish-ending") amos
					td d
						span(class="spanish-ending") ais
					td d
						span(class="spanish-ending") an
				tr
					td II
					td traer 
					td: span(class="translate") приносить
					td <b>traigo</b>
					td tra
						span(class="spanish-ending") es 
					td tra
						span(class="spanish-ending") e
					td tra
						span(class="spanish-ending") emos
					td tra
						span(class="spanish-ending") éis
					td tra
						span(class="spanish-ending") en
				tr
					td II
					td hacer 
					td: span(class="translate") делать
					td <b>hago</b>
					td hac
						span(class="spanish-ending") es 
					td hac
						span(class="spanish-ending") e
					td hac
						span(class="spanish-ending") emos
					td hac
						span(class="spanish-ending") éis
					td hac
						span(class="spanish-ending") en
				tr
					td II
					td saber 
					td: span(class="translate") знать, уметь
					td <b>sé</b>
					td  
					td 
					td 
					td 
					td 
				tr
					td II
					td poner 
					td: span(class="translate") помещать
					td <b>pongo</b>
					td  
					td 
					td 
					td 
					td 
				tr
					td II
					td conocer 
					td: span(class="translate") знать
					td <b>conozco</b>
					td  
					td 
					td 
					td 
					td 
				tr
					td II 
					td parecer
					td: span(class="translate") казаться 
					td <b>parezco</b>
					td pareces 
					td parece
					td parecemos
					td parecéis
					td parecen
				tr
					td III
					td conducir 
					td: span(class="translate") водить машину
					td <b>conduzco</b>
					td conduces 
					td conduce
					td conducimos
					td conducís
					td conducen
				tr
					td III
					td traducir
					td: span(class="translate") переводить
					td <b>traduzco</b>
					td traduces 
					td traduce
					td traducimos
					td traducís
					td traducen
				tr
					td III
					td huir 
					td: span(class="translate") бежать
					td 
					td  
					td 
					td 
					td 
					td 
				tr
					td III
					td construir 
					td: span(class="translate") строить
					td 
					td  
					td 
					td 
					td 
					td 
				tr
					td III
					td destruir 
					td: span(class="translate") разрушать
					td 
					td  
					td 
					td 
					td 
					td 
				tr
					td III
					td oír 
					td: span(class="translate") слышать
					td 
					td  
					td 
					td 
					td 
					td 
				tr
					td
					td  
					td 
					td 
					td  
					td 
					td 
					td 
					td 
				tr
					td
					td  
					td 
					td 
					td  
					td 
					td 
					td 
					td 
				tr
					td
					td  
					td 
					td 
					td  
					td 
					td 
					td 
					td 
		div dar, traer, hacer, saber, poner, conocer, conducir - у этих глаголов неправильная только форма Yo в единственном числе.
		h3 Дополнительные материалы:
		div 
			a(href="https://studyspanish.com/grammar/lessons/stemie" target="_blank") Изменение основы e -> ie. 
			| studyspanish.com. Есть онлайн упражнения
		h3 II группа
		div К этой группе тоже относятся глаголы I и II спряжений, также под ударением происходит дифтонгизация корневого гласного <span class="dip">-o</span> → <span class="dip">-ue</span>:
		table(class="table-test")
			thead
				tr
					td 
					td(class = "cell-center") I спряжение
					td(class = "cell-center") II cпряжение
			tbody
				tr
					td
					td <strong>rogar</strong> 
						span(class="translate") просить
					td <strong>volver</strong> 
						span(class="translate") вернуться
				tr
					td yo
					td r
						span(class="dip") ue
						| g
						span(class="spanish-ending") o
					td v
						span(class="dip") ue
						| lv
						span(class="spanish-ending") o
				tr
					td tú
					td r<strong>ue</strong>g
						span(class="spanish-ending") as
					td v<strong>ue</strong>lv
						span(class="spanish-ending") es
				tr
					td él, ella, usted
					td r<strong>ue</strong>g
						span(class="spanish-ending") a
					td v<strong>ue</strong>lv
						span(class="spanish-ending") e
				tr
					td nosotros
					td rog
						span(class="spanish-ending") amos
					td volv
						span(class="spanish-ending") emos
				tr
					td vosotros
					td rog
						span(class="spanish-ending") áis
					td volv
						span(class="spanish-ending") éis
				tr
					td ellos, ellas, ustedes
					td r<strong>ue</strong>g
						span(class="spanish-ending") an
					td v<strong>ue</strong>lv
						span(class="spanish-ending") en
		
		div Важные глаголы, изменяющиеся по этому типу:
		table(class="table-test")
			tbody
				tr 
					td acordarse 
					td: span(class="translate") вспоминать
				tr 
					td acostarse 
					td: span(class="translate") ложиться спать
				tr 
					td almorzar 
					td: span(class="translate") обедать
				tr 
					td contar 
					td: span(class="translate") считать; рассказывать
				tr 
					td costar 
					td: span(class="translate") стоить
				tr 
					td encontrar 
					td: span(class="translate") встречать; находить
				tr 
					td mostrar 
					td: span(class="translate") показывать
				tr 
					td moverse 
					td: span(class="translate") двигаться
				tr 
					td recordar 
					td: span(class="translate") вспоминать, помнить
				tr 
					td soler 
					td: span(class="translate") иметь обыкновение что-то делать
				tr 
					td sonar 
					td: span(class="translate") звучать
				tr 
					td soñar 
					td: span(class="translate") мечтать
				tr 
					td volar 
					td: span(class="translate") летать
					
		div Примеры
		div ¿Cuántas horas duermes(dormir) al día? 
			span(class="translate") Сколько часов в день ты спишь?
		h3 III группа
		div К этой группе относятся глаголы III спряжения, корневой гласный инфинитива -e под ударением переходит в i: -e → -i
		
		table(class="table-test")
			tbody
				tr
					td
					td 
					td
						strong repetir 
						span(class="translate") повторять 
					td 
						strong reír 
						span(class="translate") смеяться 
				tr
					td(class = "cell-center") yo
					td: span(class="translate") я
					td rep<strong>i</strong>t
						span(class="spanish-ending") o
					td r<strong>í</strong>
						span(class="spanish-ending") o
				tr
					td(class = "cell-center") tú
					td: span(class="translate") ты
					td rep<strong>i</strong>t
						span(class="spanish-ending") es
					td r<strong>í</strong>
						span(class="spanish-ending") es
				tr
					td(class = "cell-center") él, ella, usted
					td: span(class="translate") он она Вы
					td rep<strong>i</strong>t
						span(class="spanish-ending") e
					td r<strong>í</strong>
						span(class="spanish-ending") e
				tr
					td(class = "cell-center") nosotros
					td: span(class="translate") мы
					td repet
						span(class="spanish-ending") imos
					td re
						span(class="spanish-ending") ímos
				tr
					td(class = "cell-center") vosotros
					td: span(class="translate") вы
					td repet
						span(class="spanish-ending") ís
					td re
						span(class="spanish-ending") ís
				tr
					td(class = "cell-center") ellos, ellas, ustedes
					td: span(class="translate") они они Вы
					td rep<strong>i</strong>t
						span(class="spanish-ending") en
					td r<strong>í</strong>
						span(class="spanish-ending") en

		div Исключения: <b>venir, decir</b>.
		
		table(class="table-test")
			tbody
				tr
					td
					td 
					td
						strong venir 
						span(class="translate") приходить
					td 
						strong decir 
						span(class="translate") сказать 
				tr
					td(class = "cell-center") yo
					td: span(class="translate") я
					td veng
						span(class="spanish-ending") o
					td dig
						span(class="spanish-ending") o
				tr
					td(class = "cell-center") tú
					td: span(class="translate") ты
					td vien
						span(class="spanish-ending") es
					td dic
						span(class="spanish-ending") es
				tr
					td(class = "cell-center") él, ella, usted
					td: span(class="translate") он она Вы
					td vien
						span(class="spanish-ending") e
					td dic
						span(class="spanish-ending") e
				tr
					td(class = "cell-center") nosotros
					td: span(class="translate") мы
					td ven
						span(class="spanish-ending") imos
					td dec
						span(class="spanish-ending") ímos
				tr
					td(class = "cell-center") vosotros
					td: span(class="translate") вы
					td ven
						span(class="spanish-ending") ís
					td dec
						span(class="spanish-ending") ís
				tr
					td(class = "cell-center") ellos, ellas, ustedes
					td: span(class="translate") они они Вы
					td vien
						span(class="spanish-ending") en
					td dic
						span(class="spanish-ending") en

		div Важные глаголы, изменяющиеся по этому типу:
		table(class="table-test")
			tbody
				tr 
					td corregir 
					td: span(class="translate") исправлять
				tr 
					td despedir 
					td: span(class="translate") увольнять
				tr 
					td elegir 
					td: span(class="translate") выбирать
				tr 
					td pedir 
					td: span(class="translate") просить
				tr 
					td reír 
					td: span(class="translate") смеяться
				tr 
					td repetir 
					td: span(class="translate") повторять
				tr 
					td seguir 
					td: span(class="translate") следовать; продолжать
				tr 
					td servir 
					td: span(class="translate") служить
				tr 
					td sonreír 
					td: span(class="translate") улыбаться
				tr 
					td vestirse 
					td: span(class="translate") одеваться
		div Примеры
		div ¿Cuánto mides(medir)? 
			span(class="translate") Какой у тебя рост?
		h3 Дополнительные источники:
		ol
			li 
				a(href="https://tutesp.ru/8-3-1-nastoyashchee-vremya.html" target="_blank") Настоящее время.
				| tutesp.ru
			li 
				a(href="https://linguistpro.net/spanish/lessons-esp/urok-9-pravilnye-glagoly-nastoyashhee-vremya-izyavitelnogo-nakloneniya-es" target="_blank") Правильные глаголы. Настоящее время изъявительного наклонения в испанском. 
				| linguistpro.net
				

spanish/gramática/spanish_presente.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Испанский язык</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Absolem,HTML5,CSS3,Робототехника,Python">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../images/caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <!--link( rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.css" media="all")-->
    <link rel="stylesheet" href="../css/foundation.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/foundation.sites.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <!--link( rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" media="all")-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" media="all">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/v4-shims.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="../js/foundation.6.4.3.min.js"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><strong><a href="/"><i class="fas fa-home">ABSOLEM.INFO</i></a></strong></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <h2>Испанский язык</h2>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <h3>Presente de Indicativo. Настоящее время.</h3>
        <div> </div>
        <table class="table-test">
          <tbody>
            <tr>
              <th rowspan="2">&nbsp;<br>Местоимение</th>
              <th>&nbsp;</th>
              <th>I<br>спряжение</th>
              <th>II<br>спряжение</th>
              <th>III<br>спряжение</th>
            </tr>
            <tr>
              <th>&nbsp;</th>
              <th>-AR</th>
              <th>-ER</th>
              <th>-IR</th>
            </tr>
            <tr>
              <td class="cell-center">yo</td>
              <td><span class="translate">я</span></td>
              <td>-o</td>
              <td>-o</td>
              <td>-o</td>
            </tr>
            <tr>
              <td class="cell-center">tú</td>
              <td><span class="translate">ты</span></td>
              <td>-as</td>
              <td>-es</td>
              <td>-es</td>
            </tr>
            <tr>
              <td class="cell-center">él ella Usted</td>
              <td><span class="translate">он она Вы</span></td>
              <td>-a</td>
              <td>-e</td>
              <td>-e</td>
            </tr>
            <tr>
              <td class="cell-center">nosotros(-as)</td>
              <td><span class="translate">мы</span></td>
              <td>-amos</td>
              <td>-emos</td>
              <td>-imos</td>
            </tr>
            <tr>
              <td class="cell-center">vosotros(-as)</td>
              <td><span class="translate">вы</span></td>
              <td>-áis</td>
              <td>-éis</td>
              <td>-ís</td>
            </tr>
            <tr>
              <td class="cell-center">ellos ellas Ustedes</td>
              <td><span class="translate">они они Вы</span></td>
              <td>-an</td>
              <td>-en</td>
              <td>-en</td>
            </tr>
          </tbody>
        </table>
        <div>Испанские глаголы делятся на:
          <div>I. правильные,</div>
          <div>II. неправильные,</div>
          <div>III. глаголы индивидуального спряжения.</div>
        </div>
        <div>Неправильные глаголы можно условно разделить на семь основных групп.</div>
        <h3>I группа</h3>
        <div>К этой группе относятся глаголы I и II спряжений, под ударением дифтонгизируется корневой гласный: <span class="dip">-e</span> → <span class="dip">-ie</span></div>
        <table class="table-test">
          <thead>
            <tr>
              <th></th>
              <th> </th>
              <th class="cell-center">I спряжение</th>
              <th class="cell-center">II cпряжение</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td> </td>
              <td><strong>empezar </strong><span class="translate">начинать</span></td>
              <td> <strong>defender </strong><span class="translate">защищать</span></td>
            </tr>
            <tr>
              <td class="cell-center">yo</td>
              <td><span class="translate">я</span></td>
              <td>emp<span class="dip">ie</span>z<span class="spanish-ending">o</span></td>
              <td>def<span class="dip">ie</span>nd<span class="spanish-ending">o</span></td>
            </tr>
            <tr>
              <td class="cell-center">tú</td>
              <td><span class="translate">ты</span></td>
              <td>emp<span class="dip">ie</span>z<span class="spanish-ending">as</span></td>
              <td>def<span class="dip">ie</span>nd<span class="spanish-ending">es</span></td>
            </tr>
            <tr>
              <td class="cell-center">él, ella, usted</td>
              <td><span class="translate">он она Вы</span></td>
              <td>emp<span class="dip">ie</span>z<span class="spanish-ending">a</span></td>
              <td>def<span class="dip">ie</span>nd<span class="spanish-ending">e</span></td>
            </tr>
            <tr>
              <td class="cell-center">nosotros</td>
              <td><span class="translate">мы</span></td>
              <td>empez<span class="spanish-ending">amos</span></td>
              <td>defend<span class="spanish-ending">emos</span></td>
            </tr>
            <tr>
              <td class="cell-center">vosotros</td>
              <td><span class="translate">вы</span></td>
              <td>empez<span class="spanish-ending">áis</span></td>
              <td>defend<span class="spanish-ending">éis</span></td>
            </tr>
            <tr>
              <td class="cell-center">ellos, ellas, ustedes</td>
              <td><span class="translate">они они Вы</span></td>
              <td>emp<span class="dip">ie</span>z<span class="spanish-ending">an</span></td>
              <td>def<span class="dip">ie</span>nd<span class="spanish-ending">en</span></td>
            </tr>
          </tbody>
        </table>
        <div>Важные глаголы, изменяющиеся по этому типу:</div>
        <table class="table-test">
          <thead>
            <tr>
              <th class="cell-center" colspan="2">I спряжение</th>
              <th class="cell-center" colspan="2">II cпряжение</th>
            </tr>
          </thead>
          <tbody>
            <tr> 
              <td>atravesar </td>
              <td><span class="translate">пересекать</span></td>
              <td>defender </td>
              <td><span class="translate">защищать</span></td>
            </tr>
            <tr> 
              <td>cerrar </td>
              <td><span class="translate">закрывать</span></td>
              <td>encender </td>
              <td><span class="translate">зажигать</span></td>
            </tr>
            <tr> 
              <td>comenzar </td>
              <td><span class="translate">начинать</span></td>
              <td>entender </td>
              <td><span class="translate">понимать</span></td>
            </tr>
            <tr> 
              <td>despertar </td>
              <td><span class="translate">будить</span></td>
              <td>perder </td>
              <td><span class="translate">терять</span></td>
            </tr>
            <tr> 
              <td>negar </td>
              <td><span class="translate">отрицать</span></td>
              <td>querer</td>
              <td><span class="translate">хотеть</span></td>
            </tr>
            <tr> 
              <td>pensar </td>
              <td><span class="translate">думать</span></td>
              <td> </td>
              <td> </td>
            </tr>
            <tr> 
              <td>recomendar </td>
              <td><span class="translate">советовать</span></td>
              <td> </td>
              <td> </td>
            </tr>
            <tr> 
              <td>fregar</td>
              <td><span class="translate">мыть</span></td>
              <td> </td>
              <td> </td>
            </tr>
          </tbody>
        </table>
        <table class="table-test">
          <thead>
            <tr>
              <th> </th>
              <th> </th>
              <th></th>
              <th>yo</th>
              <th>tú</th>
              <th>él<br> ella<br> usted</th>
              <th>nosotros</th>
              <th>vosotros</th>
              <th>ellas<br> ellos<br> Ustedes</th>
            </tr>
          </thead>
          <tbody>
            <tr> 
              <td>I</td>
              <td>dar </td>
              <td><span class="translate">давать</span></td>
              <td><b>doy</b></td>
              <td>d<span class="spanish-ending">as </span></td>
              <td>d<span class="spanish-ending">a</span></td>
              <td>d<span class="spanish-ending">amos</span></td>
              <td>d<span class="spanish-ending">ais</span></td>
              <td>d<span class="spanish-ending">an</span></td>
            </tr>
            <tr>
              <td>II</td>
              <td>traer </td>
              <td><span class="translate">приносить</span></td>
              <td><b>traigo</b></td>
              <td>tra<span class="spanish-ending">es </span></td>
              <td>tra<span class="spanish-ending">e</span></td>
              <td>tra<span class="spanish-ending">emos</span></td>
              <td>tra<span class="spanish-ending">éis</span></td>
              <td>tra<span class="spanish-ending">en</span></td>
            </tr>
            <tr>
              <td>II</td>
              <td>hacer </td>
              <td><span class="translate">делать</span></td>
              <td><b>hago</b></td>
              <td>hac<span class="spanish-ending">es </span></td>
              <td>hac<span class="spanish-ending">e</span></td>
              <td>hac<span class="spanish-ending">emos</span></td>
              <td>hac<span class="spanish-ending">éis</span></td>
              <td>hac<span class="spanish-ending">en</span></td>
            </tr>
            <tr>
              <td>II</td>
              <td>saber </td>
              <td><span class="translate">знать, уметь</span></td>
              <td><b>sé</b></td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
            </tr>
            <tr>
              <td>II</td>
              <td>poner </td>
              <td><span class="translate">помещать</span></td>
              <td><b>pongo</b></td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
            </tr>
            <tr>
              <td>II</td>
              <td>conocer </td>
              <td><span class="translate">знать</span></td>
              <td><b>conozco</b></td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
            </tr>
            <tr>
              <td>II </td>
              <td>parecer</td>
              <td><span class="translate">казаться </span></td>
              <td><b>parezco</b></td>
              <td>pareces </td>
              <td>parece</td>
              <td>parecemos</td>
              <td>parecéis</td>
              <td>parecen</td>
            </tr>
            <tr>
              <td>III</td>
              <td>conducir </td>
              <td><span class="translate">водить машину</span></td>
              <td><b>conduzco</b></td>
              <td>conduces </td>
              <td>conduce</td>
              <td>conducimos</td>
              <td>conducís</td>
              <td>conducen</td>
            </tr>
            <tr>
              <td>III</td>
              <td>traducir</td>
              <td><span class="translate">переводить</span></td>
              <td><b>traduzco</b></td>
              <td>traduces </td>
              <td>traduce</td>
              <td>traducimos</td>
              <td>traducís</td>
              <td>traducen</td>
            </tr>
            <tr>
              <td>III</td>
              <td>huir </td>
              <td><span class="translate">бежать</span></td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
            </tr>
            <tr>
              <td>III</td>
              <td>construir </td>
              <td><span class="translate">строить</span></td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
            </tr>
            <tr>
              <td>III</td>
              <td>destruir </td>
              <td><span class="translate">разрушать</span></td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
            </tr>
            <tr>
              <td>III</td>
              <td>oír </td>
              <td><span class="translate">слышать</span></td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
            </tr>
            <tr>
              <td></td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
            </tr>
            <tr>
              <td></td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
            </tr>
            <tr>
              <td></td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
            </tr>
          </tbody>
        </table>
        <div>dar, traer, hacer, saber, poner, conocer, conducir - у этих глаголов неправильная только форма Yo в единственном числе.</div>
        <h3>Дополнительные материалы:</h3>
        <div> <a href="https://studyspanish.com/grammar/lessons/stemie" target="_blank">Изменение основы e -> ie. </a>studyspanish.com. Есть онлайн упражнения</div>
        <h3>II группа</h3>
        <div>К этой группе тоже относятся глаголы I и II спряжений, также под ударением происходит дифтонгизация корневого гласного <span class="dip">-o</span> → <span class="dip">-ue</span>:</div>
        <table class="table-test">
          <thead>
            <tr>
              <td> </td>
              <td class="cell-center">I спряжение</td>
              <td class="cell-center">II cпряжение</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td><strong>rogar</strong> <span class="translate">просить</span></td>
              <td><strong>volver</strong> <span class="translate">вернуться</span></td>
            </tr>
            <tr>
              <td>yo</td>
              <td>r<span class="dip">ue</span>g<span class="spanish-ending">o</span></td>
              <td>v<span class="dip">ue</span>lv<span class="spanish-ending">o</span></td>
            </tr>
            <tr>
              <td>tú</td>
              <td>r<strong>ue</strong>g<span class="spanish-ending">as</span></td>
              <td>v<strong>ue</strong>lv<span class="spanish-ending">es</span></td>
            </tr>
            <tr>
              <td>él, ella, usted</td>
              <td>r<strong>ue</strong>g<span class="spanish-ending">a</span></td>
              <td>v<strong>ue</strong>lv<span class="spanish-ending">e</span></td>
            </tr>
            <tr>
              <td>nosotros</td>
              <td>rog<span class="spanish-ending">amos</span></td>
              <td>volv<span class="spanish-ending">emos</span></td>
            </tr>
            <tr>
              <td>vosotros</td>
              <td>rog<span class="spanish-ending">áis</span></td>
              <td>volv<span class="spanish-ending">éis</span></td>
            </tr>
            <tr>
              <td>ellos, ellas, ustedes</td>
              <td>r<strong>ue</strong>g<span class="spanish-ending">an</span></td>
              <td>v<strong>ue</strong>lv<span class="spanish-ending">en</span></td>
            </tr>
          </tbody>
        </table>
        <div>Важные глаголы, изменяющиеся по этому типу:</div>
        <table class="table-test">
          <tbody>
            <tr> 
              <td>acordarse </td>
              <td><span class="translate">вспоминать</span></td>
            </tr>
            <tr> 
              <td>acostarse </td>
              <td><span class="translate">ложиться спать</span></td>
            </tr>
            <tr> 
              <td>almorzar </td>
              <td><span class="translate">обедать</span></td>
            </tr>
            <tr> 
              <td>contar </td>
              <td><span class="translate">считать; рассказывать</span></td>
            </tr>
            <tr> 
              <td>costar </td>
              <td><span class="translate">стоить</span></td>
            </tr>
            <tr> 
              <td>encontrar </td>
              <td><span class="translate">встречать; находить</span></td>
            </tr>
            <tr> 
              <td>mostrar </td>
              <td><span class="translate">показывать</span></td>
            </tr>
            <tr> 
              <td>moverse </td>
              <td><span class="translate">двигаться</span></td>
            </tr>
            <tr> 
              <td>recordar </td>
              <td><span class="translate">вспоминать, помнить</span></td>
            </tr>
            <tr> 
              <td>soler </td>
              <td><span class="translate">иметь обыкновение что-то делать</span></td>
            </tr>
            <tr> 
              <td>sonar </td>
              <td><span class="translate">звучать</span></td>
            </tr>
            <tr> 
              <td>soñar </td>
              <td><span class="translate">мечтать</span></td>
            </tr>
            <tr> 
              <td>volar </td>
              <td><span class="translate">летать</span></td>
            </tr>
          </tbody>
        </table>
        <div>Примеры</div>
        <div>¿Cuántas horas duermes(dormir) al día? <span class="translate">Сколько часов в день ты спишь?</span></div>
        <h3>III группа</h3>
        <div>К этой группе относятся глаголы III спряжения, корневой гласный инфинитива -e под ударением переходит в i: -e → -i</div>
        <table class="table-test">
          <tbody>
            <tr>
              <td></td>
              <td> </td>
              <td><strong>repetir </strong><span class="translate">повторять </span></td>
              <td> <strong>reír </strong><span class="translate">смеяться </span></td>
            </tr>
            <tr>
              <td class="cell-center">yo</td>
              <td><span class="translate">я</span></td>
              <td>rep<strong>i</strong>t<span class="spanish-ending">o</span></td>
              <td>r<strong>í</strong><span class="spanish-ending">o</span></td>
            </tr>
            <tr>
              <td class="cell-center">tú</td>
              <td><span class="translate">ты</span></td>
              <td>rep<strong>i</strong>t<span class="spanish-ending">es</span></td>
              <td>r<strong>í</strong><span class="spanish-ending">es</span></td>
            </tr>
            <tr>
              <td class="cell-center">él, ella, usted</td>
              <td><span class="translate">он она Вы</span></td>
              <td>rep<strong>i</strong>t<span class="spanish-ending">e</span></td>
              <td>r<strong>í</strong><span class="spanish-ending">e</span></td>
            </tr>
            <tr>
              <td class="cell-center">nosotros</td>
              <td><span class="translate">мы</span></td>
              <td>repet<span class="spanish-ending">imos</span></td>
              <td>re<span class="spanish-ending">ímos</span></td>
            </tr>
            <tr>
              <td class="cell-center">vosotros</td>
              <td><span class="translate">вы</span></td>
              <td>repet<span class="spanish-ending">ís</span></td>
              <td>re<span class="spanish-ending">ís</span></td>
            </tr>
            <tr>
              <td class="cell-center">ellos, ellas, ustedes</td>
              <td><span class="translate">они они Вы</span></td>
              <td>rep<strong>i</strong>t<span class="spanish-ending">en</span></td>
              <td>r<strong>í</strong><span class="spanish-ending">en</span></td>
            </tr>
          </tbody>
        </table>
        <div>Исключения: <b>venir, decir</b>.</div>
        <table class="table-test">
          <tbody>
            <tr>
              <td></td>
              <td> </td>
              <td><strong>venir </strong><span class="translate">приходить</span></td>
              <td> <strong>decir </strong><span class="translate">сказать </span></td>
            </tr>
            <tr>
              <td class="cell-center">yo</td>
              <td><span class="translate">я</span></td>
              <td>veng<span class="spanish-ending">o</span></td>
              <td>dig<span class="spanish-ending">o</span></td>
            </tr>
            <tr>
              <td class="cell-center">tú</td>
              <td><span class="translate">ты</span></td>
              <td>vien<span class="spanish-ending">es</span></td>
              <td>dic<span class="spanish-ending">es</span></td>
            </tr>
            <tr>
              <td class="cell-center">él, ella, usted</td>
              <td><span class="translate">он она Вы</span></td>
              <td>vien<span class="spanish-ending">e</span></td>
              <td>dic<span class="spanish-ending">e</span></td>
            </tr>
            <tr>
              <td class="cell-center">nosotros</td>
              <td><span class="translate">мы</span></td>
              <td>ven<span class="spanish-ending">imos</span></td>
              <td>dec<span class="spanish-ending">ímos</span></td>
            </tr>
            <tr>
              <td class="cell-center">vosotros</td>
              <td><span class="translate">вы</span></td>
              <td>ven<span class="spanish-ending">ís</span></td>
              <td>dec<span class="spanish-ending">ís</span></td>
            </tr>
            <tr>
              <td class="cell-center">ellos, ellas, ustedes</td>
              <td><span class="translate">они они Вы</span></td>
              <td>vien<span class="spanish-ending">en</span></td>
              <td>dic<span class="spanish-ending">en</span></td>
            </tr>
          </tbody>
        </table>
        <div>Важные глаголы, изменяющиеся по этому типу:</div>
        <table class="table-test">
          <tbody>
            <tr> 
              <td>corregir </td>
              <td><span class="translate">исправлять</span></td>
            </tr>
            <tr> 
              <td>despedir </td>
              <td><span class="translate">увольнять</span></td>
            </tr>
            <tr> 
              <td>elegir </td>
              <td><span class="translate">выбирать</span></td>
            </tr>
            <tr> 
              <td>pedir </td>
              <td><span class="translate">просить</span></td>
            </tr>
            <tr> 
              <td>reír </td>
              <td><span class="translate">смеяться</span></td>
            </tr>
            <tr> 
              <td>repetir </td>
              <td><span class="translate">повторять</span></td>
            </tr>
            <tr> 
              <td>seguir </td>
              <td><span class="translate">следовать; продолжать</span></td>
            </tr>
            <tr> 
              <td>servir </td>
              <td><span class="translate">служить</span></td>
            </tr>
            <tr> 
              <td>sonreír </td>
              <td><span class="translate">улыбаться</span></td>
            </tr>
            <tr> 
              <td>vestirse </td>
              <td><span class="translate">одеваться</span></td>
            </tr>
          </tbody>
        </table>
        <div>Примеры</div>
        <div>¿Cuánto mides(medir)? <span class="translate">Какой у тебя рост?</span></div>
        <h3>Дополнительные источники:</h3>
        <ol>
          <li> <a href="https://tutesp.ru/8-3-1-nastoyashchee-vremya.html" target="_blank">Настоящее время.</a>tutesp.ru</li>
          <li> <a href="https://linguistpro.net/spanish/lessons-esp/urok-9-pravilnye-glagoly-nastoyashhee-vremya-izyavitelnogo-nakloneniya-es" target="_blank">Правильные глаголы. Настоящее время изъявительного наклонения в испанском. </a>linguistpro.net</li>
        </ol>
      </div>
    </div>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2023</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
      <!--script(src="https://code.jquery.com/jquery-2.1.4.min.js")-->
      <!--script(src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js")-->
      <script>$(document).foundation();</script>
    </footer>
    <!-- script(src="../js/jquary.js")-->
    <!-- script(src="../js/foundation.min.js")-->
    <!-- <script>-->
    <!-- $(document).foundation();-->
    <!-- </script>-->
  </body>
</html>
