spanish/gramática/spanish_pretérito_perfecto.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Испанский язык</title>
    <style>.minitable {
	margin-left:auto; 
	margin-right:auto;
	border-collapse: collapse;
	text-align: center;
	border:2px solid rgb(80, 80, 80);
	margin-top: 5px;
}
.minitable th {
	text-align: center;
	font-style: normal;
	border: 1px solid black;
	border-bottom: 2px solid rgb(80, 80, 80);
	border-top: 2px solid rgb(80, 80, 80);
	padding: 5px;
}

.minitable th:nth-child(3){
	border-right: 2px solid rgb(80, 80, 80);
}


.minitable tr{
	height: 30px;
	margin: auto;
}

.minitable tr:nth-child(1){
	font-style: italic;
}

.minitable td {
	border: 1px solid rgb(80, 80, 80);
	padding-left: 5px;
	padding-right: 5px;
}

.minitable td:nth-child(3){
	font-weight: normal;
	font-style: italic;
	border-right: 2px solid rgb(80, 80, 80);
}

.my_transform
{
	transform: rotate(270deg);
	margin: 0 auto;
	padding: 0;
}
input{
	border-width: 3px;
	width: 300px;
}
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Absolem,HTML5,CSS3,Робототехника,Python">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <!--link( rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.css" media="all")-->
    <link rel="stylesheet" href="../css/foundation.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/foundation.sites.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <!--link( rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" media="all")-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" media="all">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/v4-shims.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="../js/foundation.6.4.3.min.js"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><strong><a href="/"><i class="fas fa-home">ABSOLEM.INFO</i></a></strong></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <h2>Испанский язык</h2>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <h3>Pretérito Perfecto de Indicativo.</h3>
        <div>Все перфектные (совершенные) времена в испанском образуются с помощью вспомогательного глагола <strong>haber</strong>. В Pretérito Perfecto этот глагол стоит в настоящем, то есть:</div>
        <div>Образуется с помощью вспогательного глагола haber в настоящем времени и причастия прошедшего времени основного глагола. Смотри <a href="spanish_participio_pasado.html">причастие (participio pasado).</a></div>
        <table class="table-test">
          <tbody>
            <tr>
              <td>yo</td>
              <td>he</td>
            </tr>
            <tr>
              <td>tú</td>
              <td>has</td>
            </tr>
            <tr>
              <td>él, ella, usted</td>
              <td>ha</td>
            </tr>
            <tr>
              <td>nosotros</td>
              <td>hemos</td>
            </tr>
            <tr>
              <td>vosotros</td>
              <td>habéis</td>
            </tr>
            <tr>
              <td>ellos, ellas, ustedes</td>
              <td>han</td>
            </tr>
          </tbody>
        </table>
        <table class="minitable">
          <thead>
            <tr>
              <th>&nbsp;</th>
              <th>&nbsp;</th>
              <th>&nbsp;</th>
              <th>haber</th>
              <th>+</th>
              <th>причастие прошедшего времени</th>
            </tr>
            <tbody></tbody>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>иметь</td>
              <td rowspan="7">+</td>
              <td rowspan="7">&nbsp;hablado<br> comido<br> vivido<br> dicho<br> hecho<br> escrito</td>
            </tr>
            <tr>
              <td class="my_transform" rowspan="3">Ед. число</td>
              <td>yo </td>
              <td>я</td>
              <td><strong>he</strong></td>
            </tr>
            <tr>
              <td style="display:none">&nbsp;</td>
              <td>tú </td>
              <td>ты</td>
              <td><strong>has</strong></td>
            </tr>
            <tr>
              <td style="display:none">&nbsp;</td>
              <td>él <br> ella <br> usted</td>
              <td>он <br>она<br> Вы</td><td><strong>ha</strong></td>
            </tr>
            <tr>
              <td class="my_transform" rowspan="3">Мн. число</td>
              <td>nosotros(-as) </td>
              <td>мы</td><td><strong>hemos</strong></td>
            </tr>
            <tr>
              <td style="display:none">&nbsp;</td>
              <td>vosotros(-as) </td>
              <td>вы</td><td><strong>habéis</strong></td>
            </tr>
            <tr>
              <td style="display:none">&nbsp;</td>
              <td>ellos <br>ellas <br>ustedes</td>
              <td>они <br> они<br> Вы</td>
              <td><strong>han</strong></td>
            </tr>
          </thead>
        </table>
        <h3>Маркеры Pretérito Perfecto</h3>
        <table class="table-simple">
          <tbody>
            <tr>
              <td>esta semana</td>
              <td>на этой неделе</td>
            </tr>
            <tr>
              <td>este año</td>
              <td>в этом году</td>
            </tr>
            <tr>
              <td>este mes</td>
              <td>в этом месяце</td>
            </tr>
            <tr>
              <td>ya</td>
              <td>уже</td>
            </tr>
            <tr>
              <td>este siglo</td>
              <td>в этом веке</td>
            </tr>
            <tr>
              <td>hoy</td>
              <td>сегодня</td>
            </tr>
            <tr>
              <td>todavía</td>
              <td>еще нет</td>
            </tr>
          </tbody>
        </table>
        <h3>Дополнительные источники:</h3>
        <ol>
          <li> <a href="https://entre-amigos.ru/verbos/2996-preterito-perfecto-de-indicativo-formas-usos.html" target="_blank">Pretérito Perfecto de Indicativo.</a>entre-amigos.ru</li>
          <li> <a href="https://tutesp.ru/8-3-10-slozhnoe-proshedshee-vremya.html" target="_blank">Pretérito Perfecto de Indicativo.</a>tutesp.ru</li>
          <li> <a href="https://iespanol.ru/preterito.html" target="_blank">Pretérito Perfecto de Indicativo.</a>iespanol.ru</li>
          <li> <a href="https://www.youtube.com/watch?v=XNNjOGP99pI" target="_blank">Разбираем время Pretérito Perfecto.</a>на канале Oleg Matveev | Онлайн-школа Estudiamos</li>
          <li> <a href="https://iespanol.ru/testy-preterito-perfecto.html" target="_blank">5 тестов на спряжение глаголов в Pretérito Perfecto (совершенное прошедшее время).</a>iespanol.ru</li>
        </ol>
      </div>
    </div>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2022</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
      <!--script(src="https://code.jquery.com/jquery-2.1.4.min.js")-->
      <!--script(src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js")-->
      <script>$(document).foundation();</script>
    </footer>
    <!-- script(src="../js/jquary.js")-->
    <!-- script(src="../js/foundation.min.js")-->
    <!-- <script>-->
    <!-- $(document).foundation();-->
    <!-- </script>-->
  </body>
</html>

spanish/gramática/spanish_pretérito_perfecto.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + " Испанский язык"
	style
		include my_table_style.css 
		
block content
	h2.text-center Испанский язык
	article.grid-container
		h3 Pretérito Perfecto de Indicativo. Сложное прошедшее совершенное.
		div Все перфектные (совершенные) времена в испанском образуются с помощью вспомогательного глагола <strong>haber</strong>. В Pretérito Perfecto этот глагол стоит в настоящем, то есть:
		div Образуется с помощью вспогательного глагола haber в настоящем времени и причастия прошедшего времени основного глагола. Смотри 
			a(href="spanish_participio_pasado.html") причастие (participio pasado).
		table(class="table-test")
			tbody
				tr
					td yo
					td he
				tr
					td tú
					td has
				tr
					td él, ella, usted
					td ha
				tr
					td nosotros
					td hemos
				tr
					td vosotros
					td habéis
				tr
					td ellos, ellas, ustedes
					td han

		table(class="minitable")
			thead
				tr
					th &nbsp;
					th &nbsp;
					th &nbsp;
					th haber
					th +
					th причастие прошедшего времени
				tbody
				tr
					td &nbsp;
					td &nbsp;
					td &nbsp;
					td иметь
					td(rowspan=7) +
					td(rowspan=7) &nbsp;hablado<br> comido<br> vivido<br> dicho<br> hecho<br> escrito
				tr
					td(rowspan=3 class="my_transform") Ед. число
					td yo 
					td я
					td: strong he

				tr
					td(style="display:none") &nbsp;
					td tú 
					td ты
					td: strong has

				tr
					td(style="display:none") &nbsp;
					td él <br> ella <br> usted
					td он <br>она<br> Вы
					<td><strong>ha</strong></td>

				tr
					td(rowspan=3 class="my_transform") Мн. число
					td nosotros(-as) 
					td мы
					<td><strong>hemos</strong></td>

				tr
					td(style="display:none") &nbsp;
					td vosotros(-as) 
					td вы
					<td><strong>habéis</strong></td>

				tr
					td(style="display:none") &nbsp;
					td ellos <br>ellas <br>ustedes
					td они <br> они<br> Вы
					td: strong han

		h3 Маркеры Pretérito Perfecto
		table(class="table-simple")
			tbody
				tr
					td esta semana
					td 
						span.translate на этой неделе
				tr
					td este año
					td 
						span.translate в этом году
				tr
					td este mes
					td 
						span.translate в этом месяце
				tr
					td ya
					td 
						span.translate уже
				tr
					td este siglo
					td 
						span.translate в этом веке
				tr
					td hoy
					td 
						span.translate сегодня
				tr
					td todavía
					td 
						span.translate еще нет
		h3 Дополнительные источники:
		ol
			li 
				a(href="https://entre-amigos.ru/verbos/2996-preterito-perfecto-de-indicativo-formas-usos.html" target="_blank") Pretérito Perfecto de Indicativo.
				| entre-amigos.ru
			li 
				a(href="https://tutesp.ru/8-3-10-slozhnoe-proshedshee-vremya.html" target="_blank") Pretérito Perfecto de Indicativo.
				| tutesp.ru
			li 
				a(href="https://iespanol.ru/preterito.html" target="_blank") Pretérito Perfecto de Indicativo.
				| iespanol.ru
			li 
				a(href="https://www.youtube.com/watch?v=XNNjOGP99pI" target="_blank") Разбираем время Pretérito Perfecto.
				| на канале Oleg Matveev | Онлайн-школа Estudiamos
			li 
				a(href="https://iespanol.ru/testy-preterito-perfecto.html" target="_blank") 5 тестов на спряжение глаголов в Pretérito Perfecto (совершенное прошедшее время).
				| iespanol.ru
				
