spanish/gramática/spanish_participio_pasado.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Испанский язык</title>
    <style>.minitable {
	margin-left:auto; 
	margin-right:auto;
	border-collapse: collapse;
	text-align: center;
	border:2px solid rgb(80, 80, 80);
	margin-top: 5px;
}
.minitable th {
	text-align: center;
	font-style: normal;
	border: 1px solid black;
	border-bottom: 2px solid rgb(80, 80, 80);
	border-top: 2px solid rgb(80, 80, 80);
	padding: 5px;
}

.minitable th:nth-child(3){
	border-right: 2px solid rgb(80, 80, 80);
}


.minitable tr{
	height: 30px;
	margin: auto;
}

.minitable tr:nth-child(1){
	font-style: italic;
}

.minitable td {
	border: 1px solid rgb(80, 80, 80);
	padding-left: 5px;
	padding-right: 5px;
}

.minitable td:nth-child(3){
	font-weight: normal;
	font-style: italic;
	border-right: 2px solid rgb(80, 80, 80);
}

.my_transform
{
	transform: rotate(270deg);
	margin: 0 auto;
	padding: 0;
}
input{
	border-width: 3px;
	width: 300px;
}
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Испанский язык русский упражнения тест ссылки">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../images/caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <!--link( rel="stylesheet" href="../css/foundation.css" type="text/css" media="all" )-->
    <!--link( rel="stylesheet" href="../css/foundation.sites.min.css" type="text/css" media="all" )-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <!--script(src="../js/foundation.6.4.3.min.js")-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=7rSSozwg"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="text-center">Испанский язык</h2>
    <article class="grid-container">
      <h3>Причастие (Participio Pasado)</h3>
      <div>В испанском языке сохранилось только причастие прошедшего времени. </div>
      <div>Причастие может иметь функцию:
        <ul>
          <li>глагола;</li>
          <li>прилагательного. </li>
        </ul>
      </div>
      <div>Как прилагательное оно согласуется в роде и числе с существительным, к которому относится. </div>
      <div>Как глагол является вторым компонентом сложных времен и не меняется. Смотри <a href="spanish_pretérito_perfecto.html">Pretérito Perfecto de Indicativo.</a>Сложное прошедшее время</div>
      <div>&nbsp;</div>
      <div>Образуется от глаголов I спряжения с окончанием -ar прибавлением к основе окончания -ado, а от глаголов II и III спряжений с окончаниями -er, -ir при помощи окончания -ido:</div>
      <div>hablar → hablado</div>
      <div>comer → comido</div>
      <div>vivir → vivido</div>
      <div>В причастиях от глаголов II и III спряжений с окончаниями -er и -ir, основа которых заканчивается на гласную, то есть -a, -e, -o, -u, появляется знак фиксированного ударения над i:</div>
      <div>caer падать caído</div>
      <div>creer верить creído</div>
      <div>huir убегать huído</div>
      <div>leer читать leído</div>
      <div>oír слышать oído</div>
      <div>eír смеяться reído</div>
      <div>traer приносить traído</div>
      <div>Некоторые глаголы имеют свои, особые, или, как их называют, неправильные, формы причастий:</div>
      <table class="table-test">
        <tbody>
          <tr> 
            <td>abrir </td>
            <td> <span class="translate">открывать </span></td>
            <td>abierto</td>
          </tr>
          <tr> 
            <td>cubrir </td>
            <td> <span class="translate">покрывать </span></td>
            <td>cubierto</td>
          </tr>
          <tr> 
            <td>decir </td>
            <td> <span class="translate">говорить, сказать </span></td>
            <td>dicho</td>
          </tr>
          <tr> 
            <td>escribir </td>
            <td> <span class="translate">писать </span></td>
            <td>escrito</td>
          </tr>
          <tr> 
            <td>hacer </td>
            <td> <span class="translate">делать </span></td>
            <td>hecho</td>
          </tr>
          <tr> 
            <td>morir </td>
            <td> <span class="translate">умирать </span></td>
            <td>muerto</td>
          </tr>
          <tr> 
            <td>poner </td>
            <td> <span class="translate">класть </span></td>
            <td>puesto</td>
          </tr>
          <tr> 
            <td>resolver </td>
            <td> <span class="translate">решать </span></td>
            <td>resuelto</td>
          </tr>
          <tr> 
            <td>romper </td>
            <td> <span class="translate">ломать </span></td>
            <td>roto</td>
          </tr>
          <tr> 
            <td>satisfacer </td>
            <td> <span class="translate">удовлетворять </span></td>
            <td>satisfecho</td>
          </tr>
          <tr> 
            <td>ver </td>
            <td> <span class="translate">видеть </span></td>
            <td>visto</td>
          </tr>
          <tr> 
            <td>volver </td>
            <td> <span class="translate">возвращать </span></td>
            <td>vuelto</td>
          </tr>
        </tbody>
      </table>
      <div>Все производные от этих глаголов причастия имеют такие же особые формы:</div>
      <div>describir описывать descrito</div>
      <div>descubrir открывать (новые земли и т.д.) descubierto</div>
      <div>entreabrir приоткрыть (двери и т.д.) entreabierto</div>
      <div>predecir предсказывать predicho</div>
      <div>Исключение: bendecir благословлять и maldecir проклинать (см. таблицу причаcтий, имеющих две формы).</div>
      <h3>Дополнительные источники:</h3>
      <ol>
        <li> <a href="https://entre-amigos.ru/verbos/2642-participio-regular-y-irregular.html" target="_blank">Правильные и неправильные причастия. Глаголы с двумя причастиями.</a>entre-amigos.ru</li>
        <li> <a href="https://tutesp.ru/8-2-3-prichastie-proshedshego-vremeni-i-ego-znachenie.html" target="_blank">Причастие прошедшего времени и его значение.</a>tutesp.ru</li>
        <li> <a href="https://www.youtube.com/watch?v=qSpb3OlItRM" target="_blank">Participio Pasado в испанском языке</a>на канале Олеся Испанский язык</li>
      </ol>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2023</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
    </footer>
  </body>
</html>

spanish/gramática/spanish_participio_pasado.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + " Испанский язык"
	style
		include my_table_style.css 
		
block content
	h2.text-center Испанский язык
	article.grid-container
		h3 Причастие (Participio Pasado)
		div В испанском языке сохранилось только причастие прошедшего времени. 
		div Причастие может иметь функцию:
			ul
				li глагола;
				li прилагательного. 

		div Как прилагательное оно согласуется в роде и числе с существительным, к которому относится. 
		div Как глагол является вторым компонентом сложных времен и не меняется. Смотри 
			a(href="spanish_pretérito_perfecto.html") Pretérito Perfecto de Indicativo.
			| Сложное прошедшее время
		div &nbsp;
		div Образуется от глаголов I спряжения с окончанием -ar прибавлением к основе окончания -ado, а от глаголов II и III спряжений с окончаниями -er, -ir при помощи окончания -ido:

		div hablar → hablado
		div comer → comido
		div vivir → vivido
		div В причастиях от глаголов II и III спряжений с окончаниями -er и -ir, основа которых заканчивается на гласную, то есть -a, -e, -o, -u, появляется знак фиксированного ударения над i:

		div caer падать caído
		div creer верить creído
		div huir убегать huído
		div leer читать leído
		div oír слышать oído
		div eír смеяться reído
		div traer приносить traído
		div Некоторые глаголы имеют свои, особые, или, как их называют, неправильные, формы причастий:
		table(class="table-test")
			tbody
				tr 
					td abrir 
					td 
						span.translate открывать 
					td abierto
				tr 
					td cubrir 
					td 
						span.translate покрывать 
					td cubierto
				tr 
					td decir 
					td 
						span.translate говорить, сказать 
					td dicho
				tr 
					td escribir 
					td 
						span.translate писать 
					td escrito
				tr 
					td hacer 
					td 
						span.translate делать 
					td hecho
				tr 
					td morir 
					td 
						span.translate умирать 
					td muerto
				tr 
					td poner 
					td 
						span.translate класть 
					td puesto
				tr 
					td resolver 
					td 
						span.translate решать 
					td resuelto
				tr 
					td romper 
					td 
						span.translate ломать 
					td roto
				tr 
					td satisfacer 
					td 
						span.translate удовлетворять 
					td satisfecho
				tr 
					td ver 
					td 
						span.translate видеть 
					td visto
				tr 
					td volver 
					td 
						span.translate возвращать 
					td vuelto
					
		div Все производные от этих глаголов причастия имеют такие же особые формы:

		div describir описывать descrito
		div descubrir открывать (новые земли и т.д.) descubierto
		div entreabrir приоткрыть (двери и т.д.) entreabierto
		div predecir предсказывать predicho
		div Исключение: bendecir благословлять и maldecir проклинать (см. таблицу причаcтий, имеющих две формы).
		
		
		h3 Дополнительные источники:
		ol
			li 
				a(href="https://entre-amigos.ru/verbos/2642-participio-regular-y-irregular.html" target="_blank") Правильные и неправильные причастия. Глаголы с двумя причастиями.
				| entre-amigos.ru
			li 
				a(href="https://tutesp.ru/8-2-3-prichastie-proshedshego-vremeni-i-ego-znachenie.html" target="_blank") Причастие прошедшего времени и его значение.
				| tutesp.ru
			li 
				a(href="https://www.youtube.com/watch?v=qSpb3OlItRM" target="_blank") Participio Pasado в испанском языке
				| на канале Олеся Испанский язык
