spanish/gramática/spanish_verbo.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + " Испанский язык"
		
block content
	h2.text-center Испанский язык
	article.grid-container
		h2 Система времен и наклонений испанского глагола.
		div 
		table(class="table-test").unstriped
			thead
				tr
					th Наклонения
					th Простые времена 
					th Сложные времена
			tbody
				tr
					th(rowspan=5) Modo Indicativo
				tr
					td
						a(href="spanish_presente.html") Presente
						br
						small настоящее 
					td Pretérito Perfecto
						br
						small прошедшее совершенное
				tr
					td 
						a(href="spanish_pretérito_imperfecto.html") Pretérito Imperfecto 
						br
						small прошедшее несовершенное
					td Pretérito Pluscuamperfecto
						br
						small прошедшее 
				tr
					td Pretérito Indefinido
						br
						small прошедшее 
					td Pretérito Anterior
				tr
					td Futuro Imperfecto 
						br
						small futuro simple de indicativo
					td Futuro Perfecto
				tr
					th(rowspan=5) Modo Subjuntivo
				tr
					td Presente
					td Pretérito Perfecto
				tr
					td Pretérito Imperfecto
					td Pretérito Pluscuamperfecto
				tr
					td Pretérito Indefinido
					td Pretérito Anterior
				tr
					td Futuro Imperfecto
					td Futuro Perfecto
				tr
					th Modo Potencial (Condicional)
					td Imperfecto
					td Perfecto
				tr
					th Modo Imperativo
					td Afirmativo
					td Negativo
		div futuro imperfecto/futuro simple de indicativo 
		h3 Дополнительные источники:
		ol
			li 
				a(href="https://linguistpro.net/spanish/lessons-esp/urok-17-tiempos-y-modos-verbales-vremena-i-nakloneniya-glagolov-es" target="_blank") Tiempos y modos verbales. Времена и наклонения глаголов в испанском языке. 
				| linguistpro.net

spanish/gramática/spanish_verbo.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Испанский язык</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Испанский язык русский упражнения тест ссылки">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../images/caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <!--link( rel="stylesheet" href="../css/foundation.css" type="text/css" media="all" )-->
    <!--link( rel="stylesheet" href="../css/foundation.sites.min.css" type="text/css" media="all" )-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <!--script(src="../js/foundation.6.4.3.min.js")-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=7rSSozwg"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="text-center">Испанский язык</h2>
    <article class="grid-container">
      <h2>Система времен и наклонений испанского глагола.</h2>
      <div> </div>
      <table class="table-test unstriped">
        <thead>
          <tr>
            <th>Наклонения</th>
            <th>Простые времена </th>
            <th>Сложные времена</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th rowspan="5">Modo Indicativo</th>
          </tr>
          <tr>
            <td><a href="spanish_presente.html">Presente</a><br><small>настоящее </small></td>
            <td>Pretérito Perfecto<br><small>прошедшее совершенное</small></td>
          </tr>
          <tr>
            <td> <a href="spanish_pretérito_imperfecto.html">Pretérito Imperfecto </a><br><small>прошедшее несовершенное</small></td>
            <td>Pretérito Pluscuamperfecto<br><small>прошедшее </small></td>
          </tr>
          <tr>
            <td>Pretérito Indefinido<br><small>прошедшее </small></td>
            <td>Pretérito Anterior</td>
          </tr>
          <tr>
            <td>Futuro Imperfecto <br><small>futuro simple de indicativo</small></td>
            <td>Futuro Perfecto</td>
          </tr>
          <tr>
            <th rowspan="5">Modo Subjuntivo</th>
          </tr>
          <tr>
            <td>Presente</td>
            <td>Pretérito Perfecto</td>
          </tr>
          <tr>
            <td>Pretérito Imperfecto</td>
            <td>Pretérito Pluscuamperfecto</td>
          </tr>
          <tr>
            <td>Pretérito Indefinido</td>
            <td>Pretérito Anterior</td>
          </tr>
          <tr>
            <td>Futuro Imperfecto</td>
            <td>Futuro Perfecto</td>
          </tr>
          <tr>
            <th>Modo Potencial (Condicional)</th>
            <td>Imperfecto</td>
            <td>Perfecto</td>
          </tr>
          <tr>
            <th>Modo Imperativo</th>
            <td>Afirmativo</td>
            <td>Negativo</td>
          </tr>
        </tbody>
      </table>
      <div>futuro imperfecto/futuro simple de indicativo </div>
      <h3>Дополнительные источники:</h3>
      <ol>
        <li> <a href="https://linguistpro.net/spanish/lessons-esp/urok-17-tiempos-y-modos-verbales-vremena-i-nakloneniya-glagolov-es" target="_blank">Tiempos y modos verbales. Времена и наклонения глаголов в испанском языке. </a>linguistpro.net</li>
      </ol>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2023</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
    </footer>
  </body>
</html>
