spanish/gramática/spanish_test_verbos_irregulares.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + " Испанский язык"
	script(type = "text/javascript")
		| var answers = [
		| /*01*/ "traigo", 
		| /*02*/ "vienen", 
		| /*03*/ "das", 
		| /*04*/ "vuelve", 
		| /*05*/ "veo", 
		| /*06*/ "",
		| /*07*/ "", 
		| /*08*/ "", 
		| /*09*/ "", 
		| /*10*/ "", 
		| /*11*/ "", 
		| /*12*/ "",
		| /*13*/ "", 
		| /*14*/ "", 
		| /*15*/ "", 
		| /*16*/ "",
		| /*17*/ "", 
		| /*18*/ "", 
		| /*19*/ "", 
		| /*20*/ "", 
		| /*21*/ "", 
		| /*22*/ "", 
		| /*23*/ "", 
		| /*24*/ "", 
		| /*25*/ "", 
		| /*26*/ "", 
		| /*27*/ "", 
		| /*28*/ "", 
		| /*29*/ "", 
		| /*30*/ "", 
		| /*31*/ "", 
		| /*32*/ "", 
		| /*33*/ "", 
		| /*34*/ "", 
		| /*35*/ "", 
		| /*36*/ "", 
		| /*37*/ "", 
		| /*38*/ "", 
		| /*39*/ "", 
		| /*40*/ "", 
		| /*41*/ "", 
		| /*42*/ "", 
		| /*43*/ "", 
		| /*44*/ "", 
		| /*45*/ "", 
		| /*46*/ "", 
		| /*47*/ "", 
		| /*48*/ "", 
		| /*49*/ "", 
		| /*50*/ "", 
		|];

		include check_test.js

block content

	div.row: div.large-12.columns: h2 Испанский язык
	div.row: div.large-12.columns
		div Задание. Раскройте скобки:
		ol
			li 
				|Aquí te (traer, yo) 
				input(id = "question0") 
				|&nbsp;unas cositas que te van a gustar.
			li
				| ¿A qué hora (venir)
				input(id = "question1")
				|&nbsp; a casa ustedes? 
			li 
				|¿Me (dar, tú)  
				input(id = "question2")
				|&nbsp;tu manual, por favor?
			li Oye, y esa tía me (volver)
				input(id = "question3")
				|&nbsp;a gritar, ¡qué fresca!
			li (yo) No (ver) 
				input(id = "question4")
				|&nbsp;dónde están mis llaves.
			li Cuando (venir) viene a vernos el abuelo, nos (traer) trae un montón de regalos.
			li Estoy cansada de tus fiestas. (traer, tú) Traes a casa a todos.
			li ¿Te (dar, yo) doy más dinero para la compra?
			li ¿Con qué frecuencia (ver) ve usted programas de humor?
			li Vale, de acuerdo, tú me (dar) das tu diccionario y yo te (dar) doy mi cuaderno.
			li Hoy es mi primer día de trabajo. No (caber, yo) quepo en mí de alegría.
			li Cada día yo (salir) salgo a las ocho de casa.
			li Soy infeliz. Siempre (atraer) atraigo a los hombres de mal carácter.
			li (suponer, yo) Supongo que lo (decir, tú) dices en serio.
			li No me gusta vivir en el centro. Me (volver) vuelve loco tanta gente.
			li (salir, yo) Salgo cada tarde para tomar café con mi amiga.
			li Mi amigo cuando habla de su novia, siempre (decir) dice cosas bonitas.
			li Yo me (poner) pongo nervioso cada vez que (oír) oigo su voz.
			li ¿Qué (hacer, tú) haces esta mañana?
			li Ahora (poner) pongo/ponemos la mesa.
			li Si no (traer, vosotros) traéis bebida, no entráis a la fiesta.
			li ¿Cuánto (valer) vale este libro?
			li Todas las mañanas (hacer, yo) hago deporte.
			li Yo no (valer) valgo para el fútbol.
			li Estoy cansado, (venir, yo) vengo de muy lejos.
		div
			input( class="button" onclick = "test()" value = "Проверить")
			input( class="button" onclick = "myclear()" value = "Очистить")

spanish/spanish_test_verbos_irregulares.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Испанский язык</title>
    <script type="text/javascript">
      var answers = [
      /*01*/ "traigo", 
      /*02*/ "vienen", 
      /*03*/ "das", 
      /*04*/ "vuelve", 
      /*05*/ "veo", 
      /*06*/ "",
      /*07*/ "", 
      /*08*/ "", 
      /*09*/ "", 
      /*10*/ "", 
      /*11*/ "", 
      /*12*/ "",
      /*13*/ "", 
      /*14*/ "", 
      /*15*/ "", 
      /*16*/ "",
      /*17*/ "", 
      /*18*/ "", 
      /*19*/ "", 
      /*20*/ "", 
      /*21*/ "", 
      /*22*/ "", 
      /*23*/ "", 
      /*24*/ "", 
      /*25*/ "", 
      /*26*/ "", 
      /*27*/ "", 
      /*28*/ "", 
      /*29*/ "", 
      /*30*/ "", 
      /*31*/ "", 
      /*32*/ "", 
      /*33*/ "", 
      /*34*/ "", 
      /*35*/ "", 
      /*36*/ "", 
      /*37*/ "", 
      /*38*/ "", 
      /*39*/ "", 
      /*40*/ "", 
      /*41*/ "", 
      /*42*/ "", 
      /*43*/ "", 
      /*44*/ "", 
      /*45*/ "", 
      /*46*/ "", 
      /*47*/ "", 
      /*48*/ "", 
      /*49*/ "", 
      /*50*/ "", 
      ];function myclear()
  {
	  for(count = 0; count < answers.length; count++)
		  {
			element = document.getElementById('question' + count);
			element.value = "";
			element.style.color = 'black';
			color1.style.fontWeight = 'normal';
		  }
  }
function test()
 {
	for(count = 0; count < answers.length; count++)
	{
		answer1 = document.getElementById('question' + count).value;
		color1 = document.getElementById('question' + count);
		if (answer1 == answers[count]) color1.style.color = 'green';
		else 
			{
			color1.style.color = 'red';
			color1.style.fontWeight = 'bold';
			}
	}

 }
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Absolem,HTML5,CSS3,Робототехника,Python">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <!--link( rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.css" media="all")-->
    <link rel="stylesheet" href="../css/foundation.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/foundation.sites.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <!--link( rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" media="all")-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" media="all">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/v4-shims.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="../js/foundation.6.4.3.min.js"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><strong><a href="/"><i class="fas fa-home">ABSOLEM.INFO</i></a></strong></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <h2>Испанский язык</h2>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <div>Задание. Раскройте скобки:</div>
        <ol>
          <li>
             Aquí te (traer, yo) 
            <input id="question0">&nbsp;unas cositas que te van a gustar.
          </li>
          <li>¿A qué hora (venir)
            <input id="question1">&nbsp; a casa ustedes? 
          </li>
          <li>
             ¿Me (dar, tú)  
            <input id="question2">&nbsp;tu manual, por favor?
          </li>
          <li>Oye, y esa tía me (volver)
            <input id="question3">&nbsp;a gritar, ¡qué fresca!
          </li>
          <li>(yo) No (ver) 
            <input id="question4">&nbsp;dónde están mis llaves.
          </li>
          <li>Cuando (venir) viene a vernos el abuelo, nos (traer) trae un montón de regalos.</li>
          <li>Estoy cansada de tus fiestas. (traer, tú) Traes a casa a todos.</li>
          <li>¿Te (dar, yo) doy más dinero para la compra?</li>
          <li>¿Con qué frecuencia (ver) ve usted programas de humor?</li>
          <li>Vale, de acuerdo, tú me (dar) das tu diccionario y yo te (dar) doy mi cuaderno.</li>
          <li>Hoy es mi primer día de trabajo. No (caber, yo) quepo en mí de alegría.</li>
          <li>Cada día yo (salir) salgo a las ocho de casa.</li>
          <li>Soy infeliz. Siempre (atraer) atraigo a los hombres de mal carácter.</li>
          <li>(suponer, yo) Supongo que lo (decir, tú) dices en serio.</li>
          <li>No me gusta vivir en el centro. Me (volver) vuelve loco tanta gente.</li>
          <li>(salir, yo) Salgo cada tarde para tomar café con mi amiga.</li>
          <li>Mi amigo cuando habla de su novia, siempre (decir) dice cosas bonitas.</li>
          <li>Yo me (poner) pongo nervioso cada vez que (oír) oigo su voz.</li>
          <li>¿Qué (hacer, tú) haces esta mañana?</li>
          <li>Ahora (poner) pongo/ponemos la mesa.</li>
          <li>Si no (traer, vosotros) traéis bebida, no entráis a la fiesta.</li>
          <li>¿Cuánto (valer) vale este libro?</li>
          <li>Todas las mañanas (hacer, yo) hago deporte.</li>
          <li>Yo no (valer) valgo para el fútbol.</li>
          <li>Estoy cansado, (venir, yo) vengo de muy lejos.</li>
        </ol>
        <div>
          <input class="button" onclick="test()" value="Проверить">
          <input class="button" onclick="myclear()" value="Очистить">
        </div>
      </div>
    </div>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2022</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
      <!--script(src="https://code.jquery.com/jquery-2.1.4.min.js")-->
      <!--script(src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js")-->
      <script>$(document).foundation();</script>
    </footer>
    <!-- script(src="../js/jquary.js")-->
    <!-- script(src="../js/foundation.min.js")-->
    <!-- <script>-->
    <!-- $(document).foundation();-->
    <!-- </script>-->
  </body>
</html>
