poker/casinosMiami.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Poker. Tournament Poker, MTT">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/poker.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons&amp;effect=shadow-multiple|vintage&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="http://absolem.info"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li> <a href="index.html">Main </a></li>
          <li> <a href="Omaha8.html">Omaha8</a></li>
          <li> <a href="casinos.html">Casinos</a></li>
        </ul>
      </div>
    </div>
    <h2 class="font-effect-shadow-multiple">Links casinos: Miami</h2>
    <article class="grid-container">
      <ol>
        <li><span class= 'flag_en'></span>&nbsp;<a href = https://pokeratlas.com/poker-rooms/miami-ft-lauderdale-hollywood-fl target="_blank">&nbsp;PokerAtlas&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Miami, Ft. Lauderdale &amp; S. Florida Poker Rooms and Tournament Listings&nbsp;
        </li>
      </ol>
      <table>
        <thead>
          <th>State</th>
          <th> </th>
          <th>City</th>
          <th>Name </th>
          <th>Address</th>
          <th>Net</th>
          <th>Link</th>
          <th>Atlas<i class="fa-solid fa-link"></i></th>
          <th>Map<i class="fa-solid fa-link"></i></th>
        </thead>
        <tbody>
          <tr>
            <td>FL</td>
            <td> <img src="images/SeminoleHardRock.jpg" width="200"></td>
            <td>Hollywood</td>
            <td>Seminole Hard Rock Hollywood</td>
            <td>1 Seminole Way, Davie, FL 33314</td>
            <td>Unity</td>
            <td> <a href="https://www.seminolehardrockpokeropen.com/"> <i class="fa-solid fa-up-right-from-square"></i></a></td>
            <td> <a href="https://pokeratlas.com/poker-room/hard-rock-hollywood-ft-lauderdale"> <i class="fa-solid fa-up-right-from-square"></i></a></td>
            <td> <a href="https://maps.app.goo.gl/TBKEX9Hqhf85E1qs9"> <i class="fa-solid fa-up-right-from-square"></i></a></td>
          </tr>
          <tr>
            <td>FL</td>
            <td> <img src="images/PalmBeach.jpg" width="200"></td>
            <td>West Palm Beach</td>
            <td>Palm Beach Kennel Club</td>
            <td>1111 N. Congress Ave., West Palm Beach, FL 33409</td>
            <td>PBKC(Palm Beach Kennel Club) Players Club Rewards</td>
            <td> <a href="https://pbkennelclub.com/"><i class="fa-solid fa-up-right-from-square"></i></a></td>
            <td> <a href="https://pokeratlas.com/poker-room/palm-beach-kc-west-palm-beach"><i class="fa-solid fa-up-right-from-square"></i></a></td>
            <td> <a href="https://maps.app.goo.gl/soDpKR8DizCXKXJJA"><i class="fa-solid fa-up-right-from-square"></i></a></td>
          </tr>
          <tr>
            <td>FL</td>
            <td> <img src="images/HarrasPompanoBeach.png" width="200"></td>
            <td>Ft. Lauderdale & Pompano Beach</td>
            <td>Harrah's Pompano Beach</td>
            <td>777 Isle of Capri Circle, Pompano Beach, FL 33069</td>
            <td>Caesars</td>
            <td> <a href="https://www.caesars.com/harrahs-pompano-beach/casino/wsop-poker-room"><i class="fa-solid fa-up-right-from-square"></i></a></td>
            <td> <a href="https://pokeratlas.com/poker-room/harrahs-pompano-pompano-beach"><i class="fa-solid fa-up-right-from-square"></i></a></td>
            <td> <a href="https://maps.app.goo.gl/ZBTUxfy53mstYzZK6"><i class="fa-solid fa-up-right-from-square"></i></a></td>
          </tr>
          <tr>
            <td>FL</td>
            <td> <img src="images/SeminoleCoconutCreek.jpg" width="200"></td>
            <td>Ft. Lauderdale & Pompano Beach</td>
            <td>Seminole Coconut Creek</td>
            <td>5550 Northwest 40th Street, Coconut Creek, FL 33073</td>
            <td>Seminole Wild Card</td>
            <td> <a href="https://casino.hardrock.com/coconut-creek/casino/poker"><i class="fa-solid fa-up-right-from-square"></i></a></td>
            <td> <a href="https://pokeratlas.com/poker-room/seminole-coconut-crk-coconut-creek"><i class="fa-solid fa-up-right-from-square"></i></a></td>
            <td> <a href="https://maps.app.goo.gl/xJxk3NU2TzJLJGWF9"><i class="fa-solid fa-up-right-from-square"></i></a></td>
          </tr>
          <tr>
            <td>FL</td>
            <td> <img src="images/.jpg" width="200"></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> <a href="https://www.hollywoodcasinostlouis.com/casino/poker"><i class="fa-solid fa-up-right-from-square"></i></a></td>
            <td> <a href="https://www.pokeratlas.com/poker-room/hollywood-st-louis-maryland-heights"><i class="fa-solid fa-up-right-from-square"></i></a></td>
            <td> <a href="https://maps.app.goo.gl/3ePmTK7w8GgLvzGo8"><i class="fa-solid fa-up-right-from-square"></i></a></td>
          </tr>
        </tbody>
      </table>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2024</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
      <script>$(document).foundation();</script>
    </footer>
  </body>
</html>

poker/casinosMiami.pug
extends ../layouts/poker_layout.pug

block content
	h2.font-effect-shadow-multiple Links casinos: Miami
	article.grid-container
		ol
			+mli("en", "out", "https://pokeratlas.com/poker-rooms/miami-ft-lauderdale-hollywood-fl", "PokerAtlas", "Miami, Ft. Lauderdale & S. Florida Poker Rooms and Tournament Listings", "")
			
		table
			thead
				th State
				th 
				th City
				th Name 
				th Address
				th Net
				th Link
				th Atlas<i class="fa-solid fa-link"></i>
				th Map<i class="fa-solid fa-link"></i>
			tbody
				tr
					td FL
					td 
						img(src="images/SeminoleHardRock.jpg" width="200")
					td Hollywood
					td Seminole Hard Rock Hollywood
					td 1 Seminole Way, Davie, FL 33314
					td Unity
					td 
						a(href="https://www.seminolehardrockpokeropen.com/") 
							i(class="fa-solid fa-up-right-from-square")
					td 
						a(href="https://pokeratlas.com/poker-room/hard-rock-hollywood-ft-lauderdale") 
							i(class="fa-solid fa-up-right-from-square")
					td 
						a(href="https://maps.app.goo.gl/TBKEX9Hqhf85E1qs9") 
							i(class="fa-solid fa-up-right-from-square")
				tr
					td FL
					td 
						img(src="images/PalmBeach.jpg" width="200")
					td West Palm Beach
					td Palm Beach Kennel Club
					td 1111 N. Congress Ave., West Palm Beach, FL 33409
					td PBKC(Palm Beach Kennel Club) Players Club Rewards
					td 
						a(href="https://pbkennelclub.com/")
							i(class="fa-solid fa-up-right-from-square")
					td 
						a(href="https://pokeratlas.com/poker-room/palm-beach-kc-west-palm-beach")
							i(class="fa-solid fa-up-right-from-square")
					
					td 
						a(href="https://maps.app.goo.gl/soDpKR8DizCXKXJJA")
							i(class="fa-solid fa-up-right-from-square")
				tr
					td FL
					td 
						img(src="images/HarrasPompanoBeach.png" width="200")
					td Ft. Lauderdale & Pompano Beach
					td Harrah's Pompano Beach
					td 777 Isle of Capri Circle, Pompano Beach, FL 33069
					td Caesars
					td 
						a(href="https://www.caesars.com/harrahs-pompano-beach/casino/wsop-poker-room")
							i(class="fa-solid fa-up-right-from-square")
					td 
						a(href="https://pokeratlas.com/poker-room/harrahs-pompano-pompano-beach")
							i(class="fa-solid fa-up-right-from-square")
					
					td 
						a(href="https://maps.app.goo.gl/ZBTUxfy53mstYzZK6")
							i(class="fa-solid fa-up-right-from-square")
				tr
					td FL
					td 
						img(src="images/SeminoleCoconutCreek.jpg" width="200")
					td Ft. Lauderdale & Pompano Beach
					td Seminole Coconut Creek
					td 5550 Northwest 40th Street, Coconut Creek, FL 33073
					td Seminole Wild Card
					td 
						a(href="https://casino.hardrock.com/coconut-creek/casino/poker")
							i(class="fa-solid fa-up-right-from-square")
					td 
						a(href="https://pokeratlas.com/poker-room/seminole-coconut-crk-coconut-creek")
							i(class="fa-solid fa-up-right-from-square")
					
					td 
						a(href="https://maps.app.goo.gl/xJxk3NU2TzJLJGWF9")
							i(class="fa-solid fa-up-right-from-square")
				tr
					td FL
					td 
						img(src="images/.jpg" width="200")
					td 
					td 
					td 
					td 
					td 
						a(href="https://www.hollywoodcasinostlouis.com/casino/poker")
							i(class="fa-solid fa-up-right-from-square")
					td 
						a(href="https://www.pokeratlas.com/poker-room/hollywood-st-louis-maryland-heights")
							i(class="fa-solid fa-up-right-from-square")
					
					td 
						a(href="https://maps.app.goo.gl/3ePmTK7w8GgLvzGo8")
							i(class="fa-solid fa-up-right-from-square")
