poker/casinosMO.pug
extends ../layouts/poker_layout.pug

block content
	h2.font-effect-shadow-multiple Ссылки по теме: Казино
	article.grid-container
		table
			thead
				th State
				th 
				th City
				th Name 
				th Address
				th Net
				th Link
				th Atlas<i class="fa-solid fa-link"></i>
				th Map<i class="fa-solid fa-link"></i>
			tbody
				tr
					td MO
					td 
						img(src="images/HorsehoeCasinoStLouis.png" width="200")
					td St. Louis
					td Horseshoe St. Louis
					td 999 N. 2nd Street, St. Louis, MO, 63102
					td Caesar
					td 
						a(href="https://www.caesars.com/horseshoe-st-louis") 
							i(class="fa-solid fa-up-right-from-square")
					td 
						a(href="https://www.pokeratlas.com/poker-room/horseshoe-st-louis") 
							i(class="fa-solid fa-up-right-from-square")
					td 
						a(href="https://maps.app.goo.gl/LeA5W8G4nFpUpdBKA") 
							i(class="fa-solid fa-up-right-from-square")
				tr
					td MO
					td 
						img(src="images/HollywoodStLouis.jpg" width="200")
					td Maryland Heights
					td Hollywood STL Poke
					td 777 Casino Center Drive, Maryland Heights, MO, 63043
					td Penn
					td 
						a(href="https://www.hollywoodcasinostlouis.com/casino/poker")
							i(class="fa-solid fa-up-right-from-square")
					td 
						a(href="https://www.pokeratlas.com/poker-room/hollywood-st-louis-maryland-heights")
							i(class="fa-solid fa-up-right-from-square")
					
					td 
						a(href="https://maps.app.goo.gl/3ePmTK7w8GgLvzGo8")
							i(class="fa-solid fa-up-right-from-square")
				tr
					td MO
					td
						img(src="images/AmeristarStLouis.png" width="200")
					td St. Charle
					td Ameristar St. Charles
					td One Ameristar Blvd, St.Charles, MO, 63301
					td BOYD
					td 
						a(href="https://ameristarstcharles.boydgaming.com/play/poker-room")
							i(class="fa-solid fa-up-right-from-square")
					td
						a(href="https://www.pokeratlas.com/poker-room/ameristar-st-charles-st-charles")
							i(class="fa-solid fa-up-right-from-square")
					td 
						a(href="https://maps.app.goo.gl/CNMror73udrjxtq76")
							i(class="fa-solid fa-up-right-from-square")
				tr
					td IN
					td
						img(src="images/HorsehoeHammond.jpg" width="200")
					td Chicago, Hammond 
					td Horseshoe Hammond Casino
					td 777 Casino Center Dr, Hammond, IN 46320
					td Caesar
					td 
						a(href="https://www.caesars.com/horseshoe-hammond/casino")
							i(class="fa-solid fa-up-right-from-square")
					td
						a(href="https://www.pokeratlas.com/poker-room/horseshoe-hammond")
							i(class="fa-solid fa-up-right-from-square")
					td 
						a(href="https://maps.app.goo.gl/bHbyBRSnF6G52Nxw8")
							i(class="fa-solid fa-up-right-from-square")
				tr
					td IL
					td 
						img(src="images/GrandVictoriaCasino.jpg" width="200")
					td Chicago, Elgin
					td Grand Victoria Casino
					td 250 S. Grove Avenue Elgin, IL 60120
					td Caesar
					td 
						a(href="https://www.caesars.com/grand-victoria-casino/casino")
							i(class="fa-solid fa-up-right-from-square")
					td 
						a(href="https://www.pokeratlas.com/poker-room/grand-victoria-elgin")
							i(class="fa-solid fa-up-right-from-square")
					td 
						a(href="https://maps.app.goo.gl/iqEhrwd3SYt6dAnX8")
							i(class="fa-solid fa-up-right-from-square")
				tr
					td IL | Cash
					td
						img(src="images/RiversCasinoDesPlaines.png" width="200")
					td Chicago, Des Plaines
					td Rivers Casino Des Plaines
					td 3000 S River Rd, Des Plaines, IL, 60018
					td 
					td 
						a(href="https://www.riverscasino.com/desplaines/casino/poker-room")
							i(class="fa-solid fa-up-right-from-square")
					td 
						a(href="https://www.pokeratlas.com/poker-room/rivers-casino-des-plaines")
							i(class="fa-solid fa-up-right-from-square")
					td 
						a(href="https://maps.app.goo.gl/p9hGjNRjHTctZo5U7")
							i(class="fa-solid fa-up-right-from-square")
				tr
					td IN
					td
						img(src="images/CaesarsSIndiana.png" width="200")
					td Elizabeth
					td Caesars Southern Indiana
					td 11999 Casino Center Drive SE, Elizabeth, IN, 47117
					td Caesar
					td 
						a(href="https://www.caesars.com/caesars-southern-indiana/casino")
							i(class="fa-solid fa-up-right-from-square")
					td
						a(href="https://www.pokeratlas.com/poker-room/caesars-s-indiana-elizabeth")
							i(class="fa-solid fa-up-right-from-square")
					td 
						a(href="https://maps.app.goo.gl/FvNGUbWuTaUykjbs6")
							i(class="fa-solid fa-up-right-from-square")
				tr
					td MO
					td 
						img(src="images/CenturyCasino.jpg" width="200")
					td Cape Girardeau
					td Century Casino Cape Girardeau
					td 777 N. Main St., Cape Girardeau, MO, 63701
					td 
					td 
						a(href="https://www.cnty.com/cape-girardeau/casino/poker-room")
							i(class="fa-solid fa-up-right-from-square")
					td
						a(href="https://www.pokeratlas.com/poker-room/century-girardeau-cape-girardeau")
							i(class="fa-solid fa-up-right-from-square")
					td 
						a(href="https://maps.app.goo.gl/PmyxC9HEcQHGXDGg9")
							i(class="fa-solid fa-up-right-from-square")
				tr
					td IN
					td 
						img(src="images/TerreHauteCasino.png" width="200")
					td 
					td Terre Haute Casino Resort
					td 4500 E Margaret Dr, Terre Haute, IN, 47803
					td Churchill Downs Incorporated
					td 
						a(href="https://www.terrehautecasino.com/gaming/poker-room/")
							i(class="fa-solid fa-up-right-from-square")
					td
						a(href="https://www.pokeratlas.com/poker-room/terre-haute-casino")
							i(class="fa-solid fa-up-right-from-square")
					td 
						a(href="https://maps.app.goo.gl/JsNW3PSzJkY3NXqp9")
							i(class="fa-solid fa-up-right-from-square")
				tr
					td MO
					td 
						img(src="images/HarrahsKansasCity.jpg" width="200")
					td Kansas City
					td Harrah's Kansas City
					td 1 Riverboat Drive, Kansas City, MO, 64116
					td 
					td 
						a(href="")
							i(class="fa-solid fa-up-right-from-square")
					td 
						a(href="")
							i(class="fa-solid fa-up-right-from-square")
					td 
						a(href="")
							i(class="fa-solid fa-up-right-from-square")
				tr
					td 
					td 
					td Ameristar Casino East Chicago
					td 
					td 
					td 
						a(href="") >>
					td 
						a(href="") >>
				tr
					td 
					td 
					td 
					td 
					td 
					td 
						a(href="") >>
					td 
						a(href="") >> 

poker/casinosMO.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Poker. Tournament Poker, MTT">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/poker.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons&amp;effect=shadow-multiple|vintage&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="http://absolem.info"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li> <a href="index.html">Main </a></li>
          <li> <a href="Omaha8.html">Omaha8</a></li>
          <li> <a href="casinos.html">Casinos</a></li>
        </ul>
      </div>
    </div>
    <h2 class="font-effect-shadow-multiple">Ссылки по теме: Казино</h2>
    <article class="grid-container">
      <table>
        <thead>
          <th>State</th>
          <th> </th>
          <th>City</th>
          <th>Name </th>
          <th>Address</th>
          <th>Net</th>
          <th>Link</th>
          <th>Atlas<i class="fa-solid fa-link"></i></th>
          <th>Map<i class="fa-solid fa-link"></i></th>
        </thead>
        <tbody>
          <tr>
            <td>MO</td>
            <td> <img src="images/HorsehoeCasinoStLouis.png" width="200"></td>
            <td>St. Louis</td>
            <td>Horseshoe St. Louis</td>
            <td>999 N. 2nd Street, St. Louis, MO, 63102</td>
            <td>Caesar</td>
            <td> <a href="https://www.caesars.com/horseshoe-st-louis"> <i class="fa-solid fa-up-right-from-square"></i></a></td>
            <td> <a href="https://www.pokeratlas.com/poker-room/horseshoe-st-louis"> <i class="fa-solid fa-up-right-from-square"></i></a></td>
            <td> <a href="https://maps.app.goo.gl/LeA5W8G4nFpUpdBKA"> <i class="fa-solid fa-up-right-from-square"></i></a></td>
          </tr>
          <tr>
            <td>MO</td>
            <td> <img src="images/HollywoodStLouis.jpg" width="200"></td>
            <td>Maryland Heights</td>
            <td>Hollywood STL Poke</td>
            <td>777 Casino Center Drive, Maryland Heights, MO, 63043</td>
            <td>Penn</td>
            <td> <a href="https://www.hollywoodcasinostlouis.com/casino/poker"><i class="fa-solid fa-up-right-from-square"></i></a></td>
            <td> <a href="https://www.pokeratlas.com/poker-room/hollywood-st-louis-maryland-heights"><i class="fa-solid fa-up-right-from-square"></i></a></td>
            <td> <a href="https://maps.app.goo.gl/3ePmTK7w8GgLvzGo8"><i class="fa-solid fa-up-right-from-square"></i></a></td>
          </tr>
          <tr>
            <td>MO</td>
            <td><img src="images/AmeristarStLouis.png" width="200"></td>
            <td>St. Charle</td>
            <td>Ameristar St. Charles</td>
            <td>One Ameristar Blvd, St.Charles, MO, 63301</td>
            <td>BOYD</td>
            <td> <a href="https://ameristarstcharles.boydgaming.com/play/poker-room"><i class="fa-solid fa-up-right-from-square"></i></a></td>
            <td><a href="https://www.pokeratlas.com/poker-room/ameristar-st-charles-st-charles"><i class="fa-solid fa-up-right-from-square"></i></a></td>
            <td> <a href="https://maps.app.goo.gl/CNMror73udrjxtq76"><i class="fa-solid fa-up-right-from-square"></i></a></td>
          </tr>
          <tr>
            <td>IN</td>
            <td><img src="images/HorsehoeHammond.jpg" width="200"></td>
            <td>Chicago, Hammond </td>
            <td>Horseshoe Hammond Casino</td>
            <td>777 Casino Center Dr, Hammond, IN 46320</td>
            <td>Caesar</td>
            <td> <a href="https://www.caesars.com/horseshoe-hammond/casino"><i class="fa-solid fa-up-right-from-square"></i></a></td>
            <td><a href="https://www.pokeratlas.com/poker-room/horseshoe-hammond"><i class="fa-solid fa-up-right-from-square"></i></a></td>
            <td> <a href="https://maps.app.goo.gl/bHbyBRSnF6G52Nxw8"><i class="fa-solid fa-up-right-from-square"></i></a></td>
          </tr>
          <tr>
            <td>IL</td>
            <td> <img src="images/GrandVictoriaCasino.jpg" width="200"></td>
            <td>Chicago, Elgin</td>
            <td>Grand Victoria Casino</td>
            <td>250 S. Grove Avenue Elgin, IL 60120</td>
            <td>Caesar</td>
            <td> <a href="https://www.caesars.com/grand-victoria-casino/casino"><i class="fa-solid fa-up-right-from-square"></i></a></td>
            <td> <a href="https://www.pokeratlas.com/poker-room/grand-victoria-elgin"><i class="fa-solid fa-up-right-from-square"></i></a></td>
            <td> <a href="https://maps.app.goo.gl/iqEhrwd3SYt6dAnX8"><i class="fa-solid fa-up-right-from-square"></i></a></td>
          </tr>
          <tr>
            <td>IL | Cash</td>
            <td><img src="images/RiversCasinoDesPlaines.png" width="200"></td>
            <td>Chicago, Des Plaines</td>
            <td>Rivers Casino Des Plaines</td>
            <td>3000 S River Rd, Des Plaines, IL, 60018</td>
            <td> </td>
            <td> <a href="https://www.riverscasino.com/desplaines/casino/poker-room"><i class="fa-solid fa-up-right-from-square"></i></a></td>
            <td> <a href="https://www.pokeratlas.com/poker-room/rivers-casino-des-plaines"><i class="fa-solid fa-up-right-from-square"></i></a></td>
            <td> <a href="https://maps.app.goo.gl/p9hGjNRjHTctZo5U7"><i class="fa-solid fa-up-right-from-square"></i></a></td>
          </tr>
          <tr>
            <td>IN</td>
            <td><img src="images/CaesarsSIndiana.png" width="200"></td>
            <td>Elizabeth</td>
            <td>Caesars Southern Indiana</td>
            <td>11999 Casino Center Drive SE, Elizabeth, IN, 47117</td>
            <td>Caesar</td>
            <td> <a href="https://www.caesars.com/caesars-southern-indiana/casino"><i class="fa-solid fa-up-right-from-square"></i></a></td>
            <td><a href="https://www.pokeratlas.com/poker-room/caesars-s-indiana-elizabeth"><i class="fa-solid fa-up-right-from-square"></i></a></td>
            <td> <a href="https://maps.app.goo.gl/FvNGUbWuTaUykjbs6"><i class="fa-solid fa-up-right-from-square"></i></a></td>
          </tr>
          <tr>
            <td>MO</td>
            <td> <img src="images/CenturyCasino.jpg" width="200"></td>
            <td>Cape Girardeau</td>
            <td>Century Casino Cape Girardeau</td>
            <td>777 N. Main St., Cape Girardeau, MO, 63701</td>
            <td> </td>
            <td> <a href="https://www.cnty.com/cape-girardeau/casino/poker-room"><i class="fa-solid fa-up-right-from-square"></i></a></td>
            <td><a href="https://www.pokeratlas.com/poker-room/century-girardeau-cape-girardeau"><i class="fa-solid fa-up-right-from-square"></i></a></td>
            <td> <a href="https://maps.app.goo.gl/PmyxC9HEcQHGXDGg9"><i class="fa-solid fa-up-right-from-square"></i></a></td>
          </tr>
          <tr>
            <td>IN</td>
            <td> <img src="images/TerreHauteCasino.png" width="200"></td>
            <td> </td>
            <td>Terre Haute Casino Resort</td>
            <td>4500 E Margaret Dr, Terre Haute, IN, 47803</td>
            <td>Churchill Downs Incorporated</td>
            <td> <a href="https://www.terrehautecasino.com/gaming/poker-room/"><i class="fa-solid fa-up-right-from-square"></i></a></td>
            <td><a href="https://www.pokeratlas.com/poker-room/terre-haute-casino"><i class="fa-solid fa-up-right-from-square"></i></a></td>
            <td> <a href="https://maps.app.goo.gl/JsNW3PSzJkY3NXqp9"><i class="fa-solid fa-up-right-from-square"></i></a></td>
          </tr>
          <tr>
            <td>MO</td>
            <td> <img src="images/HarrahsKansasCity.jpg" width="200"></td>
            <td>Kansas City</td>
            <td>Harrah's Kansas City</td>
            <td>1 Riverboat Drive, Kansas City, MO, 64116</td>
            <td> </td>
            <td> <a href=""><i class="fa-solid fa-up-right-from-square"></i></a></td>
            <td> <a href=""><i class="fa-solid fa-up-right-from-square"></i></a></td>
            <td> <a href=""><i class="fa-solid fa-up-right-from-square"></i></a></td>
          </tr>
          <tr>
            <td> </td>
            <td> </td>
            <td>Ameristar Casino East Chicago</td>
            <td> </td>
            <td> </td>
            <td> <a href="">>></a></td>
            <td> <a href="">>></a></td>
          </tr>
          <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> <a href="">>></a></td>
            <td> <a href="">>> </a></td>
          </tr>
        </tbody>
      </table>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2024</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
      <script>$(document).foundation();</script>
    </footer>
  </body>
</html>
