poker/GTOWizard_100bb.pug
extends ../layouts/poker_layout.pug

block content
	h2.font-effect-shadow-multiple Tournament, ChipEV, 100BB
	article.grid-container
		div.grid-x
		table.poker
			tr
				td position
				td UTG
				td
					a(href="#UTG1") UTG1
				td
					a(href="#LJ") LJ
				td
					a(href="#HJ") HJ
				td
					a(href="#CO") CO
				td 
					a(href="#BU") BU
				td 
					a(href="#SB") SB
			tr
				td GTOWizard, %
				td 16
				td 19
				td 22
				td 28
				td 36
				td 56
				td -
			tr
				td My, %
				td 17.65
				td 19.16
				td 21.27
				td 27
				td 34.84
				td 54.45
				td -
		div.grid-x
			h4(id="UTG") UTG
			<range-info 
				| size="100" 
				| model="ChipEV" 
				| position="UTG" 
				| type="Tournament" 
				| max="8max" 
				| ante="12.5%" 
				| efstack="100BB"
				| tags = '[{"author": "Absolem"}, {"creator": "human"}]'
				| actions = '[{"name":"Raise 2.3", "color":"#da57a4"},{"name":"Fold", "color": ""}]'
				| range = "22+, A4s+, K9s+, Q9s+, J9s+, T9s+, 98s, AJo+, KJo+, QJo+;">
			</range-info>
		hr
		div.grid-x
			h4(id="UTG1") UTG+1
			<range-info 
				| size="100" 
				| model="ChipEV" 
				| position="UTG+1" 
				| type="Tournament" 
				| max="8max" 
				| ante="12.5%" 
				| efstack="100BB"
				| tags = '[{"author": "Absolem"}, {"creator": "human"}]'
				| actions = '[{"name":"Raise 2.3", "color":"#da57a4"},{"name":"Fold", "color": ""}]'
				| range = "22+, A3s+, K9s+, Q9s+, J9s+, T9s+, 98s, 87s, ATo+, KJo+, QJo+;">
			</range-info>
		hr
		div.grid-x
			h4(id="LJ") LJ
			<range-info 
				| size="100" 
				| model="ChipEV" 
				| position="LJ" 
				| type="Tournament" 
				| max="8max" 
				| ante="12.5%" 
				| efstack="100BB"
				| tags = '[{"author": "Absolem"}, {"creator": "human"}]'
				| actions = '[{"name":"Raise 2.3", "color":"#da57a4"},{"name":"Fold", "color": ""}]'
				| range = "22+, A2s+, K7s+, Q9s+, J9s+, T9s+, 98s, 87s, 76s, ATo+, KTo+, QJo+;">
			</range-info>
		hr
		div.grid-x
			h4(id="HJ") HJ
			<range-info 
				| size="100" 
				| model="ChipEV" 
				| position="HJ" 
				| type="Tournament" 
				| max="8max" 
				| ante="12.5%" 
				| efstack="100BB"
				| tags = '[{"author": "Absolem"}, {"creator": "human"}]'
				| actions = '[{"name":"Raise 2.3", "color":"#da57a4"},{"name":"Fold", "color": ""}]'
				| range = "22+,A2s+,K4s+,Q8s+,J8s+,T8s+,97s+,86s+,76s,65s,54s,A9o+,KTo+,QTo+,JTo+;">
			</range-info>
		hr
		div.grid-x
			h4(id="CO") CO
			<range-info 
				| size="100" 
				| model="ChipEV" 
				| position="CO" 
				| type="Tournament" 
				| max="8max" 
				| ante="12.5%" 
				| efstack="100BB"
				| tags = '[{"author": "Absolem"}, {"creator": "human"}]'
				| actions = '[{"name":"Raise 2.3", "color":"#da57a4"},{"name":"Fold", "color": ""}]'
				| range = "22+,A2s+,K2s+,Q4s+,J6s+,T6s+,96s+,86s+,76s,65s,54s,A7o+,A5o,K9o+,QTo+,JTo+,T9o;">
			</range-info>
		hr
		div.grid-x
			h4(id="BU") BU
			<range-info 
				| size="100" 
				| model="ChipEV" 
				| position="BU" 
				| type="Tournament" 
				| max="8max" 
				| ante="12.5%" 
				| efstack="100BB"
				| tags = '[{"author": "Absolem"}, {"creator": "human"}]'
				| actions = '[{"name":"Raise 2.3", "color":"#da57a4"},{"name":"Fold", "color": ""}]'
				| range = "22+,A2s+,K2s+,Q2s+,J2s+,T3s+,95s+,85s+,74s+,63s+,53s+,43s,A2o+,K5o+,Q7o+,J8o+,T8o+,98o,87o,;">
			</range-info>
		hr
		div.grid-x
			h4(id="SB") SB
		hr
		
	script(src="../js/element.js" defer)

poker/GTOWizard_100bb.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Poker. Tournament Poker, MTT">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle2024.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons&amp;effect=shadow-multiple|vintage&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;</a></li>
        </ul>
      </div>
    </div>
    <h2 class="font-effect-shadow-multiple">Tournament, ChipEV, 100BB</h2>
    <article class="grid-container">
      <div class="grid-x"></div>
      <table class="poker">
        <tr>
          <td>position</td>
          <td>UTG</td>
          <td><a href="#UTG1">UTG1</a></td>
          <td><a href="#LJ">LJ</a></td>
          <td><a href="#HJ">HJ</a></td>
          <td><a href="#CO">CO</a></td>
          <td> <a href="#BU">BU</a></td>
          <td> <a href="#SB">SB</a></td>
        </tr>
        <tr>
          <td>GTOWizard, %</td>
          <td>16</td>
          <td>19</td>
          <td>22</td>
          <td>28</td>
          <td>36</td>
          <td>56</td>
          <td>-</td>
        </tr>
        <tr>
          <td>My, %</td>
          <td>17.65</td>
          <td>19.16</td>
          <td>21.27</td>
          <td>27</td>
          <td>34.84</td>
          <td>54.45</td>
          <td>-</td>
        </tr>
      </table>
      <div class="grid-x">
        <h4 id="UTG">UTG</h4><range-info size="100" 
        model="ChipEV" 
        position="UTG" 
        type="Tournament" 
        max="8max" 
        ante="12.5%" 
        efstack="100BB"
        tags = '[{"author": "Absolem"}, {"creator": "human"}]'
        actions = '[{"name":"Raise 2.3", "color":"#da57a4"},{"name":"Fold", "color": ""}]'
        range = "22+, A4s+, K9s+, Q9s+, J9s+, T9s+, 98s, AJo+, KJo+, QJo+;"></range-info>
      </div>
      <hr>
      <div class="grid-x">
        <h4 id="UTG1">UTG+1</h4><range-info size="100" 
        model="ChipEV" 
        position="UTG+1" 
        type="Tournament" 
        max="8max" 
        ante="12.5%" 
        efstack="100BB"
        tags = '[{"author": "Absolem"}, {"creator": "human"}]'
        actions = '[{"name":"Raise 2.3", "color":"#da57a4"},{"name":"Fold", "color": ""}]'
        range = "22+, A3s+, K9s+, Q9s+, J9s+, T9s+, 98s, 87s, ATo+, KJo+, QJo+;"></range-info>
      </div>
      <hr>
      <div class="grid-x">
        <h4 id="LJ">LJ</h4><range-info size="100" 
        model="ChipEV" 
        position="LJ" 
        type="Tournament" 
        max="8max" 
        ante="12.5%" 
        efstack="100BB"
        tags = '[{"author": "Absolem"}, {"creator": "human"}]'
        actions = '[{"name":"Raise 2.3", "color":"#da57a4"},{"name":"Fold", "color": ""}]'
        range = "22+, A2s+, K7s+, Q9s+, J9s+, T9s+, 98s, 87s, 76s, ATo+, KTo+, QJo+;"></range-info>
      </div>
      <hr>
      <div class="grid-x">
        <h4 id="HJ">HJ</h4><range-info size="100" 
        model="ChipEV" 
        position="HJ" 
        type="Tournament" 
        max="8max" 
        ante="12.5%" 
        efstack="100BB"
        tags = '[{"author": "Absolem"}, {"creator": "human"}]'
        actions = '[{"name":"Raise 2.3", "color":"#da57a4"},{"name":"Fold", "color": ""}]'
        range = "22+,A2s+,K4s+,Q8s+,J8s+,T8s+,97s+,86s+,76s,65s,54s,A9o+,KTo+,QTo+,JTo+;"></range-info>
      </div>
      <hr>
      <div class="grid-x">
        <h4 id="CO">CO</h4><range-info size="100" 
        model="ChipEV" 
        position="CO" 
        type="Tournament" 
        max="8max" 
        ante="12.5%" 
        efstack="100BB"
        tags = '[{"author": "Absolem"}, {"creator": "human"}]'
        actions = '[{"name":"Raise 2.3", "color":"#da57a4"},{"name":"Fold", "color": ""}]'
        range = "22+,A2s+,K2s+,Q4s+,J6s+,T6s+,96s+,86s+,76s,65s,54s,A7o+,A5o,K9o+,QTo+,JTo+,T9o;"></range-info>
      </div>
      <hr>
      <div class="grid-x">
        <h4 id="BU">BU</h4><range-info size="100" 
        model="ChipEV" 
        position="BU" 
        type="Tournament" 
        max="8max" 
        ante="12.5%" 
        efstack="100BB"
        tags = '[{"author": "Absolem"}, {"creator": "human"}]'
        actions = '[{"name":"Raise 2.3", "color":"#da57a4"},{"name":"Fold", "color": ""}]'
        range = "22+,A2s+,K2s+,Q2s+,J2s+,T3s+,95s+,85s+,74s+,63s+,53s+,43s,A2o+,K5o+,Q7o+,J8o+,T8o+,98o,87o,;"></range-info>
      </div>
      <hr>
      <div class="grid-x">
        <h4 id="SB">SB</h4>
      </div>
      <hr>
    </article>
    <script src="../js/element.js" defer></script>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2023</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
      <script>$(document).foundation();</script>
    </footer>
  </body>
</html>
