poker/hand_orderings.pug
extends ../layouts/poker_layout.pug
	
block title
	title= site_title + " Ранжированные по силе покерные руки"
	
block content
	h2.font-effect-shadow-multiple Ранжированные по силе покерные руки
	article.grid-container
		div.grid-x
			<p>Text files containing the hand orderings can be downloaded below:
			ol
				li Omaha Hi
					ol
						li 
							<a href="orderings/ohordering.txt">10-handed</a>
						li 
							<a href="orderings/oh6maxordering.txt">6-handed</a>
						li 
							<a href="orderings/oh3maxordering.txt">3-handed</a>
						li
							<a href="orderings/ohvsrandomordering.txt">vs random hand</a>
				li Omaha Hi/Lo
					ol
						li
							<a href="orderings/o8ordering.txt">10-handed</a>
						li
							<a href="orderings/o86maxordering.txt">6-handed</a>
						li
							<a href="orderings/o83maxordering.txt">3-handed</a>
						li 
							<a href="orderings/o8vsrandomordering.txt">vs random hand</a>
				li Hold'em
					ol
						li 
							<a href="orderings/heordering.txt">10-handed</a>
						li
							<a href="orderings/he6maxordering.txt">6-handed</a>
						li 
							<a href="orderings/he3maxordering.txt">3-handed</a>
						li
							<a href="orderings/hevsrandomordering.txt">vs random hand</a>
						li 
							<a href="orderings/heequitysquaredordering.txt">equity squared</a>
							
				li Five Card Omaha
					ol
						li
							<a href="orderings/oh5ordering.txt">9-handed</a>
						li
							<a href="orderings/oh56maxordering.txt">6-handed</a>
						li
							<a href="orderings/oh5vsrandomordering.txt">vs random hand</a>
				li Five Card Omaha Hi/Lo
					ol
						li
							<a href="orderings/o85ordering.txt">9-handed</a>
						li 
							<a href="orderings/o856maxordering.txt">6-handed</a>
						li
							<a href="/orderings/o85vsrandomordering.txt">vs random hand</a>
				p If you are curious about how these orderings were created, you can check out these blog posts:<ul>
				p <a href="http://pokercoder.blogspot.com/2006/07/towards-meaningful-ordering-of-hands.html">Toward a Meaningful Ordering of Hands</a>
				p <a href="http://pokercoder.blogspot.com/2012/03/6-handed-hand-orderings.html">6-Handed Hand Orderings</a>

poker/hand_orderings.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Ранжированные по силе покерные руки</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Poker. Tournament Poker, MTT">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/poker.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons&amp;effect=shadow-multiple|vintage&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="http://absolem.info"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li> <a href="index.html">Main </a></li>
          <li> <a href="Omaha8.html">Omaha8</a></li>
          <li> <a href="casinos.html">Casinos</a></li>
        </ul>
      </div>
    </div>
    <h2 class="font-effect-shadow-multiple">Ранжированные по силе покерные руки</h2>
    <article class="grid-container">
      <div class="grid-x"><p>Text files containing the hand orderings can be downloaded below:
        <ol>
          <li>Omaha Hi
            <ol>
              <li>
                 <a href="orderings/ohordering.txt">10-handed</a></li>
              <li>
                 <a href="orderings/oh6maxordering.txt">6-handed</a></li>
              <li>
                 <a href="orderings/oh3maxordering.txt">3-handed</a></li>
              <li><a href="orderings/ohvsrandomordering.txt">vs random hand</a></li>
            </ol>
          </li>
          <li>Omaha Hi/Lo
            <ol>
              <li><a href="orderings/o8ordering.txt">10-handed</a></li>
              <li><a href="orderings/o86maxordering.txt">6-handed</a></li>
              <li><a href="orderings/o83maxordering.txt">3-handed</a></li>
              <li>
                 <a href="orderings/o8vsrandomordering.txt">vs random hand</a></li>
            </ol>
          </li>
          <li>Hold'em
            <ol>
              <li>
                 <a href="orderings/heordering.txt">10-handed</a></li>
              <li><a href="orderings/he6maxordering.txt">6-handed</a></li>
              <li>
                 <a href="orderings/he3maxordering.txt">3-handed</a></li>
              <li><a href="orderings/hevsrandomordering.txt">vs random hand</a></li>
              <li>
                 <a href="orderings/heequitysquaredordering.txt">equity squared</a></li>
            </ol>
          </li>
          <li>Five Card Omaha
            <ol>
              <li><a href="orderings/oh5ordering.txt">9-handed</a></li>
              <li><a href="orderings/oh56maxordering.txt">6-handed</a></li>
              <li><a href="orderings/oh5vsrandomordering.txt">vs random hand</a></li>
            </ol>
          </li>
          <li>Five Card Omaha Hi/Lo
            <ol>
              <li><a href="orderings/o85ordering.txt">9-handed</a></li>
              <li>
                 <a href="orderings/o856maxordering.txt">6-handed</a></li>
              <li><a href="/orderings/o85vsrandomordering.txt">vs random hand</a></li>
            </ol>
          </li>
          <p>If you are curious about how these orderings were created, you can check out these blog posts:<ul></p>
          <p><a href="http://pokercoder.blogspot.com/2006/07/towards-meaningful-ordering-of-hands.html">Toward a Meaningful Ordering of Hands</a></p>
          <p><a href="http://pokercoder.blogspot.com/2012/03/6-handed-hand-orderings.html">6-Handed Hand Orderings</a></p>
        </ol>
      </div>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2024</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
      <script>$(document).foundation();</script>
    </footer>
  </body>
</html>
