poker/limit8_case22.pug
extends ../layouts/poker_layout.pug
	
block title
	title= site_title + " Limit Omaha Hi/Lo"
	
block content
	h2.font-effect-shadow-multiple Limit Omaha Hi/Lo
	article.grid-container
		h3 Flush draw, two low cards.
		p case 22| 1 Nut flash draw and nut low draw
		h1(style="font-size:5vw") <small>Flop:</small> &#x1F0DD; &#x1F0A8; &#x1F0D5;
		div.grid-x
			table
				thead
					tr
						th №
						th Hand(card)
						th Hand(symbol)
						th Hand(text)
						th EV
				tbody
					tr
						td 1
						td
							span(style="font-size:5vw")  &#x1F0D1; &#x1F0D2; <span class="colorred">&#x1F0C7; &#x1F0B8; </span> 
						td A&clubs; 2&clubs; 7&diams; 8&hearts;
						td Ac 2c 7d 8h
						td 0.699
					tr
						td 2
						td 
							span(style="font-size:5vw") <span class="colorred"> &#x1F0C1; </span><small>* * *</small></span> 
						td A&diams; * * *
						td Ad * * *
						td 0.301
		p Comments: This is very nice situation: Nut flash draw and middle pair with nut low draw.
		
		hr
		h1(style="font-size:5vw") <small>Flop:</small> &#x1F0DD; &#x1F0A8; &#x1F0D5;
		div.grid-x
			table
				thead
					tr
						th №
						th Hand(card)
						th Hand(symbol)
						th Hand(text)
						th EV
				tbody
					tr
						td 1
						td
							span(style="font-size:5vw") &#x1F0D1; &#x1F0D2; <span class="colorred"> &#x1F0C7; &#x1F0B8; </span> 
						td A&clubs; 2&clubs; 7&diams; 8&hearts;
						td Ac 2c 7d 8h
						td 0.49
					tr
						td 2
						td 
							span(style="font-size:5vw") <span class="colorred"> &#x1F0C1; </span> <small>* * *</small></span> 
						td A&diams; * * *
						td Ad * * *
						td 0.16
					tr
						td 3
						td 25%
						td 25%
						td 25%
						td 0.175
					tr
						td 4
						td 25%
						td 25%
						td 25%
						td 0.175
		p Comments:
		hr
		h1(style="font-size:5vw") <small>Flop:</small> &#x1F0DD; &#x1F0A8; &#x1F0D5;
		div.grid-x
			table
				thead
					tr
						th №
						th Hand(card)
						th Hand(symbol)
						th Hand(text)
						th EV
				tbody
					tr
						td 1
						td
							span(style="font-size:5vw") &#x1F0D1; &#x1F0D2; <span class="colorred"> &#x1F0C7; &#x1F0B4; </span> 
						td A&clubs; 2&clubs; 7&diams; 4&hearts;
						td Ac 2c 7d 4h
						td 0.617
					tr
						td 2
						td 
							span(style="font-size:5vw") <span class="colorred"> &#x1F0C1; </span> <small>* * *</small></span> 
						td A&diams; * * *
						td Ad * * *
						td 0.383
		p Comments: 
		hr
		h1(style="font-size:5vw") <small>Flop:</small> &#x1F0DD; &#x1F0A8; &#x1F0D5;
		div.grid-x
			table
				thead
					tr
						th №
						th Hand(card)
						th Hand(symbol)
						th Hand(text)
						th EV
				tbody
					tr
						td 1
						td
							span(style="font-size:5vw") &#x1F0D1; &#x1F0D2; <span class="colorred"> &#x1F0C7; &#x1F0B4; </span> 
						td A&clubs; 2&clubs; 7&diams; 4&hearts;
						td Ac 2c 7d 4h
						td 0.53
					tr
						td 2
						td 
							span(style="font-size:5vw") <span class="colorred"> &#x1F0C1; </span> <small>* * *</small></span> 
						td A&diams; * * *
						td Ad * * *
						td 0.233
					tr
						td 3
						td 25%
						td 25%
						td 25%
						td 0.237
		p Comments: 
		hr
		h1(style="font-size:5vw") <small>Flop:</small> &#x1F0DD; &#x1F0A8; &#x1F0D5;
		div.grid-x
			table
				thead
					tr
						th №
						th Hand(card)
						th Hand(symbol)
						th Hand(text)
						th EV
				tbody
					tr
						td 1
						td
							span(style="font-size:5vw") &#x1F0D1; &#x1F0D2; <span class="colorred"> &#x1F0C7; &#x1F0B4; </span> 
						td A&clubs; 2&clubs; 7&diams; 4&hearts;
						td Ac 2c 7d 4h
						td 0.478
					tr
						td 2
						td 
							span(style="font-size:5vw") <span class="colorred"> &#x1F0C1; </span> <small>* * *</small></span> 
						td A&diams; * * *
						td Ad * * *
						td 0.168
					tr
						td 3
						td 25%
						td 25%
						td 25%
						td 0.177
					tr
						td 4
						td 25%
						td 25%
						td 25%
						td 0.177
		p Comments: 
		hr

poker/limit8_case22.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Limit Omaha Hi/Lo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Poker. Tournament Poker, MTT">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/poker.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons&amp;effect=shadow-multiple|vintage&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="http://absolem.info"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li> <a href="index.html">Main </a></li>
          <li> <a href="Omaha8.html">Omaha8</a></li>
          <li> <a href="casinos.html">Casinos</a></li>
        </ul>
      </div>
    </div>
    <h2 class="font-effect-shadow-multiple">Limit Omaha Hi/Lo</h2>
    <article class="grid-container">
      <h3>Flush draw, two low cards.</h3>
      <p>case 22| 1 Nut flash draw and nut low draw</p>
      <h1 style="font-size:5vw"><small>Flop:</small> &#x1F0DD; &#x1F0A8; &#x1F0D5;</h1>
      <div class="grid-x">
        <table>
          <thead>
            <tr>
              <th>№</th>
              <th>Hand(card)</th>
              <th>Hand(symbol)</th>
              <th>Hand(text)</th>
              <th>EV</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td><span style="font-size:5vw"> &#x1F0D1; &#x1F0D2; <span class="colorred">&#x1F0C7; &#x1F0B8; </span> </span></td>
              <td>A&clubs; 2&clubs; 7&diams; 8&hearts;</td>
              <td>Ac 2c 7d 8h</td>
              <td>0.699</td>
            </tr>
            <tr>
              <td>2</td>
              <td> <span style="font-size:5vw"><span class="colorred"> &#x1F0C1; </span><small>* * *</small></span> </span></td>
              <td>A&diams; * * *</td>
              <td>Ad * * *</td>
              <td>0.301</td>
            </tr>
          </tbody>
        </table>
      </div>
      <p>Comments: This is very nice situation: Nut flash draw and middle pair with nut low draw.</p>
      <hr>
      <h1 style="font-size:5vw"><small>Flop:</small> &#x1F0DD; &#x1F0A8; &#x1F0D5;</h1>
      <div class="grid-x">
        <table>
          <thead>
            <tr>
              <th>№</th>
              <th>Hand(card)</th>
              <th>Hand(symbol)</th>
              <th>Hand(text)</th>
              <th>EV</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td><span style="font-size:5vw">&#x1F0D1; &#x1F0D2; <span class="colorred"> &#x1F0C7; &#x1F0B8; </span> </span></td>
              <td>A&clubs; 2&clubs; 7&diams; 8&hearts;</td>
              <td>Ac 2c 7d 8h</td>
              <td>0.49</td>
            </tr>
            <tr>
              <td>2</td>
              <td> <span style="font-size:5vw"><span class="colorred"> &#x1F0C1; </span> <small>* * *</small></span> </span></td>
              <td>A&diams; * * *</td>
              <td>Ad * * *</td>
              <td>0.16</td>
            </tr>
            <tr>
              <td>3</td>
              <td>25%</td>
              <td>25%</td>
              <td>25%</td>
              <td>0.175</td>
            </tr>
            <tr>
              <td>4</td>
              <td>25%</td>
              <td>25%</td>
              <td>25%</td>
              <td>0.175</td>
            </tr>
          </tbody>
        </table>
      </div>
      <p>Comments:</p>
      <hr>
      <h1 style="font-size:5vw"><small>Flop:</small> &#x1F0DD; &#x1F0A8; &#x1F0D5;</h1>
      <div class="grid-x">
        <table>
          <thead>
            <tr>
              <th>№</th>
              <th>Hand(card)</th>
              <th>Hand(symbol)</th>
              <th>Hand(text)</th>
              <th>EV</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td><span style="font-size:5vw">&#x1F0D1; &#x1F0D2; <span class="colorred"> &#x1F0C7; &#x1F0B4; </span> </span></td>
              <td>A&clubs; 2&clubs; 7&diams; 4&hearts;</td>
              <td>Ac 2c 7d 4h</td>
              <td>0.617</td>
            </tr>
            <tr>
              <td>2</td>
              <td> <span style="font-size:5vw"><span class="colorred"> &#x1F0C1; </span> <small>* * *</small></span> </span></td>
              <td>A&diams; * * *</td>
              <td>Ad * * *</td>
              <td>0.383</td>
            </tr>
          </tbody>
        </table>
      </div>
      <p>Comments: </p>
      <hr>
      <h1 style="font-size:5vw"><small>Flop:</small> &#x1F0DD; &#x1F0A8; &#x1F0D5;</h1>
      <div class="grid-x">
        <table>
          <thead>
            <tr>
              <th>№</th>
              <th>Hand(card)</th>
              <th>Hand(symbol)</th>
              <th>Hand(text)</th>
              <th>EV</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td><span style="font-size:5vw">&#x1F0D1; &#x1F0D2; <span class="colorred"> &#x1F0C7; &#x1F0B4; </span> </span></td>
              <td>A&clubs; 2&clubs; 7&diams; 4&hearts;</td>
              <td>Ac 2c 7d 4h</td>
              <td>0.53</td>
            </tr>
            <tr>
              <td>2</td>
              <td> <span style="font-size:5vw"><span class="colorred"> &#x1F0C1; </span> <small>* * *</small></span> </span></td>
              <td>A&diams; * * *</td>
              <td>Ad * * *</td>
              <td>0.233</td>
            </tr>
            <tr>
              <td>3</td>
              <td>25%</td>
              <td>25%</td>
              <td>25%</td>
              <td>0.237</td>
            </tr>
          </tbody>
        </table>
      </div>
      <p>Comments: </p>
      <hr>
      <h1 style="font-size:5vw"><small>Flop:</small> &#x1F0DD; &#x1F0A8; &#x1F0D5;</h1>
      <div class="grid-x">
        <table>
          <thead>
            <tr>
              <th>№</th>
              <th>Hand(card)</th>
              <th>Hand(symbol)</th>
              <th>Hand(text)</th>
              <th>EV</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td><span style="font-size:5vw">&#x1F0D1; &#x1F0D2; <span class="colorred"> &#x1F0C7; &#x1F0B4; </span> </span></td>
              <td>A&clubs; 2&clubs; 7&diams; 4&hearts;</td>
              <td>Ac 2c 7d 4h</td>
              <td>0.478</td>
            </tr>
            <tr>
              <td>2</td>
              <td> <span style="font-size:5vw"><span class="colorred"> &#x1F0C1; </span> <small>* * *</small></span> </span></td>
              <td>A&diams; * * *</td>
              <td>Ad * * *</td>
              <td>0.168</td>
            </tr>
            <tr>
              <td>3</td>
              <td>25%</td>
              <td>25%</td>
              <td>25%</td>
              <td>0.177</td>
            </tr>
            <tr>
              <td>4</td>
              <td>25%</td>
              <td>25%</td>
              <td>25%</td>
              <td>0.177</td>
            </tr>
          </tbody>
        </table>
      </div>
      <p>Comments: </p>
      <hr>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2024</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
      <script>$(document).foundation();</script>
    </footer>
  </body>
</html>
