poker/limit8_case202.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Limit Omaha Hi/Lo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Poker. Tournament Poker, MTT">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/poker.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons&amp;effect=shadow-multiple|vintage&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="http://absolem.info"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li> <a href="index.html">Main </a></li>
          <li> <a href="Omaha8.html">Omaha8</a></li>
          <li> <a href="casinos.html">Casinos</a></li>
        </ul>
      </div>
    </div>
    <h2 class="font-effect-shadow-multiple">Limit Omaha Hi/Lo</h2>
    <article class="grid-container">
      <h3>Flopped nut straight against top set</h3>
      <h1 style="font-size:5vw"><small>Flop:</small> &#x1F0DD;  &#x1F0AA; &#x1F0DB;</h1>
      <div class="grid-x">
        <table class="table-test">
          <thead>
            <tr>
              <th>№</th>
              <th>Hand(card)</th>
              <th>Hand(symbol)</th>
              <th>Hand(text)</th>
              <th>EV</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td> </td>
              <td>A&clubs; 2&hearts; Q&diams; Q&spades;</td>
              <td>Ac 2h Qd Qs</td>
              <td>0.405</td>
            </tr>
            <tr>
              <td>2</td>
              <td> </td>
              <td>A&diams; K&spades; * *</td>
              <td>Ad Ks * *</td>
              <td>0.595</td>
            </tr>
          </tbody>
        </table>
      </div>
      <p>Comments:</p>
      <hr>
      <h3>Flopped nut straight against top set and nut flash draw</h3>
      <h1 style="font-size:5vw"><small>Flop:</small> &#x1F0DD;  &#x1F0AA; &#x1F0DB;</h1>
      <div class="grid-x">
        <table class="table-test">
          <thead>
            <tr>
              <th>№</th>
              <th>Hand(card)</th>
              <th>Hand(symbol)</th>
              <th>Hand(text)</th>
              <th>EV</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td> </td>
              <td>A&clubs; 2&clubs; Q&diams; Q&spades;</td>
              <td>Ac 2c Qd Qs</td>
              <td>0.634</td>
            </tr>
            <tr>
              <td>2</td>
              <td> </td>
              <td>A&diams; K&spades; * *</td>
              <td>Ad Ks * *</td>
              <td>0.366</td>
            </tr>
          </tbody>
        </table>
      </div>
      <h1 style="font-size:5vw"><small>Flop:</small> &#x1F0DD;  &#x1F0AA; &#x1F0DB; <small>Tern:</small> <span class="colorred"> &#x1F0B2; </span></h1>
      <div class="grid-x">
        <table class="table-test">
          <thead>
            <tr>
              <th>№</th>
              <th>Hand(card)</th>
              <th>Hand(symbol)</th>
              <th>Hand(text)</th>
              <th>EV</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td> </td>
              <td>A&clubs; 2&clubs; Q&diams; Q&spades;</td>
              <td>Ac 2c Qd Qs</td>
              <td>0.428</td>
            </tr>
            <tr>
              <td>2</td>
              <td> </td>
              <td>A&diams; K&spades; * *</td>
              <td>Ad Ks * *</td>
              <td>0.572</td>
            </tr>
          </tbody>
        </table>
      </div>
      <p>Comments:</p>
      <hr>
      <h1 style="font-size:5vw"><small>Flop:</small> &#x1F0DD;  &#x1F0AA; &#x1F0DB;</h1>
      <div class="grid-x">
        <table class="table-test">
          <thead>
            <tr>
              <th>№</th>
              <th>Hand(card)</th>
              <th>Hand(symbol)</th>
              <th>Hand(text)</th>
              <th>EV</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td> </td>
              <td>A&clubs; 2&hearts; Q&diams; Q&spades;</td>
              <td>Ac 2h Qd Qs</td>
              <td>0.40</td>
            </tr>
            <tr>
              <td>2</td>
              <td> </td>
              <td>A&diams; K&spades; * *</td>
              <td>Ad Ks * *</td>
              <td>0.481</td>
            </tr>
            <tr>
              <td>3</td>
              <td>25%</td>
              <td>25%</td>
              <td>25%</td>
              <td>0.119</td>
            </tr>
          </tbody>
        </table>
      </div>
      <hr>
      <h1 style="font-size:5vw"><small>Flop:</small> &#x1F0DD;  &#x1F0AA; &#x1F0DB;</h1>
      <div class="grid-x">
        <table class="table-test">
          <thead>
            <tr>
              <th>№</th>
              <th>Hand(card)</th>
              <th>Hand(symbol)</th>
              <th>Hand(text)</th>
              <th>EV</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td> </td>
              <td>A&clubs; 2&hearts; Q&diams; Q&spades;</td>
              <td>Ac 2c Qd Qs</td>
              <td>0.401</td>
            </tr>
            <tr>
              <td>2</td>
              <td> </td>
              <td>A&diams; K&spades; * *</td>
              <td>Ad Ks * *</td>
              <td>0.389</td>
            </tr>
            <tr>
              <td>3</td>
              <td>25%</td>
              <td>25%</td>
              <td>25%</td>
              <td>0.105</td>
            </tr>
            <tr>
              <td>3</td>
              <td>25%</td>
              <td>25%</td>
              <td>25%</td>
              <td>0.105</td>
            </tr>
          </tbody>
        </table>
      </div>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2024</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
      <script>$(document).foundation();</script>
    </footer>
  </body>
</html>

poker/limit8_case202.pug
extends ../layouts/poker_layout.pug
	
block title
	title= site_title + " Limit Omaha Hi/Lo"
	
block content
	h2.font-effect-shadow-multiple Limit Omaha Hi/Lo
	article.grid-container
		h3 Flopped nut straight against top set
		h1(style="font-size:5vw") <small>Flop:</small> &#x1F0DD;  &#x1F0AA; &#x1F0DB;
		div.grid-x
			table.table-test
				thead
					tr
						th №
						th Hand(card)
						th Hand(symbol)
						th Hand(text)
						th EV
				tbody
					tr
						td 1
						td 
						td A&clubs; 2&hearts; Q&diams; Q&spades;
						td Ac 2h Qd Qs
						td 0.405
					tr
						td 2
						td 
						td A&diams; K&spades; * *
						td Ad Ks * *
						td 0.595
		p Comments:
		hr
		h3 Flopped nut straight against top set and nut flash draw
		h1(style="font-size:5vw") <small>Flop:</small> &#x1F0DD;  &#x1F0AA; &#x1F0DB;
		div.grid-x
			table.table-test
				thead
					tr
						th №
						th Hand(card)
						th Hand(symbol)
						th Hand(text)
						th EV
				tbody
					tr
						td 1
						td 
						td A&clubs; 2&clubs; Q&diams; Q&spades;
						td Ac 2c Qd Qs
						td 0.634
					tr
						td 2
						td 
						td A&diams; K&spades; * *
						td Ad Ks * *
						td 0.366
		h1(style="font-size:5vw") <small>Flop:</small> &#x1F0DD;  &#x1F0AA; &#x1F0DB; <small>Tern:</small> <span class="colorred"> &#x1F0B2; </span>
		div.grid-x
			table.table-test
				thead
					tr
						th №
						th Hand(card)
						th Hand(symbol)
						th Hand(text)
						th EV
				tbody
					tr
						td 1
						td 
						td A&clubs; 2&clubs; Q&diams; Q&spades;
						td Ac 2c Qd Qs
						td 0.428
					tr
						td 2
						td 
						td A&diams; K&spades; * *
						td Ad Ks * *
						td 0.572
		p Comments:
		hr
		h1(style="font-size:5vw") <small>Flop:</small> &#x1F0DD;  &#x1F0AA; &#x1F0DB;
		div.grid-x
			table.table-test
				thead
					tr
						th №
						th Hand(card)
						th Hand(symbol)
						th Hand(text)
						th EV
				tbody
					tr
						td 1
						td 
						td A&clubs; 2&hearts; Q&diams; Q&spades;
						td Ac 2h Qd Qs
						td 0.40
					tr
						td 2
						td 
						td A&diams; K&spades; * *
						td Ad Ks * *
						td 0.481
					tr
						td 3
						td 25%
						td 25%
						td 25%
						td 0.119
		hr
		h1(style="font-size:5vw") <small>Flop:</small> &#x1F0DD;  &#x1F0AA; &#x1F0DB;
		div.grid-x
			table.table-test
				thead
					tr
						th №
						th Hand(card)
						th Hand(symbol)
						th Hand(text)
						th EV
				tbody
					tr
						td 1
						td 
						td A&clubs; 2&hearts; Q&diams; Q&spades;
						td Ac 2c Qd Qs
						td 0.401
					tr
						td 2
						td 
						td A&diams; K&spades; * *
						td Ad Ks * *
						td 0.389
					tr
						td 3
						td 25%
						td 25%
						td 25%
						td 0.105
					tr
						td 3
						td 25%
						td 25%
						td 25%
						td 0.105
