poker/omaha8.pug
extends ../layouts/poker_layout.pug
	
block title
	title= site_title + " Omaha Hi/Lo"
	
block content
	h2.font-effect-shadow-multiple Omaha Hi/Lo
	article.grid-container
		div.grid-x
			div(class="cell small-6")
				ol
					+mli("en", "out", "https://forumserver.twoplustwo.com/44/omaha-8-a/", "twoplustwo.com", "Forum", "")

					
					li Статьи
						ol
							li Frank Jerome
								ol
									+mli("en", "out", "https://forumserver.twoplustwo.com/44/omaha-8-a/flops-i-reprint-september-2012-a-1340406/", "Flops I", "reprint from September 2012", "")
									+mli("en", "out", "https://forumserver.twoplustwo.com/44/omaha-8-a/flops-ii-reprint-october-2012-a-1340407/", "Flops II", "reprint from October 2012", "")
									+mli("en", "out", "https://forumserver.twoplustwo.com/44/omaha-8-a/flops-iii-reprint-november-2012-a-1340408/", "Flops III", "reprint from November 2012", "")
									+mli("en", "out", "https://forumserver.twoplustwo.com/44/omaha-8-a/flops-iv-reprint-december-2012-a-1340409/", "Flops IV", "reprint from December 2012", "")
									+mli("en", "out", "https://forumserver.twoplustwo.com/44/omaha-8-a/blind-defense-101-article-written-december-2008-2-2-line-magazine-1161815/", "101", "Omaha-8 Blind Defense 101", "")

							li Daniel Wolcott
								ol
									+mli("en", "out", "https://franknagaijr.blogspot.com/2009/04/going-deep-in-online-plo8-tournament.html", "PLO8 Tournament Article I", "", "")
									+mli("en", "out", "https://franknagaijr.blogspot.com/2009/06/article-2.html", "PLO8 Tournament Article II", "", "")
									+mli("en", "out", "https://franknagaijr.blogspot.com/2009/12/part-3.html", "PLO8 Tournament Article III", "", "")
							li PokerStrategy
								ol
									+mli("en", "out", "https://www.pokerstrategy.com/strategy/omaha-poker/plo-hi-lo-strategy-1/", "PLO8 Strategy I", "", "")
									+mli("en", "out", "https://www.pokerstrategy.com/strategy/omaha-poker/plo-hi-lo-strategy-2/", "PLO8 Strategy II", "", "")
									+mli("en", "out", "https://www.pokerstrategy.com/strategy/omaha-poker/plo-hi-lo-strategy-3/", "PLO8 Strategy III", "", "")


			div(class="cell small-6")
				img(src="omaha_hi_lo.jpeg" width=400)

poker/omaha8.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>undefined Omaha Hi/Lo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Poker. Tournament Poker, MTT">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle2024.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons&amp;effect=shadow-multiple|vintage&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;</a></li>
        </ul>
      </div>
    </div>
    <h2 class="font-effect-shadow-multiple">Omaha Hi/Lo</h2>
    <article class="grid-container">
      <div class="grid-x">
        <div class="cell small-6">
          <ol>
            <li><span class= 'flag_en'></span>&nbsp;<a href = https://forumserver.twoplustwo.com/44/omaha-8-a/ target="_blank">&nbsp;twoplustwo.com&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Forum&nbsp;
            </li>
            <li>Статьи
              <ol>
                <li>Frank Jerome
                  <ol>
                    <li><span class= 'flag_en'></span>&nbsp;<a href = https://forumserver.twoplustwo.com/44/omaha-8-a/flops-i-reprint-september-2012-a-1340406/ target="_blank">&nbsp;Flops I&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;reprint from September 2012&nbsp;
                    </li>
                    <li><span class= 'flag_en'></span>&nbsp;<a href = https://forumserver.twoplustwo.com/44/omaha-8-a/flops-ii-reprint-october-2012-a-1340407/ target="_blank">&nbsp;Flops II&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;reprint from October 2012&nbsp;
                    </li>
                    <li><span class= 'flag_en'></span>&nbsp;<a href = https://forumserver.twoplustwo.com/44/omaha-8-a/flops-iii-reprint-november-2012-a-1340408/ target="_blank">&nbsp;Flops III&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;reprint from November 2012&nbsp;
                    </li>
                    <li><span class= 'flag_en'></span>&nbsp;<a href = https://forumserver.twoplustwo.com/44/omaha-8-a/flops-iv-reprint-december-2012-a-1340409/ target="_blank">&nbsp;Flops IV&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;reprint from December 2012&nbsp;
                    </li>
                    <li><span class= 'flag_en'></span>&nbsp;<a href = https://forumserver.twoplustwo.com/44/omaha-8-a/blind-defense-101-article-written-december-2008-2-2-line-magazine-1161815/ target="_blank">&nbsp;101&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Omaha-8 Blind Defense 101&nbsp;
                    </li>
                  </ol>
                </li>
                <li>Daniel Wolcott
                  <ol>
                    <li><span class= 'flag_en'></span>&nbsp;<a href = https://franknagaijr.blogspot.com/2009/04/going-deep-in-online-plo8-tournament.html target="_blank">&nbsp;PLO8 Tournament Article I&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;&nbsp;
                    </li>
                    <li><span class= 'flag_en'></span>&nbsp;<a href = https://franknagaijr.blogspot.com/2009/06/article-2.html target="_blank">&nbsp;PLO8 Tournament Article II&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;&nbsp;
                    </li>
                    <li><span class= 'flag_en'></span>&nbsp;<a href = https://franknagaijr.blogspot.com/2009/12/part-3.html target="_blank">&nbsp;PLO8 Tournament Article III&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;&nbsp;
                    </li>
                  </ol>
                </li>
                <li>PokerStrategy
                  <ol>
                    <li><span class= 'flag_en'></span>&nbsp;<a href = https://www.pokerstrategy.com/strategy/omaha-poker/plo-hi-lo-strategy-1/ target="_blank">&nbsp;PLO8 Strategy I&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;&nbsp;
                    </li>
                    <li><span class= 'flag_en'></span>&nbsp;<a href = https://www.pokerstrategy.com/strategy/omaha-poker/plo-hi-lo-strategy-2/ target="_blank">&nbsp;PLO8 Strategy II&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;&nbsp;
                    </li>
                    <li><span class= 'flag_en'></span>&nbsp;<a href = https://www.pokerstrategy.com/strategy/omaha-poker/plo-hi-lo-strategy-3/ target="_blank">&nbsp;PLO8 Strategy III&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;&nbsp;
                    </li>
                  </ol>
                </li>
              </ol>
            </li>
          </ol>
        </div>
        <div class="cell small-6"><img src="omaha_hi_lo.jpeg" width="400"></div>
      </div>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2024</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
      <script>$(document).foundation();</script>
    </footer>
  </body>
</html>
