poker/openraise_SB_40_100bb.pug
extends ../layouts/poker_layout.pug

block content
	h2.font-effect-shadow-multiple Чарты открытия
	article.grid-container
		div.grid-x
			div(class="cell small-3")
			div(class="cell small-6")
				table.poker
					thead
						+poker_head("40-100 BB", "12,5%", "SB")
						tr
							th
								a(href="openraise_UTG_40_100bb.html") UTG
							th("colspan"=2)
								a(href="openraise_UTG1_40_100bb.html") UTG+1
							th("colspan"=2)
								a(href="openraise_UTG2_40_100bb.html") UTG+2
							th("colspan"=2)
								a(href="openraise_MP_40_100bb.html") MP/LJ
							th
								a(href="openraise_HJ_40_100bb.html") HJ
							th
								a(href="openraise_CO_40_100bb.html") CO
							th
								a(href="openraise_BU_40_100bb.html") BU
							th
								a(href="openraise_SB_40_100bb.html") SB
							th
							th
						tr
							th(colspan=13)  
					tbody
						+poker_tr('r1','AA','r1','AKs','r1',"AQs",'g1',"AJs",'g1',"ATs",'g1',"A9s",'g1',"A8s",'g1',"A7s",'g1',"A6s",'g1',"A5s",'g1',"A4s",'g1',"A3s",'g1',"A2s")
						+poker_tr('r1','AKo','r1','KK','r1',"KQs",'g1',"KJs",'g1',"KTs",'g1',"K9s",'g1',"K8s",'r2',"K7s",'r2',"K6s",'r2',"K5s",'r2',"K4s",'g2',"K3s",'g2',"K2s")
						+poker_tr('g1','AQo','g1','KQo','r1',"QQ",'g1',"QJs",'g1',"QTs",'g1',"Q9s",'g1',"Q8s",'r2',"Q7s",'r2',"Q6s",'r2',"Q5s",'r2',"Q4s",'g2',"Q3s",'g2',"Q2s")
						+poker_tr('g1','AJo','g1','KJo','r2',"QJo",'g1',"JJ",'g1',"JTs",'g1',"J9s",'r2',"J8s",'r2',"J7s",'b3',"J6s",'b3',"J5s",'b3',"J4s",'b3',"J3s",'b3',"J2s")
						+poker_tr('g1','ATo','r2','KTo','r2',"QTo",'r2',"JTo",'g1',"TT",'g1',"T9s",'g1',"T8s",'r2',"T7s",'r2',"T6s",'b3',"T5s",'b3',"T4s",'b3',"T3s",'b3',"T2s")
						+poker_tr('r2','A9o','r2','K9o','r2',"Q9o",'r2',"J9o",'r2',"T9o",'g1',"99",'g1',"98s",'r2',"97s",'r2',"96s",'g2',"95s",'b3',"94s",'b3',"93s",'b3',"92s")
						+poker_tr('r2','A8o','g2','K8o','g2',"Q8o",'g2',"J8o",'g2',"T8o",'g2',"98o",'g1',"88",'g1',"87s",'r2',"86s",'g2',"85s",'g2',"84s",'b3',"83s",'b3',"82s")
						+poker_tr('r2','A7o','b3','K7o','b3',"Q7o",'b3',"J7o",'b3',"T7o",'b3',"97o",'g2',"87o",'g1',"77",'r2',"76s",'r3',"75s",'r3',"74s",'g2',"73s",'b3',"72s")
						+poker_tr('r2','A6o','b3','K6o','b3',"Q6o",'b3',"J6o",'b3',"T6o",'b3',"96o",'b3',"86o",'b3',"76o",'g1',"66",'r2',"65s",'r3',"64s",'r3',"63s",'g2',"62s")
						+poker_tr('r2','A5o','b3','K5o','b3',"Q5o",'',"J5o",'',"T5o",'',"95o",'',"85o",'',"75o",'b3',"65o",'g1',"55",'r3',"54s",'r3',"53s",'g2',"52s")
						+poker_tr('r2','A4o','b3','K4o','',"Q4o",'',"J4o",'',"T4o",'',"94o",'',"84o",'',"74o",'',"64o",'b3',"54o",'r2',"44",'r3',"43s",'b3',"42s")
						+poker_tr('r2','A3o','b3','K3o','',"Q3o",'',"J3o",'',"T3o",'',"93o",'',"83o",'',"73o",'',"63o",'',"53o",'',"43o",'r2',"33",'b3',"32s")
						+poker_tr('r2','A2o','b3','K2o','',"Q2o",'',"J2o",'',"T2o",'',"92o",'',"82o",'',"72o",'',"62o",'',"52o",'',"42o",'',"32o",'r2',"22")
			div(class="cell small-3")
				br
				br
				br
				br
				table.poker
					tr 
						td.r1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						td limp / 3bet
					tr
						td.r2 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						td limp / call 
					tr
						td.r3 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						td limp / 3bet bluff
					tr
						td.g1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						td open raise / call vs 3bet
					tr
						td.g2 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						td open raise / fold vs 3bet
					tr
						td.b3 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						td limp / fold vs 3bet
						
			img(src="openraising 100bb sb2.png")

poker/openraise_SB_40_100bb.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Poker. Tournament Poker, MTT">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/poker.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons&amp;effect=shadow-multiple|vintage&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="http://absolem.info"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li> <a href="index.html">Main </a></li>
          <li> <a href="Omaha8.html">Omaha8</a></li>
          <li> <a href="casinos.html">Casinos</a></li>
        </ul>
      </div>
    </div>
    <h2 class="font-effect-shadow-multiple">Чарты открытия</h2>
    <article class="grid-container">
      <div class="grid-x">
        <div class="cell small-3"></div>
        <div class="cell small-6">
          <table class="poker">
            <thead>
              <tr>
                <th colspan="3">Game type</th>
                <th colspan="2">Model</th>
                <th colspan="4">Effective stack</th>
                <th colspan="2">Antes</th>
                <th colspan="2">Position</th>
              </tr>
              <tr>
                <th colspan="3">Tournament</th>
                <th colspan="2">chip EV</th>
                <th colspan="4">40-100 BB</th>
                <th colspan="2">12,5%</th>
                <th colspan="2">SB</th>
              </tr>
              <tr>
                <th><a href="openraise_UTG_40_100bb.html">UTG</a></th>
                <th colspan="2"><a href="openraise_UTG1_40_100bb.html">UTG+1</a></th>
                <th colspan="2"><a href="openraise_UTG2_40_100bb.html">UTG+2</a></th>
                <th colspan="2"><a href="openraise_MP_40_100bb.html">MP/LJ</a></th>
                <th><a href="openraise_HJ_40_100bb.html">HJ</a></th>
                <th><a href="openraise_CO_40_100bb.html">CO</a></th>
                <th><a href="openraise_BU_40_100bb.html">BU</a></th>
                <th><a href="openraise_SB_40_100bb.html">SB</a></th>
                <th></th>
                <th></th>
              </tr>
              <tr>
                <th colspan="13"> </th>
              </tr>
            </thead>
            <tbody>
              <tr><td class="r1">AA</td>
<td class="r1">AKs</td>
<td class="r1">AQs</td>
<td class="g1">AJs</td>
<td class="g1">ATs</td>
<td class="g1">A9s</td>
<td class="g1">A8s</td>
<td class="g1">A7s</td>
<td class="g1">A6s</td>
<td class="g1">A5s</td>
<td class="g1">A4s</td>
<td class="g1">A3s</td>
<td class="g1">A2s</td>
              </tr>
              <tr><td class="r1">AKo</td>
<td class="r1">KK</td>
<td class="r1">KQs</td>
<td class="g1">KJs</td>
<td class="g1">KTs</td>
<td class="g1">K9s</td>
<td class="g1">K8s</td>
<td class="r2">K7s</td>
<td class="r2">K6s</td>
<td class="r2">K5s</td>
<td class="r2">K4s</td>
<td class="g2">K3s</td>
<td class="g2">K2s</td>
              </tr>
              <tr><td class="g1">AQo</td>
<td class="g1">KQo</td>
<td class="r1">QQ</td>
<td class="g1">QJs</td>
<td class="g1">QTs</td>
<td class="g1">Q9s</td>
<td class="g1">Q8s</td>
<td class="r2">Q7s</td>
<td class="r2">Q6s</td>
<td class="r2">Q5s</td>
<td class="r2">Q4s</td>
<td class="g2">Q3s</td>
<td class="g2">Q2s</td>
              </tr>
              <tr><td class="g1">AJo</td>
<td class="g1">KJo</td>
<td class="r2">QJo</td>
<td class="g1">JJ</td>
<td class="g1">JTs</td>
<td class="g1">J9s</td>
<td class="r2">J8s</td>
<td class="r2">J7s</td>
<td class="b3">J6s</td>
<td class="b3">J5s</td>
<td class="b3">J4s</td>
<td class="b3">J3s</td>
<td class="b3">J2s</td>
              </tr>
              <tr><td class="g1">ATo</td>
<td class="r2">KTo</td>
<td class="r2">QTo</td>
<td class="r2">JTo</td>
<td class="g1">TT</td>
<td class="g1">T9s</td>
<td class="g1">T8s</td>
<td class="r2">T7s</td>
<td class="r2">T6s</td>
<td class="b3">T5s</td>
<td class="b3">T4s</td>
<td class="b3">T3s</td>
<td class="b3">T2s</td>
              </tr>
              <tr><td class="r2">A9o</td>
<td class="r2">K9o</td>
<td class="r2">Q9o</td>
<td class="r2">J9o</td>
<td class="r2">T9o</td>
<td class="g1">99</td>
<td class="g1">98s</td>
<td class="r2">97s</td>
<td class="r2">96s</td>
<td class="g2">95s</td>
<td class="b3">94s</td>
<td class="b3">93s</td>
<td class="b3">92s</td>
              </tr>
              <tr><td class="r2">A8o</td>
<td class="g2">K8o</td>
<td class="g2">Q8o</td>
<td class="g2">J8o</td>
<td class="g2">T8o</td>
<td class="g2">98o</td>
<td class="g1">88</td>
<td class="g1">87s</td>
<td class="r2">86s</td>
<td class="g2">85s</td>
<td class="g2">84s</td>
<td class="b3">83s</td>
<td class="b3">82s</td>
              </tr>
              <tr><td class="r2">A7o</td>
<td class="b3">K7o</td>
<td class="b3">Q7o</td>
<td class="b3">J7o</td>
<td class="b3">T7o</td>
<td class="b3">97o</td>
<td class="g2">87o</td>
<td class="g1">77</td>
<td class="r2">76s</td>
<td class="r3">75s</td>
<td class="r3">74s</td>
<td class="g2">73s</td>
<td class="b3">72s</td>
              </tr>
              <tr><td class="r2">A6o</td>
<td class="b3">K6o</td>
<td class="b3">Q6o</td>
<td class="b3">J6o</td>
<td class="b3">T6o</td>
<td class="b3">96o</td>
<td class="b3">86o</td>
<td class="b3">76o</td>
<td class="g1">66</td>
<td class="r2">65s</td>
<td class="r3">64s</td>
<td class="r3">63s</td>
<td class="g2">62s</td>
              </tr>
              <tr><td class="r2">A5o</td>
<td class="b3">K5o</td>
<td class="b3">Q5o</td>
<td class="">J5o</td>
<td class="">T5o</td>
<td class="">95o</td>
<td class="">85o</td>
<td class="">75o</td>
<td class="b3">65o</td>
<td class="g1">55</td>
<td class="r3">54s</td>
<td class="r3">53s</td>
<td class="g2">52s</td>
              </tr>
              <tr><td class="r2">A4o</td>
<td class="b3">K4o</td>
<td class="">Q4o</td>
<td class="">J4o</td>
<td class="">T4o</td>
<td class="">94o</td>
<td class="">84o</td>
<td class="">74o</td>
<td class="">64o</td>
<td class="b3">54o</td>
<td class="r2">44</td>
<td class="r3">43s</td>
<td class="b3">42s</td>
              </tr>
              <tr><td class="r2">A3o</td>
<td class="b3">K3o</td>
<td class="">Q3o</td>
<td class="">J3o</td>
<td class="">T3o</td>
<td class="">93o</td>
<td class="">83o</td>
<td class="">73o</td>
<td class="">63o</td>
<td class="">53o</td>
<td class="">43o</td>
<td class="r2">33</td>
<td class="b3">32s</td>
              </tr>
              <tr><td class="r2">A2o</td>
<td class="b3">K2o</td>
<td class="">Q2o</td>
<td class="">J2o</td>
<td class="">T2o</td>
<td class="">92o</td>
<td class="">82o</td>
<td class="">72o</td>
<td class="">62o</td>
<td class="">52o</td>
<td class="">42o</td>
<td class="">32o</td>
<td class="r2">22</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="cell small-3"><br><br><br><br>
          <table class="poker">
            <tr> 
              <td class="r1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
              <td>limp / 3bet</td>
            </tr>
            <tr>
              <td class="r2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
              <td>limp / call </td>
            </tr>
            <tr>
              <td class="r3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
              <td>limp / 3bet bluff</td>
            </tr>
            <tr>
              <td class="g1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
              <td>open raise / call vs 3bet</td>
            </tr>
            <tr>
              <td class="g2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
              <td>open raise / fold vs 3bet</td>
            </tr>
            <tr>
              <td class="b3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
              <td>limp / fold vs 3bet</td>
            </tr>
          </table>
        </div><img src="openraising 100bb sb2.png">
      </div>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2024</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
      <script>$(document).foundation();</script>
    </footer>
  </body>
</html>
