poker/stud8.pug
extends ../layouts/poker_layout.pug
	
block title
	title= site_title + " Limit Stud Hi/Lo"
	
block content
	h2.font-effect-shadow-multiple Limit Stud Hi/Lo
	article.grid-container
		div.grid-x
			div(class="cell small-6")
				ol
					+mli("en", "out", "https://forumserver.twoplustwo.com/20/stud/", "twoplustwo.com", "Forum", "icon")
					+mli("en", "out", "https://www.pokerstrategy.com/forum/board.php?boardid=1498", "pokerstrategy.com", "Forum", "icon")
					
					li My Teory
						ol
							+mli("en", "my", "LimitStud8Teory.html", "", "Limit Stud Hi/Lo. Cash and tournament.", "site")
					li Статьи
						ol
							li Brian Alspach
								ol
									+mli("en", "out", "http://people.math.sfu.ca/~alspach/pokerdigest.html", "Pokerdigest", "articles", "icon")
							li PokerStrategy
								ol
									+mli("en", "out", "https://www.pokerstrategy.com/strategy/7-card-stud/seven-card-stud-hi-lo-rules/", "The rules of Seven Card Stud Hi/Lo", "", "")
									+mli("en", "out", "https://www.pokerstrategy.com/strategy/7-card-stud/seven-card-stud-hi-lo-introduction/", "Introduction to Seven Card Stud Hi/Lo", "", "")

			div(class="cell small-6")
				img(src="omaha_hi_lo.jpeg" width=400)
			li Реплеи
				ol
					+mli("en", "out", "https://www.youtube.com/watch?v=gyi1Vkjiz_Q", "SCOOP 2019 | $2,100 NLO8 Event 16-H with shaundeeb/Old Time Gin/jutrack", "", "youtube")

poker/stud8.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Limit Stud Hi/Lo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Poker. Tournament Poker, MTT">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/poker.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons&amp;effect=shadow-multiple|vintage&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="http://absolem.info"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li> <a href="index.html">Main </a></li>
          <li> <a href="Omaha8.html">Omaha8</a></li>
          <li> <a href="casinos.html">Casinos</a></li>
        </ul>
      </div>
    </div>
    <h2 class="font-effect-shadow-multiple">Limit Stud Hi/Lo</h2>
    <article class="grid-container">
      <div class="grid-x">
        <div class="cell small-6">
          <ol>
            <li><span class= 'flag_en'></span>&nbsp;<img alt="image" src="https://www.google.com/s2/favicons?domain=https://forumserver.twoplustwo.com/20/stud/"/><a href = https://forumserver.twoplustwo.com/20/stud/ target="_blank">&nbsp;twoplustwo.com&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Forum&nbsp;
            </li>
            <li><span class= 'flag_en'></span>&nbsp;<img alt="image" src="https://www.google.com/s2/favicons?domain=https://www.pokerstrategy.com/forum/board.php?boardid=1498"/><a href = https://www.pokerstrategy.com/forum/board.php?boardid=1498 target="_blank">&nbsp;pokerstrategy.com&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;Forum&nbsp;
            </li>
            <li>My Teory
              <ol>
                <li><span class= 'flag_en'></span>&nbsp;<a href = LimitStud8Teory.html target="_blank">&nbsp;&nbsp;<i class='far fa-eye'></i></a>&nbsp;-&nbsp;Limit Stud Hi/Lo. Cash and tournament.&nbsp;
                </li>
              </ol>
            </li>
            <li>Статьи
              <ol>
                <li>Brian Alspach
                  <ol>
                    <li><span class= 'flag_en'></span>&nbsp;<img alt="image" src="https://www.google.com/s2/favicons?domain=http://people.math.sfu.ca/~alspach/pokerdigest.html"/><a href = http://people.math.sfu.ca/~alspach/pokerdigest.html target="_blank">&nbsp;Pokerdigest&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;articles&nbsp;
                    </li>
                  </ol>
                </li>
                <li>PokerStrategy
                  <ol>
                    <li><span class= 'flag_en'></span>&nbsp;<a href = https://www.pokerstrategy.com/strategy/7-card-stud/seven-card-stud-hi-lo-rules/ target="_blank">&nbsp;The rules of Seven Card Stud Hi/Lo&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;&nbsp;
                    </li>
                    <li><span class= 'flag_en'></span>&nbsp;<a href = https://www.pokerstrategy.com/strategy/7-card-stud/seven-card-stud-hi-lo-introduction/ target="_blank">&nbsp;Introduction to Seven Card Stud Hi/Lo&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;&nbsp;
                    </li>
                  </ol>
                </li>
              </ol>
            </li>
          </ol>
        </div>
        <div class="cell small-6"><img src="omaha_hi_lo.jpeg" width="400"></div>
        <li>Реплеи
          <ol>
            <li><span class= 'flag_en'></span>&nbsp;<a href = https://www.youtube.com/watch?v=gyi1Vkjiz_Q target="_blank">&nbsp;SCOOP 2019 | $2,100 NLO8 Event 16-H with shaundeeb/Old Time Gin/jutrack&nbsp;<i class="fas fa-external-link-alt"></i></a>&nbsp;-&nbsp;&nbsp;<i class="fab fa-youtube"></i>
            </li>
          </ol>
        </li>
      </div>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2024</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
      <script>$(document).foundation();</script>
    </footer>
  </body>
</html>
