spanish/sitcom/Capitulo 22 — Internet.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Испанский язык</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Испанский язык русский упражнения тест ссылки">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../images/caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <!--link( rel="stylesheet" href="../css/foundation.css" type="text/css" media="all" )-->
    <!--link( rel="stylesheet" href="../css/foundation.sites.min.css" type="text/css" media="all" )-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <!--script(src="../js/foundation.6.4.3.min.js")-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=7rSSozwg"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="text-center">Испанский язык <span class="h4 subheader">видео</span></h2>
    <article class="grid-container">
      <h2>Capitulo 22 — Internet.</h2>
      <h3>Сцена <span class="h3 subheader"><strong>1</strong></span></h3>
      <div>Действующие лица:</div>
      <div class="grid-x grid-margin-x">
        <div class="cell large-6">
          <div>Es alto.</div>
          <div>¿Alto?</div>
          <div>Tiene la pierna larga.</div>
          <div>¡De casi cuatro centímetros!</div>
          <div>¡Un gigante!</div>
          <div>Y tiene cara de listo.</div>
          <div>Francamente, yo prefiero una buena persona.</div>
          <div>¿Es que no hay ninguna persona inteligente y buena?</div>
          <div>Algunos sí. Seguro que él va a ser muy inteligente y muy bueno.</div>
          <div>Hola, buenos días. Vengo a arreglar el mundo,</div>
          <div>¿dónde puedo dejar mi currículum?</div>
          <div>¿Me puede dar una dirección de email?</div>
          <div>Por supuesto.</div>
          <div>Bueno guión muy bueno arroba inteligentes punto com.</div>
          <div>¿Guión medio o guión bajo?</div>
          <div>Guión bajo</div>
          <div>Buenas noches y bienvenidos a Hombres Ilustres.</div>
          <div>¿Es usted Leonardo González Amador?</div>
          <div>Sí, soy yo.</div>
          <div>Pero no me hables de usted, tutéame por favor.</div>
          <div>¿Eres el famoso artista, el pintor que acaba de exponer en Nueva York, París, Londres y Shangai?</div>
          <div>No me gusta presumir.</div>
          <div>Porque soy listo y rico, pero también humilde.</div>
          <div>Sin duda eres el mejor,</div>
          <div>el más interesante ser humano que ha nacido en este planeta.</div>
          <div>Sí. Efectivamente, así soy yo.</div>
          <div>Y quiero a mi madre por encima de todas las cosas.</div>
          <div>Mira, le han escrito.</div>
          <div>Estimado Leonardo González,</div>
          <div>le escribo para comunicarle que acaba usted</div>
          <div>de ganar el premio Nobel de Física de este año por su trabajo.</div>
          <div>Le pedimos que, por favor,</div>
          <div>no se lo comente a nadie, especialmente a su madre.</div>
          <div>No podemos invitar a neuróticas a Estocolmo.</div>
          <div>Necesitamos estar tranquilos.</div>
          <div>Un saludo, Günter Stromheddensson.</div>
          <div>No te rías de la madre de tu hijo.</div>
          <div>Eres el peor marido del mundo.</div>
          <div>Y tú la mejor mujer del mundo.</div>
          <div>Y nuestro hijo, el mejor abogado.</div>
          <div>El mejor escritor.</div>
          <div>El mejor médico.</div>
          <div>El mejor veterinario.</div>
          <div>Ingeniero. Tiene un poco cara de ingeniero.</div>
          <div>El mejor pianista. Tiene manos de pianista.</div>
          <div>Chef.</div>
          <div>Arqueólogo.</div>
        </div>
      </div>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2023</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
    </footer>
  </body>
</html>

spanish/sitcom/Capitulo 22 — Internet.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + ' Испанский язык' 

block content
	h2.text-center Испанский язык 
		span.h4.subheader видео
	article.grid-container
		h2 Capitulo 22 — Internet.
		h3 Сцена 
			span.h3.subheader: strong 1
		div Действующие лица:

		div.grid-x.grid-margin-x
			div.cell.large-6
				div Es alto.
				div ¿Alto?
				div Tiene la pierna larga.
				div ¡De casi cuatro centímetros!
				div ¡Un gigante!
				div Y tiene cara de listo.
				div Francamente, yo prefiero una buena persona.
				div ¿Es que no hay ninguna persona inteligente y buena?
				div Algunos sí. Seguro que él va a ser muy inteligente y muy bueno.
				div Hola, buenos días. Vengo a arreglar el mundo,
				div ¿dónde puedo dejar mi currículum?
				div ¿Me puede dar una dirección de email?
				div Por supuesto.
				div Bueno guión muy bueno arroba inteligentes punto com.
				div ¿Guión medio o guión bajo?
				div Guión bajo
				div Buenas noches y bienvenidos a Hombres Ilustres.
				div ¿Es usted Leonardo González Amador?
				div Sí, soy yo.
				div Pero no me hables de usted, tutéame por favor.
				div ¿Eres el famoso artista, el pintor que acaba de exponer en Nueva York, París, Londres y Shangai?
				div No me gusta presumir.
				div Porque soy listo y rico, pero también humilde.
				div Sin duda eres el mejor,
				div el más interesante ser humano que ha nacido en este planeta.
				div Sí. Efectivamente, así soy yo.
				div Y quiero a mi madre por encima de todas las cosas.
				div Mira, le han escrito.
				div Estimado Leonardo González,
				div le escribo para comunicarle que acaba usted
				div de ganar el premio Nobel de Física de este año por su trabajo.
				div Le pedimos que, por favor,
				div no se lo comente a nadie, especialmente a su madre.
				div No podemos invitar a neuróticas a Estocolmo.
				div Necesitamos estar tranquilos.
				div Un saludo, Günter Stromheddensson.
				div No te rías de la madre de tu hijo.
				div Eres el peor marido del mundo.
				div Y tú la mejor mujer del mundo.
				div Y nuestro hijo, el mejor abogado.
				div El mejor escritor.
				div El mejor médico.
				div El mejor veterinario.
				div Ingeniero. Tiene un poco cara de ingeniero.
				div El mejor pianista. Tiene manos de pianista.
				div Chef.
				div Arqueólogo.
