spanish/sitcom/Capitulo 10 — No tenemos asistenta.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Испанский язык</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Испанский язык русский упражнения тест ссылки">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../images/caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <!--link( rel="stylesheet" href="../css/foundation.css" type="text/css" media="all" )-->
    <!--link( rel="stylesheet" href="../css/foundation.sites.min.css" type="text/css" media="all" )-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <!--script(src="../js/foundation.6.4.3.min.js")-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=7rSSozwg"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="text-center">Испанский язык <span class="h4 subheader">видео</span></h2>
    <article class="grid-container">
      <h2>Capitulo 10 — No tenemos asistenta.</h2>
      <h3>Сцена <span class="h3 subheader"><strong>1</strong></span></h3>
      <div>Действующие лица:</div>
      <div class="grid-x grid-margin-x">
        <div class="cell large-6">
          <div>Perdona, ¿qué haces?</div>
          <div>Limpiar el polvo, la asistenta está enferma.</div>
          <div>Lleva enferma una semana y hay que limpiar esto.</div>
          <div>Yo te ayudo.</div>
          <div>No tienes que molestarte.</div>
          <div>No es molestia, te ayudo.</div>
          <div>¿Qué tengo que hacer?</div>
          <div>Ah, pues puedes ordenar los armarios,</div>
          <div>las estanterías.</div>
          <div>También puedo pasar la aspiradora.</div>
          <div>¿Sabes pasar la aspiradora?</div>
          <div>Claro, yo no soy machista,</div>
          <div>los hombres también sabemos pasar la aspiradora.</div>
          <div>Ahí está la aspiradora.</div>
          <div>Ok</div>
          <div>¿Qué hacéis?</div>
          <div>Limpiar un poco. Hoy no tenemos asistenta.</div>
          <div>No puede venir en toda la semana, está enferma.</div>
          <div>Déjame, lo hago yo.</div>
          <div>Pero, ¿sabes pasar la aspiradora?</div>
          <div>Tú friega, ordena o haz lo que tú quieras.</div>
          <div>¿Sabes cómo funciona?</div>
          <div>Claro que sé cómo funciona,</div>
          <div>lo que pasa es que esto no…, no funciona.</div>
          <div>¡Ja, aspiradoras! ¡Qué os parece!</div>
          <div>¡Ahí está, ahí está!</div>
          <div>¿Qué hacen?</div>
          <div>Julio quiere a María.</div>
          <div>María quiere a Julio,</div>
          <div>pero Paul es más guapo.</div>
          <div>Paul es inglés,</div>
          <div>así que nadie sabe exactamente qué quiere él.</div>
          <div>¿Y qué limpian?</div>
          <div>Van a dejar la academia muy muy limpia.</div>
        </div>
      </div>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2023</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
    </footer>
  </body>
</html>

spanish/sitcom/Capitulo 10 — No tenemos asistenta.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + ' Испанский язык' 

block content
	h2.text-center Испанский язык 
		span.h4.subheader видео
	article.grid-container
		h2 Capitulo 10 — No tenemos asistenta.
		h3 Сцена 
			span.h3.subheader: strong 1
		div Действующие лица:

		div.grid-x.grid-margin-x
			div.cell.large-6
				div Perdona, ¿qué haces?
				div Limpiar el polvo, la asistenta está enferma.
				div Lleva enferma una semana y hay que limpiar esto.
				div Yo te ayudo.
				div No tienes que molestarte.
				div No es molestia, te ayudo.
				div ¿Qué tengo que hacer?
				div Ah, pues puedes ordenar los armarios,
				div las estanterías.
				div También puedo pasar la aspiradora.
				div ¿Sabes pasar la aspiradora?
				div Claro, yo no soy machista,
				div los hombres también sabemos pasar la aspiradora.
				div Ahí está la aspiradora.
				div Ok
				div ¿Qué hacéis?
				div Limpiar un poco. Hoy no tenemos asistenta.
				div No puede venir en toda la semana, está enferma.
				div Déjame, lo hago yo.
				div Pero, ¿sabes pasar la aspiradora?
				div Tú friega, ordena o haz lo que tú quieras.
				div ¿Sabes cómo funciona?
				div Claro que sé cómo funciona,
				div lo que pasa es que esto no…, no funciona.
				div ¡Ja, aspiradoras! ¡Qué os parece!
				div ¡Ahí está, ahí está!
				div ¿Qué hacen?
				div Julio quiere a María.
				div María quiere a Julio,
				div pero Paul es más guapo.
				div Paul es inglés,
				div así que nadie sabe exactamente qué quiere él.
				div ¿Y qué limpian?
				div Van a dejar la academia muy muy limpia.
