spanish/sitcom/Capitulo 04 — La familia.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + ' Испанский язык' 

block content
	h2.text-center Испанский язык 
		span.h4.subheader видео
	article.grid-container
		h2 Capitulo 04 — La familia. Семья.
		h3 Сцена 
			span.h3.subheader: strong 1
		div Действующие лица: 
			span.Maria Maria 
			span.Josefina Mama 
		div.grid-x.grid-margin-x
			div.cell.large-6
				div.Josefina Entonces, ¿es un chico?
				div.Maria Sí mamá, es un chico.
				div.Josefina Ya.
				div.Josefina ¿Y es simpático?
				div.Maria Sí mamá, es simpático.
				div.Josefina ¿Y es un amigo?
				div.Maria Sí mamá es un amigo.
				div.Josefina ¿Y es muy amigo?
				div.Josefina ¿Es divertido?
				div.Maria ¡Mamá!
				div.Josefina ¿Qué?
				div.Maria Ya voy yo.
				div.Maria ¡Que voy yo!
				div.Josefina Sube sube, ya abro.
				div.Josefina Sube.
			div.cell.large-6
				div.Josefina Так это парень?
				div.Maria Да, мама это парень.
				div.Josefina Ya.
				div.Josefina И он милый?
				div.Maria Да, мама, он милый.
				div.Josefina И он - друг?
				div.Maria Да, мама - он друг.
				div.Josefina И он хороший друг?
				div.Josefina Веселый?
				div.Maria Мама!
				div.Josefina Что?
				div.Maria Я иду.
				div.Maria Я иду!
				div.Josefina Поднимайся, я открою.
				div.Josefina Поднимается.
		h3 Сцена 
			span.h3.subheader: strong 2
		div Действующие лица: 
			span.Maria Maria 
			span.Julio Julio 
			span.Josefina Mama 
		div.grid-x.grid-margin-x
			div.cell.large-6
				div.Josefina Esta es mi madre, la abuela de María.
				div.Josefina Es así un poco…
				div.Josefina Bueno, es muy elegante, pero un poco gorda.
				div.Josefina Esta es María, de pequeña.
				div.Josefina En esta foto está muy, muy gorda.
				div.Josefina Muy, muy gorda.
				div.Julio Ahora es una chica muy delgada y muy guapa.
				div.Josefina Ahora sí, ahora es muy guapa y muy inteligente.
				div.Josefina Pero elegante no es. Es un desastre.
				div.Josefina ¡Ah! El tío Fermín. Él sí que es guapo, el guapo de la familia.
				div.Josefina Muy alto y muy fuerte.
				div.Josefina ¿Tú no eres muy alto, no?
				div.Julio No, la verdad es que no.
				div.Josefina Ya.
				div.Josefina ¿Y dónde vives?
				div.Julio ¿Yo? Vivo en la calle de los...
				div.Josefina Mi padre. Este es mi padre, un hombre maravilloso.
				div.Josefina Los chicos de ahora no son así, ¿eh?
				div.Julio ¿Qué?
				div.Josefina Los chicos de ahora no valen nada.
				div.Julio Pues no sé.
				div.Josefina ¡Mira, mira, Paula y María de pequeñas.
				div.Josefina Paula es la hermana de María, vive en Londres.
				div.Josefina ¡Un encanto de niña!
				div.Josefina Divertida, amable, sexy…
				div.Josefina María no es así.
			div.cell.large-6
				div.Josefina Это моя мама, бабушка Марии.
				div.Josefina Это немного так...
				div.Josefina Ну, она очень элегантная, но немного толстая.
				div.Josefina Это Мария, когда она была маленькой.
				div.Josefina Она очень, очень толстая на этой фотографии.
				div.Josefina Oчень, очень толстая.
				div.Julio Теперь она очень худая и очень красивая девушка.
				div.Josefina Теперь она очень красивая и очень умная.
				div.Josefina Но не элегантна. Это катастрофа.
				div.Josefina О! Дядя Фермин. Он действительно красив, красавчик в семье.
				div.Josefina Очень высокий и очень сильный.
				div.Josefina Ты не очень высокий, не так ли?
				div.Julio Нет, правда нет.
				div.Josefina Да.
				div.Josefina Так где ты живешь?
				div.Julio Я? Я живу на улице...
				div.Josefina Мой отец. Это мой отец, замечательный человек.
				div.Josefina Современные парни не такие, да?
				div.Julio Что?
				div.Josefina Мальчики в наши дни бесполезны.
				div.Julio Ну я не знаю.
				div.Josefina Смотри, смотри, Паула и Мария в детстве
				div.Josefina Паула — сестра Марии, она живет в Лондоне.
				div.Josefina Что за милая девушка!
				div.Josefina Веселая, добрая, сексуальная...
				div.Josefina Мария не такая.

spanish/sitcom/Capitulo 04 — La familia.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Испанский язык</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Испанский язык русский упражнения тест ссылки">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../images/caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <!--link( rel="stylesheet" href="../css/foundation.css" type="text/css" media="all" )-->
    <!--link( rel="stylesheet" href="../css/foundation.sites.min.css" type="text/css" media="all" )-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <!--script(src="../js/foundation.6.4.3.min.js")-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=7rSSozwg"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="text-center">Испанский язык <span class="h4 subheader">видео</span></h2>
    <article class="grid-container">
      <h2>Capitulo 04 — La familia. Семья.</h2>
      <h3>Сцена <span class="h3 subheader"><strong>1</strong></span></h3>
      <div>Действующие лица: <span class="Maria">Maria </span><span class="Josefina">Mama </span></div>
      <div class="grid-x grid-margin-x">
        <div class="cell large-6">
          <div class="Josefina">Entonces, ¿es un chico?</div>
          <div class="Maria">Sí mamá, es un chico.</div>
          <div class="Josefina">Ya.</div>
          <div class="Josefina">¿Y es simpático?</div>
          <div class="Maria">Sí mamá, es simpático.</div>
          <div class="Josefina">¿Y es un amigo?</div>
          <div class="Maria">Sí mamá es un amigo.</div>
          <div class="Josefina">¿Y es muy amigo?</div>
          <div class="Josefina">¿Es divertido?</div>
          <div class="Maria">¡Mamá!</div>
          <div class="Josefina">¿Qué?</div>
          <div class="Maria">Ya voy yo.</div>
          <div class="Maria">¡Que voy yo!</div>
          <div class="Josefina">Sube sube, ya abro.</div>
          <div class="Josefina">Sube.</div>
        </div>
        <div class="cell large-6">
          <div class="Josefina">Так это парень?</div>
          <div class="Maria">Да, мама это парень.</div>
          <div class="Josefina">Ya.</div>
          <div class="Josefina">И он милый?</div>
          <div class="Maria">Да, мама, он милый.</div>
          <div class="Josefina">И он - друг?</div>
          <div class="Maria">Да, мама - он друг.</div>
          <div class="Josefina">И он хороший друг?</div>
          <div class="Josefina">Веселый?</div>
          <div class="Maria">Мама!</div>
          <div class="Josefina">Что?</div>
          <div class="Maria">Я иду.</div>
          <div class="Maria">Я иду!</div>
          <div class="Josefina">Поднимайся, я открою.</div>
          <div class="Josefina">Поднимается.</div>
        </div>
      </div>
      <h3>Сцена <span class="h3 subheader"><strong>2</strong></span></h3>
      <div>Действующие лица: <span class="Maria">Maria </span><span class="Julio">Julio </span><span class="Josefina">Mama </span></div>
      <div class="grid-x grid-margin-x">
        <div class="cell large-6">
          <div class="Josefina">Esta es mi madre, la abuela de María.</div>
          <div class="Josefina">Es así un poco…</div>
          <div class="Josefina">Bueno, es muy elegante, pero un poco gorda.</div>
          <div class="Josefina">Esta es María, de pequeña.</div>
          <div class="Josefina">En esta foto está muy, muy gorda.</div>
          <div class="Josefina">Muy, muy gorda.</div>
          <div class="Julio">Ahora es una chica muy delgada y muy guapa.</div>
          <div class="Josefina">Ahora sí, ahora es muy guapa y muy inteligente.</div>
          <div class="Josefina">Pero elegante no es. Es un desastre.</div>
          <div class="Josefina">¡Ah! El tío Fermín. Él sí que es guapo, el guapo de la familia.</div>
          <div class="Josefina">Muy alto y muy fuerte.</div>
          <div class="Josefina">¿Tú no eres muy alto, no?</div>
          <div class="Julio">No, la verdad es que no.</div>
          <div class="Josefina">Ya.</div>
          <div class="Josefina">¿Y dónde vives?</div>
          <div class="Julio">¿Yo? Vivo en la calle de los...</div>
          <div class="Josefina">Mi padre. Este es mi padre, un hombre maravilloso.</div>
          <div class="Josefina">Los chicos de ahora no son así, ¿eh?</div>
          <div class="Julio">¿Qué?</div>
          <div class="Josefina">Los chicos de ahora no valen nada.</div>
          <div class="Julio">Pues no sé.</div>
          <div class="Josefina">¡Mira, mira, Paula y María de pequeñas.</div>
          <div class="Josefina">Paula es la hermana de María, vive en Londres.</div>
          <div class="Josefina">¡Un encanto de niña!</div>
          <div class="Josefina">Divertida, amable, sexy…</div>
          <div class="Josefina">María no es así.</div>
        </div>
        <div class="cell large-6">
          <div class="Josefina">Это моя мама, бабушка Марии.</div>
          <div class="Josefina">Это немного так...</div>
          <div class="Josefina">Ну, она очень элегантная, но немного толстая.</div>
          <div class="Josefina">Это Мария, когда она была маленькой.</div>
          <div class="Josefina">Она очень, очень толстая на этой фотографии.</div>
          <div class="Josefina">Oчень, очень толстая.</div>
          <div class="Julio">Теперь она очень худая и очень красивая девушка.</div>
          <div class="Josefina">Теперь она очень красивая и очень умная.</div>
          <div class="Josefina">Но не элегантна. Это катастрофа.</div>
          <div class="Josefina">О! Дядя Фермин. Он действительно красив, красавчик в семье.</div>
          <div class="Josefina">Очень высокий и очень сильный.</div>
          <div class="Josefina">Ты не очень высокий, не так ли?</div>
          <div class="Julio">Нет, правда нет.</div>
          <div class="Josefina">Да.</div>
          <div class="Josefina">Так где ты живешь?</div>
          <div class="Julio">Я? Я живу на улице...</div>
          <div class="Josefina">Мой отец. Это мой отец, замечательный человек.</div>
          <div class="Josefina">Современные парни не такие, да?</div>
          <div class="Julio">Что?</div>
          <div class="Josefina">Мальчики в наши дни бесполезны.</div>
          <div class="Julio">Ну я не знаю.</div>
          <div class="Josefina">Смотри, смотри, Паула и Мария в детстве</div>
          <div class="Josefina">Паула — сестра Марии, она живет в Лондоне.</div>
          <div class="Josefina">Что за милая девушка!</div>
          <div class="Josefina">Веселая, добрая, сексуальная...</div>
          <div class="Josefina">Мария не такая.</div>
        </div>
      </div>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2023</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
    </footer>
  </body>
</html>
