spanish/sitcom/Capitulo 20 — Vamos a cocinar.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Испанский язык</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Испанский язык русский упражнения тест ссылки">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../images/caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <!--link( rel="stylesheet" href="../css/foundation.css" type="text/css" media="all" )-->
    <!--link( rel="stylesheet" href="../css/foundation.sites.min.css" type="text/css" media="all" )-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <!--script(src="../js/foundation.6.4.3.min.js")-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=7rSSozwg"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="text-center">Испанский язык <span class="h4 subheader">видео</span></h2>
    <article class="grid-container">
      <h2>Capitulo 20 — Vamos a cocinar.</h2>
      <h3>Сцена <span class="h3 subheader"><strong>1</strong></span></h3>
      <div>Действующие лица:</div>
      <div class="grid-x grid-margin-x">
        <div class="cell large-6">
          <div>Tienes que pelar los tomates antes de cortarlos.</div>
          <div>No dice eso.</div>
          <div>Déjame ver...</div>
          <div>Aquí.</div>
          <div>Ah. Mira, mientras tú preparas una receta de lasaña,</div>
          <div>yo preparo una de berenjenas con carne,</div>
          <div>pasta y verduras.</div>
          <div>¿Y entonces?</div>
          <div>Entonces...</div>
          <div>pelo los tomates antes de cortarlos.</div>
          <div>Exacto.</div>
          <div>¿Abro la ventana para ventilar un poco?</div>
          <div>No, por favor, no abras.</div>
          <div>Ventilamos mejor después de cocinar, que hace un frío horrible.</div>
          <div>Pero no cortes la berenjena así.</div>
          <div>Córtala en rodajas.</div>
          <div>Mira, hervir la pasta en agua abundante.</div>
          <div>Carne picada de ternera y cerdo.</div>
          <div>Sal y pimienta.</div>
          <div>Sofrito de cebolla, ajo y tomate.</div>
          <div>Rodajas de berenjena.</div>
          <div>Rodajas. Zanahoria, calabaza en tiras muy finas.</div>
          <div>Estoy embarazada.</div>
          <div>Aceite en la bandeja, precalentar a 200 grados...</div>
          <div>¿Sí?</div>
          <div>¿Después de la calabaza?</div>
          <div>Aceite en una bandeja.</div>
          <div>Antes del aceite.</div>
          <div>¿Lo del... lo del embarazo?</div>
          <div>Voy a abrir la ventana porque me muero de calor...</div>
          <div>¡No me digas! ¡Me alegro mucho por ti!</div>
          <div>Enhorabuena, felicidades María...</div>
          <div>¿Cómo estás?</div>
          <div>Muerta de hambre.</div>
          <div>Yo también.</div>
          <div>Y muerta de sed.</div>
          <div>¿Cómo estás tú?</div>
          <div>Cuando tú estás triste, yo también me pongo triste.</div>
          <div>Si tu estás contenta, yo también me pongo contento.</div>
          <div>Va a ser un lío enorme.</div>
          <div>Si tú te metes en un lío, yo me meto en el lío también.</div>
        </div>
      </div>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2023</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
    </footer>
  </body>
</html>

spanish/sitcom/Capitulo 20 — Vamos a cocinar.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + ' Испанский язык' 

block content
	h2.text-center Испанский язык 
		span.h4.subheader видео
	article.grid-container
		h2 Capitulo 20 — Vamos a cocinar.
		h3 Сцена 
			span.h3.subheader: strong 1
		div Действующие лица:

		div.grid-x.grid-margin-x
			div.cell.large-6
				div Tienes que pelar los tomates antes de cortarlos.
				div No dice eso.
				div Déjame ver...
				div Aquí.
				div Ah. Mira, mientras tú preparas una receta de lasaña,
				div yo preparo una de berenjenas con carne,
				div pasta y verduras.
				div ¿Y entonces?
				div Entonces...
				div pelo los tomates antes de cortarlos.
				div Exacto.
				div ¿Abro la ventana para ventilar un poco?
				div No, por favor, no abras.
				div Ventilamos mejor después de cocinar, que hace un frío horrible.
				div Pero no cortes la berenjena así.
				div Córtala en rodajas.
				div Mira, hervir la pasta en agua abundante.
				div Carne picada de ternera y cerdo.
				div Sal y pimienta.
				div Sofrito de cebolla, ajo y tomate.
				div Rodajas de berenjena.
				div Rodajas. Zanahoria, calabaza en tiras muy finas.
				div Estoy embarazada.
				div Aceite en la bandeja, precalentar a 200 grados...
				div ¿Sí?
				div ¿Después de la calabaza?
				div Aceite en una bandeja.
				div Antes del aceite.
				div ¿Lo del... lo del embarazo?
				div Voy a abrir la ventana porque me muero de calor...
				div ¡No me digas! ¡Me alegro mucho por ti!
				div Enhorabuena, felicidades María...
				div ¿Cómo estás?
				div Muerta de hambre.
				div Yo también.
				div Y muerta de sed.
				div ¿Cómo estás tú?
				div Cuando tú estás triste, yo también me pongo triste.
				div Si tu estás contenta, yo también me pongo contento.
				div Va a ser un lío enorme.
				div Si tú te metes en un lío, yo me meto en el lío también.
