spanish/sitcom/Capitulo 28 — Paseando por Madrid.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Испанский язык</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Испанский язык русский упражнения тест ссылки">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../images/caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <!--link( rel="stylesheet" href="../css/foundation.css" type="text/css" media="all" )-->
    <!--link( rel="stylesheet" href="../css/foundation.sites.min.css" type="text/css" media="all" )-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <!--script(src="../js/foundation.6.4.3.min.js")-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=7rSSozwg"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="text-center">Испанский язык <span class="h4 subheader">видео</span></h2>
    <article class="grid-container">
      <h2>Capitulo 28 — Paseando por Madrid.</h2>
      <h3>Сцена <span class="h3 subheader"><strong>1</strong></span></h3>
      <div>Действующие лица:</div>
      <div class="grid-x grid-margin-x">
        <div class="cell large-6">
          <div>Estamos llegando.</div>
          <div>Estamos en Atocha. Me gustaría…</div>
          <div>¿Qué, mi amor?</div>
          <div>Que no me mientas.</div>
          <div>Estamos pasando por el Museo del Prado.</div>
          <div>¿Qué?</div>
          <div>Digo, que ahí está el Museo del Prado.</div>
          <div>Hay una exposición muy interesante.</div>
          <div>¿Dónde es la exposición?</div>
          <div>En el Museo del Prado.</div>
          <div>Cuadros, pintores italianos del Renacimiento.</div>
          <div>A mi me gusta mucho la pinturaaaaa….</div>
          <div>Está empezando una contracción.</div>
          <div>Ya lo sé, anormal…</div>
          <div>Háblame de algo, de cualquier cosa.</div>
          <div>Pues, estamos entrando por la Gran Vía.</div>
          <div>Hay muchos cines.</div>
          <div>Bueno, en realidad casi todos son teatros.</div>
          <div>¿Qué te parece si vamos a ver un musical?</div>
          <div>¿Pariendo bajo la lluvia?</div>
          <div>Respira, anda.</div>
          <div>Ay, no me hagas reír, que me está doliendo.</div>
          <div>Pues hay muchas obras de teatro, restaurantes,</div>
          <div>galerías de arte, salas de concierto, iglesias...</div>
          <div>Tiendas de ropa.</div>
          <div>Hay muchas tiendas de ropa, en realidad.</div>
          <div>Tenemos que salir.</div>
          <div>Hace mucho que no salimos.</div>
          <div>Me gustaría ir a cenar.</div>
          <div>A un japonés. Y luego a un concierto.</div>
          <div>Y pasar la noche dando botes.</div>
          <div>Emborrachándonos.</div>
          <div>Vamos ahora mismo si quieres, amor mío.</div>
          <div>¿Qué? Queda ya muy poco.</div>
          <div>Queda ya muy poco, amor mío.</div>
          <div>Queda ya muy poco.</div>
          <div>¡¿Dónde está el hospital?!</div>
          <div>Ya estamos casi, mi vida.</div>
          <div>Estoy conduciendo tan rápido como puedo.</div>
          <div>¿Qué me decías de un museo?</div>
          <div>¿Qué?</div>
          <div>Una exposición de...</div>
          <div>Una exposición de pintura del Renacimiento.</div>
          <div>Me gusta la pintura contemporánea.</div>
          <div>Pero no es…</div>
          <div>es una exposición de pintura renacentista del siglo dieciséis, mi amor.</div>
          <div>Ya estamos llegando.</div>
          <div>Ya queda muy poco, aguanta, mi vida.</div>
          <div>Sí.</div>
        </div>
      </div>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2023</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
    </footer>
  </body>
</html>

spanish/sitcom/Capitulo 28 — Paseando por Madrid.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + ' Испанский язык' 

block content
	h2.text-center Испанский язык 
		span.h4.subheader видео
	article.grid-container
		h2 Capitulo 28 — Paseando por Madrid.
		h3 Сцена 
			span.h3.subheader: strong 1
		div Действующие лица:

		div.grid-x.grid-margin-x
			div.cell.large-6
				div Estamos llegando.
				div Estamos en Atocha. Me gustaría…
				div ¿Qué, mi amor?
				div Que no me mientas.
				div Estamos pasando por el Museo del Prado.
				div ¿Qué?
				div Digo, que ahí está el Museo del Prado.
				div Hay una exposición muy interesante.
				div ¿Dónde es la exposición?
				div En el Museo del Prado.
				div Cuadros, pintores italianos del Renacimiento.
				div A mi me gusta mucho la pinturaaaaa….
				div Está empezando una contracción.
				div Ya lo sé, anormal…
				div Háblame de algo, de cualquier cosa.
				div Pues, estamos entrando por la Gran Vía.
				div Hay muchos cines.
				div Bueno, en realidad casi todos son teatros.
				div ¿Qué te parece si vamos a ver un musical?
				div ¿Pariendo bajo la lluvia?
				div Respira, anda.
				div Ay, no me hagas reír, que me está doliendo.
				div Pues hay muchas obras de teatro, restaurantes,
				div galerías de arte, salas de concierto, iglesias...
				div Tiendas de ropa.
				div Hay muchas tiendas de ropa, en realidad.
				div Tenemos que salir.
				div Hace mucho que no salimos.
				div Me gustaría ir a cenar.
				div A un japonés. Y luego a un concierto.
				div Y pasar la noche dando botes.
				div Emborrachándonos.
				div Vamos ahora mismo si quieres, amor mío.
				div ¿Qué? Queda ya muy poco.
				div Queda ya muy poco, amor mío.
				div Queda ya muy poco.
				div ¡¿Dónde está el hospital?!
				div Ya estamos casi, mi vida.
				div Estoy conduciendo tan rápido como puedo.
				div ¿Qué me decías de un museo?
				div ¿Qué?
				div Una exposición de...
				div Una exposición de pintura del Renacimiento.
				div Me gusta la pintura contemporánea.
				div Pero no es…
				div es una exposición de pintura renacentista del siglo dieciséis, mi amor.
				div Ya estamos llegando.
				div Ya queda muy poco, aguanta, mi vida.
				div Sí.
