spanish/sitcom/Capitulo 12 — Que ropa te pones.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Испанский язык</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Испанский язык русский упражнения тест ссылки">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../images/caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <!--link( rel="stylesheet" href="../css/foundation.css" type="text/css" media="all" )-->
    <!--link( rel="stylesheet" href="../css/foundation.sites.min.css" type="text/css" media="all" )-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <!--script(src="../js/foundation.6.4.3.min.js")-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=7rSSozwg"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="text-center">Испанский язык <span class="h4 subheader">видео</span></h2>
    <article class="grid-container">
      <h2>Capitulo 12 — Que ropa te pones.</h2>
      <h3>Сцена <span class="h3 subheader"><strong>1</strong></span></h3>
      <div>Действующие лица:</div>
      <div class="grid-x grid-margin-x">
        <div class="cell large-6">
          <div>¿Te levantas, por favor?</div>
          <div>Y vienes aquí, por favor.</div>
          <div>¿Cómo estás?</div>
          <div>Bien.</div>
          <div>¿No me preguntas cómo estoy yo?</div>
          <div>¿Cómo estás, Julio?</div>
          <div>Estoy mal, pero gracias por preguntar.</div>
          <div>¿Qué les parece Paul? ¿Les gusta?</div>
          <div>¿Les parece guapo?</div>
          <div>Muy bien, es guapo, es verdad.</div>
          <div>Gracias.</div>
          <div>¿Y yo? Yo no soy tan guapo, ¿verdad?</div>
          <div>Paul tiene los ojos azules, y yo no.</div>
          <div>Paul está fuerte.</div>
          <div>Y yo, en cambio, no estoy tan fuerte.</div>
          <div>Paul lleva una chaqueta negra, buena.</div>
          <div>Yo, en cambio, llevo un jersey verde, barato.</div>
          <div>Paul lleva corbata. Yo no tengo corbatas.</div>
          <div>A Paul la ropa le queda muy bien.</div>
          <div>A mí, en cambio, no me queda\Ntan bien la ropa.</div>
          <div>Paul lleva unos zapatos modernos.</div>
          <div>Yo en cambio llevo unas\Nzapatillas viejas y blancas.</div>
          <div>¿Alguien sabe decirme alguna\Ndiferencia más entre Paul y yo?</div>
          <div>¿Paul se afeita?</div>
          <div>Exacto, muy bien.</div>
          <div>Los verbos reflexivos son acciones\Ndirigidas a uno mismo.</div>
          <div>Yo, por ejemplo, me voy a matar.</div>
          <div>La gente por las mañanas\Nse ducha, se peina.</div>
          <div>Vosotros os ducháis, os peináis.</div>
          <div>Yo no, claro.</div>
          <div>Los pronombres de los verbos reflexivos</div>
          <div>y los pronombres del complemento\Nindirecto son los mismos.</div>
          <div>Me gusta, me enamoro.</div>
          <div>Te gusta, te enamoras.</div>
          <div>Os gusta, os enamoráis.</div>
          <div>Menos en la tercera persona.</div>
          <div>No le gusta, no se enamora.</div>
          <div>Porque si no le gusta,\N¿por qué se va a enamorar? ¿Eh?</div>
          <div>¿Qué pasa?</div>
          <div>¡Ven, ven!</div>
          <div>¡No!</div>
        </div>
      </div>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2023</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
    </footer>
  </body>
</html>

spanish/sitcom/Capitulo 12 — Que ropa te pones.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + ' Испанский язык' 

block content
	h2.text-center Испанский язык 
		span.h4.subheader видео
	article.grid-container
		h2 Capitulo 12 — Que ropa te pones.
		h3 Сцена 
			span.h3.subheader: strong 1
		div Действующие лица:

		div.grid-x.grid-margin-x
			div.cell.large-6
				div ¿Te levantas, por favor?
				div Y vienes aquí, por favor.
				div ¿Cómo estás?
				div Bien.
				div ¿No me preguntas cómo estoy yo?
				div ¿Cómo estás, Julio?
				div Estoy mal, pero gracias por preguntar.
				div ¿Qué les parece Paul? ¿Les gusta?
				div ¿Les parece guapo?
				div Muy bien, es guapo, es verdad.
				div Gracias.
				div ¿Y yo? Yo no soy tan guapo, ¿verdad?
				div Paul tiene los ojos azules, y yo no.
				div Paul está fuerte.
				div Y yo, en cambio, no estoy tan fuerte.
				div Paul lleva una chaqueta negra, buena.
				div Yo, en cambio, llevo un jersey verde, barato.
				div Paul lleva corbata. Yo no tengo corbatas.
				div A Paul la ropa le queda muy bien.
				div A mí, en cambio, no me queda\Ntan bien la ropa.
				div Paul lleva unos zapatos modernos.
				div Yo en cambio llevo unas\Nzapatillas viejas y blancas.
				div ¿Alguien sabe decirme alguna\Ndiferencia más entre Paul y yo?
				div ¿Paul se afeita?
				div Exacto, muy bien.
				div Los verbos reflexivos son acciones\Ndirigidas a uno mismo.
				div Yo, por ejemplo, me voy a matar.
				div La gente por las mañanas\Nse ducha, se peina.
				div Vosotros os ducháis, os peináis.
				div Yo no, claro.
				div Los pronombres de los verbos reflexivos
				div y los pronombres del complemento\Nindirecto son los mismos.
				div Me gusta, me enamoro.
				div Te gusta, te enamoras.
				div Os gusta, os enamoráis.
				div Menos en la tercera persona.
				div No le gusta, no se enamora.
				div Porque si no le gusta,\N¿por qué se va a enamorar? ¿Eh?
				div ¿Qué pasa?
				div ¡Ven, ven!
				div ¡No!
