spanish/sitcom/Capitulo 29 — Campo o ciudad.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + ' Испанский язык' 

block content
	h2.text-center Испанский язык 
		span.h4.subheader видео
	article.grid-container
		h2 Capitulo 29 — Campo o ciudad.
		h3 Сцена 
			span.h3.subheader: strong 1
		div Действующие лица:

		div.grid-x.grid-margin-x
			div.cell.large-6
				div ¿Cómo está?
				div Está dormido.
				div Déjamelo, y tú descansa un poco.
				div Yo estoy bien, de verdad.
				div Entonces déjamelo porque soy su abuela.
				div ¿Dónde está mi nieto?
				div Qué rápido habéis aparcado.
				div Por no perder tiempo, Gustavo lo ha dejado en prohibido.
				div Déjamelo un poco… Porque me lo voy a comer.
				div Qué raro, ¿no?
				div Que para dar ternura, usemos siempre palabras salvajes.
				div Es muy español, creo yo.
				div Yo también lo quiero coger,
				div que todavía no lo conozco.
				div ¿María ha salido?
				div No. ¿Por qué?
				div Porque no la veo por ninguna parte.
				div ¿María? ¿María?
				div Aquí
				div ¿Por qué no nos vamos a vivir al campo?
				div A un pueblo pequeño, con animales y plantas
				div y árboles y bosques y vecinos con boina.
				div No podemos irnos a un pueblo para escapar de la familia.
				div ¿No podemos?
				div Es mucho más barato.
				div Y además el niño necesita el aire puro de las montañas.
				div Hay que tener paciencia.
				div ¿Por qué hay que tener paciencia?
				div Porque imagínate que, algún día, somos abuelos.
				div Ese día vamos a querer que nuestro hijo\Ntenga la misma paciencia con nosotros.
				div Venga, vamos.
				div No quiero más consejos.
				div Si es que ahora los jóvenes no están\Npreparados para afrontar nada, ¿eh?
				div Completamente de acuerdo:
				div mucho estudiar, mucho prepararse, ¿para qué?
				div A lo mejor no es mala idea.
				div ¿El qué?
				div Irnos a vivir al campo.
				div Podemos llevar una vida más sana.
				div Aquí en la ciudad hay mucha polución.
				div Y todo es industrial, hasta la comida.
				div Y un pueblo es más barato.

spanish/sitcom/Capitulo 29 — Campo o ciudad.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Испанский язык</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Испанский язык русский упражнения тест ссылки">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../images/caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <!--link( rel="stylesheet" href="../css/foundation.css" type="text/css" media="all" )-->
    <!--link( rel="stylesheet" href="../css/foundation.sites.min.css" type="text/css" media="all" )-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <!--script(src="../js/foundation.6.4.3.min.js")-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=7rSSozwg"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="text-center">Испанский язык <span class="h4 subheader">видео</span></h2>
    <article class="grid-container">
      <h2>Capitulo 29 — Campo o ciudad.</h2>
      <h3>Сцена <span class="h3 subheader"><strong>1</strong></span></h3>
      <div>Действующие лица:</div>
      <div class="grid-x grid-margin-x">
        <div class="cell large-6">
          <div>¿Cómo está?</div>
          <div>Está dormido.</div>
          <div>Déjamelo, y tú descansa un poco.</div>
          <div>Yo estoy bien, de verdad.</div>
          <div>Entonces déjamelo porque soy su abuela.</div>
          <div>¿Dónde está mi nieto?</div>
          <div>Qué rápido habéis aparcado.</div>
          <div>Por no perder tiempo, Gustavo lo ha dejado en prohibido.</div>
          <div>Déjamelo un poco… Porque me lo voy a comer.</div>
          <div>Qué raro, ¿no?</div>
          <div>Que para dar ternura, usemos siempre palabras salvajes.</div>
          <div>Es muy español, creo yo.</div>
          <div>Yo también lo quiero coger,</div>
          <div>que todavía no lo conozco.</div>
          <div>¿María ha salido?</div>
          <div>No. ¿Por qué?</div>
          <div>Porque no la veo por ninguna parte.</div>
          <div>¿María? ¿María?</div>
          <div>Aquí</div>
          <div>¿Por qué no nos vamos a vivir al campo?</div>
          <div>A un pueblo pequeño, con animales y plantas</div>
          <div>y árboles y bosques y vecinos con boina.</div>
          <div>No podemos irnos a un pueblo para escapar de la familia.</div>
          <div>¿No podemos?</div>
          <div>Es mucho más barato.</div>
          <div>Y además el niño necesita el aire puro de las montañas.</div>
          <div>Hay que tener paciencia.</div>
          <div>¿Por qué hay que tener paciencia?</div>
          <div>Porque imagínate que, algún día, somos abuelos.</div>
          <div>Ese día vamos a querer que nuestro hijo\Ntenga la misma paciencia con nosotros.</div>
          <div>Venga, vamos.</div>
          <div>No quiero más consejos.</div>
          <div>Si es que ahora los jóvenes no están\Npreparados para afrontar nada, ¿eh?</div>
          <div>Completamente de acuerdo:</div>
          <div>mucho estudiar, mucho prepararse, ¿para qué?</div>
          <div>A lo mejor no es mala idea.</div>
          <div>¿El qué?</div>
          <div>Irnos a vivir al campo.</div>
          <div>Podemos llevar una vida más sana.</div>
          <div>Aquí en la ciudad hay mucha polución.</div>
          <div>Y todo es industrial, hasta la comida.</div>
          <div>Y un pueblo es más barato.</div>
        </div>
      </div>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2023</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
    </footer>
  </body>
</html>
