spanish/sitcom/Capitulo 25 — Nos vamos de viaje.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + ' Испанский язык' 

block content
	h2.text-center Испанский язык 
		span.h4.subheader видео
	article.grid-container
		h2 Capitulo 25 — Nos vamos de viaje.
		h3 Сцена 
			span.h3.subheader: strong 1
		div Действующие лица:

		div.grid-x.grid-margin-x
			div.cell.large-6
				div Te quedan pequeños.
				div Sandra.
				div Cuánto tiempo, ¿no?
				div Te veo…, te veo estupenda, ¿cómo estás?
				div Bueno, menos estupenda que tú.
				div Al final lo hiciste. ¿Vas a ser padre?
				div Y adelgazaste. Estás muy guapo.
				div Gracias. Tú estás igual que siempre.
				div Igual de guapa que siempre, quiero decir.
				div Bueno, recuérdame una cosa.
				div ¿Por qué rompimos? ¿Te dejé yo?
				div Es broma, perdóname.
				div Es que me da mucha envidia ver que tienes una mujer,
				div que vas a ser padre, que tienes una vida ordenada.
				div Bueno, a veces no es tan bonito como parece.
				div Yo el año pasado trabajé como modelo.
				div Y me fue bastante bien, gané una pequeña fortuna.
				div Pero, ¿sabes qué?
				div Que el dinero que se gana fácil, no se disfruta.
				div Me lo gasté todo en viajes absurdos.
				div Costa Rica, Hawai, Tailandia...
				div Comí en unos restaurantes...
				div ¿Horribles?
				div No, no, no, no... restaurantes maravillosos.
				div Pero tan exóticos y tan especiales que terminé un poco cansada.
				div Los vuelos de trece, de quince horas.
				div Y los hoteles, carísimos.
				div Me lo gasté todo en cosas que en realidad no se disfrutan.
				div Sí. No sé.
				div Todo el día en aeropuertos.
				div Perdieron mi maleta dos veces.
				div Es verdad que los hoteles eran hoteles de superlujo
				div y que aprendí a hacer surf, a montar en motos acuáticas,
				div que bailé y me emborraché como una adolescente.
				div Me lo pasé increíble. Pero después de todo, ¿qué?
				div ¿Qué queda de todo eso? Al final son experiencias vacías.
				div Porque tú te levantas todos los días con la misma mujer en la misma cama.
				div Y a mí eso me da mucha envidia.
				div Se te cayeron los zapatitos.
				div Sí.
				div El otro día me encontré con tu madre.
				div Siempre me dice que hicimos muy buena pareja tú y yo.
				div ¿Oye, por qué no nos tomamos una copa y seguimos hablando?
				div Que hace siglos que no te veo.
				div Es un poco tarde, no sé...
				div ¿Una copa dónde?
				div Hay un bar aquí cerca.
				div Después si quieres te vas a casa.
				div Si son solo veinte minutos.
				div Media hora como mucho.
				div Veinte minutos.
				div Una copa rápida, que no puedo liarme, que te conozco.
				div Me conociste. Ahora he cambiado.
				div ¡Anda ya!

spanish/sitcom/Capitulo 25 — Nos vamos de viaje.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Испанский язык</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Испанский язык русский упражнения тест ссылки">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../images/caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <!--link( rel="stylesheet" href="../css/foundation.css" type="text/css" media="all" )-->
    <!--link( rel="stylesheet" href="../css/foundation.sites.min.css" type="text/css" media="all" )-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <!--script(src="../js/foundation.6.4.3.min.js")-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=7rSSozwg"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="text-center">Испанский язык <span class="h4 subheader">видео</span></h2>
    <article class="grid-container">
      <h2>Capitulo 25 — Nos vamos de viaje.</h2>
      <h3>Сцена <span class="h3 subheader"><strong>1</strong></span></h3>
      <div>Действующие лица:</div>
      <div class="grid-x grid-margin-x">
        <div class="cell large-6">
          <div>Te quedan pequeños.</div>
          <div>Sandra.</div>
          <div>Cuánto tiempo, ¿no?</div>
          <div>Te veo…, te veo estupenda, ¿cómo estás?</div>
          <div>Bueno, menos estupenda que tú.</div>
          <div>Al final lo hiciste. ¿Vas a ser padre?</div>
          <div>Y adelgazaste. Estás muy guapo.</div>
          <div>Gracias. Tú estás igual que siempre.</div>
          <div>Igual de guapa que siempre, quiero decir.</div>
          <div>Bueno, recuérdame una cosa.</div>
          <div>¿Por qué rompimos? ¿Te dejé yo?</div>
          <div>Es broma, perdóname.</div>
          <div>Es que me da mucha envidia ver que tienes una mujer,</div>
          <div>que vas a ser padre, que tienes una vida ordenada.</div>
          <div>Bueno, a veces no es tan bonito como parece.</div>
          <div>Yo el año pasado trabajé como modelo.</div>
          <div>Y me fue bastante bien, gané una pequeña fortuna.</div>
          <div>Pero, ¿sabes qué?</div>
          <div>Que el dinero que se gana fácil, no se disfruta.</div>
          <div>Me lo gasté todo en viajes absurdos.</div>
          <div>Costa Rica, Hawai, Tailandia...</div>
          <div>Comí en unos restaurantes...</div>
          <div>¿Horribles?</div>
          <div>No, no, no, no... restaurantes maravillosos.</div>
          <div>Pero tan exóticos y tan especiales que terminé un poco cansada.</div>
          <div>Los vuelos de trece, de quince horas.</div>
          <div>Y los hoteles, carísimos.</div>
          <div>Me lo gasté todo en cosas que en realidad no se disfrutan.</div>
          <div>Sí. No sé.</div>
          <div>Todo el día en aeropuertos.</div>
          <div>Perdieron mi maleta dos veces.</div>
          <div>Es verdad que los hoteles eran hoteles de superlujo</div>
          <div>y que aprendí a hacer surf, a montar en motos acuáticas,</div>
          <div>que bailé y me emborraché como una adolescente.</div>
          <div>Me lo pasé increíble. Pero después de todo, ¿qué?</div>
          <div>¿Qué queda de todo eso? Al final son experiencias vacías.</div>
          <div>Porque tú te levantas todos los días con la misma mujer en la misma cama.</div>
          <div>Y a mí eso me da mucha envidia.</div>
          <div>Se te cayeron los zapatitos.</div>
          <div>Sí.</div>
          <div>El otro día me encontré con tu madre.</div>
          <div>Siempre me dice que hicimos muy buena pareja tú y yo.</div>
          <div>¿Oye, por qué no nos tomamos una copa y seguimos hablando?</div>
          <div>Que hace siglos que no te veo.</div>
          <div>Es un poco tarde, no sé...</div>
          <div>¿Una copa dónde?</div>
          <div>Hay un bar aquí cerca.</div>
          <div>Después si quieres te vas a casa.</div>
          <div>Si son solo veinte minutos.</div>
          <div>Media hora como mucho.</div>
          <div>Veinte minutos.</div>
          <div>Una copa rápida, que no puedo liarme, que te conozco.</div>
          <div>Me conociste. Ahora he cambiado.</div>
          <div>¡Anda ya!</div>
        </div>
      </div>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2023</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
    </footer>
  </body>
</html>
