spanish/sitcom/Capitulo 08 — Las horas.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Испанский язык</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Испанский язык русский упражнения тест ссылки">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../images/caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <!--link( rel="stylesheet" href="../css/foundation.css" type="text/css" media="all" )-->
    <!--link( rel="stylesheet" href="../css/foundation.sites.min.css" type="text/css" media="all" )-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <!--script(src="../js/foundation.6.4.3.min.js")-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=7rSSozwg"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="text-center">Испанский язык <span class="h4 subheader">видео</span></h2>
    <article class="grid-container">
      <h2>Capitulo 08 — Las horas.</h2>
      <h3>Сцена <span class="h3 subheader"><strong>1</strong></span></h3>
      <div>Действующие лица:</div>
      <div class="grid-x grid-margin-x">
        <div class="cell large-6">
          <div>¿Sí? Laura, Laura, ¿Cómo estás?</div>
          <div>¿Qué? No te oigo nada.</div>
          <div>¿Esta noche? ¿Quieres quedar esta noche?</div>
          <div>Estoy en una fiesta, en mi oficina.</div>
          <div>No sé, no sé si puedo.</div>
          <div>¿Puedes hablar más despacio?</div>
          <div>Ahora estoy en una fiesta.</div>
          <div>Más tarde sí, más tarde puede ser.</div>
          <div>Entonces, quedamos en mi casa.</div>
          <div>¿A qué hora?</div>
          <div>No, no, a las once no, mejor a las doce, por si...</div>
          <div>claro, exactamente, exactamente.</div>
          <div>Ja, ja, calla, calla. ¿Qué hora es ahora?</div>
          <div>¿Las ocho y media?</div>
          <div>No, no, ahora mismo no, no puedo, no.</div>
          <div>No, ahora mismo no puedo quedar.</div>
          <div>Perdón</div>
          <div>Claro, claro, claro.</div>
          <div>Sí. Pues no sé, un cine, un restaurante.</div>
          <div>Claro, pero es un poco pronto para eso, ¿no?</div>
          <div>Sí, sí, sí, ya. Bueno.</div>
          <div>Lo sé , lo sabes, sí, lo sabemos los dos.</div>
          <div>Bueno, ahora te veo, ¿eh?</div>
          <div>Te veo en veinte minutos.</div>
          <div>Hasta ahora. Un beso.</div>
          <div>Bueno, me voy, es un poco tarde.</div>
          <div>Sí.</div>
          <div>Pues...</div>
          <div>Venga, vámonos.</div>
          <div>¿Cómo, tú y yo?</div>
          <div>Ajá.</div>
          <div>¿A dónde?</div>
          <div>A tomar una cerveza.</div>
          <div>Pero…</div>
          <div>¿Qué?</div>
          <div>No que…</div>
          <div>Vámonos, sí.</div>
        </div>
      </div>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2023</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
    </footer>
  </body>
</html>

spanish/sitcom/Capitulo 08 — Las horas.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + ' Испанский язык' 

block content
	h2.text-center Испанский язык 
		span.h4.subheader видео
	article.grid-container
		h2 Capitulo 08 — Las horas.
		h3 Сцена 
			span.h3.subheader: strong 1
		div Действующие лица:

		div.grid-x.grid-margin-x
			div.cell.large-6
				div ¿Sí? Laura, Laura, ¿Cómo estás?
				div ¿Qué? No te oigo nada.
				div ¿Esta noche? ¿Quieres quedar esta noche?
				div Estoy en una fiesta, en mi oficina.
				div No sé, no sé si puedo.
				div ¿Puedes hablar más despacio?
				div Ahora estoy en una fiesta.
				div Más tarde sí, más tarde puede ser.
				div Entonces, quedamos en mi casa.
				div ¿A qué hora?
				div No, no, a las once no, mejor a las doce, por si...
				div claro, exactamente, exactamente.
				div Ja, ja, calla, calla. ¿Qué hora es ahora?
				div ¿Las ocho y media?
				div No, no, ahora mismo no, no puedo, no.
				div No, ahora mismo no puedo quedar.
				div Perdón
				div Claro, claro, claro.
				div Sí. Pues no sé, un cine, un restaurante.
				div Claro, pero es un poco pronto para eso, ¿no?
				div Sí, sí, sí, ya. Bueno.
				div Lo sé , lo sabes, sí, lo sabemos los dos.
				div Bueno, ahora te veo, ¿eh?
				div Te veo en veinte minutos.
				div Hasta ahora. Un beso.
				div Bueno, me voy, es un poco tarde.
				div Sí.
				div Pues...
				div Venga, vámonos.
				div ¿Cómo, tú y yo?
				div Ajá.
				div ¿A dónde?
				div A tomar una cerveza.
				div Pero…
				div ¿Qué?
				div No que…
				div Vámonos, sí.
