spanish/sitcom/Capitulo 16 — En la ciudad.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Испанский язык</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Испанский язык русский упражнения тест ссылки">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../images/caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <!--link( rel="stylesheet" href="../css/foundation.css" type="text/css" media="all" )-->
    <!--link( rel="stylesheet" href="../css/foundation.sites.min.css" type="text/css" media="all" )-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <!--script(src="../js/foundation.6.4.3.min.js")-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=7rSSozwg"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="text-center">Испанский язык <span class="h4 subheader">видео</span></h2>
    <article class="grid-container">
      <h2>Capitulo 16 — En la ciudad.</h2>
      <h3>Сцена <span class="h3 subheader"><strong>1</strong></span></h3>
      <div>Действующие лица:</div>
      <div class="grid-x grid-margin-x">
        <div class="cell large-6">
          <div>¿Estás en la salida del metro?</div>
          <div>Pues sigue esa misma calle para abajo,</div>
          <div>dejas una farmacia a tu izquierda y en el primer cruce,</div>
          <div>a la derecha.</div>
          <div>No, no está muy lejos, está cerca.</div>
          <div>Es el número treinta y uno.</div>
          <div>Sí, te esperamos.</div>
          <div>¿Era Fernando?</div>
          <div>Sí. Ya viene.</div>
          <div>Estoy harto.</div>
          <div>No puedo más, estoy agotado.</div>
          <div>¿Qué llevas en estas cajas?</div>
          <div>¿Piedras?</div>
          <div>Mis libros de la universidad.</div>
          <div>¿Te los vas a leer otra vez?</div>
          <div>A lo mejor sí.</div>
          <div>Lo que no sé es si caben en mi casa.</div>
          <div>Esto es lo último.</div>
          <div>Bueno. Ya está.</div>
          <div>¿Me decís dónde puedo aparcar?</div>
          <div>Sí. Bajas esta calle hasta el final y llegas a una rotonda.</div>
          <div>Coges la segunda salida y en esa calle,</div>
          <div>muy cerca, hay un parking.</div>
          <div>¿Qué hacen ahí mis mangas?</div>
          <div>¿Tus qué?</div>
          <div>Eh... mis figuras manga.</div>
          <div>No son juguetes.</div>
          <div>¿Y qué son?</div>
          <div>Son... estatuillas de coleccionista.</div>
          <div>¿Podemos hablar un momento, por favor?</div>
          <div>¡Aquí, Fernando! ¡Fernando!</div>
          <div>Llego tarde, ¿no? ¡Qué rabia!</div>
          <div>No, no, todavía puedes ayudar a subir cajas.</div>
          <div>Es el cuarto piso, puerta C.</div>
          <div>María dice que las cajas tienen que estar cerradas.</div>
          <div>Este es muy malo.</div>
          <div>Este y este son prácticamente el mismo.</div>
          <div>Este quiero leerlo yo, me lo quedo prestado.</div>
          <div>Así sí.</div>
          <div>La lámpara y los juguetes absurdos, fuera.</div>
          <div>¡Problema resuelto!</div>
          <div>Seguro que algún niño los quiere.</div>
          <div>Son juguetes.</div>
          <div>No son...</div>
          <div>No quiero discutir sobre esto otra vez.</div>
          <div>Venga,</div>
          <div>que quedan pocas cajas y mudanza terminada.</div>
          <div>Si mis figuras de coleccionista no entran en casa, yo tampoco.</div>
          <div>¡Hala!</div>
          <div>¿Qué haces?</div>
          <div>Hola Félix. Estoy aquí, sentado.</div>
          <div>Cervezas, para celebrar la mudanza.</div>
          <div>¿No subes?</div>
        </div>
      </div>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2023</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
    </footer>
  </body>
</html>

spanish/sitcom/Capitulo 16 — En la ciudad.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + ' Испанский язык' 

block content
	h2.text-center Испанский язык 
		span.h4.subheader видео
	article.grid-container
		h2 Capitulo 16 — En la ciudad.
		h3 Сцена 
			span.h3.subheader: strong 1
		div Действующие лица:

		div.grid-x.grid-margin-x
			div.cell.large-6
				div ¿Estás en la salida del metro?
				div Pues sigue esa misma calle para abajo,
				div dejas una farmacia a tu izquierda y en el primer cruce,
				div a la derecha.
				div No, no está muy lejos, está cerca.
				div Es el número treinta y uno.
				div Sí, te esperamos.
				div ¿Era Fernando?
				div Sí. Ya viene.
				div Estoy harto.
				div No puedo más, estoy agotado.
				div ¿Qué llevas en estas cajas?
				div ¿Piedras?
				div Mis libros de la universidad.
				div ¿Te los vas a leer otra vez?
				div A lo mejor sí.
				div Lo que no sé es si caben en mi casa.
				div Esto es lo último.
				div Bueno. Ya está.
				div ¿Me decís dónde puedo aparcar?
				div Sí. Bajas esta calle hasta el final y llegas a una rotonda.
				div Coges la segunda salida y en esa calle,
				div muy cerca, hay un parking.
				div ¿Qué hacen ahí mis mangas?
				div ¿Tus qué?
				div Eh... mis figuras manga.
				div No son juguetes.
				div ¿Y qué son?
				div Son... estatuillas de coleccionista.
				div ¿Podemos hablar un momento, por favor?
				div ¡Aquí, Fernando! ¡Fernando!
				div Llego tarde, ¿no? ¡Qué rabia!
				div No, no, todavía puedes ayudar a subir cajas.
				div Es el cuarto piso, puerta C.
				div María dice que las cajas tienen que estar cerradas.
				div Este es muy malo.
				div Este y este son prácticamente el mismo.
				div Este quiero leerlo yo, me lo quedo prestado.
				div Así sí.
				div La lámpara y los juguetes absurdos, fuera.
				div ¡Problema resuelto!
				div Seguro que algún niño los quiere.
				div Son juguetes.
				div No son...
				div No quiero discutir sobre esto otra vez.
				div Venga,
				div que quedan pocas cajas y mudanza terminada.
				div Si mis figuras de coleccionista no entran en casa, yo tampoco.
				div ¡Hala!
				div ¿Qué haces?
				div Hola Félix. Estoy aquí, sentado.
				div Cervezas, para celebrar la mudanza.
				div ¿No subes?
