spanish/sitcom/Capitulo 11 — Aqui hace demasiado calor.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Испанский язык</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Испанский язык русский упражнения тест ссылки">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../images/caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <!--link( rel="stylesheet" href="../css/foundation.css" type="text/css" media="all" )-->
    <!--link( rel="stylesheet" href="../css/foundation.sites.min.css" type="text/css" media="all" )-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <!--script(src="../js/foundation.6.4.3.min.js")-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=7rSSozwg"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="text-center">Испанский язык <span class="h4 subheader">видео</span></h2>
    <article class="grid-container">
      <h2>Capitulo 11 — Aqui hace demasiado calor.</h2>
      <h3>Сцена <span class="h3 subheader"><strong>1</strong></span></h3>
      <div>Действующие лица:</div>
      <div class="grid-x grid-margin-x">
        <div class="cell large-6">
          <div>Ella se va de va vacaciones a la playa, a Canarias.</div>
          <div>Siempre hace buen tiempo en Canarias.</div>
          <div>Viaja con unos amigos;\Ncon un amigo, un inglés.</div>
          <div>Son cuatro cincuenta.</div>
          <div>Yo no, yo voy al pueblo de mis padres,\NCabezas de Bonilla, en Ávila.</div>
          <div>Está cerca de Madrid.</div>
          <div>Es bonito Ávila.</div>
          <div>Pero hace un frío…</div>
          <div>Nunca hace ese frío en Madrid.</div>
          <div>Lo bueno es que, por lo menos,\Npuedes estar con tu familia.</div>
          <div>Ya.</div>
          <div>Pasas las fiestas de Navidad\Ncon los tuyos.</div>
          <div>Con tus padres, tus tíos, tus hermanos.</div>
          <div>Tus cuñados.</div>
          <div>Exacto. A veces te cansas de restaurantes\Ny playas y hoteles.</div>
          <div>Amigos, amantes, copas, vino fiesta.</div>
          <div>En cambio la familia…</div>
          <div>¿Qué?</div>
          <div>No, digo que la familia es para siempre.</div>
          <div>Ya. ¿Y tú te quedas en Madrid?</div>
          <div>Yo voy todos los años al Caribe.</div>
          <div>¿Y la familia?</div>
          <div>Es que me gusta hacer submarinismo.</div>
          <div>Ya. A ella también le gusta\Nhacer submarinismo.</div>
          <div>¿Por qué no lo intentas?</div>
          <div>Bueno, es que en Ávila es difícil, ¿sabes?</div>
          <div>Yo voy mucho al cine.</div>
          <div>Me gusta el cine y me gusta la ópera.</div>
          <div>Casi nunca voy a la ópera.</div>
          <div>Y los deportes. Voy al gimnasio\Ntres veces por semana.</div>
          <div>¡Qué bien!</div>
          <div>Hago yoga.</div>
          <div>¡Qué bien!</div>
          <div>¿Te gusta el yoga?</div>
          <div>Mira, mira lo que hago con la pierna.</div>
          <div>Soy muy flexible.</div>
          <div>Ya veo, ya.</div>
          <div>¡Uh, hace mucho viento!</div>
          <div>Sí.</div>
          <div>En invierno hace frío.</div>
          <div>Y viento.</div>
          <div>Sí.</div>
          <div>En verano, en cambio, hace calor.</div>
          <div>A mí me gusta más el frío.</div>
          <div>¿Si?</div>
          <div>Sí.</div>
          <div>En mi casa hace calor y\Ntengo una botella de vino.</div>
        </div>
      </div>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2023</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
    </footer>
  </body>
</html>

spanish/sitcom/Capitulo 11 — Aqui hace demasiado calor.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + ' Испанский язык' 

block content
	h2.text-center Испанский язык 
		span.h4.subheader видео
	article.grid-container
		h2 Capitulo 11 — Aqui hace demasiado calor.
		h3 Сцена 
			span.h3.subheader: strong 1
		div Действующие лица:

		div.grid-x.grid-margin-x
			div.cell.large-6
				div Ella se va de va vacaciones a la playa, a Canarias.
				div Siempre hace buen tiempo en Canarias.
				div Viaja con unos amigos;\Ncon un amigo, un inglés.
				div Son cuatro cincuenta.
				div Yo no, yo voy al pueblo de mis padres,\NCabezas de Bonilla, en Ávila.
				div Está cerca de Madrid.
				div Es bonito Ávila.
				div Pero hace un frío…
				div Nunca hace ese frío en Madrid.
				div Lo bueno es que, por lo menos,\Npuedes estar con tu familia.
				div Ya.
				div Pasas las fiestas de Navidad\Ncon los tuyos.
				div Con tus padres, tus tíos, tus hermanos.
				div Tus cuñados.
				div Exacto. A veces te cansas de restaurantes\Ny playas y hoteles.
				div Amigos, amantes, copas, vino fiesta.
				div En cambio la familia…
				div ¿Qué?
				div No, digo que la familia es para siempre.
				div Ya. ¿Y tú te quedas en Madrid?
				div Yo voy todos los años al Caribe.
				div ¿Y la familia?
				div Es que me gusta hacer submarinismo.
				div Ya. A ella también le gusta\Nhacer submarinismo.
				div ¿Por qué no lo intentas?
				div Bueno, es que en Ávila es difícil, ¿sabes?
				div Yo voy mucho al cine.
				div Me gusta el cine y me gusta la ópera.
				div Casi nunca voy a la ópera.
				div Y los deportes. Voy al gimnasio\Ntres veces por semana.
				div ¡Qué bien!
				div Hago yoga.
				div ¡Qué bien!
				div ¿Te gusta el yoga?
				div Mira, mira lo que hago con la pierna.
				div Soy muy flexible.
				div Ya veo, ya.
				div ¡Uh, hace mucho viento!
				div Sí.
				div En invierno hace frío.
				div Y viento.
				div Sí.
				div En verano, en cambio, hace calor.
				div A mí me gusta más el frío.
				div ¿Si?
				div Sí.
				div En mi casa hace calor y\Ntengo una botella de vino.
