spanish/sitcom/Capitulo 26 — Los estudios y los recuerdos.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Испанский язык</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Испанский язык русский упражнения тест ссылки">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../images/caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <!--link( rel="stylesheet" href="../css/foundation.css" type="text/css" media="all" )-->
    <!--link( rel="stylesheet" href="../css/foundation.sites.min.css" type="text/css" media="all" )-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <!--script(src="../js/foundation.6.4.3.min.js")-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=7rSSozwg"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="text-center">Испанский язык <span class="h4 subheader">видео</span></h2>
    <article class="grid-container">
      <h2>Capitulo 26 — Los estudios y los recuerdos.</h2>
      <h3>Сцена <span class="h3 subheader"><strong>1</strong></span></h3>
      <div>Действующие лица:</div>
      <div class="grid-x grid-margin-x">
        <div class="cell large-6">
          <div>Yo quería hacer Filosofía,</div>
          <div>pero mi padre decía que era una carrera sin salidas.</div>
          <div>Es preciosa… la carrera de Filosofía.</div>
          <div>Todas son bonitas a su manera. ¿No?</div>
          <div>Derecho puede ser muy bonita.</div>
          <div>Al final hice Arquitectura. Ya lo sabes.</div>
          <div>Se me daba bien el dibujo, mi padre era arquitecto...</div>
          <div>Pero me arrepentí en seguida.</div>
          <div>Y todavía me arrepiento.</div>
          <div>Pero te fue bien.</div>
          <div>¿No? ¿No estás contenta?</div>
          <div>Es que lo peor que te puede pasar es arrepentirte de las cosas que no hiciste en su momento.</div>
          <div>Y yo me arrepentí mucho de romper contigo.</div>
          <div>Estábamos en el instituto, éramos jóvenes… No sé.</div>
          <div>¿Te acuerdas de cómo me ayudabas con la Literatura, con las Matemáticas?</div>
          <div>Se te daba muy bien.</div>
          <div>Siempre fuiste muy buena estudiante.</div>
          <div>¿En casa de mis padres, cómo aprovechábamos el tiempo?</div>
          <div>Nos besábamos, de eso me acuerdo.</div>
          <div>Parecía que estudiábamos,</div>
          <div>pero nos lo pasábamos muy bien juntos.</div>
          <div>Es que era verano, hacía calor…</div>
          <div>Perdona, ha sonado el móvil.</div>
          <div>No ha sonado el móvil.</div>
          <div>No. Es por los nervios.</div>
          <div>Es que, como mi chica está embarazada de ocho meses,</div>
          <div>pues tengo que estar pendiente del móvil.</div>
          <div>¿Te acuerdas de la Selectividad?</div>
          <div>Estudiábamos todo el día.</div>
          <div>Y yo saqué un siete, que no está tan mal.</div>
          <div>Yo un cinco y medio.</div>
          <div>Ahora sí que ha sonado.</div>
          <div>Que, no ha sonado nada.</div>
          <div>Perdona, pero voy a llamar yo porque me preocupa un poco.</div>
          <div>Amor mío, soy yo. Bien, bien...</div>
          <div>Compré la ropita.</div>
          <div>Sí, es que me he encontrado con un amigo.</div>
          <div>Claro, voy para casa ya.</div>
          <div>¿Julio?</div>
          <div>¿Sandra? Esto es el baño de hombres.</div>
          <div>Sal del váter. No hagas el idiota.</div>
          <div>No pasa nada, es que estoy en un bar con mucho ruido.</div>
          <div>Ahora voy para casa.</div>
          <div>¡Julio! ¡Déjame entrar!</div>
          <div>Estoy hablando por teléfono, por favor...</div>
          <div>No estás hablando con nadie.</div>
          <div>¡Que te veo por la rendija!</div>
          <div>¡Hazme el favor! ¡Abre la puerta!</div>
          <div>Que no, que estabas muy loca en el instituto y estás muy loca ahora.</div>
          <div>Tú y yo tuvimos una relación preciosa.</div>
          <div>Éramos uña y carne, ¿qué nos pasó?</div>
          <div>¿Me querías entonces?</div>
          <div>¿Me quisiste alguna vez?</div>
          <div>¡Ah! ¡Seguridad! ¡Alguien!</div>
        </div>
      </div>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2023</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
    </footer>
  </body>
</html>

spanish/sitcom/Capitulo 26 — Los estudios y los recuerdos.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + ' Испанский язык' 

block content
	h2.text-center Испанский язык 
		span.h4.subheader видео
	article.grid-container
		h2 Capitulo 26 — Los estudios y los recuerdos.
		h3 Сцена 
			span.h3.subheader: strong 1
		div Действующие лица:

		div.grid-x.grid-margin-x
			div.cell.large-6
				div Yo quería hacer Filosofía,
				div pero mi padre decía que era una carrera sin salidas.
				div Es preciosa… la carrera de Filosofía.
				div Todas son bonitas a su manera. ¿No?
				div Derecho puede ser muy bonita.
				div Al final hice Arquitectura. Ya lo sabes.
				div Se me daba bien el dibujo, mi padre era arquitecto...
				div Pero me arrepentí en seguida.
				div Y todavía me arrepiento.
				div Pero te fue bien.
				div ¿No? ¿No estás contenta?
				div Es que lo peor que te puede pasar es arrepentirte de las cosas que no hiciste en su momento.
				div Y yo me arrepentí mucho de romper contigo.
				div Estábamos en el instituto, éramos jóvenes… No sé.
				div ¿Te acuerdas de cómo me ayudabas con la Literatura, con las Matemáticas?
				div Se te daba muy bien.
				div Siempre fuiste muy buena estudiante.
				div ¿En casa de mis padres, cómo aprovechábamos el tiempo?
				div Nos besábamos, de eso me acuerdo.
				div Parecía que estudiábamos,
				div pero nos lo pasábamos muy bien juntos.
				div Es que era verano, hacía calor…
				div Perdona, ha sonado el móvil.
				div No ha sonado el móvil.
				div No. Es por los nervios.
				div Es que, como mi chica está embarazada de ocho meses,
				div pues tengo que estar pendiente del móvil.
				div ¿Te acuerdas de la Selectividad?
				div Estudiábamos todo el día.
				div Y yo saqué un siete, que no está tan mal.
				div Yo un cinco y medio.
				div Ahora sí que ha sonado.
				div Que, no ha sonado nada.
				div Perdona, pero voy a llamar yo porque me preocupa un poco.
				div Amor mío, soy yo. Bien, bien...
				div Compré la ropita.
				div Sí, es que me he encontrado con un amigo.
				div Claro, voy para casa ya.
				div ¿Julio?
				div ¿Sandra? Esto es el baño de hombres.
				div Sal del váter. No hagas el idiota.
				div No pasa nada, es que estoy en un bar con mucho ruido.
				div Ahora voy para casa.
				div ¡Julio! ¡Déjame entrar!
				div Estoy hablando por teléfono, por favor...
				div No estás hablando con nadie.
				div ¡Que te veo por la rendija!
				div ¡Hazme el favor! ¡Abre la puerta!
				div Que no, que estabas muy loca en el instituto y estás muy loca ahora.
				div Tú y yo tuvimos una relación preciosa.
				div Éramos uña y carne, ¿qué nos pasó?
				div ¿Me querías entonces?
				div ¿Me quisiste alguna vez?
				div ¡Ah! ¡Seguridad! ¡Alguien!
