spanish/sitcom/Capitulo 15 — En el hotel.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + ' Испанский язык' 

block content
	h2.text-center Испанский язык 
		span.h4.subheader видео
	article.grid-container
		h2 Capitulo 15 — En el hotel.
		h3 Сцена 
			span.h3.subheader: strong 1
		div Действующие лица:

		div.grid-x.grid-margin-x
			div.cell.large-6
				div Hola, buenas tardes.
				div Quería saber si tienen habitaciones libres.
				div ¿Para qué fecha?
				div Desde el día dieciséis... hasta el veinte.
				div Solo nos quedan habitaciones dobles.
				div Una habitación doble es perfecto.
				div Es que es temporada alta...
				div Está bien, somos mi novia y yo, somos dos.
				div ¿La habitación tiene vistas?
				div Es un primero.
				div Ya. ¿Pero es exterior, por lo menos?
				div Es interior, pero es muy agradable.
				div ¿Es céntrico?
				div Es muy céntrico.
				div Bueno... ¿Y no hay manera de…,
				div no tiene usted una habitación en un piso superior?
				div Un tercero, por lo menos.
				div Está todo ocupado, lo siento.
				div Es que quiero pasar unos días románticos,
				div es un regalo que le hago a mi chica por su cumpleaños.
				div Le entiendo perfectamente.
				div Mire..., le llamo luego para confirmarlo,
				div tengo que pensarlo un poco. Buenas tardes.
				div ¿Con quién hablas?
				div Con nadie. Con mi madre.
				div ¿Te vas con ella a un hotel?
				div ¿Cómo dices?
				div Casi todos los fines de semana estamos con tu madre.
				div A este viaje no viene.
				div Además, está muy ocupada. No tiene tiempo.
				div Reserva una habitación para tres.
				div Te digo que no, que no viene.
				div Es para mi madre.
				div Ella no está tan ocupada.
				div ¿Quieres que duerma con mi suegra en la misma habitación?
				div Ella te quiere mucho.
				div Se lo decimos también a Félix, que está en crisis,
				div crisis sentimental.
				div Su mujer le deja, está muy triste.
				div Josefina se puede venir también.
				div No conoce Andalucía.
				div Muy bien. Pues... son trescientos, cuatrocientos,
				div unos doscientos cincuenta de gastos de alquiler del coche más los gastos de las comidas y cenas…
				div Salimos a unos seis mil ochocientos euros. ¡Tachán!
				div Barato me parece.
				div Que no, que nos vamos tú y yo solos.
				div Claro. ¿A Cádiz, a la playa?
				div Adonde tú quieras, amor mío...

spanish/sitcom/Capitulo 15 — En el hotel.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Испанский язык</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Испанский язык русский упражнения тест ссылки">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../images/caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <!--link( rel="stylesheet" href="../css/foundation.css" type="text/css" media="all" )-->
    <!--link( rel="stylesheet" href="../css/foundation.sites.min.css" type="text/css" media="all" )-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <!--script(src="../js/foundation.6.4.3.min.js")-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=7rSSozwg"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="text-center">Испанский язык <span class="h4 subheader">видео</span></h2>
    <article class="grid-container">
      <h2>Capitulo 15 — En el hotel.</h2>
      <h3>Сцена <span class="h3 subheader"><strong>1</strong></span></h3>
      <div>Действующие лица:</div>
      <div class="grid-x grid-margin-x">
        <div class="cell large-6">
          <div>Hola, buenas tardes.</div>
          <div>Quería saber si tienen habitaciones libres.</div>
          <div>¿Para qué fecha?</div>
          <div>Desde el día dieciséis... hasta el veinte.</div>
          <div>Solo nos quedan habitaciones dobles.</div>
          <div>Una habitación doble es perfecto.</div>
          <div>Es que es temporada alta...</div>
          <div>Está bien, somos mi novia y yo, somos dos.</div>
          <div>¿La habitación tiene vistas?</div>
          <div>Es un primero.</div>
          <div>Ya. ¿Pero es exterior, por lo menos?</div>
          <div>Es interior, pero es muy agradable.</div>
          <div>¿Es céntrico?</div>
          <div>Es muy céntrico.</div>
          <div>Bueno... ¿Y no hay manera de…,</div>
          <div>no tiene usted una habitación en un piso superior?</div>
          <div>Un tercero, por lo menos.</div>
          <div>Está todo ocupado, lo siento.</div>
          <div>Es que quiero pasar unos días románticos,</div>
          <div>es un regalo que le hago a mi chica por su cumpleaños.</div>
          <div>Le entiendo perfectamente.</div>
          <div>Mire..., le llamo luego para confirmarlo,</div>
          <div>tengo que pensarlo un poco. Buenas tardes.</div>
          <div>¿Con quién hablas?</div>
          <div>Con nadie. Con mi madre.</div>
          <div>¿Te vas con ella a un hotel?</div>
          <div>¿Cómo dices?</div>
          <div>Casi todos los fines de semana estamos con tu madre.</div>
          <div>A este viaje no viene.</div>
          <div>Además, está muy ocupada. No tiene tiempo.</div>
          <div>Reserva una habitación para tres.</div>
          <div>Te digo que no, que no viene.</div>
          <div>Es para mi madre.</div>
          <div>Ella no está tan ocupada.</div>
          <div>¿Quieres que duerma con mi suegra en la misma habitación?</div>
          <div>Ella te quiere mucho.</div>
          <div>Se lo decimos también a Félix, que está en crisis,</div>
          <div>crisis sentimental.</div>
          <div>Su mujer le deja, está muy triste.</div>
          <div>Josefina se puede venir también.</div>
          <div>No conoce Andalucía.</div>
          <div>Muy bien. Pues... son trescientos, cuatrocientos,</div>
          <div>unos doscientos cincuenta de gastos de alquiler del coche más los gastos de las comidas y cenas…</div>
          <div>Salimos a unos seis mil ochocientos euros. ¡Tachán!</div>
          <div>Barato me parece.</div>
          <div>Que no, que nos vamos tú y yo solos.</div>
          <div>Claro. ¿A Cádiz, a la playa?</div>
          <div>Adonde tú quieras, amor mío...</div>
        </div>
      </div>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2023</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
    </footer>
  </body>
</html>
