spanish/sitcom/Capitulo 23 — Una entrevista de trabajo.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + ' Испанский язык' 

block content
	h2.text-center Испанский язык 
		span.h4.subheader видео
	article.grid-container
		h2 Capitulo 23 — Una entrevista de trabajo.
		h3 Сцена 
			span.h3.subheader: strong 1
		div Действующие лица:

		div.grid-x.grid-margin-x
			div.cell.large-6
				div Perdone, tengo una duda.
				div Perdona, pero ahora mismo estoy ocupada.
				div ¿Puedes volver más tarde?
				div Sí, claro.
				div Josefina
				div Perdona, pero no es un buen momento.
				div No me digas eso.
				div No me digas eso porque estoy muy nerviosa.
				div ¿Qué te pasa?
				div ¿Qué me pasa?
				div Por ejemplo, cuando me siento,
				div ya no llego a las mesas porque no me deja esta barriga gigante que tengo...
				div Y así... me choco con todo.
				div Con los alumnos, con los muebles.
				div Esta mañana, con el lavabo.
				div Y me canso; y no puedo respirar.
				div Hago pis cada cinco minutos,
				div se me hinchan los pies constantemente.
				div ¡No puedo fumar!
				div Pero tú no fumas...
				div ¿Y qué?
				div No puedo comer jamón ni tomarme una cerveza.
				div No puedo conducir ni puedo vestirme sola.
				div ¡Todo esto me pasa!
				div Toma. Respira dentro de la bolsa.
				div Gracias.
				div ¿Qué?
				div Que parezco un elefante.
				div Que nadie me va a contratar nunca más.
				div Fernando ya busca una profesora sustituta.
				div Nadie me va a contratar nunca más.
				div A ver. Siéntese.
				div Viene usted por la entrevista de trabajo.
				div ¿Nombre y apellidos?
				div María Amador Llanos.
				div ¿Dirección?
				div Calle del Pez número 5, 6º A.
				div ¿Nacionalidad?
				div Española.
				div ¿Estudios?
				div Licenciada en Filología Hispánica.
				div ¿Se considera una persona seria y responsable?
				div Mucho.
				div ¿Estado civil?
				div Soltera, de momento...
				div ¿Embarazada y soltera? Ah, no. Aquí no podemos contratarla.
				div Esta es una empresa seria de compraventa internacional.
				div Algunos de nuestros clientes son muy conservadores.
				div Pero déjenos su currículum por si surge alguna oportunidad.
				div Es solo la primera entrevista. No te desanimes.
				div Pero para la próxima vez, recuerda que siempre se dice: “estoy casada”.
				div ¿Nos tomamos un café?
				div Tómatelo tú, yo prefiero una tila. Gracias.

spanish/sitcom/Capitulo 23 — Una entrevista de trabajo.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Испанский язык</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Испанский язык русский упражнения тест ссылки">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../images/caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <!--link( rel="stylesheet" href="../css/foundation.css" type="text/css" media="all" )-->
    <!--link( rel="stylesheet" href="../css/foundation.sites.min.css" type="text/css" media="all" )-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <!--script(src="../js/foundation.6.4.3.min.js")-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=7rSSozwg"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="text-center">Испанский язык <span class="h4 subheader">видео</span></h2>
    <article class="grid-container">
      <h2>Capitulo 23 — Una entrevista de trabajo.</h2>
      <h3>Сцена <span class="h3 subheader"><strong>1</strong></span></h3>
      <div>Действующие лица:</div>
      <div class="grid-x grid-margin-x">
        <div class="cell large-6">
          <div>Perdone, tengo una duda.</div>
          <div>Perdona, pero ahora mismo estoy ocupada.</div>
          <div>¿Puedes volver más tarde?</div>
          <div>Sí, claro.</div>
          <div>Josefina</div>
          <div>Perdona, pero no es un buen momento.</div>
          <div>No me digas eso.</div>
          <div>No me digas eso porque estoy muy nerviosa.</div>
          <div>¿Qué te pasa?</div>
          <div>¿Qué me pasa?</div>
          <div>Por ejemplo, cuando me siento,</div>
          <div>ya no llego a las mesas porque no me deja esta barriga gigante que tengo...</div>
          <div>Y así... me choco con todo.</div>
          <div>Con los alumnos, con los muebles.</div>
          <div>Esta mañana, con el lavabo.</div>
          <div>Y me canso; y no puedo respirar.</div>
          <div>Hago pis cada cinco minutos,</div>
          <div>se me hinchan los pies constantemente.</div>
          <div>¡No puedo fumar!</div>
          <div>Pero tú no fumas...</div>
          <div>¿Y qué?</div>
          <div>No puedo comer jamón ni tomarme una cerveza.</div>
          <div>No puedo conducir ni puedo vestirme sola.</div>
          <div>¡Todo esto me pasa!</div>
          <div>Toma. Respira dentro de la bolsa.</div>
          <div>Gracias.</div>
          <div>¿Qué?</div>
          <div>Que parezco un elefante.</div>
          <div>Que nadie me va a contratar nunca más.</div>
          <div>Fernando ya busca una profesora sustituta.</div>
          <div>Nadie me va a contratar nunca más.</div>
          <div>A ver. Siéntese.</div>
          <div>Viene usted por la entrevista de trabajo.</div>
          <div>¿Nombre y apellidos?</div>
          <div>María Amador Llanos.</div>
          <div>¿Dirección?</div>
          <div>Calle del Pez número 5, 6º A.</div>
          <div>¿Nacionalidad?</div>
          <div>Española.</div>
          <div>¿Estudios?</div>
          <div>Licenciada en Filología Hispánica.</div>
          <div>¿Se considera una persona seria y responsable?</div>
          <div>Mucho.</div>
          <div>¿Estado civil?</div>
          <div>Soltera, de momento...</div>
          <div>¿Embarazada y soltera? Ah, no. Aquí no podemos contratarla.</div>
          <div>Esta es una empresa seria de compraventa internacional.</div>
          <div>Algunos de nuestros clientes son muy conservadores.</div>
          <div>Pero déjenos su currículum por si surge alguna oportunidad.</div>
          <div>Es solo la primera entrevista. No te desanimes.</div>
          <div>Pero para la próxima vez, recuerda que siempre se dice: “estoy casada”.</div>
          <div>¿Nos tomamos un café?</div>
          <div>Tómatelo tú, yo prefiero una tila. Gracias.</div>
        </div>
      </div>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2023</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
    </footer>
  </body>
</html>
