spanish/sitcom/Capitulo 24 — Buscando piso.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Испанский язык</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Испанский язык русский упражнения тест ссылки">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../images/caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <!--link( rel="stylesheet" href="../css/foundation.css" type="text/css" media="all" )-->
    <!--link( rel="stylesheet" href="../css/foundation.sites.min.css" type="text/css" media="all" )-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <!--script(src="../js/foundation.6.4.3.min.js")-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=7rSSozwg"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="text-center">Испанский язык <span class="h4 subheader">видео</span></h2>
    <article class="grid-container">
      <h2>Capitulo 24 — Buscando piso.</h2>
      <h3>Сцена <span class="h3 subheader"><strong>1</strong></span></h3>
      <div>Действующие лица:</div>
      <div class="grid-x grid-margin-x">
        <div class="cell large-6">
          <div>Dos habitaciones, techos altos, gran sala de estar,</div>
          <div>grandes ventanas, trastero incluido en el precio.</div>
          <div>Bien comunicado.</div>
          <div>Si dice que está bien comunicado, es que está en las afueras.</div>
          <div>Busca alguno más céntrico.</div>
          <div>Gran oportunidad.</div>
          <div>Bonito piso con baño, salón, garaje,</div>
          <div>tres dormitorios, cocina amplia, interior.</div>
          <div>Piso nuevo, céntrico.</div>
          <div>¿Cuánto cuesta?</div>
          <div>Novecientos cincuenta. Pero tiene garaje.</div>
          <div>Muy caro.</div>
          <div>¿Qué? ¿Qué pasa?</div>
          <div>Quieres un piso grande, céntrico, exterior,</div>
          <div>con vistas, luminoso, moderno, con terraza...</div>
          <div>Y quieres pagar menos de lo que pagas ahora por un apartamento pequeño y sin ascensor.</div>
          <div>Yo no he dicho nada de una terraza.</div>
          <div>¿Pero por qué hace falta un piso grande si los bebés son muy pequeños?</div>
          <div>Un bebé necesita una cuna.</div>
          <div>Eso sí.</div>
          <div>Un armario, para su ropa y una estantería para sus juguetes.</div>
          <div>Vais a salir a la calle.</div>
          <div>Necesitáis un cochecito de bebé.</div>
          <div>Una bañerita para lavarlo</div>
          <div>y lavarlo en un baño grande con\Nsitio para poner sus cosas.</div>
          <div>Ahora no tienes lavaplatos.</div>
          <div>También te va a hacer falta.</div>
          <div>Tampoco tienes microondas.</div>
          <div>Necesitas un frigorífico grande para meter más comida.</div>
          <div>Y una bicicleta estática para María.</div>
          <div>Necesita hacer ejercicio después del parto.</div>
          <div>¿Después del parto?</div>
          <div>Sí. Después de tener un bebé las mujeres se quedan fatal:</div>
          <div>gordas, poco atractivas…</div>
          <div>Ya.</div>
          <div>Necesitas un piso más grande.</div>
          <div>Dúplex recién reformado. 120 metros cuadrados.</div>
          <div>Suelos de madera, dos habitaciones, dos baños, cuarto piso. Alquiler o compra.</div>
          <div>¿Cuánto?</div>
          <div>Mil doscientos.</div>
          <div>Increíble oportunidad, lujoso apartamento en el barrio de la letras,</div>
          <div>tres habitaciones, dos baños, terraza, amueblado...</div>
        </div>
      </div>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2023</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
    </footer>
  </body>
</html>

spanish/sitcom/Capitulo 24 — Buscando piso.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + ' Испанский язык' 

block content
	h2.text-center Испанский язык 
		span.h4.subheader видео
	article.grid-container
		h2 Capitulo 24 — Buscando piso.
		h3 Сцена 
			span.h3.subheader: strong 1
		div Действующие лица:

		div.grid-x.grid-margin-x
			div.cell.large-6
				div Dos habitaciones, techos altos, gran sala de estar,
				div grandes ventanas, trastero incluido en el precio.
				div Bien comunicado.
				div Si dice que está bien comunicado, es que está en las afueras.
				div Busca alguno más céntrico.
				div Gran oportunidad.
				div Bonito piso con baño, salón, garaje,
				div tres dormitorios, cocina amplia, interior.
				div Piso nuevo, céntrico.
				div ¿Cuánto cuesta?
				div Novecientos cincuenta. Pero tiene garaje.
				div Muy caro.
				div ¿Qué? ¿Qué pasa?
				div Quieres un piso grande, céntrico, exterior,
				div con vistas, luminoso, moderno, con terraza...
				div Y quieres pagar menos de lo que pagas ahora por un apartamento pequeño y sin ascensor.
				div Yo no he dicho nada de una terraza.
				div ¿Pero por qué hace falta un piso grande si los bebés son muy pequeños?
				div Un bebé necesita una cuna.
				div Eso sí.
				div Un armario, para su ropa y una estantería para sus juguetes.
				div Vais a salir a la calle.
				div Necesitáis un cochecito de bebé.
				div Una bañerita para lavarlo
				div y lavarlo en un baño grande con\Nsitio para poner sus cosas.
				div Ahora no tienes lavaplatos.
				div También te va a hacer falta.
				div Tampoco tienes microondas.
				div Necesitas un frigorífico grande para meter más comida.
				div Y una bicicleta estática para María.
				div Necesita hacer ejercicio después del parto.
				div ¿Después del parto?
				div Sí. Después de tener un bebé las mujeres se quedan fatal:
				div gordas, poco atractivas…
				div Ya.
				div Necesitas un piso más grande.
				div Dúplex recién reformado. 120 metros cuadrados.
				div Suelos de madera, dos habitaciones, dos baños, cuarto piso. Alquiler o compra.
				div ¿Cuánto?
				div Mil doscientos.
				div Increíble oportunidad, lujoso apartamento en el barrio de la letras,
				div tres habitaciones, dos baños, terraza, amueblado...
