spanish/sitcom/Capitulo 18 — No me encuentro bien.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Испанский язык</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Испанский язык русский упражнения тест ссылки">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../images/caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <!--link( rel="stylesheet" href="../css/foundation.css" type="text/css" media="all" )-->
    <!--link( rel="stylesheet" href="../css/foundation.sites.min.css" type="text/css" media="all" )-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <!--script(src="../js/foundation.6.4.3.min.js")-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=7rSSozwg"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="text-center">Испанский язык <span class="h4 subheader">видео</span></h2>
    <article class="grid-container">
      <h2>Capitulo 18 — No me encuentro bien.</h2>
      <h3>Сцена <span class="h3 subheader"><strong>1</strong></span></h3>
      <div>Действующие лица:</div>
      <div class="grid-x grid-margin-x">
        <div class="cell large-6">
          <div>¿Has visto el nuevo jabón que han traído?</div>
          <div>Es buenísimo y muy barato.</div>
          <div>Solo cuesta cuatro con sesenta euros.</div>
          <div>Hola</div>
          <div>Buenos días. Dígame.</div>
          <div>Estan ustedes antes que yo, ¿no?</div>
          <div>No, por nosotras no se preocupe.</div>
          <div>Dígame.</div>
          <div>Yo quiero...</div>
          <div>¿No es usted la hija de Carmen?</div>
          <div>Sí, sí.</div>
          <div>Déle un beso muy fuerte a su madre.</div>
          <div>De su parte.</div>
          <div>Un encanto su madre.</div>
          <div>Es la hija de Carmen.</div>
          <div>¡Carmen es tu madre! ¿Qué haces aquí?</div>
          <div>Vivo cerca y… Bueno, no me siento muy bien.</div>
          <div>¡Uy, pobre! ¿Pero qué tienes?</div>
          <div>¿Un constipado?</div>
          <div>Estoy un poco mareada, me cuesta respirar.</div>
          <div>Eso es gripe. Yo estoy fatal.</div>
          <div>¿Sabes quién es esta?</div>
          <div>Es María, la hija pequeña de Carmen.</div>
          <div>Tu madre es un encanto.</div>
          <div>¿Y en qué le puedo ayudar?</div>
          <div>Me duele mucho la cabeza.</div>
          <div>Tienes la cara roja. ¿Fiebre?</div>
          <div>Sí, es posible.</div>
          <div>Puede ser gripe.</div>
          <div>Es posible, sí. Estoy muy cansada.</div>
          <div>Es normal. Te voy a dar paracetamol.</div>
          <div>Un gramo al día y bebe mucha agua.</div>
          <div>Es que, además…</div>
          <div>Sí</div>
          <div>Además…</div>
          <div>Además.</div>
          <div>Me duele un poco el estómago, también.</div>
          <div>¿Diarrea?</div>
          <div>No, no, eso no, de momento no.</div>
          <div>Pero entonces tienes que ir a ver a un médico.</div>
          <div>Son dos cuarenta.</div>
          <div>No, espere. Yo en realidad no quiero…</div>
          <div>Lo único que necesito… Yo quiero…</div>
          <div>Quiero una prueba de embarazo.</div>
          <div>Claro, por supuesto.</div>
          <div>¡Cómo me alegro!</div>
          <div>Además, estás estupenda.</div>
          <div>Tienes un aspecto buenísimo.</div>
          <div>Tu madre se va a llevar una alegría enorme.</div>
          <div>¿Sí o no?</div>
          <div>Guapísima.</div>
          <div>Pero ten cuidado con los mareos, ¿eh?</div>
          <div>Pero es el principio, después ya pasa.</div>
          <div>La tripita, ¡ay qué mona!</div>
        </div>
      </div>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2023</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
    </footer>
  </body>
</html>

spanish/sitcom/Capitulo 18 — No me encuentro bien.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + ' Испанский язык' 

block content
	h2.text-center Испанский язык 
		span.h4.subheader видео
	article.grid-container
		h2 Capitulo 18 — No me encuentro bien.
		h3 Сцена 
			span.h3.subheader: strong 1
		div Действующие лица:

		div.grid-x.grid-margin-x
			div.cell.large-6
				div ¿Has visto el nuevo jabón que han traído?
				div Es buenísimo y muy barato.
				div Solo cuesta cuatro con sesenta euros.
				div Hola
				div Buenos días. Dígame.
				div Estan ustedes antes que yo, ¿no?
				div No, por nosotras no se preocupe.
				div Dígame.
				div Yo quiero...
				div ¿No es usted la hija de Carmen?
				div Sí, sí.
				div Déle un beso muy fuerte a su madre.
				div De su parte.
				div Un encanto su madre.
				div Es la hija de Carmen.
				div ¡Carmen es tu madre! ¿Qué haces aquí?
				div Vivo cerca y… Bueno, no me siento muy bien.
				div ¡Uy, pobre! ¿Pero qué tienes?
				div ¿Un constipado?
				div Estoy un poco mareada, me cuesta respirar.
				div Eso es gripe. Yo estoy fatal.
				div ¿Sabes quién es esta?
				div Es María, la hija pequeña de Carmen.
				div Tu madre es un encanto.
				div ¿Y en qué le puedo ayudar?
				div Me duele mucho la cabeza.
				div Tienes la cara roja. ¿Fiebre?
				div Sí, es posible.
				div Puede ser gripe.
				div Es posible, sí. Estoy muy cansada.
				div Es normal. Te voy a dar paracetamol.
				div Un gramo al día y bebe mucha agua.
				div Es que, además…
				div Sí
				div Además…
				div Además.
				div Me duele un poco el estómago, también.
				div ¿Diarrea?
				div No, no, eso no, de momento no.
				div Pero entonces tienes que ir a ver a un médico.
				div Son dos cuarenta.
				div No, espere. Yo en realidad no quiero…
				div Lo único que necesito… Yo quiero…
				div Quiero una prueba de embarazo.
				div Claro, por supuesto.
				div ¡Cómo me alegro!
				div Además, estás estupenda.
				div Tienes un aspecto buenísimo.
				div Tu madre se va a llevar una alegría enorme.
				div ¿Sí o no?
				div Guapísima.
				div Pero ten cuidado con los mareos, ¿eh?
				div Pero es el principio, después ya pasa.
				div La tripita, ¡ay qué mona!
