spanish/sitcom/Capitulo 19 — Comprar regalos.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Испанский язык</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Испанский язык русский упражнения тест ссылки">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../images/caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <!--link( rel="stylesheet" href="../css/foundation.css" type="text/css" media="all" )-->
    <!--link( rel="stylesheet" href="../css/foundation.sites.min.css" type="text/css" media="all" )-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <!--script(src="../js/foundation.6.4.3.min.js")-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=7rSSozwg"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="text-center">Испанский язык <span class="h4 subheader">видео</span></h2>
    <article class="grid-container">
      <h2>Capitulo 19 — Comprar regalos.</h2>
      <h3>Сцена <span class="h3 subheader"><strong>1</strong></span></h3>
      <div>Действующие лица:</div>
      <div class="grid-x grid-margin-x">
        <div class="cell large-6">
          <div>¿Julio?</div>
          <div>Sí, soy yo.</div>
          <div>¿En qué día estamos?</div>
          <div>Estamos a diez. ¡Once, estamos a once!</div>
          <div>¡Feliz aniversario!</div>
          <div>¡Ahí va, es verdad!</div>
          <div>Quiero regalarte esto desde hace meses.</div>
          <div>¿Qué es?</div>
          <div>Es de la tienda de ropa de la calle Soler.</div>
          <div>Es elegante y muy bonito.</div>
          <div>Mira, pruébatelo.</div>
          <div>Si no te gusta, lo puedes devolver.</div>
          <div>Aquí tienes el tique regalo.</div>
          <div>Yo, en realidad, también quiero regalarte algo.</div>
          <div>¿Qué piensas?</div>
          <div>¿Puedes abrir la ventana, por favor?</div>
          <div>Sí, claro.</div>
          <div>Amor mío.</div>
          <div>Soy yo.</div>
          <div>Feliz aniversario.</div>
          <div>Este es mi regalo.</div>
          <div>¿Puedes abrir la ventana, amor mío?</div>
          <div>Hace frío, yo prefiero que no, la verdad.</div>
          <div>Estamos en abril.</div>
          <div>Sí.</div>
          <div>A lo mejor lo tenemos en noviembre, ¿no es verdad?</div>
          <div>Sí.</div>
          <div>¡Qué sorpresa, estoy muy contento!</div>
          <div>¿En serio?</div>
          <div>En serio.</div>
          <div>Habla con Fernando, con la academia,</div>
          <div>y diles que te vas, que no puedes trabajar.</div>
          <div>Pero yo no quiero dejar de trabajar.</div>
          <div>Además, estamos a mitad de curso.</div>
          <div>Siéntate con Fernando y habladlo,</div>
          <div>discutidlo tranquilamente.</div>
          <div>Pero tú no puedes seguir trabajando.</div>
          <div>Yo soy el hombre de la casa, yo soy el que trae el dinero.</div>
          <div>Tú me cocinas, lavas mi ropa,</div>
          <div>me cuidas por las noches.</div>
          <div>¡Ah, qué felicidad! ¿No?</div>
          <div>¡María! María, soy yo, Julio.</div>
          <div>Estoy aquí.</div>
          <div>Sal, que tengo que enseñarte algo.</div>
          <div>¿Me quieres regalar algo?</div>
          <div>Sí, ¿Cómo lo sabes?</div>
          <div>¿María? María, sal del baño, por favor.</div>
        </div>
      </div>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2023</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
    </footer>
  </body>
</html>

spanish/sitcom/Capitulo 19 — Comprar regalos.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + ' Испанский язык' 

block content
	h2.text-center Испанский язык 
		span.h4.subheader видео
	article.grid-container
		h2 Capitulo 19 — Comprar regalos.
		h3 Сцена 
			span.h3.subheader: strong 1
		div Действующие лица:

		div.grid-x.grid-margin-x
			div.cell.large-6
				div ¿Julio?
				div Sí, soy yo.
				div ¿En qué día estamos?
				div Estamos a diez. ¡Once, estamos a once!
				div ¡Feliz aniversario!
				div ¡Ahí va, es verdad!
				div Quiero regalarte esto desde hace meses.
				div ¿Qué es?
				div Es de la tienda de ropa de la calle Soler.
				div Es elegante y muy bonito.
				div Mira, pruébatelo.
				div Si no te gusta, lo puedes devolver.
				div Aquí tienes el tique regalo.
				div Yo, en realidad, también quiero regalarte algo.
				div ¿Qué piensas?
				div ¿Puedes abrir la ventana, por favor?
				div Sí, claro.
				div Amor mío.
				div Soy yo.
				div Feliz aniversario.
				div Este es mi regalo.
				div ¿Puedes abrir la ventana, amor mío?
				div Hace frío, yo prefiero que no, la verdad.
				div Estamos en abril.
				div Sí.
				div A lo mejor lo tenemos en noviembre, ¿no es verdad?
				div Sí.
				div ¡Qué sorpresa, estoy muy contento!
				div ¿En serio?
				div En serio.
				div Habla con Fernando, con la academia,
				div y diles que te vas, que no puedes trabajar.
				div Pero yo no quiero dejar de trabajar.
				div Además, estamos a mitad de curso.
				div Siéntate con Fernando y habladlo,
				div discutidlo tranquilamente.
				div Pero tú no puedes seguir trabajando.
				div Yo soy el hombre de la casa, yo soy el que trae el dinero.
				div Tú me cocinas, lavas mi ropa,
				div me cuidas por las noches.
				div ¡Ah, qué felicidad! ¿No?
				div ¡María! María, soy yo, Julio.
				div Estoy aquí.
				div Sal, que tengo que enseñarte algo.
				div ¿Me quieres regalar algo?
				div Sí, ¿Cómo lo sabes?
				div ¿María? María, sal del baño, por favor.
