spanish/sitcom/Capitulo_14_En_el_restaurante.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + " Испанский язык"

block content
	h2.text-center Испанский язык 
		span.h4.subheader видео
	article.grid-container
		h2 Эпизод 14. В ресторане.
		h3 Сцена 
			span.h3.subheader: strong 1
		div.grid-x.grid-margin-x
			div.cell.large-6
				div Estoy nerviosa, ¿no vamos muy rápido?
				div Quiero decir...
				div llevamos juntos tres meses, no es tanto tiempo…
				div Tienes que estar tranquila.
				div Mis padres son muy simpáticos, simpatiquísimos.
				div Chica... Bonita...
				div Mesa para cuatro. Esa, si puede ser.
				div ¿Qué?
				div Ésa es la mesa que nos gusta.
				div Vamos a cenar cuatro personas.
				div Somos cuatro personas que van a cenar.
				div Mamá.
				div María, estos son mis padres.
				div Mamá, papá…, ella es María.
				div Encantada.
				div Encantado de conocerte.
				div ¿Mamá?
				div Sí, claro... Yo también estoy encantada.
			div.cell.large-6
				div M: Я нервничаю, мы не слишком торопимся?
				div M: Я имею в виду...
				div мы были вместе три месяца, это не так долго...
				div J: Тебе нужно успокоиться.
				div J: Мои родители очень милые, очень милые.
				div Девочка... Симпатичная девушка...
				div Столик на четверых. Если хотите.
				div M: Что?
				div Вот стол, который нам нравится.
				div Мы вчетвером собираемся ужинать.
				div Нас четыре человека, которые собираются поужинать.
				div J: Мама
				div J: Мария, это мои родители.
				div J: Мама, папа…, это Мария.
				div Рад встрече.
				div Рад встрече с вами.
				div M: Мама?
				div M: Да, конечно... Я тоже в восторге.
		h3 Сцена 
			span.h3.subheader: strong 2
		div.grid-x.grid-margin-x
			div.cell.large-6
				div ¿Quieren algo de beber mientras miran el menú?
				div ¿Queréis vino?
				div Aquí hay un Rioja estupendo y no es muy caro.
				div Yo quiero agua.
				div Yo tampoco quiero vino, tengo el estómago...
				div Agua también.
				div Pero tú puedes pedir vino, si quieres.
				div No quizás... Mejor, una botella de agua.
				div ¿Agua para cuatro?
				div No, yo quiero una cerveza.
				div Dos cervezas.
				div
				div ¿Qué sabes de Sandra?
				div Nada.
				div Su primera novia.
				div Una chica muy lista y muy guapa.
				div Guapísima.
				div Tú también eres guapísima.
				div De carne les recomiendo el cordero.
				div De pescado, la merluza.
				div Además de lo que hay en el menú,
				div tenemos también sopa, buenísima.
				div Paella, excelente, y calamares buenísimos.
				div ¿Van a tomar algo de postre?
				div Uff... Yo no, gracias.
				div ¿Quieres algo para compartir? ¿Una fruta?
				div Yo prefiero algo dulce.
				div Tenemos flan y tarta de chocolate casera.
				div Tarta de chocolate, ¡qué rica!
				div Muy bien, una tarta de chocolate.
				div ¿Café cortado?
				div Sí, aquí.
				div ¿Café solo?
				div Yo, aquí. Gracias.
				div ¿Café con leche?
				div Sandra es muy divertida.
				div Sandra es la chica que siempre anima una reunión.
			div.cell.large-6
				div Хочешь что-нибудь выпить, пока смотришь в меню?
				div Хочешь вина?
				div Здесь прекрасная Риоха и она не очень дорогая.
				div Я хочу воды.
				div Я тоже не хочу вина, у меня желудок...
				div Тоже воды.
				div Но вы можете заказать вино, если хотите.
				div Не может быть... Лучше бутылку воды.
				div Вода на четверых?
				div Нет, я хочу пива.
				div Два пива
				div Что ты знаешь о Сандре?
				div J: Ничего.
				div Это его первая девушка.
				div Очень умная и красивая девушка.
				div Прекрасная.
				div Ты тоже красивая.
				div Из мяса рекомендую баранину.
				div Из рыбы хек.
				div В дополнение к тому, что есть в меню,
				div У нас также есть суп, очень хороший.
				div Паэлья, отличная, и очень хорошие кальмары.
				div Будете что-нибудь на десерт?
				div Уф, я нет, спасибо.
				div .
				div J: Я предпочитаю что-нибудь сладкое.
				div У нас есть пирог и домашний шоколадный торт.
				div M: Шоколадный торт, как вкусно!
				div J: Очень хорошо, шоколадный торт.
				div Кофе Кортадо?
				div Да, сюда.
				div Черный кофе?
				div Я, сюда. Спасибо.
				div Кофе с молоком?
				div Сандра очень забавная.
				div Сандра — девушка, которая всегда оживляет встречу.
		h3 Сцена 
			span.h3.subheader: strong 3
		div.grid-x.grid-margin-x
			div.cell.large-6
				div ¡Qué tensión, qué desagradable!
				div Sí
				div No puedes tratar así a mi madre,
				div es una señora muy sensible.
				div ¿Te cuesta mucho ser amable?
			div.cell.large-6
				div J: Какое напряжение, как неприятно!
				div M: Да.
				div J: Ты не можешь так обращаться с моей матерью,
				div она очень чувствительная женщина.
				div Тебе трудно быть милой?

spanish/sitcom/Capitulo_14_En_el_restaurante.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Испанский язык</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Испанский язык русский упражнения тест ссылки">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../images/caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <!--link( rel="stylesheet" href="../css/foundation.css" type="text/css" media="all" )-->
    <!--link( rel="stylesheet" href="../css/foundation.sites.min.css" type="text/css" media="all" )-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <!--script(src="../js/foundation.6.4.3.min.js")-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=7rSSozwg"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="text-center">Испанский язык <span class="h4 subheader">видео</span></h2>
    <article class="grid-container">
      <h2>Эпизод 14. В ресторане.</h2>
      <h3>Сцена <span class="h3 subheader"><strong>1</strong></span></h3>
      <div class="grid-x grid-margin-x">
        <div class="cell large-6">
          <div>Estoy nerviosa, ¿no vamos muy rápido?</div>
          <div>Quiero decir...</div>
          <div>llevamos juntos tres meses, no es tanto tiempo…</div>
          <div>Tienes que estar tranquila.</div>
          <div>Mis padres son muy simpáticos, simpatiquísimos.</div>
          <div>Chica... Bonita...</div>
          <div>Mesa para cuatro. Esa, si puede ser.</div>
          <div>¿Qué?</div>
          <div>Ésa es la mesa que nos gusta.</div>
          <div>Vamos a cenar cuatro personas.</div>
          <div>Somos cuatro personas que van a cenar.</div>
          <div>Mamá.</div>
          <div>María, estos son mis padres.</div>
          <div>Mamá, papá…, ella es María.</div>
          <div>Encantada.</div>
          <div>Encantado de conocerte.</div>
          <div>¿Mamá?</div>
          <div>Sí, claro... Yo también estoy encantada.</div>
        </div>
        <div class="cell large-6">
          <div>M: Я нервничаю, мы не слишком торопимся?</div>
          <div>M: Я имею в виду...</div>
          <div>мы были вместе три месяца, это не так долго...</div>
          <div>J: Тебе нужно успокоиться.</div>
          <div>J: Мои родители очень милые, очень милые.</div>
          <div>Девочка... Симпатичная девушка...</div>
          <div>Столик на четверых. Если хотите.</div>
          <div>M: Что?</div>
          <div>Вот стол, который нам нравится.</div>
          <div>Мы вчетвером собираемся ужинать.</div>
          <div>Нас четыре человека, которые собираются поужинать.</div>
          <div>J: Мама</div>
          <div>J: Мария, это мои родители.</div>
          <div>J: Мама, папа…, это Мария.</div>
          <div>Рад встрече.</div>
          <div>Рад встрече с вами.</div>
          <div>M: Мама?</div>
          <div>M: Да, конечно... Я тоже в восторге.</div>
        </div>
      </div>
      <h3>Сцена <span class="h3 subheader"><strong>2</strong></span></h3>
      <div class="grid-x grid-margin-x">
        <div class="cell large-6">
          <div>¿Quieren algo de beber mientras miran el menú?</div>
          <div>¿Queréis vino?</div>
          <div>Aquí hay un Rioja estupendo y no es muy caro.</div>
          <div>Yo quiero agua.</div>
          <div>Yo tampoco quiero vino, tengo el estómago...</div>
          <div>Agua también.</div>
          <div>Pero tú puedes pedir vino, si quieres.</div>
          <div>No quizás... Mejor, una botella de agua.</div>
          <div>¿Agua para cuatro?</div>
          <div>No, yo quiero una cerveza.</div>
          <div>Dos cervezas.</div>
          <div></div>
          <div>¿Qué sabes de Sandra?</div>
          <div>Nada.</div>
          <div>Su primera novia.</div>
          <div>Una chica muy lista y muy guapa.</div>
          <div>Guapísima.</div>
          <div>Tú también eres guapísima.</div>
          <div>De carne les recomiendo el cordero.</div>
          <div>De pescado, la merluza.</div>
          <div>Además de lo que hay en el menú,</div>
          <div>tenemos también sopa, buenísima.</div>
          <div>Paella, excelente, y calamares buenísimos.</div>
          <div>¿Van a tomar algo de postre?</div>
          <div>Uff... Yo no, gracias.</div>
          <div>¿Quieres algo para compartir? ¿Una fruta?</div>
          <div>Yo prefiero algo dulce.</div>
          <div>Tenemos flan y tarta de chocolate casera.</div>
          <div>Tarta de chocolate, ¡qué rica!</div>
          <div>Muy bien, una tarta de chocolate.</div>
          <div>¿Café cortado?</div>
          <div>Sí, aquí.</div>
          <div>¿Café solo?</div>
          <div>Yo, aquí. Gracias.</div>
          <div>¿Café con leche?</div>
          <div>Sandra es muy divertida.</div>
          <div>Sandra es la chica que siempre anima una reunión.</div>
        </div>
        <div class="cell large-6">
          <div>Хочешь что-нибудь выпить, пока смотришь в меню?</div>
          <div>Хочешь вина?</div>
          <div>Здесь прекрасная Риоха и она не очень дорогая.</div>
          <div>Я хочу воды.</div>
          <div>Я тоже не хочу вина, у меня желудок...</div>
          <div>Тоже воды.</div>
          <div>Но вы можете заказать вино, если хотите.</div>
          <div>Не может быть... Лучше бутылку воды.</div>
          <div>Вода на четверых?</div>
          <div>Нет, я хочу пива.</div>
          <div>Два пива</div>
          <div>Что ты знаешь о Сандре?</div>
          <div>J: Ничего.</div>
          <div>Это его первая девушка.</div>
          <div>Очень умная и красивая девушка.</div>
          <div>Прекрасная.</div>
          <div>Ты тоже красивая.</div>
          <div>Из мяса рекомендую баранину.</div>
          <div>Из рыбы хек.</div>
          <div>В дополнение к тому, что есть в меню,</div>
          <div>У нас также есть суп, очень хороший.</div>
          <div>Паэлья, отличная, и очень хорошие кальмары.</div>
          <div>Будете что-нибудь на десерт?</div>
          <div>Уф, я нет, спасибо.</div>
          <div>.</div>
          <div>J: Я предпочитаю что-нибудь сладкое.</div>
          <div>У нас есть пирог и домашний шоколадный торт.</div>
          <div>M: Шоколадный торт, как вкусно!</div>
          <div>J: Очень хорошо, шоколадный торт.</div>
          <div>Кофе Кортадо?</div>
          <div>Да, сюда.</div>
          <div>Черный кофе?</div>
          <div>Я, сюда. Спасибо.</div>
          <div>Кофе с молоком?</div>
          <div>Сандра очень забавная.</div>
          <div>Сандра — девушка, которая всегда оживляет встречу.</div>
        </div>
      </div>
      <h3>Сцена <span class="h3 subheader"><strong>3</strong></span></h3>
      <div class="grid-x grid-margin-x">
        <div class="cell large-6">
          <div>¡Qué tensión, qué desagradable!</div>
          <div>Sí</div>
          <div>No puedes tratar así a mi madre,</div>
          <div>es una señora muy sensible.</div>
          <div>¿Te cuesta mucho ser amable?</div>
        </div>
        <div class="cell large-6">
          <div>J: Какое напряжение, как неприятно!</div>
          <div>M: Да.</div>
          <div>J: Ты не можешь так обращаться с моей матерью,</div>
          <div>она очень чувствительная женщина.</div>
          <div>Тебе трудно быть милой?</div>
        </div>
      </div>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2023</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
    </footer>
  </body>
</html>
