spanish/sitcom/Capitulo 06 — La casa.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + ' Испанский язык' 

block content
	h2.text-center Испанский язык 
		span.h4.subheader видео
	article.grid-container
		h2 Capitulo 06 — La casa. Дом.
		h3 Сцена 
			span.h3.subheader: strong 1
		div Действующие лица: 
			span.Fernando Fernando 
			span.Julio Julio 
		div.grid-x.grid-margin-x
			div.cell.large-6
				div ¡Qué frío! Buenos días.
				div Buenos días.
				div Necesito café urgente, tengo mucho sueño.
				div y no puedo dormir.
				div Estoy nervioso.
				div ¿Por qué?
				div Mi…, bueno, la historia que tenemos María y yo.
				div Es una chica encantadora.
				div Es maravillosa, pero veo cómo entra en mi casa,
				div cómo deja su crema en el cuarto de baño,
				div cómo se olvida el bolso en la cocina.
				div Hay cosas encima de todas las sillas,
				div debajo de la cama.
				div Dentro del frigorífico tengo tres botellas de leche.
				div Yo sé que ella quiere una casa, un nido.
				div Bueno, pero eso no está mal. Es bonito.
				div No, pero, no es… No sé cómo decirlo.
				div Tú no quieres un nido.
				div Yo no puedo pensar en un nido.
				div Quiero fumar. Necesito fumar.
				div ¿Puedo fumar?
				div Aquí dentro no, pero puedes ir fuera.
				div ¿Puedes venir?
				div Es que, bueno…,
				div yo quiero también tomar un café.
				div Es un minuto, por favor.
				div ¿Tú puedes hablar con María?
				div ¿Yo qué?
				div Ella me necesita mucho, y yo a ella no.
				div Yo no quiero un compromiso.
				div Si está muy enamorada, si no puede vivir sin mí…,
				div eso puede ser terrible para ella.
				div Tú puedes explicarle que tengo una enfermedad
				div o inventar algo.
				div Pero, lleváis muy poco tiempo.
				div ¿Tú estás seguro de que te quiere tanto como dices?
				div Esas cosas un hombre las sabe.
				div Si tu estás seguro, yo no digo nada. Pero…
				div ¿Pero qué?
				div No, que si ella está tan enamorada...,
				div no sé qué hace con Paul.
				div ¿Quién es Paul?
				div Un alumno de primero. Un empresario inglés con mucho éxito...,
				div pero encantador.
				div Josefina dice que todas las chicas están como locas por él.
				div Buenos días.
				div Buenos días.
				div ...nos días.
				div Puede ser homosexual.
				div ¿Paul?
				div Sí.
				div Si Paul es homosexual, yo hablo con María.

spanish/sitcom/Capitulo 06 — La casa.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Испанский язык</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Испанский язык русский упражнения тест ссылки">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../images/caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <!--link( rel="stylesheet" href="../css/foundation.css" type="text/css" media="all" )-->
    <!--link( rel="stylesheet" href="../css/foundation.sites.min.css" type="text/css" media="all" )-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <!--script(src="../js/foundation.6.4.3.min.js")-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=7rSSozwg"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="text-center">Испанский язык <span class="h4 subheader">видео</span></h2>
    <article class="grid-container">
      <h2>Capitulo 06 — La casa. Дом.</h2>
      <h3>Сцена <span class="h3 subheader"><strong>1</strong></span></h3>
      <div>Действующие лица: <span class="Fernando">Fernando </span><span class="Julio">Julio </span></div>
      <div class="grid-x grid-margin-x">
        <div class="cell large-6">
          <div>¡Qué frío! Buenos días.</div>
          <div>Buenos días.</div>
          <div>Necesito café urgente, tengo mucho sueño.</div>
          <div>y no puedo dormir.</div>
          <div>Estoy nervioso.</div>
          <div>¿Por qué?</div>
          <div>Mi…, bueno, la historia que tenemos María y yo.</div>
          <div>Es una chica encantadora.</div>
          <div>Es maravillosa, pero veo cómo entra en mi casa,</div>
          <div>cómo deja su crema en el cuarto de baño,</div>
          <div>cómo se olvida el bolso en la cocina.</div>
          <div>Hay cosas encima de todas las sillas,</div>
          <div>debajo de la cama.</div>
          <div>Dentro del frigorífico tengo tres botellas de leche.</div>
          <div>Yo sé que ella quiere una casa, un nido.</div>
          <div>Bueno, pero eso no está mal. Es bonito.</div>
          <div>No, pero, no es… No sé cómo decirlo.</div>
          <div>Tú no quieres un nido.</div>
          <div>Yo no puedo pensar en un nido.</div>
          <div>Quiero fumar. Necesito fumar.</div>
          <div>¿Puedo fumar?</div>
          <div>Aquí dentro no, pero puedes ir fuera.</div>
          <div>¿Puedes venir?</div>
          <div>Es que, bueno…,</div>
          <div>yo quiero también tomar un café.</div>
          <div>Es un minuto, por favor.</div>
          <div>¿Tú puedes hablar con María?</div>
          <div>¿Yo qué?</div>
          <div>Ella me necesita mucho, y yo a ella no.</div>
          <div>Yo no quiero un compromiso.</div>
          <div>Si está muy enamorada, si no puede vivir sin mí…,</div>
          <div>eso puede ser terrible para ella.</div>
          <div>Tú puedes explicarle que tengo una enfermedad</div>
          <div>o inventar algo.</div>
          <div>Pero, lleváis muy poco tiempo.</div>
          <div>¿Tú estás seguro de que te quiere tanto como dices?</div>
          <div>Esas cosas un hombre las sabe.</div>
          <div>Si tu estás seguro, yo no digo nada. Pero…</div>
          <div>¿Pero qué?</div>
          <div>No, que si ella está tan enamorada...,</div>
          <div>no sé qué hace con Paul.</div>
          <div>¿Quién es Paul?</div>
          <div>Un alumno de primero. Un empresario inglés con mucho éxito...,</div>
          <div>pero encantador.</div>
          <div>Josefina dice que todas las chicas están como locas por él.</div>
          <div>Buenos días.</div>
          <div>Buenos días.</div>
          <div>...nos días.</div>
          <div>Puede ser homosexual.</div>
          <div>¿Paul?</div>
          <div>Sí.</div>
          <div>Si Paul es homosexual, yo hablo con María.</div>
        </div>
      </div>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2023</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
    </footer>
  </body>
</html>
