spanish/sitcom/Capitulo 13 — En el mercado.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + ' Испанский язык' 

block content
	h2.text-center Испанский язык 
		span.h4.subheader видео
	article.grid-container
		h2 Capitulo 13 — En el mercado.
		h3 Сцена 
			span.h3.subheader: strong 1
		div Действующие лица:

		div.grid-x.grid-margin-x
			div.cell.large-6
				div ¡Julio!
				div ¿Cómo estás?
				div Muy bien, muy bien, muy bien.
				div No tienes muy buen aspecto.
				div Estoy enfermo.
				div Estoy enfermo, por eso\Nno voy a la academia.
				div Ya. Tienes que cuidarte.
				div Eso intento.
				div Vitamina C, es muy buena, buenísima.
				div Una cebolla.
				div Es…
				div Intento seguir una dieta mediterránea,\Nuna dieta sana para estar fuerte.
				div Ya.
				div Y una lata de atún.
				div Es importante comer pescado.
				div No soy vegetariano, no como mucha carne.\NMe gusta cuidarme.
				div Y seis tabletas de chocolate.
				div Es una oferta, son baratas.
				div Hay que saber dónde comprar.
				div Te recomiendo las manzanas.
				div Son baratas y son muy buenas.
				div ¿Cuántas quieres, un kilo?
				div Un kilo está bien. ¿Son caras?
				div No son caras, son baratas.
				div Naranjas, plátanos, algo de verdura.
				div Tienes que comer algo de verdura.
				div ¿Cuánto cuestan los tomates?
				div Dos con veinte el kilo.
				div Te vas a llevar un kilo de\Ntomates y una lechuga.
				div Te quiero.
				div Nos falta pasar por la carnicería:\Npollo, ternera, carne picada…
				div Te quiero.
				div ¿Dónde venden pescado fresco?
				div Quiero pasar mi vida contigo.
				div Es cursi, pero es la verdad.
				div ¿Por qué? No lo sé.
				div Para tener hijos, para discutir en IKEA.
				div ¿Cuánto tiempo? Pues no lo sé.
				div A lo mejor son diez minutos,
				div pero van a ser los diez mejores\Nminutos de mi vida.
				div Quiero ser el abuelo de tus nietos.
				div Y huevos y leche.
				div Y pan. El pan integral es el mejor.
				div Te quiero.
				div ¿Dónde venden pescado fresco?
				div Ahí hay una pescadería.

spanish/sitcom/Capitulo 13 — En el mercado.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Испанский язык</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Испанский язык русский упражнения тест ссылки">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../images/caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <!--link( rel="stylesheet" href="../css/foundation.css" type="text/css" media="all" )-->
    <!--link( rel="stylesheet" href="../css/foundation.sites.min.css" type="text/css" media="all" )-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <!--script(src="../js/foundation.6.4.3.min.js")-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=7rSSozwg"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="text-center">Испанский язык <span class="h4 subheader">видео</span></h2>
    <article class="grid-container">
      <h2>Capitulo 13 — En el mercado.</h2>
      <h3>Сцена <span class="h3 subheader"><strong>1</strong></span></h3>
      <div>Действующие лица:</div>
      <div class="grid-x grid-margin-x">
        <div class="cell large-6">
          <div>¡Julio!</div>
          <div>¿Cómo estás?</div>
          <div>Muy bien, muy bien, muy bien.</div>
          <div>No tienes muy buen aspecto.</div>
          <div>Estoy enfermo.</div>
          <div>Estoy enfermo, por eso\Nno voy a la academia.</div>
          <div>Ya. Tienes que cuidarte.</div>
          <div>Eso intento.</div>
          <div>Vitamina C, es muy buena, buenísima.</div>
          <div>Una cebolla.</div>
          <div>Es…</div>
          <div>Intento seguir una dieta mediterránea,\Nuna dieta sana para estar fuerte.</div>
          <div>Ya.</div>
          <div>Y una lata de atún.</div>
          <div>Es importante comer pescado.</div>
          <div>No soy vegetariano, no como mucha carne.\NMe gusta cuidarme.</div>
          <div>Y seis tabletas de chocolate.</div>
          <div>Es una oferta, son baratas.</div>
          <div>Hay que saber dónde comprar.</div>
          <div>Te recomiendo las manzanas.</div>
          <div>Son baratas y son muy buenas.</div>
          <div>¿Cuántas quieres, un kilo?</div>
          <div>Un kilo está bien. ¿Son caras?</div>
          <div>No son caras, son baratas.</div>
          <div>Naranjas, plátanos, algo de verdura.</div>
          <div>Tienes que comer algo de verdura.</div>
          <div>¿Cuánto cuestan los tomates?</div>
          <div>Dos con veinte el kilo.</div>
          <div>Te vas a llevar un kilo de\Ntomates y una lechuga.</div>
          <div>Te quiero.</div>
          <div>Nos falta pasar por la carnicería:\Npollo, ternera, carne picada…</div>
          <div>Te quiero.</div>
          <div>¿Dónde venden pescado fresco?</div>
          <div>Quiero pasar mi vida contigo.</div>
          <div>Es cursi, pero es la verdad.</div>
          <div>¿Por qué? No lo sé.</div>
          <div>Para tener hijos, para discutir en IKEA.</div>
          <div>¿Cuánto tiempo? Pues no lo sé.</div>
          <div>A lo mejor son diez minutos,</div>
          <div>pero van a ser los diez mejores\Nminutos de mi vida.</div>
          <div>Quiero ser el abuelo de tus nietos.</div>
          <div>Y huevos y leche.</div>
          <div>Y pan. El pan integral es el mejor.</div>
          <div>Te quiero.</div>
          <div>¿Dónde venden pescado fresco?</div>
          <div>Ahí hay una pescadería.</div>
        </div>
      </div>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2023</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
    </footer>
  </body>
</html>
