spanish/sitcom/Capitulo 30 — Nuestro dia a dia.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + ' Испанский язык' 

block content
	h2.text-center Испанский язык 
		span.h4.subheader видео
	article.grid-container
		h2 Capitulo 30 — Nuestro dia a dia.
		h3 Сцена 
			span.h3.subheader: strong 1
		div Действующие лица:

		div.grid-x.grid-margin-x
			div.cell.large-6
				div ¿Tú crees que es simpático?
				div No lo sé.
				div Sonríe mucho. Aún sin motivo, él sonríe.
				div Desde luego no es egoísta.
				div Mira cómo da todo lo que tiene.
				div Da su chupete.
				div Pero es todo lo que tiene.
				div Y lo suele dar a menudo, es un tipo generoso.
				div Es impulsivo.
				div Por un lado, impulsivo.
				div Pero por otro, muy serio y muy sensato.
				div Ayer en el baño, acababa de lavarle el pelo
				div y se quedó mirando un rato el bote de champú.
				div Como diciendo: “Eh, esto es champú”.
				div Ah, he vuelto a llamar esta mañana al pediatra
				div y por fin me ha dicho una marca de\Ncrema hidratante para el enano.
				div ¿Y?
				div La he comprado, claro. Veintiún euros.
				div Ya puede hidratar bien.
				div Esta noche la probamos.
				div Tú le cortas las uñas, y yo le echo la crema.
				div Primero su baño con su gel especial,
				div después su ducha de agua tibia, su toalla,
				div y después su mamá le da crema hidratante,
				div le cortan las uñas... Es un faraón.
				div Vive bien, eso es verdad.
				div Tenemos que cortarle el pelo.
				div Le sale un poco raro.
				div Le sale más por un lado que por otro.
				div Cuando lo peina tu madre, se queda feísimo.
				div No critiques a nuestro hijo.
				div Estaba hablando de tu madre.
				div Acaba de dormirse.
				div Qué simpático es, ¿no?
				div Aún dormido, sigue pareciendo simpático.
				div Te quiero. Te quiero mucho.
				div Ponte a empujar el carrito.
				div Te digo que te quiero,
				div ¿y tú me contestas que me ponga a empujar el carrito?
				div ¿Te parece poco?
				div Anda, vamos.

spanish/sitcom/Capitulo 30 — Nuestro dia a dia.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Испанский язык</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Испанский язык русский упражнения тест ссылки">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../images/caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <!--link( rel="stylesheet" href="../css/foundation.css" type="text/css" media="all" )-->
    <!--link( rel="stylesheet" href="../css/foundation.sites.min.css" type="text/css" media="all" )-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <!--script(src="../js/foundation.6.4.3.min.js")-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=7rSSozwg"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="text-center">Испанский язык <span class="h4 subheader">видео</span></h2>
    <article class="grid-container">
      <h2>Capitulo 30 — Nuestro dia a dia.</h2>
      <h3>Сцена <span class="h3 subheader"><strong>1</strong></span></h3>
      <div>Действующие лица:</div>
      <div class="grid-x grid-margin-x">
        <div class="cell large-6">
          <div>¿Tú crees que es simpático?</div>
          <div>No lo sé.</div>
          <div>Sonríe mucho. Aún sin motivo, él sonríe.</div>
          <div>Desde luego no es egoísta.</div>
          <div>Mira cómo da todo lo que tiene.</div>
          <div>Da su chupete.</div>
          <div>Pero es todo lo que tiene.</div>
          <div>Y lo suele dar a menudo, es un tipo generoso.</div>
          <div>Es impulsivo.</div>
          <div>Por un lado, impulsivo.</div>
          <div>Pero por otro, muy serio y muy sensato.</div>
          <div>Ayer en el baño, acababa de lavarle el pelo</div>
          <div>y se quedó mirando un rato el bote de champú.</div>
          <div>Como diciendo: “Eh, esto es champú”.</div>
          <div>Ah, he vuelto a llamar esta mañana al pediatra</div>
          <div>y por fin me ha dicho una marca de\Ncrema hidratante para el enano.</div>
          <div>¿Y?</div>
          <div>La he comprado, claro. Veintiún euros.</div>
          <div>Ya puede hidratar bien.</div>
          <div>Esta noche la probamos.</div>
          <div>Tú le cortas las uñas, y yo le echo la crema.</div>
          <div>Primero su baño con su gel especial,</div>
          <div>después su ducha de agua tibia, su toalla,</div>
          <div>y después su mamá le da crema hidratante,</div>
          <div>le cortan las uñas... Es un faraón.</div>
          <div>Vive bien, eso es verdad.</div>
          <div>Tenemos que cortarle el pelo.</div>
          <div>Le sale un poco raro.</div>
          <div>Le sale más por un lado que por otro.</div>
          <div>Cuando lo peina tu madre, se queda feísimo.</div>
          <div>No critiques a nuestro hijo.</div>
          <div>Estaba hablando de tu madre.</div>
          <div>Acaba de dormirse.</div>
          <div>Qué simpático es, ¿no?</div>
          <div>Aún dormido, sigue pareciendo simpático.</div>
          <div>Te quiero. Te quiero mucho.</div>
          <div>Ponte a empujar el carrito.</div>
          <div>Te digo que te quiero,</div>
          <div>¿y tú me contestas que me ponga a empujar el carrito?</div>
          <div>¿Te parece poco?</div>
          <div>Anda, vamos.</div>
        </div>
      </div>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2023</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
    </footer>
  </body>
</html>
