spanish/sitcom/Capitulo 17 — Deportes y estados animicos.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Испанский язык</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Испанский язык русский упражнения тест ссылки">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../images/caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <!--link( rel="stylesheet" href="../css/foundation.css" type="text/css" media="all" )-->
    <!--link( rel="stylesheet" href="../css/foundation.sites.min.css" type="text/css" media="all" )-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <!--script(src="../js/foundation.6.4.3.min.js")-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=7rSSozwg"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="text-center">Испанский язык <span class="h4 subheader">видео</span></h2>
    <article class="grid-container">
      <h2>Capitulo 17 — Deportes y estados animicos.</h2>
      <h3>Сцена <span class="h3 subheader"><strong>1</strong></span></h3>
      <div>Действующие лица:</div>
      <div class="grid-x grid-margin-x">
        <div class="cell large-6">
          <div>El álbum de fotos de la academia.</div>
          <div>¿Qué pasa?</div>
          <div>Nada, nada.</div>
          <div>Tienes ganas de organizarlo y me parece muy bien.</div>
          <div>¿Qué te pasa? ¿Estás aburrido?</div>
          <div>No, no, no... En realidad sí estoy un poco aburrido.</div>
          <div>¿Estas fotos son las del año pasado?</div>
          <div>No lo sé.</div>
          <div>Julio triste, Julio cansado, Julio de mal humor.</div>
          <div>Son fotos del año pasado.</div>
          <div>Le viene bien salir con esa chica.</div>
          <div>¿María? Una suerte increíble.</div>
          <div>Ahora Julio está mucho más alegre, más positivo.</div>
          <div>María siempre está de buen humor.</div>
          <div>Yo no sé por qué, pero así es.</div>
          <div>Los dos... Los dos están felices.</div>
          <div>Están felices juntos. Son una pareja feliz.</div>
          <div>Sí que lo son.</div>
          <div>Se divierten juntos, sonríen, tienen cosas en común.</div>
          <div>Bueno, son profesores.</div>
          <div>No, no, y más cosas.</div>
          <div>Les gusta hacer deporte, por ejemplo.</div>
          <div>A pocas chicas les gusta el fútbol.</div>
          <div>Cada vez hay más chicas que ven fútbol.</div>
          <div>¿A ti te gusta mucho el fútbol?</div>
          <div>Me gusta más el tenis.</div>
          <div>A mí me encanta el tenis.</div>
          <div>Me gusta verlo, pero tengo ganas de aprender a jugar.</div>
          <div>Devolver la pelota...</div>
          <div>Yo puedo enseñarte a jugar al tenis de mesa, al ping-pong.</div>
          <div>¡Ay! Hace mucho que no juego al ping-pong.</div>
          <div>Lo echo de menos.</div>
          <div>Poder estar con alguien, sencillamente, sin decirse nada.</div>
          <div>¡Ay! A mí me parece maravilloso.</div>
          <div>Entenderse con un gesto, un detalle...</div>
          <div>No hace falta decirse nada.</div>
          <div>Qué envidia me dan.</div>
          <div>Si tengo ganas de llorar y todo. ¡Ay!</div>
          <div>Tener ganas de estar juntos, contarse cosas, confiar el uno en el otro...</div>
          <div>Tengo mucha envidia de Julio y de María.</div>
          <div>A mí también me dan envidia.</div>
        </div>
      </div>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2023</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
    </footer>
  </body>
</html>

spanish/sitcom/Capitulo 17 — Deportes y estados animicos.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + ' Испанский язык' 

block content
	h2.text-center Испанский язык 
		span.h4.subheader видео
	article.grid-container
		h2 Capitulo 17 — Deportes y estados animicos.
		h3 Сцена 
			span.h3.subheader: strong 1
		div Действующие лица:

		div.grid-x.grid-margin-x
			div.cell.large-6
				div El álbum de fotos de la academia.
				div ¿Qué pasa?
				div Nada, nada.
				div Tienes ganas de organizarlo y me parece muy bien.
				div ¿Qué te pasa? ¿Estás aburrido?
				div No, no, no... En realidad sí estoy un poco aburrido.
				div ¿Estas fotos son las del año pasado?
				div No lo sé.
				div Julio triste, Julio cansado, Julio de mal humor.
				div Son fotos del año pasado.
				div Le viene bien salir con esa chica.
				div ¿María? Una suerte increíble.
				div Ahora Julio está mucho más alegre, más positivo.
				div María siempre está de buen humor.
				div Yo no sé por qué, pero así es.
				div Los dos... Los dos están felices.
				div Están felices juntos. Son una pareja feliz.
				div Sí que lo son.
				div Se divierten juntos, sonríen, tienen cosas en común.
				div Bueno, son profesores.
				div No, no, y más cosas.
				div Les gusta hacer deporte, por ejemplo.
				div A pocas chicas les gusta el fútbol.
				div Cada vez hay más chicas que ven fútbol.
				div ¿A ti te gusta mucho el fútbol?
				div Me gusta más el tenis.
				div A mí me encanta el tenis.
				div Me gusta verlo, pero tengo ganas de aprender a jugar.
				div Devolver la pelota...
				div Yo puedo enseñarte a jugar al tenis de mesa, al ping-pong.
				div ¡Ay! Hace mucho que no juego al ping-pong.
				div Lo echo de menos.
				div Poder estar con alguien, sencillamente, sin decirse nada.
				div ¡Ay! A mí me parece maravilloso.
				div Entenderse con un gesto, un detalle...
				div No hace falta decirse nada.
				div Qué envidia me dan.
				div Si tengo ganas de llorar y todo. ¡Ay!
				div Tener ganas de estar juntos, contarse cosas, confiar el uno en el otro...
				div Tengo mucha envidia de Julio y de María.
				div A mí también me dan envidia.
