spanish/sitcom/Capitulo_2_Saludos.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Испанский язык</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Испанский язык русский упражнения тест ссылки">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../images/caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <!--link( rel="stylesheet" href="../css/foundation.css" type="text/css" media="all" )-->
    <!--link( rel="stylesheet" href="../css/foundation.sites.min.css" type="text/css" media="all" )-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <!--script(src="../js/foundation.6.4.3.min.js")-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=7rSSozwg"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="text-center">Испанский язык <span class="h4 subheader">видео</span></h2>
    <article class="grid-container">
      <h2>Эпизод 2. Saludos. Приветствие.</h2>
      <h3>Сцена <span class="h3 subheader"><strong>1</strong></span></h3>
      <div>Действующие лица: <span class="Julio">Julio </span><span class="Josefina">Josefina </span></div>
      <div class="grid-x grid-margin-x">
        <div class="cell large-6">
          <div class="Julio">Josefina...</div>
          <div class="Josefina">Buenos días.</div>
          <div class="Julio">Buenos días.</div>
          <div class="Julio">Yo es que…</div>
          <div class="Josefina">¿Cómo estás?</div>
          <div class="Julio">Bien, bien. Pero es María, la nueva profesora.</div>
          <div class="Josefina">Yo estoy ocupada.</div>
          <div class="Julio">Ya. ¿Muy ocupada?</div>
          <div class="Josefina">Muy ocupada.</div>
          <div class="Julio">Pero… Ya.</div>
        </div>
        <div class="cell large-6">
          <div class="Julio">Жозефина...</div>
          <div class="Josefina">Доброе утро.</div>
          <div class="Julio">Доброе утро.</div>
          <div class="Julio">Я это…</div>
          <div class="Josefina">Как дела?</div>
          <div class="Julio">Хорошо, хорошо. Но эта Мария, новая учительница.</div>
          <div class="Josefina">Я сейчас занята.</div>
          <div class="Julio">Да. Слишком занята, да?</div>
          <div class="Josefina">Очень занята.</div>
          <div class="Julio">Но… Да.</div>
        </div>
      </div>
      <h3>Сцена <span class="h3 subheader"><strong>2</strong></span></h3>
      <div>Действующие лица: <span class="Maria">Maria </span><span class="Josefina">Josefina </span></div>
      <div class="grid-x grid-margin-x">
        <div class="cell large-6">
          <div class="Maria">Josefina.</div>
          <div class="Josefina">Buenas tardes.</div>
          <div class="Maria">Buenas tardes.</div>
          <div class="Maria">Josefina, Julio es…</div>
          <div class="Josefina">¿Cómo estás?</div>
          <div class="Maria">Un poco nerviosa, la verdad.</div>
          <div class="Maria">Julio está mal, está enfermo.</div>
          <div class="Josefina">Yo estoy enferma. Un poco enferma.</div>
          <div class="Maria">Ya. Bueno. Bueno, pues nada. Hasta luego. Adiós.</div>
          <div class="Josefina">Adiós.</div>
        </div>
        <div class="cell large-6">
          <div class="Maria">Жозефина.</div>
          <div class="Josefina">Добрый день.</div>
          <div class="Maria">Добрый день.</div>
          <div class="Maria">Жозефина, Хулио это …</div>
          <div class="Josefina">Как дела?</div>
          <div class="Maria">Немного нервничаю, правда.</div>
          <div class="Maria">Хулио болен, ему нездоровится.</div>
          <div class="Josefina">Я больна. Немного больна.</div>
          <div class="Maria">Уже. Хорошо. Ну ничего. Увидимся позже. Пока.</div>
          <div class="Josefina">Пока.</div>
        </div>
      </div>
      <h3>Сцена <span class="h3 subheader"><strong>3</strong></span></h3>
      <div>Действующие лица: <span class="Fernando">Fernando </span><span class="Josefina">Josefina </span></div>
      <div class="grid-x grid-margin-x">
        <div class="cell large-6">
          <div class="Fernando">Qué.</div>
          <div class="Josefina">Ay… buenas noches.</div>
          <div class="Fernando">¿Cómo está María? Y cómo está Julio.</div>
          <div class="Josefina">María está nerviosa, y Julio está nervioso.</div>
          <div class="Fernando">Y tú, ¿cómo estás?</div>
          <div class="Josefina">Uf, cansada, muy cansada.</div>
          <div class="Fernando">¿Mucho trabajo?</div>
          <div class="Josefina">Demasiado. Todos con problemas. Es muy cansado.</div>
        </div>
        <div class="cell large-6">
          <div class="Fernando">Что.</div>
          <div class="Josefina">Ay… добрый вечер.</div>
          <div class="Fernando">Как Мария? А как Хулио?</div>
          <div class="Josefina">Мария нервничает, и Хулио нервничает.</div>
          <div class="Fernando">А как у тебя дела?</div>
          <div class="Josefina">Эх, устала, очень устала.</div>
          <div class="Fernando">Много работы?</div>
          <div class="Josefina">Слишком. Все с проблемами. Очень устала.</div>
        </div>
      </div>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2023</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
    </footer>
  </body>
</html>

spanish/sitcom/Capitulo_2_Saludos.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + " Испанский язык"

block content
	h2.text-center Испанский язык 
		span.h4.subheader видео
	article.grid-container
		h2 Эпизод 2. Saludos. Приветствие.
		h3 Сцена 
			span.h3.subheader: strong 1
		div Действующие лица: 
			span.Julio Julio 
			span.Josefina Josefina 
		div.grid-x.grid-margin-x
			div.cell.large-6
				div.Julio Josefina...
				div.Josefina Buenos días.
				div.Julio Buenos días.
				div.Julio Yo es que…
				div.Josefina ¿Cómo estás?
				div.Julio Bien, bien. Pero es María, la nueva profesora.
				div.Josefina Yo estoy ocupada.
				div.Julio Ya. ¿Muy ocupada?
				div.Josefina Muy ocupada.
				div.Julio Pero… Ya.
			div.cell.large-6
				div.Julio Жозефина...
				div.Josefina Доброе утро.
				div.Julio Доброе утро.
				div.Julio Я это…
				div.Josefina Как дела?
				div.Julio Хорошо, хорошо. Но эта Мария, новая учительница.
				div.Josefina Я сейчас занята.
				div.Julio Да. Слишком занята, да?
				div.Josefina Очень занята.
				div.Julio Но… Да.
		h3 Сцена 
			span.h3.subheader: strong 2
		div Действующие лица: 
			span.Maria Maria 
			span.Josefina Josefina 
		div.grid-x.grid-margin-x
			div.cell.large-6
				div.Maria Josefina.
				div.Josefina Buenas tardes.
				div.Maria Buenas tardes.
				div.Maria Josefina, Julio es…
				div.Josefina ¿Cómo estás?
				div.Maria Un poco nerviosa, la verdad.
				div.Maria Julio está mal, está enfermo.
				div.Josefina Yo estoy enferma. Un poco enferma.
				div.Maria Ya. Bueno. Bueno, pues nada. Hasta luego. Adiós.
				div.Josefina Adiós.
			div.cell.large-6
				div.Maria Жозефина.
				div.Josefina Добрый день.
				div.Maria Добрый день.
				div.Maria Жозефина, Хулио это …
				div.Josefina Как дела?
				div.Maria Немного нервничаю, правда.
				div.Maria Хулио болен, ему нездоровится.
				div.Josefina Я больна. Немного больна.
				div.Maria Уже. Хорошо. Ну ничего. Увидимся позже. Пока.
				div.Josefina Пока.
		h3 Сцена 
			span.h3.subheader: strong 3
		div Действующие лица: 
			span.Fernando Fernando 
			span.Josefina Josefina 
		div.grid-x.grid-margin-x
			div.cell.large-6
				div.Fernando Qué.
				div.Josefina Ay… buenas noches.
				div.Fernando ¿Cómo está María? Y cómo está Julio.
				div.Josefina María está nerviosa, y Julio está nervioso.
				div.Fernando Y tú, ¿cómo estás?
				div.Josefina Uf, cansada, muy cansada.
				div.Fernando ¿Mucho trabajo?
				div.Josefina Demasiado. Todos con problemas. Es muy cansado.
			div.cell.large-6
				div.Fernando Что.
				div.Josefina Ay… добрый вечер.
				div.Fernando Как Мария? А как Хулио?
				div.Josefina Мария нервничает, и Хулио нервничает.
				div.Fernando А как у тебя дела?
				div.Josefina Эх, устала, очень устала.
				div.Fernando Много работы?
				div.Josefina Слишком. Все с проблемами. Очень устала.
