spanish/sitcom/Capitulo 05 — Objetos y acciones cotidianas.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + ' Испанский язык' 

block content
	h2.text-center Испанский язык 
		span.h4.subheader видео
	article.grid-container
		h2 Capitulo 05 — Objetos y acciones cotidianas. Повседневные предметы и действия.
		h3 Сцена 
			span.h3.subheader: strong 1
		div Действующие лица: 
			span.Maria Maria 
			span.Julio Julio 
		div.grid-x.grid-margin-x
			div.cell.large-6
				div.Julio Esto son mis llaves que sirven para abrir la puerta.
				div.Maria Muy bien.
				div.Julio Muy bien.
				div.Julio Y esto son dos botellas de vino que sirven para estar contentos.
				div.Maria ¿Qué es esto?
				div.Julio Esto es un sofá que sirve para descansar.
				div.Julio Y eso es una televisión.
				div.Julio Y eso es un libro, y un vaso que sirve para beber.
				div.Julio Y ahí está la cocina, y ahí está el cuarto de baño.
				div.Julio Y esto…esto es una ventana que sirve para mirar la luna y las estrellas.
				div.Maria ¿Son estas tus llaves?
				div.Julio Las de la puerta de casa, sí.
				div.Maria Y ordenador, ¿hay un ordenador?
				div.Julio No, no hay un ordenador.
				div.Julio Perdóname, sí que hay un ordenador.
				div.Julio Eres una, eres...
			div.cell.large-6
				div.Julio Это мои ключи, которые используются, чтобы открыть дверь.
				div.Maria Очень хорошо.
				div.Julio Очень хорошо.
				div.Julio А это две бутылки вина, которые служат для счастья.
				div.Maria Что это?
				div.Julio Это диван, который используется для отдыха.
				div.Julio А это телевизор.
				div.Julio А это книга и стакан, из которого можно пить.
				div.Julio Там кухня, а там ванная.
				div.Julio А это... это окно, которое служит для просмотра луны и звезд.
				div.Maria Это твои ключи?
				div.Julio Те, что для входной двери, да.
				div.Maria А компьютер, там есть компьютер?
				div.Julio Нет, нет никакого компьютера.
				div.Julio Прости, тут есть компьютер.
				div.Julio Ты одна, ты...
		div Словарь:
		div.cell.large-12
				div la puerta 
					span.translate дверь. 
					a(href="https://www.collinsdictionary.com/dictionary/spanish-english/puerta") 
						i(class="fa-solid fa-book")
				div la llave 
					span.translate ключ. 
					a(href="https://www.collinsdictionary.com/dictionary/spanish-english/llave") 
						i(class="fa-solid fa-book")
				div el cuarto de baño 
					span.translate ванная комната. 
					a(href="https://www.collinsdictionary.com/dictionary/spanish-english/cuarto-de-baño")  
						i(class="fa-solid fa-book")
				div abrir 
					span.translate открывать. 
					a(href="https://www.collinsdictionary.com/dictionary/spanish-english/abrir") 
						i(class="fa-solid fa-book")
				div servir 
					span.translate служить. 
					a(href="https://www.collinsdictionary.com/dictionary/spanish-english/servir") 
						i(class="fa-solid fa-book")

spanish/sitcom/Capitulo 05 — Objetos y acciones cotidianas.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Испанский язык</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Испанский язык русский упражнения тест ссылки">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../images/caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <!--link( rel="stylesheet" href="../css/foundation.css" type="text/css" media="all" )-->
    <!--link( rel="stylesheet" href="../css/foundation.sites.min.css" type="text/css" media="all" )-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <!--script(src="../js/foundation.6.4.3.min.js")-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=7rSSozwg"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="text-center">Испанский язык <span class="h4 subheader">видео</span></h2>
    <article class="grid-container">
      <h2>Capitulo 05 — Objetos y acciones cotidianas. Повседневные предметы и действия.</h2>
      <h3>Сцена <span class="h3 subheader"><strong>1</strong></span></h3>
      <div>Действующие лица: <span class="Maria">Maria </span><span class="Julio">Julio </span></div>
      <div class="grid-x grid-margin-x">
        <div class="cell large-6">
          <div class="Julio">Esto son mis llaves que sirven para abrir la puerta.</div>
          <div class="Maria">Muy bien.</div>
          <div class="Julio">Muy bien.</div>
          <div class="Julio">Y esto son dos botellas de vino que sirven para estar contentos.</div>
          <div class="Maria">¿Qué es esto?</div>
          <div class="Julio">Esto es un sofá que sirve para descansar.</div>
          <div class="Julio">Y eso es una televisión.</div>
          <div class="Julio">Y eso es un libro, y un vaso que sirve para beber.</div>
          <div class="Julio">Y ahí está la cocina, y ahí está el cuarto de baño.</div>
          <div class="Julio">Y esto…esto es una ventana que sirve para mirar la luna y las estrellas.</div>
          <div class="Maria">¿Son estas tus llaves?</div>
          <div class="Julio">Las de la puerta de casa, sí.</div>
          <div class="Maria">Y ordenador, ¿hay un ordenador?</div>
          <div class="Julio">No, no hay un ordenador.</div>
          <div class="Julio">Perdóname, sí que hay un ordenador.</div>
          <div class="Julio">Eres una, eres...</div>
        </div>
        <div class="cell large-6">
          <div class="Julio">Это мои ключи, которые используются, чтобы открыть дверь.</div>
          <div class="Maria">Очень хорошо.</div>
          <div class="Julio">Очень хорошо.</div>
          <div class="Julio">А это две бутылки вина, которые служат для счастья.</div>
          <div class="Maria">Что это?</div>
          <div class="Julio">Это диван, который используется для отдыха.</div>
          <div class="Julio">А это телевизор.</div>
          <div class="Julio">А это книга и стакан, из которого можно пить.</div>
          <div class="Julio">Там кухня, а там ванная.</div>
          <div class="Julio">А это... это окно, которое служит для просмотра луны и звезд.</div>
          <div class="Maria">Это твои ключи?</div>
          <div class="Julio">Те, что для входной двери, да.</div>
          <div class="Maria">А компьютер, там есть компьютер?</div>
          <div class="Julio">Нет, нет никакого компьютера.</div>
          <div class="Julio">Прости, тут есть компьютер.</div>
          <div class="Julio">Ты одна, ты...</div>
        </div>
      </div>
      <div>Словарь:</div>
      <div class="cell large-12">
        <div>la puerta <span class="translate">дверь. </span><a href="https://www.collinsdictionary.com/dictionary/spanish-english/puerta"> <i class="fa-solid fa-book"></i></a></div>
        <div>la llave <span class="translate">ключ. </span><a href="https://www.collinsdictionary.com/dictionary/spanish-english/llave"> <i class="fa-solid fa-book"></i></a></div>
        <div>el cuarto de baño <span class="translate">ванная комната. </span><a href="https://www.collinsdictionary.com/dictionary/spanish-english/cuarto-de-baño"> <i class="fa-solid fa-book"></i></a></div>
        <div>abrir <span class="translate">открывать. </span><a href="https://www.collinsdictionary.com/dictionary/spanish-english/abrir"> <i class="fa-solid fa-book"></i></a></div>
        <div>servir <span class="translate">служить. </span><a href="https://www.collinsdictionary.com/dictionary/spanish-english/servir"> <i class="fa-solid fa-book"></i></a></div>
      </div>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2023</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
    </footer>
  </body>
</html>
