spanish/sitcom/Capitulo_1_Presentaciones.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Испанский язык</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Испанский язык русский упражнения тест ссылки">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../images/caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <!--link( rel="stylesheet" href="../css/foundation.css" type="text/css" media="all" )-->
    <!--link( rel="stylesheet" href="../css/foundation.sites.min.css" type="text/css" media="all" )-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <!--script(src="../js/foundation.6.4.3.min.js")-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=7rSSozwg"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="text-center">Испанский язык <span class="h4 subheader">видео</span></h2>
    <article class="grid-container">
      <h2>Эпизод 1. Знакомство.</h2>
      <h3>Сцена <span class="h3 subheader"><strong>1</strong></span></h3>
      <div>Действующие лица: <span class="Julio">Julio </span><span class="Maria">Maria </span></div>
      <div class="grid-x grid-margin-x">
        <div class="cell large-6">
          <div class="Maria">Hola.</div>
          <div class="Julio">Hola.</div>
          <div class="Maria">¿Cómo estás?</div>
          <div class="Julio">Bien.</div>
          <div class="Maria">Bueno, encantada. ¿Cómo te llamas?</div>
          <div class="Julio">Yo soy Julio.</div>
          <div class="Maria">Yo me llamo María.</div>
          <div class="Julio">Encantado. Perdona, pero yo me voy… al trabajo.</div>
          <div class="Maria">Vale.</div>
          <div class="Julio">Bueno, hasta luego.</div>
          <div class="Maria">Adiós.</div>
        </div>
        <div class="cell large-6">
          <div>Привет</div>
          <div>Привет</div>
          <div>Как дела?</div>
          <div>Хорошо.</div>
          <div>Ну, приятно было встретиться. А как тебя зовут?</div>
          <div>Я Хулио.</div>
          <div>Меня зовут Мария.</div>
          <div>Приятно познакомиться. Извини, но я собираюсь... на работу.</div>
          <div>Ладно.</div>
          <div>Ладно, до скорого.</div>
          <div>Пока.</div>
        </div>
      </div>
      <h3>Сцена <span class="h3 subheader"><strong>2</strong></span></h3>
      <div>Действующие лица: <span class="Julio">Julio </span><span class="Maria">Maria </span><span class="Fernando">Fernando </span><span class="Josefina">Josefina </span></div>
      <div class="grid-x grid-margin-x">
        <div class="cell large-6">
          <div class="Fernando">Las aulas, mi despacho.</div>
          <div class="Fernando">Ella es Josefina, la secretaria.</div>
          <div class="Josefina">Hola, encantada. ¿Y tú cómo te llamas?</div>
          <div class="Maria">Me llamo María.</div>
          <div class="Fernando">Julio, os presento. Julio Fernández, profesor, María Torres, la nueva profesora.</div>
          <div class="Maria">¿Cómo está usted? </div><span class="Julio">Encantado de conocerla.</span>
          <div class="Maria">Igualmente, encantada.</div>
          <div class="Julio">Qué bien, qué bien.</div>
          <div class="Maria">Sí.</div>
          <div class="Josefina">¿Conoces a Julio?</div>
          <div class="Julio">No. ¿Conoce a Fernando, el director?</div>
          <div class="Maria">Sí, claro.</div>
          <div class="Fernando">Ya, claro.</div>
          <div class="Julio">Pues… muy bien, muy bien. ¿Qué tal la academia?</div>
          <div class="Maria">Bien, muy bien.</div>
          <div class="Fernando">Julio, ¿estás bien?</div>
          <div class="Julio">Claro, muy bien, muy bien.</div>
          <div class="Maria">Bueno, muchas gracias, Fernando, por el trabajo.</div>
          <div class="Fernando">De nada. Bienvenida a la academia Habla con Eñe.</div>
        </div>
        <div class="cell large-6">
          <div class="Fernando">Классы, мой кабинет.</div>
          <div class="Fernando">Это Жозефина, секретарь.</div>
          <div class="Josefina">Привет! Рада встрече. Как тебя зовут?</div>
          <div class="Maria">Меня зовут Мария.</div>
          <div class="Fernando">Хулио. Хулио Фернандес, учитель, Мария Торрес, новый учитель.</div>
          <div>.</div>
          <div class="Maria">Как у Вас дела?</div>
          <div class="Julio">Приятно познакомиться.</div>
          <div class="Maria">Мне тоже очень приятно.</div>
          <div class="Julio">Это хорошо, это хорошо.</div>
          <div class="Maria">Да</div>
          <div class="Josefina">Ты знаешь Хулио?</div>
          <div class="Julio">Нет. Ты знаешь Фернандо, директора?</div>
          <div class="Maria">Да, конечно.</div>
          <div class="Fernando">Да, конечно.</div>
          <div class="Julio">Ну… очень хорошо, очень хорошо. Как насчет академии?</div>
          <div>Хорошо, очень хорошо.</div>
          <div class="Fernando">Хулио, ты в порядке?</div>
          <div class="Julio">Конечно, очень хорошо, очень хорошо.</div>
          <div class="Maria">Ну, большое спасибо, Фернандо, за работу.</div>
          <div class="Fernando">Пожалуйста. Добро пожаловать в академию.</div>
        </div>
      </div>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2023</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
    </footer>
  </body>
</html>

spanish/sitcom/Capitulo_1_Presentaciones.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + " Испанский язык"

block content
	h2.text-center Испанский язык 
		span.h4.subheader видео
	article.grid-container
		h2 Эпизод 1. Знакомство.
		h3 Сцена 
			span.h3.subheader: strong 1
		div Действующие лица: 
			span.Julio Julio 
			span.Maria Maria 
		div.grid-x.grid-margin-x

			div.cell.large-6
				div.Maria Hola.
				div.Julio Hola.
				div.Maria ¿Cómo estás?
				div.Julio Bien.
				div.Maria Bueno, encantada. ¿Cómo te llamas?
				div.Julio Yo soy Julio.
				div.Maria Yo me llamo María.
				div.Julio Encantado. Perdona, pero yo me voy… al trabajo.
				div.Maria Vale.
				div.Julio Bueno, hasta luego.
				div.Maria Adiós.
			div.cell.large-6
				div Привет
				div Привет
				div Как дела?
				div Хорошо.
				div Ну, приятно было встретиться. А как тебя зовут?
				div Я Хулио.
				div Меня зовут Мария.
				div Приятно познакомиться. Извини, но я собираюсь... на работу.
				div Ладно.
				div Ладно, до скорого.
				div Пока.
		h3 Сцена 
			span.h3.subheader: strong 2
		div Действующие лица: 
			span.Julio Julio 
			span.Maria Maria 
			span.Fernando Fernando 
			span.Josefina Josefina 
		div.grid-x.grid-margin-x
			div.cell.large-6
				div.Fernando Las aulas, mi despacho.
				div.Fernando Ella es Josefina, la secretaria.
				div.Josefina Hola, encantada. ¿Y tú cómo te llamas?
				div.Maria Me llamo María.
				div.Fernando Julio, os presento. Julio Fernández, profesor, María Torres, la nueva profesora.
				div.Maria ¿Cómo está usted? 
				span.Julio Encantado de conocerla.
				div.Maria Igualmente, encantada.
				div.Julio Qué bien, qué bien.
				div.Maria Sí.
				div.Josefina ¿Conoces a Julio?
				div.Julio No. ¿Conoce a Fernando, el director?
				div.Maria Sí, claro.
				div.Fernando Ya, claro.
				div.Julio Pues… muy bien, muy bien. ¿Qué tal la academia?
				div.Maria Bien, muy bien.
				div.Fernando Julio, ¿estás bien?
				div.Julio Claro, muy bien, muy bien.
				div.Maria Bueno, muchas gracias, Fernando, por el trabajo.
				div.Fernando De nada. Bienvenida a la academia Habla con Eñe.
			div.cell.large-6
				div.Fernando Классы, мой кабинет.
				div.Fernando Это Жозефина, секретарь.
				div.Josefina Привет! Рада встрече. Как тебя зовут?
				div.Maria Меня зовут Мария.
				div.Fernando Хулио. Хулио Фернандес, учитель, Мария Торрес, новый учитель.
				div .
				div.Maria Как у Вас дела?
				div.Julio Приятно познакомиться.
				div.Maria Мне тоже очень приятно.
				div.Julio Это хорошо, это хорошо.
				div.Maria Да
				div.Josefina Ты знаешь Хулио?
				div.Julio Нет. Ты знаешь Фернандо, директора?
				div.Maria Да, конечно.
				div.Fernando Да, конечно.
				div.Julio Ну… очень хорошо, очень хорошо. Как насчет академии?
				div Хорошо, очень хорошо.
				div.Fernando Хулио, ты в порядке?
				div.Julio Конечно, очень хорошо, очень хорошо.
				div.Maria Ну, большое спасибо, Фернандо, за работу.
				div.Fernando Пожалуйста. Добро пожаловать в академию.
