spanish/sitcom/Capitulo 21 — Hablamos de politica.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Испанский язык</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Испанский язык русский упражнения тест ссылки">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../images/caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <!--link( rel="stylesheet" href="../css/foundation.css" type="text/css" media="all" )-->
    <!--link( rel="stylesheet" href="../css/foundation.sites.min.css" type="text/css" media="all" )-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <!--script(src="../js/foundation.6.4.3.min.js")-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=7rSSozwg"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="text-center">Испанский язык <span class="h4 subheader">видео</span></h2>
    <article class="grid-container">
      <h2>Capitulo 21 — Hablamos de politica.</h2>
      <h3>Сцена <span class="h3 subheader"><strong>1</strong></span></h3>
      <div>Действующие лица:</div>
      <div class="grid-x grid-margin-x">
        <div class="cell large-6">
          <div>Lo primero, muchas gracias por venir.</div>
          <div>Os hemos llamado porque... ¿Quieres decirlo tú?</div>
          <div>No, no, prefiero que lo digas tú.</div>
          <div>Bueno, tenemos algo importante que...</div>
          <div>Vosotros sois las personas a las que más queremos en el mundo</div>
          <div>y queremos anunciaros algo que...</div>
          <div>¡Ay! No hay derecho. Es increíble... Es que...</div>
          <div>¿Qué pasa?</div>
          <div>Nada, que me he tropezado con un andamio en la calle.</div>
          <div>¡Ay! ¿Te has hecho daño?</div>
          <div>De pronto todo son obras públicas...</div>
          <div>Claro, como estamos en año de elecciones...</div>
          <div>Es indignante. Se tiene que hacer algo con el Gobierno.</div>
          <div>No se puede seguir así.</div>
          <div>¿Pero habéis escuchado al presidente?</div>
          <div>España va bien.</div>
          <div>Han vuelto a subir los impuestos, bueno, y ya llevan...</div>
          <div>¿Y dónde va el dinero? Porque a la sanidad no va.</div>
          <div>Ni a la educación tampoco.</div>
          <div>Con la excusa de la crisis nos han dejado sin nada.</div>
          <div>Son una banda de ladrones...</div>
          <div>¿Y el rey?</div>
          <div>¿Pero le vas a echar la culpa al rey, que no ha hecho nada?</div>
          <div>¡Basta! ¡Ya está bien de política!</div>
          <div>Queremos contaros algo.</div>
          <div>Para nosotros sois las personas más importantes de nuestra vida,</div>
          <div>sois lo que... ¡Fernando!</div>
          <div>Perdón, es él...</div>
          <div>¡Papá!</div>
          <div>Perdón.</div>
          <div>Bueno, bueno... Se me ha olvidado el discurso.</div>
          <div>¿Pero sabéis dónde ha ido el dinero público?</div>
          <div>Aquí hemos vivido por encima de nuestras posibilidades</div>
          <div>y ahora toca no gastar en nada.</div>
          <div>Y ya está bien, hombre.</div>
          <div>¡Chicos, por favor! ¡Chicos!</div>
          <div>Mamá. ¿Puedes, aunque sea solo un minuto?</div>
          <div>Criticamos mucho, pero aquí se vive bien.</div>
          <div>Demasiado bien se vive en España...</div>
          <div>¡Ya no puedo más! ¡Que estoy embarazada!</div>
          <div>¡Me cago en la leche! Y estoy muy contenta.</div>
          <div>Y por eso hemos organizado esta reunión tan bonita y tan especial.</div>
          <div>¡¿Estamos?!</div>
          <div>Y ahora, a celebrar. ¿Quién quiere brindar?</div>
        </div>
      </div>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2023</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
    </footer>
  </body>
</html>

spanish/sitcom/Capitulo 21 — Hablamos de politica.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + ' Испанский язык' 

block content
	h2.text-center Испанский язык 
		span.h4.subheader видео
	article.grid-container
		h2 Capitulo 21 — Hablamos de politica.
		h3 Сцена 
			span.h3.subheader: strong 1
		div Действующие лица:

		div.grid-x.grid-margin-x
			div.cell.large-6
				div Lo primero, muchas gracias por venir.
				div Os hemos llamado porque... ¿Quieres decirlo tú?
				div No, no, prefiero que lo digas tú.
				div Bueno, tenemos algo importante que...
				div Vosotros sois las personas a las que más queremos en el mundo
				div y queremos anunciaros algo que...
				div ¡Ay! No hay derecho. Es increíble... Es que...
				div ¿Qué pasa?
				div Nada, que me he tropezado con un andamio en la calle.
				div ¡Ay! ¿Te has hecho daño?
				div De pronto todo son obras públicas...
				div Claro, como estamos en año de elecciones...
				div Es indignante. Se tiene que hacer algo con el Gobierno.
				div No se puede seguir así.
				div ¿Pero habéis escuchado al presidente?
				div España va bien.
				div Han vuelto a subir los impuestos, bueno, y ya llevan...
				div ¿Y dónde va el dinero? Porque a la sanidad no va.
				div Ni a la educación tampoco.
				div Con la excusa de la crisis nos han dejado sin nada.
				div Son una banda de ladrones...
				div ¿Y el rey?
				div ¿Pero le vas a echar la culpa al rey, que no ha hecho nada?
				div ¡Basta! ¡Ya está bien de política!
				div Queremos contaros algo.
				div Para nosotros sois las personas más importantes de nuestra vida,
				div sois lo que... ¡Fernando!
				div Perdón, es él...
				div ¡Papá!
				div Perdón.
				div Bueno, bueno... Se me ha olvidado el discurso.
				div ¿Pero sabéis dónde ha ido el dinero público?
				div Aquí hemos vivido por encima de nuestras posibilidades
				div y ahora toca no gastar en nada.
				div Y ya está bien, hombre.
				div ¡Chicos, por favor! ¡Chicos!
				div Mamá. ¿Puedes, aunque sea solo un minuto?
				div Criticamos mucho, pero aquí se vive bien.
				div Demasiado bien se vive en España...
				div ¡Ya no puedo más! ¡Que estoy embarazada!
				div ¡Me cago en la leche! Y estoy muy contenta.
				div Y por eso hemos organizado esta reunión tan bonita y tan especial.
				div ¡¿Estamos?!
				div Y ahora, a celebrar. ¿Quién quiere brindar?
