spanish/gram_tests/spanish_test_adjectives_2.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + " Испанский язык"

	script
		| var answers = [
		| /*01*/ "unas ciudades viejas", 
		| /*02*/ "unas casas baratas", 
		| /*03*/ "unas empleadas tristes", 
		| /*04*/ "unas enfermeras viejas", 
		| /*05*/ "unos idiomas difíciles", 
		| /*06*/ "unas situaciones difíciles", 
		| /*07*/ "unas revistas serias", 
		| /*08*/ "unos días aburridos",
		| /*09*/ "unos libros grandes",
		| /*10*/ "unos coches pequeños",
		| /*11*/ "unas familias ricas",
		| /*12*/ "unas vidas interesantes",
		| /*13*/ "unos libros inteligentes",
		| /*14*/	"unos trabajos buenos",
		| /*15*/	"unas actrices delgadas",
		| /*16*/	"unas canciones tristes",
		| /*17*/	"unos países ricos",
		| /*18*/	"unos jefes perezosos",
		| /*19*/	"unas noches largas",
		| /*20*/	"unos hombres altos",
		| /*21*/	"unos coches sucios",
		| /*22*/	"unos temas feos",
		| /*23*/	"unas fotos bonitas",
		| /*24*/	"unas situaciones tontas",
		| /*25*/	"unos ingenieros pobres",
		| /*26*/	"unos niños limpios",
		| /*27*/	"unas pintoras jóvenes",
		| /*28*/	"unas historias cortas",
		| /*29*/	"unas calles largas",
		| /*30*/ "una ciudad vieja",
		| /*31*/ "una casa barata",
		| /*32*/ "una empleada triste",
		| /*33*/ "una enfermera vieja",
		| /*34*/ "un idioma difícil",
		| /*35*/ "una situación difícil",
		| /*36*/ "una revista seria",
		| /*37*/ "un día aburrido",
		| /*38*/ "un libro grande",
		| /*39*/ "un coche pequeño",
		| /*40*/ "una familia rica",
		| /*41*/ "una vida interesante",
		|];

		include ../js/check_test.js

block content
	// Дышлевая страница 7.
	h2.text-center Испанский язык
	article.grid-container
		div Задание. Переведите, поставьте словосочетание во множественое число.
		div Пишите с маленькой буквы.
		div Используйте слова: 
			a(href="https://context.reverso.net/translation/spanish-russian/viejo" target="_blank") viejo&nbsp;
			a(href="https://context.reverso.net/translation/spanish-russian/barato" target="_blank") barato&nbsp;
			a(href="https://context.reverso.net/translation/spanish-russian/triste" target="_blank") triste&nbsp;
			a(href="https://context.reverso.net/translation/spanish-russian/rico" target="_blank") rico&nbsp;
			a(href="https://context.reverso.net/translation/spanish-russian/difícil" target="_blank") difícil&nbsp;
			a(href="https://context.reverso.net/translation/spanish-russian/aburrido" target="_blank") aburrido&nbsp;
			a(href="https://context.reverso.net/translation/spanish-russian/bueno" target="_blank") bueno&nbsp;
			a(href="https://context.reverso.net/translation/spanish-russian/grande" target="_blank") grande&nbsp;
			a(href="https://context.reverso.net/translation/spanish-russian/serio" target="_blank") serio&nbsp;
			a(href="https://context.reverso.net/translation/spanish-russian/idioma" target="_blank") idioma&nbsp;
			a(href="https://context.reverso.net/translation/spanish-russian/enfermero" target="_blank") enfermero&nbsp;
			
		div ú é í ó á ñ ü ¿
		table(class="table-test")
			thead
				tr
					th
					th ед. ч.
					th мн. ч.
			tbody
				tr
					td старый город
					td 
						input(id = "question29" placeholder = "una ciudad vieja")
					td 
						input(id = "question0" placeholder = "unas ciudades viejas")
				tr
					td дешевый дом
					td 
						input(id = "question30")
					td 
						input(id = "question1")
				tr
					td  грустная служащая
					td 
						input(id = "question31")
					td 
						input(id = "question2")
				tr
					td  старая медсестра 
					td 
						input(id = "question32")
					td 
						input(id = "question3")
				tr
					td  
						a(href="https://context.reverso.net/translation/russian-spanish/трудный" target="_blank") трудный 
						a(href="https://context.reverso.net/translation/russian-spanish/язык" target="_blank") язык 
					td 
						input(id = "question33")
					td 
						input(id = "question4")
				tr
					td тяжелая ситуация 
					td 
						input(id = "question34")
					td 
						input(id = "question5")
				tr
					td  
						a(href="https://context.reverso.net/translation/russian-spanish/серьезный" target="_blank") серьезный 
						a(href="https://context.reverso.net/translation/russian-spanish/журнал" target="_blank") журнал
					td 
						input(id = "question35")
					td 
						input(id = "question6")
				tr
					td скучный день
					td 
						input(id = "question36")
					td 
						input(id = "question7")
				tr
					td  большая книга
					td 
						input(id = "question37")
					td 
						input(id = "question8")
				tr
					td  маленькая машина
					td 
						input(id = "question38")
					td 
						input(id = "question9")
				tr
					td  богатая семья
					td 
						input(id = "question39")
					td 
						input(id = "question10")
				tr
					td  интересная жизнь
					td 
						input(id = "question40")
					td 
						input(id = "question11")
				tr
					td  умная книга
					td 
						input(id = "question12")
				tr
					td  хорошая работа
					td 
						input(id = "question13")
				tr
					td  худая актриса
					td 
						input(id = "question14")
				tr
					td грустная песня
					td 
						input(id = "question15")
				tr
					td  богатая страна
					td 
						input(id = "question16")
				tr
					td  ленивый шеф
					td 
						input(id = "question17")
				tr
					td  длинная ночь
					td 
						input(id = "question18")
				tr
					td  высокий человек
					td 
						input(id = "question19")
				tr
					td  грязная машина
					td 
						input(id = "question20")
				tr
					td  некрасивая тема
					td 
						input(id = "question21")
				tr
					td  красивая фотография
					td 
						input(id = "question22")
				tr
					td  глупая ситуация
					td 
						input(id = "question23")
				tr
					td  бедный инженер
					td 
						input(id = "question24")
				tr
					td  чистый ребенок
					td 
						input(id = "question25")
				tr
					td  молодая художница
					td 
						input(id = "question26")
				tr
					td  короткая история
					td 
						input(id = "question27")
				tr
					td  длинная улица 
					td 
						input(id = "question28")
					
				tr
					td
						input( class="button" onclick = "test()" value = "Проверить")
					td
						input( class="button" onclick = "myclear()" value = "Очистить")

spanish/gram_tests/spanish_test_adjectives_2.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Испанский язык</title>
    <script>
      var answers = [
      /*01*/ "unas ciudades viejas", 
      /*02*/ "unas casas baratas", 
      /*03*/ "unas empleadas tristes", 
      /*04*/ "unas enfermeras viejas", 
      /*05*/ "unos idiomas difíciles", 
      /*06*/ "unas situaciones difíciles", 
      /*07*/ "unas revistas serias", 
      /*08*/ "unos días aburridos",
      /*09*/ "unos libros grandes",
      /*10*/ "unos coches pequeños",
      /*11*/ "unas familias ricas",
      /*12*/ "unas vidas interesantes",
      /*13*/ "unos libros inteligentes",
      /*14*/	"unos trabajos buenos",
      /*15*/	"unas actrices delgadas",
      /*16*/	"unas canciones tristes",
      /*17*/	"unos países ricos",
      /*18*/	"unos jefes perezosos",
      /*19*/	"unas noches largas",
      /*20*/	"unos hombres altos",
      /*21*/	"unos coches sucios",
      /*22*/	"unos temas feos",
      /*23*/	"unas fotos bonitas",
      /*24*/	"unas situaciones tontas",
      /*25*/	"unos ingenieros pobres",
      /*26*/	"unos niños limpios",
      /*27*/	"unas pintoras jóvenes",
      /*28*/	"unas historias cortas",
      /*29*/	"unas calles largas",
      /*30*/ "una ciudad vieja",
      /*31*/ "una casa barata",
      /*32*/ "una empleada triste",
      /*33*/ "una enfermera vieja",
      /*34*/ "un idioma difícil",
      /*35*/ "una situación difícil",
      /*36*/ "una revista seria",
      /*37*/ "un día aburrido",
      /*38*/ "un libro grande",
      /*39*/ "un coche pequeño",
      /*40*/ "una familia rica",
      /*41*/ "una vida interesante",
      ];function myclear()
  {
	  for(count = 0; count < answers.length; count++)
		  {
			element = document.getElementById('question' + count);
			element.value = "";
			element.style.color = 'black';
			color1.style.fontWeight = 'normal';
		  }
  }
function test()
 {
	for(count = 0; count < answers.length; count++)
	{
		answer1 = document.getElementById('question' + count).value;
		color1 = document.getElementById('question' + count);
		if (answer1 == answers[count]) color1.style.color = 'green';
		else 
			{
			color1.style.color = 'red';
			color1.style.fontWeight = 'bold';
			}
	}

 }
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Испанский язык русский упражнения тест ссылки">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../images/caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <!--link( rel="stylesheet" href="../css/foundation.css" type="text/css" media="all" )-->
    <!--link( rel="stylesheet" href="../css/foundation.sites.min.css" type="text/css" media="all" )-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <!--script(src="../js/foundation.6.4.3.min.js")-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=7rSSozwg"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <!-- Дышлевая страница 7.-->
    <h2 class="text-center">Испанский язык</h2>
    <article class="grid-container">
      <div>Задание. Переведите, поставьте словосочетание во множественое число.</div>
      <div>Пишите с маленькой буквы.</div>
      <div>Используйте слова: <a href="https://context.reverso.net/translation/spanish-russian/viejo" target="_blank">viejo&nbsp;</a><a href="https://context.reverso.net/translation/spanish-russian/barato" target="_blank">barato&nbsp;</a><a href="https://context.reverso.net/translation/spanish-russian/triste" target="_blank">triste&nbsp;</a><a href="https://context.reverso.net/translation/spanish-russian/rico" target="_blank">rico&nbsp;</a><a href="https://context.reverso.net/translation/spanish-russian/difícil" target="_blank">difícil&nbsp;</a><a href="https://context.reverso.net/translation/spanish-russian/aburrido" target="_blank">aburrido&nbsp;</a><a href="https://context.reverso.net/translation/spanish-russian/bueno" target="_blank">bueno&nbsp;</a><a href="https://context.reverso.net/translation/spanish-russian/grande" target="_blank">grande&nbsp;</a><a href="https://context.reverso.net/translation/spanish-russian/serio" target="_blank">serio&nbsp;</a><a href="https://context.reverso.net/translation/spanish-russian/idioma" target="_blank">idioma&nbsp;</a><a href="https://context.reverso.net/translation/spanish-russian/enfermero" target="_blank">enfermero&nbsp;</a></div>
      <div>ú é í ó á ñ ü ¿</div>
      <table class="table-test">
        <thead>
          <tr>
            <th></th>
            <th>ед. ч.</th>
            <th>мн. ч.</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>старый город</td>
            <td> 
              <input id="question29" placeholder="una ciudad vieja">
            </td>
            <td> 
              <input id="question0" placeholder="unas ciudades viejas">
            </td>
          </tr>
          <tr>
            <td>дешевый дом</td>
            <td> 
              <input id="question30">
            </td>
            <td> 
              <input id="question1">
            </td>
          </tr>
          <tr>
            <td> грустная служащая</td>
            <td> 
              <input id="question31">
            </td>
            <td> 
              <input id="question2">
            </td>
          </tr>
          <tr>
            <td> старая медсестра </td>
            <td> 
              <input id="question32">
            </td>
            <td> 
              <input id="question3">
            </td>
          </tr>
          <tr>
            <td> <a href="https://context.reverso.net/translation/russian-spanish/трудный" target="_blank">трудный </a><a href="https://context.reverso.net/translation/russian-spanish/язык" target="_blank">язык </a></td>
            <td> 
              <input id="question33">
            </td>
            <td> 
              <input id="question4">
            </td>
          </tr>
          <tr>
            <td>тяжелая ситуация </td>
            <td> 
              <input id="question34">
            </td>
            <td> 
              <input id="question5">
            </td>
          </tr>
          <tr>
            <td> <a href="https://context.reverso.net/translation/russian-spanish/серьезный" target="_blank">серьезный </a><a href="https://context.reverso.net/translation/russian-spanish/журнал" target="_blank">журнал</a></td>
            <td> 
              <input id="question35">
            </td>
            <td> 
              <input id="question6">
            </td>
          </tr>
          <tr>
            <td>скучный день</td>
            <td> 
              <input id="question36">
            </td>
            <td> 
              <input id="question7">
            </td>
          </tr>
          <tr>
            <td> большая книга</td>
            <td> 
              <input id="question37">
            </td>
            <td> 
              <input id="question8">
            </td>
          </tr>
          <tr>
            <td> маленькая машина</td>
            <td> 
              <input id="question38">
            </td>
            <td> 
              <input id="question9">
            </td>
          </tr>
          <tr>
            <td> богатая семья</td>
            <td> 
              <input id="question39">
            </td>
            <td> 
              <input id="question10">
            </td>
          </tr>
          <tr>
            <td> интересная жизнь</td>
            <td> 
              <input id="question40">
            </td>
            <td> 
              <input id="question11">
            </td>
          </tr>
          <tr>
            <td> умная книга</td>
            <td> 
              <input id="question12">
            </td>
          </tr>
          <tr>
            <td> хорошая работа</td>
            <td> 
              <input id="question13">
            </td>
          </tr>
          <tr>
            <td> худая актриса</td>
            <td> 
              <input id="question14">
            </td>
          </tr>
          <tr>
            <td>грустная песня</td>
            <td> 
              <input id="question15">
            </td>
          </tr>
          <tr>
            <td> богатая страна</td>
            <td> 
              <input id="question16">
            </td>
          </tr>
          <tr>
            <td> ленивый шеф</td>
            <td> 
              <input id="question17">
            </td>
          </tr>
          <tr>
            <td> длинная ночь</td>
            <td> 
              <input id="question18">
            </td>
          </tr>
          <tr>
            <td> высокий человек</td>
            <td> 
              <input id="question19">
            </td>
          </tr>
          <tr>
            <td> грязная машина</td>
            <td> 
              <input id="question20">
            </td>
          </tr>
          <tr>
            <td> некрасивая тема</td>
            <td> 
              <input id="question21">
            </td>
          </tr>
          <tr>
            <td> красивая фотография</td>
            <td> 
              <input id="question22">
            </td>
          </tr>
          <tr>
            <td> глупая ситуация</td>
            <td> 
              <input id="question23">
            </td>
          </tr>
          <tr>
            <td> бедный инженер</td>
            <td> 
              <input id="question24">
            </td>
          </tr>
          <tr>
            <td> чистый ребенок</td>
            <td> 
              <input id="question25">
            </td>
          </tr>
          <tr>
            <td> молодая художница</td>
            <td> 
              <input id="question26">
            </td>
          </tr>
          <tr>
            <td> короткая история</td>
            <td> 
              <input id="question27">
            </td>
          </tr>
          <tr>
            <td> длинная улица </td>
            <td> 
              <input id="question28">
            </td>
          </tr>
          <tr>
            <td>
              <input class="button" onclick="test()" value="Проверить">
            </td>
            <td>
              <input class="button" onclick="myclear()" value="Очистить">
            </td>
          </tr>
        </tbody>
      </table>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2023</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
    </footer>
  </body>
</html>
