spanish/gram_tests/spanish_test_nouns_6.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + " Испанский язык"
	script
		| var answers = [
		|/*1*/ 	"Son peluqueros",
		|/*1*/ 	"Son profesores", 
		|/*2*/	"Son estudiantes", 
		|/*3*/	"Son maestras", 
		|/*4*/	"Son pintores", 
		|/*5*/	"Son secretarias", 
		|/*6*/	"Son camareras", 
		|/*7*/	"Son enfermeros", 
		|/*9*/	"Son empleados", 
		|];
		include ../js/check_test.js

block content
	div.row: div.large-12.columns: h2 Испанский язык
	div.row: div.large-12.columns
		div Задание. Сделайте по образцу: Es empleado (Он служащий). -> Son empleados (Они служащие). Es - является, son - являются..
		div Пишите с большой буквы.
		div ú é í ó á ñ ü ¿
		table(class="table-test")
			tbody
				tr 
					td Es peluquera.
					td: input(id = "question0")
				tr 
					td Es profesor.
					td: input(id = "question1")
				tr 
					td Es estudiante.
					td: input(id = "question2")
				tr 
					td Es maestra.
					td: input(id = "question3")
				tr 
					td Es pintor.
					td: input(id = "question4")
				tr 
					td Es secretaria.
					td: input(id = "question5")
				tr 
					td Es camarera.
					td: input(id = "question6")
				tr 
					td Es enfermero.
					td: input(id = "question7")
				tr 
					td Es empleado.
					td: input(id = "question8")
				tr
					td: input(type = "button" class="button" onclick = "test()" value = "Проверить")
					td: input(type = "button" class="button" onclick = "myclear()" value = "Очистить")

spanish/spanish_test_nouns_6.html
<html>
   <head>
   	<meta charset='utf-8' />
      <script type = "text/javascript">
	  	var answers = [
		/*1*/ 	"Son peluqueros",
		/*1*/ 	"Son profesores", 
		/*2*/	"Son estudiantes", 
		/*3*/	"Son maestras", 
		/*4*/	"Son pintores", 
		/*5*/	"Son secretarias", 
		/*6*/	"Son camareras", 
		/*7*/	"Son enfermeros", 
		/*9*/	"Son empleados", 
		];
		  function myclear()
		  {
			  for(count = 0; count < answers.length; count++)
				  {
					element = document.getElementById('question' + count);
					element.value = "";
					element.style.color = 'black';
					color1.style.fontWeight = 'normal';
				  }
		  }
		 function test()
         {
			for(count = 0; count < answers.length; count++)
			{
				answer1 = document.getElementById('question' + count).value;
				color1 = document.getElementById('question' + count);
				if (answer1 == answers[count]) color1.style.color = 'green';
				else 
					{
					color1.style.color = 'red';
					color1.style.fontWeight = 'bold';
					}
			}

         }
      </script>
      <style>
	  form{
	  margin-left: 30px;
	  }
	  div{
	  margin-left: 30px;
	  }
	  </style>
   </head>
   <body>
   <div>Задание. Сделайте по образцу: Es empleado (Он служащий). -> Son empleados (Они служащие). Es - является, son - являются.</div>
	<ol>
      <li>Es peluquera.<input type="text" id = "question0" value=""></input>.</li>
      <li>Es profesor.<input type="text" id = "question1"></input>.</li>
      <li>Es estudiante.<input type="text" id = "question2"></input>.</li>
	  <li>Es maestra.<input type="text" id = "question3"></input>.</li>
      <li>Es pintor.<input type="text" id = "question4"></input>.</li>
      <li>Es secretaria.<input type="text" id = "question5"></input>.</li>
      <li>Es camarera.<input type="text" id = "question6"></input>.</li>
      <li>Es enfermero.<input type="text" id = "question7"></input>.</li>
      <li>Es empleado.<input type="text" id = "question8"></input>.</li>
	</ol>
	  
      <form>
         <input type = "button" onclick = "test()" value = "Проверить"> 
		 <input type = "button" onclick = "myclear()" value = "Очистить">
      </form>

   </body>
</html>
