spanish/gram_tests/spanish_test_nouns_4.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + " Испанский язык"
	script(type = "text/javascript")
		| var answers = [	/*1*/ 	"la", 		/*2*/	"el", 		/*3*/	"los", 		/*4*/	"los", 		/*5*/	"los", 		/*6*/	"la", 		];
		include ../js/check_test.js

block content

	div.row: div.large-12.columns: h2 Испанский язык
	div.row: div.large-12.columns
		div Задание. Дополните <b>определенным</b> артиклем.:
		table(class="table-test")
			tbody
				tr 
					td ¿Qué tal
					td: input(id = "question0" value="")
					td vida?
				tr 
					td ¿Qué tal
					td: input(id = "question1" value="")
					td trabajo?
				tr 
					td ¿Qué tal
					td: input(id = "question2" value="")
					td hijos?
				tr 
					td ¿Qué tal
					td: input(id = "question3" value="")
					td padres?
				tr 
					td ¿Qué tal
					td: input(id = "question4" value="")
					td estudios?
				tr 
					td ¿Qué tal
					td: input( id = "question5" value="")
					td familia? 
				tr
					td(colspan=3) 
						input( class="button" onclick = "test()" value = "Проверить")
						input( class="button" onclick = "myclear()" value = "Очистить")

spanish/gram_tests/spanish_test_nouns_4.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Испанский язык</title>
    <script type="text/javascript">
      var answers = [	/*1*/ 	"la", 		/*2*/	"el", 		/*3*/	"los", 		/*4*/	"los", 		/*5*/	"los", 		/*6*/	"la", 		];function myclear()
  {
	  for(count = 0; count < answers.length; count++)
		  {
			element = document.getElementById('question' + count);
			element.value = "";
			element.style.color = 'black';
			color1.style.fontWeight = 'normal';
		  }
  }
function test()
 {
	for(count = 0; count < answers.length; count++)
	{
		answer1 = document.getElementById('question' + count).value;
		color1 = document.getElementById('question' + count);
		if (answer1 == answers[count]) color1.style.color = 'green';
		else 
			{
			color1.style.color = 'red';
			color1.style.fontWeight = 'bold';
			}
	}

 }
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Absolem,HTML5,CSS3,Робототехника,Python">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../images/caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <!--link( rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.css" media="all")-->
    <link rel="stylesheet" href="../css/foundation.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/foundation.sites.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <!--link( rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" media="all")-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" media="all">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/v4-shims.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="../js/foundation.6.4.3.min.js"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><strong><a href="/"><i class="fas fa-home">ABSOLEM.INFO</i></a></strong></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <h2>Испанский язык</h2>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <div>Задание. Дополните <b>определенным</b> артиклем.:</div>
        <table class="table-test">
          <tbody>
            <tr> 
              <td>¿Qué tal</td>
              <td>
                <input id="question0" value="">
              </td>
              <td>vida?</td>
            </tr>
            <tr> 
              <td>¿Qué tal</td>
              <td>
                <input id="question1" value="">
              </td>
              <td>trabajo?</td>
            </tr>
            <tr> 
              <td>¿Qué tal</td>
              <td>
                <input id="question2" value="">
              </td>
              <td>hijos?</td>
            </tr>
            <tr> 
              <td>¿Qué tal</td>
              <td>
                <input id="question3" value="">
              </td>
              <td>padres?</td>
            </tr>
            <tr> 
              <td>¿Qué tal</td>
              <td>
                <input id="question4" value="">
              </td>
              <td>estudios?</td>
            </tr>
            <tr> 
              <td>¿Qué tal</td>
              <td>
                <input id="question5" value="">
              </td>
              <td>familia? </td>
            </tr>
            <tr>
              <td colspan="3"> 
                <input class="button" onclick="test()" value="Проверить">
                <input class="button" onclick="myclear()" value="Очистить">
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2023</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
      <!--script(src="https://code.jquery.com/jquery-2.1.4.min.js")-->
      <!--script(src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js")-->
      <script>$(document).foundation();</script>
    </footer>
    <!-- script(src="../js/jquary.js")-->
    <!-- script(src="../js/foundation.min.js")-->
    <!-- <script>-->
    <!-- $(document).foundation();-->
    <!-- </script>-->
  </body>
</html>
