spanish/gram_tests/spanish_test_pronombres_2.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Испанский язык</title>
    <script type="text/javascript">
      var answers = [
      /*1*/ "ellos", 
      /*2*/	"usted", 
      /*3*/	"él", 
      /*4*/	"nosotros", 
      /*5*/	"ti", 
      /*6*/	"vosotros", 
      /*7*/	"ella", 
      /*8*/	"conmigo", 
      ];function myclear()
  {
	  for(count = 0; count < answers.length; count++)
		  {
			element = document.getElementById('question' + count);
			element.value = "";
			element.style.color = 'black';
			color1.style.fontWeight = 'normal';
		  }
  }
function test()
 {
	for(count = 0; count < answers.length; count++)
	{
		answer1 = document.getElementById('question' + count).value;
		color1 = document.getElementById('question' + count);
		if (answer1 == answers[count]) color1.style.color = 'green';
		else 
			{
			color1.style.color = 'red';
			color1.style.fontWeight = 'bold';
			}
	}

 }
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Испанский язык русский упражнения тест ссылки">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../images/caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <!--link( rel="stylesheet" href="../css/foundation.css" type="text/css" media="all" )-->
    <!--link( rel="stylesheet" href="../css/foundation.sites.min.css" type="text/css" media="all" )-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <!--script(src="../js/foundation.6.4.3.min.js")-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=7rSSozwg"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="text-center">Испанский язык</h2>
    <article class="grid-container">
      <div>Задание. Употребите местоимения, относящиеся к выделенным словам:</div>
      <ol>
        <li>Gilda está enfadada con <b>sus padres</b> y no quiere hablar con 
          <input id="question0">
        </li>
        <li><b>Señor Juárez</b>, ¡esto no lo podemos hacer sin 
          <input id="question1">!
        </li>
        <li>¿Te acuerdas de <b>Jorge</b>? Anoche soñé con <input id = "question2" value=""></input>.</li>
        <li>La verdad es que a <input id = "question3" value=""></input> no <b>nos</b> gusta este lugar.</li>
        <li>¿<b>Tú</b> estás buscando a Juana? Pues no la ves porque está detrás de <input id = "question4" value=""></input>.</li>
        <li><b>Chicos</b>, sois mis mejores amigos, y por eso hoy pago por <input id = "question5" value=""></input>.</li>
        <li><b>Nuria</b> es muy arrogante. No sé cómo puedes estar enamorado de <input id = "question6" value=""></input>.</li>
        <li><b>Yo</b> no quiero ir al parque, sino al cine. ¿Quién viene con <input id = "question7" value=""></input>?</li>
      </ol>
      <div>
        <input class="button" onclick="test()" value="Проверить">
        <input class="button" onclick="myclear()" value="Очистить">
      </div>
      <div>Примечания:</div>
      <div>enfadada <span class="translate">злой</span></div>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2023</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
    </footer>
  </body>
</html>

spanish/gram_tests/spanish_test_pronombres_2.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + " Испанский язык"
	script(type = "text/javascript")
		| var answers = [
		| /*1*/ "ellos", 
		| /*2*/	"usted", 
		| /*3*/	"él", 
		| /*4*/	"nosotros", 
		| /*5*/	"ti", 
		| /*6*/	"vosotros", 
		| /*7*/	"ella", 
		| /*8*/	"conmigo", 
		|];

		include ../js/check_test.js

block content

	h2.text-center Испанский язык
	article.grid-container
		div Задание. Употребите местоимения, относящиеся к выделенным словам:
		ol
			li Gilda está enfadada con <b>sus padres</b> y no quiere hablar con 
				input(id = "question0").
			li <b>Señor Juárez</b>, ¡esto no lo podemos hacer sin 
				input(id = "question1")
				| !
			li ¿Te acuerdas de <b>Jorge</b>? Anoche soñé con <input id = "question2" value=""></input>.
			li La verdad es que a <input id = "question3" value=""></input> no <b>nos</b> gusta este lugar.
			li ¿<b>Tú</b> estás buscando a Juana? Pues no la ves porque está detrás de <input id = "question4" value=""></input>.
			li <b>Chicos</b>, sois mis mejores amigos, y por eso hoy pago por <input id = "question5" value=""></input>.
			li <b>Nuria</b> es muy arrogante. No sé cómo puedes estar enamorado de <input id = "question6" value=""></input>.
			li <b>Yo</b> no quiero ir al parque, sino al cine. ¿Quién viene con <input id = "question7" value=""></input>?

		div
			input( class="button" onclick = "test()" value = "Проверить")
			input( class="button" onclick = "myclear()" value = "Очистить")
		
		div Примечания:
		div enfadada 
			span.translate злой
