spanish/gram_tests/spanish_test_nouns_5.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Испанский язык</title>
    <script type="text/javascript">
      var answers = [	
      /*1*/ 	"una estudiante", 
      /*2*/	"un maestro", 
      /*3*/	"una empleada", 
      /*4*/	"un peluqero", 
      /*5*/	"una intérprete", 
      /*6*/	"un camarero", 
      /*7*/	"una pintora", 
      /*8*/	"un abogado", 
      /*9*/	"una enfermera", 
      /*10*/	"un profesor",
      /*11*/	"una secretaria",
      /*12*/	"un actor",
      /*13*/	"una periodista",
      /*14*/	"un escritor",
      /*15*/	"una cantante",
      ];function myclear()
  {
	  for(count = 0; count < answers.length; count++)
		  {
			element = document.getElementById('question' + count);
			element.value = "";
			element.style.color = 'black';
			color1.style.fontWeight = 'normal';
		  }
  }
function test()
 {
	for(count = 0; count < answers.length; count++)
	{
		answer1 = document.getElementById('question' + count).value;
		color1 = document.getElementById('question' + count);
		if (answer1 == answers[count]) color1.style.color = 'green';
		else 
			{
			color1.style.color = 'red';
			color1.style.fontWeight = 'bold';
			}
	}

 }
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Absolem,HTML5,CSS3,Робототехника,Python">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../images/caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <!--link( rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.css" media="all")-->
    <link rel="stylesheet" href="../css/foundation.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/foundation.sites.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <!--link( rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" media="all")-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" media="all">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/v4-shims.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="../js/foundation.6.4.3.min.js"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><strong><a href="/"><i class="fas fa-home">ABSOLEM.INFO</i></a></strong></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <h2>Испанский язык</h2>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <div>Задание. Дополните пары профессий, не забывая изменить также форму артикля:</div>
        <div>Пишите с маленькой буквы.</div>
        <ol>
          <li>un estudiante - студент | 
            <input id="question0">&nbsp;- студентка.
          </li>
          <li>
            <input id="question1">&nbsp;- учитель | una maestra - учительница.
          </li>
          <li>un empleado - служащий | <input  id = "question2"></input> - служащая.</li>
          <li>
            <input id="question3">&nbsp;- парикмахер | una peluqera - парикмахерша .
          </li>
          <li>un intérprete - переводчик | <input  id = "question4"></input> - переводчица.</li>
          <li><input id = "question5"></input> - официант | una camarera - официантка.</li>
          <li>un pintor - художник | <input id = "question6"></input> - художница.</li>
          <li><input  id = "question7"></input> - адвокат | una abogada - адвокат женщина</li>
          <li>un enfermero - медбрат | <input id = "question8"></input> - медсестра.</li>
          <li><input id = "question9"></input> - преподаватель | una profesora - преподовательница.</li>
          <li>un secretario - секретарь | <input id = "question10"></input> - секретарша.</li>
          <li><input id = "question11"></input> - актер | una actriz - актриса. </li>
          <li>un periodista - журналист | <input id = "question12"></input> - журналистка.</li>
          <li><input id = "question13"></input> - писатель | una escritora - писательница.</li>
          <li>un cantante - певец | <input id = "question14"></input> - певица.</li>
        </ol>
        <form>
          <input class="button" onclick="test()" value="Проверить">
          <input class="button" onclick="myclear()" value="Очистить">
        </form>
      </div>
    </div>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2023</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
      <!--script(src="https://code.jquery.com/jquery-2.1.4.min.js")-->
      <!--script(src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js")-->
      <script>$(document).foundation();</script>
    </footer>
    <!-- script(src="../js/jquary.js")-->
    <!-- script(src="../js/foundation.min.js")-->
    <!-- <script>-->
    <!-- $(document).foundation();-->
    <!-- </script>-->
  </body>
</html>

spanish/gram_tests/spanish_test_nouns_5.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + " Испанский язык"
	script(type = "text/javascript")
		| var answers = [	
		|/*1*/ 	"una estudiante", 
		|/*2*/	"un maestro", 
		|/*3*/	"una empleada", 
		|/*4*/	"un peluqero", 
		|/*5*/	"una intérprete", 
		|/*6*/	"un camarero", 
		|/*7*/	"una pintora", 
		|/*8*/	"un abogado", 
		|/*9*/	"una enfermera", 
		|/*10*/	"un profesor",
		|/*11*/	"una secretaria",
		|/*12*/	"un actor",
		|/*13*/	"una periodista",
		|/*14*/	"un escritor",
		|/*15*/	"una cantante",
		|];
		
		include ../js/check_test.js

block content

	div.row: div.large-12.columns: h2 Испанский язык
	div.row: div.large-12.columns
		div Задание. Дополните пары профессий, не забывая изменить также форму артикля:
		div Пишите с маленькой буквы.
		ol
			li
				| un estudiante - студент | 
				input(id = "question0") 
				|&nbsp;- студентка.
			li
				input(id = "question1")
				|&nbsp;- учитель | una maestra - учительница.
			li
				| un empleado - служащий | <input  id = "question2"></input> - служащая.
			li
				input(id = "question3")
				|&nbsp;- парикмахер | una peluqera - парикмахерша .
			li
				| un intérprete - переводчик | <input  id = "question4"></input> - переводчица.
			li
				| <input id = "question5"></input> - официант | una camarera - официантка.
			li
				| un pintor - художник | <input id = "question6"></input> - художница.
			li
				| <input  id = "question7"></input> - адвокат | una abogada - адвокат женщина
			li
				| un enfermero - медбрат | <input id = "question8"></input> - медсестра.
			li
				| <input id = "question9"></input> - преподаватель | una profesora - преподовательница.
			li
				| un secretario - секретарь | <input id = "question10"></input> - секретарша.
			li
				| <input id = "question11"></input> - актер | una actriz - актриса. 
			li
				| un periodista - журналист | <input id = "question12"></input> - журналистка.
			li
				| <input id = "question13"></input> - писатель | una escritora - писательница.
			li
				| un cantante - певец | <input id = "question14"></input> - певица.

		form
			input( class="button" onclick = "test()" value = "Проверить")
			input( class="button" onclick = "myclear()" value = "Очистить")
