spanish/gram_tests/spanish_test_presente_3.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + " Испанский язык"
	script(type = "text/javascript")
		| var answers = [
		| /*01*/ "mides", 
		| /*02*/ "Mido", 
		| /*03*/ "duermes", 
		| /*04*/ "Duermo", 
		| /*05*/ "Prefiere", 
		| /*06*/ "Prefiero", 
		| /*07*/ "empiezan", 
		| /*08*/ "Empezamos",
		| /*09*/ "friega",
		| /*10*/ "friego",
		| /*11*/ "quieres",
		| /*12*/ "Quiero",
		| /*13*/ "vuelves",
		| /*14*/ "vuelvo",
		| /*15*/ "vienes",
		| /*16*/ "Vengo",
		|];

		include check_test.js

block content

	div.row: div.large-12.columns: h2 Испанский язык
	div.row: div.large-12.columns
		div Задание. Закончите вопросы и ответы используя глаголы предложенные в скобках в нужной форме:
		div ú é í ó á ñ ¿
		ol
			li - ¿Cuánto (tú, medir) <input id = "question0" value=""></input>? - <input id = "question1" value=""></input> 1,75 metros.
			li - ¿Cuántas horas (tú, dormir) <input id = "question2" value=""></input> al día? - <input id = "question3" value=""></input> unas ocho horas.
			li - ¿(preferir) <input id = "question4" value=""></input> usted carne o pescado? - <input id = "question5" value=""></input> el pescado.
			li - ¿A qué hora (empezar) <input id = "question6" value=""> ustedes a trabajar? - </input><input id = "question7" value=""></input> a las nueve.
			li - ¿Quién (fregar) <input id = "question8" value=""></input> los platos en tu casa? - Los <input id = "question9" value=""></input> yo.
			li - ¿Qué (tú, querer) <input id = "question10" value=""></input> ser de mayor? - <input id = "question11" value=""></input> ser arquitecto.
			li - ¿A qué hora (tú, volver) <input id = "question12" value=""></input> por la noche? - Normalmente <input id = "question13" value=""></input> sobre las diez.
			li - ¿Cómo (tú, venir) <input id = "question14" value=""></input> a la academia? - <input id = "question15" value=""></input> en autobús.

		div
			input( class="button" onclick = "test()" value = "Проверить")
			input( class="button" onclick = "myclear()" value = "Очистить")

spanish/gram_tests/spanish_test_presente_3.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Испанский язык</title>
    <script type="text/javascript">
      var answers = [
      /*01*/ "mides", 
      /*02*/ "Mido", 
      /*03*/ "duermes", 
      /*04*/ "Duermo", 
      /*05*/ "Prefiere", 
      /*06*/ "Prefiero", 
      /*07*/ "empiezan", 
      /*08*/ "Empezamos",
      /*09*/ "friega",
      /*10*/ "friego",
      /*11*/ "quieres",
      /*12*/ "Quiero",
      /*13*/ "vuelves",
      /*14*/ "vuelvo",
      /*15*/ "vienes",
      /*16*/ "Vengo",
      ];function myclear()
  {
	  for(count = 0; count < answers.length; count++)
		  {
			element = document.getElementById('question' + count);
			element.value = "";
			element.style.color = 'black';
			color1.style.fontWeight = 'normal';
		  }
  }
function test()
 {
	for(count = 0; count < answers.length; count++)
	{
		answer1 = document.getElementById('question' + count).value;
		color1 = document.getElementById('question' + count);
		if (answer1 == answers[count]) color1.style.color = 'green';
		else 
			{
			color1.style.color = 'red';
			color1.style.fontWeight = 'bold';
			}
	}

 }
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Испанский язык русский упражнения тест ссылки">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../images/caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <!--link( rel="stylesheet" href="../css/foundation.css" type="text/css" media="all" )-->
    <!--link( rel="stylesheet" href="../css/foundation.sites.min.css" type="text/css" media="all" )-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <!--script(src="../js/foundation.6.4.3.min.js")-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=7rSSozwg"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <!-- Aragones A1-B2 49.2-->
    <h2 class="text-center">Испанский язык</h2>
    <article class="grid-container">
      <div>Задание. Закончите вопросы и ответы используя глаголы предложенные в скобках в нужной форме:</div>
      <div>ú é í ó á ñ ¿</div>
      <ol>
        <li>- ¿Cuánto (tú, medir) <input id = "question0" value=""></input>? - <input id = "question1" value=""></input> 1,75 metros.</li>
        <li>- ¿Cuántas horas (tú, dormir) <input id = "question2" value=""></input> al día? - <input id = "question3" value=""></input> unas ocho horas.</li>
        <li>- ¿(preferir) <input id = "question4" value=""></input> usted carne o pescado? - <input id = "question5" value=""></input> el pescado.</li>
        <li>- ¿A qué hora (empezar) <input id = "question6" value=""> ustedes a trabajar? - </input><input id = "question7" value=""></input> a las nueve.</li>
        <li>- ¿Quién (fregar) <input id = "question8" value=""></input> los platos en tu casa? - Los <input id = "question9" value=""></input> yo.</li>
        <li>- ¿Qué (tú, querer) <input id = "question10" value=""></input> ser de mayor? - <input id = "question11" value=""></input> ser arquitecto.</li>
        <li>- ¿A qué hora (tú, volver) <input id = "question12" value=""></input> por la noche? - Normalmente <input id = "question13" value=""></input> sobre las diez.</li>
        <li>- ¿Cómo (tú, venir) <input id = "question14" value=""></input> a la academia? - <input id = "question15" value=""></input> en autobús.</li>
      </ol>
      <div>
        <input class="button" onclick="test()" value="Проверить">
        <input class="button" onclick="myclear()" value="Очистить">
      </div>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2023</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
    </footer>
  </body>
</html>
