spanish/test_pretérito_perfecto_1.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Испанский язык</title>
    <script type="text/javascript">var answers = [
/*1*/ 	"visto", 
/*2*/	"estado", 
/*3*/	"sido", 
/*4*/	"viajado", 
/*5*/	"salido", 
/*6*/	"entendido", 
/*7*/	"puesto", 
/*8*/	"querido", 
/*9*/	"escrito", 
/*10*/	"esperado",
/*11*/	"cubierto",
/*12*/	"leído",
/*13*/	"jugado",
/*14*/	"oído",
/*15*/	"muerto",
/*16*/	"vivido",
/*17*/	"ido",
/*18*/	"perdido",
/*19*/	"roto",
/*20*/	"abierto",
];

function myclear()
  {
	  for(count = 0; count < answers.length; count++)
		  {
			element = document.getElementById('question' + count);
			element.value = "";
			element.style.color = 'black';
			color1.style.fontWeight = 'normal';
		  }
  }
function test()
 {
	for(count = 0; count < answers.length; count++)
	{
		answer1 = document.getElementById('question' + count).value;
		color1 = document.getElementById('question' + count);
		if (answer1 == answers[count]) color1.style.color = 'green';
		else 
			{
			color1.style.color = 'red';
			color1.style.fontWeight = 'bold';
			}
	}

 }
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Absolem,HTML5,CSS3,Робототехника,Python">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <!--link( rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.css" media="all")-->
    <link rel="stylesheet" href="../css/foundation.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/foundation.sites.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <!--link( rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" media="all")-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" media="all">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/v4-shims.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <script src="../js/foundation.6.4.3.min.js"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><strong><a href="/"><i class="fas fa-home">ABSOLEM.INFO</i></a></strong></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <h2>Испанский язык</h2>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <div>Задание. Forme Participio Pasado de los verbos siguientes. Образуйте причастие прошедшего времени следующих глаголов:</div>
        <table class="table-simple">
          <tbody>
            <tr> 
              <td>ver </td>
              <td>
                <input type="text" id="question0" value="">
              </td>
            </tr>
            <tr> 
              <td>estar </td>
              <td>
                <input type="text" id="question1">
              </td>
            </tr>
            <tr> 
              <td>ser </td>
              <td>
                <input type="text" id="question2">
              </td>
            </tr>
            <tr> 
              <td>viajar <input type="text" id = "question3"></input>.</td>
            </tr>
            <tr> 
              <td>salir <input type="text" id = "question4"></input>.</td>
            </tr>
            <tr> 
              <td>entender <input type="text" id = "question5"></input>.</td>
            </tr>
            <tr> 
              <td>poner <input type="text" id = "question6"></input>.</td>
            </tr>
            <tr> 
              <td>querer <input type="text" id = "question7"></input>.</td>
            </tr>
            <tr> 
              <td>escribir <input type="text" id = "question8"></input>.</td>
            </tr>
            <tr> 
              <td>esperar <input type="text" id = "question9"></input>.</td>
            </tr>
            <tr> 
              <td>cubir <input type="text" id = "question10"></input>.</td>
            </tr>
            <tr> 
              <td>leer <input type="text" id = "question11"></input>.</td>
            </tr>
            <tr> 
              <td>jugar <input type="text" id = "question12"></input>.</td>
            </tr>
            <tr> 
              <td>oír <input type="text" id = "question13" value=""></input>.</td>
            </tr>
            <tr> 
              <td>morir <input type="text" id = "question14"></input>.</td>
            </tr>
            <tr> 
              <td>vivir <input type="text" id = "question15"></input>.</td>
            </tr>
            <tr> 
              <td>ir <input type="text" id = "question16"></input>.</td>
            </tr>
            <tr> 
              <td>perder <input type="text" id = "question17"></input>.</td>
            </tr>
            <tr> 
              <td>romper <input type="text" id = "question18"></input>.</td>
            </tr>
            <tr> 
              <td>abrir <input type="text" id = "question19"></input>.</td>
            </tr>
          </tbody>
        </table>
        <form><input type = "button" class="button" onclick = "test()" value = "Проверить"> 
<input type = "button" class="button" onclick = "myclear()" value = "Очистить">
        </form>
      </div>
    </div>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2022</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
      <!--script(src="https://code.jquery.com/jquery-2.1.4.min.js")-->
      <!--script(src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js")-->
      <script>$(document).foundation();</script>
    </footer>
    <!-- script(src="../js/jquary.js")-->
    <!-- script(src="../js/foundation.min.js")-->
    <!-- <script>-->
    <!-- $(document).foundation();-->
    <!-- </script>-->
  </body>
</html>

spanish/gram_tests/test_pretérito_perfecto_1.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + " Испанский язык"
	script(type = "text/javascript")
		include test_pretérito_perfecto_1.js
		
block content
	div.row: div.large-12.columns: h2 Испанский язык
	div.row: div.large-12.columns
		div Задание. Forme Participio Pasado de los verbos siguientes. Образуйте причастие прошедшего времени следующих глаголов:
		table(class="table-simple")
			tbody
				tr 
					td ver 
					td: input(type="text" id = "question0" value="")
				tr 
					td estar 
					td: input(type="text" id = "question1") 
				tr 
					td ser 
					td: input(type="text" id = "question2")
				tr 
					td viajar <input type="text" id = "question3"></input>.
				tr 
					td salir <input type="text" id = "question4"></input>.
				tr 
					td entender <input type="text" id = "question5"></input>.
				tr 
					td poner <input type="text" id = "question6"></input>.
				tr 
					td querer <input type="text" id = "question7"></input>.
				tr 
					td escribir <input type="text" id = "question8"></input>.
				tr 
					td esperar <input type="text" id = "question9"></input>.
				tr 
					td cubir <input type="text" id = "question10"></input>.
				tr 
					td leer <input type="text" id = "question11"></input>.
				tr 
					td jugar <input type="text" id = "question12"></input>.
				tr 
					td oír <input type="text" id = "question13" value=""></input>.
				tr 
					td morir <input type="text" id = "question14"></input>.
				tr 
					td vivir <input type="text" id = "question15"></input>.
				tr 
					td ir <input type="text" id = "question16"></input>.
				tr 
					td perder <input type="text" id = "question17"></input>.
				tr 
					td romper <input type="text" id = "question18"></input>.
				tr 
					td abrir <input type="text" id = "question19"></input>.
		form
			<input type = "button" class="button" onclick = "test()" value = "Проверить"> 
			<input type = "button" class="button" onclick = "myclear()" value = "Очистить">
