spanish/diccionario/test_dic_colors.pug
extends ../layouts/html_layout.jade

block title
	title= site_title + " Испанский язык"
	script(type = "text/javascript")
		| var answers = [
		| /*01*/ "el color", 
		| /*02*/ "el matiz", 
		| /*03*/ "el tono", 
		| /*04*/ "el arco iris", 
		| /*05*/ "blanco", 
		| /*06*/ "negro",
		| /*07*/ "gris", 
		| /*08*/ "verde", 
		| /*09*/ "amarillo", 
		| /*10*/ "rojo", 
		| /*11*/ "azul", 
		| /*12*/ "azul claro",
		| /*13*/ "rosa", 
		| /*14*/ "naranja", 
		| /*15*/ "violeta", 
		| /*16*/ "marrón",
		| /*17*/ "dorado", 
		| /*18*/ "argentado", 
		| /*19*/ "beige", 
		| /*20*/ "crema", 
		| /*21*/ "turquesa", 
		| /*22*/ "rojo cereza", 
		| /*23*/ "lila", 
		| /*24*/ "carmesí", 
		| /*25*/ "claro", 
		| /*26*/ "oscuro", 
		| /*27*/ "vivo", 
		| /*28*/ "de color", 
		| /*29*/ "en colores", 
		| /*30*/ "blanco y negro", 
		| /*31*/ "unicolor", 
		| /*32*/ "multicolor", 
		|];
		| var questiones = [
		| /*01*/ "цвет", 
		| /*02*/ "оттенок", 
		| /*03*/ "тон", 
		| /*04*/ "радуга ", 
		| /*05*/ "белый ", 
		| /*06*/ "чёрный",
		| /*07*/ "серый", 
		| /*08*/ "зелёный", 
		| /*09*/ "жёлтый", 
		| /*10*/ "красный", 
		| /*11*/ "синий", 
		| /*12*/ "голубой",
		| /*13*/ "розовый", 
		| /*14*/ "оранжевый", 
		| /*15*/ "фиолетовый", 
		| /*16*/ "коричневый",
		| /*17*/ "золотой", 
		| /*18*/ "серебристый", 
		| /*19*/ "бежевый", 
		| /*20*/ "кремовый", 
		| /*21*/ "бирюзовый", 
		| /*22*/ "вишнёвый", 
		| /*23*/ "лиловый", 
		| /*24*/ "малиновый", 
		| /*25*/ "светлый", 
		| /*26*/ "тёмный", 
		| /*27*/ "яркий", 
		| /*28*/ "цветной (карандаш)", 
		| /*29*/ "цветной (фильм)", 
		| /*30*/ "чёрно-белый", 
		| /*31*/ "одноцветный", 
		| /*32*/ "разноцветный", 
		|];
		include ../js/check_test.js 
block content
	h2.text-center Испанский язык 
		span.h4.subheader тесты
	article.grid-container
		h3.text-center Тест. Цвета.
		div.text-center á é í ó ú ñ
		div(id="myTable") 

block footer
	script
		include ../js/createQTable.js

spanish/diccionario/test_dic_colors.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ABSOLEM.INFO | Испанский язык</title>
    <script type="text/javascript">
      var answers = [
      /*01*/ "el color", 
      /*02*/ "el matiz", 
      /*03*/ "el tono", 
      /*04*/ "el arco iris", 
      /*05*/ "blanco", 
      /*06*/ "negro",
      /*07*/ "gris", 
      /*08*/ "verde", 
      /*09*/ "amarillo", 
      /*10*/ "rojo", 
      /*11*/ "azul", 
      /*12*/ "azul claro",
      /*13*/ "rosa", 
      /*14*/ "naranja", 
      /*15*/ "violeta", 
      /*16*/ "marrón",
      /*17*/ "dorado", 
      /*18*/ "argentado", 
      /*19*/ "beige", 
      /*20*/ "crema", 
      /*21*/ "turquesa", 
      /*22*/ "rojo cereza", 
      /*23*/ "lila", 
      /*24*/ "carmesí", 
      /*25*/ "claro", 
      /*26*/ "oscuro", 
      /*27*/ "vivo", 
      /*28*/ "de color", 
      /*29*/ "en colores", 
      /*30*/ "blanco y negro", 
      /*31*/ "unicolor", 
      /*32*/ "multicolor", 
      ];
      var questiones = [
      /*01*/ "цвет", 
      /*02*/ "оттенок", 
      /*03*/ "тон", 
      /*04*/ "радуга ", 
      /*05*/ "белый ", 
      /*06*/ "чёрный",
      /*07*/ "серый", 
      /*08*/ "зелёный", 
      /*09*/ "жёлтый", 
      /*10*/ "красный", 
      /*11*/ "синий", 
      /*12*/ "голубой",
      /*13*/ "розовый", 
      /*14*/ "оранжевый", 
      /*15*/ "фиолетовый", 
      /*16*/ "коричневый",
      /*17*/ "золотой", 
      /*18*/ "серебристый", 
      /*19*/ "бежевый", 
      /*20*/ "кремовый", 
      /*21*/ "бирюзовый", 
      /*22*/ "вишнёвый", 
      /*23*/ "лиловый", 
      /*24*/ "малиновый", 
      /*25*/ "светлый", 
      /*26*/ "тёмный", 
      /*27*/ "яркий", 
      /*28*/ "цветной (карандаш)", 
      /*29*/ "цветной (фильм)", 
      /*30*/ "чёрно-белый", 
      /*31*/ "одноцветный", 
      /*32*/ "разноцветный", 
      ];function myclear()
  {
	  for(count = 0; count < answers.length; count++)
		  {
			element = document.getElementById('question' + count);
			element.value = "";
			element.style.color = 'black';
			color1.style.fontWeight = 'normal';
		  }
  }
function test()
 {
	for(count = 0; count < answers.length; count++)
	{
		answer1 = document.getElementById('question' + count).value;
		color1 = document.getElementById('question' + count);
		if (answer1 == answers[count]) color1.style.color = 'green';
		else 
			{
			color1.style.color = 'red';
			color1.style.fontWeight = 'bold';
			}
	}

 }
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семенова Андрей Вячеславович. Личный сайт">
    <meta name="author" content="Семенова Андрей Вячеславович">
    <meta name="keywords" content="Испанский язык русский упражнения тест ссылки">
    <meta name="copyright" content="Семенова Андрей Вячеславович">
    <link rel="shortcut icon" href="../images/caterpillar.png">
    <link rel="stylesheet" href="../css/normalize.css" media="all">
    <!--link( rel="stylesheet" href="../css/foundation.css" type="text/css" media="all" )-->
    <!--link( rel="stylesheet" href="../css/foundation.sites.min.css" type="text/css" media="all" )-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/css/foundation.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/mainstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/v4-shims.min.css">
    <script src="../js/jquery.3.2.1.min.js"></script>
    <!--script(src="../js/foundation.6.4.3.min.js")-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.7.5/js/foundation.min.js"></script>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=7rSSozwg"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left"> 
        <ul class="menu">
          <li><a href="/"> <i class="fas fa-home"></i>&nbsp;ABSOLEM.INFO</a></li>
          <li><a href="http://absolem.info/sportprogramming/programming_index.html"><i class="fas fa-code"></i> Программирование</a></li>
          <li><a href="http://absolem.info/trading/index.html"><i class="fas fa-chart-line"></i> Инвестирование</a></li>
          <li><a href="http://absolem.info/bigdata/index.html"><i class="fas fa-database"></i> Анализ данных</a></li>
          <li><a href="http://absolem.info/useful/useful_index.html"><i class="fas fa-user-ninja"></i> Полезное</a></li>
        </ul>
      </div>
    </div>
    <h2 class="text-center">Испанский язык <span class="h4 subheader">тесты</span></h2>
    <article class="grid-container">
      <h3 class="text-center">Тест. Цвета.</h3>
      <div class="text-center">á é í ó ú ñ</div>
      <div id="myTable"> </div>
    </article>
    <footer>
      <hr>
      <div class="grid-container fluid text-center">
        <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-3">
          <div class="cell small-4"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a></div>
          <div class="cell small-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            <p><i class="far fa-copyright"></i> 2001 - 2023</p>
            <div><small>Это произведение, автор которого — <a href="../about/about_main.html">Андрей Семенов</a></small></div>
            <div><small>Доступно на условиях <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">лицензии </a>Creative Commons «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная.</small></div>
          </div>
          <div class="cell small-4"><a rel="license" href="http://freedomdefined.org"><img alt="freedomdefined" style="border-width:0" src="../images/seal.png"></a></div>
        </div>
      </div>
      <!--div.row
      div.large-12.columns
      	block footer_scripts
      	div#logo5HTML
      		a(href="https://validator.w3.org/check?uri=referer")
      			img(src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics")
      -->
      <script>function tableCreate() {
  //id reference 
  var body = document.getElementById("myTable");

  // create elements <table> and a <tbody>
  var tbl = document.createElement("table");
  var tblBody = document.createElement("tbody");

  // cells creation
	for (var j = 0; j < questiones.length; j++) {
		// table row creation
		var row = document.createElement("tr");
		// cell 1
		var cell1 = document.createElement("td");
		var cellText1 = document.createTextNode(questiones[j] );
		cell1.appendChild(cellText1);
		row.appendChild(cell1);
		// cell 2
		var cell2 = document.createElement("td");
		var cell2_input = document.createElement("input");
		cell2_input.setAttribute("id", "question"+j);
		cell2.appendChild(cell2_input);
		row.appendChild(cell2);
		// cell 3
		var cell3 = document.createElement("td");
		var cell3_span = document.createElement("span");
		cell3_span.setAttribute("onclick", "test()");
		var cell3_icon = document.createElement("i");
		cell3_icon.setAttribute("class", "fa-solid fa-gears");
		cell3_span.appendChild(cell3_icon);
		cell3.appendChild(cell3_span);
		row.appendChild(cell3);

		//row added to end of table body
		tblBody.appendChild(row);
	}
	// last row with buttons
	var last_row = document.createElement("tr");
	var cell1 = document.createElement("td");
	cell1.setAttribute("colspan", "3");
	var input1 = document.createElement("input");
	input1.setAttribute("class", "button");
	input1.setAttribute("onclick", "test()");
	input1.setAttribute("value", "Проверить");
	var input2 = document.createElement("input");
	input2.setAttribute("class", "button");
	input2.setAttribute("onclick", "myclear()");
	input2.setAttribute("value", "Очистить");
	cell1.appendChild(input1);
	var cellText = document.createTextNode(" ");
	cell1.appendChild(cellText);
	cell1.appendChild(input2);
	last_row.appendChild(cell1);
	tblBody.appendChild(last_row);
	// append the <tbody> inside the <table>
	tbl.appendChild(tblBody);
	// put <table> in the <body>
	body.appendChild(tbl);
	// tbl border attribute to 
	tbl.setAttribute("class", "table-test");
}

tableCreate()
      </script>
    </footer>
  </body>
</html>
